文殊 師利 言 世尊 何等 是 無 為 境界
གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས །

Actual Location of Correct Tibetan: 429, Predicted Rank: 17 out of 10902;

100.00% of Tibetan in Result #3

Tibetan is 1.33 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 4286, scored 0.86075, globally ranked at 1.
ཡིན་པ ར རིག་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན *** རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། *** ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར
All subsumed results scores: 4262-4294 ranked at 430; 4263-4295 ranked at 336; 4264-4296 ranked at 327; 4265-4297 ranked at 352; 4266-4298 ranked at 231; 4267-4299 ranked at 193; 4268-4300 ranked at 244; 4269-4301 ranked at 221; 4270-4302 ranked at 279; 4271-4303 ranked at 87; 4272-4304 ranked at 182; 4273-4305 ranked at 129; 4274-4306 ranked at 121; 4275-4307 ranked at 146; 4276-4308 ranked at 123; 4277-4309 ranked at 48; 4278-4310 ranked at 77; 4279-4311 ranked at 44; 4280-4312 ranked at 57; 4281-4313 ranked at 45; 4282-4314 ranked at 30; 4283-4315 ranked at 22; 4284-4316 ranked at 13; 4285-4317 ranked at 9; 4286-4318 ranked at 1; 4287-4319 ranked at 12; 4288-4320 ranked at 6; 4289-4321 ranked at 8; 4290-4322 ranked at 23; 4291-4323 ranked at 28; 4292-4324 ranked at 43; 4293-4325 ranked at 302; 4294-4326 ranked at 286; 4295-4327 ranked at 298; 4296-4328 ranked at 309; 4297-4329 ranked at 351; 4298-4330 ranked at 470


2: Optimal at 10017, scored 0.86039, globally ranked at 2.
སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི
All subsumed results scores: 9999-10031 ranked at 371; 10000-10032 ranked at 271; 10001-10033 ranked at 81; 10002-10034 ranked at 55; 10003-10035 ranked at 127; 10004-10036 ranked at 128; 10005-10037 ranked at 32; 10006-10038 ranked at 24; 10007-10039 ranked at 21; 10008-10040 ranked at 26; 10009-10041 ranked at 10; 10010-10042 ranked at 15; 10011-10043 ranked at 17; 10012-10044 ranked at 16; 10013-10045 ranked at 11; 10014-10046 ranked at 5; 10015-10047 ranked at 4; 10016-10048 ranked at 3; 10017-10049 ranked at 2; 10018-10050 ranked at 7; 10019-10051 ranked at 50; 10020-10052 ranked at 90; 10021-10053 ranked at 252; 10022-10054 ranked at 388; 10023-10055 ranked at 416


3: Optimal at 428, scored 0.85788, globally ranked at 14.
། འདུ བྱེད་པ མེད་པ ནི ཡུལ ལོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། དེ ལ བརྗོད་པ མ
All subsumed results scores: 420-452 ranked at 451; 422-454 ranked at 395; 423-455 ranked at 399; 424-456 ranked at 317; 425-457 ranked at 297; 426-458 ranked at 65; 427-459 ranked at 25; 428-460 ranked at 14; 429-461 ranked at 18; 430-462 ranked at 115; 431-463 ranked at 117; 432-464 ranked at 329; 433-465 ranked at 342; 434-466 ranked at 383; 435-467 ranked at 353; 436-468 ranked at 291; 437-469 ranked at 285; 438-470 ranked at 250; 439-471 ranked at 220; 440-472 ranked at 255; 441-473 ranked at 196; 442-474 ranked at 484


4: Optimal at 9629, scored 0.85659, globally ranked at 19.
དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན *** ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི
All subsumed results scores: 9621-9653 ranked at 461; 9622-9654 ranked at 488; 9623-9655 ranked at 260; 9624-9656 ranked at 197; 9625-9657 ranked at 64; 9626-9658 ranked at 40; 9627-9659 ranked at 42; 9628-9660 ranked at 20; 9629-9661 ranked at 19; 9630-9662 ranked at 98; 9631-9663 ranked at 171; 9632-9664 ranked at 185; 9633-9665 ranked at 139; 9634-9666 ranked at 192; 9635-9667 ranked at 258; 9648-9680 ranked at 262; 9649-9681 ranked at 246; 9650-9682 ranked at 202; 9651-9683 ranked at 53; 9652-9684 ranked at 126; 9653-9685 ranked at 68; 9654-9686 ranked at 58; 9655-9687 ranked at 169; 9656-9688 ranked at 207


5: Optimal at 5020, scored 0.85583, globally ranked at 27.
འདི ས་ཕྱོགས འདི ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས *** སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང *** ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ
All subsumed results scores: 5003-5035 ranked at 417; 5004-5036 ranked at 467; 5005-5037 ranked at 350; 5006-5038 ranked at 468; 5007-5039 ranked at 397; 5008-5040 ranked at 178; 5009-5041 ranked at 119; 5010-5042 ranked at 135; 5011-5043 ranked at 133; 5012-5044 ranked at 165; 5013-5045 ranked at 134; 5014-5046 ranked at 187; 5015-5047 ranked at 349; 5016-5048 ranked at 237; 5017-5049 ranked at 148; 5018-5050 ranked at 132; 5019-5051 ranked at 102; 5020-5052 ranked at 27; 5021-5053 ranked at 37; 5022-5054 ranked at 41; 5023-5055 ranked at 51; 5024-5056 ranked at 35; 5025-5057 ranked at 67; 5026-5058 ranked at 79; 5027-5059 ranked at 75; 5028-5060 ranked at 71; 5029-5061 ranked at 29; 5030-5062 ranked at 39; 5031-5063 ranked at 38; 5032-5064 ranked at 114; 5033-5065 ranked at 96; 5034-5066 ranked at 233; 5035-5067 ranked at 234; 5036-5068 ranked at 242; 5037-5069 ranked at 230; 5038-5070 ranked at 222; 5039-5071 ranked at 219; 5040-5072 ranked at 425; 5041-5073 ranked at 363; 5042-5074 ranked at 344; 5043-5075 ranked at 335; 5044-5076 ranked at 314; 5045-5077 ranked at 393; 5046-5078 ranked at 438


6: Optimal at 5406, scored 0.85552, globally ranked at 31.
ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས ནས *** བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན *** དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ དག
All subsumed results scores: 5386-5418 ranked at 452; 5387-5419 ranked at 485; 5388-5420 ranked at 496; 5391-5423 ranked at 389; 5392-5424 ranked at 247; 5393-5425 ranked at 305; 5394-5426 ranked at 332; 5395-5427 ranked at 311; 5396-5428 ranked at 254; 5397-5429 ranked at 268; 5398-5430 ranked at 179; 5399-5431 ranked at 238; 5400-5432 ranked at 204; 5401-5433 ranked at 248; 5402-5434 ranked at 211; 5403-5435 ranked at 138; 5404-5436 ranked at 47; 5405-5437 ranked at 36; 5406-5438 ranked at 31; 5407-5439 ranked at 83; 5408-5440 ranked at 69; 5409-5441 ranked at 86; 5410-5442 ranked at 162; 5411-5443 ranked at 276; 5412-5444 ranked at 435; 5413-5445 ranked at 459; 5414-5446 ranked at 446; 5415-5447 ranked at 489


7: Optimal at 10167, scored 0.85540, globally ranked at 33.
སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས *** བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ *** འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 10149-10181 ranked at 421; 10150-10182 ranked at 315; 10151-10183 ranked at 347; 10152-10184 ranked at 486; 10156-10188 ranked at 465; 10157-10189 ranked at 409; 10158-10190 ranked at 423; 10160-10192 ranked at 235; 10161-10193 ranked at 109; 10162-10194 ranked at 89; 10163-10195 ranked at 93; 10164-10196 ranked at 91; 10165-10197 ranked at 74; 10166-10198 ranked at 63; 10167-10199 ranked at 33; 10168-10200 ranked at 111; 10169-10201 ranked at 199; 10170-10202 ranked at 200; 10171-10203 ranked at 348; 10172-10204 ranked at 370; 10173-10205 ranked at 266; 10174-10206 ranked at 458; 10175-10207 ranked at 442; 10176-10208 ranked at 448; 10177-10209 ranked at 338; 10178-10210 ranked at 374; 10181-10213 ranked at 418; 10183-10215 ranked at 495; 10186-10218 ranked at 428


8: Optimal at 1893, scored 0.85536, globally ranked at 34.
དང ལྡན་པ ཡང *** མ ཡིན ནོ ། གསོལ་པ ། ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས *** ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང དེ འི
All subsumed results scores: 1890-1922 ranked at 330; 1891-1923 ranked at 172; 1892-1924 ranked at 61; 1893-1925 ranked at 34; 1894-1926 ranked at 46; 1895-1927 ranked at 49; 1896-1928 ranked at 62; 1897-1929 ranked at 84; 1898-1930 ranked at 368; 1899-1931 ranked at 482; 1901-1933 ranked at 420; 1902-1934 ranked at 398; 1903-1935 ranked at 369; 1904-1936 ranked at 337; 1905-1937 ranked at 402


9: Optimal at 1974, scored 0.85474, globally ranked at 52.
འི ཆོས དང ལྡན་པ ཡང མ ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི *** སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས *** ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ ནས
All subsumed results scores: 1960-1992 ranked at 325; 1961-1993 ranked at 361; 1962-1994 ranked at 303; 1963-1995 ranked at 194; 1964-1996 ranked at 189; 1965-1997 ranked at 272; 1966-1998 ranked at 308; 1967-1999 ranked at 295; 1968-2000 ranked at 59; 1969-2001 ranked at 60; 1970-2002 ranked at 82; 1971-2003 ranked at 56; 1972-2004 ranked at 106; 1973-2005 ranked at 122; 1974-2006 ranked at 52; 1975-2007 ranked at 124; 1976-2008 ranked at 150; 1977-2009 ranked at 151; 1978-2010 ranked at 188; 1979-2011 ranked at 198; 1980-2012 ranked at 120; 1981-2013 ranked at 243; 1982-2014 ranked at 212; 1983-2015 ranked at 156; 1984-2016 ranked at 142; 1985-2017 ranked at 125; 1986-2018 ranked at 85; 1987-2019 ranked at 107


10: Optimal at 2315, scored 0.85460, globally ranked at 54.
དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད དོ ། *** ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད ཉན་ཐོས *** ཀྱི ཐེག་པ ས རྣམ་པ ར གྲོལ་བ ཡིན ནམ ། སྨྲས པ ། བཙུན་པ
All subsumed results scores: 2305-2337 ranked at 443; 2306-2338 ranked at 453; 2307-2339 ranked at 445; 2308-2340 ranked at 404; 2309-2341 ranked at 433; 2310-2342 ranked at 392; 2311-2343 ranked at 358; 2312-2344 ranked at 301; 2313-2345 ranked at 145; 2314-2346 ranked at 80; 2315-2347 ranked at 54; 2316-2348 ranked at 70; 2317-2349 ranked at 92; 2318-2350 ranked at 131; 2319-2351 ranked at 76; 2320-2352 ranked at 72; 2321-2353 ranked at 318; 2322-2354 ranked at 256; 2323-2355 ranked at 447; 2325-2357 ranked at 380; 2326-2358 ranked at 434; 2327-2359 ranked at 381; 2328-2360 ranked at 419


11: Optimal at 849, scored 0.85409, globally ranked at 66.
མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ *** ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བྱིས་པ སོ་སོ འི སྐྱེ་བོ རྣམས མཉམ་པ་ཉིད གང ལ *** གནས ནས ། འདོད ཆགས དང
All subsumed results scores: 839-871 ranked at 479; 840-872 ranked at 474; 841-873 ranked at 265; 842-874 ranked at 225; 843-875 ranked at 158; 844-876 ranked at 166; 845-877 ranked at 143; 846-878 ranked at 167; 847-879 ranked at 97; 848-880 ranked at 78; 849-881 ranked at 66; 850-882 ranked at 112; 851-883 ranked at 118; 852-884 ranked at 101; 853-885 ranked at 88; 854-886 ranked at 251; 855-887 ranked at 414


12: Optimal at 6826, scored 0.85378, globally ranked at 73.
བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ *** དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས
All subsumed results scores: 6817-6849 ranked at 367; 6818-6850 ranked at 386; 6819-6851 ranked at 346; 6820-6852 ranked at 312; 6821-6853 ranked at 184; 6822-6854 ranked at 379; 6823-6855 ranked at 437; 6824-6856 ranked at 289; 6825-6857 ranked at 191; 6826-6858 ranked at 73; 6827-6859 ranked at 136; 6828-6860 ranked at 201; 6829-6861 ranked at 99; 6830-6862 ranked at 110; 6831-6863 ranked at 105; 6832-6864 ranked at 149; 6833-6865 ranked at 224; 6834-6866 ranked at 463; 6836-6868 ranked at 427; 6837-6869 ranked at 498; 6838-6870 ranked at 478


13: Optimal at 158, scored 0.85311, globally ranked at 94.
གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱང *** འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད *** ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ
All subsumed results scores: 150-182 ranked at 326; 151-183 ranked at 223; 152-184 ranked at 306; 153-185 ranked at 175; 154-186 ranked at 177; 155-187 ranked at 217; 156-188 ranked at 229; 157-189 ranked at 153; 158-190 ranked at 94; 159-191 ranked at 137; 160-192 ranked at 100; 161-193 ranked at 190; 162-194 ranked at 186; 163-195 ranked at 294; 164-196 ranked at 240; 165-197 ranked at 181; 166-198 ranked at 176; 167-199 ranked at 209; 168-200 ranked at 232; 169-201 ranked at 280; 170-202 ranked at 343; 171-203 ranked at 284; 172-204 ranked at 394; 173-205 ranked at 432; 176-208 ranked at 497; 178-210 ranked at 411


14: Optimal at 503, scored 0.85302, globally ranked at 95.
བརྗོད་པ མ མཆིས ལགས སོ ། ། *** བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས *** སངས་རྒྱས ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན
All subsumed results scores: 496-528 ranked at 473; 502-534 ranked at 195; 503-535 ranked at 95; 504-536 ranked at 155; 505-537 ranked at 144; 506-538 ranked at 152; 507-539 ranked at 218; 508-540 ranked at 239; 509-541 ranked at 357; 510-542 ranked at 345; 511-543 ranked at 500


15: Optimal at 9215, scored 0.85263, globally ranked at 103.
བྲལ་བ རྣམ་པ ར དག གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱིས *** གཞན ཡང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ ། ལྷ འི བུ བྱང་ཆུབ་སེམས་དཔའ ནི འཁོར་བ ཡང མི *** སྤོང ལ །
All subsumed results scores: 9203-9235 ranked at 471; 9204-9236 ranked at 424; 9205-9237 ranked at 410; 9206-9238 ranked at 216; 9207-9239 ranked at 170; 9208-9240 ranked at 261; 9209-9241 ranked at 321; 9210-9242 ranked at 300; 9211-9243 ranked at 180; 9212-9244 ranked at 147; 9213-9245 ranked at 203; 9214-9246 ranked at 161; 9215-9247 ranked at 103; 9216-9248 ranked at 214; 9217-9249 ranked at 241; 9218-9250 ranked at 450


16: Optimal at 2503, scored 0.85261, globally ranked at 104.
བཅད་པ ནི མ ཡིན ནོ *** ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད དེ ། དེས ན ཁོ་བོ ཉན་ཐོས *** ཡིན ནོ ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར རང་སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད
All subsumed results scores: 2498-2530 ranked at 403; 2499-2531 ranked at 245; 2500-2532 ranked at 316; 2501-2533 ranked at 270; 2502-2534 ranked at 227; 2503-2535 ranked at 104; 2504-2536 ranked at 130; 2505-2537 ranked at 174; 2506-2538 ranked at 278; 2507-2539 ranked at 277; 2508-2540 ranked at 140; 2509-2541 ranked at 157; 2510-2542 ranked at 263; 2511-2543 ranked at 339; 2512-2544 ranked at 274; 2513-2545 ranked at 141; 2514-2546 ranked at 210; 2515-2547 ranked at 228; 2516-2548 ranked at 206; 2517-2549 ranked at 373; 2518-2550 ranked at 372; 2519-2551 ranked at 267; 2520-2552 ranked at 366; 2523-2555 ranked at 481; 2524-2556 ranked at 472


17: Optimal at 9857, scored 0.85252, globally ranked at 108.
ས ཁྱབ་པ ར གྱུར ཏོ *** ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ *** དག འོག གི ཕྱོགས སུ སངས་རྒྱས
All subsumed results scores: 9852-9884 ranked at 480; 9853-9885 ranked at 264; 9854-9886 ranked at 205; 9855-9887 ranked at 163; 9856-9888 ranked at 113; 9857-9889 ranked at 108; 9858-9890 ranked at 154; 9859-9891 ranked at 283; 9860-9892 ranked at 290; 9861-9893 ranked at 359; 9863-9895 ranked at 469


18: Optimal at 2017, scored 0.85243, globally ranked at 116.
སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། *** དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ གང
All subsumed results scores: 1988-2020 ranked at 288; 1997-2029 ranked at 440; 1998-2030 ranked at 281; 1999-2031 ranked at 164; 2000-2032 ranked at 360; 2001-2033 ranked at 253; 2005-2037 ranked at 385; 2008-2040 ranked at 293; 2009-2041 ranked at 304; 2010-2042 ranked at 273; 2011-2043 ranked at 287; 2012-2044 ranked at 377; 2013-2045 ranked at 429; 2014-2046 ranked at 401; 2015-2047 ranked at 159; 2016-2048 ranked at 160; 2017-2049 ranked at 116; 2018-2050 ranked at 213; 2019-2051 ranked at 319; 2020-2052 ranked at 412; 2021-2053 ranked at 168; 2022-2054 ranked at 173; 2023-2055 ranked at 408; 2024-2056 ranked at 320


19: Optimal at 5696, scored 0.85130, globally ranked at 183.
སྡིག་ཅན གྱིས *** ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར *** གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག
All subsumed results scores: 5694-5726 ranked at 215; 5695-5727 ranked at 208; 5696-5728 ranked at 183; 5697-5729 ranked at 269; 5698-5730 ranked at 333; 5699-5731 ranked at 341; 5700-5732 ranked at 462; 5701-5733 ranked at 405; 5702-5734 ranked at 449; 5705-5737 ranked at 431; 5706-5738 ranked at 322; 5707-5739 ranked at 328; 5708-5740 ranked at 313; 5709-5741 ranked at 275; 5710-5742 ranked at 487; 5713-5745 ranked at 494; 5714-5746 ranked at 456; 5715-5747 ranked at 378; 5716-5748 ranked at 382; 5717-5749 ranked at 226; 5718-5750 ranked at 249; 5719-5751 ranked at 282; 5720-5752 ranked at 364; 5721-5753 ranked at 477


20: Optimal at 5454, scored 0.85038, globally ranked at 236.
རྣམ་པ ར སྤེལ་བ *** འི ཕྱི ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ *** གྱི སྟོབས
All subsumed results scores: 5451-5483 ranked at 439; 5454-5486 ranked at 236; 5455-5487 ranked at 259; 5456-5488 ranked at 426


21: Optimal at 636, scored 0.85006, globally ranked at 257.
*** རྣམས ལས ཡོངས སུ བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ སངས་རྒྱས ཀྱི ཡུལ *** འཇུག་པ མེད ཅིང ལྡོག་པ མེད
All subsumed results scores: 637-669 ranked at 296; 638-670 ranked at 340; 639-671 ranked at 356; 640-672 ranked at 457; 641-673 ranked at 476


22: Optimal at 9667, scored 0.84951, globally ranked at 292.
ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང *** ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས *** ཀྱི ཞིང
All subsumed results scores: 9636-9668 ranked at 413; 9646-9678 ranked at 391; 9647-9679 ranked at 323; 9657-9689 ranked at 436; 9665-9697 ranked at 491; 9666-9698 ranked at 400; 9667-9699 ranked at 292; 9668-9700 ranked at 331; 9669-9701 ranked at 415


23: Optimal at 1792, scored 0.84944, globally ranked at 299.
*** གསོལ་པ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ལ གྲངས གང ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི གྲངས མ མཆིས་པ ། གྲངས དང བྲལ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ *** ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། འོན ཏེ འཕགས་པ མ ཡིན་པ འི ཆོས དང ལྡན་པ ཡིན ། ། ཅི ལགས གང བཅོམ་ལྡན་འདས ཀྱི སྤྲུལ་པ
All subsumed results scores: 1794-1826 ranked at 464; 1802-1834 ranked at 492; 1818-1850 ranked at 307; 1819-1851 ranked at 354; 1820-1852 ranked at 365


24: Optimal at 2566, scored 0.84931, globally ranked at 310.
ར རྟོགས ཏེ ། དེས *** ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས སུ མཉམ་པ ཉིད *** ཀྱིས མཉམ་པ
All subsumed results scores: 2561-2593 ranked at 490; 2562-2594 ranked at 444; 2563-2595 ranked at 324; 2564-2596 ranked at 334; 2565-2597 ranked at 355; 2566-2598 ranked at 310; 2567-2599 ranked at 384; 2568-2600 ranked at 460


25: Optimal at 1639, scored 0.84868, globally ranked at 362.
ར ལྟ་བ དང ། རྟག་པ ར *** ལྟ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ གང ཡང་དག་པ ར ཞུགས་པ དེ གང དུ ཞུགས་པ ཡིན ། གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཡང དག་པ ར ཞུགས་པ དེ ནི གང དུ *** ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ གང ཡང་དག་པ ར
All subsumed results scores: 1633-1665 ranked at 407; 1634-1666 ranked at 406; 1636-1668 ranked at 375; 1637-1669 ranked at 387; 1638-1670 ranked at 376; 1639-1671 ranked at 362; 1640-1672 ranked at 422; 1653-1685 ranked at 396; 1654-1686 ranked at 475


26: Optimal at 1312, scored 0.84822, globally ranked at 390.
གདགས *** ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། འཇམ དཔལ ཁྱོད ཀྱིས ཇི སྐད བསྟན་པ དེ དེ ལྟ ཡིན དུ ཟིན ན ། གང སུ དག སྟོང་པ་ཉིད ལ གནས་པ དེ དག *** ཐམས་ཅད
All subsumed results scores: 1311-1343 ranked at 455; 1312-1344 ranked at 390; 1313-1345 ranked at 466


27: Optimal at 10784, scored 0.84758, globally ranked at 441.
*** གནས་པ ར མི འགྱུར རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི ***
All subsumed results scores: 


28: Optimal at 731, scored 0.84737, globally ranked at 454.
། *** བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ ། བཅོམ་ལྡན་འདས གལ ***
All subsumed results scores: 730-762 ranked at 499; 731-763 ranked at 454


29: Optimal at 310, scored 0.84710, globally ranked at 483.
*** ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། འཇམ *** དཔལ ལྟ་བ ར གྱུར་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྟོང་པ་ཉིད ནི ང
All subsumed results scores: 322-354 ranked at 493

