即 說 呪 曰 怛 姪 他 一 　 阿 末 麗 二 　 毘 末 麗 三 　 替 哆 低 四 　 阿 羯 椑 五 　 是 多 設 堵 嚕 六 　 誓 曳 杜 野 筏 低 七 　 部多 筏 低 伽 米 麗 八 　 [ 1 ] [ 口 肩 ] 低 九 　 蘇 普 低 十 　 普 普 細 十一 　 地 唎 蘇 溪 十二 　 㥜 提 十三 　 可 詣 十四 　 米 洗 禮 十五 　 央 矩 麗 跋 麗 十六 　 呼 盧 忽 𪏭 十 七 　 索 醯 十八 　 輸 戍 米 提 地 唎 十九 　 阿那 筏 低 底 底 使 咤 泥 二十 　 吃 [ 2 ] 唎 多 唎 低 二十一 　 吃 [ 3 ] 利 多 費 低 二十二 　 𦘺 盧 遮 都 費 低 漫 怛 囉 悖 馳 [ 4 ] 那 駞 [ 5 ] 𡀔 迦 二十三 　 阿 去 聲 跋 羅 目多 𪾼 嚩 蘇 唎 [ 6 ] 耶 二十四
ཏདྱ་ཐཱ ། ཨ་མ ལེ ། བི མ ལེ ། སྠི་ཏ ཏྭེ ། ཨ ག་ལ མ ནི རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། །

Actual Location of Correct Tibetan: 5955, Predicted Rank: 0 out of 10422;

100.00% of Tibetan in Result #1

Tibetan is 0.65 times longer, actual adjustment ratio was 2
avg similarity score: 0.62
std of similarity score: 0.02

1: Optimal at 5955, scored 0.67646, globally ranked at 1.
ས ཆོས ཐམས་ཅད སེམས ཀྱིས དབང སྒྱུར་བ རྣམ་པར འཕྲུལ་པ འི ཏིང་ངེ་འཛིན ལ སྙོམས་པ ར ཞུགས མ ཐག ཏུ དེ ནས དེ འི མོད ལ ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ བཅོམ་ལྡན་འདས ཀྱིས ཇི སྐད གསུངས་པ དེ བཞིན དུ མ ཆད་པ དང ། མ ལྷག་པ དང ། མི མང་བ ར མཐོང ངོ ། ། དེ ནས ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཆོ་འཕྲུལ དེ མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། སངས རྒྱ ས བྱུང་བ ལེགས སོ ལེགས སོ ། ། སངས རྒྱས་བྱུང་བ ནི སེམས་ཅན རྣམས ལ དོན་ཆེན་པོ ར ཉེ་བ ར གནས སོ ། ། དེ བྱུང་བ ས སྐྱེས་བུ དམ་པ འདི ལྟ་བུ འདི དག ཀྱང འཇིག་རྟེན དུ བྱུང་བ ཡིན ནོ ། ། ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ་པ འདི ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས བདུད སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ བདུད སྡིག་ཅན གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དུ གྱུར ཀྱང དེ ལྟ ར མོས་པ འི སེམས་ཅན དེ ལ བར་ཆད བགྱི་བ འི རྔོ མི ཐོག ལགས སོ ། ། བཅོམ་ལྡན་འདས བདུད སྡིག་ཅན བདག ནི རྟག ཏུ རྒྱུན མི འཆད་པ ར དེ་བཞིན་གཤེགས་པ ལ གླགས ལྟ ཞིང སྐབས ཚོལ་བ དང ། སེམས་ཅན རྣམས ལ ཡང གཙེ་བ ར སེམས་པ དང ། བརྩོན་པ འི གང་ཟག རྣམས ཀྱི དགེ་བ འི རྩ་བ འི བར་ཆད བགྱི་བ འི སླད དུ ཡང ཞུགས་པ ལགས ཏེ ། བཅོམ་ལྡན་འདས དེང སླན་ཆད གྲོང དང ། གྲོང་ཁྱེར དང ། གྲོང་རྡལ དང ། ལྗོངས དང ། ཡུལ་འཁོར དང ། ཕོ་བྲང་འཁོར གང ན ཆོས ཀྱི རྣམ་གྲངས འདི རབ ཏུ སྤྱོད་པ དེ ར ཁོ་ར་ཁོར་ཡུག ཏུ དཔག་ཚད བརྒྱ ཚུན་ཆད དུ མིག གིས མི རྩོལ་བ ར བགྱི་བ འི སླད དུ བདག མི མཆི་བ ར བདག ཡི་དམ དེ ལྟ་བུ བླང་བ ར བགྱིའོ ། ། བཅོམ་ལྡན་འདས ལགས ཀྱང བདག གི འཁོར གང དེ་བཞིན་གཤེགས་པ འི བསྟན་པ འི བར་ཆད བགྱི་བ དང ། བརྩོན་པ རྣམས གཡེངས་པ ར བགྱི་བ འི སླད དུ ཞུགས་པ དག མཆིས ཏེ དེ དག ཆད་པ ས དགུམ་པ འི སླད དུ རིགས ཀྱི བུ འམ རིགས ཀྱི བུ་མོ དེ དག གིས གསང་སྔགས ཀྱི ཚིག འདི དག དྲན་པ ར བགྱིའོ ། ། *** ཏདྱ་ཐཱ ། ཨ་མ ལེ ། བི མ ལེ ། སྠི་ཏ ཏྭེ ། ཨ ག་ལ མ ནི རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ འམ རིགས ཀྱི བུ་མོ གང དག གསང་སྔགས ཀྱི ཚིག འདི དག བརྗོད་པ ས གཡེང་བ མ མཆིས་པ འི རྒྱུད ཀྱིས གདུགས་མཚན འདས་པ ར བགྱིད་པ དེ དག ལྷ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ དང ། ལྷ་མ་ཡིན དང ། ནམ་མཁའ ལྡིང དང ། མི འམ ཅི དང ། ལྟོ་འཕྱེ ཆེན་པོ དང ། མི དང ། མི མ ལགས་པ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ཏེ ། དེ དག ལ སླ ར རྒོལ བ འམ མི མཛའ་བ གང གིས གླགས བལྟས ཀྱང གླགས རྙེད་པ ར མི འགྱུར ལགས སོ ། ། འདི ར ཁྱོད ཀྱིས གསང་སྔགས ཀྱི ཚིག བསྟན་པ བརྗོད་པ ས འཇིག་རྟེན གྱི ཁམས གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད རྣམ་པ དྲུག ཏུ གཡོས ཏེ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དང བྱིན གྱི རླབས འདི བསྟན་པ དང ། བདུད ཀྱི གསང་སྔགས ཀྱི སྟོབས དང ། རིག་སྔགས ཀྱི སྟོབས བསྟན་པ ན སྲོག་ཆགས ཉི་ཁྲི ས བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ ར གྱུར ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས སྡུས ཤིག དང ཁོ་བོ ཡང དེ ར འོང ངོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང བྱང་ཆུབ་སེམས དཔ འི དགེ་འདུན ཐམས་ཅད དང ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ བྱས ནས འཁོར དང བཅས་པ ར འཁོར དེ ནས མི སྣང་བ ར གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས ལ སྨྲས་པ ། གྲོགས་པོ དག ཤེས་པ ར གྱིས ཤིག ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ འོ བུ ཅག ལ སྙིང བརྩེ་བ འི ཕྱི ར འདི ར འོང གིས དེ ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ ཁྱེད དགའ་བ དང ། རྩེ་བ ལ བག མེད་པ འོར ཏེ བག ཡོད་པ ར གྱིས ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཆོས ཉན དུ ཤེག ཤིག ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས རྣམ་པ འདི ལྟ་བུ འི འཁོར གྱི ཁྱམས བཀོད་པ དེ དག དང ། སེང་གེ འི ཁྲི རྣམས ཀྱང བྱས ནས ཐལ་མོ སྦྱར *** ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ འཁོར གྱི ཁྱམས བཀོད་པ དང ། སེང་གེ འི ཁྲི བཀོད་པ བགྱིས ལགས ན ད དེ འི དུས ལ བབ་པ ར མཁྱེན ན གཤེགས སུ གསོལ ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ཉིས སྟོང དང ། ཉན ཐོས ཀྱི མཆོག ལྔ བརྒྱ དང ། ལྷ དང ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ སྟོང ཕྲག དུ མ དག དང ལྷན ཅིག ཏུ ཡོངས སུ བསྐོར ཅིང མདུན དུ བདར ཏེ །
All subsumed results scores: 5546-6058 ranked at 499; 5547-6059 ranked at 497; 5548-6060 ranked at 491; 5549-6061 ranked at 487; 5550-6062 ranked at 483; 5551-6063 ranked at 481; 5552-6064 ranked at 480; 5553-6065 ranked at 479; 5554-6066 ranked at 470; 5555-6067 ranked at 457; 5556-6068 ranked at 452; 5557-6069 ranked at 444; 5558-6070 ranked at 442; 5559-6071 ranked at 436; 5560-6072 ranked at 432; 5561-6073 ranked at 430; 5562-6074 ranked at 427; 5563-6075 ranked at 428; 5564-6076 ranked at 425; 5565-6077 ranked at 426; 5566-6078 ranked at 429; 5567-6079 ranked at 424; 5568-6080 ranked at 422; 5569-6081 ranked at 421; 5570-6082 ranked at 420; 5571-6083 ranked at 414; 5572-6084 ranked at 419; 5573-6085 ranked at 411; 5574-6086 ranked at 402; 5575-6087 ranked at 409; 5576-6088 ranked at 403; 5577-6089 ranked at 407; 5578-6090 ranked at 399; 5579-6091 ranked at 408; 5580-6092 ranked at 401; 5581-6093 ranked at 394; 5582-6094 ranked at 393; 5583-6095 ranked at 396; 5584-6096 ranked at 397; 5585-6097 ranked at 395; 5586-6098 ranked at 392; 5587-6099 ranked at 389; 5588-6100 ranked at 398; 5589-6101 ranked at 404; 5590-6102 ranked at 410; 5591-6103 ranked at 413; 5592-6104 ranked at 412; 5593-6105 ranked at 400; 5594-6106 ranked at 405; 5595-6107 ranked at 406; 5596-6108 ranked at 418; 5597-6109 ranked at 415; 5598-6110 ranked at 416; 5599-6111 ranked at 417; 5600-6112 ranked at 391; 5601-6113 ranked at 388; 5602-6114 ranked at 387; 5603-6115 ranked at 385; 5604-6116 ranked at 383; 5605-6117 ranked at 382; 5606-6118 ranked at 378; 5607-6119 ranked at 377; 5608-6120 ranked at 376; 5609-6121 ranked at 373; 5610-6122 ranked at 374; 5611-6123 ranked at 369; 5612-6124 ranked at 366; 5613-6125 ranked at 328; 5614-6126 ranked at 329; 5615-6127 ranked at 319; 5616-6128 ranked at 323; 5617-6129 ranked at 333; 5618-6130 ranked at 332; 5619-6131 ranked at 330; 5620-6132 ranked at 322; 5621-6133 ranked at 305; 5622-6134 ranked at 312; 5623-6135 ranked at 308; 5624-6136 ranked at 307; 5625-6137 ranked at 313; 5626-6138 ranked at 311; 5627-6139 ranked at 310; 5628-6140 ranked at 316; 5629-6141 ranked at 326; 5630-6142 ranked at 335; 5631-6143 ranked at 317; 5632-6144 ranked at 321; 5633-6145 ranked at 340; 5634-6146 ranked at 346; 5635-6147 ranked at 352; 5636-6148 ranked at 360; 5637-6149 ranked at 359; 5638-6150 ranked at 368; 5639-6151 ranked at 371; 5640-6152 ranked at 370; 5641-6153 ranked at 363; 5642-6154 ranked at 367; 5643-6155 ranked at 362; 5644-6156 ranked at 354; 5645-6157 ranked at 348; 5646-6158 ranked at 358; 5647-6159 ranked at 355; 5648-6160 ranked at 361; 5649-6161 ranked at 364; 5650-6162 ranked at 365; 5651-6163 ranked at 357; 5652-6164 ranked at 356; 5653-6165 ranked at 342; 5654-6166 ranked at 345; 5655-6167 ranked at 351; 5656-6168 ranked at 353; 5657-6169 ranked at 347; 5658-6170 ranked at 349; 5659-6171 ranked at 343; 5660-6172 ranked at 338; 5661-6173 ranked at 334; 5662-6174 ranked at 341; 5663-6175 ranked at 344; 5664-6176 ranked at 339; 5665-6177 ranked at 337; 5666-6178 ranked at 324; 5667-6179 ranked at 327; 5668-6180 ranked at 331; 5669-6181 ranked at 336; 5670-6182 ranked at 325; 5671-6183 ranked at 320; 5672-6184 ranked at 314; 5673-6185 ranked at 309; 5674-6186 ranked at 304; 5675-6187 ranked at 293; 5676-6188 ranked at 291; 5677-6189 ranked at 274; 5678-6190 ranked at 262; 5679-6191 ranked at 220; 5680-6192 ranked at 189; 5681-6193 ranked at 210; 5682-6194 ranked at 178; 5683-6195 ranked at 187; 5684-6196 ranked at 182; 5685-6197 ranked at 180; 5686-6198 ranked at 166; 5687-6199 ranked at 164; 5688-6200 ranked at 169; 5689-6201 ranked at 165; 5690-6202 ranked at 185; 5691-6203 ranked at 219; 5692-6204 ranked at 216; 5693-6205 ranked at 223; 5694-6206 ranked at 238; 5695-6207 ranked at 251; 5696-6208 ranked at 241; 5697-6209 ranked at 240; 5698-6210 ranked at 231; 5699-6211 ranked at 232; 5700-6212 ranked at 228; 5701-6213 ranked at 227; 5702-6214 ranked at 236; 5703-6215 ranked at 243; 5704-6216 ranked at 246; 5705-6217 ranked at 230; 5706-6218 ranked at 225; 5707-6219 ranked at 264; 5708-6220 ranked at 268; 5709-6221 ranked at 263; 5710-6222 ranked at 266; 5711-6223 ranked at 267; 5712-6224 ranked at 255; 5713-6225 ranked at 237; 5714-6226 ranked at 233; 5715-6227 ranked at 265; 5716-6228 ranked at 275; 5717-6229 ranked at 280; 5718-6230 ranked at 272; 5719-6231 ranked at 248; 5720-6232 ranked at 250; 5721-6233 ranked at 247; 5722-6234 ranked at 257; 5723-6235 ranked at 279; 5724-6236 ranked at 285; 5725-6237 ranked at 292; 5726-6238 ranked at 296; 5727-6239 ranked at 299; 5728-6240 ranked at 298; 5729-6241 ranked at 287; 5730-6242 ranked at 289; 5731-6243 ranked at 297; 5732-6244 ranked at 302; 5733-6245 ranked at 306; 5734-6246 ranked at 303; 5735-6247 ranked at 300; 5736-6248 ranked at 294; 5737-6249 ranked at 282; 5738-6250 ranked at 283; 5739-6251 ranked at 277; 5740-6252 ranked at 273; 5741-6253 ranked at 278; 5742-6254 ranked at 284; 5743-6255 ranked at 290; 5744-6256 ranked at 288; 5745-6257 ranked at 286; 5746-6258 ranked at 281; 5747-6259 ranked at 276; 5748-6260 ranked at 261; 5749-6261 ranked at 270; 5750-6262 ranked at 271; 5751-6263 ranked at 259; 5752-6264 ranked at 234; 5753-6265 ranked at 239; 5754-6266 ranked at 244; 5755-6267 ranked at 242; 5756-6268 ranked at 245; 5757-6269 ranked at 221; 5758-6270 ranked at 209; 5759-6271 ranked at 213; 5760-6272 ranked at 218; 5761-6273 ranked at 211; 5762-6274 ranked at 222; 5763-6275 ranked at 204; 5764-6276 ranked at 200; 5765-6277 ranked at 154; 5766-6278 ranked at 173; 5767-6279 ranked at 186; 5768-6280 ranked at 226; 5769-6281 ranked at 217; 5770-6282 ranked at 253; 5771-6283 ranked at 229; 5772-6284 ranked at 260; 5773-6285 ranked at 256; 5774-6286 ranked at 258; 5775-6287 ranked at 252; 5776-6288 ranked at 249; 5777-6289 ranked at 235; 5778-6290 ranked at 224; 5779-6291 ranked at 215; 5780-6292 ranked at 202; 5781-6293 ranked at 192; 5782-6294 ranked at 199; 5783-6295 ranked at 203; 5784-6296 ranked at 207; 5785-6297 ranked at 206; 5786-6298 ranked at 168; 5787-6299 ranked at 162; 5788-6300 ranked at 201; 5789-6301 ranked at 171; 5790-6302 ranked at 214; 5791-6303 ranked at 194; 5792-6304 ranked at 193; 5793-6305 ranked at 212; 5794-6306 ranked at 208; 5795-6307 ranked at 196; 5796-6308 ranked at 183; 5797-6309 ranked at 188; 5798-6310 ranked at 184; 5799-6311 ranked at 176; 5800-6312 ranked at 167; 5801-6313 ranked at 179; 5802-6314 ranked at 174; 5803-6315 ranked at 163; 5804-6316 ranked at 170; 5805-6317 ranked at 159; 5806-6318 ranked at 156; 5807-6319 ranked at 153; 5808-6320 ranked at 160; 5809-6321 ranked at 157; 5810-6322 ranked at 181; 5811-6323 ranked at 172; 5812-6324 ranked at 158; 5813-6325 ranked at 155; 5814-6326 ranked at 177; 5815-6327 ranked at 190; 5816-6328 ranked at 195; 5817-6329 ranked at 198; 5818-6330 ranked at 197; 5819-6331 ranked at 191; 5820-6332 ranked at 161; 5821-6333 ranked at 150; 5822-6334 ranked at 151; 5823-6335 ranked at 152; 5824-6336 ranked at 145; 5825-6337 ranked at 142; 5826-6338 ranked at 139; 5827-6339 ranked at 136; 5828-6340 ranked at 137; 5829-6341 ranked at 116; 5830-6342 ranked at 114; 5831-6343 ranked at 113; 5832-6344 ranked at 103; 5833-6345 ranked at 96; 5834-6346 ranked at 85; 5835-6347 ranked at 88; 5836-6348 ranked at 79; 5837-6349 ranked at 83; 5838-6350 ranked at 70; 5839-6351 ranked at 76; 5840-6352 ranked at 82; 5841-6353 ranked at 86; 5842-6354 ranked at 93; 5843-6355 ranked at 92; 5844-6356 ranked at 64; 5845-6357 ranked at 69; 5846-6358 ranked at 89; 5847-6359 ranked at 91; 5848-6360 ranked at 102; 5849-6361 ranked at 120; 5850-6362 ranked at 118; 5851-6363 ranked at 117; 5852-6364 ranked at 126; 5853-6365 ranked at 123; 5854-6366 ranked at 121; 5855-6367 ranked at 134; 5856-6368 ranked at 129; 5857-6369 ranked at 133; 5858-6370 ranked at 124; 5859-6371 ranked at 122; 5860-6372 ranked at 109; 5861-6373 ranked at 119; 5862-6374 ranked at 98; 5863-6375 ranked at 95; 5864-6376 ranked at 87; 5865-6377 ranked at 90; 5866-6378 ranked at 81; 5867-6379 ranked at 75; 5868-6380 ranked at 78; 5869-6381 ranked at 54; 5870-6382 ranked at 38; 5871-6383 ranked at 39; 5872-6384 ranked at 34; 5873-6385 ranked at 74; 5874-6386 ranked at 71; 5875-6387 ranked at 115; 5876-6388 ranked at 132; 5877-6389 ranked at 130; 5878-6390 ranked at 131; 5879-6391 ranked at 141; 5880-6392 ranked at 147; 5881-6393 ranked at 140; 5882-6394 ranked at 138; 5883-6395 ranked at 135; 5884-6396 ranked at 125; 5885-6397 ranked at 104; 5886-6398 ranked at 99; 5887-6399 ranked at 108; 5888-6400 ranked at 110; 5889-6401 ranked at 107; 5890-6402 ranked at 112; 5891-6403 ranked at 111; 5892-6404 ranked at 97; 5893-6405 ranked at 101; 5894-6406 ranked at 100; 5895-6407 ranked at 106; 5896-6408 ranked at 80; 5897-6409 ranked at 72; 5898-6410 ranked at 60; 5899-6411 ranked at 63; 5900-6412 ranked at 62; 5901-6413 ranked at 66; 5902-6414 ranked at 77; 5903-6415 ranked at 68; 5904-6416 ranked at 48; 5905-6417 ranked at 46; 5906-6418 ranked at 58; 5907-6419 ranked at 56; 5908-6420 ranked at 67; 5909-6421 ranked at 51; 5910-6422 ranked at 49; 5911-6423 ranked at 55; 5912-6424 ranked at 53; 5913-6425 ranked at 43; 5914-6426 ranked at 59; 5915-6427 ranked at 65; 5916-6428 ranked at 52; 5917-6429 ranked at 57; 5918-6430 ranked at 61; 5919-6431 ranked at 73; 5920-6432 ranked at 47; 5921-6433 ranked at 50; 5922-6434 ranked at 42; 5923-6435 ranked at 41; 5924-6436 ranked at 37; 5925-6437 ranked at 40; 5926-6438 ranked at 35; 5927-6439 ranked at 36; 5928-6440 ranked at 33; 5929-6441 ranked at 31; 5930-6442 ranked at 29; 5931-6443 ranked at 24; 5932-6444 ranked at 32; 5933-6445 ranked at 21; 5934-6446 ranked at 20; 5935-6447 ranked at 28; 5936-6448 ranked at 27; 5937-6449 ranked at 25; 5938-6450 ranked at 30; 5939-6451 ranked at 26; 5940-6452 ranked at 23; 5941-6453 ranked at 13; 5942-6454 ranked at 16; 5943-6455 ranked at 15; 5944-6456 ranked at 17; 5945-6457 ranked at 14; 5946-6458 ranked at 19; 5947-6459 ranked at 11; 5948-6460 ranked at 12; 5949-6461 ranked at 9; 5950-6462 ranked at 8; 5951-6463 ranked at 7; 5952-6464 ranked at 6; 5953-6465 ranked at 5; 5954-6466 ranked at 2; 5955-6467 ranked at 1; 5956-6468 ranked at 3; 5957-6469 ranked at 4; 5958-6470 ranked at 10; 5959-6471 ranked at 18; 5960-6472 ranked at 22; 5961-6473 ranked at 44; 5962-6474 ranked at 45; 5963-6475 ranked at 84; 5964-6476 ranked at 94; 5965-6477 ranked at 105; 5966-6478 ranked at 128; 5967-6479 ranked at 127; 5968-6480 ranked at 143; 5969-6481 ranked at 149; 5970-6482 ranked at 146; 5971-6483 ranked at 144; 5972-6484 ranked at 148; 5973-6485 ranked at 175; 5974-6486 ranked at 205; 5975-6487 ranked at 269; 5976-6488 ranked at 254; 5977-6489 ranked at 295; 5978-6490 ranked at 301; 5979-6491 ranked at 315; 5980-6492 ranked at 318; 5981-6493 ranked at 350; 5982-6494 ranked at 372; 5983-6495 ranked at 375; 5984-6496 ranked at 379; 5985-6497 ranked at 380; 5986-6498 ranked at 381; 5987-6499 ranked at 384; 5988-6500 ranked at 386; 5989-6501 ranked at 390; 5990-6502 ranked at 423; 5991-6503 ranked at 431; 5992-6504 ranked at 433; 5993-6505 ranked at 434; 5994-6506 ranked at 435; 5995-6507 ranked at 437; 5996-6508 ranked at 438; 5997-6509 ranked at 439; 5998-6510 ranked at 440; 5999-6511 ranked at 441; 6000-6512 ranked at 443; 6001-6513 ranked at 450; 6002-6514 ranked at 451; 6003-6515 ranked at 448; 6004-6516 ranked at 454; 6005-6517 ranked at 449; 6006-6518 ranked at 446; 6007-6519 ranked at 445; 6008-6520 ranked at 447; 6009-6521 ranked at 453; 6010-6522 ranked at 455; 6011-6523 ranked at 456; 6012-6524 ranked at 461; 6013-6525 ranked at 462; 6014-6526 ranked at 468; 6015-6527 ranked at 460; 6016-6528 ranked at 458; 6017-6529 ranked at 459; 6018-6530 ranked at 466; 6019-6531 ranked at 464; 6020-6532 ranked at 465; 6021-6533 ranked at 467; 6022-6534 ranked at 471; 6023-6535 ranked at 472; 6024-6536 ranked at 463; 6025-6537 ranked at 473; 6026-6538 ranked at 474; 6027-6539 ranked at 469; 6028-6540 ranked at 475; 6029-6541 ranked at 476; 6030-6542 ranked at 477; 6031-6543 ranked at 478; 6032-6544 ranked at 482; 6033-6545 ranked at 484; 6034-6546 ranked at 485; 6035-6547 ranked at 486; 6036-6548 ranked at 489; 6037-6549 ranked at 494; 6038-6550 ranked at 492; 6039-6551 ranked at 488; 6040-6552 ranked at 490; 6041-6553 ranked at 493; 6042-6554 ranked at 496; 6043-6555 ranked at 495; 6044-6556 ranked at 498; 6045-6557 ranked at 500

