得無生法忍 而 去
འགྲོ་བ ནི མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ ཐོབ་པ ར བྱེད་པ འི ཕྱི ར རོ ། །

Actual Location of Correct Tibetan: 9423, Predicted Rank: 4478 out of 10918;

Correct match not represented in these results

Tibetan is 5.67 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.72
std of similarity score: 0.02

1: Optimal at 6508, scored 0.77446, globally ranked at 1.
ར མཁྱེན ན གཤེགས སུ གསོལ ། དེ *** ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ཉིས སྟོང དང ། ཉན ཐོས ཀྱི *** མཆོག ལྔ བརྒྱ དང ། ལྷ དང །
All subsumed results scores: 6500-6516 ranked at 476; 6501-6517 ranked at 53; 6502-6518 ranked at 10; 6503-6519 ranked at 4; 6504-6520 ranked at 7; 6505-6521 ranked at 5; 6506-6522 ranked at 3; 6507-6523 ranked at 2; 6508-6524 ranked at 1; 6509-6525 ranked at 8; 6510-6526 ranked at 26; 6511-6527 ranked at 16; 6512-6528 ranked at 33; 6513-6529 ranked at 36; 6514-6530 ranked at 21; 6515-6531 ranked at 49; 6516-6532 ranked at 160


2: Optimal at 651, scored 0.76991, globally ranked at 6.
ལས ཡོངས སུ བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ *** མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ སངས་རྒྱས ཀྱི *** ཡུལ འཇུག་པ མེད ཅིང ལྡོག་པ མེད ན སངས་རྒྱས ཀྱི
All subsumed results scores: 637-653 ranked at 214; 638-654 ranked at 163; 639-655 ranked at 83; 640-656 ranked at 130; 641-657 ranked at 268; 642-658 ranked at 269; 644-660 ranked at 224; 645-661 ranked at 90; 646-662 ranked at 239; 647-663 ranked at 64; 648-664 ranked at 48; 649-665 ranked at 20; 650-666 ranked at 9; 651-667 ranked at 6; 652-668 ranked at 13; 653-669 ranked at 31; 654-670 ranked at 27; 655-671 ranked at 100; 656-672 ranked at 50; 657-673 ranked at 54; 658-674 ranked at 98; 659-675 ranked at 51; 660-676 ranked at 101


3: Optimal at 10794, scored 0.76641, globally ranked at 11.
བརྗོད་པ ར *** བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ *** ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི
All subsumed results scores: 10792-10808 ranked at 79; 10793-10809 ranked at 42; 10794-10810 ranked at 11; 10795-10811 ranked at 17; 10796-10812 ranked at 25; 10797-10813 ranked at 28; 10798-10814 ranked at 24; 10799-10815 ranked at 88; 10800-10816 ranked at 226


4: Optimal at 1240, scored 0.76512, globally ranked at 12.
གདགས སོ ཞེས *** བཀའ སྩལ་པ དེ་བཞིན དུ ། བཅོམ ལྡན འདས གལ ཏེ སྟོང་པ་ཉིད མ མཆིས སུ ལགས ན *** ། འདོད ཆགས
All subsumed results scores: 1237-1253 ranked at 143; 1238-1254 ranked at 18; 1239-1255 ranked at 15; 1240-1256 ranked at 12; 1241-1257 ranked at 23; 1242-1258 ranked at 259; 1243-1259 ranked at 454


5: Optimal at 1809, scored 0.76411, globally ranked at 14.
ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི *** གྲངས མ མཆིས་པ ། གྲངས དང བྲལ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི *** ཁྱོད འཕགས་པ འི ཆོས
All subsumed results scores: 1800-1816 ranked at 447; 1801-1817 ranked at 414; 1802-1818 ranked at 377; 1805-1821 ranked at 417; 1806-1822 ranked at 210; 1807-1823 ranked at 225; 1808-1824 ranked at 32; 1809-1825 ranked at 14; 1810-1826 ranked at 30; 1811-1827 ranked at 19; 1812-1828 ranked at 168; 1813-1829 ranked at 198


6: Optimal at 4778, scored 0.76301, globally ranked at 22.
ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ར མྱུར དུ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏེ ། *** ཉམས དགའ་བ འི ཀུན་དག
All subsumed results scores: 4772-4788 ranked at 495; 4773-4789 ranked at 324; 4774-4790 ranked at 188; 4775-4791 ranked at 142; 4776-4792 ranked at 46; 4777-4793 ranked at 38; 4778-4794 ranked at 22; 4779-4795 ranked at 41; 4780-4796 ranked at 47; 4781-4797 ranked at 277; 4782-4798 ranked at 415


7: Optimal at 719, scored 0.76159, globally ranked at 29.
ལགས་པ དེ *** ཡང འཇུག་པ མ མཆིས ཤིང ལྡོག་པ མ མཆིས་པ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ *** ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི
All subsumed results scores: 717-733 ranked at 176; 718-734 ranked at 105; 719-735 ranked at 29; 720-736 ranked at 39; 721-737 ranked at 66; 722-738 ranked at 37; 723-739 ranked at 238; 724-740 ranked at 178; 730-746 ranked at 466; 731-747 ranked at 401


8: Optimal at 166, scored 0.76088, globally ranked at 34.
འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ *** འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ *** ང ས ཁྱོད ལ བསྐུལ
All subsumed results scores: 158-174 ranked at 193; 159-175 ranked at 159; 160-176 ranked at 242; 161-177 ranked at 186; 162-178 ranked at 442; 163-179 ranked at 282; 164-180 ranked at 60; 165-181 ranked at 44; 166-182 ranked at 34; 167-183 ranked at 77; 168-184 ranked at 84; 169-185 ranked at 156; 170-186 ranked at 203; 171-187 ranked at 365


9: Optimal at 6316, scored 0.76077, globally ranked at 35.
དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར *** མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང བྱང་ཆུབ་སེམས དཔ འི དགེ་འདུན *** ཐམས་ཅད དང ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ བྱས ནས འཁོར
All subsumed results scores: 6306-6322 ranked at 201; 6307-6323 ranked at 158; 6308-6324 ranked at 63; 6309-6325 ranked at 71; 6310-6326 ranked at 208; 6311-6327 ranked at 303; 6312-6328 ranked at 383; 6313-6329 ranked at 133; 6314-6330 ranked at 75; 6315-6331 ranked at 96; 6316-6332 ranked at 35; 6317-6333 ranked at 192; 6318-6334 ranked at 471; 6319-6335 ranked at 472; 6321-6337 ranked at 281; 6323-6339 ranked at 424; 6327-6343 ranked at 483; 6328-6344 ranked at 278


10: Optimal at 10609, scored 0.75998, globally ranked at 40.
འི བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག *** འཚལ ཏེ ། ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས *** ལ འདི སྐད ཅེས
All subsumed results scores: 10594-10610 ranked at 153; 10595-10611 ranked at 80; 10596-10612 ranked at 191; 10597-10613 ranked at 310; 10602-10618 ranked at 329; 10603-10619 ranked at 395; 10605-10621 ranked at 343; 10606-10622 ranked at 190; 10607-10623 ranked at 194; 10608-10624 ranked at 104; 10609-10625 ranked at 40; 10610-10626 ranked at 67; 10611-10627 ranked at 127; 10612-10628 ranked at 132; 10613-10629 ranked at 215


11: Optimal at 5694, scored 0.75943, globally ranked at 43.
དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས བདུད *** སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ *** གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས
All subsumed results scores: 5683-5699 ranked at 306; 5690-5706 ranked at 335; 5691-5707 ranked at 91; 5692-5708 ranked at 78; 5693-5709 ranked at 109; 5694-5710 ranked at 43; 5695-5711 ranked at 69; 5696-5712 ranked at 81; 5697-5713 ranked at 94; 5698-5714 ranked at 125; 5699-5715 ranked at 333; 5700-5716 ranked at 111; 5701-5717 ranked at 131; 5702-5718 ranked at 129; 5703-5719 ranked at 171; 5704-5720 ranked at 293; 5705-5721 ranked at 407


12: Optimal at 9608, scored 0.75936, globally ranked at 45.
བཤད་པ ན *** བྱང་ཆུབ་སེམས་དཔའ ལྔ བརྒྱ མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ སྐྱེས སོ ། ། དེ ནས ལྷ *** འི བུ
All subsumed results scores: 9606-9622 ranked at 317; 9607-9623 ranked at 73; 9608-9624 ranked at 45; 9609-9625 ranked at 253; 9610-9626 ranked at 217


13: Optimal at 9858, scored 0.75873, globally ranked at 52.
ས ཁྱབ་པ ར གྱུར ཏོ ། *** ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ *** དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག
All subsumed results scores: 9852-9868 ranked at 115; 9853-9869 ranked at 175; 9854-9870 ranked at 152; 9855-9871 ranked at 123; 9856-9872 ranked at 157; 9857-9873 ranked at 57; 9858-9874 ranked at 52; 9859-9875 ranked at 126; 9860-9876 ranked at 373; 9863-9879 ranked at 220; 9864-9880 ranked at 292; 9865-9881 ranked at 183; 9866-9882 ranked at 422; 9869-9885 ranked at 199; 9870-9886 ranked at 87; 9871-9887 ranked at 252; 9872-9888 ranked at 148; 9873-9889 ranked at 124; 9874-9890 ranked at 280


14: Optimal at 6755, scored 0.75838, globally ranked at 55.
སྣང་བ ར *** གྱུར ཏེ ། དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར *** གྱུར་པ ས དེ
All subsumed results scores: 6753-6769 ranked at 108; 6754-6770 ranked at 56; 6755-6771 ranked at 55; 6756-6772 ranked at 58; 6757-6773 ranked at 113; 6758-6774 ranked at 122


15: Optimal at 1987, scored 0.75797, globally ranked at 59.
འགལ་བ དང ལྡན ལགས སོ ། *** བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས *** གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས
All subsumed results scores: 1981-1997 ranked at 425; 1982-1998 ranked at 493; 1983-1999 ranked at 286; 1984-2000 ranked at 267; 1985-2001 ranked at 258; 1986-2002 ranked at 166; 1987-2003 ranked at 59; 1988-2004 ranked at 76; 1989-2005 ranked at 184; 1990-2006 ranked at 136; 1991-2007 ranked at 312; 1992-2008 ranked at 150; 1993-2009 ranked at 260; 1998-2014 ranked at 499


16: Optimal at 454, scored 0.75796, globally ranked at 61.
འདུས མ བྱས ཀྱི ཡུལ *** ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། *** དེ
All subsumed results scores: 449-465 ranked at 406; 450-466 ranked at 204; 451-467 ranked at 279; 452-468 ranked at 222; 453-469 ranked at 145; 454-470 ranked at 61; 455-471 ranked at 405


17: Optimal at 10591, scored 0.75779, globally ranked at 62.
། ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན དང *** ལྷན ཅིག ལྷགས་པ འི བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ *** ས ཕྱག
All subsumed results scores: 10582-10598 ranked at 243; 10583-10599 ranked at 316; 10584-10600 ranked at 304; 10589-10605 ranked at 475; 10590-10606 ranked at 323; 10591-10607 ranked at 62; 10592-10608 ranked at 70; 10593-10609 ranked at 92


18: Optimal at 10205, scored 0.75777, globally ranked at 65.
ད དེ འི དུས ལ བབ་པ ར ཤེས *** ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ *** ས ཡོངས སུ བསྐོར ཅིང མདུན དུ བདར ཏེ ། དཔེ ར ན
All subsumed results scores: 10197-10213 ranked at 404; 10198-10214 ranked at 435; 10199-10215 ranked at 477; 10203-10219 ranked at 409; 10204-10220 ranked at 68; 10205-10221 ranked at 65; 10206-10222 ranked at 72; 10208-10224 ranked at 362; 10209-10225 ranked at 219; 10210-10226 ranked at 308; 10211-10227 ranked at 443; 10212-10228 ranked at 491; 10214-10230 ranked at 334; 10215-10231 ranked at 371; 10216-10232 ranked at 172; 10217-10233 ranked at 93; 10218-10234 ranked at 448


19: Optimal at 3966, scored 0.75731, globally ranked at 74.
ཡང་དག་པ ར འདའོ ། ། བསྟན་པ འདི བཤད་པ ན འཁོར དེ ལས *** དགེ་སློང སྟོང ཉིས བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། *** ། དེ དག སེམས རྣམ་པ ར གྲོལ ནས རང རང གི བླ་གོས ཀྱིས འཇམ་དཔལ
All subsumed results scores: 3954-3970 ranked at 137; 3956-3972 ranked at 352; 3958-3974 ranked at 296; 3959-3975 ranked at 455; 3960-3976 ranked at 429; 3961-3977 ranked at 331; 3964-3980 ranked at 354; 3965-3981 ranked at 128; 3966-3982 ranked at 74; 3967-3983 ranked at 120; 3968-3984 ranked at 284; 3980-3996 ranked at 287


20: Optimal at 5758, scored 0.75680, globally ranked at 82.
ར བདག གིས *** བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ བདུད སྡིག་ཅན གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དུ *** གྱུར ཀྱང དེ ལྟ ར མོས་པ འི
All subsumed results scores: 5755-5771 ranked at 359; 5756-5772 ranked at 274; 5757-5773 ranked at 271; 5758-5774 ranked at 82; 5759-5775 ranked at 182; 5760-5776 ranked at 107; 5761-5777 ranked at 97; 5762-5778 ranked at 118; 5763-5779 ranked at 321; 5764-5780 ranked at 234; 5765-5781 ranked at 453


21: Optimal at 4282, scored 0.75668, globally ranked at 85.
སོ ཞེས བྱ་བ བྱིན *** ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ *** འོད་སྲུང གི
All subsumed results scores: 4278-4294 ranked at 187; 4279-4295 ranked at 248; 4280-4296 ranked at 147; 4281-4297 ranked at 121; 4282-4298 ranked at 85; 4283-4299 ranked at 95; 4284-4300 ranked at 200


22: Optimal at 10436, scored 0.75663, globally ranked at 86.
ལྷ འི འཁོར ཆེན་པོ དེ ལྟ ར འདུས་པ དེ ལ ཅི ནས ཀྱང ལྷ *** ཁྲག་ཁྲིག ཕྲག བདུན ཅུ རྩ གཉིས བསམ་པ ཐག་པ ནས བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ *** འི
All subsumed results scores: 10422-10438 ranked at 266; 10423-10439 ranked at 255; 10424-10440 ranked at 177; 10425-10441 ranked at 339; 10426-10442 ranked at 444; 10427-10443 ranked at 480; 10429-10445 ranked at 369; 10430-10446 ranked at 155; 10431-10447 ranked at 251; 10432-10448 ranked at 112; 10433-10449 ranked at 139; 10434-10450 ranked at 117; 10435-10451 ranked at 144; 10436-10452 ranked at 86; 10437-10453 ranked at 387


23: Optimal at 10464, scored 0.75644, globally ranked at 89.
ལྟ ར ཆོས བསྟན *** ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཇི་སྲིད དུ དགའ་ལྡན གྱི གནས སུ ལྷ *** རྣམས ཀྱི དོན བྱ་བ དེ སྲིད དུ བྱས ནས བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག
All subsumed results scores: 10460-10476 ranked at 432; 10461-10477 ranked at 345; 10462-10478 ranked at 328; 10463-10479 ranked at 245; 10464-10480 ranked at 89; 10465-10481 ranked at 102; 10466-10482 ranked at 114; 10467-10483 ranked at 276; 10475-10491 ranked at 341; 10476-10492 ranked at 299; 10477-10493 ranked at 340; 10478-10494 ranked at 257; 10479-10495 ranked at 488


24: Optimal at 10178, scored 0.75599, globally ranked at 99.
ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས *** མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། *** རིགས ཀྱི བུ
All subsumed results scores: 10166-10182 ranked at 389; 10167-10183 ranked at 437; 10173-10189 ranked at 431; 10176-10192 ranked at 295; 10177-10193 ranked at 110; 10178-10194 ranked at 99; 10181-10197 ranked at 288


25: Optimal at 6590, scored 0.75564, globally ranked at 103.
ཅིག ཡུད ཙམ *** དེ ལ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། བྱང་ཆུབ་སེམས་དཔའ རྣམས དང ། ཉན ཐོས *** ཆེན་པོ རྣམས
All subsumed results scores: 6587-6603 ranked at 382; 6588-6604 ranked at 356; 6589-6605 ranked at 342; 6590-6606 ranked at 103; 6591-6607 ranked at 209; 6592-6608 ranked at 247


26: Optimal at 10554, scored 0.75554, globally ranked at 106.
གྱིས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཕྱིན ནས ། དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ཏེ ། བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱིས གནང *** སྟེ ། ཕྱོགས
All subsumed results scores: 10539-10555 ranked at 169; 10540-10556 ranked at 212; 10541-10557 ranked at 392; 10542-10558 ranked at 416; 10543-10559 ranked at 376; 10544-10560 ranked at 294; 10553-10569 ranked at 244; 10554-10570 ranked at 106; 10555-10571 ranked at 254; 10556-10572 ranked at 154; 10557-10573 ranked at 173


27: Optimal at 2279, scored 0.75523, globally ranked at 116.
དག *** གོ ། ལྷ འི བུ བདུན བརྒྱ ས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི སྤོབས་པ ཐོབ ནས *** འདོད ཅིང ལྷག་པ འི
All subsumed results scores: 2278-2294 ranked at 380; 2279-2295 ranked at 116; 2280-2296 ranked at 151; 2281-2297 ranked at 218; 2282-2298 ranked at 367; 2283-2299 ranked at 366


28: Optimal at 6553, scored 0.75506, globally ranked at 119.
དྲི་ཟ སྟོང ཕྲག དུ མ དག དང ལྷན ཅིག ཏུ ཡོངས སུ བསྐོར ཅིང མདུན *** དུ བདར ཏེ ། བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན *** གསུམ བསྐོར་བ བྱས ཏེ ། བཅོམ་ལྡན་འདས ཀྱི དྲུང ནས མི སྣང་བ ར གྱུར ནས ། སྐད
All subsumed results scores: 6538-6554 ranked at 216; 6539-6555 ranked at 309; 6546-6562 ranked at 140; 6547-6563 ranked at 250; 6548-6564 ranked at 311; 6550-6566 ranked at 319; 6551-6567 ranked at 167; 6552-6568 ranked at 189; 6553-6569 ranked at 119; 6554-6570 ranked at 370; 6555-6571 ranked at 427; 6560-6576 ranked at 430; 6561-6577 ranked at 305; 6562-6578 ranked at 241; 6563-6579 ranked at 162; 6564-6580 ranked at 149; 6565-6581 ranked at 332; 6568-6584 ranked at 441; 6569-6585 ranked at 450


29: Optimal at 9085, scored 0.75440, globally ranked at 134.
སུ རྫོགས་པ ར འགྱུར *** ཏེ ། ། ཞུགས ནས འདུ་བྱེད ཐམས་ཅད ཀྱི འདམ ལས རྒལ ལོ ། ། རྒལ ནས *** ཀྱང རྣམ་པ
All subsumed results scores: 9081-9097 ranked at 197; 9082-9098 ranked at 231; 9084-9100 ranked at 236; 9085-9101 ranked at 134; 9086-9102 ranked at 135; 9087-9103 ranked at 402


30: Optimal at 2033, scored 0.75423, globally ranked at 138.
*** སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས བརྟན གྱིས
All subsumed results scores: 2034-2050 ranked at 164; 2035-2051 ranked at 298; 2036-2052 ranked at 458


31: Optimal at 5429, scored 0.75418, globally ranked at 141.
གིས *** བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ *** དེ དག གི
All subsumed results scores: 5428-5444 ranked at 478; 5429-5445 ranked at 141; 5430-5446 ranked at 181; 5431-5447 ranked at 195; 5432-5448 ranked at 428


32: Optimal at 956, scored 0.75410, globally ranked at 146.
གནས་པ རྣམས *** ཀྱི མཉམ་པ་ཉིད དེ ས དེ་བཞིན་གཤེགས་པ གནས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི སྟོང་པ *** ཉིད ལ འདོད་ཆགས དང །
All subsumed results scores: 954-970 ranked at 364; 955-971 ranked at 399; 956-972 ranked at 146; 957-973 ranked at 357; 958-974 ranked at 494; 959-975 ranked at 360; 960-976 ranked at 436; 961-977 ranked at 420


33: Optimal at 9227, scored 0.75380, globally ranked at 161.
སོ *** ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ ། ལྷ འི བུ བྱང་ཆུབ་སེམས་དཔའ *** ནི འཁོར་བ
All subsumed results scores: 9226-9242 ranked at 423; 9227-9243 ranked at 161; 9228-9244 ranked at 379; 9229-9245 ranked at 211


34: Optimal at 5006, scored 0.75370, globally ranked at 165.
འདི *** ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན *** ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ །
All subsumed results scores: 5005-5021 ranked at 470; 5006-5022 ranked at 165; 5007-5023 ranked at 426; 5008-5024 ranked at 227; 5011-5027 ranked at 410; 5012-5028 ranked at 381; 5013-5029 ranked at 313; 5014-5030 ranked at 170


35: Optimal at 5506, scored 0.75350, globally ranked at 174.
*** འགྱུར རོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བཅོམ་ལྡན་འདས ཀྱིས བསྐུལ་བ ར ཤེས ནས *** ཆོས ཐམས་ཅད
All subsumed results scores: 5507-5523 ranked at 261; 5508-5524 ranked at 468


36: Optimal at 9694, scored 0.75329, globally ranked at 179.
འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས *** ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ *** ན འཇིག་རྟེན གྱི
All subsumed results scores: 9682-9698 ranked at 318; 9683-9699 ranked at 469; 9684-9700 ranked at 440; 9686-9702 ranked at 285; 9687-9703 ranked at 461; 9688-9704 ranked at 223; 9689-9705 ranked at 322; 9690-9706 ranked at 481; 9691-9707 ranked at 290; 9692-9708 ranked at 207; 9693-9709 ranked at 351; 9694-9710 ranked at 179; 9695-9711 ranked at 228; 9696-9712 ranked at 264; 9697-9713 ranked at 202


37: Optimal at 9895, scored 0.75329, globally ranked at 180.
ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས *** ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ *** ན ། འཇིག
All subsumed results scores: 9887-9903 ranked at 346; 9889-9905 ranked at 378; 9890-9906 ranked at 300; 9892-9908 ranked at 291; 9893-9909 ranked at 206; 9894-9910 ranked at 350; 9895-9911 ranked at 180; 9896-9912 ranked at 229; 9897-9913 ranked at 205; 9898-9914 ranked at 275


38: Optimal at 6660, scored 0.75317, globally ranked at 185.
ན སྤྱོད་པ འི *** ཚངས་རིས ཀྱི ལྷ ནས བཟུང སྟེ ། འོག་མིན གྱི བར གྱི ལྷ རྣམས ཀྱིས གཅིག ནས ***
All subsumed results scores: 6657-6673 ranked at 385; 6658-6674 ranked at 213; 6659-6675 ranked at 486; 6660-6676 ranked at 185


39: Optimal at 325, scored 0.75294, globally ranked at 196.
ལགས *** ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། *** འཇམ
All subsumed results scores: 324-340 ranked at 283; 325-341 ranked at 196; 326-342 ranked at 372


40: Optimal at 691, scored 0.75243, globally ranked at 221.
*** གསོལ་པ ། བཅོམ་ལྡན་འདས ཇི ལྟ ར སངས་རྒྱས ཀྱི ཡུལ འཇུག་པ མ མཆིས ཤིང ལྡོག་པ མ མཆིས་པ *** དེ བཞིན
All subsumed results scores: 692-708 ranked at 484; 693-709 ranked at 421


41: Optimal at 3383, scored 0.75227, globally ranked at 230.
གཞལ་མེད་ཁང དུ ཡང འདུ་ཤེས ལ *** མྱ་ངན ལས འདས་པ ཡང དོན དུ གཉེར ཞིང བསམ་པ ཡོངས སུ མ རྫོགས་པ དང ། བཙུན་པ ***
All subsumed results scores: 3378-3394 ranked at 439; 3383-3399 ranked at 230


42: Optimal at 6570, scored 0.75224, globally ranked at 232.
*** བསྐོར་བ བྱས ཏེ ། བཅོམ་ལྡན་འདས ཀྱི དྲུང ནས མི སྣང་བ ར གྱུར ནས ། སྐད ཅིག *** ཐང ཅིག ཡུད ཙམ དེ ལ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། བྱང་ཆུབ་སེམས་དཔའ རྣམས
All subsumed results scores: 6572-6588 ranked at 451; 6573-6589 ranked at 326; 6581-6597 ranked at 314; 6582-6598 ranked at 307; 6585-6601 ranked at 262; 6586-6602 ranked at 325


43: Optimal at 1417, scored 0.75222, globally ranked at 233.
ལ ས *** གུད དུ སྟོང་པ་ཉིད བཙལ་བ ར བགྱི་བ མ མཆིས ཏེ ། བཅོམ ལྡན འདས འདོད་ཆགས དང ། ***
All subsumed results scores: 1415-1431 ranked at 240; 1416-1432 ranked at 315; 1417-1433 ranked at 233


44: Optimal at 10073, scored 0.75222, globally ranked at 235.
སྟོང བྱུང སྟེ ། འོད་ཟེར དེ དག *** ཀྱང སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད ལས འདས ཏེ ། *** འཇིག
All subsumed results scores: 10066-10082 ranked at 463; 10071-10087 ranked at 464; 10072-10088 ranked at 384; 10073-10089 ranked at 235; 10074-10090 ranked at 375


45: Optimal at 604, scored 0.75218, globally ranked at 237.
ཡོངས སུ རྟོགས་པ དེ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས་པ འི *** སླད དུའོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ ལ འཇུག་པ འམ ལྡོག་པ *** ཡོད
All subsumed results scores: 594-610 ranked at 301; 595-611 ranked at 330; 596-612 ranked at 327; 599-615 ranked at 302; 604-620 ranked at 237; 605-621 ranked at 363


46: Optimal at 5029, scored 0.75210, globally ranked at 246.
དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ ***
All subsumed results scores: 5015-5031 ranked at 386; 5016-5032 ranked at 336; 5017-5033 ranked at 353; 5019-5035 ranked at 449; 5020-5036 ranked at 459; 5021-5037 ranked at 497; 5025-5041 ranked at 413; 5026-5042 ranked at 412; 5027-5043 ranked at 272; 5028-5044 ranked at 391; 5029-5045 ranked at 246


47: Optimal at 6267, scored 0.75200, globally ranked at 249.
འདི སྐད *** ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན *** གྱི
All subsumed results scores: 6265-6281 ranked at 344; 6266-6282 ranked at 297; 6267-6283 ranked at 249; 6268-6284 ranked at 256


48: Optimal at 85, scored 0.75180, globally ranked at 263.
*** ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད *** ན
All subsumed results scores: 86-102 ranked at 485


49: Optimal at 10032, scored 0.75171, globally ranked at 265.
གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ***
All subsumed results scores: 10024-10040 ranked at 487; 10032-10048 ranked at 265


50: Optimal at 2011, scored 0.75163, globally ranked at 270.
གིས *** ཀྱང རྙེད ལགས སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར *** གྱུར་པ
All subsumed results scores: 2010-2026 ranked at 358; 2011-2027 ranked at 270; 2012-2028 ranked at 374


51: Optimal at 10532, scored 0.75153, globally ranked at 273.
ར *** གྱུར ཏེ ། སེམས ཀྱི འགྱུ་བ ཙམ གྱིས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཕྱིན ནས ། དེ *** དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས
All subsumed results scores: 10531-10547 ranked at 446; 10532-10548 ranked at 273; 10533-10549 ranked at 347; 10535-10551 ranked at 473; 10536-10552 ranked at 434; 10537-10553 ranked at 348


52: Optimal at 6334, scored 0.75131, globally ranked at 289.
*** ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ བྱས ནས འཁོར དང བཅས་པ ར འཁོར དེ ནས *** མི སྣང་བ ར གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས
All subsumed results scores: 6335-6351 ranked at 396; 6349-6365 ranked at 338


53: Optimal at 985, scored 0.75078, globally ranked at 320.
*** ། གསོལ་པ ། བཅོམ་ལྡན་འདས མཆིས་པ གང གིས སྟོང་པ་ཉིད མཆིས་པ འི མཆིས་པ དེ ས འདོད་ཆགས དང ། ***
All subsumed results scores: 


54: Optimal at 1080, scored 0.75060, globally ranked at 337.
*** མཆིས ལགས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཀྱིས འདི སྐད དུ དགེ་སློང དག མ སྐྱེས་པ ***
All subsumed results scores: 


55: Optimal at 6537, scored 0.75042, globally ranked at 349.
*** ། དྲི་ཟ སྟོང ཕྲག དུ མ དག དང ལྷན ཅིག ཏུ ཡོངས སུ བསྐོར ཅིང མདུན *** དུ བདར ཏེ ། བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ
All subsumed results scores: 6544-6560 ranked at 460; 6545-6561 ranked at 361; 6549-6565 ranked at 394


56: Optimal at 1439, scored 0.75034, globally ranked at 355.
*** ཉིད སྟོང་པ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཅི འདོད་ཆགས དང བཅས ། *** ཞེ
All subsumed results scores: 1440-1456 ranked at 457


57: Optimal at 855, scored 0.75015, globally ranked at 368.
ལགས སོ ། ། *** བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ *** །
All subsumed results scores: 851-867 ranked at 390; 853-869 ranked at 397; 854-870 ranked at 398; 855-871 ranked at 368; 856-872 ranked at 411


58: Optimal at 10268, scored 0.74997, globally ranked at 388.
ར *** གྱུར ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར དགའ་ལྡན གྱི གནས སུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** འི
All subsumed results scores: 10267-10283 ranked at 445; 10268-10284 ranked at 388; 10269-10285 ranked at 498


59: Optimal at 10483, scored 0.74990, globally ranked at 393.
*** བྱ་བ དེ སྲིད དུ བྱས ནས བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག དང ལྷན ཅིག ། *** རང
All subsumed results scores: 10484-10500 ranked at 400


60: Optimal at 426, scored 0.74978, globally ranked at 403.
*** ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ *** སྩལ་པ ། འཇམ
All subsumed results scores: 429-445 ranked at 462


61: Optimal at 6352, scored 0.74974, globally ranked at 408.
*** ར གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས ལྷ འི བུ ***
All subsumed results scores: 


62: Optimal at 4502, scored 0.74959, globally ranked at 418.
*** ཆོས མི ཉན་པ ས ཡོངས སུ ཉམས་པ ར འགྱུར ཏེ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ
All subsumed results scores: 4504-4520 ranked at 467


63: Optimal at 1738, scored 0.74959, globally ranked at 419.
*** ། འཇིག་པ དང ། གནས་པ དང ལྡན་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ***
All subsumed results scores: 


64: Optimal at 6711, scored 0.74940, globally ranked at 433.
*** ར དེ ར འདོང་བ ར བྱའོ ། ཞེས སྒྲ ཐོས ནས སྐད ཅིག ཐང ཅིག ཡུད ***
All subsumed results scores: 


65: Optimal at 5874, scored 0.74937, globally ranked at 438.
*** དཔག་ཚད བརྒྱ ཚུན་ཆད དུ མིག གིས མི རྩོལ་བ ར བགྱི་བ འི སླད དུ བདག མི མཆི་བ ***
All subsumed results scores: 


66: Optimal at 5379, scored 0.74920, globally ranked at 452.
*** ། དེ ནས བདུད སྡིག་ཅན འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། ***
All subsumed results scores: 


67: Optimal at 5606, scored 0.74916, globally ranked at 456.
*** མཐོང ངོ ། ། དེ ནས ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཆོ་འཕྲུལ དེ མཐོང ནས *** ངོ་མཚར དུ གྱུར ཏེ ། སངས
All subsumed results scores: 5608-5624 ranked at 474; 5612-5628 ranked at 489


68: Optimal at 9877, scored 0.74901, globally ranked at 465.
འདི གང *** ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས *** སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས
All subsumed results scores: 9875-9891 ranked at 492; 9877-9893 ranked at 465; 9888-9904 ranked at 500; 9891-9907 ranked at 482


69: Optimal at 109, scored 0.74882, globally ranked at 479.
*** ན ། དགེ སློང སྟོང དུ ཚང་པ འི དགེ་སློང གི དགེ་འདུན ཆེན་པོ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ***
All subsumed results scores: 


70: Optimal at 9333, scored 0.74871, globally ranked at 490.
*** ། བྱང ཆུབ སེམས་དཔའ རྣམས ཀྱི འགྲོ་བ ནི སེམས་ཅན གྱི བསམ་པ རྣམས ལའོ ། ། འོང་བ ***
All subsumed results scores: 


71: Optimal at 1791, scored 0.74864, globally ranked at 496.
*** ། གསོལ་པ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ལ གྲངས གང ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ ***
All subsumed results scores: 

