彼 土 有 佛名 釋迦牟尼 如來應正等覺 在世 說法
དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ ། །

Actual Location of Correct Tibetan: 9923, Predicted Rank: 783 out of 10891;

100.00% of Tibetan in Result #3

Tibetan is 3.88 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.76
std of similarity score: 0.02

1: Optimal at 10015, scored 0.80251, globally ranked at 1.
ཕྱོགས བཅུ འི སངས་རྒྱས ཀྱི ཞིང ཚད མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས *** ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི འོག གི མཐིལ *** གྱི འཁོར་ལོ རྩིབས སྟོང དང ལྡན་པ ལས འོད་ཟེར སྟོང བྱུང སྟེ
All subsumed results scores: 9988-10031 ranked at 438; 9989-10032 ranked at 280; 9990-10033 ranked at 98; 9991-10034 ranked at 86; 9992-10035 ranked at 197; 9993-10036 ranked at 170; 9994-10037 ranked at 108; 9995-10038 ranked at 91; 9996-10039 ranked at 73; 9997-10040 ranked at 162; 9998-10041 ranked at 109; 9999-10042 ranked at 132; 10000-10043 ranked at 110; 10001-10044 ranked at 83; 10002-10045 ranked at 76; 10003-10046 ranked at 56; 10004-10047 ranked at 60; 10005-10048 ranked at 34; 10006-10049 ranked at 10; 10007-10050 ranked at 20; 10008-10051 ranked at 64; 10009-10052 ranked at 43; 10010-10053 ranked at 30; 10011-10054 ranked at 5; 10012-10055 ranked at 8; 10013-10056 ranked at 6; 10014-10057 ranked at 7; 10015-10058 ranked at 1; 10016-10059 ranked at 3; 10017-10060 ranked at 4; 10018-10061 ranked at 15; 10019-10062 ranked at 12; 10020-10063 ranked at 33; 10021-10064 ranked at 81; 10022-10065 ranked at 123; 10023-10066 ranked at 90; 10024-10067 ranked at 119; 10025-10068 ranked at 82; 10026-10069 ranked at 71


2: Optimal at 9669, scored 0.80238, globally ranked at 2.
བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས *** ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན འཇིག་རྟེན *** གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ ཞེས བྱ་བ ཆོས སྟོན ཏོ
All subsumed results scores: 9627-9670 ranked at 371; 9628-9671 ranked at 466; 9629-9672 ranked at 423; 9633-9676 ranked at 417; 9634-9677 ranked at 295; 9635-9678 ranked at 385; 9637-9680 ranked at 440; 9638-9681 ranked at 369; 9639-9682 ranked at 282; 9640-9683 ranked at 178; 9641-9684 ranked at 260; 9642-9685 ranked at 411; 9643-9686 ranked at 381; 9644-9687 ranked at 264; 9646-9689 ranked at 308; 9647-9690 ranked at 244; 9648-9691 ranked at 313; 9649-9692 ranked at 294; 9650-9693 ranked at 241; 9651-9694 ranked at 198; 9652-9695 ranked at 180; 9653-9696 ranked at 151; 9654-9697 ranked at 138; 9655-9698 ranked at 224; 9656-9699 ranked at 129; 9657-9700 ranked at 246; 9658-9701 ranked at 354; 9659-9702 ranked at 121; 9660-9703 ranked at 131; 9661-9704 ranked at 80; 9662-9705 ranked at 65; 9663-9706 ranked at 79; 9664-9707 ranked at 128; 9665-9708 ranked at 78; 9666-9709 ranked at 45; 9667-9710 ranked at 17; 9668-9711 ranked at 16; 9669-9712 ranked at 2; 9670-9713 ranked at 14; 9671-9714 ranked at 21; 9672-9715 ranked at 19; 9673-9716 ranked at 48; 9674-9717 ranked at 44; 9675-9718 ranked at 36; 9676-9719 ranked at 54; 9677-9720 ranked at 88; 9678-9721 ranked at 95; 9679-9722 ranked at 104; 9680-9723 ranked at 99; 9681-9724 ranked at 134; 9682-9725 ranked at 140; 9683-9726 ranked at 171; 9684-9727 ranked at 84; 9685-9728 ranked at 102; 9686-9729 ranked at 114; 9687-9730 ranked at 157; 9688-9731 ranked at 146; 9689-9732 ranked at 195; 9690-9733 ranked at 120; 9691-9734 ranked at 126; 9692-9735 ranked at 142; 9693-9736 ranked at 145; 9694-9737 ranked at 271; 9695-9738 ranked at 318; 9696-9739 ranked at 342; 9697-9740 ranked at 406; 9698-9741 ranked at 480


3: Optimal at 9875, scored 0.80116, globally ranked at 9.
ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ *** འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད *** ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ །
All subsumed results scores: 9843-9886 ranked at 444; 9844-9887 ranked at 360; 9845-9888 ranked at 441; 9846-9889 ranked at 310; 9847-9890 ranked at 281; 9848-9891 ranked at 437; 9849-9892 ranked at 489; 9850-9893 ranked at 468; 9851-9894 ranked at 429; 9852-9895 ranked at 219; 9853-9896 ranked at 232; 9854-9897 ranked at 169; 9855-9898 ranked at 150; 9856-9899 ranked at 156; 9857-9900 ranked at 70; 9858-9901 ranked at 85; 9859-9902 ranked at 94; 9860-9903 ranked at 28; 9861-9904 ranked at 38; 9862-9905 ranked at 29; 9863-9906 ranked at 22; 9864-9907 ranked at 53; 9865-9908 ranked at 63; 9866-9909 ranked at 35; 9867-9910 ranked at 11; 9868-9911 ranked at 13; 9869-9912 ranked at 37; 9870-9913 ranked at 39; 9871-9914 ranked at 42; 9872-9915 ranked at 46; 9873-9916 ranked at 58; 9874-9917 ranked at 74; 9875-9918 ranked at 9; 9876-9919 ranked at 18; 9877-9920 ranked at 23; 9878-9921 ranked at 32; 9879-9922 ranked at 41; 9880-9923 ranked at 40; 9881-9924 ranked at 75; 9882-9925 ranked at 72; 9883-9926 ranked at 49; 9884-9927 ranked at 55; 9885-9928 ranked at 97; 9886-9929 ranked at 106; 9887-9930 ranked at 133; 9888-9931 ranked at 122; 9889-9932 ranked at 163; 9890-9933 ranked at 93; 9891-9934 ranked at 25; 9892-9935 ranked at 24; 9893-9936 ranked at 31; 9894-9937 ranked at 26; 9895-9938 ranked at 68; 9896-9939 ranked at 57; 9897-9940 ranked at 61; 9898-9941 ranked at 52; 9899-9942 ranked at 50; 9900-9943 ranked at 77; 9901-9944 ranked at 62; 9902-9945 ranked at 27; 9903-9946 ranked at 89; 9904-9947 ranked at 66; 9905-9948 ranked at 117; 9906-9949 ranked at 130; 9907-9950 ranked at 107; 9908-9951 ranked at 116; 9909-9952 ranked at 276; 9910-9953 ranked at 462


4: Optimal at 10594, scored 0.79834, globally ranked at 47.
ལ འཁོད དོ ། ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན དང ལྷན ཅིག ལྷགས་པ *** འི བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ལ བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ གནོད་པ ཆུང ངམ ། ཉམ ང་བ ཉུང ངམ ། བསྐྱོད་པ ཡང ངམ ། སྟོབས
All subsumed results scores: 10579-10622 ranked at 457; 10582-10625 ranked at 287; 10583-10626 ranked at 338; 10584-10627 ranked at 312; 10585-10628 ranked at 242; 10586-10629 ranked at 249; 10587-10630 ranked at 262; 10588-10631 ranked at 277; 10589-10632 ranked at 293; 10590-10633 ranked at 215; 10591-10634 ranked at 112; 10592-10635 ranked at 92; 10593-10636 ranked at 59; 10594-10637 ranked at 47; 10595-10638 ranked at 51; 10596-10639 ranked at 69; 10597-10640 ranked at 115; 10598-10641 ranked at 200; 10599-10642 ranked at 221; 10600-10643 ranked at 159; 10601-10644 ranked at 155; 10602-10645 ranked at 158; 10603-10646 ranked at 351; 10604-10647 ranked at 314; 10605-10648 ranked at 329; 10606-10649 ranked at 269; 10607-10650 ranked at 393; 10608-10651 ranked at 384; 10609-10652 ranked at 327; 10610-10653 ranked at 428; 10611-10654 ranked at 490


5: Optimal at 6550, scored 0.79662, globally ranked at 67.
ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ སྟོང ཕྲག དུ མ དག དང ལྷན ཅིག ཏུ ཡོངས སུ *** བསྐོར ཅིང མདུན དུ བདར ཏེ ། བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན གསུམ བསྐོར་བ བྱས ཏེ ། བཅོམ་ལྡན་འདས ཀྱི དྲུང ནས མི སྣང་བ ར གྱུར ནས ། སྐད ཅིག ཐང ཅིག ཡུད ཙམ དེ ལ དགའ་ལྡན *** གྱི གནས སུ ཕྱིན ཏོ ། ། བྱང་ཆུབ་སེམས་དཔའ རྣམས དང ། ཉན ཐོས ཆེན་པོ རྣམས དང
All subsumed results scores: 6532-6575 ranked at 456; 6533-6576 ranked at 479; 6534-6577 ranked at 311; 6535-6578 ranked at 367; 6536-6579 ranked at 383; 6537-6580 ranked at 253; 6538-6581 ranked at 279; 6539-6582 ranked at 332; 6540-6583 ranked at 461; 6542-6585 ranked at 410; 6543-6586 ranked at 388; 6544-6587 ranked at 315; 6545-6588 ranked at 265; 6546-6589 ranked at 127; 6547-6590 ranked at 105; 6548-6591 ranked at 96; 6549-6592 ranked at 111; 6550-6593 ranked at 67; 6551-6594 ranked at 100; 6552-6595 ranked at 101; 6553-6596 ranked at 125; 6554-6597 ranked at 135; 6555-6598 ranked at 188; 6556-6599 ranked at 148; 6557-6600 ranked at 149; 6558-6601 ranked at 192; 6559-6602 ranked at 194; 6560-6603 ranked at 349; 6561-6604 ranked at 278; 6562-6605 ranked at 231; 6563-6606 ranked at 143; 6564-6607 ranked at 183; 6565-6608 ranked at 302; 6566-6609 ranked at 379


6: Optimal at 5065, scored 0.79556, globally ranked at 87.
ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི *** བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད་པ དེ དག ཐམས་ཅད ཞིང གཅིག ཏུ ཡང་དག་པ ར སྟོན ཏོ ། ། སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད *** གང དག ཡོད པ ། དེ དག
All subsumed results scores: 5024-5067 ranked at 225; 5025-5068 ranked at 176; 5030-5073 ranked at 193; 5031-5074 ranked at 213; 5038-5081 ranked at 181; 5039-5082 ranked at 238; 5040-5083 ranked at 233; 5041-5084 ranked at 201; 5042-5085 ranked at 204; 5043-5086 ranked at 185; 5044-5087 ranked at 186; 5046-5089 ranked at 175; 5047-5090 ranked at 172; 5048-5091 ranked at 190; 5049-5092 ranked at 218; 5060-5103 ranked at 174; 5061-5104 ranked at 177; 5062-5105 ranked at 103; 5063-5106 ranked at 137; 5064-5107 ranked at 139; 5065-5108 ranked at 87; 5066-5109 ranked at 113; 5067-5110 ranked at 237; 5068-5111 ranked at 430; 5070-5113 ranked at 476; 5071-5114 ranked at 375; 5072-5115 ranked at 398


7: Optimal at 82, scored 0.79434, globally ranked at 118.
། བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས དང *** བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན ། དགེ སློང སྟོང དུ ཚང་པ འི དགེ་སློང གི དགེ་འདུན ཆེན་པོ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི *** དང ཐབས ཅིག ཏུ བཞུགས
All subsumed results scores: 58-101 ranked at 223; 59-102 ranked at 228; 60-103 ranked at 259; 61-104 ranked at 202; 62-105 ranked at 220; 63-106 ranked at 179; 64-107 ranked at 161; 65-108 ranked at 395; 66-109 ranked at 404; 67-110 ranked at 431; 69-112 ranked at 298; 70-113 ranked at 317; 71-114 ranked at 229; 72-115 ranked at 234; 73-116 ranked at 235; 74-117 ranked at 222; 75-118 ranked at 191; 76-119 ranked at 211; 77-120 ranked at 182; 78-121 ranked at 205; 79-122 ranked at 283; 80-123 ranked at 267; 81-124 ranked at 166; 82-125 ranked at 118; 83-126 ranked at 203; 84-127 ranked at 275; 85-128 ranked at 252; 86-129 ranked at 334; 87-130 ranked at 464


8: Optimal at 10066, scored 0.79412, globally ranked at 124.
དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི འོག གི མཐིལ གྱི འཁོར་ལོ རྩིབས སྟོང དང ལྡན་པ ལས འོད་ཟེར *** སྟོང བྱུང སྟེ ། འོད་ཟེར དེ དག ཀྱང སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད ལས འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ
All subsumed results scores: 10027-10070 ranked at 230; 10028-10071 ranked at 189; 10029-10072 ranked at 152; 10030-10073 ranked at 154; 10031-10074 ranked at 263; 10032-10075 ranked at 210; 10035-10078 ranked at 214; 10036-10079 ranked at 258; 10037-10080 ranked at 319; 10038-10081 ranked at 408; 10039-10082 ranked at 473; 10040-10083 ranked at 467; 10041-10084 ranked at 449; 10042-10085 ranked at 299; 10043-10086 ranked at 336; 10044-10087 ranked at 206; 10045-10088 ranked at 255; 10046-10089 ranked at 250; 10047-10090 ranked at 227; 10048-10091 ranked at 488; 10051-10094 ranked at 328; 10052-10095 ranked at 305; 10053-10096 ranked at 341; 10056-10099 ranked at 451; 10057-10100 ranked at 454; 10059-10102 ranked at 413; 10061-10104 ranked at 403; 10062-10105 ranked at 446; 10063-10106 ranked at 356; 10064-10107 ranked at 320; 10065-10108 ranked at 153; 10066-10109 ranked at 124; 10067-10110 ranked at 187; 10068-10111 ranked at 216; 10069-10112 ranked at 196; 10070-10113 ranked at 199; 10071-10114 ranked at 208; 10072-10115 ranked at 209; 10073-10116 ranked at 207; 10074-10117 ranked at 236; 10075-10118 ranked at 226; 10076-10119 ranked at 141; 10077-10120 ranked at 147; 10078-10121 ranked at 254; 10079-10122 ranked at 239; 10080-10123 ranked at 344; 10081-10124 ranked at 374; 10082-10125 ranked at 331; 10083-10126 ranked at 291


9: Optimal at 10186, scored 0.79394, globally ranked at 136.
དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ *** ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ ས ཡོངས སུ བསྐོར ཅིང མདུན དུ བདར *** ཏེ ། དཔེ ར ན
All subsumed results scores: 10158-10201 ranked at 377; 10159-10202 ranked at 396; 10160-10203 ranked at 386; 10161-10204 ranked at 289; 10162-10205 ranked at 306; 10163-10206 ranked at 340; 10164-10207 ranked at 217; 10165-10208 ranked at 184; 10166-10209 ranked at 160; 10167-10210 ranked at 167; 10168-10211 ranked at 288; 10169-10212 ranked at 212; 10170-10213 ranked at 173; 10171-10214 ranked at 261; 10172-10215 ranked at 243; 10173-10216 ranked at 240; 10175-10218 ranked at 421; 10176-10219 ranked at 373; 10177-10220 ranked at 168; 10178-10221 ranked at 144; 10179-10222 ranked at 486; 10181-10224 ranked at 405; 10182-10225 ranked at 439; 10184-10227 ranked at 251; 10185-10228 ranked at 248; 10186-10229 ranked at 136; 10187-10230 ranked at 164; 10188-10231 ranked at 165; 10189-10232 ranked at 335; 10190-10233 ranked at 357; 10191-10234 ranked at 353


10: Optimal at 5016, scored 0.79117, globally ranked at 245.
ཡང མ གཡོས་པ ར འདི སྙམ དུ *** བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ *** ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད་པ དེ དག ཐམས་ཅད ཞིང གཅིག ཏུ ཡང་དག་པ ར སྟོན ཏོ ། ། སངས་རྒྱས ཀྱི ཞིང
All subsumed results scores: 5009-5052 ranked at 416; 5010-5053 ranked at 412; 5011-5054 ranked at 499; 5012-5055 ranked at 407; 5013-5056 ranked at 290; 5014-5057 ranked at 345; 5015-5058 ranked at 266; 5016-5059 ranked at 245; 5017-5060 ranked at 325; 5023-5066 ranked at 460; 5026-5069 ranked at 256; 5027-5070 ranked at 316; 5028-5071 ranked at 394; 5029-5072 ranked at 324; 5032-5075 ranked at 292; 5033-5076 ranked at 297; 5034-5077 ranked at 425; 5036-5079 ranked at 284; 5037-5080 ranked at 401; 5045-5088 ranked at 247; 5050-5093 ranked at 352; 5051-5094 ranked at 347; 5055-5098 ranked at 436; 5057-5100 ranked at 296; 5058-5101 ranked at 365; 5059-5102 ranked at 333


11: Optimal at 6480, scored 0.79087, globally ranked at 257.
། *** འཇམ་དཔལ འཁོར གྱི ཁྱམས བཀོད་པ དང ། སེང་གེ འི ཁྲི བཀོད་པ བགྱིས ལགས ན ད དེ འི དུས ལ བབ་པ ར མཁྱེན ན གཤེགས སུ གསོལ ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ཉིས སྟོང དང ། ཉན ཐོས *** ཀྱི མཆོག ལྔ བརྒྱ དང ། ལྷ དང ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ སྟོང ཕྲག དུ མ དག
All subsumed results scores: 6479-6522 ranked at 415; 6480-6523 ranked at 257; 6483-6526 ranked at 435; 6484-6527 ranked at 303; 6485-6528 ranked at 424; 6486-6529 ranked at 304; 6487-6530 ranked at 270; 6488-6531 ranked at 391; 6489-6532 ranked at 309; 6490-6533 ranked at 301; 6491-6534 ranked at 472; 6492-6535 ranked at 442; 6493-6536 ranked at 382; 6499-6542 ranked at 445; 6500-6543 ranked at 484; 6501-6544 ranked at 470


12: Optimal at 9821, scored 0.79067, globally ranked at 268.
འི འོད བྱུང སྟེ ། *** འོད དེ ས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད་པོ དེ དག སྣང་བ ར བྱས ནས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ *** ། བཅོམ ལྡན འདས འོད འདི
All subsumed results scores: 9816-9859 ranked at 397; 9817-9860 ranked at 402; 9819-9862 ranked at 307; 9820-9863 ranked at 350; 9821-9864 ranked at 268; 9822-9865 ranked at 343; 9823-9866 ranked at 330; 9824-9867 ranked at 362; 9825-9868 ranked at 409; 9826-9869 ranked at 285; 9827-9870 ranked at 286


13: Optimal at 9622, scored 0.79065, globally ranked at 272.
ལ བཟོད་པ སྐྱེས སོ ། ། དེ *** ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ *** ཕྱོགས གང ན མཆིས
All subsumed results scores: 9615-9658 ranked at 426; 9616-9659 ranked at 498; 9617-9660 ranked at 427; 9618-9661 ranked at 372; 9619-9662 ranked at 321; 9620-9663 ranked at 370; 9621-9664 ranked at 273; 9622-9665 ranked at 272; 9623-9666 ranked at 274; 9624-9667 ranked at 363; 9625-9668 ranked at 300; 9626-9669 ranked at 323


14: Optimal at 5732, scored 0.78992, globally ranked at 322.
རྫུ་འཕྲུལ གྱི *** ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ བདུད སྡིག་ཅན གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དུ གྱུར *** ཀྱང དེ ལྟ ར མོས་པ འི སེམས་ཅན དེ
All subsumed results scores: 5730-5773 ranked at 361; 5731-5774 ranked at 399; 5732-5775 ranked at 322; 5733-5776 ranked at 481; 5735-5778 ranked at 366; 5736-5779 ranked at 387; 5737-5780 ranked at 337; 5738-5781 ranked at 390; 5740-5783 ranked at 459


15: Optimal at 6298, scored 0.78988, globally ranked at 326.
ཡང དེ ར འོང *** ངོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང བྱང་ཆུབ་སེམས དཔ འི དགེ་འདུན ཐམས་ཅད དང ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ *** བྱས ནས འཁོར
All subsumed results scores: 6294-6337 ranked at 496; 6296-6339 ranked at 364; 6297-6340 ranked at 380; 6298-6341 ranked at 326; 6299-6342 ranked at 491; 6301-6344 ranked at 465


16: Optimal at 1986, scored 0.78971, globally ranked at 339.
ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ *** ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ *** འདི སྐད
All subsumed results scores: 1966-2009 ranked at 447; 1967-2010 ranked at 434; 1968-2011 ranked at 414; 1969-2012 ranked at 458; 1983-2026 ranked at 358; 1984-2027 ranked at 348; 1985-2028 ranked at 368; 1986-2029 ranked at 339; 1987-2030 ranked at 346; 1988-2031 ranked at 419


17: Optimal at 4397, scored 0.78953, globally ranked at 355.
ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི *** གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན *** ཏམ ། ། དེ ར དགའ་ལྡན གྱི རིས ཀྱི ལྷ རྣམས ལ ཆོས བསྟན དུ གསོལ ། དེ ན ལྷ
All subsumed results scores: 4393-4436 ranked at 500; 4397-4440 ranked at 355; 4413-4456 ranked at 463; 4415-4458 ranked at 452; 4417-4460 ranked at 492


18: Optimal at 4266, scored 0.78948, globally ranked at 359.
ར *** བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ *** འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ
All subsumed results scores: 4265-4308 ranked at 477; 4266-4309 ranked at 359; 4267-4310 ranked at 433; 4268-4311 ranked at 448; 4280-4323 ranked at 485; 4281-4324 ranked at 376; 4286-4329 ranked at 450


19: Optimal at 149, scored 0.78927, globally ranked at 378.
འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ *** འདུག གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས *** དང ལྡན་པ
All subsumed results scores: 141-184 ranked at 493; 142-185 ranked at 453; 143-186 ranked at 494; 144-187 ranked at 400; 147-190 ranked at 418; 148-191 ranked at 495; 149-192 ranked at 378; 150-193 ranked at 497; 151-194 ranked at 455


20: Optimal at 1791, scored 0.78914, globally ranked at 389.
མ བགྱིས མ ལགས སོ *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ལ གྲངས གང ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི གྲངས མ མཆིས་པ ། གྲངས དང བྲལ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། *** འོན
All subsumed results scores: 1786-1829 ranked at 471; 1787-1830 ranked at 478; 1791-1834 ranked at 389; 1792-1835 ranked at 475


21: Optimal at 10529, scored 0.78911, globally ranked at 392.
ནས *** མི སྣང་བ ར གྱུར ཏེ ། སེམས ཀྱི འགྱུ་བ ཙམ གྱིས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཕྱིན ནས ། དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱིས གནང སྟེ ། *** ཕྱོགས གཅིག
All subsumed results scores: 10528-10571 ranked at 432; 10529-10572 ranked at 392; 10530-10573 ranked at 422; 10531-10574 ranked at 487


22: Optimal at 10264, scored 0.78866, globally ranked at 420.
བསྐུམ་པ ཙམ གྱི སྐད ཅིག ཐང ཅིག ཡུད ཙམ དེ ལ ། སངས རྒྱས ཀྱི ཞིང དེ *** ནས མི སྣང་བ ར གྱུར ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར དགའ་ལྡན གྱི གནས སུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི མདུན གྱི སྟེང གི བར་སྣང ལ གནས་པ འི ཁང་པ བརྩེགས་པ ར ཕྱིན ཏོ ། ། ཁྱོད ཀྱིས འོད བཀྱེ་བ དེ ཡང འཇིག་རྟེན ***
All subsumed results scores: 10247-10290 ranked at 482; 10248-10291 ranked at 483; 10250-10293 ranked at 474; 10264-10307 ranked at 420


23: Optimal at 498, scored 0.78850, globally ranked at 443.
མ *** མཆིས ལགས སོ ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ***
All subsumed results scores: 497-540 ranked at 469; 498-541 ranked at 443

