爾時 長老 須菩提 告 善 德 言
དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། །

Actual Location of Correct Tibetan: 4843, Predicted Rank: 216 out of 10909;

100.00% of Tibetan in Result #22

Tibetan is 2.86 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.74
std of similarity score: 0.02

1: Optimal at 165, scored 0.79806, globally ranked at 1.
བུ དཔལ བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར *** ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད *** ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི
All subsumed results scores: 154-179 ranked at 379; 155-180 ranked at 279; 156-181 ranked at 315; 157-182 ranked at 232; 158-183 ranked at 66; 159-184 ranked at 93; 160-185 ranked at 38; 161-186 ranked at 20; 162-187 ranked at 11; 163-188 ranked at 16; 164-189 ranked at 8; 165-190 ranked at 1; 166-191 ranked at 2; 167-192 ranked at 3; 168-193 ranked at 10; 169-194 ranked at 15; 170-195 ranked at 30; 171-196 ranked at 24; 172-197 ranked at 106; 173-198 ranked at 49; 174-199 ranked at 170; 175-200 ranked at 292; 176-201 ranked at 197; 177-202 ranked at 189; 178-203 ranked at 123; 179-204 ranked at 268


2: Optimal at 5457, scored 0.79531, globally ranked at 4.
འི རྩ་བ རྣམ་པ ར སྤེལ་བ འི ཕྱི ར *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག *** ལ རང གི རྫུ་འཕྲུལ གྱི སྟོབས
All subsumed results scores: 5449-5474 ranked at 372; 5450-5475 ranked at 335; 5451-5476 ranked at 260; 5452-5477 ranked at 203; 5453-5478 ranked at 88; 5454-5479 ranked at 54; 5455-5480 ranked at 17; 5456-5481 ranked at 5; 5457-5482 ranked at 4; 5458-5483 ranked at 23; 5459-5484 ranked at 159; 5460-5485 ranked at 157; 5461-5486 ranked at 109; 5462-5487 ranked at 153; 5463-5488 ranked at 324


3: Optimal at 4408, scored 0.79421, globally ranked at 6.
སུ གཏོགས་པ ར རིག་པ ར *** བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད *** རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན ཏམ ། ། དེ
All subsumed results scores: 4403-4428 ranked at 367; 4404-4429 ranked at 411; 4405-4430 ranked at 287; 4406-4431 ranked at 205; 4407-4432 ranked at 37; 4408-4433 ranked at 6; 4409-4434 ranked at 55; 4410-4435 ranked at 58; 4411-4436 ranked at 99; 4412-4437 ranked at 142; 4413-4438 ranked at 193; 4414-4439 ranked at 227; 4415-4440 ranked at 155; 4416-4441 ranked at 262; 4417-4442 ranked at 286; 4418-4443 ranked at 361; 4419-4444 ranked at 311


4: Optimal at 4947, scored 0.79349, globally ranked at 7.
གྱིས བརླབས ཀྱི སྟོབས *** སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ལྷ འི བུ དཔལ བཟངས ཀྱིས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ འི སྟོབས
All subsumed results scores: 4943-4968 ranked at 438; 4944-4969 ranked at 148; 4945-4970 ranked at 25; 4946-4971 ranked at 18; 4947-4972 ranked at 7; 4948-4973 ranked at 9; 4949-4974 ranked at 13; 4950-4975 ranked at 45; 4951-4976 ranked at 95; 4952-4977 ranked at 156; 4953-4978 ranked at 441


5: Optimal at 2503, scored 0.79170, globally ranked at 12.
བྱ་བ འི རྒྱུན བཅད་པ ནི མ ཡིན ནོ *** ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར *** བྱེད དེ
All subsumed results scores: 2495-2520 ranked at 433; 2496-2521 ranked at 152; 2497-2522 ranked at 136; 2498-2523 ranked at 22; 2499-2524 ranked at 46; 2500-2525 ranked at 91; 2501-2526 ranked at 85; 2502-2527 ranked at 14; 2503-2528 ranked at 12; 2504-2529 ranked at 63; 2505-2530 ranked at 78


6: Optimal at 5702, scored 0.79108, globally ranked at 19.
སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ *** མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས
All subsumed results scores: 5694-5719 ranked at 423; 5695-5720 ranked at 410; 5696-5721 ranked at 258; 5697-5722 ranked at 130; 5698-5723 ranked at 169; 5699-5724 ranked at 164; 5700-5725 ranked at 147; 5701-5726 ranked at 59; 5702-5727 ranked at 19; 5703-5728 ranked at 56; 5704-5729 ranked at 77; 5705-5730 ranked at 62; 5706-5731 ranked at 68; 5707-5732 ranked at 223; 5708-5733 ranked at 192; 5709-5734 ranked at 211; 5710-5735 ranked at 498


7: Optimal at 4279, scored 0.79084, globally ranked at 21.
ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ *** ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད
All subsumed results scores: 4265-4290 ranked at 436; 4266-4291 ranked at 337; 4267-4292 ranked at 336; 4268-4293 ranked at 222; 4269-4294 ranked at 173; 4270-4295 ranked at 144; 4271-4296 ranked at 198; 4272-4297 ranked at 385; 4273-4298 ranked at 271; 4274-4299 ranked at 150; 4275-4300 ranked at 204; 4276-4301 ranked at 132; 4277-4302 ranked at 133; 4278-4303 ranked at 118; 4279-4304 ranked at 21; 4280-4305 ranked at 26; 4281-4306 ranked at 32; 4282-4307 ranked at 75; 4283-4308 ranked at 83; 4284-4309 ranked at 52; 4285-4310 ranked at 41; 4286-4311 ranked at 36; 4287-4312 ranked at 89; 4288-4313 ranked at 70; 4289-4314 ranked at 259; 4290-4315 ranked at 474; 4291-4316 ranked at 280; 4292-4317 ranked at 334; 4293-4318 ranked at 444; 4296-4321 ranked at 343; 4297-4322 ranked at 322; 4298-4323 ranked at 497


8: Optimal at 6810, scored 0.79016, globally ranked at 27.
ཡངས་པ ར གནས་པ ར གྱུར *** ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ *** འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ
All subsumed results scores: 6805-6830 ranked at 365; 6806-6831 ranked at 407; 6807-6832 ranked at 320; 6808-6833 ranked at 208; 6809-6834 ranked at 61; 6810-6835 ranked at 27; 6811-6836 ranked at 51; 6812-6837 ranked at 48; 6813-6838 ranked at 74; 6814-6839 ranked at 53; 6815-6840 ranked at 105; 6816-6841 ranked at 143; 6817-6842 ranked at 114; 6818-6843 ranked at 182; 6819-6844 ranked at 281; 6820-6845 ranked at 284; 6821-6846 ranked at 328; 6822-6847 ranked at 492; 6833-6858 ranked at 326


9: Optimal at 5016, scored 0.79012, globally ranked at 28.
མ གཡོས་པ ར འདི སྙམ དུ *** བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི
All subsumed results scores: 5010-5035 ranked at 484; 5011-5036 ranked at 421; 5012-5037 ranked at 277; 5013-5038 ranked at 275; 5014-5039 ranked at 228; 5015-5040 ranked at 107; 5016-5041 ranked at 28; 5017-5042 ranked at 86; 5018-5043 ranked at 194; 5019-5044 ranked at 166; 5020-5045 ranked at 102; 5021-5046 ranked at 220; 5022-5047 ranked at 359; 5023-5048 ranked at 395; 5024-5049 ranked at 399; 5025-5050 ranked at 425; 5026-5051 ranked at 481; 5027-5052 ranked at 282; 5028-5053 ranked at 266; 5029-5054 ranked at 298; 5030-5055 ranked at 390; 5031-5056 ranked at 270; 5032-5057 ranked at 461; 5033-5058 ranked at 386


10: Optimal at 10789, scored 0.78999, globally ranked at 29.
ར མི འགྱུར རོ *** ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི *** རྣམ་གྲངས འདི ཟུང ཤིག ། ཆོངས ཤིག ། ལྷོགས ཤིག ། ཀུན་ཆུབ་པ ར གྱིས ཤིག
All subsumed results scores: 10785-10810 ranked at 378; 10786-10811 ranked at 149; 10787-10812 ranked at 139; 10788-10813 ranked at 60; 10789-10814 ranked at 29; 10790-10815 ranked at 35; 10791-10816 ranked at 39; 10792-10817 ranked at 81; 10793-10818 ranked at 73; 10794-10819 ranked at 34; 10795-10820 ranked at 127; 10796-10821 ranked at 117; 10797-10822 ranked at 116; 10798-10823 ranked at 113; 10799-10824 ranked at 131; 10800-10825 ranked at 234; 10801-10826 ranked at 302; 10802-10827 ranked at 432; 10803-10828 ranked at 446; 10804-10829 ranked at 417


11: Optimal at 2024, scored 0.78972, globally ranked at 31.
རྙེད ལགས སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ
All subsumed results scores: 2012-2037 ranked at 283; 2013-2038 ranked at 161; 2014-2039 ranked at 141; 2015-2040 ranked at 69; 2016-2041 ranked at 119; 2017-2042 ranked at 178; 2018-2043 ranked at 209; 2019-2044 ranked at 387; 2021-2046 ranked at 456; 2022-2047 ranked at 160; 2023-2048 ranked at 230; 2024-2049 ranked at 31; 2025-2050 ranked at 138; 2026-2051 ranked at 351; 2027-2052 ranked at 394; 2028-2053 ranked at 226; 2029-2054 ranked at 269; 2030-2055 ranked at 392


12: Optimal at 10016, scored 0.78965, globally ranked at 33.
སྣང་བ ཆེན་པོ ས ཁྱབ་བོ *** ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ *** ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི འོག གི
All subsumed results scores: 10012-10037 ranked at 285; 10013-10038 ranked at 43; 10014-10039 ranked at 50; 10015-10040 ranked at 82; 10016-10041 ranked at 33; 10017-10042 ranked at 71; 10018-10043 ranked at 72; 10019-10044 ranked at 255; 10020-10045 ranked at 256; 10021-10046 ranked at 401; 10022-10047 ranked at 473; 10023-10048 ranked at 291; 10024-10049 ranked at 261; 10025-10050 ranked at 231; 10026-10051 ranked at 96; 10027-10052 ranked at 299; 10028-10053 ranked at 340; 10029-10054 ranked at 137; 10030-10055 ranked at 202; 10031-10056 ranked at 393; 10032-10057 ranked at 494


13: Optimal at 9217, scored 0.78943, globally ranked at 40.
ར དག གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱིས གཞན ཡང *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ ། ལྷ འི བུ *** བྱང་ཆུབ་སེམས་དཔའ ནི འཁོར་བ ཡང མི
All subsumed results scores: 9205-9230 ranked at 165; 9206-9231 ranked at 67; 9207-9232 ranked at 92; 9208-9233 ranked at 80; 9209-9234 ranked at 100; 9210-9235 ranked at 158; 9211-9236 ranked at 195; 9212-9237 ranked at 248; 9213-9238 ranked at 104; 9214-9239 ranked at 186; 9215-9240 ranked at 103; 9216-9241 ranked at 98; 9217-9242 ranked at 40; 9218-9243 ranked at 76; 9219-9244 ranked at 214; 9220-9245 ranked at 295; 9221-9246 ranked at 267; 9222-9247 ranked at 305


14: Optimal at 9620, scored 0.78934, globally ranked at 42.
འི ཆོས ལ བཟོད་པ སྐྱེས སོ ། *** ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན *** གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི
All subsumed results scores: 9613-9638 ranked at 168; 9614-9639 ranked at 162; 9615-9640 ranked at 135; 9616-9641 ranked at 97; 9617-9642 ranked at 65; 9618-9643 ranked at 57; 9619-9644 ranked at 44; 9620-9645 ranked at 42; 9621-9646 ranked at 94; 9622-9647 ranked at 174; 9623-9648 ranked at 216; 9624-9649 ranked at 347; 9625-9650 ranked at 362; 9626-9651 ranked at 500; 9627-9652 ranked at 477; 9633-9658 ranked at 400; 9634-9659 ranked at 499


15: Optimal at 2322, scored 0.78892, globally ranked at 47.
ཏུ སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད ཉན་ཐོས *** ཀྱི ཐེག་པ ས རྣམ་པ
All subsumed results scores: 2310-2335 ranked at 435; 2311-2336 ranked at 293; 2312-2337 ranked at 126; 2313-2338 ranked at 121; 2314-2339 ranked at 90; 2315-2340 ranked at 115; 2316-2341 ranked at 176; 2317-2342 ranked at 180; 2318-2343 ranked at 249; 2319-2344 ranked at 134; 2320-2345 ranked at 120; 2321-2346 ranked at 112; 2322-2347 ranked at 47; 2323-2348 ranked at 179; 2324-2349 ranked at 388; 2325-2350 ranked at 368; 2326-2351 ranked at 491


16: Optimal at 10615, scored 0.78793, globally ranked at 64.
ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། ལན བདུན བསྐོར་བ *** བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ལ བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ *** གནོད་པ ཆུང ངམ ། ཉམ
All subsumed results scores: 10605-10630 ranked at 462; 10606-10631 ranked at 430; 10607-10632 ranked at 376; 10608-10633 ranked at 366; 10609-10634 ranked at 199; 10610-10635 ranked at 265; 10611-10636 ranked at 125; 10612-10637 ranked at 110; 10613-10638 ranked at 184; 10614-10639 ranked at 101; 10615-10640 ranked at 64; 10616-10641 ranked at 79; 10617-10642 ranked at 124; 10618-10643 ranked at 200; 10619-10644 ranked at 140; 10620-10645 ranked at 412


17: Optimal at 6845, scored 0.78666, globally ranked at 84.
འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད *** ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས *** དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར
All subsumed results scores: 6836-6861 ranked at 427; 6837-6862 ranked at 273; 6838-6863 ranked at 309; 6839-6864 ranked at 422; 6840-6865 ranked at 323; 6841-6866 ranked at 221; 6842-6867 ranked at 263; 6843-6868 ranked at 163; 6844-6869 ranked at 87; 6845-6870 ranked at 84; 6846-6871 ranked at 111; 6847-6872 ranked at 129; 6848-6873 ranked at 188; 6849-6874 ranked at 440; 6850-6875 ranked at 391; 6851-6876 ranked at 437; 6852-6877 ranked at 357


18: Optimal at 6251, scored 0.78553, globally ranked at 108.
ར གྱུར ཏོ ། ། དེ ནས *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད *** དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི
All subsumed results scores: 6244-6269 ranked at 241; 6245-6270 ranked at 238; 6246-6271 ranked at 154; 6247-6272 ranked at 128; 6248-6273 ranked at 146; 6249-6274 ranked at 215; 6250-6275 ranked at 185; 6251-6276 ranked at 108; 6252-6277 ranked at 201; 6253-6278 ranked at 443; 6255-6280 ranked at 489; 6256-6281 ranked at 321; 6257-6282 ranked at 374; 6258-6283 ranked at 308; 6259-6284 ranked at 448


19: Optimal at 511, scored 0.78500, globally ranked at 122.
འི ཡུལ *** ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས *** ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི
All subsumed results scores: 509-534 ranked at 460; 510-535 ranked at 237; 511-536 ranked at 122; 512-537 ranked at 167; 513-538 ranked at 290; 514-539 ranked at 236; 515-540 ranked at 190; 516-541 ranked at 289; 517-542 ranked at 332


20: Optimal at 1897, scored 0.78416, globally ranked at 145.
། *** གསོལ་པ ། ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ ། ། གསོལ་པ *** ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས
All subsumed results scores: 1896-1921 ranked at 382; 1897-1922 ranked at 145; 1898-1923 ranked at 381; 1899-1924 ranked at 243; 1900-1925 ranked at 244; 1901-1926 ranked at 245; 1902-1927 ranked at 246; 1903-1928 ranked at 206; 1904-1929 ranked at 418; 1905-1930 ranked at 475


21: Optimal at 10188, scored 0.78395, globally ranked at 151.
བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། *** བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ *** ཆེན་པོ ཡེ་ཤེས
All subsumed results scores: 10167-10192 ranked at 306; 10168-10193 ranked at 250; 10169-10194 ranked at 233; 10170-10195 ranked at 235; 10172-10197 ranked at 415; 10173-10198 ranked at 358; 10178-10203 ranked at 451; 10184-10209 ranked at 467; 10185-10210 ranked at 406; 10186-10211 ranked at 303; 10187-10212 ranked at 210; 10188-10213 ranked at 151; 10189-10214 ranked at 312; 10190-10215 ranked at 445


22: Optimal at 4842, scored 0.78332, globally ranked at 171.
། འདི དག སྣང་བ ངོ་མཚར ཏོ ། *** ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད *** ནི འཁོར གྱི དཀྱིལ་འཁོར འདི ནས གང དུ ཡང མ
All subsumed results scores: 4835-4860 ranked at 278; 4836-4861 ranked at 345; 4837-4862 ranked at 373; 4838-4863 ranked at 325; 4839-4864 ranked at 181; 4840-4865 ranked at 316; 4841-4866 ranked at 276; 4842-4867 ranked at 171; 4843-4868 ranked at 217; 4844-4869 ranked at 183; 4845-4870 ranked at 313; 4846-4871 ranked at 465; 4847-4872 ranked at 264; 4848-4873 ranked at 224; 4849-4874 ranked at 413; 4850-4875 ranked at 355; 4851-4876 ranked at 414; 4852-4877 ranked at 375


23: Optimal at 10837, scored 0.78332, globally ranked at 172.
དག ལ ཡང རྒྱ ཆེ ར *** རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས དང ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** དང ། ཐམས་ཅད དང
All subsumed results scores: 10831-10856 ranked at 419; 10833-10858 ranked at 478; 10834-10859 ranked at 346; 10835-10860 ranked at 485; 10836-10861 ranked at 455; 10837-10862 ranked at 172; 10838-10863 ranked at 240; 10839-10864 ranked at 252; 10840-10865 ranked at 327; 10841-10866 ranked at 458


24: Optimal at 1986, scored 0.78311, globally ranked at 175.
འགལ་བ དང ལྡན ལགས སོ *** ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས *** ཀྱང
All subsumed results scores: 1981-2006 ranked at 272; 1982-2007 ranked at 207; 1983-2008 ranked at 219; 1984-2009 ranked at 218; 1985-2010 ranked at 187; 1986-2011 ranked at 175; 1987-2012 ranked at 242


25: Optimal at 2529, scored 0.78308, globally ranked at 177.
། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད *** དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན ནོ ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར རང་སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས *** ཆོས ཐམས་ཅད
All subsumed results scores: 2506-2531 ranked at 225; 2507-2532 ranked at 314; 2515-2540 ranked at 428; 2516-2541 ranked at 429; 2518-2543 ranked at 424; 2519-2544 ranked at 253; 2520-2545 ranked at 342; 2526-2551 ranked at 257; 2527-2552 ranked at 377; 2528-2553 ranked at 247; 2529-2554 ranked at 177; 2530-2555 ranked at 196; 2531-2556 ranked at 348


26: Optimal at 2564, scored 0.78269, globally ranked at 191.
རྟོགས ཏེ *** ། དེས ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ *** ས ཆོས ཐམས་ཅད ཆོས ཀྱི
All subsumed results scores: 2562-2587 ranked at 426; 2563-2588 ranked at 318; 2564-2589 ranked at 191; 2565-2590 ranked at 251; 2566-2591 ranked at 213; 2567-2592 ranked at 300; 2568-2593 ranked at 420; 2569-2594 ranked at 471


27: Optimal at 4759, scored 0.78208, globally ranked at 212.
བྱས སོ *** ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ *** ར མྱུར དུ དགའ་ལྡན གྱི
All subsumed results scores: 4757-4782 ranked at 296; 4758-4783 ranked at 239; 4759-4784 ranked at 212; 4760-4785 ranked at 294; 4761-4786 ranked at 450; 4763-4788 ranked at 397; 4764-4789 ranked at 482


28: Optimal at 5405, scored 0.78154, globally ranked at 229.
འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ *** ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས
All subsumed results scores: 5392-5417 ranked at 434; 5393-5418 ranked at 288; 5394-5419 ranked at 356; 5395-5420 ranked at 463; 5396-5421 ranked at 476; 5397-5422 ranked at 453; 5398-5423 ranked at 371; 5403-5428 ranked at 459; 5404-5429 ranked at 369; 5405-5430 ranked at 229; 5406-5431 ranked at 338; 5407-5432 ranked at 457; 5408-5433 ranked at 431; 5409-5434 ranked at 454; 5410-5435 ranked at 495; 5411-5436 ranked at 398


29: Optimal at 1314, scored 0.78085, globally ranked at 254.
ར གདགས ལགས སོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། འཇམ དཔལ ཁྱོད ཀྱིས ཇི སྐད བསྟན་པ དེ དེ ལྟ ཡིན དུ ཟིན ན ། གང སུ དག *** སྟོང་པ་ཉིད ལ
All subsumed results scores: 1310-1335 ranked at 487; 1311-1336 ranked at 383; 1312-1337 ranked at 301; 1313-1338 ranked at 274; 1314-1339 ranked at 254; 1315-1340 ranked at 354; 1316-1341 ranked at 404


30: Optimal at 3422, scored 0.77975, globally ranked at 297.
*** ། ། སྨྲས་པ ། འཇམ དཔལ བྱང་ཆུབ་སེམས དཔ འི སྤྱོད་པ འདི དག ནི འཇིག་རྟེན ཐམས་ཅད དང མི འཐུན་པ འོ ། ། སྨྲས པ ། བཙུན་པ *** རབ
All subsumed results scores: 3423-3448 ranked at 409


31: Optimal at 6500, scored 0.77969, globally ranked at 304.
ལ བབ་པ *** ར མཁྱེན ན གཤེགས སུ གསོལ ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ཉིས སྟོང དང ། ཉན ཐོས ཀྱི མཆོག *** ལྔ
All subsumed results scores: 6498-6523 ranked at 310; 6499-6524 ranked at 341; 6500-6525 ranked at 304; 6501-6526 ranked at 363


32: Optimal at 10101, scored 0.77967, globally ranked at 307.
ར *** བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ *** ར ཆོས ཀྱི གཏམ ཆེན་པོ
All subsumed results scores: 10100-10125 ranked at 349; 10101-10126 ranked at 307; 10102-10127 ranked at 350; 10103-10128 ranked at 330; 10104-10129 ranked at 442; 10105-10130 ranked at 396; 10106-10131 ranked at 449


33: Optimal at 3228, scored 0.77930, globally ranked at 317.
བྱས་པ *** འོ ། ། སྨྲས་པ ། འཇམ དཔལ འདི བྱང་ཆུབ་སེམས་དཔའ གང དག གི ཡུལ ཡིན ། སྨྲས པ ། བཙུན་པ རབ འབྱོར འདི ནི བྱང་ཆུབ་སེམས་དཔའ གང *** དག འཇིག་རྟེན ན
All subsumed results scores: 3227-3252 ranked at 360; 3228-3253 ranked at 317; 3229-3254 ranked at 352; 3230-3255 ranked at 331; 3231-3256 ranked at 389


34: Optimal at 9860, scored 0.77928, globally ranked at 319.
*** ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ *** ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས
All subsumed results scores: 9861-9886 ranked at 344; 9875-9900 ranked at 468


35: Optimal at 9674, scored 0.77909, globally ranked at 329.
དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི *** མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས *** ཀྱི ཞིང
All subsumed results scores: 9664-9689 ranked at 490; 9669-9694 ranked at 405; 9672-9697 ranked at 479; 9673-9698 ranked at 496; 9674-9699 ranked at 329; 9675-9700 ranked at 370; 9676-9701 ranked at 452


36: Optimal at 852, scored 0.77894, globally ranked at 333.
སོ ཞེས སྟོན ལགས *** སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བྱིས་པ སོ་སོ འི སྐྱེ་བོ *** རྣམས
All subsumed results scores: 848-873 ranked at 480; 849-874 ranked at 403; 850-875 ranked at 439; 851-876 ranked at 384; 852-877 ranked at 333; 853-878 ranked at 364


37: Optimal at 6457, scored 0.77885, globally ranked at 339.
*** ། སེང་གེ འི ཁྲི རྣམས ཀྱང བྱས ནས ཐལ་མོ སྦྱར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ འཁོར *** གྱི
All subsumed results scores: 6458-6483 ranked at 483


38: Optimal at 82, scored 0.77849, globally ranked at 353.
*** བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན ***
All subsumed results scores: 


39: Optimal at 6426, scored 0.77785, globally ranked at 380.
*** ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཆོས ཉན དུ ཤེག ཤིག ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས རྣམ་པ འདི ལྟ་བུ འི འཁོར *** གྱི
All subsumed results scores: 6427-6452 ranked at 469


40: Optimal at 193, scored 0.77745, globally ranked at 402.
*** ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས *** ཀྱི ཡུལ
All subsumed results scores: 194-219 ranked at 470; 195-220 ranked at 472


41: Optimal at 6300, scored 0.77735, globally ranked at 408.
ཁོ་བོ ཡང དེ ར འོང ངོ ། *** ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ *** ར
All subsumed results scores: 6293-6318 ranked at 447; 6300-6325 ranked at 408; 6301-6326 ranked at 488


42: Optimal at 1658, scored 0.77718, globally ranked at 416.
ལྟ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ གང ཡང་དག་པ ར ཞུགས་པ དེ གང དུ ཞུགས་པ ཡིན *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཡང དག་པ ར ཞུགས་པ དེ ནི གང དུ ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ ***
All subsumed results scores: 1639-1664 ranked at 493; 1640-1665 ranked at 486; 1658-1683 ranked at 416


43: Optimal at 10538, scored 0.77622, globally ranked at 464.
*** ཙམ གྱིས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཕྱིན ནས ། དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། བཅོམ་ལྡན་འདས ལ ལན ***
All subsumed results scores: 


44: Optimal at 440, scored 0.77621, globally ranked at 466.
*** ། བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ***
All subsumed results scores: 

