བླང་བ,取
རྩ་བ,句
རྟེན་པ,處
ངལ་བ,疲
འབྲལ་བ,遠離
མེད,燒然
བོར་བ,棄捨
བདག,我
དབང་བ,孝
དྲངས་པ,引
གནས་མལ,臥具
གཅིག་པུ,一
དགོངས་པ,意
ལྡག་པ,舐
ཚམ་པ,順
ཆོས,法教
སྒྲ་སྐད,吼
བཙུད་པ,開
དབྱར,夏
མགུལ་གདུབ,環
ལྕེ,舌
བཅའ་བ,食
ཁྱིམ་པ,在家
རང་བཞིན,性
དུད་པ,煙
ཧ་ཅང,太
གཟིགས་པ,觀
རྣམ་པ,品類
མྱ་ངན,愁惱
ཆུང་ངུ,稚
གསལ་བ,辯
འགྲོ་བ,至
སྦས་པ,藏
ཆོམ་རྐུན,賊
ཕྲུ་གུ,鷄
སྙིགས་མ,穢濁
རྒྱུ་མཚན,相
ཞེན་པ,殖
ལུས,身
སུ,誰
སོ་སོ,別
སྐྱབས,濟
འཇམ་པ,細
བརྗེ་བ,轉
དམན་པ,低
རྒྱ་སྲན,豆
ཡང,又
ས་བཅུ,十地
ཉུང་བ,少
གཅོད་པ,斷
འབགས་པ,染
སྙན་པ,名聞
བསྟན་བཅོས,論
རྩུབ་མོ,麁獷
དགོས་པ,用
ཟོས་པ,食
ཀུན,皆
མཆོག,上
གསོད་པ,屠
ཡངས་པ,廣
དྲི་མ་མེད་པ,無垢
ན་བ,疹疾
དབུགས,氣
རྟོག་པ,尋
སྒྲོན་མ,炬
ཡང,雖
ལྷུར་ལེན་པ,重
འཁྱུད་པ,抱
ཅུང་ཟད,少分
རྩོད་པ,鬪諍
ལྟ་བུ,等
སྨད,下
དོགས་པ,懼
རྒྱུན,流
མཚོན་ཆ,刀
སྙིང་རྗེ,慈悲
ལག་མཐིལ,掌
བརྗེད་ངས་པ,愚
མྱ་ངན,傷
སྒྲོན་མ,照
དེ་བཞིན་འོངས་པ,如來
གཞལ་བ,函
འགྱོད་པ,悔
མགོ,頭
འཆི་བ་མེད་པ,甘露
རོ,味
སྤོངས་པ,棄捨
མན་ཆད,次
ཆེས,稍
བླངས་པ,取
ཉན་ཐོས,聲聞
རྟེན,處
མུན་པ,暗
རྗེན་པ,生
སྨོན་པ,願
གཞུང,文
ཞེ་སྡང,憎嫉
དྲི་མ་མེད་པ,離垢
གཞོན་ནུ,幼
གྲངས,數
བསྐོ་བ,置
དད་པ,信解
ཉིད,即
འདུས་པ,聚集
ཡུལ,境
ཡང་བ,輕
གཤེ,罵
ཆོད་པ,斷壞
བྲིད་པ,誑惑
འཆབ་པ,覆
ཁྱིམ,舍宅
རྩ,脈
གེགས,拘礙
ལྟུང་བ,墮
མུ་མེད་པ,無際
གསོ་བ,養
ཆང,酒
རྒྱུད,身
གཞི་མེད་པ,無根
སེམས,心
ངན་ངོན,下劣
རྙེད་པ,利益
བཙོན་ར,牢獄
མདངས་བཟང་བ,勇
མཚུངས་པ,等類
འདའ་བ,綿
དགའ་བ,愛
འཇམ་པ,柔軟
ནོར,藏
དགའ་བ,樂
འཛུམས་པ,暝
རིམ་གྲོ,事
གནས་བརྟན,耆長
བསྒྲུབས་པ,圓滿
འདའ་བ,超過
བསལ་བ,遣
འགྲུབ་པ,生
འབྲི་བ,消盡
མི་གནས་པ,不住
བསམ་པ,意趣
རྩུབ་པ,麁
ཉུང,尠
འགྲིབ་པ,減
ཁ་སྤུ,鬚
ཚིག,文
བར་ཆད,障
མཆིས་པ,有
འཁོགས་པ,朽邁
མང་བ,多
ར་བ,牆壁
འདོད་པ,欲求
གསུམ་པོ,三
ཁྱི,狗
འདམ,泥
བཟློག་པ,捨
མཛེ,癩
ཚོང་པ,商主
རིགས,種姓
བདག་ཉིད,性
མངོན་པར་འདུ་བྱེད་པ,造
བདག་ཉིད,自
ཉོ་ཚོང,商估
གསང་སྔགས,呪術
ཤིང་ཚ,皮
ཁོན,怨
འཆགས་པ,經行處
ནང་ཁྲིམས,制
རྒྱ་ཆེ་བ,廣
བསྐྱེད་པ,持
བུམ་པ,甕
འཕགས་པ,聖賢
སྐྱུར་བ,酢
གཏོང་བ,懈廢
ནོར,財
སྤོང་བ,離
ནས,麥
རྒོལ་བ,難
ཁྲོ་བ,瞋
རིགས,類
ཆར་པ,雨
ཚིག,語
སྤངས་པ,遠離
སྟོན་པ,顯發
ཕོད་པ,及
རྩོད་པ,競
རྒྱ་ཆེན་པོ,麁
འཆིང་བ,縛
ཆགས་པ,染著
སྒྲོས,脣
འགལ་བ,違
ཞབས,行
ཕྱལ,臚
བསྟན་པ,開示
རིགས་པ,理
བསྙད་པ,稱歎
འགྲམ,岸
ལོངས་སྤྱད་པ,受用
མཐོ་རིས,天
ཞུགས་པ,行
དགྲ་ཟླ,敵
རྙིངས་པ,故
སྟོན་པ,開闡
ཕྱིས,後
བརྒྱ་ལ,或時
བགོ་བ,衣服
ཉམ་ཆུང་བ,劣
མི་སྨྲ་བ,默
དོགས་པ,怖
བྲལ་བ,泯
རྣམ་པ་ཀུན,一切種
རན་པ,平等
བསྐྱོད་པ,動轉
འགྱོད་པ,憂悔
ཉན་པ,聽
འདུ་ཤེས་མེད་པ,無想
ལམ་ཀ,道
ཡལ་བ,捨
ཉུང་ངུ,下
ཕྱོགས་གཅིག,少分
ཞིབ་མོ,細
རུས,姓
ཐོར་ཏོ,頭
འབྱུང་བ,出現
ཕྲད་པ,合
འཛག་པ,漏
འདེབས་པ,答
འཆག་པ,經行
ཆོས་སྟོན་པ,教法
བདུན,七
བསལ་བ,息
ཕྱུགས,羊
རྟོག་པ,分別
ཞུམ་པ,下劣
ཟངས,銅
བརྐམ་པ,慳貪
རིང་པོ,長
འོད,光
སྟོབས་པ,施與
སྐྱ་བ,白
བྱིང་བ,沒
ཚོ་བ,牧
བསོད་པ,珍妙
ཡོད་པ,有
འདོགས་པ,假
མཛའ་བོ,友
རྩེ་མོ,頂
སྒྲིབ་པ,蓋
མྱུར,速
རྙེད་པ,得
བརྗོད་པ,論
ཆུང་ངུ,少
བཤེས་གཉེན,友
བཟང་པོ,勝法
སྨིན,眉
ཞུགས་པ,向
བཟློག་པ,遮
བསྐྱུང་བ,耗
རྣམ་པར་དབྱེ་བ,分別
འོག་མ,下
ཟློག་པ,遣
ཐི་བ,鴿
ཡུལ,塵
འཆལ་བ,犯
ཟུག་པ,中
ཕལ་ཆེ་བ,大
གཞུ,弦
སྨོན་པ,誓願
ཁེངས་པ,高
མང་པོ,無量
བསལ་བ,削
ཕྱི་ས,穢
འཛུད་པ,勸
སྣམ་བུ,衣
ཞག,日
རྫུ་འཕྲུལ,神通力
རྒོད་པ,掉
བྱུང་བ,因
བརྩོན་པ,修
ཞེ་སྡང,瞋恚
ཐེག་པ,乘
མཉེན་པ,柔和
འདྲ་བ,類
བཀྲི་བ,問
ལེགས་པ,吉
ལྟ་བུ,類
བརྒྱལ་བ,悶
བཟུང་བ,受
དུང,螺
བརྟགས་པ,觀
དཀའ་བ,難
མངོན་པར་འདུ་བྱེད་པ,發
བསྙེན་གནས,齋
བདུད,魔王
གཉིད་ལོག་པ,臥
མཐུ,神力
སར་པ,新
ཆོས་ཤེས་པ,法智
ལྡན་པ,具足
བརྡུང་བ,打
ཚེ,壽命
ཕྱུག་པོ,富
དྲུང,近
ཞེན་པ,貪
ཡུན་རིང,久
མཐའ་འཁོབ,邊地
ཤེས་རབ,妙慧
ཉེ་འཁོར,邊
བསྒྲིབས་པ,覆
སྲོག,壽命
ཐོག་མ,初
འབྲས་བུ,實
ངན་འགྲོ,惡趣
ཉེས་པ,過
གཞན,間
གསེག་མ,沙
གནོད་པ,災
མཚོན་ཆ,捶打
བཞུ་བ,煎
ཧ་ཅང,強
ཡིད་ཆེས་པ,信
མཚན,形
བླགས་པ,聽
རྩུབ་པོ,麁
འཇོག་པ,建立
ནུབ་པ,沒
གསུང་རབ,語
ང་རྒྱལ,慢
མདུང་ཐུང,戈
རྒྱ་ཤུག,麥
ཉེས་པ,過患
ཕྱོགས,方
དག་པ,淨
བརྙེས་པ,感
ཐ་མ,下劣
དཔེ་མཁྱུད,拳
སེམས་པ,思議
གཟུགས,形
རུམ,胎
འཐོབ་པ,得
སེར་སྣ,慳貪
ཐ་ཆད,所有
བཟོ,工
སྡོང་བུ,莖
སྦྱིན་པ,與
ཆུང་ངུ,下
ཁམ,食
ཆོས་ཉིད,法性
སྒྲིབ་པ,障
བརྙན་པོ,取
ལེགས་པ,善
རིམ་གྲོ་བ,給侍
བཙས་པ,出生
རྨི་ལམ,夢
ཕྱུང་བ,拔
སྡུད་པ,聚
བྲག་ཅ,響
ཉིན་མཚན,晝夜
རུས་པ,骨
ཧ་ཅང,極
ཉོན་མོངས་པ,諍
ཁྲིའུ,坐
མཁས་པ,智
བྱེད་པ,用
དཔྱོད་པ,伺
སྨས་པ,惱
འཁྲུལ་པ,犯
གནས་པ,處
ཁྱོད,汝
གདུང་བ,熱
དུས,位
གཞུག་པ,授
དངོས་པོ,體
བསལ་བ,開解
ཁྲོས་པ,罵
འཇིག་རྟེན,世間法
སྙུན,病
བདག་ཉིད,我
སྣ་ཚོགས,雜
འགྲོ་བ,往來
དབྱེན,破
ལྕག,杖
མེད་པ,遠離
འཁྲུལ་པ,亂心
ཐེ་ཚོམ,疑
ལ,但
སྤྱོད་ཚུལ,法式
མུ,句
མཉེན་པ,滑
བླང་བ,受
ཁྱད་པར,殊勝
ཐུང་བ,短
བཏང་བ,與
ངོམས་པ,飽
བསམས་པ,思
དབྱེ་བ,差別
གནོད་པ,報
ཏིལ་མར,油
ཉམས་པ,壞
རིག་པ,明
མུན་ནག,陰
ཡི་གེ,字
བརྟན་པ,堅
སྡུད་པ,招
གཞི,持
སྙན་པར་སྨྲ་བ,愛語
སྤོང་བ,謗
དབྱར,雨
གང,謂
ལེགས་པ,妙
བྱམས་པ,親
ལེན་པ,取
སྤོང་བ,捨
སྤུག,車𤦲
མཚེའུ,沼
བསྙུངས་པ,減少
གཞོམ་པ,害
གཉེན་པོ,治
འགྱེད་པ,競
གདགས་པ,假
བུད་མེད,女
ཐ་མ,劣
གླགས,過
མཚམས་སྦྱོར་བ,續
དབྱེ་བ,分別
ཕལ་པ,俗
བཟློག་པ,翻
བོས་པ,祈
བླ་མ,師
བརྟུལ་ཞུགས,律儀
འཇིག་རྟེན,世界
ང,我所
ཟླུམ་པ,圓
བཙས་པ,生
འཕེན་པ,放
ཕྱིན་ཅི་ལོག,倒
ཆོམ་རྐུན་པ,怨賊
བསྣུན་པ,打
ནུབ,西
འདོད་པ,願
བྱེ་བྲག,殊勝
བསྟེན་པ,近
གྲོལ་བ,解
རྣམ་པ,行
བརྩོན་པ,軛
འཛིན་པ,了知
དམ་པ,住
བྲེགས་པ,剃除
དུས,分
བང་བ,庫
བར་ཆད,難
ཡལ་བ,無
ལོ་ཏོག,稼
ལུས,依止
གྱ་ནོམ་པ,賢善
དགོན་པ,曠野
ཕྱི་རོལ,表
ཤེས་པ,知
རྒོལ་བ,責
བསྡུས་པ,總
བརྟེན་པ,寄
འཛིན་པ,計
འདུལ་བ,律
གང་ཅི,所有
མཚོ,沼
སྦྲང་རྩི,甘
འཇལ་བ,秤
ཁྱོགས,輦輿
བརྗེད་པ,忘失
འབྱིན་པ,出生
བགྲང་བ,數
སབ་མོ,房
བྱིས་པ,愚
མཇུག,末
ན་བ,病
ཕྲད་པ,聚集
ལྷམ་པ,方
སྦྱིན་གནས,福田
སྦྱིན་པ,捨
དགོངས་པ,作意
དམ་པ,上首
རྟགས,形
སྲབ་པ,薄
མཇུག,後
གནོད་པ,疾
རྒན་པོ,老
ཚོར་བ,受
ཞུགས་པ,渉
སྟོབས,大力
སྣོད,鉢
འཁྲུག་པ,熱惱
སྦུར་མ,札
གསལ་བ,清淨
ཚུལ་འཆོས་པ,誑
བློ,慧
བདེ་བ,安隱
སྐམ,陸
བསྩལ་བ,投
འཁྲུལ་པ,亂
ས,地大
དགེ་བ,善巧
མཐར་ཐུག་པ,究竟
ཆེན་པོ,上
སྡུག་པ,樂
མཛའ་བ,親厚
མི,人
འཇུག་པ,起
མུ་སྟེགས་ཅན,異道
རན་པ,量
དད་པ,信
ཟང་ཟིང,財
ཁེངས་པ,慢
མྱོང་བ,受
དུ་བ,煙
འདྲི་བ,問
ངན་པ,貧
བཏུལ་བ,摧
ཁྲི,萬
མཐུན་པ,如應
བཅོས་པ,詐
འཇིགས་པ,怖
ཟ་བ,受用
ཕྱིར,更
ཁྱིམ་པ,俗
བདེ་ལེགས,吉安
མི་དགེ་བ,惡
སྡིག་པ་ཅན,惡
བསྟན་པ,顯
དཀའ་ཐུབ,精進
ཁྱིམ,宅
འགྲུབ་པ,證
མང་བ,厚
དོན,利益
བྱུང་བ,起
ཞུས་པ,問
སྣད་པ,損
རིག་བྱེད,天
རྒྱུ་བྱེད་པ,能
སྐྱོབ་པ,救護
མཐར་གྱིས,漸次
བར་ཆད,遮
ཚ་བ,熱
སྤྱོད་པ,修
མཆི་མ,泣
ཚངས་པ,梵天
ཆ་ལུགས,形相
བརྟོལ་བ,破
དཔེར་ན,如
ཕྱེ་མ,散
རྗེས་ཐོགས,觸
མནོད་པ,受
གཤེད་མ,魁膾
ཡོལ་བ,過
ཁྲོ་བ,忿
གཏམ,論
གཞི,藏護
བདུད,惡魔
གྲོང་ཁྱེར,聚落
ལྟུང་བ,罪
སྒྲུབ་པ,修行
བྲལ་བ,斷除
སྡོམ་པ,律儀
བཀྲེས་པ,飢
གནང་བ,許
བཞག་པ,置
བྲན་ཕོ,奴
དབུལ་པོ,貧
རྟེན,依止
རྗེས་སུ་དཔག་པ,比類
རྒུད་པ,衰
ཡང,更
བྱེད་པ་པོ,作者
སྒྲུབ་པ,成
དབུས,中
བད་ཀན,痰
རྒྱུ,因
ལྷུང་བཟེད,器
གོང་མ,勝
ཚིག་འབྲུ,文
ཆ་ལུགས,服
འཆགས་པ,成
རྒན་པོ,朽
ཡུལ་འཁོར,國
ལམ,逕
ཐུགས,心
རྫས,依
བདག་ཉིད,身
དྲི་མ་ཅན,垢膩
དམ་པ,妙
སྡེ་སྣོད,藏
ཉི་ཚེ་བ,獨
སྤང་བ,斷
ཕྱུག་པོ,豪貴
སྟོན་པ,示現
མཐའ་དག,總
གོ་རིམས,漸次
ལྡང་བ,起
ནུབ་པ,盡
དྲིང,信
གྲགས་པ,名
རྒྱང་གྲགས,拘盧舍
བརྡ་སྤྲོད་པ,記別
བཅོམ་པ,能破
ཚངས་པ,梵
སྤོང་བ,棄捨
མར,膏
དངོས་གཞི,根本
རྟོགས་པ,覺了
གཤེ་བ,罵
ཐོག་མ,始
གནས་པ,修
འོད་ཟེར,光明
ཐུབ་པ,堪
མདོ་སྡེ,經教
བར་ཆད,間
སྤང་བ,捨
ངན་པ,邪
འོང་བ,來
ཤེས་རབ,般若
བརླིང་པོ,成滿
དེས་པ,柔和
བསལ་བ,遠離
མུན་ནག,闇
འགལ་བ,過
གཞི,處
ཐོབ་པ,證得
ང་རོ,音
གྱུར་པ,有
ཀུན་འབྱུང་བ,集
བསྙེན་བཀུར,承事
ཆུ་ཤིང,芭蕉
འབྱོར་བ,榮
འགྲོ་བ,往詣
ཕན་པ,攝
ཡོད་པ,會
རིགས,族
མཐུན་པ,似
འབབ་ཆུ,河
གྱ་ནོམ་པ,勝
དགའ་མགུ,欲
རྒྱ,印
འཁོགས་པ,衰
བསྔོས་པ,淨施
བྱ་བ,利益事
གནས་པ,居止
བྲིད་པ,行
ཐ་མལ་པ,中
སྨྲས་པ,答
དཔྱད་པ,顯
བླངས་པ,能持
བྲང,胸
ཁྲིའུ,座
གདུལ་བ,調伏
རིན་ཐང,價
སྦྲུལ,蛇
སྣ་ཚོགས,異
བྲལ་བ,失
ཕོལ་མིག,癰
དམར་པོ,赤
གཟུང་བ,能持
འཆེལ་བ,託
དྲན་པ,憶
གསང་བ,呪術
རྣོ་བ,猛利
གུང་ཚིགས,中
འཇུག་པ,行
བླ་མ,尊
ཆ་མ་ཡིན་པ,不
དད་པ,信受
འདོར་བ,毀
བསྡུ་བ,攝
ཆེས,最
སླར,重
གཙོ་བོ,勝
གཟུངས,陀羅尼
སྐད,音
སྙིང་པོ,固
སྙན་པ,稱
མཆོག,勝
གཏུབས་པ,析
ཕྱོགས,脇
བསྲུང་བ,將護
འདོད་པ,欣樂
སྨན,藥
ཤར,東
ཕྱོགས,品類
རུང་བ,淨
རུ་མཚོན,幢
རིགས་པ,相應
བག་ཚ་བ,怖畏
བཙིར་བ,壓
ཆེས,轉
རྗེས་སུ་འགྲོ་བ,順
རྒྱ་ཆེན་པོ,上妙
སྤྱད་པ,行
བཀུར་སྟི,恭敬
ཕྲན་ཚེགས,雜
སྤངས་པ,棄捨
ཤི་འཕོས,死
འཆང་བ,護持
སྔོན་པོ,青
སེམས་པ,思
བཟང་པོ,善
ཆུ་སེར,髓
ལྷུང་བཟེད,鉢
གཙུག་ལག་ཁང,寺
དྲང་སྲོང,仙
ཡང་དག་པ,正
འཇུག་པ,轉
འབྱུང་བ,長
དཔའ་བོ,勇健
བསླབ་པ,學
དགའ་བ,欣樂
རིགས,種
དགའ་བ,喜
སྒྲུབ་པ,發
ལྟོ་བ,胎
ཞེ་སྡང,憎
སླེབས,到
དམིགས་པ,境界
ནོར་བུ,珠
འཇིག་པ,壞
སྟོན་པ,師
རྫས,事
བསྐྱེད་པ,作
བུ,子
སྐར་མ,星
སྡུག་པ,淨
ལག་ངར,臂
སྣང་བ,似
འཕར་བ,跳
ཕྱི་མ,後
འདས་པ,過度
ལྗོངས,土
ཆེ་བ,多
གཉིད་ལོག་པ,寢
གཤོལ,犁
ནུས་པ,堪
ལྡན་པ,隨
སྨྲ་བ,師
དགའ་བ,稱
འབྲེལ་པ,親
ཐལ་བ,影
དགེ་སློབ་མ,式叉摩那
བསྒོམས་པ,修
སྤངས་པ,離
སེར་སྣ,慳
མི་བཟད་པ,猛利
བཅད་པ,失
དགེ་བ,妙善
ནན་གྱིས,逼
ཞིང,土
བལྟས་པ,睇
ཡོད་པ,具足
ཡོད་པ,可得
བགོ་བ,蔽
སེམས,意
སྲུང་བ,護
སྟུག་པོ,重
མཛའ་བཤེས,親
གུས་པ,恭敬
བཀྲེན་པ,貧窮
འཛིན་པ,取
གུས་པ,重
ཕྲ་མོ,細
ཚོལ་བ,求
སླེབ་པ,至
ཐ་ཚིག,義
དང་བ,信
འབྲོག་དགོན་པ,曠野
འཕྲལ་དུ,現
མ་རིག་པ,無明
འདུག་པ,現在
འཛིན་པ,攝
བློ,覺
ཞུམ་པ,下
འབྱུང་བ,有
གྲུབ་པ,遂
བཟང་བ,妙
འགྲོ་བ,詣
འདི,如是
སྔར,前
གཉེན,親
ཁ་ཟས,食
མར་མེ,燈
དགྱེས་པ,樂
དོགས་པ,恐
རློམ་སེམས,思量
ནན་གྱིས,猛利
བྱེད་པ,修
དང་བ,淨
བརྟེན་པ,託
ཀྱང,復
གདོང,面
བརྟས་པ,長益
མ་རབས,下
དངོས་པོ,物
ཟིན་པ,觸
རྣམ་པར་དབྱེ་བ,顯
མུན་པ,闇
དད་པ,淨
མི་ལྡན་པ,違
མཛའ་བ,尊重
ལོངས་སྤྱོད་པ,受用
མ་སྐྱེས་པ,無生
དབང་བ,自在
སྦྱོར་བ,修
འཇོག་པ,捨
རོ་སྨད,下
གཞན,別
མགོ,頂
ཞབས,足
མིག,眼
དགྲ་བོ,怨敵
ཐལ་བ,灰
བརྟེན་པ,近
ལོ་མ,掌
རྒྱལ་པོ,王
མན་ཆད,已後
གཙང་བ,清淨
འདས་པ,超過
མཐའ་དག,全
རིགས་པ,應
སྔ་མ,過去
བདེན་པ,實
མངོན་རྟགས,好
རིམ་གྱིས,漸
བསྒྲེས་པ,倍
ཚོ་བ,命
ལན་གླན་པ,答
ཆུ་བུར,泡
ཐ་སྙད,務
སངས་རྒྱས,佛
བརྩོན་པ,方便
མཚུངས་པ,等
ཚ་བ,辛
ཕྲོགས་པ,劫
དྲུག,六
ལྡོངས་པ,盲冥
ཆོ་འཕྲུལ,神變
བཟང་པོ,勝妙
སྣོམ་པ,嗅
དངོས་པོ,事
ལྷགས་པ,來
ཐེག་པ,乘道
མེད་པ,闕
ཆེ་བ,勝
འབྱོར་པ,勢
ཆུ,溟
བཅུད,味
དོན་མེད་པ,徒
སྲིད་པ,有
བློ་གྲོས,慧
བསྡེབས་པ,結
མཁལ་མ,腎
རྒྱུ,性
སྦྱོར་བ,勤修
དེ,如是
འདུས་པ,聚
ཚེམས,齒
སྟོན་པ,開示
བཙལ་བ,牧
རྫི་མ,睫
མཐུན་པ,平等
སྟོབས་པོ,力
འོད,光明
ལམ,行
ཕྲག་པ,肩
ཡོངས་འཛིན,所有
དམ་པོ,堅
ཚལ,林
བཤགས་པ,悔
ཤེས་པ,了知
ཕྱིས,當來世
ནོར,富
དྲོད,量
བརྟན་པ,嚴整
ཆུང་ངུ,下劣
མཚན་མ,相好
མཆོག,上妙
ཀ་བ,柱
མར་མེ,燈明
འགྲོ་བ,隨順
དགོངས་པ,意趣
ལོངས་སྤྱོད,財
འདུན་པ,欲
པགས་པ,皮
གསོད་པ,害
བྱུང་བ,出
སྤུངས་པ,積
གཞོན་པ,少
བློན་པོ,耆長
སྲ་བ,堅
བརྟེན་པ,依止
ཕྱོགས,分
གཤེགས་པ,行
འོངས་པ,來入
ཐམས་ཅད,一切皆
སོང་བ,往詣
དབང,自在
གསུས་པོ,腹
ཕུང་པོ,蘊
བཞི,四
མངའ་བ,有
བརྟན་པ,安詳
བདེ་བ,安樂
བསྐྱང་བ,守護
རབ་མཆོག,妙
ཞུགས་པ,處
རང,自然
འཁོད་པ,坐
ཡང་ན,或
གཞོན་པ,童
དྲང་པོ,端
དོད་པ,希
འདས་པ,超度
དམའ་བ,下
གནས,依
ཆོ་འཕྲུལ,變現
འཇམ་པ,軟
བཅོལ་བ,請
ཆ,分
ལུད,糞
འབྲས་བུ,果報
ལྡུམ་བུ,林
རྨོངས་པ,迷悶
ཙམ,暫
གཅད་པ,割
ཤམ་ཐབས,服
གཟིགས་པ,見
འགྱུར་བ,行
རེག་པ,觸
སྣང་བ,來現
རོལ་མོ,倡伎
གཏོགས་པ,在
གཞག་པ,建立
བསྟན་པ,聖教
ཁྱིམ་པ,家
ཆུང་ངུ,微
ཕོ,男
རླབས་པོ་ཆེ,大
མཛའ་བོ,親
འཇོམས་པ,燒
བྲམ་ཟེ,梵志
ཤི་བ,死
ཁོང་ཁྲོ་བ,忿
ངལ་བ,勞
མངལ,腹
ཐུན་མོང་བ,同
ལྟོས་པ,待
ཚིག,音
ཞེ,恨
དྲིས་པ,請
སྒྲ,聲
འདུག་པ,坐
འཁྲིག་པ,婬
དབྱིག,金
ཐོག་མ,前
འདྲིད་པ,矯
འཕང་བ,射
མུན་ནག,昏
བརྟོལ་བ,熟
ལྟ་སྣང་བ,可得
བརྒྱན་པ,莊飾
བསལ་བ,滅
འགྲུབ་པ,成
བརྩོན་པ,勤
ཧ་ཅང,甚
གནས,現前
དཀྲིས་པ,密
ལྟོ,腋
ལོང་བ,盲
འཇིག་རྟེན,世間
སེམས་པ,靜慮
ནག་པོ,闇
བརྟེན་པ,事
གཏོགས་པ,所有
བཙུམས་པ,閉
བྱ་བ,業
བྱང་བ,出
བྲལ་བ,離
གོང་མ,上
འོད་གསལ,光音
མཆོང་བ,投
མ་ལུས་པ,無餘
བྲང,膺
དམིགས་པ,境
གྲོག་སྦུར,蟻
བསྟེན་པ,服
གནས་པ,共住
གསེར,金
ཉེར་བསྡོགས,眷屬
སྲོག་གཅོད་པ,殺罪
དགེ་བ,善
སྟ་ཟུར,腰
བགེགས,障礙
ཆུད་ཟ་བ,壞
ཏིང་ངེ་འཛིན,定
དམ་བཅས་པ,誓願
གསལ་བ,猛利
བག་ཚ་བ,怯
ཐུག་པ,糜
ཀུན་ཤེས་པ,曉了
ཁ་དོག,色
འབར་བ་ཅན,炬
བཟང་པོ,勝
སྐྲ,髮
སྐྲག་པ,驚
ལྡོག་པ,退還
ཆུང་ངུ,小
ཉེར་གནས,漸次
མདོ་སྡེ,契經
ཡང,重
དགྲ,怨
བྱེད་པ,成
གནོད་སེམས,恚
བསྲུང་བ,守護
འཐབ་པ,鬪
དྲང་པོ,直
ཐལ་མོ,合掌
བདག་ཉིད,體
འབྱོར་པ,興
འབད་པ,勞
མལ་སྟན,臥具
རྙིང་པ,萎
བཀྲོལ་བ,開
ཁང་པ,舍
ཇི་སྐད,如
ཐ་དད་པ,別
གཙོ་བོ,極
གུད,別
སྟ་གོན,嚴
རྒྱུ་སྐར,星
བཅུག་པ,置
ཁ་བ,苦
འབབ་པ,趣
མོས་པ,信解
མངོན་པར་ཤེས་པ,神通遊戲
ཕྱོགས,處
ཞན་པ,難
ཞི་བ,寂
འདུན་པ,欲樂
བྱས་པ,造作
རྒྱ་ཆེན་པོ,尊貴
ཚུལ,理
དུག,毒
ངན་པ,壞
སྲོག་ཆགས,虫
རྒྱབ,脊
དྲངས་པ,濟拔
བསྐོར་བ,轉
སྡོམ་བརྩོན་པ,精勤
ཕྱོགས,方所
གནས་པ,依止
རྣ་བ,耳
འབྲིང,中
སྔོན,先
ཐབས་མཁས་པ,善權方便
མཉེ་བ,揉
སྨོད་པ,毀
རྩིག་པ,牆
ཐེ་ཚོམ,疑網
མཐུ,神通
འདྲེས་པ,雜
བཅོལ་བ,勸請
འབྱུང་བ,生
རྟོགས་པ,解了
ཐུང་ངུ,短
ཚིལ,膏
རྒན་རབས,眷屬
རོ་སྟོད,上
ནོངས་པ,罪
སླར,復
སྣ་ཚོགས,綺
སྒྱུ་མ,幻
སྐྱེད་པ,起
འབྲས,癰
གསང་སྔགས,呪
གཟུང་བ,護持
བཟུང་བ,受持
བར,中
ཉན་པ,聽受
ཡུལ,方
གོས,衣
བརླ,足
བསྲུང་བ,護
འགྲོ་བ,入
ཚུལ,戒
ཞེས་བྱ་བ,名
བརྟག་པ,觀
འཕེལ་བ,勝
མགུར,項
བྱིང་བ,沈
གྲགས་པ,成就
རིགས་པ,如
རྒྱུ་བ,行
མཆོག,極
ཞོན་པ,乘
ཉམས་པ,忘失
བྲེགས་པ,剃
ཕྲོགས་པ,奪
རང,自
གཉེན་འདབ,眷屬
སྦྲང་བུ,蚊
དཔུང་གཉེན,趣
གནས,建立
བགོ་བ,被服
ལྟ་བ,見
ཞུགས་པ,入
དྲག,勝
འགྱོད་པ,變悔
གླད་པ,腦
གླིང་བ,洲
བརྒྱུད་པ,展轉
འོན་པ,聾
བྲན་མོ,婢
ཆོས་འདུལ་བ,聖教
འོས་པ,堪
བདོག་པ,有
བྱམས་པ,愛念
མེ་ཏོག་ཕྲེང་བ,鬘
བསྡམས་པ,守護
ཞུགས་པ,修
གནོད་པ,匱
འཆོལ་བ,方便
སྒྱུ,誤
ཁ་དོག,種姓
གནས,宮
འཇིགས་པ,畏
གནས་གཙང་མ,淨居天
བསྡད་པ,待
ལྟུང་བ,犯
རྙོག་པ,濁
ཟག་པ,漏
མཚན,夜
མཆོད་པ,供養
ཞོ་ཤ,力
ཆགས་པ,染
གཉེན་འདབ,親
འགྱེད་པ,違
དབུག་པ,壞
ལྟོས་པ,望
ཚེ,生
ཚུལ་ཁྲིམས,清淨
བསྟོད་པ,大
དུས་ཚིགས,時
ཞེན་པ,愛
དངོས་པོ,境
ཡན་ཆད,隨順
ཁས་ལེན་པ,作
དགོད་པ,立
བསྡིགས་པ,怖
ཁྱད་པར་ཅན,最勝
དངོས་པོ,境界
འཁོད་པ,住
རྣམ་པར་གནོན་པ,伏
ཐ་ན,最後
མངོན་སུམ,現
མཚན་ཉིད,實相
མི་ཁོམ་པ,難
སྒྲིབས་པ,覆
སྐྱེས་པ,生
མཛེས་པ,淨妙
འཕགས་པ,聖
སྤོས,香
བརྡེགས་པ,打
རིལ་པོ,總
དགའ་བ,欣仰
ཡིད་བདེ་བ,歡喜
བརྩོན་པ,勤修
རིག་པ,覺
བླངས་པ,求
རྣམ་པ,差別
ལོག་པ,邪
བསྙུངས་པ,尠
ཚ་བ,煖
མགོ་སྐྱ་བ,衰變
ཕྱུགས,牛
བྲེས་པ,施
འདུག་པ,在
མཐོ་བ,上
འགག་པ,謝
མངའ་བདག,主
འབྱུང་བ,現前
ཚུ་རོལ,近
མཐུན་པ,同
རྒུད་པ,失
ཆེན་པོ་པ,肥
ཁུག་རྣ,霧
དམས་པ,劣
རེག་པ,得
ཕུན་སུམ་ཚོགས་པ,圓滿
དགོངས་པ,憶念
རྣམ་པར་བྱང་བ,淨
ཐོང་བ,見
བྱ,禽
མཚོན,刀
འཛེམ་པ,畏
ཕྱི་ས,糞穢
ལྟ་བ,妄見
སྐ་བ,麁
མངག་གཞུག་པ,僕
བག་ཚ་བ,恐
འཆལ་བ,弊惡
མཆོག་མཁྱེན་པ,妙智
འགུགས་པ,還
ཚོར,受
ཞུགས་པ,修行
སྙིང་རྗེ་ཆེན་པོ,大悲
སྐྲག་པ,怖畏
བར་མ་དོ,中
བསྐོ་བ,處
དྲུག་པོ,六
བསླབ་པ,習學
བུམ་པ,瓶
མཉམ་པ་ཉིད,平等
དུས,世
ཚེ་བ,災
མཁྱེན་པ,善知
གཞོལ་བ,專
རྩིབས,輻
སྒྱིད་ལུག་པ,怯劣
དེ་བཞིན་གཤེགས་པ,如來
བལྡགས་པ,舐
འདུ་བ,會
བཟོད་པ,忍
མ་མོ,論
སྤང་བ,遠離
ཟབ་མོ,甚深
དབུལ་པོ,貧窮
སྐྱིད་པ,樂
བཤད་པ,教
དྲི་མ,垢
དོན་དམ་པ,第一義
བསྔགས་པ,名
སྨོད་པ,惡
ལེ་ལན,過
ཐོགས་པ,對
འབར་བ,燈
ར་བ,壁
དགང་བ,充
མ་ཐག,暫
རིགས,族姓
བཞི་མདོ,市
རུས,族姓
ཅིག་ཅར,頓
སེམས་ཅན,情
ཆ,宜
འཛུད་པ,引導
རྙེད་པ,利
ཤམ་ཐབས,衣服
གཉིས་སུ་མེད་པ,無二
ཞིང་ལས,農
ལྟ་བ,所見
སླུ་བ,誑
ཐུན,一時
སྨྲས་པ,語
དད་པ,清淨
མཆན་ཁུང,腋
དམ་པ,賢聖
རུས་གོང,骨
བ་གམ,樓觀
སྟོང་པ་ཉིད,空
འཆི་བ,沒
རྒལ་བ,渡
གཞན,他
ཐོག་མ,上首
གཟུགས་པ,建立
གདུང,種
བསྐུལ་བ,勸請
དབང་པོ,根
སྤྱོད་པ,行
སྲང,秤
དབང་བསྐུར་བ,灑
རྒོལ་བ,論
རྣོན་པོ,利
སྡིག་ཅན,惡
གཏམ,戲論
འཇོམས་པ,害
དྲགས་པ,多
བཟོད་པ,任
ཀུན་ཤེས་པ,解了
ནགས་ཚལ,林
རིགས,色類
དགའ་བོ,歡喜
ཀྱེ་མ,善哉
མཚེའུ,池
བཤད་པ,開示
སྐྱེད་པ,植
གཟོ་བ,識
སྤོང་བ,斷
སྣད་པ,捶打
བསླབ་པ,習
ཆོད་པ,障
སྔགས,呪術
འཆི་འཕོ,死
ལྡན་པ,現
ལེན་པ,執
རླབས,浪
མཐུན་པ,和
འཛུམ་པ,笑
བང་བ,藏
པང་པ,懷
ཚར་གཅོད་པ,摧
མངའ་བ,悉備足
ཚེ་བ,害
སྙན,耳
འོས་པ,應
ཐོས་པ,高
འགོག་པ,寂滅
ལེ་ལོ,懈怠
ཚོ་བ,肥
ས,地
བརྗོད་པ,詮
ར་བ,牆
ཕྲིན་ལས,業
ཡོན་གནས,福田
བཅིང་བ,縛
བརྙས་པ,輕
བགྲོད་པ,趣
བྱམས་པ,愛
སུན་འབྱིན་པ,破
དགའ་ལྡན,知足天
དམན་པ,弊
ཐུགས་ཀ,胸
བརྒྱད,八
རྗེས་སུ་དཔག་པ,比
བསྡུས་པ,攝
མིག,目
མྱངས་པ,嘗
བསྩལ་བ,調伏
སྦྲང་རྩི,蜜
མཁྲིས་པ,熱
འབའ་ཞིག,獨
མཆོངས་པ,躑
མ་གཏོགས་པ,離
ཚིག་དོར་བ,難
སྐྱོན,穢
གྲངས་མེད་པ,無數
ཁྱིམ་སྟོང་པ,空閑
ལྡན་པ,隨順
རླུང,風
ཞུམ་པ,沈
རིལ་པོ,全
སྦྱོར་བ,軛
དྲོད་གཤེར,濕
ཀུན་གཞི,藏
གཞི,根本
བསྐྱོད་པ,引
བབ་པ,臨
ཉལ་ཉིལ,穢
མེད་པ,離
ཁོང་ཁྲོ་བ,害
ཆོས་རྒྱལ་པོ,法王
སྐྱོ་མ,飯
སྟོབས,力
འབུགས་པ,穿
སྨད་པ,毀
སྨྲ་བ,戲論
འཛིན་པ,執
རིགས་མཐུན་པ,類
ཆ,計
མཆོད་པ,承事
སྐྱེས་པ,男
དོན་བྱེད་པ,利益
རྟགས,相
བསྒྱུར་བ,變
ཐ་ཆད,劣
བསྟན་པ,教
བཞེད་པ,愛
གཙང་མ,淨
ནུ་མ,乳
ཞེས་བྱ་བ,想
གེགས་བྱེད་པ,障礙
ཕྲན་ཚེགས,小
རིགས,姓
གཏན་དུ་བ,畢竟
སྨིན་མ,眉
གཞུག་པ,與
རྩུབ་པ,猛利
མཚན་ཉིད,體相
ཆགས་པ,成
སྤུ,毛
མི་སྡུག་པ,醜陋
མཐོས་པ,勝
བསྒྲུབ་པ,修行
སྦྱོར་བ,順
གཞོན་ནུ,幼少
གནས,天宮
བཀྲོལ་བ,明了
འཕྱན་པ,行
དབུ་སྐྲ,髮
ལུང་སྟོན་པ,記
ཟ་བ,食
གནོད་པ,楚撻
ཀུན་ཤེས་པ,了
ཚད,量
ཁྱད་པར་ཅན,勝
འབར་བ,燒然
ཁེབས་པ,遍布
རྣམ་པར་གཞག་པ,建立
ངེས་པ,成就
རྒྱུག་པ,趨
སྡུག་པ,淨妙
ཐ་དད་པ,差別
ཡང,復
རྩེ་མོ,上
གནས་པ,建立
དོན,義趣
འོངས་པ,來
བྱིན་པ,與
ཐུན,分
སྤོབས་པ,辯才
འཆད་པ,授
དབེན་པ,遠離
བྱེ་མ,沙
སྔར,初
བཅིལ་བ,壞
ཤངས,鼻
འདོར་བ,棄捨
མེད་པ,無性
བྱ་གག,鷄
སྤྲི,膚
མི་སྡུག་པ,不淨
རྣམ་པ,類
སྡོང་དུམ,炭
མཆིལ་པ,索
སྒེག་པ,倡伎
བཅིངས་པ,蔽
ཐབས,方便
དགའ་བ,淨
ཕྱིར,求
སྤང་བ,除斷
གེགས་བྱེད་པ,障
རྔ་བོ་ཆེ,鼓
རྣམ་གྲངས,數
བསྒྲུབ་པ,行
ཆུང,少
ཆུ,水
འདེབས་པ,殖
གནོད་སེམས,瞋恚
འགྲོགས་པ,朋
ཐབས,權方便
ལས,業
ཕྲན་ཚེགས,少
བཙུན་པ,信
ཆུང་མ,妻
སྔོན,昔
བསྔགས་པ,稱
དབྱིབས,形相
ནགས,林
འཕྲོད་པ,順
གཏོང་བ,施
བཞིན,如
གནས་ཁང,屋宇
བརྟགས་པ,分別
དཀྱིལ་འཁོར,輪
མིག,視
སྣ་ཚོགས,諸
འདྲིད་པ,誑惑
གཞི,迹
ཆོས་སྟོན་པ,法教
ཉམས་སྟོབས,力
བརྩལ་བ,精進
ས་གཞི,地
རྣམ་པར་རྟོག་པ,思惟
གནོད་སེམས,瞋恨
ཝ,野干
སྔར,先
འདུལ་བ,調御
ཕྲིན་ལས,事
བརླན་པ,潤
གཟུགས,體
སྙིང་པོ,心
སྙོམས་པ,等
དགའ་བ,愛念
དེ་ཕྱིན་ཆད,後
ལོང་བུ,踝
མོས་པ,信樂
སྟོང་པ,空無
སྐྱེན་པ,速
ཚིགས,節
འགོག་པ,滅
མེ,燬
དམ་བཅས་པ,誓
རྟེན,依
འདོང་བ,行
འཇིག་པ,謝
མདངས,勢
མ,母
བསྙེན་བཀུར,供事
ཁྱད་པར,差別
ཙམ,量
བཏང་སྙོམས,捨
བྲན,僕
གནས,事
སྒོ་ང,卵
བཀྲུ་བ,盪
འབྱིན་པ,放
ཆུ་ཀླུང,河
དྲིལ་བུ,寶鈴
གྱོ་མོ,瓦
དགྲ་བོ,諍
དབུལ་བ,棄捨
སྙིང་པོ,堅
སྲབ་མོ,薄
དྲོ་བ,煖
སྒྲུབ་པ,攝持
ཡབ,父
ཁང་ཁྱིམ,舍
དཔའ་བ,勇健
ཆོ་ག,術
གྱོ་མོ,石
ཆོས་དགེ་བ,善法
རུས,種姓
སྔ་མ,前
ཚོ་བ,安
བྱེད་པ,令
གཅི་བ,尿
རྒྱ་ཆེན་པོ,勝妙
ལེན་པ,受
སྙིང་རྗེ,大悲
མུན་ཁྲོད,闇
འགྲིབ་པ,退
གཟུགས་བརྙན,影
ནོར,物
འདུག་པ,安住
མཐུན་པ,合
དཔུང་པ,臂
མི་ལྡན་པ,闕
ཞི་བ,靜
འགྱེལ་བ,僵
བསྲུངས་པ,守護
གཅགས་པ,變悔
ཚོགས,聚
རྣམ་པར་བྱང་བ,清淨
ཕྱི,外
གཏོང་པ,捨
མདའ,射
མདོ,經
ཟླུམ་པོ,圓
འགྱུར་བྱེད,灰
གཟུགས,色
སྡོད་པ,坐
ཁྲིད་པ,引
བུ་ག,孔
སྦྲང་མ,蜂
གནོད་པ,怨
ནན་ཏན,行
བརྐམ་པ,饕餮
ཁས་ལེན་པ,受持
དགེ་འདུན,僧伽
ཚེར་མ,刺
གྲོགས་པོ,友
རྗེ་བོ,主
ཟེར་བ,言
ཐོས་པ,聞
བསྒྲུབ་པ,成辦
ཕྱིས,當
དུལ་བ,調伏
ས་བོན,種
འཇིག་རྟེན་པ,世間
ལུས་ཅན,體
བདག,自
དག་པ,清
གནས་པ,停住
བསམས་པ,思惟
རྒྱབ,背
རྟག་འགྲུས,常
རྫུ་འཕྲུལ,神力
རག་ལས་པ,依
ཅང་ཤེས,妙莊嚴
དཀར་པོ,鮮白
ངལ་བ,倦
ཞན་པ,孤
ཕྲད་པ,遭
སྙོམས་པ,平等
རྗེས་སུ་སློབ་པ,隨學
ཅུང་ཟད,少
གཏན་དུ་བ,究竟
བྱེ་བྲག,別
ཞལ་ཟས,食
ཕུལ་བ,施
སྨོན་ལམ,願
ན་བ,悲
འཆག་པ,行
གཞུང,宗
ཉེས་པ,犯
བསྒོམ་པ,修
མཆིག,石
འབྲེལ་པ,相應
ཀྱལ་པ,綺
འཇོམས་པ,惱
དགའ་བ,歡喜
ལྡན་པ,應
ཁོང་ཁྲོ་བ,瞋
རླན་པ,潤
ཅིག་ཅར,並
ཁོ་ན,如是
འཇིག་རྟེན་པ,世
ཕལ་པ,小
འཆུམས་པ,護
དཀའ་བ,難行
ཁྱད་པར་ཅན,差別
ཁུ་བ,精
གྲིབ་མ,影
གང་ཟག,人
འཕྲེང,行
བྲན,奴
སྣང་བ,光明
མཐར་ཐུག་པ,盡
འདྲིད་པ,詐
འཐབ་པ,違
དམན་པ,下劣
སྐྱོན,穿
སྐྱེ་བ,有
སྐྱོ་བ,厭
གྲོག་སྦུར,蝎
ཡན་ཆད,至
མ་ལུས་པ,遍
ཤོད,下
ལྡན་པ,會
བསྟེན་པ,習
བསོད་སྙོམས,乞食
བརྩོན་པ,精進
སྤངས་པ,捨離
ཁུ་ཆུ,精
བརྙོགས་པ,穢濁
དགོངས་པ,心
ཡན་ལག,支
རྩོལ་བ,精勤
སྤངས་པ,捨
འདྲེན་པ,引
བརྩམས་པ,勤
སྐལ་བ,堪任
ཞུམ་པ,怯劣
གནས་པ,安住
ལྷ,天
གོ་བ,了
མདོག,色
བསོད་ནམས,福祐
བདལ་བ,遍布
ཆད་པ,休廢
འདོད་ཆགས,塵穢
འཕོས་པ,轉
བསྐྱེད་པ,加
སྤྱི,共
ལྷག་པ,勝
རྒྱལ་མཚན,幢
སྦྱར་བ,相應
རང,己
ཞིབ་མ,箕
བདག་པོ,主
མཐོན་པོ,高廣
ཐོག་མ,先
ཕྲད་པ,會
བསྒྲིབས་པ,隱
ཐེ་ཚོམ,憂悔
བསྡུས་པ,略
རྒྱུ,由
བགད་པ,笑
མཐའ་དག,一切
ཡི་གེ,文
ཐོབ་པ,能得
ལྐོག,隱
གནོད་པ,病
སྐྱེས་པ,育
དབུ་མ,中
ཉེས་པ,穢
དམིགས་པ,取
བྱང་ཆུབ་སེམས་དཔའ,菩提薩埵
ཞི་བ,清涼
གནས་མ,室
ཡོ་བ,曲
འཛེམས་པ,恥
བྲམ་ཟེ,婆羅門
མཉམ་པ,平等
ངེས་པར་འབྱུང་བ,出過
སྡང་བ,憎
གནས་པ,住
ཐ་མ་པ,最後
ཆེས,極
ཆལ་བ,惡
གཟུང་བ,諮受
བཟང་བ,勝妙
སེལ་བ,離
ཐམས་ཅད,皆
བསྐུས་པ,置
འདོད་པ,愛
ཐིགས་པ,滴
དོགས་པ,疑
བྱེད་པ,行
འཕར་བ,起
འཁོར་ལོ,輪
ཚོད,年
ཚུལ་ཁྲིམས,尸羅
བསྒྲིབས་པ,障
དགྲ,怨嫌
སློང་བ,求乞
འཁྲུས་པ,痢
བྱང་ཆུབ་སེམས་དཔའ,菩薩
བཞོན་པ,乘
སྤངས་པ,遠
ཤེས་པ,慧
ངོ་ཚ་བ,羞
ཉམས་པ,退
གློག་པ,塵
ཁོ་བོ,我
ཕུང་པོ,依
འཛོམས་པ,流溢
དབུལ་བ,貧
མཁྱེན་པ,知
ངོས,面
བརྡ་སྤྲོད་པ,開示
ཡང,即
མི་རྟོག་པ,無分別
སེན་མོ,爪
གདུལ་བ,化度
ཤུགས,猛
སྒྲོགས་པ,顯
དྲ་བ,羅網
འབབ་པ,注
ཆུ་མིག,池
སོ,刃
བྱ་རོག,烏
ཁོ་ན,唯
ཁམས་གསུམ་པ,三界
གསོན་པ,活
དྲུང,根
དྲི་མ་མེད་པ,離諸垢
མཚན་མོ,夜
ཕྱིར,還復
བརྟོལ་བ,剖
སྡུག་བསྔལ་བ,窮
དགོད་པ,笑
ཁྲི་སྟན,床
བསྲེགས་པ,熱
བྱུགས་པ,塗
དོན,義
བྱིས་པ,幼
རང་ཉིད,自然
བརྗེས་པ,轉
འབྱུང་བ,轉
མཁྱེན་པ,智
འཁྲུག་པ,惱亂
འབྱིན་པ,生
འགྲུབ་པ,究竟
ཞུགས་པ,坐
ཉེ་དུ,眷屬
ཕྲ་བ,細
ཁྲོ་གཉེར,顰蹙
དེན་པ,實
འབྲུ,穀
ཉལ་བ,臥
གདུགས,寶蓋
ཆོ་ག,儀
སེམས་བསྐྱེད་པ,發心
སྙིང་པོ,座
འགྲོ་བ,行
བཟོད་པ,堪
གཞི,跡
དུབ་པ,疲
བར་མ,中
མཛེ་ཅན,癩
ཆ་ཕྲ་བ,細
ཉོན་མོངས་པ,塵
བཟློག་པ,奪
བསྐོལ་བ,熟
མཉེན་པ,美
བསམ་པ,心
སྡུག་བསྔལ,苦
ན་བཟའ,衣服
ཕྱག་འཚལ་བ,作禮
ལྷུམས,胎
རྣམ་པར་དག་པ,善淨
བསྙེན་བཀུར,給侍
སྤངས་པ,斷
འདུལ་བ,法律
གྱུར་པ,墮
ཁུར,擔
བསྟོད་པ,譽
མ་རྙེད་པ,衰
ཕུག,窟
གཞུང་ལུགས,宗
འཇིག་པ,無
འབབ་པ,流
ཐུག་པ,汁
སླུ་བ,妄
གསལ་བ,了
དྲག་པ,猛利
གཏན་ཚིགས,因
འབྲིང་པོ,中
གྲོང,村
རྟོགས་པ,解
བཟང་པོ,尊貴
དང,與
སྨད་པ,伏
རྣལ་འབྱོར,習
ངན་པ,下劣
སྟོན་པ་པོ,師
རྒྱུགས་པ,轉
དཀར་བ,白
ལུས་པ,餘
ཆགས་པ,耽湎
ཡིད,意
འདུག་པ,臥
འཆར་ཀ,出
རྐེད་པ,縫
རི,山
བརྒྱ་བྱིན,帝釋
ཁྱེད,汝
གྲུ,船
མཐོང་བ,覩
གོང་བུ,聚
མི་རྟག་པ,無常
གཙོ་བོ,最勝
ཧ་ཅང,多
གཏན,永
སྲོག་ཆགས,生
ངལ་བ,疲極
ཕྲེང་བ,鬘
ད་ནི,今
མཉེས་གཤིན་པ,慈
དོན,利益事
ཞིང,福田
མཉན་པ,聞
བྲང,腹
ཀྱང,又
རྗེས,跡
གནས་སྦྱིན་པ,依止
འཆགས་པ,經行
ལྟ་བུ,輩
ཆགས་པ,耽
བསྲུངས་པ,護持
གཏམས་པ,寄
རྒྱང་རིང་པོ,遠
མཛེ་ནད,癩病
སྦྱིན་པ,布施
གནམ,天
བོང་བ,塊
ན་ཚོད,齒
ཤེས་རབ,慧
སྐྱེས་པ,往生
སྡོང་པོ,莖
ཕྱིས,當來
སྤྲོས་པ,戲論
འདོད་པ,思求
བར་ཆད,障礙
ལ,於
བརྟེན་པ,因
རྒྱུ་སྐར,星宿
མཐོན་པོ,高
བཟང་པོ,上妙
སྐྱོན,過患
བག་མེད་པ,逸
སྲུང་བ,護持
མཐོ་བ,勝
ཆེས,展轉
བརྟུན་པ,猛
མྱོས་པ,忘
སྤོང་བ,遠離
འགོད་པ,建立
རྒྱབ,後
འོངས་པ,現前
བརྩམས,依
ཁྲིའུ,几
རྩིག་པ,壁
བྱུང་བ,現在
སྐུད་པ,縷
ཕྱེད,半
ལག་པ,手
མགོ་བོ,頭
དཔེ་མེད་པ,無比
བསྔགས་པ,譽
མི་ལྡོག་པ,無畏
སྒྲོན་མ,燭
མུ་སྟེགས་ཅན,邪
མྱོས་པ,狂
མཚན་མེད,無形
ནང,中
ཡུལ་ཅན,方所
དཔུང་རྒྱན,釧
མ་ལུས་པ,一切
ཆད་པ,負
རྒོད་པ,調戲
བྲན་མོ,使
གྲུབ་པ,成辦
སྐྱེ་མཆེད,處
རག་ལས་པ,託
ལངས་པ,出
བདག་ཉིད,己
ཕྱི་ས,糞
སྙོམ་ལས,惰
བསྟོད་པ,稱
བཟང་བ,賢善
ཆོས་སྤྱོད་པ,行法
མཁས་པ,明
ངན་ངོན,小
ཆོས་སྦྱིན་པ,法施
ནགས་ཚལ,榛
སྙིང་ག,腹
བཀུར་བ,希
ཞན་པ,劣
སྲུང་བ,救護
འོད་ཟེར,大光明
ཚལ་བ,知
སྣང་བ,明
ལས,從
སྙོམ་པ,懈怠
ཕྱག་རྒྱ,印
ཕུན་སུམ་ཚོགས་པ,具足
གླགས,便
དགེ་བ,白
མཚན་མ,相
ཚུལ,禁
ཡུན་རིང་བ,遠
སྙིགས་མ,穢
ལྗོངས,聚落
ཚེ,時
མལ་ཆ,臥具
བཅིངས་པ,縛
ལྡན་པ,具
སྐྲག་པ,怖
མཁས་པ,善知
རི,峯
རྣམ་པར་དག་པ,清淨
གཞུ,弓
རྒྱས་པ,廣
དགྲ་བཅོམ་པ,應
འབའ་ཞིག,唯
ཁང་ཁྱིམ,院
གླང་པོ,象
འཛག་པ,流
མཛད་པ,作
ཉམས་པ,失
སྙེད,等
རྒུད་པ,臥
ངལ་བ,苦行
ཁ་དོག,綵
འབྲི་བ,減
གླང་པོ་ཆེ,龍象
གཅིག་པུ,獨處
རང་བཞིན,自性
བརྩོན་འགྲུས,勤
དམ་པ,聖賢
ཕྱི་མ,當來世
རིས,聚
རལ་གྲི,刃
ལྟ་བུ,似
ཉིན་མོ,晝
སྒོམ་པ,修
ཕྲུགས་པ,疥
གེལ་པ,木
གཙུག་ལག་ཁང,道場
ཡུལ,處
མཐོང་བ,所見
འཆགས་པ,入
བྱང་ཆུབ,菩提
མངས་པ,多
མ་རུངས་པ,惡
ཡུལ,方所
མྱ་ངན,愁
ཕོ་ཉ,使
ཞུ་བ,問
ཉལ་བ,眠
སྐར་མདའ,炬
དགེ་བ,仁賢
དྲངས་པ,牽
དད་པ,淨信
སྡུ་གུ,淨妙
ཉོན་མོངས་པ,煩惱
དམ་བཅས་པ,立
ཆ་ཕྲ་བ,微
མཐུན་པ,類
བཙིར་བ,搦
སྣང་བ,顯
ཕྱེ་མ,末
དམའ་བ,賤
རློན་པ,濕
སྣང་བ,了知
གསལ་བ,辯才
བཀག་པ,遮
རྒོལ་བ,怨
འཇུག་པ,入
གཤེད་མ,害
ཐབས་ཤེས་པ,善權方便
ལྷོད་པ,緩
མི་དམིགས་པ,不可得
གགས,障
སྔོ,菜
བཟུང་བ,取
སྐར་མདའ,星
མུན་པ,昧
མཁས་པ,善
གནས,住
སྒྲོལ་བ,度
གཞན་པ,他
འཕོ་བ,轉
དམན་པ,劣
བདེན་པ,誠諦
ཆོག་ཤེས་པ,歡喜
བརྙས་པ,輕毀
ལྡོག་པ,遠離
འདུག་པ,止住
བརྗེས་པ,經
ཆེ་བ,猛
དཔེ་མཁྱུད,捲
མཐུན་པ,隨順
དོན་མཐུན་པ,同事
དམུ་རྒོད,惡
འདོད་པ,望
རྨོངས་པ,愚
དགག་པ,制
རིམ་གྱིས,漸次
ཐུག་པ,及
རྟེན་པ,習
རྒན་པ,老
གཤེགས་པ,入
འགྱེལ་བ,躄
རི་མོ་མཁན,畫師
འཐོབ་པ,證得
དྲང་བ,直
ལྟ་བ,正見
དྲན་པ,念
སྤྱན,目
དོན་དམ་པ,勝義諦
བཀྲེན་པ,貧
ཆོམ་རྐུན,怨賊
ཤིས་པ,妙善
བཟང་པོ,精
ཚོལ་བ,伺求
འབའ་ཞིག་པ,唯
གནས་པ,止住
གནས,舍宅
གནས་ཁང,宮
རྟོན་པ,助
སྔ,前
གཏོང་བ,離
ཁྱི,犬
སྔོ་བསངས,黯
མཁས་པ,巧便
དྲི,香
ཤེས་པ,智
སྒྲུབ་པ,希求
བསིལ་བ,冷
རྩུབ་པ,麁獷
སྦྱིན་པ,施
ཐུན་མོང་བ,共
བུད་མེད,色
རྩོལ་བ,作意
གྲུབ་པ,成
འབད་པ,功
སྡིག་པ,惡
མགུལ,項
ཀླུ,龍
བུམ་པ,器
འདོད་པ,許
ངང་པ,鵝
བགྲོད་པ,行
བདག,己身
བཅུ,十
གླིང,渚
གཞི,事
སྙིང་རྗེ་བ,悲
བྱུང་བ,成
འབྲལ་བ,離
གྲོང་ཁྱེར,宮
གླེང་བ,引
བཀག་པ,制
བསལ་བ,捨
འཛིན་པ,受
འཁྲུགས་པ,荒
འདོར་བ,捨離
ལམ་ཤེས་པ,道智
གྲོང་བ,鄙
ཚོན,彩
ཤར་བ,出現
ཁས་ལེན་པ,趣
གནས,房舍
བདུད,魔事
གཅོད་པ,割截
ལྡན་པ,相應
གླེང་བ,譏
རྒྱུས་པ,筋
ཡིད་བདེ་བ,喜
མིང,名
དུབ་པ,苦行
ལྡན་པ,成就
སྒྲ,音
སྡང་བ,憎嫉
བསྐྱེད་པ,發
བག་ཡངས,止息
གནས་ཁང,舍宅
ཤེས་རབ,智
ཕལ་པོ་ཆེ,大導師
མུ་ཁྱུད,轂
ཁ་ན་མ་ཐོ་བ,惡
རྒྱལ་བ,最勝
བདེན་པ,聖諦
མི་གཙང་བ,糞穢
རྟུལ་བ,鈍
བསླབས་པ,修學
བསལ་བ,愈
བརླ,股
བརྐྱང་བ,申
སྡང་བ,怨
བ,牛
མི་ལྡོག་པ,不退轉
བོར་བ,棄
འབྲུ་མར,油
སྙིང་སྟོབས་ཅན,勇健
རལ་གྲི,劍
ཚེས,日
མི་གཙང་བ,不淨
ཚུལ་འཆོས་པ,詐
བརྩོན་འགྲུས,精進
བྱས་པ,恩
སྔ་རོལ,先
ཁྲོས་པ,瞋
བརྐམ་ཆགས,濁
བྱིས་པ,凡
ས་ཕྱོགས,處
དཀར་པོ,淨
ཟླ་བ,月
འཛིན་པ,結
འཇིག་པ,滅
ཉམ་ཆུང་བ,下劣
འགག་པ,滅
དང་པོ,創
དུས་གསུམ,三世
དབུལ་བ,貧匱
བརྟན་པ,住
འཕྲོགས་པ,奪
སྟག,虎
གནས་པ,轉
སྐུ,形像
འཐིབས་པོ,陰
གནས་མལ,敷具
འཁུམས་པ,怖
ཉི་ཚེ་བ,少分
མཚན་མ,相貌
བདག་མེད་པ,無我
མདུང་ཐུང,鉾
བྱུང་བ,集
ཁྲེལ་ཡོད་པ,愧
གནང་བ,開
སྨོན་ལམ,誓願
འབུལ་བ,棄捨
གནས་པ,在
མགོ་མཉམ,總
ལྡོངས་པ,盲
དགྲ,怨敵
རྒྱ་ཆེན་པོ,妙
འདོར་བ,捨
བཏང་བ,遣
སྦྱོར་བ,精勤
དང་བ,淨信
བྱམས་པ,慈愍
རྒལ་བ,超度
ཤེས་བྱ,境界
གསལ་བ,明了
རྟུལ་ཕོད་པ,猛
མཆོད་པ,供
སླ་བ,易
ལྷག་མ,餘
གཏོགས་པ,墮
ཞོ,酪
འདི,謂
འཁྱལ་བ,綺
གར་མཁན,舞
འབྲི་བ,退
ཆ་བྱད,形相
ཚིག་འབྲུ,句
རས,衣
ཕོལ་མིག,腫
ཞལ,面
ལམ,道
སོག་ལེ,鋸
ཐུགས་རྗེ་ཆེན་པོ,大悲
བྱང,北
དབང་ཕྱུག,大自在
འབུལ་བ,散
བསལ་བ,調伏
གནས,舍
ཆད་པ,解
གཙང་མ,清淨
གློན་པ,結
ཡང་དག་པ,實
བདོ་བ,猛利
ཁྲུང་ཁྲུང,雁
འཁྱིལ་བ,旋
བསྡམས་པ,守
གནས,處
བྱང་ཆུབ,覺
མནམ,臭
འགྱོད་པ,追悔
སྐྲངས་པ,腫
མི་སློབ་པ,無學
ཕན་འདོགས་པ,攝
མཐའ་དག,普
ཆོས་གོས,衣服
རིང་བ,遠
གྲོང་ཁྱེར,城
སྟ་རེ,刃
བདུད,魔
འདུལ་བ,調伏
རྩེ་བ,遊戲
ཡོ་བྱད,財
མཐར་ཐུག་པ,滿
ཐ་མ,後
ལུང་བསྟན་པ,記別
གར་བུ,段
འཕོ་བ,沒
སོ་སོ་བ,別
རྩིས,算
མཐར་གྱིས,漸
བྱུང་རྒྱལ,證
གནོད་པ,逼
བསྙེན་བཀུར,恭敬
འཛིན་པ,想
ཙམ,頃
སུན་འབྱིན་པ,厭患
མཉམ་པ,等
ལྡོག་པ,來
སྦྱོར་བ,習
འཁར་བ,杖
སྐམ་པོ,乾
གཟུགས་མེད་པ,無色
ངག,言
སྟང་ཟིལ,銀
ལྕོགས་པ,力
བརྗེད་པ,忘
ལྕི་བ,重
བདེན་པ,諦
མདོ,契經
སྦ་བ,守護
ཉུང,少
མི་གཙང་བ,穢
གཟིག,豹
ཆོས,正法
མིང་ཅན,想
གཅིན,尿
གཞི,因
ཚུལ,淨戒
དོན,利
བཞུགས་པ,坐
མྱོང་བ,領
མཁུར་བ,頤
ཆེ་ལོང,麁
བསྟན་པ,示現
ཐུགས,腹
དཔྱོད,觀
ཤེས་པ,智慧
ཡི་གེ,書
ཐུག་པ,後
རྩ་བ,根
རྫོགས་པ,三
སྐུ,身
ཆོས་འདུལ་བ,法律
འདབ་མ,葉
སྒྲུབ་པ,具足
བསྙད་པ,白
འཁྲུག་པ,惱
ལྟར,如
དབང་ཕྱུག,自在
འགྲེད་པ,黏
འདུལ་བ,開化
འཁྲུལ་འཁོར,槽
ནུབ་པ,入
སྦྱིན་བདག,施主
དཔག་བསམ་ཤིང,如意
ཚུལ་ཁྲིམས,持戒
ང་བ,生
རྔུལ,汗
བྲེལ་བ,匱
ཞེས་བྱ་བ,即
རྐང་པ,足
བསྐྱེད་པ,生
ཕྱི,後
གཉེར་མ,皺
གློ་བུར,客
འཆུམས་པ,饕餮
གུས་པ,敬
འཇམ་པོ,柔軟
ངན་པ,雜穢
གཏོང་བ,縱
བརྒྱལ་བ,迷悶
ཆེ་གེ་མོ,如是
མ་གཏོགས་པ,除
ནམ་མཁའ,空
བབ་ཆོལ,兇險
ཤ་སྦྲང,蚊
མཐའ་འཁོབ,邊國
ལྷུར་ལེན་པ,究竟
མཐུན་པ,同共
འདུག་པ,處
ཤེས་བྱ,境
འཁྲུགས་པ,惱
མདུན་ན་འདོན,輔
བསྐྲད་པ,擯
ཉི་མ,光
དབང,力
འཁོར་བ,繞
བགྲང་བ,算
སྟོན་པ,標
ཕྱིན་ཅི་ལོག་པ,倒
དམིགས་པ,得
སྔོན,宿世
བྱམས་པ,憐
དྲག་མོ,猛利
རྩོམ་པ,發
ཐུག་པ,遭
ཡལ་བ,棄捨
ཉིས་འགྱུར,倍
གཏང་བ,捨
གཅིན,溺
གཏོར་བ,散
བསམ་པ,意樂
དམའ་བ,劣
ཁས་འཆེ་བ,稱
ཆེན་པོ,多
བླ་མ,上
རྗེ,主
དུབ་པ,疲極
བྱ་བ,儀
སྙིང་སྟོབས་ཆེ,勇健
འཛིན་པ,受持
ཙམ,唯
ནད,疹疾
ཐ་ཆད,下劣
བདག་མོ,妻
བསལ་བ,遮
སྟོན་པ,顯
མངལ,胎
སྤྱི་བོ,頂
དཀའ་ཐུབ,精勤
བཤུས་པ,無
རི,巖
ཚུ་རོལ,此
ཚོང་དཔོན,商主
སྔ་མ,曩昔
མེད་པ,無所有
འབིགས་པ,穿
གར,舞
ཕྱིར་ཡང,復
དཔྱིད,春
འཇིག་རྟེན,世
རིམས,熱
གཏེར,藏
བརྟན་པ,恒
བཅུམ་པ,竦
རྒྱ་མཚོ,海
ངར་ངར་པོ,上
དུབ་པ,勞
འཇུག་པ,作意
དམག,軍
དཀྲུགས་པ,亂
རིམ་གྲོ,看
མཆོངས་བ,跳
མེ,火
རྫ་མ,瓶
ཞེ་སྡང་བ,憎
དཔྱོད་པ,觀
ཚོགས,身
ངོ་བོ་ཉིད,自性
ཕལ་པོ་ཆེ,清淨
ཚོགས་པ,總
བརྗོད་པ,言
དེད་དཔོན,商主
ཚིག་པ,火
རོ་ལངས,尸
དར་བ,盛
མོས་པ,欲
འདུ་ཤེས,想
རྒ་བ,老
འགྱུར་བ,壞
སྨྲ་བ,語
མུན་པ,冥
ཡོ་བྱད,具
མེ་ཏོག,華
ལགས,是
འགྲོགས་པ,遇
གར,倡伎
ཆ་ཤས,分
ཕྲག་དོག,嫉
སྙིང་པོ,骨
ཉེ་བར་འཇོག་པ,起
བརྐྱང་བ,伸
བཀག་པ,伏
ནུབ་པ,歿
འགྱུར་བ,起
ཐམས་ཅད,諸
གླུ,歌
བསྔགས་པ,美
ཚད་མ,量
ཉུང་ངུ,少
བརྡེག་པ,捶打
མཆིན་པ,肝
འདྲིས་པ,識
ཆུ་རྒྱུས,筋
འགག་པ,寂滅
རྟོགས་པ,得
དུས་མཐའ,劫
སྦྱོར་བ,愛
སྲི་བ,護惜
ཞི་གནས,止
དང་བ,清淨
འཕེན་པ,引
བསལ་བ,壞
ངོས,腹
ཆ་ལུགས,像
དུས,時
མི་བཟད་པ,惡
བྲིས་པ,書寫
ཆོ་ག,法
རྩ་བ,根本
རིམ་གྲོ,供事
བུ་མོ,女
འཛུར་བ,側
མགོན,救
ནད་པ,病
ཉིང་ལག,節
ཚོང་བ,販
བྲོས་པ,逃
བགོས་པ,著
ལྡོག་པ,捨
འདྲ་བ,如
རྒྱར,廣
གཞན་པ,異
ཆུང་ངུ,軟
ཀུན་དགའ་ར་བ,園
ལྡང་བ,出
ཆ་མཉམ་པ,平等
དག་པ,雪
མཆོག,妙
དཔྱིད་ཀ,暑
འདུལ་བ,調
ཉལ་བ,寢
ཉམས་པ,忘
ཆོ་རིགས,家
གྲོང་རྡལ,邑
རྟུལ་པོ,鈍
སེམས་པ,思量
འབྱོར་པ,滿
བརྟུན་པ,精勤
རྙིངས་པ,朽故
སྨྱོན་པ,狂
བདོག་པ,有所得
ཉམས་པ,犯
རི་མོ,彩畫
གདུང་བ,熱惱
ཕྱག་འཚལ་བ,合掌
འབྱོར་པ,自在
ཆ་མཉམ་པ,等
ཉམས་པ,毀
འདོད་པ,信受
བཀའ,聖教
བྱམས་པ,慈心
གསུང་བ,言
སྦྲུལ,龍
ཀུན་རྫོབ,俗
བྲོ་གར,舞
ཟགས་པ,出
ཀེང་རུས,鎖
བརྡ,假
སྔ་ཕྱི,別
སྒུ་བ,僂
རྡུལ་ཕྲ་མོ,細
སྙིང་རྗེ,悲心
སྟོན་པ,現
སྨད་པ,譏
མྱོང་བ,嘗
འཆའ་བ,建立
སྐལ་པ,劫
ཞལ,口
བཟློག,制
སྒྱུ,諂
འགྲམ་པ,頷
གདུང་པ,熱惱
ཕྱི་ས,屎
རྙེད་པ,遭
རིགས་ངན་པ,貧
འོ་མ,乳
དུད་པ,烟
ཞར་བ,瞎
གནས,至
གོང་བུ,團
ཆགས་པ,貪
སྣབས,洟
དོན,事
མདའ,箭
སྐྱེ་བ,生
ཁེབས་པ,覆
འཆི་བ,死
འདོགས་པ,立
རྙིང་པ,故
བསྙེན་བཀུར,供養
དངོས་པོ,有
ཆུང་བ,少
ཞེ་གཅོད་པ,麁獷
སྲོག་ཆགས,蟲
ལྡུགས་པ,灌
དཔྱད་པ,籌量
ཁང་ཁྱིམ,舍宅
ངན་པ,下
ཕྱི་རོལ་པ,外道
འབའ་ཞིག་པ,純
ལྟ་བ,奉見
ཆེས,轉更
སྐྲག་པ,畏
མཐོ་བ,高
སྟོང,千
དྲ་བ,網
ལྷུར་ལེན་པ,尊重
བཙིར་བ,迫
ཕུར་མ,摶
བསྐལ་པ,劫
གནོད་པ,毀
སྣ་ཚོགས,差別
བུད་མེད,女人
དམ་པ,勝
བྱུང་བ,生
འབྲས་ཆན,飯
འགྲན་པ,諍競
བརྩལ་བ,勤苦
ལྡོག་པ,止息
འཛིན་པ,攝取
བརྟེན་པ,依
འགྲོ་བ,世
དྲག་པོ,極
གཅིག་པུ,獨
མཐུན་པ,相應
རྟག་པ,常
གསོད་པ,殺
ཚེ,壽
བྱམས་པ,慈悲
བསྒྲུབས་པ,具足
བརྩམས་པ,發
ཚིག,詞
གླིང,洲
ཁྱེར་བ,荷
སྙིང་རྗེ་བ,悲心
དབྱུག་པ,杖
སྡུག་བསྔལ་བ,厄難
ཆ་བ,臨
དང་པོ,初
མི་སྡུག་པ,惡
ངོས,岸
སངས་རྒྱས,佛陀
གསུམ,三
རྡེག་པ,捶打
སྡོང་དུམ,處
འཐད་པ,證
བྲིད་པ,誑
རླུང,飄
གནོད་པ,困
སྨིན་པ,熟
ཕུག,穴
འཐབ་པ,諍
ཁྲག,血
མཚོ,泉
འགྲོ་བ,世間
ཁྱབ་པ,遍滿
རིན་པོ་ཆེ,寶
དབྱེ་བ,分
མིང་མེད་པ,無想
ཉེས་དམིགས,過患
གནོད་སེམས,瞋
བསྩལ་བ,拔
སྐྱུགས་པ,吐
ཧ་ཅང,深
དགེ་བ,巧妙
རྟོག་པ,解了
སླུ་བ,欺
ཆུང་མ,屬
ཕན་པ,利益
རྣམ་པར་དཔྱོད་པ,尋
གངས,雪
བཟོད་པ,忍辱
གཤིན་པ,良
རྗེ་ས,憚
རིམས་ནད,燒然
སྔ་ལྟས,相
སོང་བ,行
རྟོགས་པ,了知
ཁས་ལེན་པ,受
ཟབ་མོ,深
དཔུང་མགོ,肩
ལྟ་བ,覩見
བསྒྲུན་པ,比
རྩོད་པ,諍
རྟོག་པ,觀
ཕྲེང་བ་ཅན,鬘
དྲག་པོ,重
ཉེ་དུ,親里
ལྡན་པ,順
སྦོམ་པོ,麁
ཇི་སྲིད་པ,盡
ཟོས་པ,受用
ཚངས་པ,梵王
བསྟན་པ,釋
སྙོམ་ལས,懈怠
སྐྲ་དཀར་བ,老
དགའ་བ,好
དངུལ,銀
རྒྱུ་བ,業
བསམ་པ,思議
ཉམས་པ,下劣
ཚམ་པ,隨
རྟོག་པ,戲論
གདེངས་ཀ,首
བསྒྲུན་པ,競
སྒྲུབ་པ,行
སྡེ,聚
གཉིས་ཀ,二
དམྱལ་བ,剖
མཁས་པ,善巧
གཞི,地
ཆུང,微
གྲུགས་པ,壞
མཐའ་དག,遍滿
དབྱུང་བ,還
སྡུད་པ,攝持
རན་པ,限量
དེངས་པ,壞
བྱེ་བྲག,差別
འབོད་པ,賓
ཁམ,段
ཧགས,沙糖
ཚོ་བ,正命
བདུད,天魔
ཚིག,言
མཐའ་དག,具
མོད་ལ,時
གཞོལ་བ,隨順
རྩིག་པ,牆壁
ལྡོག་པ,還
མན་ད་ར་བ,曼陀羅
འབྱོར་བ,相應
མཚུངས་པ,同
རྩོད་པ,諍競
མཆོད་སྦྱིན,祠
རྣམ་པ,相
གཞལ་མེད་ཁང,宮
གཞོལ་བ,隨
ཕུང་པོ,藏
བྱུག་པ,塗
ངོ,面
འོངས་པ,往詣
བསྒྱུར་བ,搖
ཚམ་པ,色類
སྦུབས,穴
རྡུལ,塵
མགོ,首
ཉེས་དམིགས,患
རྩེད་མོ,遊戲
ཐུང་བ,少分
རྣལ་འབྱོར,方便
དད་བ,信
ཉམས་པ,捨
ཐུབ་པ,寂靜
སྡུག་བསྔལ་བ,苦
མེ་ཏོག,花
སློབ་དཔོན,師
འཆི་འཕོ་བ,死
བཅས་པ,懷
མུ་སྟེགས་ཅན,外道
བ་ལང,牛
གྱ་ནོམ་པ,最勝
ནོར་མེད་པ,貧窮
སྦྱོར་བ,相應
ལྗགས,舌
གཅིག,獨
ལྟེ་བ,臍
ལྡན་པ,備
གླང,牛
གནས་པ,今現在
རྩིས,數
བརྟེན་པ,藉
ལམ་པོ་ཆེ,街
མ་གཏོགས་པ,非
མཐའ་དག,圓滿
གྲོང,邑
བརྩོན་འགྲུས,精勤
བལ,毛
དུས་ཚིགས,年
བཅོམ་པ,離
ཉལ་བ,會
མཉམ་པར་གཞག་པ,定
བསྒོ་བ,教命
རྩེ་མོ,端
མཚན,相
བསགས་པ,集
ཞུ་བ,消
མངོན་པར་ཤེས་པ,通
སྨན་པ,醫
ཡིད་ཆེས་པ,信解
བསྟན་པ,示
སྐྱེད་པ,生
ཚོང་བ,衒賣
བཀའ་བློ,言
མཉན་པ,聽
དགོན་པ,阿練若
འདོད་པ,求
མཚོ,池
སྐྱིད་པ,安樂
ཕོངས་པ,乏
མ་བྱུང་བ,本無
རྗེ་དཔོན,主
བརྟུལ་ཞུགས,禁
ཕོངས་པ,匱
གྱུར་པ,作
ཚོགས,品
མ་གཏོགས་པ,異
མཐའ་ཡས་པ,無邊
སྲེད་པ,愛
འབྱིན་པ,注
ཚལ་བ,欲
གནས་བྱེད་པ,依止
འཛིན་པ,持
ཤིང,木
མཚུངས་པ,平等
གསད་པ,殺
ས་ཕྱོགས,地
འདོད་པ,欲
རེག་པ,安隱
གྲག་པ,吼
བཙོང་བ,賣
བྱུང་བ,有
སྨྲ་བ,問訊
རྣག,膿
ཐུ་བོ,最勝
བྱ་བ,作
བཤིག་པ,差別
ཆུང་བ,薄
ཤིང,樹
ཐོ་འཚམས་པ,惱
འཁར་བ,銅
སྦྱོར་བ,修行
རྫུ་འཕྲུལ,神通
ཉེས་དམིགས,過
དབྱིག་པ,杖
མཚོན་ཆ,仗
ཁས་ལེན་པ,隨
སེལ་བ,解
གོས,衣服
དབེན་པ,空閑
རྣམ་པར་རྟོག་པ,分別
སར་པ,鮮淨
འདུག་པ,轉
འཇིམ་པ,泥
གཟིངས,筏
གྱུར་པ,引
མཐའ,邊
རུས་སྦལ,龜
རྒྱུས,故
སངས་རྒྱས་དཀོན་མཆོག,佛寶
བདུད,魔軍
མེད་པ,壞
ཁྱིམ་ཐབ,夫
ཁྱིམ,舍
ཐོབ་པ,受
འཆི་འཕོ་བ,終
བོང་བུ,驢
རྫུ་འཕྲུལ,神
ཀོ་བ,皮
བདག་ཉིད,自然
ཡང་དག་པ,第一義
སྔོན,先世
རིམ་གྲོ,恭敬
རྣམ་པར་རྒྱལ་བྱེད,勝殿
ཁྱོར་བ,衰
ཆོས་ཅན,法
དགྲ,惡知識
མེ་དོང,火坑
འགྲོ་བ,趣
འོབས,火坑
མོས་པ,解
སྲས,子
ཟབ་པ,甚深
ཐོབ་པ,證
སྒོ,門
དེ་བཞིན་གཤེགས་པ,佛
དྲི་ཞིམ་པ,芬馥
བཟའ་བ,食
བཅོམ་ལྡན་འདས,世尊
གྱུར་པ,如
གསང་བ,隱
བླ,上
འཆག་པ,經行處
བྲལ་བ,遠離
འཇོག་པ,置
ཐུག་པ,至
དྲོད,煖
དབྱིངས,界
ཆགས་པ,貪著
ཅོ་འདྲི་བ,幻
སྣོད,法器
ནུབ་པ,滅
རློམ་པ,慢
ཡུམ,母
གཞི,能持
བསགས་པ,滋
རྒྱན,嚴飾
བྱང་ཆུབ་སེམས,菩提心
འགྲོ་བ,往
འཇམ་པ,滑
བསྒྱུར་བ,壞
སྙམ་པ,計
སེལ་བ,止息
ཉོན་མོངས་པ,瑕穢
བཏབ་པ,種
བཞེད་པ,欲
དགེ་བ,善法
འདུད་པ,恭敬
ཉིད,自然
དམ་བཅས་པ,宗
སྐྱོ་བ,厭離
མི་འཇིགས་པ,無畏
དགེ་སྦྱོང,沙門
འབུད་པ,吹
སྡུག་པ,清淨
བཞོན་པ,輿
བརྣབ་སེམས,貪
སྐྱེད་པ,舒
ཁོང་ཁྲོ་བ,恚
རྐང,骨
གོམས་པ,習
བརྩོན་པ,精勤
ཁ་གསག,詐
དུལ་བ,調
སྤོབས་པ,辯
མིག,眼目
ཁེབས་པ,蓬亂
དམན་པ,下
དེ་ཁོ་ན་ཉིད,理
འདུལ་བ,伏
བྱུག་པ,塗香
གདུང,族姓
བཟློག་པ,寂滅
བྱེད་པ,修行
དགྲ་བོ,惡知識
རྣམ་གྲངས,差別
མི་འཇིགས་པ,無所畏
བསམ་པ,見
བསྲུང་བ,避
ཟས,食
བསྙིལ་བ,摧
ཤེས་པ,想
ཤེས་རབ,正慧
བུ་ལོན,債
བདག,己
འགྲོ་བ,往生
བརྫུན་པ,誑
རྒྱས་པ,多
སྨྲ་བ,論
ཞིང,地
བསྲེགས་པ,燒
འབྱོར་པ,生
མཇུག་བརྟུལ་བ,盡
ལྡོག་པ,翻
རྨ,瘡
རྣམ་པར་དག་པ,淨
སྡུག་བསྔལ,難
ཚེ་རབས,生
ཚོས་པ,熟
སྙིང་རྗེ,悲
བཞེད་པ,許
ཐོས་པ,尊
ཕུང་པོ,集
རྒྱ་ཆེན་པོ,大
དངོས་པོ,具
གནས,屋宇
སོམ་ཉི,疑網
ནན་གྱིས,固
འབྲལ་པ,壞
ཁྲིད་པ,引導
གྲོང་རྡལ,聚落
འབྱུང་བ,成
ལྡང་བ,興
རིག་པ,慧明
དྲི་ཞིམ་པ,香
སྐབས,依
ཤེས་པ,善知
སྐྱེས་བུ,士
འཇིག་པ,災
གསད་པ,斷
སྤོང་བ,捨離
གྱུར་པ,行
གནས་བཟང་པོ,勝處
བཟང་བ,賢
བ་དན,幡
འདོད་པ,婬欲
ཤིང་ཐོག,果
སྲེ་མོག,墨
གྲུབ་པ,生
ཉིད,自
རྩུབ་པ,惱亂
གཉིས,二
སྦྱར་བ,雜
མཐོན་མཐིང,紺青
གནས,安住
གདུང,姓
ཅི,隨
མ་འདྲེས་པ,獨
འབྲལ་བ,減
བརྗེད་ངས་པ,忘失
དགུན,冬
ཕྱི་མ,當來
བཟློག་པ,棄捨
སྙིགས་མ,濁
ཏ་ལ,多羅樹
མུ་མེད་པ,無邊
མགོ་བོ,首
རྫོགས་པ,圓滿
ཐུ་ལུམ,丸
མཐོང་བ,見
ཅོ་འདྲི་བ,輕笑
བཤིག,斷
མངར་བ,甘
བཟློག་པ,離
ཙན་དན,栴檀
ཕྱི་སྟོང་པ་ཉིད,外空
འོད,明
རྡོ་རྗེ,金剛
བསྲུངས་པ,救護
ཞི་བ,寂靜
སྙིང་བརྩེ་བ,慈悲
སྣོད,器
དགེ་བ,淨
བསམ་གཏན,靜慮
གྲོང་བ,猥
མར,酥
ཕྱུང་བ,漉
བསྙལ་བ,澡
བསྡུས་པ,攝取
ནུ་ཞོ,乳
ཞག,脂
ཞུམ་པ,劣
འབབ་ཆུ,泉
ངེས་པ,定
ལོངས་སྤྱོད,受用
མཐར་ཐུག་པ,極
ཐོགས་པ,執
དམུས་ལོང,盲
གླང་པོ་ཆེ,象
ཉིན་མོ,日
ཆོ་འཕྲུལ,變化
མུ་གེ,儉
ཉན་པ,聞
ཉིན,日
དོན་མེད་པ,唐捐
ཆེན་པོ,無量
ཚམ་པ,隨順
འདོད་ཆགས,貪
གཏོད་པ,引
ཉེ་བར་འཇོག་པ,現前
བསྡུས་པ,集
མི་སྡུག་པ,怨
སྡུད་པ,攝
སྐྱོ་བ,倦
བསོད་ནམས,福
ལྡང་བ,陵
འཁོར,眷屬
སྡུད་པ,卷
དྲག་པོ,猛利
གྲུ,方
མཐུ,力
བཞད་གད,笑
དགའ་བ,嬉
གནས་ཁང,室
ལྟ་བུ,如
རྣོན་པོ,猛利
གང་བ,滿
དོང,坑
མི་དགེ་བ,不淨
ཕྲ་རབ,輕
སྨོས་པ,誦
འཆལ་བ,惡
ཉ་ཤ,魚
རྔ,天鼓
ཚམ་པ,應供
འཕེལ་བ,生
མཚུངས་པ,似
ཤ,肉
བར་སྣང,空
ལྟ་བ,視
བཤད་པ,釋
སྒྱུ་མ་མཁན,幻者
སྟོད,上
རྩོད་པ,訟
འདོད་པ,希求
བསྡམས་པ,律儀
གཙོ་བོ,尊
མདུན,前
ཁམས,界
ཁང་ཁྱིམ,房舍
གོ་འཕང,迹
དྲིས་པ,問
ཕྱིར,義
འབྱུང་པོ,鬼
ཙམ,少
སྙོམ་ལས,嬾惰
ཞི་བ,止
ཚུལ,法
འཆི་འཕོ་བ,捨
རོ་མྱོང་བ,味
དཀོན་མཆོག,寶
ལུང་བསྟན་པ,記
གོང་མ,前
གྲུབ་པ,備
ཆགས་པ,著
བསམ་པ,欲樂
སྐྱབས,除
དགེ་ལེགས,善
རེག་བྱ,觸
གསོད་པ,滅
སྲོག,命
མ་འདྲེས་པ,遠離
མགུལ,頸
གཙང་ཁང,臺
ས,泥
རྣམ་པར་རིག་པ,了別
མཛའ་བཤེས,友
ཐེམ་པ,幢
སྲིད་པ,身
ཕྲན་ཚེགས,雜穢
གནས་བརྟན,尊者
ནད,病
ཆགས་པ,愛
ཕྱི་རོལ་པ,外
བརྣབ་སེམས,貪著
མདོར་ན,略
འཁྲུག་པ,亂
བླུགས་པ,灌
སྐུ,依止
སྒོམ་པ,勤修
གཞོན་ནུ,童子
བཀྲུ་བ,洗
གཏུགས་པ,邊
འགྲེང་བ,住
གྱོ་དུམ,礫
ཉ,魚
མཐོན,昂
ནོད་པ,受
མ་ནིང,不男
འཐབ་མོ,鬪
མི་དགེ་བ,不善法
རྟོགས་པ,擇
འདོད་པ,貪
མདོ་སྡེ,經
ཤེས་རབ,聖慧
ཡོན་ཏན,徳
ཚིག,句義
ངན་པ,麁弊
གདུགས,傘
སློབ་མ,弟
ལྡོག་པ,退
ཞིང,田
མཐུན་པ,順
ལན་བུ,髮
གཙང་བ,淨業
འཁྱམས་པ,遊
མྱུར་བ,速
བཟང་བ,仁賢
ཀུན་ཏུ,一切
སྐྱོ་བ,厭患
ངན་སོང,險
འདྲ་བ,似
སེམས་པ,思求
རྨོངས་པ,迷
འབྱོར་པ,盛
རགས་པ,麁
གྱུར་པ,具足
ཟད་པ,盡
བལྟས་པ,覩
འདྲ་བ,同
ཐ་ན,下
གཞི,建立
དག་པ,清淨
གཞལ་བླུགས,斗
གླང་པོ་ཆེ,龍王
མཁྱེན་པ,了知
བསམ་པ,思
སྙིང་སྟོབས,勇
སོག་མ,稈
མངོན་པ,起
མགོན་པོ,依
རྡུལ,極微
ཚུལ་ཁྲིམས,禁戒
ཚོད,量
རྐུན་པོ,賊
སྐྱེན་པ,疾
ཕྱོགས,品
གནས,依止
གཏི་མུག,癡
གསལ་བ,顯
ལྟོས་པ,顧
བདག,身
རོ,汁
མཐར་གྱུར་པ,究竟
དགེ་འདུན,僧
སྤོས,塗香
ནུས་པ,能
ཟུག་རྔུ,箭
ཡན་ལག,分
རྩོམ་པ,勤
མཐུ་ཡོད་པ,堪
ཐོ་འཚམས་པ,惱亂
ཟ་མ་ཏོག,篋
བརྒྱངས་པ,張
གནས,句
བསྡུ་བ,略
བརྫུན་པ,妄
འཕགས་པ,賢聖
ལག་རྡུམ,跛
ཐང,岸
རེ་བ,祈
བསྒྲགས་པ,顯
མ་འདྲེས་པ,不共
བསྒྲུབ་པ,成就
མཐོ་བ,滿
སྙིང་པོ,莖
ཞིག་པ,喪
ཉེས་པ,穿
བསོད་སྙོམས་པ,乞食
དངོས་པོ,樂具
བདུད་རྩི,甘露
སྨོད་པ,輕毀
བསྒྲུབ་པ,引
ལྟས,相
ངན་པ,弊
རྟོགས་པ,覺
ཚང་བ,具
ཀྱེ་མ,願
ཆོམས་པ,伏
བཤང་བ,屎
ལུང,聖教
བསལ་བ,斷
སྔོན,昔來
བརྗོད་པ,稱美
ཕོག་པ,射
བསྡིགས་པ,恐
ལམ་ངན་པ,惡道
ལྡན་པ,與
ཁོག་པ,身
གཉིད,睡
འདྲེས་པ,總
ཚིམ་པ,飽
དམ་པ,最勝
མཁས་པ,黠慧
གནོད་པ,損
རྨོངས་པ,惑
འགགས་པ,滅
མ་ཡིན་པ,異
བུམ་པ,盆
ལྷོ,南
བདུད་སྡིག་ཅན,惡魔
མཐའ་དག,遍
བསྐུམ་པ,屈
ཆེ་བ,廣
རྩེ་མོ,峯
ཚ་ཚ,星
སྙོམ་པ,勞
སྡེ་ཚན,聚
ཤ་མ,胎
མཆོག,最勝
བུད་ཤིང,薪
འཕྲེས་པ,臥
མེ་མདག,炭
ཐ་དད་པ,異
གནོད་པ,苦
ཡོན,施
དབུ་བ,沫
འཕྲིན་ཡིག,書
ཕོངས་པ,賤
ངག,語
སྡོད་པ,停住
སྒལ་ཚིགས,脊
ལན་གློན་པ,施
ཚངས་པ,梵天王
མཁས་པ,善權
ལྟ་བ,變現
འགྲོལ་བ,解
བཅས་པ,兼
བརྣག་པ,思惟
སྐྱོན,垢
དཔྱིད་ཀ,熱
གྲོགས་པོ,大仙
འཐུང་བ,食
གློ་བ,肺
སྒྲོགས་པ,奏
རྟགས,相貌
ངན་སོང,惡趣
ཚུལ་ཁྲིམས,戒
རབ་མཆོག,最妙
བློ་གྲོས,智慧
མི་སྡུག་པ,不淨觀
ཐག་རིང་པོ,遠
རྩིབ་ལོགས,脇
ཞགས་པ,羂
མཁྲང་བ,堅
ལྷག་པ,最勝
ངེས་པར་འབྱུང་བ,超出
དོམ,熊
བཅས་པ,帶
མ་སྐྱེས་པ,不生
རྟེན,怙
དགོན་པ,空閑
དམིགས་པ,可得
ལུག,羊
མཐོན་པོ,尊貴
དར་བ,起
རིགས,家
སྡེ་ཚན,分
སྤེལ་བ,息利
འབྲས་བུ,果
ཤི་འཕོས་པ,殞
རྡོ་བ,石
ཤིང་རྟ,車
ནམ,夜
གྱ་ནོམ་པ,最妙
སྙིང་བརྩེ་བ,愍
སྐྱེ་བ,致
རྡེག་པ,打
དགག་པ,遮
གནས་སྐབས,位
རྟོགས་པ,證
ནན་ཏན,成辦
བྱ་རྒོད,鷲
ཙམ,但
དུག,藥
བུད་མེད,母
ཅིག་ཅར,一時
གང,何等
མངོན་པར་ཤེས་པ,神通
ནུབ་པ,隱
སྙིང,心
ཚད་མེད་པ,無量
ལྷག་མཐོང,觀
ནོར,所有
ལག་རྩིས,印
ཐོགས་པ,陷
སྦྱོར་བ,方便
བསྩལ་བ,除斷
བརྙས་པ,摧
ཧ་ཅང,過
དེང,今
བསམ་པ,思惟
མཐུན་པ,等
ཐག་ཉེ་བ,近
སྐྱོན,瑕穢
ཆུ་མིག,泉
བྱིབས,形
ཞེ་འགྲས་པ,輕毀
ངས,我
ཐམས་ཅད,一切
བསལ་བ,除
བདག་ཅག,自
བཟའ་བ,受用
བཟླུམ་པ,團
དབྱངས,音
གནམ,空
སྐྱོ་བ,厭倦
རྒྱུ་མཚན,因
མངོན་པར་འདུ་བྱེད་པ,起
སྒྲུབ་པ,施
བརླང་བ,澀
མཐར་ཐུག་པ,邊
དགྲ་བོ,怨
བྱད་གཟུགས,色像
བདུག་པ,香
གྲང་བ,寒
གཙོ་བོ,殊勝
བརྒྱ,百
བསྣུན་པ,觸
རྟེན,建立
གཏང་བ,棄捨
གཞོལ་བ,趣
ཟན་དྲོན,糜
བརྗེད་པ,失
རྗེས་སུ་འགྲོ་བ,隨順
འདས་པ,過去
ཐུབ་པ,制
ལུང་སྟོན་པ,記別
ལེའུ,品
བྱེད་པ,造
རྟེན,能持
སྟོབས་པ,推
བཀྲོལ་བ,分別
མུ,際
འཇལ་བ,籌量
བསམ་གཏན,定
སྒྱུག་མོ,姑
ཡུན་རིང་པོ,多
ཡུལ་ངན་པ,邊方
འགྲན་པ,勝
གཏན,畢竟
བཅས་པ,攝
ནོད་པ,聽受
བརྒྱུད,族
འཁྲུག་པ,憂惱
བསམ་པ,欲
རྟ,馬
ཆོས་གོས,衣
འདས་པ,去
བཞུས་པ,壞
དེ,彼
གསང་བ,密
དམ་པ,最妙
བསངས་པ,解
ཉུང་ཤས,尠
རྟེན་པ,依
འགྲེམས་པ,置
སྙིང་པོ,肉
གསད་པ,害
འགྲིབ་པ,滅盡
རྣམ་པ,品
དུས,劫
དུང,貝
བདག་ཅག,我
རབ་མཆོག,上妙
བགོ་བཤའ,供養
བསྐམས་པ,乾
བོར་བ,毀
བསླངས་པ,出
གདན,座
གསུངས་པ,曰
ལྗན་ལྗིན,糞穢
བབ་པ,沈
དབེན་པ,離
གསན་པ,聞
མར་ཁུ,酥
བཟང,賢
དགྲ་བཅོམ་པ,阿羅漢
དུ་བ,灰燼
མཐོན་པོ,上
གྱ་ནོམ་པ,妙
རྙེད་པ,利養
སླ་བ,淺
ཐ་མ,最後
དོན་དུ,令
ལྡོག་པ,息
མཐོ་རིས,生天
མེད་པ,都無
རྡིབ་པ,毀
འབྲི་བ,書寫
ཆུང་ངུ,少分
དེ་ཡང,如是
བག་ཚ་བ,畏
མཐའ་ཡས་པ,究竟
དགེ་བ,賢善
གནང་བ,聽
དཀར་བ,鮮白
དབུས,中國
སྣང་བ,可得
བགོ་བཤའ,賞
ཇི་ཙམ,如是
གྲུབ་པ,成滿
འདས་པ,過
བཞིན,顏
མཉམ་པར་གཞག་པ,寂定
མཛེ,疥癩
བླ་མ,尊重
འཇིགས་པ,怖畏
ཆག་པ,破
ལྷ་སྦྱིན,提婆達多
དགའ་བ,歡
སྨྲ་བ,談
མ་ཡིན་པ,非
ཆུང,下
དུམ་བུ,條
འཇིག་རྟེན་མཁྱེན་པ,世間解
ཉེན་ཀོར,分
གྲོགས,助
རྩོད་པ,處
ཚངས་པ,大梵
གྱུར་པ,生
བཏིང་བ,敷
ལྟུང་བ,隕
སྡོམ་པ,護
བཟང,賢善
དབེན་པ,除
མཚོན,刀杖
འབྱུང་བ,出
དངོས་པོ,身
མིང,想
སྟེང,上
ཕལ་པོ་ཆེ,多
རྐུ་བ,竊
གསུང་བ,稱
བདག་ཉིད,自性
བསྒོ་བ,開悟
འཐོབ་པ,證
ཕྱོགས་མཚམས,維
འགྲོ་བ,昇
འཆང་བ,受持
ཉེས་པ,惡
ཆེ་བ,洪
བརྒྱ་བྱིན,釋梵
མེད་པ,乏
སོ,齒
ཕོངས་པ,厄難
རྒྱ་ཆེན་པོ,廣
ཕགས་པ,賢聖
ཤེས་རབ,解
ཡང་ཐོག,宇
ཕྱི་རོལ,外
གོང་བུ,摶
རྩུབ་པ,鞭
བསལ་བ,拔
སྤངས་པ,無
གནས,勝處
དགབ་པ,覆苫
མཆིལ་མ,唾
འདྲེན་མ,壞
གནོད་པ,艱
བཏང་བ,捨
དར་བ,興
ཉོན་མོངས་པ,惑
རྟུལ་པོ,下劣
རྐང,髓
འཁྲུག་པ,恚
ཉི་མ,晝
རངས་པ,歡喜
མི་དམིགས་པ,無所得
ཚིག་ཀྱལ་པ,綺語
བཏིང་བ,蓐
རིགས,種性
དགའ་བ,淨信
ཞི་བ,寂滅
སྙམ,謂
འཁྲིག་པ,婬欲
སྐྱོན,失
ངམ་གྲོག,坑
ཁ་བུབ་པ,覆
འཐོབ་པ,能得
གྱ་ནོམ་པ,上妙
ཡིད,心
འཕྲོག་པ,盜
འོས་པ,可
བདེ་བར་གཤེགས་པ,善逝
སྦྱིན་པ,施與
དགང་བ,控
མགྱོགས་པ,速
རྣམ་གྲངས,門
གློ,脇
ཉེ་བ,近
སློབ་པ,修學
སྦྱིན་པ་པོ,施主
ཚིག,句
འདོད་པ,欲樂
ཞེ་སྡང,瞋
གཞན,餘
ཡུན་རིང་པོ,長夜
གསེག་མ,礫
ལྟ་བ,觀
བདེ་བ,正
འཁོར་བ,生死
མིན,不
ཆུད་གཟོན་པ,壞
ཅུང་ཟད,卑
གད་ཀ,岸
དོན,利行
ཆེན་པོ,大
རྒྱུ,宿
མྱོས་པ,醉
གཅོད་པ,殺
ལྕགས,鐵
ཡུལ་འཁོར,境
བཅོམ་པ,損
རབ་རིབ,翳
གཏོང་པ,止
ནད་མེད་པ,安樂
མཐུ,威神
རླན་པ,濕
སློབ་པ,學
ཐོབ་པ,得
འབྱུང་བ,起
རྡོ,石
འཆང་བ,持
འཇོག་པ,安
འགྱེད་པ,放
ཟ་བ,食噉
མཁས་པ,聖賢
འཕྲད་པ,合
རྒས་པ,熟
བརྟེན་པ,臻
ལྡན་པ,圓滿
ང,我慢
སྣ,鼻
མེ་ལོང,鏡
བོར་བ,捨
བྱེད་པ,作
བྱིན་པ,授
གཉིས་སུ་མེད་པ,不二
མེད་པ,無
ལྷུང་བ,墮
ལོངས་སྤྱོད་པ,受
ངན་པ,麁
ཡིད,深心
འདོད་པ,希
ཚིག,聲
དྲི་ང་བ,臭
བྱང་ཆུབ་མཆོག,菩提
རྐུ་འཕྲོག,盜
བཏིང་བ,座
ཉམ་ང་བ,難
སྒྲུབ་པ,惠
བསྒྲིབས་པ,障礙
ཤིང,薪
གང་ཅི,諸所有
གཞན,餘類
ལྡན་པ,成
བཟློག་པ,滅
བརྟེན་པ,處
ན་ཚོད,年
གནས,具
བཙལ་བ,求
འགེད་པ,分布
དཔྲལ་བ,額
འབྱིན་པ,出
དང,及
འགྱེད་པ,諍
ཚུལ་འཆོས་པ,矯
རེ་ཞིག,如是
བྱ་བ,用
འགྲོ་བ,去來
མཐོང་བ,觀
འཁོན་པ,怨嫌
སྤྱད་པ,修行
གཉེན,親里
བསྒྲུབ་པ,集
འགྲུབ་པ,圓滿
བཟང་པོ,妙
བྱུང་རྒྱལ,語
ཡིད་ཆེས་པ,體
གྲོང,聚落
སོང་བ,入
སྒྲུབ་པ,施與
ཉེས་པ,愆
བྲལ་བ,棄捨
ཁྱེའུ,小
འཇམ་པ,善順
རོ,身
རྣམ་པ,種
སེར་སྣ,慳悋
གྲང་བ,冷
འདུལ་བ,滅
བསྐ་བ,淡
མྱ་ངན,憂惱
ཅི,少分
ཆད་པ,斷
ཁྱིམ,家
བྱེད་པ,造作
སྲིན་བུ,蟲
བསྩལ་བ,除
སྐུ་གཟུགས,像
དཔྱད་པ,行
བརྩལ་བ,勤
བཞིན,面
བཏང་བ,施
རྟོགས་པ,知
བཀྲ་ཤིས,瑞應
གནོད་པ,惱
གསེག་མ,石
ཕུབ་མ,糠
ཕྱིན་ཆད,重
སྣང་བ,光
སེམས་པ,思惟
དོན་སྤྱོད་པ,利行
གདུངས་པ,燒
བཟང་པོ,賢善
རྫས,物
ཐུལ་པ,調伏
ཕྱག་འཚལ་བ,禮
བུམ་པ,瓮
ཚུལ་ཁྲིམས,淨戒
བྱམས་པ,慈
སྲི་ཞུ,恭敬
སྲན་ཆུང,豆
མཐའ་མེད་པ,無邊
བུད་མེད,妻
ཚོ་བ,持
སྡུག་པ,愛
བསྐྱེད་པ,起
ཆུང་མ,眷屬
སྔ་མ,先
བདེ་བ,樂
བཞི་པོ,四
བཙེམས་པ,刺
སོམ་ཉི,疑
སྟན,座
སྤྱི,總
རག་ལས,依
མལ་ཆ,臥
འོག,下
བྱས་པ,作
ཡུན་རིང,廣
ཆ་ཕྲ་མོ,細
ག་ཡ,伽耶
སྟོང་པ,空
མངོན་པ,立
གནས་ཁང,房舍
གྱ་ནོམ་པ,勝妙
བྱ,鳥
བརྙས་པ,輕笑
ཞེས་བྱ་བ,謂
གྲིབ་མ,蔭
ཆུད་པ,入
སྟོན་པ,持
རི་མོ,畫
ཡངས་པ,長
ཉིན,晝
རྟོན་པ,依
གདུལ་བ,化導
བླངས་པ,受
གཤེར་བ,濕
སྙན་པ,譽
རྒྱན་པོ,嚴飾
ཕོངས་པ,貧匱
བསོད་སྙོམས,食
སྡོད་པ,住
བྱེད,忍
སོར་མོ,指
དང་བ,美
ཁེངས་པ,傲
མྱུ་གུ,芽
བཏང་བ,失
ཁ,口
བློ,覺慧
འཆགས,謝
དུ་མ,多
དྲན་པ,憶念
མཚན་ཉིད,相
ངོ,口
མཐའ་ཡས་པ,無量
སྦྱིན་པ,設
འདྲིད་པ,誑
འདོད་པ,欲塵
བསམ་པ,意
གནོད་པ,疫
དུ་མ,無量
རྒོལ་བ,怨敵
བཀའ་ལུང,聖教
བདག་ཉིད,己身
བཙོག་པ,捶打
ཁ་ན་མ་ཐོ་བ,罪
འདུ་བྱེད,行
འདུས་བྱས,行
གཙང་བ,淨
རྟོགས་པ,覺慧
བཀྲེན་པ,貧匱
ཆོས,法
ལངས་པ,起
འགྲེལ་བ,開示
མ་ལུས་པ,普
དབྱངས,鳴
ཕྱག,手
འབའ་ཞིག,純
ངན་པ,劣
རྒྱུ་བ,遊
ཆོས་སྤྱོད་པ,法行
བཅིར་བ,壓
ཉི་མ,日
མཛེས་པ,嚴飾
ཕུག་པ,貫
འདྲེན་མ,雜
དམ་པ,正
བྱིན་པ,施
གསུངས་པ,顯
ལམ་སྲང,路
དོན་ཆེན་པོ,大利
ལེགས་པ,善哉
ཐ་དད་པ,離
འབྱུང་བ,現
བཀའ,語
ལམ་སྲང,巷
ནུས་པ,力
འཇམ་པོ,軟
ལྡུགས་པ,潤
དབུལ་བ,貧窮
འཆབ་པ,匿
རྒྱུ,相
སྒྲུབ་པ,與
འཁོད་པ,居
དྲི་བ,問
ཤི་འཕོས,沒
མངའ,自在
ཞུགས་པ,勤修
བབ་པ,遇
ཁྲི,床
ཆུན་ལག,鵲
འཇམ་པོ,軟語
བསྣོལ་བ,交
གཞན་པ,餘
འགྲོགས་པ,共住
ཉམས་པ,斷
སྙན་པ,美
མངོན་པར་ཤེས་པ,通慧
རྫས,實
བསིལ་བ,清涼
བརྡུངས་པ,椎
ཤེས་རབ,智慧
ཁུ་བ,不淨
ཁོང་ཁྲོ་བ,瞋恚
བཏང་བ,擲置
མང་པོ,多
མཐོན་པོ,豪貴
ཉམས་པ,妄
དྲི,臭
མངོན་པར་འདུ་བྱེད་པ,造作
དཀར་པོ,白
འཛིན་པ,能持
ཁེངས་པ,貢高
ངོ་བོ་ཉིད,體
རྒྱ་ཆེ་བ,最勝
གྱོས་པོ,舅
མི་མཇེད་པ,耐
གུད,除
སྒྲིབ་པ,障礙
རྡུལ་ཕྲ་རབ,極微
ཡུལ,境界