恒河 上 言 : 如來 豈 以 有 所 攀縁 , 而 致 斯 問
གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ །

Actual Location of Correct Tibetan: 816, Predicted Rank: 232 out of 2444;

100.00% of Tibetan in Result #6

Tibetan is 1.00 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 5, scored 0.90610, globally ranked at 1.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ *** ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག
All subsumed results scores: 0-41 ranked at 82; 1-42 ranked at 23; 2-43 ranked at 8; 3-44 ranked at 7; 4-45 ranked at 4; 5-46 ranked at 1; 6-47 ranked at 2; 7-48 ranked at 3; 8-49 ranked at 5; 9-50 ranked at 74; 10-51 ranked at 190; 11-52 ranked at 295; 12-53 ranked at 296; 13-54 ranked at 226; 14-55 ranked at 171; 15-56 ranked at 163; 16-57 ranked at 237; 17-58 ranked at 181; 18-59 ranked at 148; 19-60 ranked at 146; 20-61 ranked at 112; 21-62 ranked at 68; 22-63 ranked at 76; 23-64 ranked at 43; 24-65 ranked at 62; 25-66 ranked at 103; 26-67 ranked at 142; 27-68 ranked at 127; 28-69 ranked at 151; 29-70 ranked at 192; 30-71 ranked at 242; 31-72 ranked at 270; 32-73 ranked at 228; 33-74 ranked at 199; 34-75 ranked at 155; 35-76 ranked at 138; 36-77 ranked at 105; 37-78 ranked at 141; 38-79 ranked at 201; 39-80 ranked at 240; 40-81 ranked at 172; 41-82 ranked at 75; 42-83 ranked at 91; 43-84 ranked at 88; 44-85 ranked at 73; 45-86 ranked at 55; 46-87 ranked at 77


2: Optimal at 191, scored 0.90424, globally ranked at 6.
ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད །
All subsumed results scores: 151-192 ranked at 66; 152-193 ranked at 81; 155-196 ranked at 86; 156-197 ranked at 100; 157-198 ranked at 58; 158-199 ranked at 51; 159-200 ranked at 37; 160-201 ranked at 49; 161-202 ranked at 72; 162-203 ranked at 117; 163-204 ranked at 25; 164-205 ranked at 35; 165-206 ranked at 19; 166-207 ranked at 26; 167-208 ranked at 18; 168-209 ranked at 20; 169-210 ranked at 11; 170-211 ranked at 12; 171-212 ranked at 9; 172-213 ranked at 10; 173-214 ranked at 80; 174-215 ranked at 50; 175-216 ranked at 42; 176-217 ranked at 31; 178-219 ranked at 118; 179-220 ranked at 32; 180-221 ranked at 16; 181-222 ranked at 29; 182-223 ranked at 14; 183-224 ranked at 22; 184-225 ranked at 36; 185-226 ranked at 90; 186-227 ranked at 93; 187-228 ranked at 85; 188-229 ranked at 33; 189-230 ranked at 34; 190-231 ranked at 45; 191-232 ranked at 6; 192-233 ranked at 38; 193-234 ranked at 63; 194-235 ranked at 46; 195-236 ranked at 44; 196-237 ranked at 70; 197-238 ranked at 60; 198-239 ranked at 53; 199-240 ranked at 40; 200-241 ranked at 47; 201-242 ranked at 48; 202-243 ranked at 30; 203-244 ranked at 54; 204-245 ranked at 123; 205-246 ranked at 107; 206-247 ranked at 111; 207-248 ranked at 152; 208-249 ranked at 159; 209-250 ranked at 175; 210-251 ranked at 211; 211-252 ranked at 245; 212-253 ranked at 375; 213-254 ranked at 413; 214-255 ranked at 402


3: Optimal at 259, scored 0.90268, globally ranked at 13.
འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི *** ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། *** བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི
All subsumed results scores: 246-287 ranked at 440; 247-288 ranked at 299; 248-289 ranked at 244; 249-290 ranked at 264; 250-291 ranked at 102; 251-292 ranked at 78; 252-293 ranked at 106; 253-294 ranked at 97; 254-295 ranked at 65; 255-296 ranked at 89; 256-297 ranked at 56; 257-298 ranked at 39; 258-299 ranked at 15; 259-300 ranked at 13; 260-301 ranked at 41; 261-302 ranked at 110; 262-303 ranked at 120; 263-304 ranked at 139; 264-305 ranked at 161; 265-306 ranked at 178; 266-307 ranked at 209; 267-308 ranked at 229; 268-309 ranked at 198; 269-310 ranked at 213; 270-311 ranked at 223; 271-312 ranked at 94; 272-313 ranked at 219; 273-314 ranked at 274; 274-315 ranked at 205; 275-316 ranked at 177; 276-317 ranked at 218; 277-318 ranked at 236; 278-319 ranked at 180; 279-320 ranked at 99; 280-321 ranked at 87; 281-322 ranked at 67; 282-323 ranked at 57; 283-324 ranked at 59; 284-325 ranked at 24; 285-326 ranked at 28; 286-327 ranked at 27; 287-328 ranked at 92; 288-329 ranked at 208; 289-330 ranked at 132; 290-331 ranked at 52; 291-332 ranked at 165; 292-333 ranked at 168; 293-334 ranked at 21; 294-335 ranked at 17; 295-336 ranked at 61; 296-337 ranked at 64; 297-338 ranked at 69; 298-339 ranked at 71; 299-340 ranked at 108; 300-341 ranked at 128


4: Optimal at 645, scored 0.90043, globally ranked at 79.
། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས *** ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། །
All subsumed results scores: 617-658 ranked at 497; 618-659 ranked at 496; 620-661 ranked at 285; 621-662 ranked at 320; 622-663 ranked at 333; 623-664 ranked at 334; 624-665 ranked at 335; 625-666 ranked at 332; 626-667 ranked at 483; 627-668 ranked at 470; 628-669 ranked at 454; 630-671 ranked at 461; 631-672 ranked at 459; 632-673 ranked at 420; 633-674 ranked at 432; 634-675 ranked at 409; 635-676 ranked at 395; 636-677 ranked at 396; 637-678 ranked at 303; 638-679 ranked at 246; 639-680 ranked at 166; 640-681 ranked at 186; 641-682 ranked at 252; 642-683 ranked at 225; 643-684 ranked at 214; 644-685 ranked at 235; 645-686 ranked at 79; 646-687 ranked at 84; 647-688 ranked at 104; 648-689 ranked at 121; 649-690 ranked at 150; 650-691 ranked at 154; 651-692 ranked at 125; 652-693 ranked at 153; 653-694 ranked at 158; 654-695 ranked at 187; 655-696 ranked at 191; 656-697 ranked at 164; 657-698 ranked at 250; 658-699 ranked at 433; 659-700 ranked at 463; 664-705 ranked at 478; 665-706 ranked at 278; 666-707 ranked at 256; 667-708 ranked at 220; 668-709 ranked at 98; 669-710 ranked at 109; 670-711 ranked at 119; 671-712 ranked at 113; 672-713 ranked at 115; 673-714 ranked at 114; 674-715 ranked at 101; 675-716 ranked at 96; 676-717 ranked at 116; 677-718 ranked at 136; 678-719 ranked at 126; 679-720 ranked at 140; 680-721 ranked at 238; 681-722 ranked at 300; 682-723 ranked at 294; 683-724 ranked at 342; 684-725 ranked at 322; 685-726 ranked at 308; 686-727 ranked at 499


5: Optimal at 47, scored 0.90040, globally ranked at 83.
*** ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན *** ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག
All subsumed results scores: 48-89 ranked at 131; 49-90 ranked at 185; 50-91 ranked at 95; 51-92 ranked at 184; 52-93 ranked at 267; 53-94 ranked at 179; 54-95 ranked at 283; 55-96 ranked at 273; 56-97 ranked at 282; 57-98 ranked at 328; 58-99 ranked at 355; 59-100 ranked at 485; 72-113 ranked at 484; 75-116 ranked at 492; 76-117 ranked at 458


6: Optimal at 796, scored 0.89926, globally ranked at 122.
སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར *** འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ
All subsumed results scores: 762-803 ranked at 414; 763-804 ranked at 415; 764-805 ranked at 422; 765-806 ranked at 239; 766-807 ranked at 231; 767-808 ranked at 276; 768-809 ranked at 253; 769-810 ranked at 254; 770-811 ranked at 234; 771-812 ranked at 442; 773-814 ranked at 490; 775-816 ranked at 435; 776-817 ranked at 368; 777-818 ranked at 397; 778-819 ranked at 400; 779-820 ranked at 403; 780-821 ranked at 416; 782-823 ranked at 449; 783-824 ranked at 407; 784-825 ranked at 421; 785-826 ranked at 441; 787-828 ranked at 399; 788-829 ranked at 426; 789-830 ranked at 374; 790-831 ranked at 316; 791-832 ranked at 262; 792-833 ranked at 193; 793-834 ranked at 194; 794-835 ranked at 298; 795-836 ranked at 143; 796-837 ranked at 122; 797-838 ranked at 182; 798-839 ranked at 162; 799-840 ranked at 170; 800-841 ranked at 157; 801-842 ranked at 248; 802-843 ranked at 314; 803-844 ranked at 408; 804-845 ranked at 427; 805-846 ranked at 405; 808-849 ranked at 477; 810-851 ranked at 486; 811-852 ranked at 498; 812-853 ranked at 353; 813-854 ranked at 224; 814-855 ranked at 202; 815-856 ranked at 203; 816-857 ranked at 233; 817-858 ranked at 327; 818-859 ranked at 284; 819-860 ranked at 347; 820-861 ranked at 340; 821-862 ranked at 313; 822-863 ranked at 212; 823-864 ranked at 176; 824-865 ranked at 174; 825-866 ranked at 156; 826-867 ranked at 195; 827-868 ranked at 216; 828-869 ranked at 341; 829-870 ranked at 343; 830-871 ranked at 372; 831-872 ranked at 336; 832-873 ranked at 452


7: Optimal at 302, scored 0.89923, globally ranked at 124.
གལ *** ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། *** མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང
All subsumed results scores: 301-342 ranked at 129; 302-343 ranked at 124; 303-344 ranked at 149; 304-345 ranked at 130; 305-346 ranked at 135; 306-347 ranked at 133; 307-348 ranked at 144; 308-349 ranked at 173; 309-350 ranked at 189; 310-351 ranked at 196; 311-352 ranked at 197; 312-353 ranked at 371; 313-354 ranked at 394; 314-355 ranked at 387; 315-356 ranked at 439; 316-357 ranked at 468; 317-358 ranked at 448; 318-359 ranked at 304; 319-360 ranked at 346; 320-361 ranked at 462; 321-362 ranked at 436


8: Optimal at 149, scored 0.89904, globally ranked at 134.
གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི
All subsumed results scores: 136-177 ranked at 437; 137-178 ranked at 385; 138-179 ranked at 423; 139-180 ranked at 434; 140-181 ranked at 398; 141-182 ranked at 376; 142-183 ranked at 361; 143-184 ranked at 354; 144-185 ranked at 247; 145-186 ranked at 266; 146-187 ranked at 188; 147-188 ranked at 167; 148-189 ranked at 160; 149-190 ranked at 134; 150-191 ranked at 183; 153-194 ranked at 145; 154-195 ranked at 137; 177-218 ranked at 147


9: Optimal at 1987, scored 0.89831, globally ranked at 169.
ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར *** བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས *** སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ
All subsumed results scores: 1972-2013 ranked at 447; 1974-2015 ranked at 352; 1975-2016 ranked at 358; 1976-2017 ranked at 243; 1977-2018 ranked at 217; 1978-2019 ranked at 210; 1979-2020 ranked at 207; 1980-2021 ranked at 204; 1981-2022 ranked at 221; 1982-2023 ranked at 275; 1983-2024 ranked at 260; 1984-2025 ranked at 227; 1985-2026 ranked at 241; 1986-2027 ranked at 200; 1987-2028 ranked at 169; 1988-2029 ranked at 215; 1989-2030 ranked at 268; 1990-2031 ranked at 297; 1991-2032 ranked at 337; 1992-2033 ranked at 384; 1993-2034 ranked at 369; 1994-2035 ranked at 389; 1995-2036 ranked at 362; 1996-2037 ranked at 261; 1997-2038 ranked at 257; 1998-2039 ranked at 251; 1999-2040 ranked at 269; 2000-2041 ranked at 357; 2001-2042 ranked at 325; 2002-2043 ranked at 319; 2003-2044 ranked at 309; 2004-2045 ranked at 291; 2005-2046 ranked at 271; 2006-2047 ranked at 321; 2007-2048 ranked at 281; 2008-2049 ranked at 230; 2009-2050 ranked at 279; 2010-2051 ranked at 356; 2011-2052 ranked at 293; 2012-2053 ranked at 310; 2013-2054 ranked at 305; 2014-2055 ranked at 349


10: Optimal at 1461, scored 0.89747, globally ranked at 206.
དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས *** བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང *** ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས
All subsumed results scores: 1448-1489 ranked at 494; 1449-1490 ranked at 495; 1452-1493 ranked at 479; 1453-1494 ranked at 480; 1455-1496 ranked at 315; 1456-1497 ranked at 287; 1457-1498 ranked at 292; 1458-1499 ranked at 258; 1459-1500 ranked at 222; 1460-1501 ranked at 255; 1461-1502 ranked at 206; 1462-1503 ranked at 277; 1463-1504 ranked at 307; 1464-1505 ranked at 344; 1465-1506 ranked at 390; 1466-1507 ranked at 411; 1467-1508 ranked at 326; 1468-1509 ranked at 301; 1469-1510 ranked at 324; 1470-1511 ranked at 280; 1471-1512 ranked at 302; 1472-1513 ranked at 350; 1473-1514 ranked at 401; 1474-1515 ranked at 380; 1477-1518 ranked at 450; 1478-1519 ranked at 472


11: Optimal at 559, scored 0.89691, globally ranked at 232.
ཀྱང ངན་སོང དུ མཆི་བ *** འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 555-596 ranked at 445; 556-597 ranked at 466; 557-598 ranked at 406; 558-599 ranked at 249; 559-600 ranked at 232; 560-601 ranked at 330; 561-602 ranked at 311; 562-603 ranked at 272; 563-604 ranked at 345; 564-605 ranked at 360; 565-606 ranked at 418; 566-607 ranked at 419; 567-608 ranked at 378; 568-609 ranked at 377; 569-610 ranked at 365; 572-613 ranked at 460; 573-614 ranked at 465; 574-615 ranked at 425; 575-616 ranked at 386; 576-617 ranked at 290; 577-618 ranked at 289; 578-619 ranked at 288; 579-620 ranked at 331; 580-621 ranked at 491; 581-622 ranked at 476; 582-623 ranked at 443; 585-626 ranked at 431; 586-627 ranked at 457; 587-628 ranked at 417; 588-629 ranked at 367; 589-630 ranked at 412; 590-631 ranked at 456; 591-632 ranked at 469; 592-633 ranked at 471


12: Optimal at 2415, scored 0.89647, globally ranked at 259.
དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར *** བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། *** དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི
All subsumed results scores: 2379-2420 ranked at 482; 2392-2433 ranked at 383; 2393-2434 ranked at 348; 2394-2435 ranked at 381; 2395-2436 ranked at 370; 2396-2437 ranked at 339; 2397-2438 ranked at 323; 2398-2439 ranked at 318; 2399-2440 ranked at 312; 2400-2441 ranked at 351; 2401-2442 ranked at 429; 2402-2443 ranked at 363; 2403-2444 ranked at 329; 2404-2445 ranked at 306; 2405-2446 ranked at 388; 2410-2451 ranked at 382; 2411-2452 ranked at 424; 2412-2453 ranked at 379; 2413-2454 ranked at 317; 2414-2455 ranked at 263; 2415-2456 ranked at 259; 2416-2457 ranked at 359; 2417-2458 ranked at 393; 2418-2459 ranked at 392; 2419-2460 ranked at 451; 2420-2461 ranked at 500


13: Optimal at 702, scored 0.89628, globally ranked at 265.
མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས *** སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི *** མཆོག ཁྱོད
All subsumed results scores: 687-728 ranked at 404; 688-729 ranked at 364; 689-730 ranked at 373; 690-731 ranked at 430; 691-732 ranked at 455; 695-736 ranked at 493; 701-742 ranked at 286; 702-743 ranked at 265; 703-744 ranked at 366; 704-745 ranked at 338


14: Optimal at 379, scored 0.89416, globally ranked at 391.
འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི *** འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ *** ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 370-411 ranked at 489; 373-414 ranked at 446; 374-415 ranked at 438; 375-416 ranked at 410; 376-417 ranked at 474; 377-418 ranked at 467; 378-419 ranked at 453; 379-420 ranked at 391; 380-421 ranked at 428; 381-422 ranked at 481; 382-423 ranked at 473; 383-424 ranked at 475


15: Optimal at 2066, scored 0.89331, globally ranked at 444.
། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ ***
All subsumed results scores: 2063-2104 ranked at 488; 2064-2105 ranked at 487; 2065-2106 ranked at 464; 2066-2107 ranked at 444

