世尊 告 曰 : 此法 非 思惟 之 所能 知 , 亦 非 思惟 之 所能得
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། །

Actual Location of Correct Tibetan: 1066, Predicted Rank: 248 out of 2439;

100.00% of Tibetan in Result #10

Tibetan is 2.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 801, scored 0.91229, globally ranked at 1.
སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན *** ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི
All subsumed results scores: 756-802 ranked at 243; 757-803 ranked at 107; 758-804 ranked at 109; 759-805 ranked at 181; 760-806 ranked at 118; 761-807 ranked at 136; 762-808 ranked at 225; 763-809 ranked at 170; 764-810 ranked at 137; 765-811 ranked at 122; 766-812 ranked at 111; 767-813 ranked at 143; 768-814 ranked at 121; 769-815 ranked at 94; 770-816 ranked at 71; 771-817 ranked at 66; 772-818 ranked at 50; 773-819 ranked at 47; 774-820 ranked at 76; 775-821 ranked at 72; 776-822 ranked at 81; 777-823 ranked at 152; 778-824 ranked at 162; 779-825 ranked at 256; 780-826 ranked at 178; 781-827 ranked at 180; 782-828 ranked at 113; 783-829 ranked at 138; 784-830 ranked at 197; 785-831 ranked at 150; 786-832 ranked at 83; 787-833 ranked at 61; 788-834 ranked at 63; 789-835 ranked at 67; 790-836 ranked at 24; 791-837 ranked at 35; 792-838 ranked at 54; 793-839 ranked at 39; 794-840 ranked at 27; 795-841 ranked at 12; 796-842 ranked at 13; 797-843 ranked at 6; 798-844 ranked at 4; 799-845 ranked at 5; 800-846 ranked at 2; 801-847 ranked at 1; 802-848 ranked at 7; 803-849 ranked at 41; 804-850 ranked at 31; 805-851 ranked at 28; 806-852 ranked at 92; 807-853 ranked at 97; 808-854 ranked at 88; 809-855 ranked at 120; 810-856 ranked at 142; 811-857 ranked at 204; 812-858 ranked at 216; 813-859 ranked at 203; 814-860 ranked at 287; 815-861 ranked at 297; 816-862 ranked at 322; 817-863 ranked at 378; 818-864 ranked at 379; 819-865 ranked at 368; 820-866 ranked at 394; 821-867 ranked at 433; 822-868 ranked at 465; 823-869 ranked at 384; 824-870 ranked at 414; 825-871 ranked at 410; 826-872 ranked at 420; 827-873 ranked at 469; 829-875 ranked at 488; 830-876 ranked at 367; 831-877 ranked at 356


2: Optimal at 653, scored 0.91180, globally ranked at 3.
ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ *** དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས
All subsumed results scores: 611-657 ranked at 474; 612-658 ranked at 350; 613-659 ranked at 358; 614-660 ranked at 253; 615-661 ranked at 124; 616-662 ranked at 132; 617-663 ranked at 185; 618-664 ranked at 156; 619-665 ranked at 189; 620-666 ranked at 171; 621-667 ranked at 174; 622-668 ranked at 153; 623-669 ranked at 139; 624-670 ranked at 110; 625-671 ranked at 60; 626-672 ranked at 96; 627-673 ranked at 45; 628-674 ranked at 37; 629-675 ranked at 62; 630-676 ranked at 51; 631-677 ranked at 42; 632-678 ranked at 55; 633-679 ranked at 46; 634-680 ranked at 73; 635-681 ranked at 77; 636-682 ranked at 79; 637-683 ranked at 91; 638-684 ranked at 84; 639-685 ranked at 85; 640-686 ranked at 40; 641-687 ranked at 25; 642-688 ranked at 26; 643-689 ranked at 36; 644-690 ranked at 30; 645-691 ranked at 11; 646-692 ranked at 17; 647-693 ranked at 29; 648-694 ranked at 44; 649-695 ranked at 69; 650-696 ranked at 58; 651-697 ranked at 32; 652-698 ranked at 15; 653-699 ranked at 3; 654-700 ranked at 8; 655-701 ranked at 14; 656-702 ranked at 19; 657-703 ranked at 86; 658-704 ranked at 168; 659-705 ranked at 75; 660-706 ranked at 33; 661-707 ranked at 57; 662-708 ranked at 49; 663-709 ranked at 21; 664-710 ranked at 38; 665-711 ranked at 22; 666-712 ranked at 18; 667-713 ranked at 16; 668-714 ranked at 20; 669-715 ranked at 53; 670-716 ranked at 48; 671-717 ranked at 95; 672-718 ranked at 117; 673-719 ranked at 140; 674-720 ranked at 119; 675-721 ranked at 112; 676-722 ranked at 80; 677-723 ranked at 114; 678-724 ranked at 172; 679-725 ranked at 218; 680-726 ranked at 242; 681-727 ranked at 228; 682-728 ranked at 182; 683-729 ranked at 131; 684-730 ranked at 144; 685-731 ranked at 161; 686-732 ranked at 245; 687-733 ranked at 246


3: Optimal at 285, scored 0.91090, globally ranked at 9.
མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི
All subsumed results scores: 244-290 ranked at 468; 245-291 ranked at 349; 246-292 ranked at 359; 247-293 ranked at 326; 248-294 ranked at 277; 249-295 ranked at 280; 250-296 ranked at 241; 251-297 ranked at 220; 252-298 ranked at 219; 253-299 ranked at 179; 254-300 ranked at 176; 255-301 ranked at 184; 256-302 ranked at 157; 257-303 ranked at 200; 258-304 ranked at 212; 259-305 ranked at 300; 260-306 ranked at 376; 261-307 ranked at 447; 262-308 ranked at 445; 263-309 ranked at 416; 264-310 ranked at 453; 265-311 ranked at 454; 266-312 ranked at 428; 267-313 ranked at 497; 269-315 ranked at 400; 270-316 ranked at 369; 271-317 ranked at 341; 272-318 ranked at 373; 273-319 ranked at 366; 274-320 ranked at 305; 275-321 ranked at 279; 276-322 ranked at 309; 277-323 ranked at 330; 278-324 ranked at 336; 279-325 ranked at 319; 280-326 ranked at 194; 281-327 ranked at 141; 282-328 ranked at 101; 283-329 ranked at 102; 284-330 ranked at 34; 285-331 ranked at 9; 286-332 ranked at 10; 287-333 ranked at 23; 288-334 ranked at 43; 289-335 ranked at 52; 290-336 ranked at 64; 291-337 ranked at 125; 292-338 ranked at 108; 293-339 ranked at 151; 294-340 ranked at 148; 295-341 ranked at 116; 296-342 ranked at 163; 297-343 ranked at 164; 298-344 ranked at 199; 299-345 ranked at 259; 300-346 ranked at 230; 301-347 ranked at 269; 302-348 ranked at 272; 303-349 ranked at 278; 304-350 ranked at 306; 305-351 ranked at 221; 306-352 ranked at 154; 307-353 ranked at 105; 308-354 ranked at 99; 309-355 ranked at 90; 310-356 ranked at 123; 311-357 ranked at 133; 312-358 ranked at 146; 313-359 ranked at 213; 314-360 ranked at 210; 315-361 ranked at 258; 316-362 ranked at 276; 319-365 ranked at 441


4: Optimal at 1326, scored 0.90912, globally ranked at 56.
ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས *** ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ
All subsumed results scores: 1316-1362 ranked at 498; 1317-1363 ranked at 318; 1318-1364 ranked at 231; 1319-1365 ranked at 254; 1320-1366 ranked at 217; 1321-1367 ranked at 215; 1322-1368 ranked at 104; 1323-1369 ranked at 74; 1324-1370 ranked at 93; 1325-1371 ranked at 70; 1326-1372 ranked at 56; 1327-1373 ranked at 68; 1328-1374 ranked at 134; 1329-1375 ranked at 145; 1330-1376 ranked at 234; 1331-1377 ranked at 211; 1332-1378 ranked at 260; 1333-1379 ranked at 327; 1334-1380 ranked at 301; 1335-1381 ranked at 261; 1336-1382 ranked at 252; 1337-1383 ranked at 265; 1338-1384 ranked at 224; 1339-1385 ranked at 222; 1340-1386 ranked at 372; 1341-1387 ranked at 407


5: Optimal at 1456, scored 0.90905, globally ranked at 59.
དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ *** ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང *** ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས
All subsumed results scores: 1443-1489 ranked at 390; 1444-1490 ranked at 296; 1445-1491 ranked at 346; 1446-1492 ranked at 332; 1447-1493 ranked at 321; 1448-1494 ranked at 283; 1449-1495 ranked at 207; 1450-1496 ranked at 187; 1451-1497 ranked at 129; 1452-1498 ranked at 89; 1453-1499 ranked at 78; 1454-1500 ranked at 100; 1455-1501 ranked at 87; 1456-1502 ranked at 59; 1457-1503 ranked at 65; 1458-1504 ranked at 98; 1459-1505 ranked at 82; 1460-1506 ranked at 155; 1461-1507 ranked at 158; 1462-1508 ranked at 159; 1463-1509 ranked at 128; 1464-1510 ranked at 223; 1465-1511 ranked at 238; 1466-1512 ranked at 361; 1467-1513 ranked at 343; 1468-1514 ranked at 365; 1469-1515 ranked at 434; 1470-1516 ranked at 393; 1471-1517 ranked at 354; 1472-1518 ranked at 205; 1473-1519 ranked at 214; 1474-1520 ranked at 268; 1475-1521 ranked at 391; 1476-1522 ranked at 383; 1477-1523 ranked at 412


6: Optimal at 188, scored 0.90802, globally ranked at 103.
དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ *** ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད
All subsumed results scores: 164-210 ranked at 484; 165-211 ranked at 467; 166-212 ranked at 483; 167-213 ranked at 444; 168-214 ranked at 401; 169-215 ranked at 380; 170-216 ranked at 439; 171-217 ranked at 463; 172-218 ranked at 404; 173-219 ranked at 274; 174-220 ranked at 247; 175-221 ranked at 233; 176-222 ranked at 206; 177-223 ranked at 201; 178-224 ranked at 226; 179-225 ranked at 229; 180-226 ranked at 262; 181-227 ranked at 282; 182-228 ranked at 209; 183-229 ranked at 177; 184-230 ranked at 149; 185-231 ranked at 127; 186-232 ranked at 106; 187-233 ranked at 115; 188-234 ranked at 103; 189-235 ranked at 135; 190-236 ranked at 160; 191-237 ranked at 165; 192-238 ranked at 208; 193-239 ranked at 190; 194-240 ranked at 188; 195-241 ranked at 175; 196-242 ranked at 195; 197-243 ranked at 196; 198-244 ranked at 275; 199-245 ranked at 294; 200-246 ranked at 315; 201-247 ranked at 324; 202-248 ranked at 273; 203-249 ranked at 237; 204-250 ranked at 307; 205-251 ranked at 284; 206-252 ranked at 285; 207-253 ranked at 375; 208-254 ranked at 455


7: Optimal at 2061, scored 0.90734, globally ranked at 126.
མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ *** དག ཐམས་ཅད ནི རབ ཏུ བྱུང
All subsumed results scores: 2055-2101 ranked at 431; 2056-2102 ranked at 392; 2057-2103 ranked at 345; 2058-2104 ranked at 227; 2059-2105 ranked at 239; 2060-2106 ranked at 186; 2061-2107 ranked at 126; 2062-2108 ranked at 147; 2063-2109 ranked at 167; 2064-2110 ranked at 166; 2065-2111 ranked at 202; 2066-2112 ranked at 240; 2067-2113 ranked at 371


8: Optimal at 590, scored 0.90730, globally ranked at 130.
དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང *** དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར
All subsumed results scores: 557-603 ranked at 450; 559-605 ranked at 491; 560-606 ranked at 480; 561-607 ranked at 456; 562-608 ranked at 320; 563-609 ranked at 317; 564-610 ranked at 267; 565-611 ranked at 360; 566-612 ranked at 362; 567-613 ranked at 281; 568-614 ranked at 344; 569-615 ranked at 415; 570-616 ranked at 443; 571-617 ranked at 461; 572-618 ranked at 458; 573-619 ranked at 422; 574-620 ranked at 485; 575-621 ranked at 388; 576-622 ranked at 355; 577-623 ranked at 308; 578-624 ranked at 340; 579-625 ranked at 403; 580-626 ranked at 289; 581-627 ranked at 329; 582-628 ranked at 304; 583-629 ranked at 248; 584-630 ranked at 314; 585-631 ranked at 335; 586-632 ranked at 288; 587-633 ranked at 298; 588-634 ranked at 169; 589-635 ranked at 173; 590-636 ranked at 130; 591-637 ranked at 191; 592-638 ranked at 198; 593-639 ranked at 193; 594-640 ranked at 235; 595-641 ranked at 477; 604-650 ranked at 495; 605-651 ranked at 478


9: Optimal at 2124, scored 0.90663, globally ranked at 183.
བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས *** སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ *** ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ
All subsumed results scores: 2112-2158 ranked at 386; 2113-2159 ranked at 339; 2114-2160 ranked at 338; 2115-2161 ranked at 290; 2116-2162 ranked at 263; 2117-2163 ranked at 255; 2118-2164 ranked at 316; 2119-2165 ranked at 347; 2120-2166 ranked at 435; 2121-2167 ranked at 328; 2122-2168 ranked at 236; 2123-2169 ranked at 232; 2124-2170 ranked at 183; 2125-2171 ranked at 192; 2126-2172 ranked at 299; 2127-2173 ranked at 291; 2128-2174 ranked at 377; 2129-2175 ranked at 353; 2130-2176 ranked at 459; 2131-2177 ranked at 452; 2132-2178 ranked at 471; 2133-2179 ranked at 470; 2134-2180 ranked at 402; 2135-2181 ranked at 397; 2136-2182 ranked at 427; 2150-2196 ranked at 489; 2151-2197 ranked at 473; 2152-2198 ranked at 482; 2153-2199 ranked at 395; 2154-2200 ranked at 457; 2156-2202 ranked at 472


10: Optimal at 1064, scored 0.90557, globally ranked at 244.
ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི *** ལ ནི སེམས་ཉིད ཀྱང མི
All subsumed results scores: 1048-1094 ranked at 432; 1049-1095 ranked at 411; 1050-1096 ranked at 406; 1051-1097 ranked at 442; 1052-1098 ranked at 429; 1053-1099 ranked at 396; 1054-1100 ranked at 419; 1055-1101 ranked at 413; 1056-1102 ranked at 446; 1057-1103 ranked at 492; 1058-1104 ranked at 385; 1059-1105 ranked at 352; 1060-1106 ranked at 357; 1061-1107 ranked at 293; 1062-1108 ranked at 302; 1063-1109 ranked at 271; 1064-1110 ranked at 244; 1065-1111 ranked at 251; 1066-1112 ranked at 249; 1067-1113 ranked at 325; 1068-1114 ranked at 303; 1069-1115 ranked at 440


11: Optimal at 1750, scored 0.90549, globally ranked at 250.
ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ *** ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག ལ མི གཏི་མུག་པ དག གསོད་པ་པོ འི འདུ་ཤེས *** སྐྱེད་པ ར འགྱུར ཏེ ། དེ
All subsumed results scores: 1742-1788 ranked at 364; 1743-1789 ranked at 348; 1744-1790 ranked at 374; 1745-1791 ranked at 370; 1746-1792 ranked at 381; 1747-1793 ranked at 387; 1748-1794 ranked at 337; 1749-1795 ranked at 323; 1750-1796 ranked at 250; 1751-1797 ranked at 264; 1752-1798 ranked at 311; 1753-1799 ranked at 312; 1754-1800 ranked at 286; 1755-1801 ranked at 292; 1756-1802 ranked at 389


12: Optimal at 704, scored 0.90539, globally ranked at 257.
གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར
All subsumed results scores: 688-734 ranked at 295; 689-735 ranked at 266; 690-736 ranked at 331; 691-737 ranked at 270; 692-738 ranked at 333; 693-739 ranked at 399; 694-740 ranked at 426; 695-741 ranked at 342; 696-742 ranked at 421; 697-743 ranked at 462; 698-744 ranked at 476; 699-745 ranked at 475; 700-746 ranked at 449; 701-747 ranked at 398; 702-748 ranked at 363; 703-749 ranked at 310; 704-750 ranked at 257; 705-751 ranked at 430; 716-762 ranked at 500; 717-763 ranked at 479; 718-764 ranked at 408; 719-765 ranked at 405; 720-766 ranked at 438; 721-767 ranked at 418; 724-770 ranked at 499; 725-771 ranked at 382; 726-772 ranked at 437; 727-773 ranked at 436; 728-774 ranked at 494; 732-778 ranked at 493; 733-779 ranked at 424; 734-780 ranked at 409; 735-781 ranked at 423; 743-789 ranked at 448; 744-790 ranked at 486; 746-792 ranked at 425; 747-793 ranked at 313; 748-794 ranked at 334; 749-795 ranked at 351; 750-796 ranked at 464


13: Optimal at 754, scored 0.90337, globally ranked at 417.
ཡང དག་པ ར *** མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས *** ཀྱིས
All subsumed results scores: 751-797 ranked at 481; 753-799 ranked at 460; 754-800 ranked at 417; 755-801 ranked at 451


14: Optimal at 1662, scored 0.90295, globally ranked at 466.
ར སྤྱོད་པ དེ དག གི *** ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག ***
All subsumed results scores: 1657-1703 ranked at 487; 1659-1705 ranked at 490; 1661-1707 ranked at 496; 1662-1708 ranked at 466

