恒河 上 言 : 若 一切法如 虚空 者 , 云何 世尊 説 有 諸色 受想 行識 及於 界 處 十二 因縁 ,
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས །

Actual Location of Correct Tibetan: 1246, Predicted Rank: 77 out of 2415;

100.00% of Tibetan in Result #2
55.56% of Tibetan in Result #3

Tibetan is 4.09 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 1485, scored 0.90111, globally ranked at 1.
འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ *** ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས *** དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ
All subsumed results scores: 1426-1496 ranked at 297; 1427-1497 ranked at 266; 1428-1498 ranked at 284; 1429-1499 ranked at 236; 1430-1500 ranked at 197; 1431-1501 ranked at 184; 1432-1502 ranked at 234; 1433-1503 ranked at 308; 1434-1504 ranked at 163; 1435-1505 ranked at 167; 1436-1506 ranked at 182; 1437-1507 ranked at 221; 1438-1508 ranked at 115; 1439-1509 ranked at 127; 1440-1510 ranked at 88; 1441-1511 ranked at 80; 1442-1512 ranked at 86; 1443-1513 ranked at 77; 1444-1514 ranked at 70; 1445-1515 ranked at 72; 1446-1516 ranked at 76; 1447-1517 ranked at 63; 1448-1518 ranked at 71; 1449-1519 ranked at 89; 1450-1520 ranked at 67; 1451-1521 ranked at 66; 1452-1522 ranked at 64; 1453-1523 ranked at 57; 1454-1524 ranked at 54; 1455-1525 ranked at 53; 1456-1526 ranked at 46; 1457-1527 ranked at 42; 1458-1528 ranked at 39; 1459-1529 ranked at 36; 1460-1530 ranked at 18; 1461-1531 ranked at 6; 1462-1532 ranked at 12; 1463-1533 ranked at 11; 1464-1534 ranked at 5; 1465-1535 ranked at 7; 1466-1536 ranked at 15; 1467-1537 ranked at 28; 1468-1538 ranked at 14; 1469-1539 ranked at 8; 1470-1540 ranked at 13; 1471-1541 ranked at 23; 1472-1542 ranked at 19; 1473-1543 ranked at 21; 1474-1544 ranked at 20; 1475-1545 ranked at 50; 1476-1546 ranked at 40; 1477-1547 ranked at 30; 1478-1548 ranked at 33; 1479-1549 ranked at 29; 1480-1550 ranked at 2; 1481-1551 ranked at 10; 1482-1552 ranked at 9; 1483-1553 ranked at 48; 1484-1554 ranked at 4; 1485-1555 ranked at 1; 1486-1556 ranked at 3; 1487-1557 ranked at 25; 1488-1558 ranked at 22; 1489-1559 ranked at 41; 1490-1560 ranked at 43; 1491-1561 ranked at 55; 1492-1562 ranked at 65; 1493-1563 ranked at 73; 1494-1564 ranked at 74; 1495-1565 ranked at 75; 1496-1566 ranked at 111; 1497-1567 ranked at 130; 1498-1568 ranked at 117; 1499-1569 ranked at 125; 1500-1570 ranked at 165; 1501-1571 ranked at 235; 1502-1572 ranked at 267; 1503-1573 ranked at 201; 1504-1574 ranked at 295; 1505-1575 ranked at 253; 1506-1576 ranked at 353; 1507-1577 ranked at 359; 1508-1578 ranked at 418; 1509-1579 ranked at 433


2: Optimal at 1227, scored 0.90023, globally ranked at 16.
། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས *** སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། *** རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས
All subsumed results scores: 1200-1270 ranked at 416; 1201-1271 ranked at 411; 1202-1272 ranked at 413; 1203-1273 ranked at 325; 1204-1274 ranked at 333; 1205-1275 ranked at 285; 1206-1276 ranked at 203; 1207-1277 ranked at 194; 1208-1278 ranked at 190; 1209-1279 ranked at 176; 1210-1280 ranked at 209; 1211-1281 ranked at 315; 1212-1282 ranked at 334; 1213-1283 ranked at 223; 1214-1284 ranked at 222; 1215-1285 ranked at 220; 1216-1286 ranked at 149; 1217-1287 ranked at 112; 1218-1288 ranked at 93; 1219-1289 ranked at 92; 1220-1290 ranked at 69; 1221-1291 ranked at 60; 1222-1292 ranked at 83; 1223-1293 ranked at 82; 1224-1294 ranked at 32; 1225-1295 ranked at 24; 1226-1296 ranked at 27; 1227-1297 ranked at 16; 1228-1298 ranked at 26; 1229-1299 ranked at 35; 1230-1300 ranked at 44; 1231-1301 ranked at 52; 1232-1302 ranked at 62; 1233-1303 ranked at 97; 1234-1304 ranked at 103; 1235-1305 ranked at 91; 1236-1306 ranked at 100; 1237-1307 ranked at 95; 1238-1308 ranked at 109; 1239-1309 ranked at 205; 1240-1310 ranked at 179; 1241-1311 ranked at 181; 1242-1312 ranked at 87; 1243-1313 ranked at 81; 1244-1314 ranked at 79; 1245-1315 ranked at 84; 1246-1316 ranked at 78; 1247-1317 ranked at 217; 1248-1318 ranked at 254; 1249-1319 ranked at 329; 1250-1320 ranked at 337; 1251-1321 ranked at 344; 1252-1322 ranked at 438; 1253-1323 ranked at 449; 1257-1327 ranked at 450; 1258-1328 ranked at 476; 1259-1329 ranked at 469; 1260-1330 ranked at 465; 1261-1331 ranked at 453; 1262-1332 ranked at 423; 1263-1333 ranked at 467; 1264-1334 ranked at 370; 1265-1335 ranked at 489; 1266-1336 ranked at 494; 1267-1337 ranked at 441; 1268-1338 ranked at 492; 1269-1339 ranked at 375; 1270-1340 ranked at 301; 1271-1341 ranked at 275; 1272-1342 ranked at 258; 1273-1343 ranked at 143; 1274-1344 ranked at 110; 1275-1345 ranked at 147; 1276-1346 ranked at 162; 1277-1347 ranked at 152; 1278-1348 ranked at 119; 1279-1349 ranked at 98; 1280-1350 ranked at 99; 1281-1351 ranked at 118; 1282-1352 ranked at 139; 1283-1353 ranked at 216; 1284-1354 ranked at 257; 1285-1355 ranked at 326


3: Optimal at 1355, scored 0.90023, globally ranked at 17.
རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས *** ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན *** ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང
All subsumed results scores: 1286-1356 ranked at 349; 1287-1357 ranked at 381; 1288-1358 ranked at 354; 1289-1359 ranked at 360; 1293-1363 ranked at 482; 1300-1370 ranked at 498; 1301-1371 ranked at 487; 1302-1372 ranked at 384; 1303-1373 ranked at 393; 1304-1374 ranked at 286; 1305-1375 ranked at 291; 1306-1376 ranked at 303; 1307-1377 ranked at 316; 1308-1378 ranked at 290; 1309-1379 ranked at 283; 1310-1380 ranked at 314; 1311-1381 ranked at 309; 1312-1382 ranked at 357; 1313-1383 ranked at 343; 1314-1384 ranked at 342; 1315-1385 ranked at 378; 1316-1386 ranked at 464; 1317-1387 ranked at 312; 1318-1388 ranked at 311; 1319-1389 ranked at 310; 1320-1390 ranked at 262; 1321-1391 ranked at 233; 1322-1392 ranked at 195; 1323-1393 ranked at 138; 1324-1394 ranked at 140; 1325-1395 ranked at 150; 1326-1396 ranked at 148; 1327-1397 ranked at 132; 1328-1398 ranked at 171; 1329-1399 ranked at 160; 1330-1400 ranked at 215; 1331-1401 ranked at 151; 1332-1402 ranked at 202; 1333-1403 ranked at 183; 1334-1404 ranked at 208; 1335-1405 ranked at 166; 1336-1406 ranked at 157; 1337-1407 ranked at 196; 1338-1408 ranked at 129; 1339-1409 ranked at 137; 1340-1410 ranked at 226; 1341-1411 ranked at 225; 1342-1412 ranked at 232; 1343-1413 ranked at 322; 1344-1414 ranked at 331; 1345-1415 ranked at 278; 1346-1416 ranked at 270; 1347-1417 ranked at 120; 1348-1418 ranked at 126; 1349-1419 ranked at 156; 1350-1420 ranked at 128; 1351-1421 ranked at 68; 1352-1422 ranked at 59; 1353-1423 ranked at 56; 1354-1424 ranked at 38; 1355-1425 ranked at 17; 1356-1426 ranked at 34; 1357-1427 ranked at 31; 1358-1428 ranked at 37; 1359-1429 ranked at 51; 1360-1430 ranked at 49; 1361-1431 ranked at 47; 1362-1432 ranked at 45; 1363-1433 ranked at 58; 1364-1434 ranked at 61; 1365-1435 ranked at 102; 1366-1436 ranked at 106; 1367-1437 ranked at 94; 1368-1438 ranked at 121; 1369-1439 ranked at 96; 1370-1440 ranked at 174; 1371-1441 ranked at 164; 1372-1442 ranked at 189; 1373-1443 ranked at 320; 1374-1444 ranked at 429; 1375-1445 ranked at 452; 1376-1446 ranked at 468; 1377-1447 ranked at 472; 1405-1475 ranked at 459; 1406-1476 ranked at 466; 1407-1477 ranked at 488; 1408-1478 ranked at 463; 1409-1479 ranked at 477; 1410-1480 ranked at 455; 1411-1481 ranked at 358; 1412-1482 ranked at 372; 1413-1483 ranked at 249; 1414-1484 ranked at 250; 1415-1485 ranked at 247; 1416-1486 ranked at 246; 1417-1487 ranked at 289; 1418-1488 ranked at 294; 1419-1489 ranked at 273; 1420-1490 ranked at 288; 1421-1491 ranked at 480; 1422-1492 ranked at 481; 1423-1493 ranked at 473; 1424-1494 ranked at 474; 1425-1495 ranked at 462


4: Optimal at 5, scored 0.89767, globally ranked at 85.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ *** ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན
All subsumed results scores: 0-70 ranked at 213; 1-71 ranked at 305; 2-72 ranked at 238; 3-73 ranked at 199; 4-74 ranked at 136; 5-75 ranked at 85; 6-76 ranked at 105; 7-77 ranked at 101; 8-78 ranked at 161; 9-79 ranked at 230; 10-80 ranked at 277; 11-81 ranked at 327; 12-82 ranked at 261; 13-83 ranked at 307; 14-84 ranked at 318; 15-85 ranked at 240; 16-86 ranked at 224; 17-87 ranked at 154; 18-88 ranked at 200; 19-89 ranked at 281; 20-90 ranked at 287; 21-91 ranked at 397; 22-92 ranked at 425


5: Optimal at 1930, scored 0.89739, globally ranked at 90.
སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི *** ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ *** བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང
All subsumed results scores: 1882-1952 ranked at 457; 1895-1965 ranked at 385; 1896-1966 ranked at 366; 1897-1967 ranked at 251; 1898-1968 ranked at 244; 1899-1969 ranked at 274; 1900-1970 ranked at 252; 1901-1971 ranked at 214; 1902-1972 ranked at 206; 1903-1973 ranked at 207; 1904-1974 ranked at 263; 1905-1975 ranked at 341; 1906-1976 ranked at 319; 1907-1977 ranked at 362; 1908-1978 ranked at 321; 1909-1979 ranked at 347; 1910-1980 ranked at 374; 1911-1981 ranked at 403; 1912-1982 ranked at 304; 1913-1983 ranked at 264; 1914-1984 ranked at 248; 1915-1985 ranked at 228; 1916-1986 ranked at 265; 1917-1987 ranked at 296; 1918-1988 ranked at 282; 1919-1989 ranked at 324; 1920-1990 ranked at 415; 1921-1991 ranked at 365; 1922-1992 ranked at 376; 1923-1993 ranked at 420; 1924-1994 ranked at 339; 1925-1995 ranked at 237; 1926-1996 ranked at 243; 1927-1997 ranked at 178; 1928-1998 ranked at 133; 1929-1999 ranked at 107; 1930-2000 ranked at 90; 1931-2001 ranked at 104; 1932-2002 ranked at 123; 1933-2003 ranked at 122; 1934-2004 ranked at 116; 1935-2005 ranked at 141; 1936-2006 ranked at 108; 1937-2007 ranked at 135; 1938-2008 ranked at 142; 1939-2009 ranked at 113; 1940-2010 ranked at 169; 1941-2011 ranked at 146; 1942-2012 ranked at 155; 1943-2013 ranked at 114; 1944-2014 ranked at 177; 1945-2015 ranked at 168; 1946-2016 ranked at 306; 1947-2017 ranked at 323; 1948-2018 ranked at 348; 1949-2019 ranked at 335; 1950-2020 ranked at 446


6: Optimal at 227, scored 0.89647, globally ranked at 124.
ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི
All subsumed results scores: 183-253 ranked at 458; 184-254 ranked at 436; 185-255 ranked at 424; 186-256 ranked at 363; 187-257 ranked at 361; 188-258 ranked at 390; 189-259 ranked at 405; 190-260 ranked at 414; 191-261 ranked at 451; 207-277 ranked at 445; 208-278 ranked at 430; 210-280 ranked at 493; 211-281 ranked at 491; 212-282 ranked at 456; 213-283 ranked at 448; 214-284 ranked at 478; 216-286 ranked at 483; 217-287 ranked at 443; 218-288 ranked at 387; 219-289 ranked at 422; 220-290 ranked at 406; 221-291 ranked at 212; 222-292 ranked at 172; 223-293 ranked at 204; 224-294 ranked at 180; 225-295 ranked at 159; 226-296 ranked at 210; 227-297 ranked at 124; 228-298 ranked at 131; 229-299 ranked at 145; 230-300 ranked at 144; 231-301 ranked at 134; 232-302 ranked at 241; 233-303 ranked at 280; 234-304 ranked at 191; 235-305 ranked at 231; 236-306 ranked at 185; 237-307 ranked at 192; 238-308 ranked at 260; 239-309 ranked at 269; 240-310 ranked at 268; 241-311 ranked at 292; 242-312 ranked at 173; 243-313 ranked at 158; 244-314 ranked at 170; 245-315 ranked at 256; 246-316 ranked at 245; 247-317 ranked at 227; 248-318 ranked at 211; 249-319 ranked at 219; 250-320 ranked at 218; 251-321 ranked at 242; 252-322 ranked at 293; 253-323 ranked at 386; 254-324 ranked at 398; 255-325 ranked at 394; 264-334 ranked at 486; 265-335 ranked at 408; 266-336 ranked at 485; 267-337 ranked at 440; 268-338 ranked at 427; 269-339 ranked at 439; 270-340 ranked at 434; 271-341 ranked at 454; 274-344 ranked at 437; 275-345 ranked at 364; 276-346 ranked at 391; 277-347 ranked at 388; 278-348 ranked at 389; 279-349 ranked at 400; 280-350 ranked at 421; 281-351 ranked at 417; 282-352 ranked at 428; 283-353 ranked at 404; 284-354 ranked at 396; 285-355 ranked at 395; 286-356 ranked at 407; 287-357 ranked at 410; 289-359 ranked at 442; 290-360 ranked at 447


7: Optimal at 673, scored 0.89616, globally ranked at 153.
ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག *** བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི *** མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག
All subsumed results scores: 639-709 ranked at 500; 646-716 ranked at 496; 647-717 ranked at 461; 648-718 ranked at 484; 649-719 ranked at 479; 650-720 ranked at 371; 651-721 ranked at 355; 652-722 ranked at 336; 653-723 ranked at 300; 654-724 ranked at 271; 655-725 ranked at 272; 656-726 ranked at 186; 657-727 ranked at 175; 658-728 ranked at 187; 659-729 ranked at 188; 660-730 ranked at 193; 661-731 ranked at 299; 662-732 ranked at 330; 663-733 ranked at 239; 664-734 ranked at 259; 665-735 ranked at 328; 666-736 ranked at 317; 667-737 ranked at 302; 668-738 ranked at 276; 669-739 ranked at 229; 670-740 ranked at 255; 671-741 ranked at 279; 672-742 ranked at 198; 673-743 ranked at 153; 674-744 ranked at 332; 675-745 ranked at 382; 676-746 ranked at 412; 677-747 ranked at 401; 678-748 ranked at 392; 679-749 ranked at 380; 680-750 ranked at 377; 681-751 ranked at 313; 682-752 ranked at 298; 683-753 ranked at 352; 684-754 ranked at 367; 685-755 ranked at 383; 686-756 ranked at 444; 687-757 ranked at 475; 688-758 ranked at 402; 689-759 ranked at 419; 697-767 ranked at 495


8: Optimal at 2390, scored 0.89428, globally ranked at 338.
། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན *** གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ
All subsumed results scores: 2375-2445 ranked at 499; 2376-2446 ranked at 426; 2379-2449 ranked at 490; 2381-2451 ranked at 368; 2382-2452 ranked at 340; 2383-2453 ranked at 379; 2384-2454 ranked at 373; 2385-2455 ranked at 345; 2386-2456 ranked at 346; 2387-2457 ranked at 369; 2388-2458 ranked at 409; 2389-2459 ranked at 432; 2390-2460 ranked at 338; 2391-2461 ranked at 350; 2392-2462 ranked at 356; 2393-2463 ranked at 351; 2394-2464 ranked at 399; 2395-2465 ranked at 431; 2396-2466 ranked at 471; 2397-2467 ranked at 460


9: Optimal at 797, scored 0.89330, globally ranked at 435.
ར འགྱུར *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི ***
All subsumed results scores: 795-865 ranked at 497; 796-866 ranked at 470; 797-867 ranked at 435

