彼 優婆夷 及 諸大衆 聞 是法 已 , 皆悉 出家 , 於 無餘涅槃 , 而 得滅度
དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། །

Actual Location of Correct Tibetan: 2105, Predicted Rank: 367 out of 2429;

100.00% of Tibetan in Result #4
76.92% of Tibetan in Result #11

Tibetan is 1.62 times longer, actual adjustment ratio was 2
avg similarity score: 0.82
std of similarity score: 0.01

1: Optimal at 50, scored 0.84116, globally ranked at 1.
ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ *** གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས
All subsumed results scores: 33-89 ranked at 471; 34-90 ranked at 343; 35-91 ranked at 318; 36-92 ranked at 304; 37-93 ranked at 215; 38-94 ranked at 265; 39-95 ranked at 274; 40-96 ranked at 252; 41-97 ranked at 158; 42-98 ranked at 143; 43-99 ranked at 112; 44-100 ranked at 109; 45-101 ranked at 82; 46-102 ranked at 39; 47-103 ranked at 28; 48-104 ranked at 24; 49-105 ranked at 8; 50-106 ranked at 1; 51-107 ranked at 3; 52-108 ranked at 12; 53-109 ranked at 14; 54-110 ranked at 15; 55-111 ranked at 2; 56-112 ranked at 4; 57-113 ranked at 5; 58-114 ranked at 10; 59-115 ranked at 16; 60-116 ranked at 22; 61-117 ranked at 27; 62-118 ranked at 25; 63-119 ranked at 65; 64-120 ranked at 53; 65-121 ranked at 43; 66-122 ranked at 46; 67-123 ranked at 40; 68-124 ranked at 23; 69-125 ranked at 30; 70-126 ranked at 29; 71-127 ranked at 44; 72-128 ranked at 51; 73-129 ranked at 61; 75-131 ranked at 33


2: Optimal at 2383, scored 0.84054, globally ranked at 6.
ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ *** སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ *** ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2331-2387 ranked at 496; 2332-2388 ranked at 355; 2333-2389 ranked at 322; 2334-2390 ranked at 308; 2335-2391 ranked at 229; 2336-2392 ranked at 228; 2337-2393 ranked at 214; 2338-2394 ranked at 285; 2339-2395 ranked at 224; 2340-2396 ranked at 286; 2341-2397 ranked at 336; 2342-2398 ranked at 333; 2343-2399 ranked at 363; 2344-2400 ranked at 357; 2345-2401 ranked at 361; 2346-2402 ranked at 381; 2347-2403 ranked at 379; 2348-2404 ranked at 376; 2349-2405 ranked at 370; 2350-2406 ranked at 371; 2351-2407 ranked at 258; 2352-2408 ranked at 268; 2353-2409 ranked at 237; 2354-2410 ranked at 227; 2355-2411 ranked at 331; 2356-2412 ranked at 320; 2357-2413 ranked at 321; 2358-2414 ranked at 314; 2359-2415 ranked at 313; 2360-2416 ranked at 271; 2361-2417 ranked at 303; 2362-2418 ranked at 302; 2363-2419 ranked at 264; 2364-2420 ranked at 206; 2365-2421 ranked at 137; 2366-2422 ranked at 98; 2367-2423 ranked at 95; 2368-2424 ranked at 104; 2369-2425 ranked at 97; 2370-2426 ranked at 105; 2371-2427 ranked at 63; 2372-2428 ranked at 55; 2373-2429 ranked at 38; 2374-2430 ranked at 31; 2375-2431 ranked at 20; 2376-2432 ranked at 19; 2377-2433 ranked at 11; 2378-2434 ranked at 21; 2379-2435 ranked at 9; 2380-2436 ranked at 18; 2381-2437 ranked at 13; 2382-2438 ranked at 7; 2383-2439 ranked at 6; 2384-2440 ranked at 17; 2385-2441 ranked at 26; 2386-2442 ranked at 32; 2387-2443 ranked at 75; 2388-2444 ranked at 100; 2389-2445 ranked at 124; 2390-2446 ranked at 126; 2391-2447 ranked at 103; 2392-2448 ranked at 133; 2393-2449 ranked at 131; 2394-2450 ranked at 125; 2395-2451 ranked at 119; 2396-2452 ranked at 99; 2397-2453 ranked at 73; 2398-2454 ranked at 59; 2399-2455 ranked at 57; 2400-2456 ranked at 58; 2401-2457 ranked at 56; 2402-2458 ranked at 49; 2403-2459 ranked at 54; 2404-2460 ranked at 48; 2405-2461 ranked at 37; 2406-2462 ranked at 35; 2407-2463 ranked at 93; 2408-2464 ranked at 108; 2409-2465 ranked at 92; 2410-2466 ranked at 111; 2411-2467 ranked at 121; 2412-2468 ranked at 123; 2413-2469 ranked at 127; 2414-2470 ranked at 128; 2415-2471 ranked at 101; 2416-2472 ranked at 102; 2417-2473 ranked at 88; 2418-2474 ranked at 70; 2419-2475 ranked at 60; 2420-2476 ranked at 80; 2421-2477 ranked at 130; 2422-2478 ranked at 154; 2423-2479 ranked at 149; 2424-2480 ranked at 150; 2425-2481 ranked at 157; 2426-2482 ranked at 163; 2427-2483 ranked at 193; 2428-2484 ranked at 190


3: Optimal at 129, scored 0.83811, globally ranked at 34.
ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས *** བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས *** ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག
All subsumed results scores: 74-130 ranked at 42; 76-132 ranked at 47; 77-133 ranked at 94; 78-134 ranked at 117; 79-135 ranked at 136; 80-136 ranked at 140; 81-137 ranked at 138; 82-138 ranked at 232; 83-139 ranked at 242; 84-140 ranked at 223; 85-141 ranked at 348; 86-142 ranked at 356; 87-143 ranked at 362; 88-144 ranked at 291; 89-145 ranked at 260; 90-146 ranked at 259; 91-147 ranked at 168; 92-148 ranked at 170; 93-149 ranked at 155; 94-150 ranked at 134; 95-151 ranked at 139; 96-152 ranked at 114; 97-153 ranked at 89; 98-154 ranked at 106; 99-155 ranked at 87; 100-156 ranked at 83; 101-157 ranked at 72; 102-158 ranked at 71; 103-159 ranked at 78; 104-160 ranked at 85; 105-161 ranked at 110; 106-162 ranked at 135; 107-163 ranked at 120; 108-164 ranked at 141; 109-165 ranked at 132; 110-166 ranked at 129; 111-167 ranked at 142; 112-168 ranked at 144; 113-169 ranked at 147; 114-170 ranked at 148; 115-171 ranked at 145; 116-172 ranked at 116; 117-173 ranked at 96; 118-174 ranked at 90; 119-175 ranked at 62; 120-176 ranked at 64; 121-177 ranked at 68; 122-178 ranked at 66; 123-179 ranked at 67; 124-180 ranked at 91; 125-181 ranked at 76; 126-182 ranked at 41; 127-183 ranked at 45; 128-184 ranked at 36; 129-185 ranked at 34; 130-186 ranked at 50; 131-187 ranked at 52; 132-188 ranked at 79; 133-189 ranked at 69; 134-190 ranked at 74; 135-191 ranked at 84; 136-192 ranked at 77; 137-193 ranked at 81; 138-194 ranked at 86; 139-195 ranked at 122; 140-196 ranked at 115; 141-197 ranked at 107; 142-198 ranked at 118; 143-199 ranked at 113; 144-200 ranked at 146; 145-201 ranked at 159; 146-202 ranked at 191; 147-203 ranked at 219; 148-204 ranked at 225; 149-205 ranked at 222; 150-206 ranked at 287; 151-207 ranked at 240; 152-208 ranked at 247; 153-209 ranked at 241; 154-210 ranked at 263; 155-211 ranked at 200; 156-212 ranked at 172; 157-213 ranked at 194; 158-214 ranked at 220; 159-215 ranked at 173; 160-216 ranked at 167; 161-217 ranked at 164; 162-218 ranked at 188; 163-219 ranked at 186; 164-220 ranked at 162; 165-221 ranked at 198; 166-222 ranked at 212; 167-223 ranked at 261; 168-224 ranked at 250; 169-225 ranked at 196; 170-226 ranked at 160; 171-227 ranked at 201; 172-228 ranked at 330; 173-229 ranked at 396; 174-230 ranked at 410; 176-232 ranked at 404; 177-233 ranked at 487; 178-234 ranked at 458


4: Optimal at 2091, scored 0.83300, globally ranked at 151.
གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི *** དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། *** བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི
All subsumed results scores: 2058-2114 ranked at 380; 2059-2115 ranked at 388; 2060-2116 ranked at 395; 2061-2117 ranked at 319; 2062-2118 ranked at 195; 2063-2119 ranked at 183; 2064-2120 ranked at 165; 2065-2121 ranked at 192; 2066-2122 ranked at 197; 2067-2123 ranked at 230; 2068-2124 ranked at 316; 2069-2125 ranked at 326; 2070-2126 ranked at 414; 2072-2128 ranked at 489; 2075-2131 ranked at 499; 2076-2132 ranked at 477; 2077-2133 ranked at 423; 2078-2134 ranked at 339; 2079-2135 ranked at 337; 2080-2136 ranked at 210; 2081-2137 ranked at 248; 2082-2138 ranked at 283; 2083-2139 ranked at 184; 2084-2140 ranked at 178; 2085-2141 ranked at 161; 2086-2142 ranked at 216; 2087-2143 ranked at 296; 2088-2144 ranked at 189; 2089-2145 ranked at 175; 2090-2146 ranked at 152; 2091-2147 ranked at 151; 2092-2148 ranked at 202; 2093-2149 ranked at 171; 2094-2150 ranked at 166; 2095-2151 ranked at 176; 2096-2152 ranked at 181; 2097-2153 ranked at 182; 2098-2154 ranked at 218; 2099-2155 ranked at 256; 2100-2156 ranked at 329; 2101-2157 ranked at 301; 2102-2158 ranked at 273; 2103-2159 ranked at 267; 2104-2160 ranked at 309; 2105-2161 ranked at 368; 2115-2171 ranked at 328; 2116-2172 ranked at 284; 2117-2173 ranked at 235; 2118-2174 ranked at 346


5: Optimal at 546, scored 0.83282, globally ranked at 153.
དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ *** ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད *** ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 524-580 ranked at 394; 525-581 ranked at 416; 526-582 ranked at 358; 527-583 ranked at 354; 528-584 ranked at 353; 529-585 ranked at 387; 530-586 ranked at 351; 531-587 ranked at 369; 532-588 ranked at 345; 533-589 ranked at 366; 534-590 ranked at 399; 535-591 ranked at 382; 536-592 ranked at 406; 537-593 ranked at 340; 538-594 ranked at 393; 539-595 ranked at 325; 540-596 ranked at 299; 541-597 ranked at 270; 542-598 ranked at 310; 543-599 ranked at 245; 544-600 ranked at 203; 545-601 ranked at 174; 546-602 ranked at 153; 547-603 ranked at 180; 548-604 ranked at 239; 549-605 ranked at 311; 550-606 ranked at 276; 551-607 ranked at 298; 552-608 ranked at 280; 553-609 ranked at 275; 554-610 ranked at 282; 555-611 ranked at 243; 556-612 ranked at 233; 557-613 ranked at 278; 558-614 ranked at 249; 559-615 ranked at 375; 560-616 ranked at 334; 561-617 ranked at 317; 562-618 ranked at 360; 563-619 ranked at 288; 564-620 ranked at 349; 565-621 ranked at 372; 566-622 ranked at 418; 567-623 ranked at 426; 568-624 ranked at 392; 569-625 ranked at 469; 570-626 ranked at 467; 576-632 ranked at 459; 577-633 ranked at 447; 578-634 ranked at 462


6: Optimal at 297, scored 0.83256, globally ranked at 156.
འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ *** ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ
All subsumed results scores: 268-324 ranked at 491; 269-325 ranked at 440; 270-326 ranked at 472; 271-327 ranked at 428; 272-328 ranked at 460; 276-332 ranked at 492; 279-335 ranked at 431; 280-336 ranked at 444; 281-337 ranked at 442; 282-338 ranked at 438; 283-339 ranked at 342; 284-340 ranked at 293; 285-341 ranked at 254; 286-342 ranked at 221; 287-343 ranked at 217; 288-344 ranked at 179; 289-345 ranked at 185; 290-346 ranked at 187; 291-347 ranked at 207; 292-348 ranked at 208; 293-349 ranked at 251; 294-350 ranked at 266; 295-351 ranked at 199; 296-352 ranked at 169; 297-353 ranked at 156; 298-354 ranked at 177; 299-355 ranked at 211; 300-356 ranked at 204; 301-357 ranked at 290; 302-358 ranked at 365; 303-359 ranked at 312; 304-360 ranked at 341; 305-361 ranked at 295; 306-362 ranked at 315; 307-363 ranked at 297; 308-364 ranked at 246; 309-365 ranked at 272; 310-366 ranked at 281; 311-367 ranked at 236; 312-368 ranked at 257; 313-369 ranked at 306; 314-370 ranked at 374; 315-371 ranked at 403; 316-372 ranked at 452; 341-397 ranked at 476; 342-398 ranked at 430; 343-399 ranked at 450; 344-400 ranked at 453; 345-401 ranked at 495; 346-402 ranked at 434; 347-403 ranked at 481; 348-404 ranked at 493; 349-405 ranked at 484; 350-406 ranked at 480; 353-409 ranked at 461


7: Optimal at 358, scored 0.83128, globally ranked at 205.
མི འགྲོ ན ཅི *** གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ *** མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང
All subsumed results scores: 354-410 ranked at 386; 355-411 ranked at 335; 356-412 ranked at 323; 357-413 ranked at 294; 358-414 ranked at 205; 359-415 ranked at 213; 360-416 ranked at 269; 361-417 ranked at 277; 362-418 ranked at 262; 363-419 ranked at 234; 364-420 ranked at 324; 365-421 ranked at 305; 366-422 ranked at 327; 367-423 ranked at 289; 368-424 ranked at 307; 369-425 ranked at 244; 370-426 ranked at 226; 371-427 ranked at 209; 372-428 ranked at 238; 373-429 ranked at 231; 374-430 ranked at 279; 375-431 ranked at 338; 376-432 ranked at 377; 377-433 ranked at 437; 378-434 ranked at 435; 379-435 ranked at 389; 380-436 ranked at 373; 381-437 ranked at 344; 382-438 ranked at 391; 383-439 ranked at 411


8: Optimal at 1956, scored 0.83055, globally ranked at 253.
ལྟ་བུ *** དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ *** གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར
All subsumed results scores: 1955-2011 ranked at 292; 1956-2012 ranked at 253; 1957-2013 ranked at 255; 1958-2014 ranked at 300; 1959-2015 ranked at 332; 1960-2016 ranked at 352; 1961-2017 ranked at 364; 1962-2018 ranked at 441; 1963-2019 ranked at 427; 1970-2026 ranked at 443; 1971-2027 ranked at 405; 1972-2028 ranked at 464; 1973-2029 ranked at 465; 1974-2030 ranked at 449; 1975-2031 ranked at 448; 1976-2032 ranked at 432; 1977-2033 ranked at 398; 1978-2034 ranked at 347; 1979-2035 ranked at 359; 1980-2036 ranked at 402; 1981-2037 ranked at 384; 1982-2038 ranked at 390; 1983-2039 ranked at 408; 1984-2040 ranked at 401; 1985-2041 ranked at 456; 1986-2042 ranked at 490; 1987-2043 ranked at 424; 1988-2044 ranked at 463; 1989-2045 ranked at 425; 1990-2046 ranked at 397; 1991-2047 ranked at 412; 1992-2048 ranked at 429; 1993-2049 ranked at 417; 1994-2050 ranked at 479


9: Optimal at 442, scored 0.82926, globally ranked at 350.
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། *** བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས *** དེ ལྟ ལགས
All subsumed results scores: 387-443 ranked at 473; 392-448 ranked at 478; 393-449 ranked at 413; 394-450 ranked at 400; 438-494 ranked at 475; 439-495 ranked at 454; 440-496 ranked at 439; 441-497 ranked at 407; 442-498 ranked at 350; 443-499 ranked at 420; 444-500 ranked at 422; 445-501 ranked at 409


10: Optimal at 703, scored 0.82904, globally ranked at 367.
ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང *** ཅི
All subsumed results scores: 681-737 ranked at 500; 682-738 ranked at 486; 689-745 ranked at 474; 693-749 ranked at 497; 695-751 ranked at 498; 703-759 ranked at 367; 704-760 ranked at 436


11: Optimal at 2163, scored 0.82892, globally ranked at 378.
ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས *** འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2111-2167 ranked at 457; 2112-2168 ranked at 455; 2114-2170 ranked at 419; 2119-2175 ranked at 383; 2120-2176 ranked at 446; 2121-2177 ranked at 482; 2122-2178 ranked at 488; 2161-2217 ranked at 466; 2162-2218 ranked at 433; 2163-2219 ranked at 378; 2164-2220 ranked at 385; 2165-2221 ranked at 470; 2166-2222 ranked at 421; 2167-2223 ranked at 494; 2184-2240 ranked at 483; 2185-2241 ranked at 415; 2186-2242 ranked at 445; 2187-2243 ranked at 451; 2213-2269 ranked at 468; 2214-2270 ranked at 485

