佛言 : 此 經 名爲 離垢 清淨 以是 名字 , 汝 當受 持
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག །

Actual Location of Correct Tibetan: 2164, Predicted Rank: 11 out of 2439;

100.00% of Tibetan in Result #1

Tibetan is 2.00 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.84
std of similarity score: 0.01

1: Optimal at 2159, scored 0.86513, globally ranked at 1.
འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ *** ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ *** མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས
All subsumed results scores: 2116-2162 ranked at 183; 2117-2163 ranked at 171; 2118-2164 ranked at 136; 2119-2165 ranked at 131; 2120-2166 ranked at 126; 2121-2167 ranked at 111; 2122-2168 ranked at 100; 2123-2169 ranked at 99; 2124-2170 ranked at 78; 2125-2171 ranked at 75; 2126-2172 ranked at 60; 2127-2173 ranked at 22; 2128-2174 ranked at 23; 2129-2175 ranked at 19; 2130-2176 ranked at 9; 2131-2177 ranked at 27; 2132-2178 ranked at 25; 2133-2179 ranked at 40; 2134-2180 ranked at 37; 2135-2181 ranked at 31; 2136-2182 ranked at 29; 2137-2183 ranked at 20; 2138-2184 ranked at 21; 2139-2185 ranked at 62; 2140-2186 ranked at 79; 2141-2187 ranked at 85; 2142-2188 ranked at 80; 2143-2189 ranked at 67; 2144-2190 ranked at 86; 2145-2191 ranked at 81; 2146-2192 ranked at 82; 2147-2193 ranked at 53; 2148-2194 ranked at 56; 2149-2195 ranked at 51; 2150-2196 ranked at 50; 2151-2197 ranked at 63; 2152-2198 ranked at 38; 2153-2199 ranked at 10; 2154-2200 ranked at 28; 2155-2201 ranked at 15; 2156-2202 ranked at 4; 2157-2203 ranked at 6; 2158-2204 ranked at 2; 2159-2205 ranked at 1; 2160-2206 ranked at 3; 2161-2207 ranked at 5; 2162-2208 ranked at 7; 2163-2209 ranked at 11; 2164-2210 ranked at 12; 2165-2211 ranked at 42; 2166-2212 ranked at 69; 2167-2213 ranked at 98; 2168-2214 ranked at 123; 2169-2215 ranked at 116; 2170-2216 ranked at 166; 2171-2217 ranked at 175; 2172-2218 ranked at 173; 2173-2219 ranked at 282; 2174-2220 ranked at 407; 2175-2221 ranked at 422; 2176-2222 ranked at 429; 2177-2223 ranked at 394; 2178-2224 ranked at 401; 2179-2225 ranked at 480; 2185-2231 ranked at 462; 2187-2233 ranked at 493


2: Optimal at 2062, scored 0.86231, globally ranked at 8.
མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག *** ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང
All subsumed results scores: 2051-2097 ranked at 455; 2052-2098 ranked at 398; 2053-2099 ranked at 345; 2054-2100 ranked at 198; 2055-2101 ranked at 142; 2056-2102 ranked at 115; 2057-2103 ranked at 113; 2058-2104 ranked at 94; 2059-2105 ranked at 89; 2060-2106 ranked at 35; 2061-2107 ranked at 14; 2062-2108 ranked at 8; 2063-2109 ranked at 13; 2064-2110 ranked at 16; 2065-2111 ranked at 46; 2066-2112 ranked at 45; 2067-2113 ranked at 68; 2068-2114 ranked at 84; 2069-2115 ranked at 97; 2070-2116 ranked at 124; 2071-2117 ranked at 215; 2072-2118 ranked at 262; 2073-2119 ranked at 176; 2074-2120 ranked at 174; 2075-2121 ranked at 148; 2076-2122 ranked at 155; 2077-2123 ranked at 156; 2078-2124 ranked at 152; 2079-2125 ranked at 177; 2080-2126 ranked at 200; 2081-2127 ranked at 211; 2082-2128 ranked at 244; 2083-2129 ranked at 277; 2084-2130 ranked at 290; 2085-2131 ranked at 269; 2086-2132 ranked at 350; 2087-2133 ranked at 320; 2088-2134 ranked at 279; 2089-2135 ranked at 276; 2090-2136 ranked at 228; 2091-2137 ranked at 259; 2092-2138 ranked at 469; 2093-2139 ranked at 302; 2094-2140 ranked at 289; 2095-2141 ranked at 319; 2096-2142 ranked at 243; 2097-2143 ranked at 235; 2098-2144 ranked at 160; 2099-2145 ranked at 161; 2100-2146 ranked at 284; 2101-2147 ranked at 327; 2102-2148 ranked at 340; 2103-2149 ranked at 325; 2104-2150 ranked at 321; 2105-2151 ranked at 178; 2106-2152 ranked at 306; 2107-2153 ranked at 311; 2108-2154 ranked at 257


3: Optimal at 2398, scored 0.86190, globally ranked at 17.
འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན *** དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ *** རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2363-2409 ranked at 499; 2364-2410 ranked at 453; 2365-2411 ranked at 467; 2366-2412 ranked at 297; 2367-2413 ranked at 330; 2368-2414 ranked at 378; 2369-2415 ranked at 428; 2370-2416 ranked at 412; 2371-2417 ranked at 362; 2372-2418 ranked at 399; 2373-2419 ranked at 365; 2374-2420 ranked at 250; 2375-2421 ranked at 165; 2376-2422 ranked at 135; 2377-2423 ranked at 144; 2378-2424 ranked at 162; 2379-2425 ranked at 127; 2380-2426 ranked at 120; 2381-2427 ranked at 104; 2382-2428 ranked at 92; 2383-2429 ranked at 112; 2384-2430 ranked at 188; 2385-2431 ranked at 130; 2386-2432 ranked at 119; 2387-2433 ranked at 199; 2388-2434 ranked at 169; 2389-2435 ranked at 185; 2390-2436 ranked at 154; 2391-2437 ranked at 107; 2392-2438 ranked at 106; 2393-2439 ranked at 83; 2394-2440 ranked at 72; 2395-2441 ranked at 70; 2396-2442 ranked at 55; 2397-2443 ranked at 30; 2398-2444 ranked at 17; 2399-2445 ranked at 18; 2400-2446 ranked at 26; 2401-2447 ranked at 34; 2402-2448 ranked at 48; 2403-2449 ranked at 41; 2404-2450 ranked at 39; 2405-2451 ranked at 24; 2406-2452 ranked at 49; 2407-2453 ranked at 33; 2408-2454 ranked at 32; 2409-2455 ranked at 47; 2410-2456 ranked at 59; 2411-2457 ranked at 71; 2412-2458 ranked at 93; 2413-2459 ranked at 87; 2414-2460 ranked at 43; 2415-2461 ranked at 57; 2416-2462 ranked at 54; 2417-2463 ranked at 65; 2418-2464 ranked at 77; 2419-2465 ranked at 52; 2420-2466 ranked at 66; 2421-2467 ranked at 96; 2422-2468 ranked at 95; 2423-2469 ranked at 73; 2424-2470 ranked at 64; 2425-2471 ranked at 36; 2426-2472 ranked at 44; 2427-2473 ranked at 74; 2428-2474 ranked at 76; 2429-2475 ranked at 58; 2430-2476 ranked at 61; 2431-2477 ranked at 90; 2432-2478 ranked at 101; 2433-2479 ranked at 102; 2434-2480 ranked at 103; 2435-2481 ranked at 105; 2436-2482 ranked at 109; 2437-2483 ranked at 128; 2438-2484 ranked at 125


4: Optimal at 49, scored 0.85791, globally ranked at 88.
ཙྪཱ ནཱ་མ མ་ཧཱ *** ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི *** ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན
All subsumed results scores: 46-92 ranked at 121; 47-93 ranked at 110; 48-94 ranked at 108; 49-95 ranked at 88; 50-96 ranked at 91; 51-97 ranked at 114; 52-98 ranked at 137; 53-99 ranked at 233; 54-100 ranked at 363


5: Optimal at 285, scored 0.85486, globally ranked at 117.
མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ
All subsumed results scores: 256-302 ranked at 445; 257-303 ranked at 413; 258-304 ranked at 355; 259-305 ranked at 447; 270-316 ranked at 459; 271-317 ranked at 416; 272-318 ranked at 420; 273-319 ranked at 393; 274-320 ranked at 341; 275-321 ranked at 334; 276-322 ranked at 430; 277-323 ranked at 425; 278-324 ranked at 465; 279-325 ranked at 377; 280-326 ranked at 359; 281-327 ranked at 316; 282-328 ranked at 209; 283-329 ranked at 207; 284-330 ranked at 132; 285-331 ranked at 117; 286-332 ranked at 118; 287-333 ranked at 153; 288-334 ranked at 237; 289-335 ranked at 234; 290-336 ranked at 208; 291-337 ranked at 238; 292-338 ranked at 221; 293-339 ranked at 214; 294-340 ranked at 193; 295-341 ranked at 218; 296-342 ranked at 264; 297-343 ranked at 263; 298-344 ranked at 292; 299-345 ranked at 347; 300-346 ranked at 391; 301-347 ranked at 495


6: Optimal at 183, scored 0.85446, globally ranked at 122.
སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད །
All subsumed results scores: 142-188 ranked at 482; 144-190 ranked at 476; 145-191 ranked at 472; 149-195 ranked at 485; 150-196 ranked at 442; 151-197 ranked at 448; 152-198 ranked at 470; 155-201 ranked at 494; 158-204 ranked at 402; 159-205 ranked at 457; 160-206 ranked at 456; 161-207 ranked at 364; 162-208 ranked at 299; 163-209 ranked at 314; 164-210 ranked at 267; 165-211 ranked at 216; 166-212 ranked at 217; 167-213 ranked at 239; 168-214 ranked at 229; 169-215 ranked at 141; 170-216 ranked at 133; 171-217 ranked at 146; 172-218 ranked at 265; 173-219 ranked at 227; 174-220 ranked at 149; 175-221 ranked at 151; 176-222 ranked at 147; 177-223 ranked at 163; 178-224 ranked at 182; 179-225 ranked at 194; 180-226 ranked at 191; 181-227 ranked at 241; 182-228 ranked at 157; 183-229 ranked at 122; 184-230 ranked at 129; 185-231 ranked at 143; 186-232 ranked at 167; 187-233 ranked at 196; 188-234 ranked at 168; 189-235 ranked at 197; 190-236 ranked at 219; 191-237 ranked at 180; 192-238 ranked at 172; 193-239 ranked at 210; 194-240 ranked at 223; 195-241 ranked at 280; 196-242 ranked at 380; 197-243 ranked at 381


7: Optimal at 2343, scored 0.85402, globally ranked at 134.
བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ *** འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན
All subsumed results scores: 2306-2352 ranked at 451; 2307-2353 ranked at 344; 2308-2354 ranked at 247; 2309-2355 ranked at 281; 2310-2356 ranked at 189; 2311-2357 ranked at 240; 2312-2358 ranked at 195; 2313-2359 ranked at 202; 2314-2360 ranked at 181; 2315-2361 ranked at 186; 2316-2362 ranked at 187; 2317-2363 ranked at 203; 2318-2364 ranked at 226; 2319-2365 ranked at 309; 2320-2366 ranked at 371; 2321-2367 ranked at 369; 2322-2368 ranked at 373; 2323-2369 ranked at 356; 2324-2370 ranked at 315; 2325-2371 ranked at 278; 2326-2372 ranked at 248; 2327-2373 ranked at 232; 2328-2374 ranked at 293; 2329-2375 ranked at 310; 2330-2376 ranked at 328; 2331-2377 ranked at 323; 2332-2378 ranked at 303; 2333-2379 ranked at 333; 2334-2380 ranked at 436; 2335-2381 ranked at 357; 2336-2382 ranked at 351; 2337-2383 ranked at 246; 2338-2384 ranked at 159; 2339-2385 ranked at 138; 2340-2386 ranked at 190; 2341-2387 ranked at 150; 2342-2388 ranked at 140; 2343-2389 ranked at 134; 2344-2390 ranked at 139; 2345-2391 ranked at 213; 2346-2392 ranked at 201; 2347-2393 ranked at 224; 2348-2394 ranked at 271; 2349-2395 ranked at 275; 2350-2396 ranked at 286; 2351-2397 ranked at 336; 2352-2398 ranked at 435


8: Optimal at 0, scored 0.85353, globally ranked at 145.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ *** ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད
All subsumed results scores: 1-47 ranked at 270; 2-48 ranked at 423; 43-89 ranked at 382; 44-90 ranked at 170; 45-91 ranked at 164


9: Optimal at 1653, scored 0.85324, globally ranked at 158.
ཅན གནས དམིགས *** ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས *** ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང །
All subsumed results scores: 1650-1696 ranked at 444; 1651-1697 ranked at 404; 1652-1698 ranked at 305; 1653-1699 ranked at 158; 1654-1700 ranked at 179; 1655-1701 ranked at 220; 1656-1702 ranked at 296; 1657-1703 ranked at 322; 1658-1704 ranked at 291; 1659-1705 ranked at 258; 1660-1706 ranked at 256; 1661-1707 ranked at 251; 1662-1708 ranked at 266; 1663-1709 ranked at 409; 1664-1710 ranked at 421; 1665-1711 ranked at 368


10: Optimal at 813, scored 0.85254, globally ranked at 184.
མེད་པ *** འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ *** འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི
All subsumed results scores: 812-858 ranked at 361; 813-859 ranked at 184; 814-860 ranked at 294; 815-861 ranked at 308; 816-862 ranked at 366; 817-863 ranked at 432; 818-864 ranked at 433; 819-865 ranked at 367; 820-866 ranked at 449; 821-867 ranked at 441; 822-868 ranked at 295; 823-869 ranked at 261; 824-870 ranked at 298; 825-871 ranked at 300; 826-872 ranked at 260; 827-873 ranked at 307; 828-874 ranked at 408; 829-875 ranked at 375; 830-876 ranked at 329; 831-877 ranked at 395


11: Optimal at 764, scored 0.85237, globally ranked at 192.
མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། *** བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི *** ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ
All subsumed results scores: 754-800 ranked at 479; 755-801 ranked at 490; 756-802 ranked at 348; 757-803 ranked at 225; 758-804 ranked at 231; 759-805 ranked at 370; 760-806 ranked at 313; 761-807 ranked at 255; 762-808 ranked at 283; 763-809 ranked at 230; 764-810 ranked at 192; 765-811 ranked at 206; 766-812 ranked at 326; 767-813 ranked at 353; 768-814 ranked at 318; 769-815 ranked at 273; 770-816 ranked at 245; 771-817 ranked at 287; 772-818 ranked at 249; 773-819 ranked at 312; 774-820 ranked at 337; 775-821 ranked at 335; 776-822 ranked at 491; 777-823 ranked at 475; 780-826 ranked at 443; 781-827 ranked at 424; 782-828 ranked at 346; 783-829 ranked at 352; 784-830 ranked at 376; 785-831 ranked at 390; 786-832 ranked at 288; 787-833 ranked at 253; 788-834 ranked at 252; 789-835 ranked at 285; 790-836 ranked at 317; 791-837 ranked at 301; 792-838 ranked at 254; 793-839 ranked at 205; 794-840 ranked at 272; 795-841 ranked at 222; 796-842 ranked at 343; 797-843 ranked at 410; 798-844 ranked at 415; 799-845 ranked at 385; 800-846 ranked at 418; 801-847 ranked at 417; 806-852 ranked at 498; 807-853 ranked at 478; 808-854 ranked at 400; 809-855 ranked at 473


12: Optimal at 2111, scored 0.85215, globally ranked at 204.
ནི རབ *** ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། *** ཇི ལྟ ར གཟུང་བ
All subsumed results scores: 2109-2155 ranked at 242; 2110-2156 ranked at 268; 2111-2157 ranked at 204; 2112-2158 ranked at 212; 2113-2159 ranked at 274; 2114-2160 ranked at 332; 2115-2161 ranked at 236


13: Optimal at 576, scored 0.85066, globally ranked at 304.
འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ *** ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས *** མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི
All subsumed results scores: 551-597 ranked at 468; 555-601 ranked at 461; 556-602 ranked at 392; 557-603 ranked at 383; 558-604 ranked at 440; 559-605 ranked at 427; 561-607 ranked at 496; 562-608 ranked at 489; 567-613 ranked at 487; 569-615 ranked at 438; 570-616 ranked at 466; 571-617 ranked at 384; 572-618 ranked at 358; 573-619 ranked at 324; 574-620 ranked at 338; 575-621 ranked at 349; 576-622 ranked at 304; 577-623 ranked at 339; 578-624 ranked at 458; 612-658 ranked at 389; 613-659 ranked at 379; 614-660 ranked at 388; 615-661 ranked at 342; 616-662 ranked at 331; 617-663 ranked at 360; 618-664 ranked at 405; 621-667 ranked at 486; 622-668 ranked at 464


14: Optimal at 1815, scored 0.84995, globally ranked at 354.
*** བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད *** གཅད་པ འམ ། དབྱེ་བ འམ །
All subsumed results scores: 1816-1862 ranked at 386; 1817-1863 ranked at 411; 1818-1864 ranked at 372; 1819-1865 ranked at 500; 1820-1866 ranked at 474; 1821-1867 ranked at 450


15: Optimal at 1879, scored 0.84963, globally ranked at 374.
ར རྒྱུད *** ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར *** ཁ་དོག སྣ་ཚོགས
All subsumed results scores: 1877-1923 ranked at 484; 1878-1924 ranked at 419; 1879-1925 ranked at 374; 1880-1926 ranked at 396; 1881-1927 ranked at 471


16: Optimal at 627, scored 0.84951, globally ranked at 387.
སྐྱེ་བ ལ སྨྲས ཏེ *** ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག *** བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས
All subsumed results scores: 623-669 ranked at 497; 624-670 ranked at 403; 625-671 ranked at 397; 626-672 ranked at 492; 627-673 ranked at 387; 628-674 ranked at 437; 634-680 ranked at 431; 635-681 ranked at 439; 636-682 ranked at 452; 637-683 ranked at 481; 638-684 ranked at 454; 639-685 ranked at 488; 641-687 ranked at 477; 642-688 ranked at 460; 643-689 ranked at 463; 644-690 ranked at 426; 645-691 ranked at 446; 646-692 ranked at 406; 647-693 ranked at 434; 648-694 ranked at 414


17: Optimal at 434, scored 0.84816, globally ranked at 483.
*** བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ ***
All subsumed results scores: 

