爾時 , 欲界 諸天 子 化作 種種 天 諸 妙 花 , 而 散 佛 上 作如是言 : c 此 優婆夷 甚爲希有 , 能與 如來 共相 詶 對 , 得無所畏
དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས

Actual Location of Correct Tibetan: 2217, Predicted Rank: 525 out of 2387;

100.00% of Tibetan in Result #5

Tibetan is 1.33 times longer, actual adjustment ratio was 2
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 1, scored 0.88637, globally ranked at 1.
༄༅༅ *** ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ །
All subsumed results scores: 0-98 ranked at 3; 1-99 ranked at 1; 2-100 ranked at 4; 3-101 ranked at 2; 4-102 ranked at 5; 5-103 ranked at 6; 6-104 ranked at 16; 7-105 ranked at 13; 8-106 ranked at 10; 9-107 ranked at 8; 10-108 ranked at 7; 11-109 ranked at 11; 12-110 ranked at 26; 13-111 ranked at 20; 14-112 ranked at 29; 15-113 ranked at 34; 16-114 ranked at 31; 17-115 ranked at 35; 18-116 ranked at 41; 19-117 ranked at 46; 20-118 ranked at 59; 21-119 ranked at 65; 22-120 ranked at 63; 23-121 ranked at 62; 24-122 ranked at 58; 25-123 ranked at 60; 26-124 ranked at 48; 27-125 ranked at 52; 28-126 ranked at 50; 29-127 ranked at 56; 30-128 ranked at 70; 31-129 ranked at 67; 32-130 ranked at 69; 33-131 ranked at 79; 34-132 ranked at 78; 35-133 ranked at 73; 36-134 ranked at 77; 37-135 ranked at 71; 38-136 ranked at 80; 39-137 ranked at 82; 40-138 ranked at 84; 41-139 ranked at 51; 42-140 ranked at 47; 43-141 ranked at 45; 44-142 ranked at 57; 45-143 ranked at 61; 46-144 ranked at 76; 47-145 ranked at 75; 48-146 ranked at 68; 49-147 ranked at 72; 50-148 ranked at 74; 51-149 ranked at 87; 52-150 ranked at 88; 53-151 ranked at 92; 54-152 ranked at 105; 55-153 ranked at 112; 56-154 ranked at 120; 57-155 ranked at 124; 58-156 ranked at 122; 59-157 ranked at 131; 60-158 ranked at 132; 61-159 ranked at 138; 62-160 ranked at 136; 63-161 ranked at 169; 64-162 ranked at 155; 65-163 ranked at 175; 66-164 ranked at 180; 67-165 ranked at 177; 68-166 ranked at 182; 69-167 ranked at 191; 70-168 ranked at 192; 71-169 ranked at 203; 72-170 ranked at 201; 73-171 ranked at 202; 74-172 ranked at 185; 75-173 ranked at 154; 76-174 ranked at 166; 77-175 ranked at 164; 78-176 ranked at 196; 79-177 ranked at 186; 80-178 ranked at 184; 81-179 ranked at 171; 82-180 ranked at 194; 83-181 ranked at 178; 84-182 ranked at 188; 85-183 ranked at 215; 86-184 ranked at 199; 87-185 ranked at 210; 88-186 ranked at 193; 89-187 ranked at 174; 90-188 ranked at 207; 91-189 ranked at 190; 92-190 ranked at 162; 93-191 ranked at 189; 94-192 ranked at 163; 95-193 ranked at 156; 96-194 ranked at 179; 97-195 ranked at 200; 98-196 ranked at 147; 99-197 ranked at 157


2: Optimal at 2376, scored 0.88533, globally ranked at 9.
ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། *** ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར *** ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2289-2387 ranked at 489; 2290-2388 ranked at 435; 2291-2389 ranked at 477; 2292-2390 ranked at 464; 2293-2391 ranked at 476; 2294-2392 ranked at 470; 2295-2393 ranked at 438; 2296-2394 ranked at 439; 2297-2395 ranked at 453; 2298-2396 ranked at 461; 2299-2397 ranked at 447; 2300-2398 ranked at 404; 2301-2399 ranked at 398; 2302-2400 ranked at 400; 2303-2401 ranked at 370; 2304-2402 ranked at 366; 2305-2403 ranked at 365; 2306-2404 ranked at 364; 2307-2405 ranked at 355; 2308-2406 ranked at 348; 2309-2407 ranked at 333; 2310-2408 ranked at 330; 2311-2409 ranked at 334; 2312-2410 ranked at 319; 2313-2411 ranked at 309; 2314-2412 ranked at 307; 2315-2413 ranked at 314; 2316-2414 ranked at 325; 2317-2415 ranked at 324; 2318-2416 ranked at 311; 2319-2417 ranked at 328; 2320-2418 ranked at 320; 2321-2419 ranked at 299; 2322-2420 ranked at 294; 2323-2421 ranked at 276; 2324-2422 ranked at 232; 2325-2423 ranked at 247; 2326-2424 ranked at 238; 2327-2425 ranked at 237; 2328-2426 ranked at 231; 2329-2427 ranked at 197; 2330-2428 ranked at 146; 2331-2429 ranked at 137; 2332-2430 ranked at 126; 2333-2431 ranked at 99; 2334-2432 ranked at 113; 2335-2433 ranked at 89; 2336-2434 ranked at 91; 2337-2435 ranked at 90; 2338-2436 ranked at 98; 2339-2437 ranked at 86; 2340-2438 ranked at 93; 2341-2439 ranked at 94; 2342-2440 ranked at 104; 2343-2441 ranked at 127; 2344-2442 ranked at 130; 2345-2443 ranked at 129; 2346-2444 ranked at 115; 2347-2445 ranked at 101; 2348-2446 ranked at 102; 2349-2447 ranked at 106; 2350-2448 ranked at 108; 2351-2449 ranked at 107; 2352-2450 ranked at 96; 2353-2451 ranked at 83; 2354-2452 ranked at 85; 2355-2453 ranked at 81; 2356-2454 ranked at 66; 2357-2455 ranked at 64; 2358-2456 ranked at 55; 2359-2457 ranked at 43; 2360-2458 ranked at 42; 2361-2459 ranked at 39; 2362-2460 ranked at 36; 2363-2461 ranked at 33; 2364-2462 ranked at 28; 2365-2463 ranked at 21; 2366-2464 ranked at 25; 2367-2465 ranked at 15; 2368-2466 ranked at 17; 2369-2467 ranked at 19; 2370-2468 ranked at 32; 2371-2469 ranked at 27; 2372-2470 ranked at 30; 2373-2471 ranked at 22; 2374-2472 ranked at 18; 2375-2473 ranked at 14; 2376-2474 ranked at 9; 2377-2475 ranked at 12; 2378-2476 ranked at 23; 2379-2477 ranked at 24; 2380-2478 ranked at 38; 2381-2479 ranked at 37; 2382-2480 ranked at 40; 2383-2481 ranked at 44; 2384-2482 ranked at 49; 2385-2483 ranked at 53; 2386-2484 ranked at 54


3: Optimal at 1945, scored 0.87948, globally ranked at 95.
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། *** བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ
All subsumed results scores: 1848-1946 ranked at 492; 1849-1947 ranked at 487; 1850-1948 ranked at 484; 1862-1960 ranked at 499; 1863-1961 ranked at 491; 1864-1962 ranked at 498; 1865-1963 ranked at 454; 1866-1964 ranked at 449; 1867-1965 ranked at 462; 1868-1966 ranked at 409; 1869-1967 ranked at 390; 1870-1968 ranked at 389; 1871-1969 ranked at 386; 1872-1970 ranked at 383; 1873-1971 ranked at 384; 1874-1972 ranked at 381; 1875-1973 ranked at 388; 1876-1974 ranked at 377; 1877-1975 ranked at 369; 1878-1976 ranked at 371; 1879-1977 ranked at 375; 1880-1978 ranked at 368; 1881-1979 ranked at 363; 1882-1980 ranked at 353; 1883-1981 ranked at 350; 1884-1982 ranked at 347; 1885-1983 ranked at 349; 1886-1984 ranked at 346; 1887-1985 ranked at 338; 1888-1986 ranked at 331; 1889-1987 ranked at 335; 1890-1988 ranked at 337; 1891-1989 ranked at 336; 1892-1990 ranked at 341; 1893-1991 ranked at 345; 1894-1992 ranked at 352; 1895-1993 ranked at 343; 1896-1994 ranked at 329; 1897-1995 ranked at 326; 1898-1996 ranked at 317; 1899-1997 ranked at 322; 1900-1998 ranked at 315; 1901-1999 ranked at 321; 1902-2000 ranked at 302; 1903-2001 ranked at 281; 1904-2002 ranked at 282; 1905-2003 ranked at 277; 1906-2004 ranked at 289; 1907-2005 ranked at 298; 1908-2006 ranked at 284; 1909-2007 ranked at 292; 1910-2008 ranked at 293; 1911-2009 ranked at 265; 1912-2010 ranked at 297; 1913-2011 ranked at 263; 1914-2012 ranked at 248; 1915-2013 ranked at 244; 1916-2014 ranked at 260; 1917-2015 ranked at 236; 1918-2016 ranked at 261; 1919-2017 ranked at 257; 1920-2018 ranked at 252; 1921-2019 ranked at 253; 1922-2020 ranked at 218; 1923-2021 ranked at 230; 1924-2022 ranked at 246; 1925-2023 ranked at 234; 1926-2024 ranked at 211; 1927-2025 ranked at 205; 1928-2026 ranked at 141; 1929-2027 ranked at 151; 1930-2028 ranked at 153; 1931-2029 ranked at 159; 1932-2030 ranked at 135; 1933-2031 ranked at 134; 1934-2032 ranked at 128; 1935-2033 ranked at 123; 1936-2034 ranked at 114; 1937-2035 ranked at 121; 1938-2036 ranked at 118; 1939-2037 ranked at 110; 1940-2038 ranked at 119; 1941-2039 ranked at 97; 1942-2040 ranked at 100; 1943-2041 ranked at 109; 1944-2042 ranked at 103; 1945-2043 ranked at 95; 1946-2044 ranked at 111; 1947-2045 ranked at 116; 1948-2046 ranked at 117; 1949-2047 ranked at 125; 1950-2048 ranked at 133; 1951-2049 ranked at 140; 1952-2050 ranked at 145; 1953-2051 ranked at 152; 1954-2052 ranked at 170; 1955-2053 ranked at 198; 1956-2054 ranked at 217; 1957-2055 ranked at 204; 1958-2056 ranked at 206; 1959-2057 ranked at 212; 1960-2058 ranked at 227; 1961-2059 ranked at 249; 1962-2060 ranked at 256; 1963-2061 ranked at 272; 1964-2062 ranked at 279; 1965-2063 ranked at 287; 1966-2064 ranked at 312; 1967-2065 ranked at 318; 1968-2066 ranked at 300; 1969-2067 ranked at 290; 1970-2068 ranked at 266; 1971-2069 ranked at 259; 1972-2070 ranked at 213; 1973-2071 ranked at 167; 1974-2072 ranked at 229; 1975-2073 ranked at 224; 1976-2074 ranked at 226; 1977-2075 ranked at 242; 1978-2076 ranked at 251; 1979-2077 ranked at 255; 1980-2078 ranked at 269; 1981-2079 ranked at 275; 1982-2080 ranked at 308; 1983-2081 ranked at 306; 1984-2082 ranked at 303; 1985-2083 ranked at 278; 1986-2084 ranked at 288; 1987-2085 ranked at 286; 1988-2086 ranked at 245; 1989-2087 ranked at 219; 1990-2088 ranked at 221; 1991-2089 ranked at 225; 1992-2090 ranked at 233; 1993-2091 ranked at 243; 1994-2092 ranked at 208; 1995-2093 ranked at 209; 1996-2094 ranked at 239; 1997-2095 ranked at 235; 1998-2096 ranked at 254; 1999-2097 ranked at 241; 2000-2098 ranked at 268; 2001-2099 ranked at 285; 2002-2100 ranked at 270; 2003-2101 ranked at 283; 2004-2102 ranked at 291; 2005-2103 ranked at 301; 2006-2104 ranked at 305; 2007-2105 ranked at 310; 2008-2106 ranked at 273; 2009-2107 ranked at 304; 2010-2108 ranked at 295; 2011-2109 ranked at 323; 2012-2110 ranked at 332; 2013-2111 ranked at 340; 2014-2112 ranked at 339; 2015-2113 ranked at 351; 2016-2114 ranked at 344; 2017-2115 ranked at 361; 2018-2116 ranked at 379; 2019-2117 ranked at 378; 2020-2118 ranked at 395; 2021-2119 ranked at 393; 2022-2120 ranked at 403; 2023-2121 ranked at 432; 2024-2122 ranked at 456; 2025-2123 ranked at 471


4: Optimal at 100, scored 0.87679, globally ranked at 139.
*** བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ
All subsumed results scores: 101-199 ranked at 148; 102-200 ranked at 158; 103-201 ranked at 168; 104-202 ranked at 144; 105-203 ranked at 150; 106-204 ranked at 142; 107-205 ranked at 172; 108-206 ranked at 165; 109-207 ranked at 161; 110-208 ranked at 143; 111-209 ranked at 187; 112-210 ranked at 222; 113-211 ranked at 220; 114-212 ranked at 228; 115-213 ranked at 223; 116-214 ranked at 216; 117-215 ranked at 160; 118-216 ranked at 176; 119-217 ranked at 183; 120-218 ranked at 195; 121-219 ranked at 181; 122-220 ranked at 149; 123-221 ranked at 173; 124-222 ranked at 214; 125-223 ranked at 250; 126-224 ranked at 264; 127-225 ranked at 274; 128-226 ranked at 271; 129-227 ranked at 280; 130-228 ranked at 258; 131-229 ranked at 240; 132-230 ranked at 262; 133-231 ranked at 296; 134-232 ranked at 267; 135-233 ranked at 313; 136-234 ranked at 327; 137-235 ranked at 316; 138-236 ranked at 342; 139-237 ranked at 357; 140-238 ranked at 354; 141-239 ranked at 358; 142-240 ranked at 359; 143-241 ranked at 356; 144-242 ranked at 360; 145-243 ranked at 362; 146-244 ranked at 367; 147-245 ranked at 376; 148-246 ranked at 380; 149-247 ranked at 374; 150-248 ranked at 401; 151-249 ranked at 391; 152-250 ranked at 410; 153-251 ranked at 452; 154-252 ranked at 440; 155-253 ranked at 442; 156-254 ranked at 485; 157-255 ranked at 472; 158-256 ranked at 496


5: Optimal at 2166, scored 0.86828, globally ranked at 372.
ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ *** འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག
All subsumed results scores: 2142-2240 ranked at 486; 2143-2241 ranked at 469; 2144-2242 ranked at 495; 2154-2252 ranked at 479; 2155-2253 ranked at 441; 2156-2254 ranked at 431; 2157-2255 ranked at 434; 2158-2256 ranked at 417; 2159-2257 ranked at 418; 2160-2258 ranked at 414; 2161-2259 ranked at 406; 2162-2260 ranked at 407; 2163-2261 ranked at 387; 2164-2262 ranked at 373; 2165-2263 ranked at 382; 2166-2264 ranked at 372; 2167-2265 ranked at 385; 2168-2266 ranked at 392; 2169-2267 ranked at 399; 2170-2268 ranked at 424; 2171-2269 ranked at 427; 2172-2270 ranked at 413; 2173-2271 ranked at 430; 2174-2272 ranked at 425; 2175-2273 ranked at 419; 2176-2274 ranked at 412; 2177-2275 ranked at 396; 2178-2276 ranked at 402; 2179-2277 ranked at 397; 2180-2278 ranked at 394; 2181-2279 ranked at 405; 2182-2280 ranked at 422; 2183-2281 ranked at 416; 2184-2282 ranked at 408; 2185-2283 ranked at 411; 2186-2284 ranked at 420; 2187-2285 ranked at 415; 2188-2286 ranked at 423; 2189-2287 ranked at 428; 2190-2288 ranked at 437; 2191-2289 ranked at 451; 2192-2290 ranked at 460; 2193-2291 ranked at 448; 2194-2292 ranked at 446; 2195-2293 ranked at 436; 2196-2294 ranked at 426; 2197-2295 ranked at 421; 2198-2296 ranked at 444; 2199-2297 ranked at 463; 2200-2298 ranked at 465; 2201-2299 ranked at 478; 2212-2310 ranked at 483; 2213-2311 ranked at 455; 2214-2312 ranked at 459; 2221-2319 ranked at 467; 2222-2320 ranked at 458; 2223-2321 ranked at 475; 2224-2322 ranked at 480; 2225-2323 ranked at 482; 2226-2324 ranked at 450; 2227-2325 ranked at 429; 2228-2326 ranked at 433; 2229-2327 ranked at 457; 2230-2328 ranked at 468; 2231-2329 ranked at 493; 2233-2331 ranked at 474; 2248-2346 ranked at 500


6: Optimal at 271, scored 0.86434, globally ranked at 443.
ཞིག སྟོན་པ ར འགྱུར ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ *** མི འགྲོ
All subsumed results scores: 265-363 ranked at 497; 266-364 ranked at 473; 267-365 ranked at 490; 268-366 ranked at 481; 269-367 ranked at 466; 270-368 ranked at 445; 271-369 ranked at 443; 272-370 ranked at 488; 273-371 ranked at 494

