佛説 是 經 已 , 恒河 上 優婆夷 , 及 諸天 人 阿修羅 乾闥婆 等 聞 佛所説 , 皆大歡喜 , 信受奉行
བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ

Actual Location of Correct Tibetan: 2377, Predicted Rank: 22 out of 2409;

100.00% of Tibetan in Result #2
12.50% of Tibetan in Result #9

Tibetan is 1.90 times longer, actual adjustment ratio was 2
avg similarity score: 0.74
std of similarity score: 0.02

1: Optimal at 4, scored 0.78529, globally ranked at 1.
༄༅༅ ། ། འཕགས་པ *** དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། *** འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག
All subsumed results scores: 0-76 ranked at 5; 1-77 ranked at 4; 2-78 ranked at 2; 3-79 ranked at 3; 4-80 ranked at 1; 5-81 ranked at 7; 6-82 ranked at 13; 7-83 ranked at 15; 8-84 ranked at 14; 9-85 ranked at 9; 10-86 ranked at 10; 11-87 ranked at 18; 12-88 ranked at 25; 13-89 ranked at 29; 14-90 ranked at 33; 15-91 ranked at 42; 16-92 ranked at 46; 17-93 ranked at 43; 18-94 ranked at 41; 19-95 ranked at 52; 20-96 ranked at 34; 21-97 ranked at 28; 22-98 ranked at 30; 23-99 ranked at 24; 24-100 ranked at 26; 25-101 ranked at 32; 26-102 ranked at 37; 27-103 ranked at 40; 28-104 ranked at 36; 29-105 ranked at 57; 30-106 ranked at 61; 31-107 ranked at 51; 32-108 ranked at 55; 33-109 ranked at 64; 34-110 ranked at 68; 35-111 ranked at 45; 36-112 ranked at 38; 37-113 ranked at 49; 38-114 ranked at 54; 39-115 ranked at 58; 40-116 ranked at 66; 41-117 ranked at 74; 42-118 ranked at 81; 43-119 ranked at 83; 44-120 ranked at 86; 45-121 ranked at 89; 46-122 ranked at 94; 47-123 ranked at 97; 48-124 ranked at 93; 49-125 ranked at 91; 50-126 ranked at 96; 51-127 ranked at 100


2: Optimal at 2382, scored 0.78353, globally ranked at 6.
དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས *** བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང *** ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2307-2383 ranked at 425; 2308-2384 ranked at 409; 2309-2385 ranked at 397; 2310-2386 ranked at 390; 2311-2387 ranked at 345; 2312-2388 ranked at 295; 2313-2389 ranked at 278; 2314-2390 ranked at 275; 2315-2391 ranked at 277; 2316-2392 ranked at 276; 2317-2393 ranked at 256; 2318-2394 ranked at 259; 2319-2395 ranked at 281; 2320-2396 ranked at 279; 2321-2397 ranked at 266; 2322-2398 ranked at 232; 2323-2399 ranked at 234; 2324-2400 ranked at 245; 2325-2401 ranked at 214; 2326-2402 ranked at 216; 2327-2403 ranked at 220; 2328-2404 ranked at 218; 2329-2405 ranked at 215; 2330-2406 ranked at 204; 2331-2407 ranked at 163; 2332-2408 ranked at 167; 2333-2409 ranked at 152; 2334-2410 ranked at 156; 2335-2411 ranked at 151; 2336-2412 ranked at 153; 2337-2413 ranked at 164; 2338-2414 ranked at 186; 2339-2415 ranked at 190; 2340-2416 ranked at 188; 2341-2417 ranked at 211; 2342-2418 ranked at 212; 2343-2419 ranked at 217; 2344-2420 ranked at 213; 2345-2421 ranked at 207; 2346-2422 ranked at 179; 2347-2423 ranked at 175; 2348-2424 ranked at 178; 2349-2425 ranked at 172; 2350-2426 ranked at 162; 2351-2427 ranked at 145; 2352-2428 ranked at 126; 2353-2429 ranked at 103; 2354-2430 ranked at 98; 2355-2431 ranked at 92; 2356-2432 ranked at 95; 2357-2433 ranked at 88; 2358-2434 ranked at 85; 2359-2435 ranked at 82; 2360-2436 ranked at 80; 2361-2437 ranked at 70; 2362-2438 ranked at 73; 2363-2439 ranked at 62; 2364-2440 ranked at 65; 2365-2441 ranked at 72; 2366-2442 ranked at 67; 2367-2443 ranked at 60; 2368-2444 ranked at 47; 2369-2445 ranked at 35; 2370-2446 ranked at 59; 2371-2447 ranked at 48; 2372-2448 ranked at 53; 2373-2449 ranked at 44; 2374-2450 ranked at 31; 2375-2451 ranked at 20; 2376-2452 ranked at 27; 2377-2453 ranked at 23; 2378-2454 ranked at 19; 2379-2455 ranked at 17; 2380-2456 ranked at 12; 2381-2457 ranked at 8; 2382-2458 ranked at 6; 2383-2459 ranked at 11; 2384-2460 ranked at 16; 2385-2461 ranked at 21; 2386-2462 ranked at 22; 2387-2463 ranked at 39; 2388-2464 ranked at 71; 2389-2465 ranked at 50; 2390-2466 ranked at 56; 2391-2467 ranked at 63; 2392-2468 ranked at 69; 2393-2469 ranked at 75; 2394-2470 ranked at 78; 2395-2471 ranked at 77; 2396-2472 ranked at 79; 2397-2473 ranked at 76; 2398-2474 ranked at 84; 2399-2475 ranked at 87; 2400-2476 ranked at 90; 2401-2477 ranked at 99; 2402-2478 ranked at 102; 2403-2479 ranked at 101; 2404-2480 ranked at 109; 2405-2481 ranked at 123; 2406-2482 ranked at 149; 2407-2483 ranked at 193; 2408-2484 ranked at 184


3: Optimal at 122, scored 0.76849, globally ranked at 104.
། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ *** ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད
All subsumed results scores: 52-128 ranked at 115; 53-129 ranked at 114; 54-130 ranked at 138; 55-131 ranked at 144; 56-132 ranked at 137; 57-133 ranked at 128; 58-134 ranked at 136; 59-135 ranked at 134; 60-136 ranked at 121; 61-137 ranked at 130; 62-138 ranked at 125; 63-139 ranked at 122; 64-140 ranked at 117; 65-141 ranked at 110; 66-142 ranked at 116; 67-143 ranked at 118; 68-144 ranked at 119; 69-145 ranked at 129; 70-146 ranked at 120; 71-147 ranked at 131; 72-148 ranked at 124; 73-149 ranked at 132; 74-150 ranked at 113; 75-151 ranked at 108; 76-152 ranked at 106; 77-153 ranked at 107; 78-154 ranked at 133; 79-155 ranked at 141; 80-156 ranked at 140; 81-157 ranked at 150; 82-158 ranked at 171; 83-159 ranked at 168; 84-160 ranked at 165; 85-161 ranked at 201; 86-162 ranked at 192; 87-163 ranked at 202; 88-164 ranked at 205; 89-165 ranked at 206; 90-166 ranked at 210; 91-167 ranked at 196; 92-168 ranked at 189; 93-169 ranked at 198; 94-170 ranked at 203; 95-171 ranked at 200; 96-172 ranked at 181; 97-173 ranked at 180; 98-174 ranked at 166; 99-175 ranked at 173; 100-176 ranked at 169; 101-177 ranked at 158; 102-178 ranked at 147; 103-179 ranked at 148; 104-180 ranked at 143; 105-181 ranked at 139; 106-182 ranked at 146; 107-183 ranked at 161; 108-184 ranked at 159; 109-185 ranked at 155; 110-186 ranked at 154; 111-187 ranked at 176; 112-188 ranked at 199; 113-189 ranked at 195; 114-190 ranked at 194; 115-191 ranked at 197; 116-192 ranked at 160; 117-193 ranked at 142; 118-194 ranked at 135; 119-195 ranked at 127; 120-196 ranked at 112; 121-197 ranked at 111; 122-198 ranked at 104; 123-199 ranked at 105; 124-200 ranked at 157; 125-201 ranked at 177; 126-202 ranked at 170; 127-203 ranked at 182; 128-204 ranked at 174; 129-205 ranked at 187; 130-206 ranked at 185; 131-207 ranked at 183; 132-208 ranked at 191; 133-209 ranked at 208; 134-210 ranked at 209; 135-211 ranked at 219; 136-212 ranked at 227; 137-213 ranked at 228; 138-214 ranked at 249; 139-215 ranked at 265; 140-216 ranked at 264; 141-217 ranked at 263; 142-218 ranked at 297; 143-219 ranked at 271; 144-220 ranked at 258; 145-221 ranked at 272; 146-222 ranked at 303; 147-223 ranked at 302; 148-224 ranked at 336; 149-225 ranked at 322; 150-226 ranked at 344; 151-227 ranked at 342; 152-228 ranked at 341; 153-229 ranked at 340; 154-230 ranked at 321; 155-231 ranked at 333; 156-232 ranked at 294; 157-233 ranked at 287; 158-234 ranked at 286; 159-235 ranked at 269; 160-236 ranked at 285; 161-237 ranked at 292; 162-238 ranked at 291; 163-239 ranked at 311; 164-240 ranked at 306; 165-241 ranked at 309; 166-242 ranked at 348; 167-243 ranked at 361; 168-244 ranked at 360; 169-245 ranked at 375; 170-246 ranked at 373; 171-247 ranked at 358; 172-248 ranked at 442


4: Optimal at 1970, scored 0.76005, globally ranked at 221.
སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ *** ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི *** རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི
All subsumed results scores: 1933-2009 ranked at 464; 1934-2010 ranked at 441; 1935-2011 ranked at 405; 1936-2012 ranked at 400; 1937-2013 ranked at 391; 1938-2014 ranked at 392; 1939-2015 ranked at 377; 1940-2016 ranked at 388; 1941-2017 ranked at 370; 1942-2018 ranked at 368; 1943-2019 ranked at 372; 1944-2020 ranked at 351; 1945-2021 ranked at 356; 1946-2022 ranked at 380; 1947-2023 ranked at 371; 1948-2024 ranked at 366; 1949-2025 ranked at 347; 1950-2026 ranked at 308; 1951-2027 ranked at 307; 1952-2028 ranked at 313; 1953-2029 ranked at 335; 1954-2030 ranked at 288; 1955-2031 ranked at 267; 1956-2032 ranked at 255; 1957-2033 ranked at 257; 1958-2034 ranked at 246; 1959-2035 ranked at 254; 1960-2036 ranked at 252; 1961-2037 ranked at 247; 1962-2038 ranked at 248; 1963-2039 ranked at 240; 1964-2040 ranked at 237; 1965-2041 ranked at 230; 1966-2042 ranked at 241; 1967-2043 ranked at 238; 1968-2044 ranked at 225; 1969-2045 ranked at 224; 1970-2046 ranked at 221; 1971-2047 ranked at 222; 1972-2048 ranked at 226; 1973-2049 ranked at 223; 1974-2050 ranked at 231; 1975-2051 ranked at 235; 1976-2052 ranked at 233; 1977-2053 ranked at 236; 1978-2054 ranked at 243; 1979-2055 ranked at 253; 1980-2056 ranked at 283; 1981-2057 ranked at 282; 1982-2058 ranked at 314; 1983-2059 ranked at 312; 1984-2060 ranked at 330; 1985-2061 ranked at 350; 1986-2062 ranked at 353; 1987-2063 ranked at 346; 1988-2064 ranked at 349; 1989-2065 ranked at 332; 1990-2066 ranked at 326; 1991-2067 ranked at 289; 1992-2068 ranked at 260; 1993-2069 ranked at 261; 1994-2070 ranked at 244; 1995-2071 ranked at 229; 1996-2072 ranked at 242; 1997-2073 ranked at 239; 1998-2074 ranked at 250; 1999-2075 ranked at 251; 2000-2076 ranked at 268; 2001-2077 ranked at 293; 2002-2078 ranked at 296; 2003-2079 ranked at 299; 2004-2080 ranked at 316; 2005-2081 ranked at 318; 2006-2082 ranked at 323; 2007-2083 ranked at 300; 2008-2084 ranked at 304; 2009-2085 ranked at 352; 2010-2086 ranked at 305; 2011-2087 ranked at 320; 2012-2088 ranked at 339; 2013-2089 ranked at 354; 2014-2090 ranked at 362; 2015-2091 ranked at 389; 2016-2092 ranked at 328; 2017-2093 ranked at 357; 2018-2094 ranked at 378; 2019-2095 ranked at 359; 2020-2096 ranked at 402; 2021-2097 ranked at 394; 2022-2098 ranked at 386; 2023-2099 ranked at 415; 2024-2100 ranked at 408; 2025-2101 ranked at 416


5: Optimal at 2189, scored 0.75614, globally ranked at 262.
ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག *** ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི *** ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ
All subsumed results scores: 2126-2202 ranked at 487; 2127-2203 ranked at 444; 2128-2204 ranked at 410; 2129-2205 ranked at 413; 2130-2206 ranked at 439; 2131-2207 ranked at 452; 2132-2208 ranked at 479; 2133-2209 ranked at 488; 2160-2236 ranked at 463; 2161-2237 ranked at 435; 2162-2238 ranked at 420; 2163-2239 ranked at 421; 2164-2240 ranked at 385; 2165-2241 ranked at 414; 2166-2242 ranked at 411; 2167-2243 ranked at 455; 2177-2253 ranked at 489; 2178-2254 ranked at 466; 2179-2255 ranked at 453; 2180-2256 ranked at 427; 2181-2257 ranked at 437; 2182-2258 ranked at 438; 2183-2259 ranked at 419; 2184-2260 ranked at 412; 2185-2261 ranked at 369; 2186-2262 ranked at 329; 2187-2263 ranked at 325; 2188-2264 ranked at 270; 2189-2265 ranked at 262; 2190-2266 ranked at 273; 2191-2267 ranked at 290; 2192-2268 ranked at 298; 2193-2269 ranked at 331; 2194-2270 ranked at 317; 2195-2271 ranked at 324; 2196-2272 ranked at 310; 2197-2273 ranked at 334; 2198-2274 ranked at 367; 2199-2275 ranked at 393; 2200-2276 ranked at 403; 2201-2277 ranked at 406; 2202-2278 ranked at 430; 2203-2279 ranked at 483; 2212-2288 ranked at 495; 2213-2289 ranked at 496; 2217-2293 ranked at 499; 2218-2294 ranked at 498; 2219-2295 ranked at 492; 2220-2296 ranked at 494; 2221-2297 ranked at 443; 2222-2298 ranked at 445; 2223-2299 ranked at 451; 2224-2300 ranked at 474; 2225-2301 ranked at 484; 2226-2302 ranked at 456; 2227-2303 ranked at 468; 2228-2304 ranked at 465


6: Optimal at 268, scored 0.75566, globally ranked at 274.
སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར *** འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས *** སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན
All subsumed results scores: 255-331 ranked at 480; 256-332 ranked at 462; 257-333 ranked at 433; 258-334 ranked at 384; 259-335 ranked at 381; 260-336 ranked at 383; 261-337 ranked at 401; 262-338 ranked at 396; 263-339 ranked at 374; 264-340 ranked at 365; 265-341 ranked at 355; 266-342 ranked at 327; 267-343 ranked at 315; 268-344 ranked at 274; 269-345 ranked at 284; 270-346 ranked at 301; 271-347 ranked at 280; 272-348 ranked at 319; 273-349 ranked at 337; 274-350 ranked at 343; 275-351 ranked at 338; 276-352 ranked at 364; 277-353 ranked at 379; 278-354 ranked at 407; 279-355 ranked at 395; 280-356 ranked at 398; 281-357 ranked at 404; 282-358 ranked at 418; 283-359 ranked at 387; 284-360 ranked at 382; 285-361 ranked at 363; 286-362 ranked at 376; 287-363 ranked at 399; 288-364 ranked at 424; 289-365 ranked at 440; 290-366 ranked at 429; 291-367 ranked at 478; 292-368 ranked at 447; 293-369 ranked at 469; 294-370 ranked at 491; 295-371 ranked at 493; 296-372 ranked at 472; 297-373 ranked at 500; 320-396 ranked at 477; 321-397 ranked at 460; 322-398 ranked at 426; 323-399 ranked at 423; 324-400 ranked at 417; 325-401 ranked at 450; 326-402 ranked at 467; 327-403 ranked at 486


7: Optimal at 2063, scored 0.74891, globally ranked at 422.
ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** ས འདི སྐད
All subsumed results scores: 2062-2138 ranked at 497; 2063-2139 ranked at 422; 2064-2140 ranked at 431; 2065-2141 ranked at 454; 2066-2142 ranked at 436


8: Optimal at 374, scored 0.74876, globally ranked at 428.
། ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ *** འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས
All subsumed results scores: 371-447 ranked at 457; 372-448 ranked at 461; 373-449 ranked at 434; 374-450 ranked at 428; 375-451 ranked at 432; 376-452 ranked at 458; 377-453 ranked at 448; 378-454 ranked at 449; 379-455 ranked at 446; 380-456 ranked at 471; 381-457 ranked at 485; 382-458 ranked at 481; 383-459 ranked at 473; 405-481 ranked at 470; 406-482 ranked at 482; 407-483 ranked at 459; 408-484 ranked at 475


9: Optimal at 2305, scored 0.74716, globally ranked at 476.
ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི *** རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ***
All subsumed results scores: 2289-2365 ranked at 490; 2305-2381 ranked at 476

