爾時 , 世尊 凞 怡 微笑
དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། །

Actual Location of Correct Tibetan: 1904, Predicted Rank: 55 out of 2465;

100.00% of Tibetan in Result #2

Tibetan is 2.00 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.71
std of similarity score: 0.03

1: Optimal at 2024, scored 0.78719, globally ranked at 1.
ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས *** བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས
All subsumed results scores: 2005-2025 ranked at 43; 2006-2026 ranked at 37; 2007-2027 ranked at 23; 2008-2028 ranked at 33; 2009-2029 ranked at 66; 2010-2030 ranked at 35; 2011-2031 ranked at 48; 2012-2032 ranked at 22; 2013-2033 ranked at 16; 2014-2034 ranked at 13; 2015-2035 ranked at 12; 2016-2036 ranked at 10; 2017-2037 ranked at 8; 2018-2038 ranked at 9; 2019-2039 ranked at 4; 2020-2040 ranked at 7; 2021-2041 ranked at 6; 2022-2042 ranked at 3; 2023-2043 ranked at 2; 2024-2044 ranked at 1; 2025-2045 ranked at 5; 2026-2046 ranked at 11; 2027-2047 ranked at 14; 2028-2048 ranked at 21; 2029-2049 ranked at 31; 2030-2050 ranked at 108; 2031-2051 ranked at 26; 2032-2052 ranked at 96; 2033-2053 ranked at 89; 2034-2054 ranked at 168; 2035-2055 ranked at 52; 2036-2056 ranked at 41; 2037-2057 ranked at 68; 2038-2058 ranked at 113; 2039-2059 ranked at 326; 2040-2060 ranked at 455


2: Optimal at 1906, scored 0.76961, globally ranked at 15.
། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས *** བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག *** སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ
All subsumed results scores: 1892-1912 ranked at 375; 1893-1913 ranked at 347; 1894-1914 ranked at 380; 1895-1915 ranked at 302; 1896-1916 ranked at 219; 1897-1917 ranked at 174; 1898-1918 ranked at 105; 1899-1919 ranked at 65; 1900-1920 ranked at 90; 1901-1921 ranked at 29; 1902-1922 ranked at 39; 1903-1923 ranked at 57; 1904-1924 ranked at 56; 1905-1925 ranked at 17; 1906-1926 ranked at 15; 1907-1927 ranked at 34; 1908-1928 ranked at 27; 1909-1929 ranked at 44; 1910-1930 ranked at 30; 1911-1931 ranked at 40; 1912-1932 ranked at 153; 1913-1933 ranked at 188; 1914-1934 ranked at 137; 1915-1935 ranked at 229; 1916-1936 ranked at 228; 1917-1937 ranked at 185; 1918-1938 ranked at 319; 1919-1939 ranked at 498; 1920-1940 ranked at 410


3: Optimal at 2328, scored 0.76793, globally ranked at 18.
ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ *** འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ *** བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ
All subsumed results scores: 2317-2337 ranked at 479; 2318-2338 ranked at 440; 2320-2340 ranked at 282; 2321-2341 ranked at 73; 2322-2342 ranked at 49; 2323-2343 ranked at 36; 2324-2344 ranked at 53; 2325-2345 ranked at 24; 2326-2346 ranked at 25; 2327-2347 ranked at 28; 2328-2348 ranked at 18; 2329-2349 ranked at 20; 2330-2350 ranked at 19; 2331-2351 ranked at 38; 2332-2352 ranked at 59; 2333-2353 ranked at 63; 2334-2354 ranked at 104; 2335-2355 ranked at 110; 2336-2356 ranked at 95; 2337-2357 ranked at 115; 2338-2358 ranked at 250; 2339-2359 ranked at 259; 2340-2360 ranked at 489


4: Optimal at 2000, scored 0.76408, globally ranked at 32.
ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ *** བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང *** ས ལ བཙུགས ནས
All subsumed results scores: 1986-2006 ranked at 456; 1987-2007 ranked at 499; 1988-2008 ranked at 409; 1989-2009 ranked at 284; 1990-2010 ranked at 288; 1991-2011 ranked at 92; 1992-2012 ranked at 50; 1993-2013 ranked at 60; 1994-2014 ranked at 103; 1995-2015 ranked at 70; 1996-2016 ranked at 126; 1997-2017 ranked at 74; 1998-2018 ranked at 51; 1999-2019 ranked at 42; 2000-2020 ranked at 32; 2001-2021 ranked at 54; 2002-2022 ranked at 58; 2003-2023 ranked at 71; 2004-2024 ranked at 67


5: Optimal at 2050, scored 0.76168, globally ranked at 45.
མ མཆིས་པ ར *** འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ *** ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས
All subsumed results scores: 2047-2067 ranked at 386; 2048-2068 ranked at 161; 2049-2069 ranked at 93; 2050-2070 ranked at 45; 2051-2071 ranked at 102; 2052-2072 ranked at 81; 2053-2073 ranked at 114; 2054-2074 ranked at 109; 2055-2075 ranked at 484; 2058-2078 ranked at 368; 2059-2079 ranked at 292; 2060-2080 ranked at 322; 2061-2081 ranked at 277; 2062-2082 ranked at 143; 2063-2083 ranked at 119; 2064-2084 ranked at 146; 2065-2085 ranked at 293; 2066-2086 ranked at 169; 2067-2087 ranked at 305; 2068-2088 ranked at 500


6: Optimal at 2128, scored 0.76164, globally ranked at 46.
སུ མྱ་ངན ལས འདས *** སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ
All subsumed results scores: 2124-2144 ranked at 236; 2125-2145 ranked at 141; 2126-2146 ranked at 116; 2127-2147 ranked at 77; 2128-2148 ranked at 46; 2129-2149 ranked at 47; 2130-2150 ranked at 75; 2131-2151 ranked at 86; 2132-2152 ranked at 82; 2133-2153 ranked at 134; 2134-2154 ranked at 194; 2135-2155 ranked at 235; 2136-2156 ranked at 272; 2137-2157 ranked at 199; 2138-2158 ranked at 212; 2139-2159 ranked at 401; 2140-2160 ranked at 419; 2141-2161 ranked at 478


7: Optimal at 2375, scored 0.76064, globally ranked at 55.
རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། *** མི དང ལྷ་མ་ཡིན དང །
All subsumed results scores: 2364-2384 ranked at 366; 2365-2385 ranked at 286; 2366-2386 ranked at 198; 2367-2387 ranked at 187; 2368-2388 ranked at 138; 2369-2389 ranked at 142; 2370-2390 ranked at 151; 2371-2391 ranked at 175; 2372-2392 ranked at 88; 2373-2393 ranked at 62; 2374-2394 ranked at 61; 2375-2395 ranked at 55; 2376-2396 ranked at 78; 2377-2397 ranked at 122; 2378-2398 ranked at 197; 2379-2399 ranked at 263; 2380-2400 ranked at 252


8: Optimal at 281, scored 0.75745, globally ranked at 64.
ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད *** སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང
All subsumed results scores: 267-287 ranked at 414; 268-288 ranked at 186; 269-289 ranked at 111; 270-290 ranked at 171; 271-291 ranked at 106; 272-292 ranked at 131; 273-293 ranked at 100; 274-294 ranked at 124; 275-295 ranked at 120; 276-296 ranked at 394; 277-297 ranked at 395; 279-299 ranked at 182; 280-300 ranked at 154; 281-301 ranked at 64; 282-302 ranked at 87; 283-303 ranked at 101; 284-304 ranked at 91; 285-305 ranked at 72; 286-306 ranked at 76; 287-307 ranked at 152; 288-308 ranked at 402; 289-309 ranked at 483; 290-310 ranked at 391; 292-312 ranked at 450; 294-314 ranked at 468; 295-315 ranked at 359; 296-316 ranked at 311; 297-317 ranked at 385; 298-318 ranked at 472


9: Optimal at 798, scored 0.75688, globally ranked at 69.
མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། *** ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ
All subsumed results scores: 783-803 ranked at 399; 784-804 ranked at 328; 785-805 ranked at 436; 786-806 ranked at 247; 787-807 ranked at 261; 788-808 ranked at 177; 789-809 ranked at 200; 790-810 ranked at 128; 791-811 ranked at 112; 792-812 ranked at 139; 793-813 ranked at 315; 794-814 ranked at 370; 795-815 ranked at 389; 796-816 ranked at 332; 797-817 ranked at 80; 798-818 ranked at 69; 799-819 ranked at 97; 800-820 ranked at 98; 801-821 ranked at 99; 813-833 ranked at 203; 814-834 ranked at 180; 815-835 ranked at 274; 816-836 ranked at 213


10: Optimal at 218, scored 0.75469, globally ranked at 79.
གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི *** སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ *** མེད ། འདུག་པ མེད ། ཉལ་བ མེད
All subsumed results scores: 200-220 ranked at 390; 201-221 ranked at 338; 202-222 ranked at 423; 203-223 ranked at 494; 208-228 ranked at 400; 209-229 ranked at 205; 210-230 ranked at 140; 211-231 ranked at 273; 212-232 ranked at 245; 213-233 ranked at 262; 214-234 ranked at 178; 215-235 ranked at 230; 216-236 ranked at 162; 217-237 ranked at 132; 218-238 ranked at 79; 219-239 ranked at 214; 220-240 ranked at 255; 221-241 ranked at 241; 222-242 ranked at 325; 223-243 ranked at 233; 224-244 ranked at 254; 225-245 ranked at 412


11: Optimal at 178, scored 0.75400, globally ranked at 83.
ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི *** མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས
All subsumed results scores: 160-180 ranked at 447; 161-181 ranked at 421; 162-182 ranked at 452; 164-184 ranked at 469; 165-185 ranked at 387; 166-186 ranked at 379; 167-187 ranked at 344; 168-188 ranked at 348; 169-189 ranked at 371; 170-190 ranked at 357; 171-191 ranked at 418; 172-192 ranked at 433; 173-193 ranked at 444; 174-194 ranked at 374; 175-195 ranked at 431; 176-196 ranked at 158; 177-197 ranked at 159; 178-198 ranked at 83; 179-199 ranked at 145; 180-200 ranked at 269; 181-201 ranked at 278; 182-202 ranked at 195; 183-203 ranked at 156; 184-204 ranked at 121; 185-205 ranked at 144; 186-206 ranked at 127; 187-207 ranked at 173; 188-208 ranked at 160; 189-209 ranked at 227; 190-210 ranked at 304; 191-211 ranked at 172; 192-212 ranked at 237; 193-213 ranked at 209; 194-214 ranked at 285; 195-215 ranked at 150; 196-216 ranked at 474


12: Optimal at 577, scored 0.75400, globally ranked at 84.
ལགས ཏེ ། *** བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 574-594 ranked at 486; 575-595 ranked at 215; 576-596 ranked at 85; 577-597 ranked at 84; 578-598 ranked at 184; 579-599 ranked at 191; 580-600 ranked at 239; 581-601 ranked at 170; 582-602 ranked at 135; 583-603 ranked at 148; 584-604 ranked at 218; 585-605 ranked at 265; 586-606 ranked at 270; 587-607 ranked at 324; 588-608 ranked at 420; 589-609 ranked at 407; 590-610 ranked at 445; 591-611 ranked at 490


13: Optimal at 138, scored 0.75258, globally ranked at 94.
ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག *** གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ
All subsumed results scores: 130-150 ranked at 226; 131-151 ranked at 268; 132-152 ranked at 221; 133-153 ranked at 136; 134-154 ranked at 118; 135-155 ranked at 117; 136-156 ranked at 147; 137-157 ranked at 129; 138-158 ranked at 94; 139-159 ranked at 166; 140-160 ranked at 155; 141-161 ranked at 167; 142-162 ranked at 181; 143-163 ranked at 192; 144-164 ranked at 157; 145-165 ranked at 257; 146-166 ranked at 362; 147-167 ranked at 190; 148-168 ranked at 301; 149-169 ranked at 234; 150-170 ranked at 441; 151-171 ranked at 425


14: Optimal at 74, scored 0.75152, globally ranked at 107.
། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད *** ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ
All subsumed results scores: 56-76 ranked at 313; 57-77 ranked at 242; 58-78 ranked at 248; 59-79 ranked at 280; 60-80 ranked at 238; 61-81 ranked at 240; 62-82 ranked at 130; 63-83 ranked at 294; 64-84 ranked at 299; 65-85 ranked at 251; 66-86 ranked at 253; 67-87 ranked at 276; 68-88 ranked at 300; 69-89 ranked at 308; 70-90 ranked at 224; 71-91 ranked at 222; 72-92 ranked at 220; 73-93 ranked at 164; 74-94 ranked at 107; 75-95 ranked at 125; 76-96 ranked at 243; 77-97 ranked at 291; 78-98 ranked at 358; 79-99 ranked at 492


15: Optimal at 318, scored 0.74975, globally ranked at 123.
གང གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི *** ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ
All subsumed results scores: 310-330 ranked at 354; 311-331 ranked at 133; 312-332 ranked at 165; 313-333 ranked at 201; 314-334 ranked at 216; 315-335 ranked at 295; 316-336 ranked at 206; 317-337 ranked at 149; 318-338 ranked at 123; 319-339 ranked at 225; 320-340 ranked at 264; 321-341 ranked at 330; 322-342 ranked at 303; 323-343 ranked at 283; 324-344 ranked at 289; 325-345 ranked at 297; 326-346 ranked at 432; 327-347 ranked at 476


16: Optimal at 2400, scored 0.74717, globally ranked at 163.
ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། *** དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ *** དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང
All subsumed results scores: 2381-2401 ranked at 309; 2382-2402 ranked at 416; 2396-2416 ranked at 363; 2397-2417 ranked at 335; 2398-2418 ranked at 316; 2399-2419 ranked at 231; 2400-2420 ranked at 163; 2401-2421 ranked at 350; 2402-2422 ranked at 266; 2403-2423 ranked at 208; 2404-2424 ranked at 207; 2405-2425 ranked at 217; 2406-2426 ranked at 298; 2408-2428 ranked at 482; 2409-2429 ranked at 493


17: Optimal at 643, scored 0.74626, globally ranked at 176.
མ ཞུགས སམ ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག
All subsumed results scores: 638-658 ranked at 398; 639-659 ranked at 329; 640-660 ranked at 437; 641-661 ranked at 246; 642-662 ranked at 260; 643-663 ranked at 176; 644-664 ranked at 318; 645-665 ranked at 296; 646-666 ranked at 244; 647-667 ranked at 232; 648-668 ranked at 334; 649-669 ranked at 415; 653-673 ranked at 462


18: Optimal at 25, scored 0.74624, globally ranked at 179.
རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ *** འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི *** པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ
All subsumed results scores: 10-30 ranked at 429; 11-31 ranked at 393; 12-32 ranked at 376; 13-33 ranked at 349; 14-34 ranked at 331; 15-35 ranked at 382; 16-36 ranked at 312; 17-37 ranked at 275; 18-38 ranked at 196; 19-39 ranked at 256; 20-40 ranked at 267; 21-41 ranked at 183; 22-42 ranked at 202; 23-43 ranked at 204; 24-44 ranked at 189; 25-45 ranked at 179; 26-46 ranked at 193; 27-47 ranked at 475; 45-65 ranked at 477


19: Optimal at 2246, scored 0.74441, globally ranked at 210.
དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར *** སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ *** གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང
All subsumed results scores: 2237-2257 ranked at 434; 2238-2258 ranked at 310; 2239-2259 ranked at 337; 2241-2261 ranked at 428; 2242-2262 ranked at 388; 2243-2263 ranked at 403; 2244-2264 ranked at 320; 2245-2265 ranked at 279; 2246-2266 ranked at 210; 2247-2267 ranked at 323; 2248-2268 ranked at 327; 2249-2269 ranked at 343; 2250-2270 ranked at 369; 2251-2271 ranked at 422


20: Optimal at 2163, scored 0.74436, globally ranked at 211.
རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ *** མེད་པ ཞེས བྱ་བ
All subsumed results scores: 2150-2170 ranked at 340; 2151-2171 ranked at 336; 2152-2172 ranked at 406; 2153-2173 ranked at 404; 2154-2174 ranked at 426; 2155-2175 ranked at 397; 2156-2176 ranked at 321; 2157-2177 ranked at 460; 2158-2178 ranked at 435; 2159-2179 ranked at 413; 2160-2180 ranked at 378; 2161-2181 ranked at 306; 2162-2182 ranked at 281; 2163-2183 ranked at 211; 2164-2184 ranked at 341; 2165-2185 ranked at 464; 2166-2186 ranked at 466


21: Optimal at 51, scored 0.74402, globally ranked at 223.
ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ *** ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས *** དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད
All subsumed results scores: 46-66 ranked at 471; 47-67 ranked at 352; 48-68 ranked at 314; 49-69 ranked at 258; 50-70 ranked at 271; 51-71 ranked at 223; 52-72 ranked at 287; 53-73 ranked at 249; 54-74 ranked at 372


22: Optimal at 819, scored 0.74072, globally ranked at 290.
སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི *** བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ *** འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི
All subsumed results scores: 802-822 ranked at 353; 817-837 ranked at 487; 818-838 ranked at 411; 819-839 ranked at 290; 820-840 ranked at 381; 821-841 ranked at 383; 822-842 ranked at 384; 823-843 ranked at 449; 824-844 ranked at 458; 830-850 ranked at 446


23: Optimal at 1330, scored 0.73950, globally ranked at 307.
དང ། མྱ་ངན ལས འདས་པ *** ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར *** ན བདག བདག ཅེས འདོགས ཀྱང
All subsumed results scores: 1325-1345 ranked at 405; 1326-1346 ranked at 317; 1327-1347 ranked at 373; 1328-1348 ranked at 364; 1329-1349 ranked at 355; 1330-1350 ranked at 307; 1331-1351 ranked at 365; 1332-1352 ranked at 345; 1333-1353 ranked at 342; 1334-1354 ranked at 333; 1335-1355 ranked at 377; 1336-1356 ranked at 427


24: Optimal at 381, scored 0.73786, globally ranked at 339.
མི འགྲོ འམ *** ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན *** ལས གཞན
All subsumed results scores: 378-398 ranked at 470; 379-399 ranked at 360; 380-400 ranked at 361; 381-401 ranked at 339; 382-402 ranked at 408; 383-403 ranked at 417


25: Optimal at 113, scored 0.73744, globally ranked at 346.
འི *** མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 112-132 ranked at 392; 113-133 ranked at 346; 114-134 ranked at 465; 126-146 ranked at 480; 128-148 ranked at 351; 129-149 ranked at 396


26: Optimal at 2434, scored 0.73716, globally ranked at 356.
བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི *** མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ *** དང །
All subsumed results scores: 2421-2441 ranked at 491; 2423-2443 ranked at 485; 2424-2444 ranked at 442; 2425-2445 ranked at 448; 2426-2446 ranked at 453; 2427-2447 ranked at 481; 2429-2449 ranked at 463; 2430-2450 ranked at 454; 2431-2451 ranked at 451; 2432-2452 ranked at 438; 2433-2453 ranked at 424; 2434-2454 ranked at 356; 2435-2455 ranked at 495; 2436-2456 ranked at 496


27: Optimal at 258, scored 0.73668, globally ranked at 367.
*** འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** ཅི
All subsumed results scores: 259-279 ranked at 461


28: Optimal at 687, scored 0.73412, globally ranked at 430.
འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། *** གང གཱ
All subsumed results scores: 686-706 ranked at 459; 687-707 ranked at 430; 689-709 ranked at 488


29: Optimal at 1058, scored 0.73377, globally ranked at 439.
ཁྱབ་པ *** ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** སེམས་པ ས ཐོབ་པ ར བྱ་བ
All subsumed results scores: 1057-1077 ranked at 497; 1058-1078 ranked at 439; 1063-1083 ranked at 473


30: Optimal at 1840, scored 0.73356, globally ranked at 443.
ཅི *** འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད
All subsumed results scores: 1839-1859 ranked at 467; 1840-1860 ranked at 443; 1841-1861 ranked at 457

