從 其 面門 放 種種 光 , 青黄赤白 紅 頗梨 色 其 光 普照 無量 國
དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1916, Predicted Rank: 16 out of 2437;

96.47% of Tibetan in Result #1
64.71% of Tibetan in Result #2

Tibetan is 5.31 times longer, actual adjustment ratio was 2
avg similarity score: 0.76
std of similarity score: 0.02

1: Optimal at 1919, scored 0.84803, globally ranked at 1.
ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ *** མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི
All subsumed results scores: 1877-1925 ranked at 443; 1878-1926 ranked at 326; 1879-1927 ranked at 274; 1880-1928 ranked at 157; 1881-1929 ranked at 132; 1882-1930 ranked at 137; 1883-1931 ranked at 129; 1884-1932 ranked at 147; 1885-1933 ranked at 118; 1886-1934 ranked at 88; 1887-1935 ranked at 86; 1888-1936 ranked at 83; 1889-1937 ranked at 61; 1890-1938 ranked at 60; 1891-1939 ranked at 56; 1892-1940 ranked at 49; 1893-1941 ranked at 51; 1894-1942 ranked at 50; 1895-1943 ranked at 45; 1896-1944 ranked at 44; 1897-1945 ranked at 43; 1898-1946 ranked at 39; 1899-1947 ranked at 38; 1900-1948 ranked at 35; 1901-1949 ranked at 28; 1902-1950 ranked at 21; 1903-1951 ranked at 24; 1904-1952 ranked at 23; 1905-1953 ranked at 18; 1906-1954 ranked at 20; 1907-1955 ranked at 10; 1908-1956 ranked at 6; 1909-1957 ranked at 7; 1910-1958 ranked at 5; 1911-1959 ranked at 4; 1912-1960 ranked at 16; 1913-1961 ranked at 19; 1914-1962 ranked at 15; 1915-1963 ranked at 13; 1916-1964 ranked at 17; 1917-1965 ranked at 12; 1918-1966 ranked at 3; 1919-1967 ranked at 1; 1920-1968 ranked at 2; 1921-1969 ranked at 14; 1922-1970 ranked at 8; 1923-1971 ranked at 9; 1924-1972 ranked at 11; 1925-1973 ranked at 26; 1926-1974 ranked at 22; 1927-1975 ranked at 25; 1928-1976 ranked at 30; 1929-1977 ranked at 36; 1930-1978 ranked at 34; 1931-1979 ranked at 29; 1932-1980 ranked at 27; 1933-1981 ranked at 31; 1934-1982 ranked at 37; 1935-1983 ranked at 32; 1936-1984 ranked at 33; 1937-1985 ranked at 40; 1938-1986 ranked at 41; 1939-1987 ranked at 42; 1940-1988 ranked at 47; 1941-1989 ranked at 46; 1942-1990 ranked at 48; 1943-1991 ranked at 52; 1944-1992 ranked at 54; 1945-1993 ranked at 53; 1948-1996 ranked at 55; 1949-1997 ranked at 57


2: Optimal at 1972, scored 0.81371, globally ranked at 58.
ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས *** ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང *** ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 1946-1994 ranked at 62; 1947-1995 ranked at 68; 1950-1998 ranked at 72; 1951-1999 ranked at 71; 1952-2000 ranked at 63; 1953-2001 ranked at 77; 1954-2002 ranked at 74; 1955-2003 ranked at 100; 1956-2004 ranked at 114; 1957-2005 ranked at 106; 1958-2006 ranked at 107; 1959-2007 ranked at 116; 1960-2008 ranked at 119; 1961-2009 ranked at 113; 1962-2010 ranked at 111; 1963-2011 ranked at 101; 1964-2012 ranked at 79; 1965-2013 ranked at 82; 1966-2014 ranked at 105; 1967-2015 ranked at 96; 1968-2016 ranked at 93; 1969-2017 ranked at 75; 1970-2018 ranked at 70; 1971-2019 ranked at 69; 1972-2020 ranked at 58; 1973-2021 ranked at 59; 1974-2022 ranked at 84; 1975-2023 ranked at 76; 1976-2024 ranked at 81; 1977-2025 ranked at 78; 1978-2026 ranked at 64; 1979-2027 ranked at 65; 1980-2028 ranked at 66; 1981-2029 ranked at 67; 1982-2030 ranked at 73; 1983-2031 ranked at 80; 1984-2032 ranked at 87; 1985-2033 ranked at 90; 1986-2034 ranked at 85; 1987-2035 ranked at 89; 1988-2036 ranked at 94; 1989-2037 ranked at 92; 1990-2038 ranked at 99; 1991-2039 ranked at 102; 1992-2040 ranked at 95; 1993-2041 ranked at 98; 1994-2042 ranked at 97; 1995-2043 ranked at 91; 1996-2044 ranked at 103; 1997-2045 ranked at 104; 1998-2046 ranked at 109; 1999-2047 ranked at 115; 2000-2048 ranked at 169; 2001-2049 ranked at 163; 2002-2050 ranked at 167; 2003-2051 ranked at 144; 2004-2052 ranked at 148; 2005-2053 ranked at 153; 2006-2054 ranked at 158; 2007-2055 ranked at 133; 2008-2056 ranked at 117; 2009-2057 ranked at 136; 2010-2058 ranked at 145; 2011-2059 ranked at 164; 2012-2060 ranked at 201; 2013-2061 ranked at 222; 2014-2062 ranked at 224; 2015-2063 ranked at 275; 2016-2064 ranked at 272; 2017-2065 ranked at 317; 2018-2066 ranked at 385; 2019-2067 ranked at 373; 2020-2068 ranked at 450


3: Optimal at 131, scored 0.80208, globally ranked at 108.
ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས *** རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག *** ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས
All subsumed results scores: 91-139 ranked at 181; 92-140 ranked at 170; 93-141 ranked at 175; 102-150 ranked at 171; 103-151 ranked at 180; 104-152 ranked at 149; 105-153 ranked at 131; 106-154 ranked at 121; 107-155 ranked at 140; 108-156 ranked at 128; 109-157 ranked at 139; 110-158 ranked at 143; 111-159 ranked at 146; 112-160 ranked at 176; 113-161 ranked at 182; 115-163 ranked at 177; 116-164 ranked at 166; 117-165 ranked at 155; 118-166 ranked at 138; 119-167 ranked at 130; 120-168 ranked at 134; 121-169 ranked at 135; 122-170 ranked at 120; 123-171 ranked at 126; 124-172 ranked at 125; 125-173 ranked at 124; 126-174 ranked at 122; 127-175 ranked at 123; 128-176 ranked at 142; 129-177 ranked at 112; 130-178 ranked at 110; 131-179 ranked at 108; 132-180 ranked at 127; 133-181 ranked at 159; 134-182 ranked at 162; 135-183 ranked at 228; 136-184 ranked at 229; 137-185 ranked at 238; 138-186 ranked at 267; 139-187 ranked at 314; 140-188 ranked at 308; 141-189 ranked at 305; 142-190 ranked at 297; 143-191 ranked at 301; 144-192 ranked at 254; 145-193 ranked at 268; 146-194 ranked at 262; 147-195 ranked at 259; 148-196 ranked at 273; 149-197 ranked at 258; 150-198 ranked at 296; 151-199 ranked at 304; 152-200 ranked at 365; 153-201 ranked at 415; 154-202 ranked at 381; 155-203 ranked at 387; 156-204 ranked at 416; 157-205 ranked at 398; 158-206 ranked at 391; 159-207 ranked at 383; 160-208 ranked at 399; 161-209 ranked at 438; 162-210 ranked at 472; 163-211 ranked at 446; 164-212 ranked at 484; 165-213 ranked at 494


4: Optimal at 2421, scored 0.79946, globally ranked at 141.
འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར *** ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2374-2422 ranked at 313; 2375-2423 ranked at 311; 2376-2424 ranked at 315; 2377-2425 ranked at 324; 2378-2426 ranked at 337; 2379-2427 ranked at 338; 2380-2428 ranked at 323; 2381-2429 ranked at 285; 2382-2430 ranked at 211; 2383-2431 ranked at 219; 2384-2432 ranked at 240; 2385-2433 ranked at 203; 2386-2434 ranked at 209; 2387-2435 ranked at 187; 2388-2436 ranked at 248; 2389-2437 ranked at 230; 2390-2438 ranked at 244; 2391-2439 ranked at 233; 2392-2440 ranked at 243; 2393-2441 ranked at 270; 2394-2442 ranked at 276; 2395-2443 ranked at 249; 2396-2444 ranked at 199; 2397-2445 ranked at 172; 2398-2446 ranked at 194; 2399-2447 ranked at 212; 2400-2448 ranked at 216; 2401-2449 ranked at 264; 2402-2450 ranked at 261; 2403-2451 ranked at 232; 2404-2452 ranked at 231; 2405-2453 ranked at 257; 2406-2454 ranked at 266; 2407-2455 ranked at 279; 2408-2456 ranked at 280; 2409-2457 ranked at 265; 2410-2458 ranked at 277; 2411-2459 ranked at 269; 2412-2460 ranked at 227; 2413-2461 ranked at 226; 2414-2462 ranked at 173; 2415-2463 ranked at 156; 2416-2464 ranked at 168; 2417-2465 ranked at 154; 2418-2466 ranked at 160; 2419-2467 ranked at 161; 2420-2468 ranked at 165; 2421-2469 ranked at 141; 2422-2470 ranked at 178; 2423-2471 ranked at 186; 2424-2472 ranked at 179; 2425-2473 ranked at 174; 2426-2474 ranked at 152; 2427-2475 ranked at 150; 2428-2476 ranked at 151; 2429-2477 ranked at 192; 2430-2478 ranked at 284; 2431-2479 ranked at 282; 2432-2480 ranked at 291; 2433-2481 ranked at 354; 2434-2482 ranked at 355; 2435-2483 ranked at 375; 2436-2484 ranked at 371


5: Optimal at 66, scored 0.79604, globally ranked at 183.
ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ *** ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག
All subsumed results scores: 49-97 ranked at 213; 50-98 ranked at 210; 51-99 ranked at 185; 52-100 ranked at 184; 53-101 ranked at 190; 54-102 ranked at 202; 55-103 ranked at 197; 56-104 ranked at 200; 57-105 ranked at 208; 58-106 ranked at 215; 59-107 ranked at 239; 60-108 ranked at 247; 61-109 ranked at 241; 62-110 ranked at 251; 63-111 ranked at 281; 64-112 ranked at 225; 65-113 ranked at 220; 66-114 ranked at 183; 67-115 ranked at 198; 68-116 ranked at 204; 69-117 ranked at 223; 70-118 ranked at 245; 71-119 ranked at 256; 72-120 ranked at 252; 73-121 ranked at 253; 74-122 ranked at 260; 75-123 ranked at 235; 76-124 ranked at 294; 77-125 ranked at 283; 78-126 ranked at 303; 79-127 ranked at 292; 80-128 ranked at 290; 81-129 ranked at 271; 82-130 ranked at 278; 83-131 ranked at 255; 84-132 ranked at 234; 85-133 ranked at 218; 86-134 ranked at 221; 87-135 ranked at 195; 88-136 ranked at 191; 89-137 ranked at 193; 90-138 ranked at 217; 94-142 ranked at 205; 95-143 ranked at 196; 96-144 ranked at 263; 97-145 ranked at 250; 98-146 ranked at 237; 99-147 ranked at 246; 100-148 ranked at 206; 101-149 ranked at 214; 114-162 ranked at 188


6: Optimal at 0, scored 0.79580, globally ranked at 189.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ *** མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ
All subsumed results scores: 1-49 ranked at 207; 2-50 ranked at 242; 3-51 ranked at 289; 4-52 ranked at 331; 5-53 ranked at 316; 6-54 ranked at 347; 7-55 ranked at 359; 8-56 ranked at 357; 9-57 ranked at 370; 10-58 ranked at 349; 11-59 ranked at 306; 12-60 ranked at 298; 13-61 ranked at 299; 14-62 ranked at 334; 15-63 ranked at 322; 16-64 ranked at 318; 17-65 ranked at 321; 18-66 ranked at 369; 19-67 ranked at 413; 20-68 ranked at 451; 21-69 ranked at 453; 22-70 ranked at 458; 23-71 ranked at 414; 24-72 ranked at 395; 25-73 ranked at 386; 26-74 ranked at 384; 27-75 ranked at 419; 28-76 ranked at 367; 29-77 ranked at 341; 30-78 ranked at 319; 31-79 ranked at 310; 32-80 ranked at 309; 33-81 ranked at 339; 34-82 ranked at 343; 35-83 ranked at 344; 36-84 ranked at 345; 37-85 ranked at 366; 38-86 ranked at 362; 39-87 ranked at 352; 40-88 ranked at 361; 41-89 ranked at 327; 42-90 ranked at 330; 43-91 ranked at 293; 44-92 ranked at 312; 45-93 ranked at 307; 46-94 ranked at 295; 47-95 ranked at 302; 48-96 ranked at 236


7: Optimal at 2222, scored 0.78882, globally ranked at 286.
རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ *** དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ *** དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི
All subsumed results scores: 2192-2240 ranked at 406; 2193-2241 ranked at 401; 2194-2242 ranked at 372; 2195-2243 ranked at 379; 2196-2244 ranked at 374; 2197-2245 ranked at 377; 2198-2246 ranked at 421; 2199-2247 ranked at 456; 2200-2248 ranked at 445; 2201-2249 ranked at 444; 2202-2250 ranked at 418; 2203-2251 ranked at 432; 2204-2252 ranked at 481; 2205-2253 ranked at 400; 2206-2254 ranked at 402; 2207-2255 ranked at 417; 2208-2256 ranked at 378; 2209-2257 ranked at 393; 2210-2258 ranked at 392; 2211-2259 ranked at 363; 2212-2260 ranked at 353; 2213-2261 ranked at 320; 2214-2262 ranked at 288; 2215-2263 ranked at 329; 2216-2264 ranked at 340; 2217-2265 ranked at 348; 2218-2266 ranked at 325; 2219-2267 ranked at 356; 2220-2268 ranked at 342; 2221-2269 ranked at 336; 2222-2270 ranked at 286; 2223-2271 ranked at 287; 2224-2272 ranked at 300; 2225-2273 ranked at 335; 2226-2274 ranked at 332; 2227-2275 ranked at 328; 2228-2276 ranked at 333; 2229-2277 ranked at 351; 2230-2278 ranked at 350; 2231-2279 ranked at 346; 2232-2280 ranked at 360; 2233-2281 ranked at 358; 2234-2282 ranked at 389; 2235-2283 ranked at 410


8: Optimal at 267, scored 0.78298, globally ranked at 364.
ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ *** ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད *** ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ
All subsumed results scores: 259-307 ranked at 436; 260-308 ranked at 474; 261-309 ranked at 486; 262-310 ranked at 487; 264-312 ranked at 459; 265-313 ranked at 407; 266-314 ranked at 368; 267-315 ranked at 364; 268-316 ranked at 382; 269-317 ranked at 394; 270-318 ranked at 425; 271-319 ranked at 376; 272-320 ranked at 411; 273-321 ranked at 424; 274-322 ranked at 499; 275-323 ranked at 480; 286-334 ranked at 491; 289-337 ranked at 473; 290-338 ranked at 465; 291-339 ranked at 500; 292-340 ranked at 488


9: Optimal at 2372, scored 0.78202, globally ranked at 380.
ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ *** ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ *** དཀོན་མཆོག
All subsumed results scores: 2358-2406 ranked at 478; 2359-2407 ranked at 475; 2360-2408 ranked at 460; 2361-2409 ranked at 457; 2362-2410 ranked at 447; 2363-2411 ranked at 404; 2364-2412 ranked at 423; 2365-2413 ranked at 427; 2366-2414 ranked at 403; 2367-2415 ranked at 408; 2368-2416 ranked at 397; 2369-2417 ranked at 449; 2370-2418 ranked at 442; 2371-2419 ranked at 437; 2372-2420 ranked at 380; 2373-2421 ranked at 388


10: Optimal at 572, scored 0.78102, globally ranked at 390.
འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ *** ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ
All subsumed results scores: 551-599 ranked at 430; 552-600 ranked at 431; 553-601 ranked at 426; 554-602 ranked at 428; 555-603 ranked at 448; 556-604 ranked at 435; 557-605 ranked at 420; 558-606 ranked at 439; 559-607 ranked at 455; 560-608 ranked at 470; 561-609 ranked at 479; 566-614 ranked at 471; 567-615 ranked at 493; 568-616 ranked at 496; 569-617 ranked at 461; 570-618 ranked at 441; 571-619 ranked at 396; 572-620 ranked at 390; 573-621 ranked at 422; 574-622 ranked at 412; 575-623 ranked at 429; 576-624 ranked at 434; 577-625 ranked at 452; 578-626 ranked at 466; 579-627 ranked at 462


11: Optimal at 2022, scored 0.78043, globally ranked at 405.
ལ *** བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ *** ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས
All subsumed results scores: 2021-2069 ranked at 440; 2022-2070 ranked at 405; 2023-2071 ranked at 467; 2038-2086 ranked at 433; 2039-2087 ranked at 409; 2040-2088 ranked at 454; 2041-2089 ranked at 469; 2047-2095 ranked at 477; 2048-2096 ranked at 463; 2049-2097 ranked at 464; 2050-2098 ranked at 468


12: Optimal at 383, scored 0.77697, globally ranked at 476.
གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས *** བདག སྤྲུལ་པ དང བསྟུན
All subsumed results scores: 358-406 ranked at 495; 370-418 ranked at 485; 371-419 ranked at 490; 379-427 ranked at 483; 381-429 ranked at 497; 382-430 ranked at 489; 383-431 ranked at 476; 385-433 ranked at 492; 387-435 ranked at 482


13: Optimal at 432, scored 0.77615, globally ranked at 498.
*** སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ ***
All subsumed results scores: 

