界 , 上至 梵世 , 還 從 如來 頂上 而 入
འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1973, Predicted Rank: 71 out of 2451;

100.00% of Tibetan in Result #1
71.43% of Tibetan in Result #5
17.86% of Tibetan in Result #6

Tibetan is 2.55 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.77
std of similarity score: 0.02

1: Optimal at 1992, scored 0.83059, globally ranked at 1.
དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ *** དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང
All subsumed results scores: 1959-1993 ranked at 235; 1960-1994 ranked at 205; 1961-1995 ranked at 185; 1962-1996 ranked at 100; 1963-1997 ranked at 110; 1964-1998 ranked at 95; 1965-1999 ranked at 123; 1966-2000 ranked at 83; 1967-2001 ranked at 124; 1968-2002 ranked at 92; 1969-2003 ranked at 85; 1970-2004 ranked at 96; 1971-2005 ranked at 71; 1972-2006 ranked at 67; 1973-2007 ranked at 72; 1974-2008 ranked at 168; 1975-2009 ranked at 111; 1976-2010 ranked at 130; 1977-2011 ranked at 75; 1978-2012 ranked at 51; 1979-2013 ranked at 54; 1980-2014 ranked at 68; 1981-2015 ranked at 45; 1982-2016 ranked at 61; 1983-2017 ranked at 30; 1984-2018 ranked at 28; 1985-2019 ranked at 33; 1986-2020 ranked at 11; 1987-2021 ranked at 13; 1988-2022 ranked at 16; 1989-2023 ranked at 12; 1990-2024 ranked at 10; 1991-2025 ranked at 7; 1992-2026 ranked at 1; 1993-2027 ranked at 2; 1994-2028 ranked at 3; 1995-2029 ranked at 4; 1996-2030 ranked at 5; 1997-2031 ranked at 6; 1998-2032 ranked at 9; 1999-2033 ranked at 8; 2000-2034 ranked at 14; 2001-2035 ranked at 15; 2002-2036 ranked at 19; 2003-2037 ranked at 22; 2004-2038 ranked at 32; 2005-2039 ranked at 39; 2006-2040 ranked at 41; 2007-2041 ranked at 37; 2008-2042 ranked at 26; 2009-2043 ranked at 31; 2010-2044 ranked at 17; 2011-2045 ranked at 21; 2012-2046 ranked at 38; 2013-2047 ranked at 40; 2014-2048 ranked at 42; 2015-2049 ranked at 53; 2016-2050 ranked at 52; 2017-2051 ranked at 94; 2018-2052 ranked at 163; 2019-2053 ranked at 173; 2020-2054 ranked at 283; 2021-2055 ranked at 282; 2022-2056 ranked at 275; 2023-2057 ranked at 327; 2024-2058 ranked at 406; 2025-2059 ranked at 445


2: Optimal at 12, scored 0.81936, globally ranked at 18.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ *** སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ *** ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། །
All subsumed results scores: 0-34 ranked at 127; 1-35 ranked at 129; 2-36 ranked at 128; 3-37 ranked at 78; 4-38 ranked at 80; 5-39 ranked at 64; 6-40 ranked at 86; 7-41 ranked at 69; 8-42 ranked at 58; 9-43 ranked at 56; 10-44 ranked at 44; 11-45 ranked at 23; 12-46 ranked at 18; 13-47 ranked at 35; 14-48 ranked at 55; 15-49 ranked at 66; 16-50 ranked at 102; 17-51 ranked at 179; 18-52 ranked at 276; 19-53 ranked at 320; 20-54 ranked at 300; 21-55 ranked at 303; 22-56 ranked at 281; 23-57 ranked at 280; 24-58 ranked at 270; 25-59 ranked at 216; 26-60 ranked at 218; 27-61 ranked at 217; 28-62 ranked at 215; 29-63 ranked at 214; 30-64 ranked at 240; 31-65 ranked at 239; 32-66 ranked at 229; 33-67 ranked at 228; 34-68 ranked at 213; 35-69 ranked at 195; 36-70 ranked at 196; 37-71 ranked at 210; 38-72 ranked at 227; 39-73 ranked at 247; 40-74 ranked at 230; 41-75 ranked at 171; 42-76 ranked at 142; 43-77 ranked at 90; 44-78 ranked at 91; 45-79 ranked at 118; 46-80 ranked at 133


3: Optimal at 119, scored 0.81904, globally ranked at 20.
བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ *** ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ *** ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས
All subsumed results scores: 89-123 ranked at 285; 91-125 ranked at 288; 92-126 ranked at 262; 93-127 ranked at 256; 94-128 ranked at 257; 95-129 ranked at 226; 96-130 ranked at 255; 97-131 ranked at 193; 98-132 ranked at 223; 99-133 ranked at 182; 100-134 ranked at 162; 101-135 ranked at 145; 102-136 ranked at 155; 103-137 ranked at 148; 104-138 ranked at 175; 105-139 ranked at 143; 106-140 ranked at 147; 107-141 ranked at 141; 108-142 ranked at 139; 109-143 ranked at 134; 110-144 ranked at 136; 111-145 ranked at 88; 112-146 ranked at 108; 113-147 ranked at 114; 114-148 ranked at 81; 115-149 ranked at 74; 116-150 ranked at 49; 117-151 ranked at 43; 118-152 ranked at 34; 119-153 ranked at 20; 120-154 ranked at 25; 121-155 ranked at 27; 122-156 ranked at 24; 123-157 ranked at 36; 124-158 ranked at 29; 125-159 ranked at 46; 126-160 ranked at 50; 127-161 ranked at 48; 128-162 ranked at 47; 129-163 ranked at 57; 130-164 ranked at 60; 131-165 ranked at 73; 132-166 ranked at 65; 133-167 ranked at 62; 134-168 ranked at 79; 135-169 ranked at 117; 136-170 ranked at 105; 137-171 ranked at 99; 138-172 ranked at 131; 139-173 ranked at 149; 140-174 ranked at 135; 141-175 ranked at 138; 142-176 ranked at 181; 143-177 ranked at 116; 144-178 ranked at 97; 145-179 ranked at 137; 146-180 ranked at 157; 147-181 ranked at 164; 148-182 ranked at 191; 149-183 ranked at 198; 150-184 ranked at 268; 151-185 ranked at 238; 152-186 ranked at 292; 153-187 ranked at 317


4: Optimal at 2428, scored 0.81276, globally ranked at 59.
མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ *** སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ *** བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2395-2429 ranked at 347; 2396-2430 ranked at 287; 2397-2431 ranked at 260; 2398-2432 ranked at 265; 2399-2433 ranked at 169; 2400-2434 ranked at 166; 2401-2435 ranked at 221; 2402-2436 ranked at 251; 2403-2437 ranked at 245; 2404-2438 ranked at 244; 2405-2439 ranked at 258; 2406-2440 ranked at 273; 2407-2441 ranked at 313; 2408-2442 ranked at 324; 2409-2443 ranked at 286; 2410-2444 ranked at 269; 2411-2445 ranked at 202; 2412-2446 ranked at 194; 2413-2447 ranked at 222; 2414-2448 ranked at 209; 2415-2449 ranked at 200; 2416-2450 ranked at 207; 2417-2451 ranked at 112; 2418-2452 ranked at 104; 2419-2453 ranked at 93; 2420-2454 ranked at 76; 2421-2455 ranked at 82; 2422-2456 ranked at 107; 2423-2457 ranked at 89; 2424-2458 ranked at 106; 2425-2459 ranked at 98; 2426-2460 ranked at 84; 2427-2461 ranked at 70; 2428-2462 ranked at 59; 2429-2463 ranked at 63; 2430-2464 ranked at 87; 2431-2465 ranked at 113; 2432-2466 ranked at 119; 2433-2467 ranked at 208; 2434-2468 ranked at 225; 2435-2469 ranked at 220; 2436-2470 ranked at 187; 2437-2471 ranked at 192; 2438-2472 ranked at 206; 2439-2473 ranked at 211; 2440-2474 ranked at 176; 2441-2475 ranked at 152; 2442-2476 ranked at 167; 2443-2477 ranked at 248; 2444-2478 ranked at 360; 2445-2479 ranked at 369; 2446-2480 ranked at 402; 2447-2481 ranked at 376; 2448-2482 ranked at 352; 2449-2483 ranked at 353; 2450-2484 ranked at 354


5: Optimal at 1951, scored 0.81022, globally ranked at 77.
། བཙོད ཀ དང ། ཤེལ དང *** ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ *** མངོན་པ ར བྱུང སྟེ སླ ར ལོག
All subsumed results scores: 1944-1978 ranked at 189; 1945-1979 ranked at 156; 1946-1980 ranked at 146; 1947-1981 ranked at 160; 1948-1982 ranked at 122; 1949-1983 ranked at 115; 1950-1984 ranked at 103; 1951-1985 ranked at 77; 1952-1986 ranked at 101; 1953-1987 ranked at 125; 1954-1988 ranked at 126; 1955-1989 ranked at 154; 1956-1990 ranked at 159; 1957-1991 ranked at 158; 1958-1992 ranked at 234


6: Optimal at 1909, scored 0.80755, globally ranked at 109.
འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ *** འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ *** དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར
All subsumed results scores: 1888-1922 ranked at 494; 1889-1923 ranked at 438; 1890-1924 ranked at 399; 1891-1925 ranked at 290; 1892-1926 ranked at 231; 1893-1927 ranked at 224; 1894-1928 ranked at 203; 1895-1929 ranked at 186; 1896-1930 ranked at 184; 1897-1931 ranked at 204; 1898-1932 ranked at 232; 1899-1933 ranked at 236; 1900-1934 ranked at 172; 1901-1935 ranked at 165; 1902-1936 ranked at 153; 1903-1937 ranked at 120; 1904-1938 ranked at 150; 1905-1939 ranked at 140; 1906-1940 ranked at 121; 1907-1941 ranked at 170; 1908-1942 ranked at 132; 1909-1943 ranked at 109; 1910-1944 ranked at 151; 1911-1945 ranked at 174; 1912-1946 ranked at 199; 1913-1947 ranked at 212; 1914-1948 ranked at 250; 1915-1949 ranked at 249; 1916-1950 ranked at 253; 1917-1951 ranked at 293; 1918-1952 ranked at 331; 1920-1954 ranked at 491; 1931-1965 ranked at 454; 1932-1966 ranked at 351; 1933-1967 ranked at 279; 1934-1968 ranked at 277; 1935-1969 ranked at 261; 1936-1970 ranked at 237; 1937-1971 ranked at 254; 1938-1972 ranked at 188; 1939-1973 ranked at 201; 1940-1974 ranked at 180; 1941-1975 ranked at 178; 1942-1976 ranked at 183; 1943-1977 ranked at 241


7: Optimal at 47, scored 0.80557, globally ranked at 144.
*** ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི *** སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས
All subsumed results scores: 48-82 ranked at 161; 49-83 ranked at 190; 50-84 ranked at 274; 62-96 ranked at 271; 63-97 ranked at 272; 64-98 ranked at 252; 65-99 ranked at 233; 66-100 ranked at 246; 67-101 ranked at 243; 68-102 ranked at 259; 69-103 ranked at 264; 70-104 ranked at 266; 71-105 ranked at 267; 72-106 ranked at 242; 73-107 ranked at 219; 74-108 ranked at 197; 75-109 ranked at 177; 76-110 ranked at 263; 77-111 ranked at 305; 78-112 ranked at 299; 79-113 ranked at 289; 80-114 ranked at 284; 81-115 ranked at 297


8: Optimal at 311, scored 0.79770, globally ranked at 278.
། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང *** གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ *** མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ །
All subsumed results scores: 285-319 ranked at 432; 286-320 ranked at 388; 287-321 ranked at 440; 302-336 ranked at 497; 303-337 ranked at 444; 304-338 ranked at 456; 305-339 ranked at 379; 306-340 ranked at 386; 307-341 ranked at 442; 308-342 ranked at 350; 309-343 ranked at 333; 310-344 ranked at 309; 311-345 ranked at 278; 312-346 ranked at 340; 313-347 ranked at 314; 314-348 ranked at 316; 315-349 ranked at 315; 316-350 ranked at 304; 317-351 ranked at 307; 318-352 ranked at 294; 319-353 ranked at 336; 320-354 ranked at 361; 321-355 ranked at 384; 322-356 ranked at 301; 323-357 ranked at 322; 324-358 ranked at 394; 326-360 ranked at 296; 327-361 ranked at 295; 328-362 ranked at 329; 329-363 ranked at 302; 330-364 ranked at 306; 333-367 ranked at 321


9: Optimal at 159, scored 0.79696, globally ranked at 291.
ཕྱོགས གཅིག ཏུ འདུག གོ *** ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ །
All subsumed results scores: 154-188 ranked at 326; 155-189 ranked at 332; 156-190 ranked at 330; 157-191 ranked at 335; 158-192 ranked at 311; 159-193 ranked at 291; 160-194 ranked at 298; 161-195 ranked at 334; 162-196 ranked at 338; 163-197 ranked at 318; 164-198 ranked at 341; 165-199 ranked at 348; 166-200 ranked at 408; 167-201 ranked at 489; 168-202 ranked at 381; 169-203 ranked at 359; 170-204 ranked at 382; 171-205 ranked at 443; 172-206 ranked at 428


10: Optimal at 84, scored 0.79570, globally ranked at 308.
ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས *** ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས *** སོ ། ། དེ ནས དགེ་བསྙེན་མ
All subsumed results scores: 51-85 ranked at 339; 52-86 ranked at 377; 53-87 ranked at 373; 54-88 ranked at 452; 55-89 ranked at 447; 56-90 ranked at 468; 57-91 ranked at 358; 58-92 ranked at 362; 59-93 ranked at 462; 60-94 ranked at 387; 61-95 ranked at 371; 82-116 ranked at 310; 83-117 ranked at 328; 84-118 ranked at 308; 85-119 ranked at 319; 86-120 ranked at 325; 87-121 ranked at 337; 88-122 ranked at 312; 90-124 ranked at 323


11: Optimal at 358, scored 0.79340, globally ranked at 342.
སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི *** གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ *** བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས
All subsumed results scores: 325-359 ranked at 346; 331-365 ranked at 367; 332-366 ranked at 345; 334-368 ranked at 355; 335-369 ranked at 364; 336-370 ranked at 419; 337-371 ranked at 437; 338-372 ranked at 435; 339-373 ranked at 463; 341-375 ranked at 471; 352-386 ranked at 493; 354-388 ranked at 458; 355-389 ranked at 411; 356-390 ranked at 413; 357-391 ranked at 412; 358-392 ranked at 342; 359-393 ranked at 485; 383-417 ranked at 344


12: Optimal at 567, scored 0.79340, globally ranked at 343.
། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས *** སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང
All subsumed results scores: 546-580 ranked at 417; 547-581 ranked at 392; 548-582 ranked at 422; 549-583 ranked at 448; 550-584 ranked at 441; 551-585 ranked at 396; 552-586 ranked at 397; 553-587 ranked at 398; 554-588 ranked at 401; 555-589 ranked at 374; 556-590 ranked at 363; 557-591 ranked at 380; 558-592 ranked at 429; 559-593 ranked at 424; 560-594 ranked at 436; 561-595 ranked at 385; 562-596 ranked at 403; 563-597 ranked at 416; 565-599 ranked at 375; 566-600 ranked at 365; 567-601 ranked at 343; 568-602 ranked at 370; 569-603 ranked at 479; 571-605 ranked at 486; 572-606 ranked at 455; 574-608 ranked at 488; 575-609 ranked at 473; 576-610 ranked at 492


13: Optimal at 394, scored 0.79272, globally ranked at 349.
ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས *** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ *** ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི
All subsumed results scores: 362-396 ranked at 415; 363-397 ranked at 423; 364-398 ranked at 460; 365-399 ranked at 366; 366-400 ranked at 400; 367-401 ranked at 427; 368-402 ranked at 478; 379-413 ranked at 434; 380-414 ranked at 453; 381-415 ranked at 368; 382-416 ranked at 410; 384-418 ranked at 389; 385-419 ranked at 372; 386-420 ranked at 407; 387-421 ranked at 383; 388-422 ranked at 395; 389-423 ranked at 390; 390-424 ranked at 433; 391-425 ranked at 414; 392-426 ranked at 418; 393-427 ranked at 356; 394-428 ranked at 349; 395-429 ranked at 357; 396-430 ranked at 474; 403-437 ranked at 483; 404-438 ranked at 469


14: Optimal at 2376, scored 0.79153, globally ranked at 378.
འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། *** ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས *** ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ
All subsumed results scores: 2363-2397 ranked at 498; 2364-2398 ranked at 487; 2366-2400 ranked at 467; 2367-2401 ranked at 420; 2368-2402 ranked at 477; 2371-2405 ranked at 484; 2372-2406 ranked at 425; 2373-2407 ranked at 405; 2374-2408 ranked at 431; 2375-2409 ranked at 409; 2376-2410 ranked at 378; 2377-2411 ranked at 449; 2378-2412 ranked at 466; 2379-2413 ranked at 421; 2380-2414 ranked at 461; 2381-2415 ranked at 481; 2382-2416 ranked at 426; 2383-2417 ranked at 490; 2392-2426 ranked at 496; 2393-2427 ranked at 495; 2394-2428 ranked at 404


15: Optimal at 2228, scored 0.79089, globally ranked at 391.
འི *** ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད *** ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ
All subsumed results scores: 2227-2261 ranked at 476; 2228-2262 ranked at 391; 2229-2263 ranked at 439; 2230-2264 ranked at 464; 2232-2266 ranked at 475; 2233-2267 ranked at 393; 2234-2268 ranked at 446; 2235-2269 ranked at 457


16: Optimal at 446, scored 0.78981, globally ranked at 430.
དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ *** མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས
All subsumed results scores: 445-479 ranked at 459; 446-480 ranked at 430; 457-491 ranked at 472; 459-493 ranked at 482; 460-494 ranked at 480; 464-498 ranked at 499; 465-499 ranked at 465; 466-500 ranked at 451; 467-501 ranked at 450


17: Optimal at 207, scored 0.78817, globally ranked at 470.
*** ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ ***
All subsumed results scores: 


18: Optimal at 520, scored 0.78720, globally ranked at 500.
*** སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ***
All subsumed results scores: 

