世尊 告言 : 夫 化人 者 , 無有 往來 亦 無生 滅 云何 當説 有 所從 來
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར །

Actual Location of Correct Tibetan: 190, Predicted Rank: 121 out of 2433;

100.00% of Tibetan in Result #1
18.75% of Tibetan in Result #2

Tibetan is 4.71 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 205, scored 0.91094, globally ranked at 1.
། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ *** ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད *** ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ
All subsumed results scores: 159-211 ranked at 433; 160-212 ranked at 370; 161-213 ranked at 296; 162-214 ranked at 213; 163-215 ranked at 137; 164-216 ranked at 176; 165-217 ranked at 165; 166-218 ranked at 159; 167-219 ranked at 147; 168-220 ranked at 155; 169-221 ranked at 145; 170-222 ranked at 167; 171-223 ranked at 151; 172-224 ranked at 149; 173-225 ranked at 193; 174-226 ranked at 224; 175-227 ranked at 170; 176-228 ranked at 164; 177-229 ranked at 228; 178-230 ranked at 232; 179-231 ranked at 148; 180-232 ranked at 115; 181-233 ranked at 117; 182-234 ranked at 314; 183-235 ranked at 261; 184-236 ranked at 320; 185-237 ranked at 432; 186-238 ranked at 336; 187-239 ranked at 199; 188-240 ranked at 173; 189-241 ranked at 150; 190-242 ranked at 122; 191-243 ranked at 123; 192-244 ranked at 203; 193-245 ranked at 143; 194-246 ranked at 121; 195-247 ranked at 95; 196-248 ranked at 92; 197-249 ranked at 93; 198-250 ranked at 78; 199-251 ranked at 73; 200-252 ranked at 69; 201-253 ranked at 17; 202-254 ranked at 15; 203-255 ranked at 9; 204-256 ranked at 5; 205-257 ranked at 1; 206-258 ranked at 2; 207-259 ranked at 7; 208-260 ranked at 10; 209-261 ranked at 23; 210-262 ranked at 37; 211-263 ranked at 41; 212-264 ranked at 66; 213-265 ranked at 46; 214-266 ranked at 47; 215-267 ranked at 63; 216-268 ranked at 53; 217-269 ranked at 54; 218-270 ranked at 56; 219-271 ranked at 61; 220-272 ranked at 18; 221-273 ranked at 14; 222-274 ranked at 20; 223-275 ranked at 26; 224-276 ranked at 12; 225-277 ranked at 13; 226-278 ranked at 11; 227-279 ranked at 4; 228-280 ranked at 8; 229-281 ranked at 29; 230-282 ranked at 24; 231-283 ranked at 21; 232-284 ranked at 68; 233-285 ranked at 77; 234-286 ranked at 67; 235-287 ranked at 55; 236-288 ranked at 28; 237-289 ranked at 19; 238-290 ranked at 22; 239-291 ranked at 3; 240-292 ranked at 6; 241-293 ranked at 16; 242-294 ranked at 25; 243-295 ranked at 27; 244-296 ranked at 31; 245-297 ranked at 39; 246-298 ranked at 38; 247-299 ranked at 35; 248-300 ranked at 43; 249-301 ranked at 51; 250-302 ranked at 70; 251-303 ranked at 86; 252-304 ranked at 91; 253-305 ranked at 136; 254-306 ranked at 162


2: Optimal at 306, scored 0.90820, globally ranked at 30.
སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ *** ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི *** གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 255-307 ranked at 153; 256-308 ranked at 300; 257-309 ranked at 405; 258-310 ranked at 411; 259-311 ranked at 378; 260-312 ranked at 220; 261-313 ranked at 375; 262-314 ranked at 455; 263-315 ranked at 372; 264-316 ranked at 340; 265-317 ranked at 157; 266-318 ranked at 158; 267-319 ranked at 138; 268-320 ranked at 103; 269-321 ranked at 113; 270-322 ranked at 105; 271-323 ranked at 106; 272-324 ranked at 135; 273-325 ranked at 134; 274-326 ranked at 98; 275-327 ranked at 85; 276-328 ranked at 100; 277-329 ranked at 110; 278-330 ranked at 112; 279-331 ranked at 119; 280-332 ranked at 109; 281-333 ranked at 102; 282-334 ranked at 84; 283-335 ranked at 87; 284-336 ranked at 104; 285-337 ranked at 97; 286-338 ranked at 101; 287-339 ranked at 76; 288-340 ranked at 82; 289-341 ranked at 80; 290-342 ranked at 72; 291-343 ranked at 90; 292-344 ranked at 79; 293-345 ranked at 59; 294-346 ranked at 57; 295-347 ranked at 44; 296-348 ranked at 40; 297-349 ranked at 50; 298-350 ranked at 65; 299-351 ranked at 58; 300-352 ranked at 64; 301-353 ranked at 42; 302-354 ranked at 48; 303-355 ranked at 45; 304-356 ranked at 36; 305-357 ranked at 32; 306-358 ranked at 30; 307-359 ranked at 34; 308-360 ranked at 33; 309-361 ranked at 49; 310-362 ranked at 52; 311-363 ranked at 62; 312-364 ranked at 83; 313-365 ranked at 81; 314-366 ranked at 60; 315-367 ranked at 71; 316-368 ranked at 75; 317-369 ranked at 107; 318-370 ranked at 114; 319-371 ranked at 108; 320-372 ranked at 129; 321-373 ranked at 144; 322-374 ranked at 196; 323-375 ranked at 166; 324-376 ranked at 204


3: Optimal at 1450, scored 0.90582, globally ranked at 74.
། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། *** འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང *** ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང །
All subsumed results scores: 1435-1487 ranked at 464; 1436-1488 ranked at 425; 1437-1489 ranked at 373; 1438-1490 ranked at 387; 1439-1491 ranked at 377; 1440-1492 ranked at 404; 1441-1493 ranked at 362; 1442-1494 ranked at 390; 1443-1495 ranked at 243; 1444-1496 ranked at 125; 1445-1497 ranked at 127; 1446-1498 ranked at 126; 1447-1499 ranked at 111; 1448-1500 ranked at 96; 1449-1501 ranked at 88; 1450-1502 ranked at 74; 1451-1503 ranked at 94; 1452-1504 ranked at 89; 1453-1505 ranked at 99; 1454-1506 ranked at 128; 1455-1507 ranked at 132; 1456-1508 ranked at 210; 1457-1509 ranked at 177; 1458-1510 ranked at 179; 1459-1511 ranked at 172; 1460-1512 ranked at 317; 1461-1513 ranked at 259; 1462-1514 ranked at 217; 1463-1515 ranked at 230; 1464-1516 ranked at 380; 1465-1517 ranked at 379; 1466-1518 ranked at 357; 1467-1519 ranked at 395; 1468-1520 ranked at 374; 1469-1521 ranked at 413; 1470-1522 ranked at 391; 1471-1523 ranked at 329; 1472-1524 ranked at 385; 1473-1525 ranked at 384; 1474-1526 ranked at 345; 1475-1527 ranked at 492; 1477-1529 ranked at 480


4: Optimal at 548, scored 0.90328, globally ranked at 116.
ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས *** མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 502-554 ranked at 419; 503-555 ranked at 434; 504-556 ranked at 420; 505-557 ranked at 400; 506-558 ranked at 415; 507-559 ranked at 294; 508-560 ranked at 222; 509-561 ranked at 195; 510-562 ranked at 187; 511-563 ranked at 231; 512-564 ranked at 161; 513-565 ranked at 154; 514-566 ranked at 140; 515-567 ranked at 207; 516-568 ranked at 237; 517-569 ranked at 241; 518-570 ranked at 332; 519-571 ranked at 280; 520-572 ranked at 327; 521-573 ranked at 392; 522-574 ranked at 349; 523-575 ranked at 321; 524-576 ranked at 308; 525-577 ranked at 289; 526-578 ranked at 273; 527-579 ranked at 295; 528-580 ranked at 219; 529-581 ranked at 209; 530-582 ranked at 266; 531-583 ranked at 286; 532-584 ranked at 290; 533-585 ranked at 214; 534-586 ranked at 156; 535-587 ranked at 146; 536-588 ranked at 181; 537-589 ranked at 185; 538-590 ranked at 244; 539-591 ranked at 205; 540-592 ranked at 223; 541-593 ranked at 202; 542-594 ranked at 394; 543-595 ranked at 350; 544-596 ranked at 249; 545-597 ranked at 218; 546-598 ranked at 169; 547-599 ranked at 120; 548-600 ranked at 116; 549-601 ranked at 174; 550-602 ranked at 141; 551-603 ranked at 142; 552-604 ranked at 175; 553-605 ranked at 216; 554-606 ranked at 152; 555-607 ranked at 139; 556-608 ranked at 124; 557-609 ranked at 133; 558-610 ranked at 131; 559-611 ranked at 238; 560-612 ranked at 306; 561-613 ranked at 267; 562-614 ranked at 367; 563-615 ranked at 389; 564-616 ranked at 472; 565-617 ranked at 421; 566-618 ranked at 422; 567-619 ranked at 381; 568-620 ranked at 382; 569-621 ranked at 446; 570-622 ranked at 475; 572-624 ranked at 410; 577-629 ranked at 466; 578-630 ranked at 493; 582-634 ranked at 364; 583-635 ranked at 388; 584-636 ranked at 399; 585-637 ranked at 499


5: Optimal at 657, scored 0.90315, globally ranked at 118.
སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི
All subsumed results scores: 619-671 ranked at 482; 620-672 ranked at 467; 622-674 ranked at 429; 623-675 ranked at 458; 625-677 ranked at 494; 627-679 ranked at 481; 642-694 ranked at 495; 645-697 ranked at 386; 646-698 ranked at 402; 647-699 ranked at 344; 648-700 ranked at 337; 649-701 ranked at 313; 650-702 ranked at 299; 651-703 ranked at 304; 652-704 ranked at 301; 653-705 ranked at 309; 654-706 ranked at 271; 655-707 ranked at 239; 656-708 ranked at 180; 657-709 ranked at 118; 658-710 ranked at 130; 659-711 ranked at 171; 660-712 ranked at 168; 661-713 ranked at 325; 662-714 ranked at 291; 663-715 ranked at 189; 664-716 ranked at 192; 665-717 ranked at 352; 666-718 ranked at 343; 667-719 ranked at 333; 668-720 ranked at 186; 669-721 ranked at 322; 670-722 ranked at 225; 671-723 ranked at 328; 672-724 ranked at 311; 673-725 ranked at 263; 674-726 ranked at 315; 675-727 ranked at 277; 676-728 ranked at 201; 677-729 ranked at 206; 678-730 ranked at 284; 679-731 ranked at 310; 680-732 ranked at 285; 681-733 ranked at 302; 682-734 ranked at 324; 683-735 ranked at 215; 684-736 ranked at 235; 685-737 ranked at 191; 686-738 ranked at 409; 687-739 ranked at 428; 688-740 ranked at 341; 689-741 ranked at 281; 690-742 ranked at 252; 691-743 ranked at 260; 692-744 ranked at 366; 693-745 ranked at 338; 694-746 ranked at 369; 695-747 ranked at 348; 696-748 ranked at 246; 697-749 ranked at 339; 698-750 ranked at 270; 699-751 ranked at 363; 700-752 ranked at 330; 701-753 ranked at 403; 702-754 ranked at 418; 703-755 ranked at 360; 704-756 ranked at 376; 705-757 ranked at 436; 707-759 ranked at 452; 708-760 ranked at 427


6: Optimal at 376, scored 0.90159, globally ranked at 160.
སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས *** འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ *** ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང
All subsumed results scores: 325-377 ranked at 163; 326-378 ranked at 254; 327-379 ranked at 240; 328-380 ranked at 242; 329-381 ranked at 182; 330-382 ranked at 250; 331-383 ranked at 354; 332-384 ranked at 211; 333-385 ranked at 236; 334-386 ranked at 450; 335-387 ranked at 460; 336-388 ranked at 221; 337-389 ranked at 283; 338-390 ranked at 255; 339-391 ranked at 194; 340-392 ranked at 200; 341-393 ranked at 247; 342-394 ranked at 287; 343-395 ranked at 303; 344-396 ranked at 265; 345-397 ranked at 208; 346-398 ranked at 346; 347-399 ranked at 323; 348-400 ranked at 318; 349-401 ranked at 227; 350-402 ranked at 198; 351-403 ranked at 275; 352-404 ranked at 234; 353-405 ranked at 331; 354-406 ranked at 190; 355-407 ranked at 197; 356-408 ranked at 258; 357-409 ranked at 293; 358-410 ranked at 335; 359-411 ranked at 351; 360-412 ranked at 454; 361-413 ranked at 342; 362-414 ranked at 361; 363-415 ranked at 282; 364-416 ranked at 257; 365-417 ranked at 278; 366-418 ranked at 358; 367-419 ranked at 268; 368-420 ranked at 262; 369-421 ranked at 297; 370-422 ranked at 347; 371-423 ranked at 312; 372-424 ranked at 316; 373-425 ranked at 184; 374-426 ranked at 183; 375-427 ranked at 188; 376-428 ranked at 160; 377-429 ranked at 229; 378-430 ranked at 212; 379-431 ranked at 248; 380-432 ranked at 356; 381-433 ranked at 319; 382-434 ranked at 355; 383-435 ranked at 407; 386-438 ranked at 435; 387-439 ranked at 430; 395-447 ranked at 497; 398-450 ranked at 500; 409-461 ranked at 474; 411-463 ranked at 478; 412-464 ranked at 438; 413-465 ranked at 487; 416-468 ranked at 488


7: Optimal at 449, scored 0.90133, globally ranked at 178.
བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས *** ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས
All subsumed results scores: 434-486 ranked at 490; 435-487 ranked at 463; 436-488 ranked at 393; 437-489 ranked at 417; 438-490 ranked at 365; 439-491 ranked at 359; 440-492 ranked at 288; 441-493 ranked at 233; 442-494 ranked at 245; 443-495 ranked at 279; 444-496 ranked at 305; 445-497 ranked at 253; 446-498 ranked at 226; 447-499 ranked at 298; 448-500 ranked at 251; 449-501 ranked at 178; 450-502 ranked at 269; 451-503 ranked at 276; 452-504 ranked at 256; 453-505 ranked at 272; 454-506 ranked at 264; 455-507 ranked at 292; 456-508 ranked at 274; 457-509 ranked at 334; 458-510 ranked at 412; 459-511 ranked at 397; 460-512 ranked at 424; 461-513 ranked at 423; 462-514 ranked at 469; 463-515 ranked at 461; 464-516 ranked at 439; 465-517 ranked at 383; 466-518 ranked at 307; 467-519 ranked at 371; 468-520 ranked at 447; 469-521 ranked at 326; 470-522 ranked at 353; 471-523 ranked at 465; 472-524 ranked at 453; 473-525 ranked at 406; 474-526 ranked at 401; 475-527 ranked at 368; 476-528 ranked at 437; 477-529 ranked at 398; 478-530 ranked at 416; 479-531 ranked at 445; 480-532 ranked at 414; 481-533 ranked at 485; 484-536 ranked at 444; 485-537 ranked at 443; 486-538 ranked at 470; 487-539 ranked at 483; 489-541 ranked at 489; 490-542 ranked at 477; 491-543 ranked at 468; 496-548 ranked at 498; 497-549 ranked at 440; 498-550 ranked at 462; 499-551 ranked at 431; 500-552 ranked at 457; 501-553 ranked at 442


8: Optimal at 719, scored 0.89917, globally ranked at 396.
དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི *** མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས *** ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 711-763 ranked at 441; 712-764 ranked at 451; 713-765 ranked at 459; 714-766 ranked at 496; 715-767 ranked at 471; 716-768 ranked at 491; 717-769 ranked at 449; 718-770 ranked at 456; 719-771 ranked at 396; 720-772 ranked at 484; 721-773 ranked at 473; 722-774 ranked at 479; 725-777 ranked at 476; 726-778 ranked at 486; 727-779 ranked at 448


9: Optimal at 1673, scored 0.89900, globally ranked at 408.
ཞེས *** ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། རྒ་བ དང ། ན་བ དང ། འཆི་བ དང ། མྱ་ངན དང ། སྨྲེ་སྔགས འདོན་པ ***
All subsumed results scores: 1672-1724 ranked at 426; 1673-1725 ranked at 408

