世尊 告 曰 : 是 幻化 人 不往 惡趣 , 不生 天上 , 不證 涅槃 恒河 上 , 汝 亦爾 耶
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ །

Actual Location of Correct Tibetan: 327, Predicted Rank: 70 out of 2423;

100.00% of Tibetan in Result #2
18.18% of Tibetan in Result #6

Tibetan is 2.62 times longer, actual adjustment ratio was 2
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 24, scored 0.89720, globally ranked at 1.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང *** གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས *** གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི
All subsumed results scores: 0-62 ranked at 32; 1-63 ranked at 28; 2-64 ranked at 23; 3-65 ranked at 21; 4-66 ranked at 22; 5-67 ranked at 47; 6-68 ranked at 46; 7-69 ranked at 45; 8-70 ranked at 50; 9-71 ranked at 36; 10-72 ranked at 41; 11-73 ranked at 31; 12-74 ranked at 19; 13-75 ranked at 16; 14-76 ranked at 30; 15-77 ranked at 48; 16-78 ranked at 49; 17-79 ranked at 42; 18-80 ranked at 38; 19-81 ranked at 24; 20-82 ranked at 7; 21-83 ranked at 4; 22-84 ranked at 12; 23-85 ranked at 3; 24-86 ranked at 1; 25-87 ranked at 20; 26-88 ranked at 15; 27-89 ranked at 11; 28-90 ranked at 2; 29-91 ranked at 10; 30-92 ranked at 26; 31-93 ranked at 53; 32-94 ranked at 75; 33-95 ranked at 56; 34-96 ranked at 40; 35-97 ranked at 78; 36-98 ranked at 73; 37-99 ranked at 91; 38-100 ranked at 97; 39-101 ranked at 135; 40-102 ranked at 138; 41-103 ranked at 132; 42-104 ranked at 134; 43-105 ranked at 110; 44-106 ranked at 107; 45-107 ranked at 98; 46-108 ranked at 94; 47-109 ranked at 154; 48-110 ranked at 177; 49-111 ranked at 184; 50-112 ranked at 205; 51-113 ranked at 293


2: Optimal at 309, scored 0.89659, globally ranked at 5.
མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན *** ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ *** ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ
All subsumed results scores: 250-312 ranked at 407; 251-313 ranked at 357; 252-314 ranked at 379; 254-316 ranked at 371; 255-317 ranked at 312; 256-318 ranked at 392; 257-319 ranked at 311; 258-320 ranked at 268; 259-321 ranked at 276; 260-322 ranked at 363; 261-323 ranked at 414; 262-324 ranked at 354; 263-325 ranked at 288; 264-326 ranked at 267; 265-327 ranked at 248; 266-328 ranked at 229; 267-329 ranked at 250; 268-330 ranked at 231; 269-331 ranked at 217; 270-332 ranked at 216; 271-333 ranked at 215; 272-334 ranked at 214; 273-335 ranked at 218; 274-336 ranked at 219; 275-337 ranked at 181; 276-338 ranked at 201; 277-339 ranked at 124; 278-340 ranked at 117; 279-341 ranked at 111; 280-342 ranked at 93; 281-343 ranked at 87; 282-344 ranked at 68; 283-345 ranked at 63; 284-346 ranked at 52; 285-347 ranked at 18; 286-348 ranked at 17; 287-349 ranked at 34; 288-350 ranked at 59; 289-351 ranked at 33; 290-352 ranked at 25; 291-353 ranked at 66; 292-354 ranked at 77; 293-355 ranked at 74; 294-356 ranked at 58; 295-357 ranked at 64; 296-358 ranked at 67; 297-359 ranked at 37; 298-360 ranked at 43; 299-361 ranked at 76; 300-362 ranked at 80; 301-363 ranked at 62; 302-364 ranked at 51; 303-365 ranked at 55; 304-366 ranked at 44; 305-367 ranked at 27; 306-368 ranked at 13; 307-369 ranked at 14; 308-370 ranked at 9; 309-371 ranked at 5; 310-372 ranked at 6; 311-373 ranked at 8; 312-374 ranked at 54; 313-375 ranked at 39; 314-376 ranked at 29; 315-377 ranked at 35; 316-378 ranked at 65; 317-379 ranked at 81; 318-380 ranked at 79; 319-381 ranked at 84; 320-382 ranked at 85; 321-383 ranked at 86; 322-384 ranked at 61; 323-385 ranked at 60; 324-386 ranked at 69; 325-387 ranked at 82; 326-388 ranked at 70; 327-389 ranked at 71; 328-390 ranked at 72; 329-391 ranked at 57; 330-392 ranked at 83; 331-393 ranked at 105; 332-394 ranked at 112; 333-395 ranked at 90; 334-396 ranked at 104; 335-397 ranked at 103; 336-398 ranked at 102; 337-399 ranked at 101; 338-400 ranked at 99; 339-401 ranked at 148; 340-402 ranked at 156; 341-403 ranked at 146; 342-404 ranked at 168; 343-405 ranked at 180; 344-406 ranked at 208; 345-407 ranked at 210; 346-408 ranked at 194; 347-409 ranked at 175; 348-410 ranked at 149; 349-411 ranked at 128; 350-412 ranked at 142; 351-413 ranked at 113; 352-414 ranked at 109; 353-415 ranked at 106; 354-416 ranked at 108; 355-417 ranked at 88; 356-418 ranked at 95; 357-419 ranked at 89; 358-420 ranked at 92; 359-421 ranked at 122; 360-422 ranked at 126; 361-423 ranked at 100; 362-424 ranked at 96; 363-425 ranked at 119; 364-426 ranked at 144; 365-427 ranked at 123; 366-428 ranked at 129; 367-429 ranked at 157; 368-430 ranked at 188; 369-431 ranked at 190; 370-432 ranked at 192; 371-433 ranked at 203


3: Optimal at 2395, scored 0.89137, globally ranked at 114.
བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། *** མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ *** དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ
All subsumed results scores: 2339-2401 ranked at 399; 2340-2402 ranked at 496; 2359-2421 ranked at 481; 2360-2422 ranked at 365; 2361-2423 ranked at 309; 2362-2424 ranked at 304; 2363-2425 ranked at 277; 2364-2426 ranked at 272; 2365-2427 ranked at 249; 2366-2428 ranked at 223; 2367-2429 ranked at 209; 2368-2430 ranked at 193; 2369-2431 ranked at 170; 2370-2432 ranked at 174; 2371-2433 ranked at 125; 2372-2434 ranked at 115; 2373-2435 ranked at 136; 2374-2436 ranked at 158; 2375-2437 ranked at 120; 2376-2438 ranked at 121; 2377-2439 ranked at 116; 2378-2440 ranked at 131; 2379-2441 ranked at 130; 2380-2442 ranked at 141; 2381-2443 ranked at 143; 2382-2444 ranked at 137; 2383-2445 ranked at 169; 2384-2446 ranked at 185; 2385-2447 ranked at 224; 2386-2448 ranked at 235; 2387-2449 ranked at 263; 2388-2450 ranked at 345; 2389-2451 ranked at 237; 2390-2452 ranked at 226; 2391-2453 ranked at 178; 2392-2454 ranked at 140; 2393-2455 ranked at 151; 2394-2456 ranked at 139; 2395-2457 ranked at 114; 2396-2458 ranked at 127; 2397-2459 ranked at 118; 2398-2460 ranked at 152; 2399-2461 ranked at 155; 2400-2462 ranked at 182; 2401-2463 ranked at 264; 2402-2464 ranked at 305; 2403-2465 ranked at 281; 2404-2466 ranked at 282; 2405-2467 ranked at 372; 2406-2468 ranked at 433; 2413-2475 ranked at 459; 2414-2476 ranked at 454; 2415-2477 ranked at 441; 2416-2478 ranked at 476; 2417-2479 ranked at 469; 2418-2480 ranked at 487; 2419-2481 ranked at 494


4: Optimal at 546, scored 0.89090, globally ranked at 133.
སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ *** ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 507-569 ranked at 406; 508-570 ranked at 383; 509-571 ranked at 376; 510-572 ranked at 403; 511-573 ranked at 380; 512-574 ranked at 368; 513-575 ranked at 423; 514-576 ranked at 373; 515-577 ranked at 317; 516-578 ranked at 271; 517-579 ranked at 232; 518-580 ranked at 179; 519-581 ranked at 167; 520-582 ranked at 171; 521-583 ranked at 191; 522-584 ranked at 195; 523-585 ranked at 176; 524-586 ranked at 213; 525-587 ranked at 228; 526-588 ranked at 239; 527-589 ranked at 251; 528-590 ranked at 266; 529-591 ranked at 326; 530-592 ranked at 319; 531-593 ranked at 296; 532-594 ranked at 336; 533-595 ranked at 261; 534-596 ranked at 211; 535-597 ranked at 206; 536-598 ranked at 230; 537-599 ranked at 165; 538-600 ranked at 166; 539-601 ranked at 163; 540-602 ranked at 159; 541-603 ranked at 164; 542-604 ranked at 189; 543-605 ranked at 196; 544-606 ranked at 173; 545-607 ranked at 150; 546-608 ranked at 133; 547-609 ranked at 145; 548-610 ranked at 160; 549-611 ranked at 186; 550-612 ranked at 197; 551-613 ranked at 200; 552-614 ranked at 198; 553-615 ranked at 225; 554-616 ranked at 220; 555-617 ranked at 162; 556-618 ranked at 147; 557-619 ranked at 187; 558-620 ranked at 199; 559-621 ranked at 233; 560-622 ranked at 241; 561-623 ranked at 253; 562-624 ranked at 299; 563-625 ranked at 323; 564-626 ranked at 329; 565-627 ranked at 351; 566-628 ranked at 352; 567-629 ranked at 283; 568-630 ranked at 322; 569-631 ranked at 390; 570-632 ranked at 337; 571-633 ranked at 360; 572-634 ranked at 292; 573-635 ranked at 382; 574-636 ranked at 393; 575-637 ranked at 374; 576-638 ranked at 364; 577-639 ranked at 362; 578-640 ranked at 378


5: Optimal at 170, scored 0.89044, globally ranked at 153.
འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན *** དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ
All subsumed results scores: 157-219 ranked at 467; 158-220 ranked at 340; 159-221 ranked at 278; 160-222 ranked at 301; 161-223 ranked at 270; 162-224 ranked at 285; 163-225 ranked at 262; 164-226 ranked at 247; 165-227 ranked at 269; 166-228 ranked at 256; 167-229 ranked at 238; 168-230 ranked at 212; 169-231 ranked at 202; 170-232 ranked at 153; 171-233 ranked at 161; 172-234 ranked at 207; 173-235 ranked at 240; 174-236 ranked at 252; 175-237 ranked at 243; 176-238 ranked at 227; 177-239 ranked at 294; 178-240 ranked at 298; 179-241 ranked at 297; 180-242 ranked at 343; 181-243 ranked at 381; 182-244 ranked at 451; 183-245 ranked at 460; 185-247 ranked at 475; 186-248 ranked at 493; 188-250 ranked at 412; 189-251 ranked at 465; 190-252 ranked at 464; 191-253 ranked at 328


6: Optimal at 374, scored 0.88980, globally ranked at 172.
ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ *** ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར
All subsumed results scores: 372-434 ranked at 221; 373-435 ranked at 183; 374-436 ranked at 172; 375-437 ranked at 204; 376-438 ranked at 222; 377-439 ranked at 242; 378-440 ranked at 255; 379-441 ranked at 244; 380-442 ranked at 265; 381-443 ranked at 234; 382-444 ranked at 246; 383-445 ranked at 259; 385-447 ranked at 260; 386-448 ranked at 245; 387-449 ranked at 236; 388-450 ranked at 275; 389-451 ranked at 273; 394-456 ranked at 306; 412-474 ranked at 291; 431-493 ranked at 287; 432-494 ranked at 254; 433-495 ranked at 274


7: Optimal at 703, scored 0.88755, globally ranked at 257.
ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས *** སུ ཞིག གིས སྤྲུལ་པ ལ
All subsumed results scores: 645-707 ranked at 449; 647-709 ranked at 295; 648-710 ranked at 284; 649-711 ranked at 370; 650-712 ranked at 359; 651-713 ranked at 327; 652-714 ranked at 307; 653-715 ranked at 279; 654-716 ranked at 280; 655-717 ranked at 303; 656-718 ranked at 286; 657-719 ranked at 353; 658-720 ranked at 350; 659-721 ranked at 355; 660-722 ranked at 300; 666-728 ranked at 442; 667-729 ranked at 384; 668-730 ranked at 342; 669-731 ranked at 439; 670-732 ranked at 462; 673-735 ranked at 440; 674-736 ranked at 387; 675-737 ranked at 321; 676-738 ranked at 344; 677-739 ranked at 391; 678-740 ranked at 424; 679-741 ranked at 386; 680-742 ranked at 334; 681-743 ranked at 324; 682-744 ranked at 331; 683-745 ranked at 290; 684-746 ranked at 330; 685-747 ranked at 289; 686-748 ranked at 402; 687-749 ranked at 404; 688-750 ranked at 366; 689-751 ranked at 333; 690-752 ranked at 410; 691-753 ranked at 446; 693-755 ranked at 479; 694-756 ranked at 447; 695-757 ranked at 457; 696-758 ranked at 471; 697-759 ranked at 396; 698-760 ranked at 426; 699-761 ranked at 472; 700-762 ranked at 401; 701-763 ranked at 377; 702-764 ranked at 314; 703-765 ranked at 257; 704-766 ranked at 258; 705-767 ranked at 349; 707-769 ranked at 490; 708-770 ranked at 492


8: Optimal at 1663, scored 0.88670, globally ranked at 302.
ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ *** ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། རྒ་བ དང ། ན་བ དང ། འཆི་བ དང ། མྱ་ངན དང ། སྨྲེ་སྔགས འདོན་པ *** དང ། སྡུག་བསྔལ་བ དང ། ཡིད མི བདེ་བ དང ། འཁྲུག་པ རྣམས ལས ཡོངས སུ མི འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི
All subsumed results scores: 1653-1715 ranked at 470; 1658-1720 ranked at 485; 1659-1721 ranked at 395; 1660-1722 ranked at 443; 1661-1723 ranked at 430; 1662-1724 ranked at 315; 1663-1725 ranked at 302; 1664-1726 ranked at 318; 1665-1727 ranked at 325; 1666-1728 ranked at 413; 1667-1729 ranked at 455; 1668-1730 ranked at 427; 1669-1731 ranked at 483; 1719-1781 ranked at 448; 1720-1782 ranked at 478; 1722-1784 ranked at 500; 1723-1785 ranked at 498


9: Optimal at 438, scored 0.88666, globally ranked at 308.
འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི *** རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ *** ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ
All subsumed results scores: 384-446 ranked at 335; 390-452 ranked at 356; 391-453 ranked at 341; 392-454 ranked at 316; 393-455 ranked at 332; 395-457 ranked at 375; 396-458 ranked at 480; 397-459 ranked at 495; 398-460 ranked at 466; 399-461 ranked at 432; 400-462 ranked at 431; 401-463 ranked at 398; 402-464 ranked at 438; 403-465 ranked at 450; 404-466 ranked at 456; 405-467 ranked at 436; 406-468 ranked at 435; 407-469 ranked at 434; 408-470 ranked at 361; 409-471 ranked at 320; 410-472 ranked at 411; 411-473 ranked at 444; 413-475 ranked at 394; 414-476 ranked at 389; 415-477 ranked at 463; 416-478 ranked at 422; 417-479 ranked at 420; 418-480 ranked at 418; 419-481 ranked at 421; 420-482 ranked at 419; 421-483 ranked at 388; 422-484 ranked at 425; 424-486 ranked at 428; 425-487 ranked at 453; 426-488 ranked at 385; 427-489 ranked at 452; 428-490 ranked at 416; 429-491 ranked at 367; 430-492 ranked at 346; 434-496 ranked at 310; 435-497 ranked at 347; 436-498 ranked at 338; 437-499 ranked at 313; 438-500 ranked at 308; 439-501 ranked at 348; 440-502 ranked at 339; 441-503 ranked at 358; 442-504 ranked at 405; 443-505 ranked at 458; 444-506 ranked at 429; 445-507 ranked at 408; 467-529 ranked at 417; 468-530 ranked at 397; 469-531 ranked at 369


10: Optimal at 1799, scored 0.88574, globally ranked at 400.
ར འགྱུར *** ཏེ ། དེ ལྟ ར མི གཏི་མུག་པ དེ དག ལོག་པ ར ཟིན་པ ས བསད་པ འི ཞེ་སྡང བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད *** གཅད་པ འམ །
All subsumed results scores: 1797-1859 ranked at 437; 1798-1860 ranked at 409; 1799-1861 ranked at 400; 1800-1862 ranked at 473; 1801-1863 ranked at 484; 1802-1864 ranked at 486


11: Optimal at 245, scored 0.88556, globally ranked at 415.
། ཉལ་བ མེད *** ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ *** ལགས ན ། གང གཱ འི མཆོག ཁྱོད
All subsumed results scores: 242-304 ranked at 445; 243-305 ranked at 489; 244-306 ranked at 461; 245-307 ranked at 415; 246-308 ranked at 482; 248-310 ranked at 497; 253-315 ranked at 468


12: Optimal at 625, scored 0.88491, globally ranked at 474.
*** སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང
All subsumed results scores: 628-690 ranked at 499; 630-692 ranked at 477; 646-708 ranked at 488; 661-723 ranked at 491

