復次 , 世尊 , 譬如 化人 謂 化人 曰 : ‘ 汝 豈不 趣涅槃 界 耶 ’ 彼 於是 問 , 當 云何 答
བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 729, Predicted Rank: 761 out of 2417;

100.00% of Tibetan in Result #8
82.86% of Tibetan in Result #4
2.86% of Tibetan in Result #6

Tibetan is 2.92 times longer, actual adjustment ratio was 2
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 165, scored 0.86950, globally ranked at 1.
ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང *** ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན
All subsumed results scores: 128-196 ranked at 321; 129-197 ranked at 327; 130-198 ranked at 296; 131-199 ranked at 276; 132-200 ranked at 260; 133-201 ranked at 215; 134-202 ranked at 193; 135-203 ranked at 196; 136-204 ranked at 152; 137-205 ranked at 156; 138-206 ranked at 141; 139-207 ranked at 134; 140-208 ranked at 126; 141-209 ranked at 99; 142-210 ranked at 111; 143-211 ranked at 107; 144-212 ranked at 101; 145-213 ranked at 105; 146-214 ranked at 116; 147-215 ranked at 100; 148-216 ranked at 97; 149-217 ranked at 88; 150-218 ranked at 85; 151-219 ranked at 75; 152-220 ranked at 63; 153-221 ranked at 64; 154-222 ranked at 62; 155-223 ranked at 59; 156-224 ranked at 66; 157-225 ranked at 53; 158-226 ranked at 45; 159-227 ranked at 49; 160-228 ranked at 35; 161-229 ranked at 21; 162-230 ranked at 19; 163-231 ranked at 14; 164-232 ranked at 5; 165-233 ranked at 1; 166-234 ranked at 6; 167-235 ranked at 7; 168-236 ranked at 4; 169-237 ranked at 2; 170-238 ranked at 3; 171-239 ranked at 8; 172-240 ranked at 12; 173-241 ranked at 22; 174-242 ranked at 31; 175-243 ranked at 25; 176-244 ranked at 30; 177-245 ranked at 50; 178-246 ranked at 51; 179-247 ranked at 48; 180-248 ranked at 74; 181-249 ranked at 78; 182-250 ranked at 90; 183-251 ranked at 118; 184-252 ranked at 123; 185-253 ranked at 133; 186-254 ranked at 157; 187-255 ranked at 202; 188-256 ranked at 201; 189-257 ranked at 278; 190-258 ranked at 291; 191-259 ranked at 241; 192-260 ranked at 283; 193-261 ranked at 246; 194-262 ranked at 280; 195-263 ranked at 267; 196-264 ranked at 389; 197-265 ranked at 408; 198-266 ranked at 500; 199-267 ranked at 471; 227-295 ranked at 499


2: Optimal at 271, scored 0.86848, globally ranked at 9.
། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང *** དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར
All subsumed results scores: 242-310 ranked at 392; 243-311 ranked at 397; 244-312 ranked at 257; 245-313 ranked at 181; 246-314 ranked at 197; 247-315 ranked at 161; 248-316 ranked at 125; 249-317 ranked at 106; 250-318 ranked at 113; 251-319 ranked at 77; 252-320 ranked at 72; 253-321 ranked at 71; 254-322 ranked at 60; 255-323 ranked at 61; 256-324 ranked at 52; 257-325 ranked at 44; 258-326 ranked at 32; 259-327 ranked at 38; 260-328 ranked at 36; 261-329 ranked at 56; 262-330 ranked at 40; 263-331 ranked at 28; 264-332 ranked at 27; 265-333 ranked at 26; 266-334 ranked at 18; 267-335 ranked at 17; 268-336 ranked at 20; 269-337 ranked at 11; 270-338 ranked at 13; 271-339 ranked at 9; 272-340 ranked at 16; 273-341 ranked at 24; 274-342 ranked at 15; 275-343 ranked at 10; 276-344 ranked at 23; 277-345 ranked at 29; 278-346 ranked at 41; 279-347 ranked at 37; 280-348 ranked at 34; 281-349 ranked at 33; 282-350 ranked at 43; 283-351 ranked at 47; 284-352 ranked at 42; 285-353 ranked at 39; 286-354 ranked at 46; 287-355 ranked at 69; 288-356 ranked at 80; 289-357 ranked at 82; 290-358 ranked at 83; 291-359 ranked at 92; 292-360 ranked at 93; 293-361 ranked at 91; 294-362 ranked at 104; 295-363 ranked at 121; 296-364 ranked at 117; 297-365 ranked at 128; 298-366 ranked at 129; 299-367 ranked at 162; 300-368 ranked at 172; 301-369 ranked at 218; 302-370 ranked at 277; 303-371 ranked at 273; 304-372 ranked at 294; 305-373 ranked at 307; 306-374 ranked at 353; 307-375 ranked at 456; 308-376 ranked at 406; 309-377 ranked at 470; 310-378 ranked at 495


3: Optimal at 25, scored 0.86512, globally ranked at 54.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ *** འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས
All subsumed results scores: 0-68 ranked at 122; 1-69 ranked at 103; 2-70 ranked at 102; 3-71 ranked at 94; 4-72 ranked at 108; 5-73 ranked at 98; 6-74 ranked at 96; 7-75 ranked at 95; 8-76 ranked at 114; 9-77 ranked at 120; 10-78 ranked at 124; 11-79 ranked at 136; 12-80 ranked at 143; 13-81 ranked at 119; 14-82 ranked at 84; 15-83 ranked at 81; 16-84 ranked at 89; 17-85 ranked at 87; 18-86 ranked at 79; 19-87 ranked at 76; 20-88 ranked at 65; 21-89 ranked at 68; 22-90 ranked at 55; 23-91 ranked at 57; 24-92 ranked at 58; 25-93 ranked at 54; 26-94 ranked at 70; 27-95 ranked at 67; 28-96 ranked at 73; 29-97 ranked at 115; 30-98 ranked at 131; 31-99 ranked at 204; 32-100 ranked at 185; 33-101 ranked at 205; 34-102 ranked at 190; 35-103 ranked at 189; 36-104 ranked at 163; 37-105 ranked at 165; 38-106 ranked at 171; 39-107 ranked at 191; 40-108 ranked at 184; 41-109 ranked at 177; 42-110 ranked at 166; 43-111 ranked at 142; 44-112 ranked at 146; 45-113 ranked at 132; 46-114 ranked at 130; 47-115 ranked at 112; 48-116 ranked at 109; 49-117 ranked at 86; 50-118 ranked at 110; 51-119 ranked at 144; 52-120 ranked at 209; 53-121 ranked at 208; 54-122 ranked at 245; 55-123 ranked at 290; 56-124 ranked at 263; 57-125 ranked at 266; 58-126 ranked at 268; 59-127 ranked at 324; 60-128 ranked at 412; 61-129 ranked at 315; 62-130 ranked at 318; 63-131 ranked at 466


4: Optimal at 791, scored 0.86151, globally ranked at 127.
གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན *** ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ *** འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ
All subsumed results scores: 741-809 ranked at 199; 742-810 ranked at 219; 743-811 ranked at 226; 749-817 ranked at 234; 750-818 ranked at 220; 751-819 ranked at 213; 752-820 ranked at 178; 753-821 ranked at 176; 754-822 ranked at 211; 755-823 ranked at 227; 757-825 ranked at 231; 758-826 ranked at 221; 760-828 ranked at 228; 765-833 ranked at 238; 766-834 ranked at 229; 767-835 ranked at 244; 768-836 ranked at 175; 769-837 ranked at 187; 770-838 ranked at 192; 771-839 ranked at 194; 772-840 ranked at 168; 773-841 ranked at 170; 774-842 ranked at 284; 775-843 ranked at 306; 776-844 ranked at 325; 777-845 ranked at 328; 778-846 ranked at 348; 779-847 ranked at 326; 780-848 ranked at 344; 781-849 ranked at 279; 782-850 ranked at 214; 783-851 ranked at 198; 784-852 ranked at 179; 785-853 ranked at 212; 786-854 ranked at 149; 787-855 ranked at 150; 788-856 ranked at 153; 789-857 ranked at 154; 790-858 ranked at 138; 791-859 ranked at 127; 792-860 ranked at 140; 793-861 ranked at 148; 794-862 ranked at 183; 795-863 ranked at 167; 796-864 ranked at 158; 797-865 ranked at 145; 798-866 ranked at 137; 799-867 ranked at 135; 800-868 ranked at 147; 801-869 ranked at 139; 802-870 ranked at 188; 803-871 ranked at 293; 804-872 ranked at 233; 805-873 ranked at 247; 806-874 ranked at 345; 807-875 ranked at 352; 808-876 ranked at 310; 809-877 ranked at 427; 810-878 ranked at 461; 812-880 ranked at 421; 813-881 ranked at 372; 814-882 ranked at 365; 815-883 ranked at 366; 816-884 ranked at 382; 817-885 ranked at 435; 818-886 ranked at 419; 819-887 ranked at 441; 821-889 ranked at 476; 822-890 ranked at 364; 823-891 ranked at 323; 824-892 ranked at 304; 825-893 ranked at 338; 826-894 ranked at 367; 827-895 ranked at 394


5: Optimal at 2375, scored 0.86032, globally ranked at 151.
དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ *** ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས
All subsumed results scores: 2321-2389 ranked at 498; 2327-2395 ranked at 452; 2328-2396 ranked at 418; 2333-2401 ranked at 440; 2363-2431 ranked at 451; 2364-2432 ranked at 424; 2365-2433 ranked at 343; 2366-2434 ranked at 298; 2367-2435 ranked at 359; 2368-2436 ranked at 347; 2369-2437 ranked at 232; 2370-2438 ranked at 210; 2371-2439 ranked at 169; 2372-2440 ranked at 160; 2373-2441 ranked at 164; 2374-2442 ranked at 155; 2375-2443 ranked at 151; 2376-2444 ranked at 159; 2377-2445 ranked at 173; 2378-2446 ranked at 200; 2379-2447 ranked at 174; 2380-2448 ranked at 206; 2381-2449 ranked at 240; 2382-2450 ranked at 248; 2383-2451 ranked at 236; 2384-2452 ranked at 311; 2385-2453 ranked at 281; 2386-2454 ranked at 235; 2387-2455 ranked at 313; 2388-2456 ranked at 339; 2389-2457 ranked at 330; 2390-2458 ranked at 334; 2391-2459 ranked at 289; 2392-2460 ranked at 303; 2393-2461 ranked at 287; 2394-2462 ranked at 272; 2395-2463 ranked at 329; 2396-2464 ranked at 399; 2397-2465 ranked at 316; 2398-2466 ranked at 282; 2399-2467 ranked at 265; 2400-2468 ranked at 286; 2401-2469 ranked at 401; 2402-2470 ranked at 449; 2403-2471 ranked at 357; 2404-2472 ranked at 378; 2405-2473 ranked at 351; 2406-2474 ranked at 331; 2407-2475 ranked at 393; 2408-2476 ranked at 422; 2409-2477 ranked at 426; 2411-2479 ranked at 463


6: Optimal at 594, scored 0.85933, globally ranked at 180.
མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 558-626 ranked at 434; 559-627 ranked at 464; 560-628 ranked at 446; 561-629 ranked at 356; 562-630 ranked at 437; 563-631 ranked at 438; 564-632 ranked at 478; 565-633 ranked at 453; 566-634 ranked at 492; 567-635 ranked at 430; 568-636 ranked at 407; 569-637 ranked at 460; 571-639 ranked at 483; 572-640 ranked at 402; 573-641 ranked at 494; 574-642 ranked at 486; 575-643 ranked at 423; 576-644 ranked at 314; 577-645 ranked at 362; 578-646 ranked at 444; 581-649 ranked at 415; 582-650 ranked at 404; 583-651 ranked at 410; 584-652 ranked at 490; 587-655 ranked at 481; 589-657 ranked at 370; 590-658 ranked at 251; 591-659 ranked at 250; 592-660 ranked at 253; 593-661 ranked at 224; 594-662 ranked at 180; 595-663 ranked at 258; 596-664 ranked at 384; 597-665 ranked at 417; 598-666 ranked at 428; 610-678 ranked at 497; 611-679 ranked at 398; 612-680 ranked at 297; 613-681 ranked at 309; 614-682 ranked at 380; 615-683 ranked at 369; 616-684 ranked at 368; 618-686 ranked at 416; 619-687 ranked at 480; 620-688 ranked at 493; 622-690 ranked at 346; 623-691 ranked at 302; 624-692 ranked at 237; 625-693 ranked at 230; 626-694 ranked at 317; 627-695 ranked at 332; 628-696 ranked at 335; 629-697 ranked at 447; 630-698 ranked at 376; 631-699 ranked at 411; 632-700 ranked at 443; 637-705 ranked at 354; 638-706 ranked at 249; 639-707 ranked at 242; 640-708 ranked at 301; 641-709 ranked at 207; 642-710 ranked at 195; 643-711 ranked at 216; 644-712 ranked at 223; 645-713 ranked at 186; 646-714 ranked at 182; 647-715 ranked at 203; 648-716 ranked at 217; 649-717 ranked at 271; 650-718 ranked at 300; 651-719 ranked at 275; 652-720 ranked at 256; 653-721 ranked at 225; 654-722 ranked at 255; 655-723 ranked at 340; 656-724 ranked at 305; 657-725 ranked at 454; 660-728 ranked at 405; 662-730 ranked at 459


7: Optimal at 2131, scored 0.85853, globally ranked at 222.
རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ *** དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ
All subsumed results scores: 2099-2167 ranked at 491; 2100-2168 ranked at 409; 2101-2169 ranked at 445; 2102-2170 ranked at 320; 2103-2171 ranked at 322; 2104-2172 ranked at 333; 2105-2173 ranked at 299; 2106-2174 ranked at 371; 2107-2175 ranked at 388; 2112-2180 ranked at 467; 2113-2181 ranked at 479; 2125-2193 ranked at 462; 2126-2194 ranked at 472; 2127-2195 ranked at 474; 2128-2196 ranked at 432; 2129-2197 ranked at 358; 2130-2198 ranked at 288; 2131-2199 ranked at 222; 2132-2200 ranked at 259; 2133-2201 ranked at 308; 2134-2202 ranked at 285; 2135-2203 ranked at 261; 2136-2204 ranked at 243; 2137-2205 ranked at 239; 2138-2206 ranked at 252; 2139-2207 ranked at 375; 2140-2208 ranked at 465


8: Optimal at 703, scored 0.85810, globally ranked at 254.
མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས *** ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ
All subsumed results scores: 663-731 ranked at 383; 664-732 ranked at 374; 665-733 ranked at 342; 666-734 ranked at 385; 667-735 ranked at 395; 668-736 ranked at 390; 669-737 ranked at 396; 670-738 ranked at 469; 671-739 ranked at 487; 674-742 ranked at 439; 675-743 ranked at 400; 676-744 ranked at 448; 677-745 ranked at 361; 678-746 ranked at 414; 679-747 ranked at 458; 701-769 ranked at 436; 702-770 ranked at 429; 703-771 ranked at 254; 704-772 ranked at 292; 705-773 ranked at 403; 706-774 ranked at 475; 726-794 ranked at 488; 735-803 ranked at 482; 736-804 ranked at 496; 737-805 ranked at 468; 738-806 ranked at 312; 739-807 ranked at 274; 740-808 ranked at 269; 744-812 ranked at 270; 745-813 ranked at 413; 746-814 ranked at 363; 747-815 ranked at 350; 748-816 ranked at 336; 756-824 ranked at 295; 759-827 ranked at 319; 761-829 ranked at 262; 762-830 ranked at 341; 763-831 ranked at 349; 764-832 ranked at 264


9: Optimal at 2024, scored 0.85711, globally ranked at 337.
འི ལྷ་ང ས ལ བཙུགས ནས *** བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ *** ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ
All subsumed results scores: 2018-2086 ranked at 373; 2019-2087 ranked at 442; 2020-2088 ranked at 386; 2021-2089 ranked at 381; 2022-2090 ranked at 379; 2023-2091 ranked at 377; 2024-2092 ranked at 337; 2025-2093 ranked at 431; 2027-2095 ranked at 485; 2033-2101 ranked at 489; 2038-2106 ranked at 457; 2066-2134 ranked at 450; 2080-2148 ranked at 420; 2081-2149 ranked at 455; 2082-2150 ranked at 477; 2083-2151 ranked at 425; 2084-2152 ranked at 391; 2085-2153 ranked at 387; 2087-2155 ranked at 484; 2088-2156 ranked at 473; 2089-2157 ranked at 433; 2090-2158 ranked at 360; 2091-2159 ranked at 355

