如是我聞:一時佛在舍衛國祇樹給孤獨園
འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ །

Actual Location of Correct Tibetan: 80, Predicted Rank: 48 out of 2442;

100.00% of Tibetan in Result #1
69.57% of Tibetan in Result #3
39.13% of Tibetan in Result #7

Tibetan is 23.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.64
std of similarity score: 0.03

1: Optimal at 95, scored 0.75952, globally ranked at 1.
བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི *** ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད
All subsumed results scores: 53-96 ranked at 86; 54-97 ranked at 84; 55-98 ranked at 83; 56-99 ranked at 78; 57-100 ranked at 79; 58-101 ranked at 73; 59-102 ranked at 77; 60-103 ranked at 75; 61-104 ranked at 74; 62-105 ranked at 72; 63-106 ranked at 71; 64-107 ranked at 67; 65-108 ranked at 65; 66-109 ranked at 52; 67-110 ranked at 48; 68-111 ranked at 28; 69-112 ranked at 25; 70-113 ranked at 37; 71-114 ranked at 43; 72-115 ranked at 50; 73-116 ranked at 53; 74-117 ranked at 46; 75-118 ranked at 41; 76-119 ranked at 34; 77-120 ranked at 33; 78-121 ranked at 32; 79-122 ranked at 45; 80-123 ranked at 49; 81-124 ranked at 29; 82-125 ranked at 20; 83-126 ranked at 22; 84-127 ranked at 19; 85-128 ranked at 10; 86-129 ranked at 8; 87-130 ranked at 14; 88-131 ranked at 13; 89-132 ranked at 7; 90-133 ranked at 4; 91-134 ranked at 12; 92-135 ranked at 5; 93-136 ranked at 3; 94-137 ranked at 9; 95-138 ranked at 1; 96-139 ranked at 2; 97-140 ranked at 6; 98-141 ranked at 11; 99-142 ranked at 15; 100-143 ranked at 16; 101-144 ranked at 21; 102-145 ranked at 23; 103-146 ranked at 26; 104-147 ranked at 24; 105-148 ranked at 17; 106-149 ranked at 18; 107-150 ranked at 27; 108-151 ranked at 30; 109-152 ranked at 56; 110-153 ranked at 55; 111-154 ranked at 61; 112-155 ranked at 62; 113-156 ranked at 54; 114-157 ranked at 58; 115-158 ranked at 40; 116-159 ranked at 39; 117-160 ranked at 38; 118-161 ranked at 36; 119-162 ranked at 35; 120-163 ranked at 51; 121-164 ranked at 44; 122-165 ranked at 42; 123-166 ranked at 31; 124-167 ranked at 47; 125-168 ranked at 57; 126-169 ranked at 60; 127-170 ranked at 59; 128-171 ranked at 68; 129-172 ranked at 66; 130-173 ranked at 63; 131-174 ranked at 64; 132-175 ranked at 69; 133-176 ranked at 76; 134-177 ranked at 70; 135-178 ranked at 80; 136-179 ranked at 82; 137-180 ranked at 81; 138-181 ranked at 85


2: Optimal at 147, scored 0.69513, globally ranked at 87.
དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི *** ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ
All subsumed results scores: 139-182 ranked at 98; 140-183 ranked at 96; 141-184 ranked at 90; 142-185 ranked at 93; 143-186 ranked at 91; 144-187 ranked at 94; 145-188 ranked at 89; 146-189 ranked at 88; 147-190 ranked at 87; 148-191 ranked at 92; 149-192 ranked at 95; 150-193 ranked at 100; 151-194 ranked at 99; 152-195 ranked at 106; 153-196 ranked at 108; 154-197 ranked at 109; 155-198 ranked at 111; 156-199 ranked at 130; 157-200 ranked at 113; 158-201 ranked at 162; 159-202 ranked at 156; 160-203 ranked at 154; 161-204 ranked at 166; 162-205 ranked at 176; 163-206 ranked at 169; 164-207 ranked at 199; 165-208 ranked at 200; 166-209 ranked at 214; 167-210 ranked at 225; 168-211 ranked at 196; 169-212 ranked at 152; 170-213 ranked at 151; 171-214 ranked at 153; 172-215 ranked at 184; 173-216 ranked at 260; 174-217 ranked at 241; 175-218 ranked at 265; 176-219 ranked at 284; 177-220 ranked at 301; 178-221 ranked at 333


3: Optimal at 51, scored 0.69133, globally ranked at 97.
ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ *** ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི
All subsumed results scores: 46-89 ranked at 244; 47-90 ranked at 205; 48-91 ranked at 134; 49-92 ranked at 139; 50-93 ranked at 112; 51-94 ranked at 97; 52-95 ranked at 105


4: Optimal at 1986, scored 0.68880, globally ranked at 101.
ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ *** ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ *** ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ
All subsumed results scores: 1955-1998 ranked at 492; 1957-2000 ranked at 414; 1958-2001 ranked at 464; 1959-2002 ranked at 498; 1960-2003 ranked at 485; 1962-2005 ranked at 437; 1963-2006 ranked at 407; 1964-2007 ranked at 388; 1965-2008 ranked at 373; 1966-2009 ranked at 304; 1967-2010 ranked at 348; 1968-2011 ranked at 272; 1969-2012 ranked at 237; 1970-2013 ranked at 194; 1971-2014 ranked at 193; 1972-2015 ranked at 165; 1973-2016 ranked at 164; 1974-2017 ranked at 147; 1975-2018 ranked at 140; 1976-2019 ranked at 135; 1977-2020 ranked at 128; 1978-2021 ranked at 133; 1979-2022 ranked at 129; 1980-2023 ranked at 123; 1981-2024 ranked at 121; 1982-2025 ranked at 124; 1983-2026 ranked at 104; 1984-2027 ranked at 107; 1985-2028 ranked at 102; 1986-2029 ranked at 101; 1987-2030 ranked at 103; 1988-2031 ranked at 110; 1989-2032 ranked at 117; 1990-2033 ranked at 120; 1991-2034 ranked at 114; 1992-2035 ranked at 116; 1993-2036 ranked at 118; 1994-2037 ranked at 127; 1995-2038 ranked at 137; 1996-2039 ranked at 146; 1997-2040 ranked at 177; 1998-2041 ranked at 188; 1999-2042 ranked at 182; 2000-2043 ranked at 204; 2001-2044 ranked at 192; 2002-2045 ranked at 186; 2003-2046 ranked at 185; 2004-2047 ranked at 180; 2005-2048 ranked at 179; 2006-2049 ranked at 189; 2007-2050 ranked at 203; 2008-2051 ranked at 256; 2009-2052 ranked at 282; 2010-2053 ranked at 299; 2011-2054 ranked at 309; 2012-2055 ranked at 432


5: Optimal at 2230, scored 0.68304, globally ranked at 115.
བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི *** བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག *** ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི
All subsumed results scores: 2197-2240 ranked at 451; 2211-2254 ranked at 463; 2212-2255 ranked at 364; 2213-2256 ranked at 350; 2214-2257 ranked at 313; 2215-2258 ranked at 369; 2216-2259 ranked at 382; 2217-2260 ranked at 415; 2218-2261 ranked at 287; 2219-2262 ranked at 187; 2220-2263 ranked at 175; 2221-2264 ranked at 160; 2222-2265 ranked at 157; 2223-2266 ranked at 163; 2224-2267 ranked at 150; 2225-2268 ranked at 136; 2226-2269 ranked at 144; 2227-2270 ranked at 141; 2228-2271 ranked at 138; 2229-2272 ranked at 132; 2230-2273 ranked at 115; 2231-2274 ranked at 131; 2232-2275 ranked at 122; 2233-2276 ranked at 119; 2234-2277 ranked at 126; 2235-2278 ranked at 125; 2236-2279 ranked at 158; 2237-2280 ranked at 155; 2238-2281 ranked at 168; 2239-2282 ranked at 171; 2240-2283 ranked at 195; 2241-2284 ranked at 213; 2242-2285 ranked at 201; 2243-2286 ranked at 198; 2244-2287 ranked at 210; 2245-2288 ranked at 207; 2246-2289 ranked at 206; 2247-2290 ranked at 255; 2248-2291 ranked at 202; 2249-2292 ranked at 209; 2250-2293 ranked at 215; 2251-2294 ranked at 234; 2252-2295 ranked at 264; 2253-2296 ranked at 273; 2254-2297 ranked at 271; 2255-2298 ranked at 258; 2256-2299 ranked at 235; 2257-2300 ranked at 230; 2258-2301 ranked at 239; 2259-2302 ranked at 221; 2260-2303 ranked at 178; 2261-2304 ranked at 269; 2262-2305 ranked at 453


6: Optimal at 2417, scored 0.67842, globally ranked at 142.
། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ *** ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན *** གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས
All subsumed results scores: 2375-2418 ranked at 422; 2376-2419 ranked at 421; 2377-2420 ranked at 377; 2378-2421 ranked at 338; 2379-2422 ranked at 254; 2380-2423 ranked at 238; 2381-2424 ranked at 224; 2382-2425 ranked at 227; 2383-2426 ranked at 220; 2384-2427 ranked at 223; 2385-2428 ranked at 259; 2386-2429 ranked at 231; 2387-2430 ranked at 257; 2388-2431 ranked at 279; 2389-2432 ranked at 285; 2390-2433 ranked at 226; 2391-2434 ranked at 242; 2392-2435 ranked at 252; 2393-2436 ranked at 275; 2394-2437 ranked at 267; 2395-2438 ranked at 274; 2396-2439 ranked at 280; 2397-2440 ranked at 286; 2398-2441 ranked at 300; 2399-2442 ranked at 321; 2400-2443 ranked at 296; 2401-2444 ranked at 343; 2402-2445 ranked at 308; 2403-2446 ranked at 320; 2404-2447 ranked at 298; 2405-2448 ranked at 288; 2406-2449 ranked at 278; 2407-2450 ranked at 281; 2408-2451 ranked at 240; 2409-2452 ranked at 233; 2410-2453 ranked at 197; 2411-2454 ranked at 183; 2412-2455 ranked at 170; 2413-2456 ranked at 172; 2414-2457 ranked at 159; 2415-2458 ranked at 149; 2416-2459 ranked at 148; 2417-2460 ranked at 142; 2418-2461 ranked at 145; 2419-2462 ranked at 167; 2420-2463 ranked at 173; 2421-2464 ranked at 217; 2422-2465 ranked at 261; 2423-2466 ranked at 246; 2424-2467 ranked at 228; 2425-2468 ranked at 216; 2426-2469 ranked at 253; 2427-2470 ranked at 263; 2428-2471 ranked at 251; 2429-2472 ranked at 262; 2430-2473 ranked at 292; 2431-2474 ranked at 324; 2432-2475 ranked at 307; 2433-2476 ranked at 433; 2434-2477 ranked at 426; 2436-2479 ranked at 430


7: Optimal at 2, scored 0.67820, globally ranked at 143.
༄༅༅ ། *** ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི *** པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན
All subsumed results scores: 0-43 ranked at 236; 1-44 ranked at 174; 2-45 ranked at 143; 3-46 ranked at 161; 4-47 ranked at 181; 5-48 ranked at 229; 6-49 ranked at 277; 7-50 ranked at 305; 8-51 ranked at 376; 9-52 ranked at 374; 10-53 ranked at 404; 11-54 ranked at 371; 12-55 ranked at 356; 13-56 ranked at 387; 14-57 ranked at 457; 15-58 ranked at 444; 16-59 ranked at 358; 17-60 ranked at 327; 18-61 ranked at 351; 19-62 ranked at 406; 20-63 ranked at 393; 21-64 ranked at 411; 22-65 ranked at 427; 23-66 ranked at 398; 24-67 ranked at 386; 25-68 ranked at 346; 26-69 ranked at 317; 27-70 ranked at 335; 28-71 ranked at 290; 29-72 ranked at 293; 30-73 ranked at 270; 31-74 ranked at 266; 32-75 ranked at 247; 33-76 ranked at 245; 34-77 ranked at 208; 35-78 ranked at 191; 36-79 ranked at 190; 37-80 ranked at 219; 38-81 ranked at 211; 39-82 ranked at 222; 40-83 ranked at 218; 41-84 ranked at 212; 42-85 ranked at 249; 43-86 ranked at 248; 44-87 ranked at 232; 45-88 ranked at 268


8: Optimal at 2367, scored 0.66671, globally ranked at 243.
རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། *** ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས *** ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ
All subsumed results scores: 2355-2398 ranked at 470; 2356-2399 ranked at 417; 2357-2400 ranked at 442; 2358-2401 ranked at 362; 2359-2402 ranked at 361; 2360-2403 ranked at 329; 2361-2404 ranked at 310; 2362-2405 ranked at 303; 2363-2406 ranked at 289; 2364-2407 ranked at 294; 2365-2408 ranked at 276; 2366-2409 ranked at 250; 2367-2410 ranked at 243; 2368-2411 ranked at 283; 2369-2412 ranked at 291; 2370-2413 ranked at 297; 2371-2414 ranked at 302; 2372-2415 ranked at 326; 2373-2416 ranked at 337; 2374-2417 ranked at 419


9: Optimal at 377, scored 0.66138, globally ranked at 295.
འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ *** ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ *** ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི
All subsumed results scores: 352-395 ranked at 428; 353-396 ranked at 328; 354-397 ranked at 311; 355-398 ranked at 306; 356-399 ranked at 330; 357-400 ranked at 353; 358-401 ranked at 380; 365-408 ranked at 486; 366-409 ranked at 425; 367-410 ranked at 342; 368-411 ranked at 345; 369-412 ranked at 339; 370-413 ranked at 354; 371-414 ranked at 405; 372-415 ranked at 401; 373-416 ranked at 315; 374-417 ranked at 325; 375-418 ranked at 341; 376-419 ranked at 318; 377-420 ranked at 295; 378-421 ranked at 323; 379-422 ranked at 316; 380-423 ranked at 331; 381-424 ranked at 381; 382-425 ranked at 394; 383-426 ranked at 410; 384-427 ranked at 408; 385-428 ranked at 399; 386-429 ranked at 459; 387-430 ranked at 352; 388-431 ranked at 385; 389-432 ranked at 402; 390-433 ranked at 434; 391-434 ranked at 436; 392-435 ranked at 466; 393-436 ranked at 461; 394-437 ranked at 429; 404-447 ranked at 334; 405-448 ranked at 322; 406-449 ranked at 314; 407-450 ranked at 332; 408-451 ranked at 336


10: Optimal at 823, scored 0.65988, globally ranked at 312.
གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང *** བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག *** གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། །
All subsumed results scores: 816-859 ranked at 460; 817-860 ranked at 441; 818-861 ranked at 418; 819-862 ranked at 368; 820-863 ranked at 390; 821-864 ranked at 360; 822-865 ranked at 319; 823-866 ranked at 312; 824-867 ranked at 344; 825-868 ranked at 365; 826-869 ranked at 395; 827-870 ranked at 416; 829-872 ranked at 438; 830-873 ranked at 468; 831-874 ranked at 467; 832-875 ranked at 469


11: Optimal at 2307, scored 0.65857, globally ranked at 340.
མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ *** དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ *** ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ
All subsumed results scores: 2282-2325 ranked at 484; 2283-2326 ranked at 448; 2284-2327 ranked at 367; 2285-2328 ranked at 423; 2286-2329 ranked at 443; 2287-2330 ranked at 412; 2288-2331 ranked at 449; 2295-2338 ranked at 487; 2300-2343 ranked at 474; 2301-2344 ranked at 445; 2302-2345 ranked at 383; 2304-2347 ranked at 455; 2305-2348 ranked at 465; 2306-2349 ranked at 431; 2307-2350 ranked at 340; 2308-2351 ranked at 355; 2309-2352 ranked at 372; 2310-2353 ranked at 403; 2311-2354 ranked at 450; 2312-2355 ranked at 366; 2313-2356 ranked at 379; 2314-2357 ranked at 384; 2315-2358 ranked at 375; 2316-2359 ranked at 400; 2317-2360 ranked at 480


12: Optimal at 201, scored 0.65816, globally ranked at 347.
ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས *** སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ *** མེད ། འོང་བ
All subsumed results scores: 179-222 ranked at 359; 180-223 ranked at 378; 181-224 ranked at 456; 182-225 ranked at 413; 183-226 ranked at 391; 184-227 ranked at 482; 198-241 ranked at 462; 201-244 ranked at 347; 202-245 ranked at 389; 203-246 ranked at 409; 204-247 ranked at 435


13: Optimal at 578, scored 0.65804, globally ranked at 349.
དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས *** དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག ***
All subsumed results scores: 557-600 ranked at 481; 558-601 ranked at 454; 559-602 ranked at 446; 572-615 ranked at 420; 573-616 ranked at 439; 574-617 ranked at 396; 575-618 ranked at 357; 576-619 ranked at 363; 577-620 ranked at 370; 578-621 ranked at 349


14: Optimal at 440, scored 0.65594, globally ranked at 392.
གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས *** ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། *** ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 409-452 ranked at 488; 429-472 ranked at 471; 436-479 ranked at 491; 437-480 ranked at 479; 438-481 ranked at 458; 439-482 ranked at 452; 440-483 ranked at 392; 445-488 ranked at 490


15: Optimal at 724, scored 0.65573, globally ranked at 397.
སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས *** སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག *** གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར
All subsumed results scores: 702-745 ranked at 440; 719-762 ranked at 496; 721-764 ranked at 473; 722-765 ranked at 424; 723-766 ranked at 447; 724-767 ranked at 397; 728-771 ranked at 494; 729-772 ranked at 472; 730-773 ranked at 489; 731-774 ranked at 495; 746-789 ranked at 477; 751-794 ranked at 483; 753-796 ranked at 497


16: Optimal at 318, scored 0.65344, globally ranked at 475.
གང *** ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ***
All subsumed results scores: 317-360 ranked at 493; 318-361 ranked at 475


17: Optimal at 2162, scored 0.65343, globally ranked at 476.
*** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ *** མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང
All subsumed results scores: 2193-2236 ranked at 499; 2194-2237 ranked at 500; 2195-2238 ranked at 478

