恒河上言:如來豈以有所攀縁,而致斯問
གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ །

Actual Location of Correct Tibetan: 816, Predicted Rank: 581 out of 2442;

100.00% of Tibetan in Result #11

Tibetan is 15.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.91
std of similarity score: 0.01

1: Optimal at 656, scored 0.92793, globally ranked at 1.
བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ *** དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ
All subsumed results scores: 618-661 ranked at 500; 619-662 ranked at 459; 620-663 ranked at 340; 621-664 ranked at 424; 622-665 ranked at 349; 623-666 ranked at 308; 624-667 ranked at 321; 625-668 ranked at 290; 626-669 ranked at 260; 627-670 ranked at 230; 628-671 ranked at 207; 629-672 ranked at 193; 630-673 ranked at 147; 631-674 ranked at 137; 632-675 ranked at 216; 633-676 ranked at 244; 634-677 ranked at 277; 635-678 ranked at 267; 636-679 ranked at 215; 637-680 ranked at 154; 638-681 ranked at 150; 639-682 ranked at 122; 640-683 ranked at 173; 641-684 ranked at 128; 642-685 ranked at 151; 643-686 ranked at 51; 644-687 ranked at 54; 645-688 ranked at 17; 646-689 ranked at 38; 647-690 ranked at 7; 648-691 ranked at 8; 649-692 ranked at 22; 650-693 ranked at 29; 651-694 ranked at 14; 652-695 ranked at 16; 653-696 ranked at 11; 654-697 ranked at 5; 655-698 ranked at 3; 656-699 ranked at 1; 657-700 ranked at 2; 658-701 ranked at 9; 659-702 ranked at 15; 660-703 ranked at 24; 661-704 ranked at 115; 662-705 ranked at 66; 663-706 ranked at 63; 664-707 ranked at 53; 665-708 ranked at 74; 666-709 ranked at 18; 667-710 ranked at 32; 668-711 ranked at 12; 669-712 ranked at 19; 670-713 ranked at 31; 671-714 ranked at 45; 672-715 ranked at 43; 673-716 ranked at 41; 674-717 ranked at 37; 675-718 ranked at 35; 676-719 ranked at 28; 677-720 ranked at 13; 678-721 ranked at 4; 679-722 ranked at 10; 680-723 ranked at 44; 681-724 ranked at 50; 682-725 ranked at 42; 683-726 ranked at 27; 684-727 ranked at 26; 685-728 ranked at 6; 686-729 ranked at 69; 687-730 ranked at 88; 688-731 ranked at 121; 689-732 ranked at 114; 690-733 ranked at 138; 691-734 ranked at 197; 692-735 ranked at 184; 693-736 ranked at 158; 694-737 ranked at 174; 695-738 ranked at 165; 696-739 ranked at 180; 697-740 ranked at 194; 698-741 ranked at 214; 699-742 ranked at 78


2: Optimal at 703, scored 0.92550, globally ranked at 20.
མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས *** སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ །
All subsumed results scores: 700-743 ranked at 49; 701-744 ranked at 40; 702-745 ranked at 33; 703-746 ranked at 20; 704-747 ranked at 25; 705-748 ranked at 47; 706-749 ranked at 60; 707-750 ranked at 71; 708-751 ranked at 81; 709-752 ranked at 261; 710-753 ranked at 306; 711-754 ranked at 345; 712-755 ranked at 421; 713-756 ranked at 438; 715-758 ranked at 499; 716-759 ranked at 470; 717-760 ranked at 494; 718-761 ranked at 410; 719-762 ranked at 398; 720-763 ranked at 363; 721-764 ranked at 396; 722-765 ranked at 403; 723-766 ranked at 375; 724-767 ranked at 378; 725-768 ranked at 383; 726-769 ranked at 314; 727-770 ranked at 372; 728-771 ranked at 469; 729-772 ranked at 477; 730-773 ranked at 486


3: Optimal at 251, scored 0.92548, globally ranked at 21.
གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད *** ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ *** བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག
All subsumed results scores: 209-252 ranked at 417; 210-253 ranked at 316; 211-254 ranked at 465; 212-255 ranked at 439; 213-256 ranked at 446; 244-287 ranked at 317; 245-288 ranked at 212; 246-289 ranked at 211; 247-290 ranked at 248; 248-291 ranked at 48; 249-292 ranked at 46; 250-293 ranked at 39; 251-294 ranked at 21; 252-295 ranked at 30; 253-296 ranked at 70; 254-297 ranked at 57; 255-298 ranked at 56; 256-299 ranked at 55; 257-300 ranked at 52; 269-312 ranked at 36; 270-313 ranked at 34; 271-314 ranked at 23


4: Optimal at 297, scored 0.92417, globally ranked at 58.
འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ *** མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ །
All subsumed results scores: 258-301 ranked at 64; 259-302 ranked at 65; 260-303 ranked at 79; 261-304 ranked at 73; 262-305 ranked at 94; 263-306 ranked at 109; 264-307 ranked at 113; 265-308 ranked at 116; 266-309 ranked at 157; 267-310 ranked at 143; 268-311 ranked at 133; 272-315 ranked at 123; 273-316 ranked at 135; 274-317 ranked at 155; 275-318 ranked at 131; 276-319 ranked at 140; 277-320 ranked at 134; 278-321 ranked at 105; 279-322 ranked at 106; 280-323 ranked at 119; 281-324 ranked at 77; 282-325 ranked at 83; 283-326 ranked at 80; 284-327 ranked at 61; 285-328 ranked at 67; 286-329 ranked at 101; 287-330 ranked at 98; 288-331 ranked at 103; 289-332 ranked at 104; 290-333 ranked at 99; 291-334 ranked at 100; 292-335 ranked at 97; 293-336 ranked at 102; 294-337 ranked at 76; 295-338 ranked at 75; 296-339 ranked at 59; 297-340 ranked at 58; 298-341 ranked at 62; 299-342 ranked at 87; 300-343 ranked at 86; 301-344 ranked at 68; 302-345 ranked at 72; 303-346 ranked at 118; 304-347 ranked at 130; 305-348 ranked at 111; 306-349 ranked at 136; 307-350 ranked at 178; 308-351 ranked at 141; 309-352 ranked at 92; 310-353 ranked at 84; 311-354 ranked at 91; 312-355 ranked at 224; 313-356 ranked at 247; 314-357 ranked at 282; 315-358 ranked at 269; 316-359 ranked at 159; 317-360 ranked at 126; 318-361 ranked at 89; 319-362 ranked at 108; 320-363 ranked at 149; 321-364 ranked at 191; 322-365 ranked at 205; 323-366 ranked at 252; 324-367 ranked at 238; 325-368 ranked at 286; 326-369 ranked at 343; 327-370 ranked at 366; 328-371 ranked at 464; 329-372 ranked at 462


5: Optimal at 357, scored 0.92345, globally ranked at 82.
མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན *** ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི *** རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ
All subsumed results scores: 345-388 ranked at 444; 346-389 ranked at 423; 347-390 ranked at 315; 348-391 ranked at 311; 349-392 ranked at 265; 350-393 ranked at 255; 351-394 ranked at 221; 352-395 ranked at 292; 353-396 ranked at 253; 354-397 ranked at 227; 355-398 ranked at 170; 356-399 ranked at 96; 357-400 ranked at 82; 358-401 ranked at 85; 359-402 ranked at 124; 360-403 ranked at 120; 361-404 ranked at 162; 362-405 ranked at 196; 363-406 ranked at 186; 364-407 ranked at 208; 365-408 ranked at 172; 366-409 ranked at 226; 367-410 ranked at 148; 368-411 ranked at 139; 369-412 ranked at 93; 370-413 ranked at 107; 371-414 ranked at 90; 372-415 ranked at 112; 373-416 ranked at 145; 374-417 ranked at 161; 375-418 ranked at 198; 376-419 ranked at 256; 377-420 ranked at 367; 378-421 ranked at 341; 379-422 ranked at 355; 380-423 ranked at 310; 381-424 ranked at 229; 382-425 ranked at 199; 383-426 ranked at 209; 384-427 ranked at 338; 385-428 ranked at 399; 386-429 ranked at 482; 387-430 ranked at 425


6: Optimal at 1455, scored 0.92309, globally ranked at 95.
མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས *** འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག *** དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི
All subsumed results scores: 1437-1480 ranked at 458; 1438-1481 ranked at 275; 1439-1482 ranked at 236; 1440-1483 ranked at 240; 1441-1484 ranked at 293; 1442-1485 ranked at 395; 1443-1486 ranked at 296; 1444-1487 ranked at 171; 1445-1488 ranked at 181; 1446-1489 ranked at 175; 1447-1490 ranked at 189; 1448-1491 ranked at 281; 1449-1492 ranked at 242; 1450-1493 ranked at 243; 1451-1494 ranked at 264; 1452-1495 ranked at 239; 1453-1496 ranked at 117; 1454-1497 ranked at 127; 1455-1498 ranked at 95; 1456-1499 ranked at 142; 1457-1500 ranked at 176; 1458-1501 ranked at 182; 1459-1502 ranked at 132; 1460-1503 ranked at 177; 1461-1504 ranked at 233; 1462-1505 ranked at 202; 1463-1506 ranked at 187; 1464-1507 ranked at 280; 1465-1508 ranked at 319; 1466-1509 ranked at 436; 1470-1513 ranked at 484


7: Optimal at 1324, scored 0.92305, globally ranked at 110.
བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། *** འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག *** ང ས གཟུགས ཞེས བཏགས ཏེ
All subsumed results scores: 1306-1349 ranked at 416; 1307-1350 ranked at 430; 1308-1351 ranked at 331; 1309-1352 ranked at 354; 1310-1353 ranked at 312; 1311-1354 ranked at 258; 1312-1355 ranked at 297; 1313-1356 ranked at 257; 1314-1357 ranked at 279; 1315-1358 ranked at 307; 1316-1359 ranked at 407; 1317-1360 ranked at 369; 1318-1361 ranked at 356; 1319-1362 ranked at 353; 1320-1363 ranked at 344; 1321-1364 ranked at 294; 1322-1365 ranked at 156; 1323-1366 ranked at 125; 1324-1367 ranked at 110; 1325-1368 ranked at 160; 1326-1369 ranked at 164; 1327-1370 ranked at 223; 1328-1371 ranked at 289; 1329-1372 ranked at 326; 1330-1373 ranked at 406


8: Optimal at 567, scored 0.92258, globally ranked at 129.
ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས *** སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང *** དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 545-588 ranked at 481; 547-590 ranked at 488; 549-592 ranked at 490; 550-593 ranked at 491; 552-595 ranked at 468; 553-596 ranked at 473; 555-598 ranked at 440; 556-599 ranked at 287; 557-600 ranked at 237; 558-601 ranked at 206; 559-602 ranked at 195; 560-603 ranked at 152; 561-604 ranked at 192; 562-605 ranked at 245; 563-606 ranked at 217; 564-607 ranked at 179; 565-608 ranked at 146; 566-609 ranked at 167; 567-610 ranked at 129; 568-611 ranked at 153; 569-612 ranked at 163; 570-613 ranked at 246; 571-614 ranked at 272; 572-615 ranked at 303; 573-616 ranked at 324; 574-617 ranked at 203; 575-618 ranked at 183; 576-619 ranked at 200; 577-620 ranked at 228; 578-621 ranked at 166; 579-622 ranked at 168; 580-623 ranked at 304; 581-624 ranked at 278; 582-625 ranked at 339; 583-626 ranked at 323; 584-627 ranked at 361; 585-628 ranked at 390; 586-629 ranked at 441; 591-634 ranked at 474


9: Optimal at 172, scored 0.92235, globally ranked at 144.
འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད *** བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད
All subsumed results scores: 152-195 ranked at 495; 153-196 ranked at 368; 154-197 ranked at 388; 155-198 ranked at 387; 156-199 ranked at 322; 157-200 ranked at 276; 158-201 ranked at 259; 159-202 ranked at 169; 160-203 ranked at 210; 161-204 ranked at 220; 162-205 ranked at 201; 163-206 ranked at 188; 164-207 ranked at 219; 165-208 ranked at 232; 166-209 ranked at 250; 167-210 ranked at 235; 168-211 ranked at 185; 169-212 ranked at 218; 170-213 ranked at 204; 171-214 ranked at 231; 172-215 ranked at 144; 173-216 ranked at 273; 174-217 ranked at 283; 175-218 ranked at 335; 176-219 ranked at 284; 177-220 ranked at 420; 178-221 ranked at 415; 180-223 ranked at 456; 181-224 ranked at 432; 182-225 ranked at 391; 183-226 ranked at 419; 184-227 ranked at 496; 185-228 ranked at 467; 187-230 ranked at 463; 188-231 ranked at 457; 189-232 ranked at 285; 190-233 ranked at 270; 191-234 ranked at 213; 192-235 ranked at 301; 193-236 ranked at 336; 194-237 ranked at 397; 195-238 ranked at 299; 196-239 ranked at 330; 197-240 ranked at 329; 198-241 ranked at 298; 199-242 ranked at 305; 200-243 ranked at 358; 201-244 ranked at 371; 202-245 ranked at 471; 203-246 ranked at 414; 204-247 ranked at 377; 205-248 ranked at 426; 206-249 ranked at 427; 207-250 ranked at 370; 208-251 ranked at 431


10: Optimal at 1816, scored 0.92167, globally ranked at 190.
ཞེ་སྡང བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི *** ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར
All subsumed results scores: 1814-1857 ranked at 442; 1815-1858 ranked at 263; 1816-1859 ranked at 190; 1817-1860 ranked at 234; 1818-1861 ranked at 268; 1819-1862 ranked at 332; 1820-1863 ranked at 392; 1821-1864 ranked at 373; 1822-1865 ranked at 384; 1823-1866 ranked at 360; 1824-1867 ranked at 359; 1825-1868 ranked at 376; 1826-1869 ranked at 386


11: Optimal at 802, scored 0.92116, globally ranked at 222.
། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི *** ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ
All subsumed results scores: 763-806 ranked at 483; 764-807 ranked at 452; 765-808 ranked at 348; 766-809 ranked at 320; 767-810 ranked at 365; 768-811 ranked at 313; 769-812 ranked at 389; 770-813 ranked at 351; 771-814 ranked at 401; 772-815 ranked at 394; 773-816 ranked at 393; 774-817 ranked at 295; 775-818 ranked at 291; 776-819 ranked at 309; 777-820 ranked at 451; 793-836 ranked at 466; 794-837 ranked at 497; 795-838 ranked at 428; 796-839 ranked at 443; 797-840 ranked at 433; 798-841 ranked at 418; 799-842 ranked at 422; 800-843 ranked at 347; 801-844 ranked at 262; 802-845 ranked at 222; 803-846 ranked at 225; 804-847 ranked at 251; 805-848 ranked at 241; 811-854 ranked at 475


12: Optimal at 882, scored 0.92079, globally ranked at 249.
ཕྱི ར ཞེ ན *** ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས *** ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག
All subsumed results scores: 878-921 ranked at 405; 879-922 ranked at 327; 880-923 ranked at 300; 881-924 ranked at 254; 882-925 ranked at 249; 883-926 ranked at 274; 884-927 ranked at 271; 904-947 ranked at 489


13: Optimal at 50, scored 0.92044, globally ranked at 266.
ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད
All subsumed results scores: 49-92 ranked at 318; 50-93 ranked at 266; 51-94 ranked at 408


14: Optimal at 2112, scored 0.92003, globally ranked at 288.
ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ *** བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི *** ལགས ། ཇི ལྟ ར གཟུང་བ
All subsumed results scores: 2075-2118 ranked at 472; 2076-2119 ranked at 453; 2077-2120 ranked at 404; 2078-2121 ranked at 461; 2079-2122 ranked at 485; 2080-2123 ranked at 411; 2081-2124 ranked at 437; 2082-2125 ranked at 434; 2083-2126 ranked at 409; 2084-2127 ranked at 382; 2085-2128 ranked at 429; 2099-2142 ranked at 478; 2100-2143 ranked at 449; 2101-2144 ranked at 402; 2102-2145 ranked at 328; 2103-2146 ranked at 333; 2104-2147 ranked at 334; 2105-2148 ranked at 385; 2106-2149 ranked at 380; 2107-2150 ranked at 381; 2108-2151 ranked at 413; 2109-2152 ranked at 350; 2110-2153 ranked at 364; 2111-2154 ranked at 325; 2112-2155 ranked at 288; 2113-2156 ranked at 302; 2114-2157 ranked at 346; 2115-2158 ranked at 374; 2116-2159 ranked at 337; 2117-2160 ranked at 362; 2118-2161 ranked at 480


15: Optimal at 2056, scored 0.91917, globally ranked at 342.
མི མཛད ན འཛུམ་པ མཛད་པ *** འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི *** རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི
All subsumed results scores: 2051-2094 ranked at 450; 2052-2095 ranked at 455; 2053-2096 ranked at 400; 2054-2097 ranked at 412; 2055-2098 ranked at 357; 2056-2099 ranked at 342; 2057-2100 ranked at 352; 2058-2101 ranked at 379; 2059-2102 ranked at 448; 2060-2103 ranked at 435; 2061-2104 ranked at 447; 2062-2105 ranked at 454; 2064-2107 ranked at 498; 2065-2108 ranked at 460; 2066-2109 ranked at 445; 2067-2110 ranked at 479


16: Optimal at 1966, scored 0.91771, globally ranked at 476.
གྱི ཁམས མཐའ་ཡས *** མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ***
All subsumed results scores: 1963-2006 ranked at 492; 1966-2009 ranked at 476


17: Optimal at 2254, scored 0.91758, globally ranked at 487.
ཚིག *** འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ***
All subsumed results scores: 2253-2296 ranked at 493; 2254-2297 ranked at 487

