恒河上言:若一切法如虚空者,云何世尊説有諸色受想行識及於界處十二因縁,
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས །

Actual Location of Correct Tibetan: 1246, Predicted Rank: 257 out of 2436;

96.67% of Tibetan in Result #9
57.78% of Tibetan in Result #2
26.67% of Tibetan in Result #3

Tibetan is 90.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.92
std of similarity score: 0.01

1: Optimal at 2074, scored 0.92942, globally ranked at 1.
མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར *** ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ *** ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 2051-2100 ranked at 490; 2055-2104 ranked at 365; 2056-2105 ranked at 325; 2057-2106 ranked at 428; 2058-2107 ranked at 424; 2059-2108 ranked at 481; 2060-2109 ranked at 480; 2066-2115 ranked at 449; 2067-2116 ranked at 248; 2068-2117 ranked at 180; 2069-2118 ranked at 181; 2070-2119 ranked at 175; 2071-2120 ranked at 88; 2072-2121 ranked at 46; 2073-2122 ranked at 7; 2074-2123 ranked at 1; 2075-2124 ranked at 6; 2076-2125 ranked at 4; 2077-2126 ranked at 12; 2078-2127 ranked at 14; 2079-2128 ranked at 16; 2080-2129 ranked at 27; 2081-2130 ranked at 39; 2082-2131 ranked at 40; 2083-2132 ranked at 64; 2084-2133 ranked at 33; 2085-2134 ranked at 44; 2086-2135 ranked at 82; 2087-2136 ranked at 65; 2088-2137 ranked at 43; 2089-2138 ranked at 66; 2090-2139 ranked at 76; 2091-2140 ranked at 142; 2092-2141 ranked at 130; 2093-2142 ranked at 126; 2094-2143 ranked at 127; 2095-2144 ranked at 129; 2096-2145 ranked at 200; 2097-2146 ranked at 201; 2098-2147 ranked at 312; 2099-2148 ranked at 415; 2100-2149 ranked at 306; 2101-2150 ranked at 211; 2102-2151 ranked at 140; 2103-2152 ranked at 195; 2104-2153 ranked at 147; 2105-2154 ranked at 104; 2106-2155 ranked at 119; 2107-2156 ranked at 101; 2108-2157 ranked at 98; 2109-2158 ranked at 136; 2110-2159 ranked at 146; 2111-2160 ranked at 91; 2112-2161 ranked at 48; 2113-2162 ranked at 45; 2114-2163 ranked at 71; 2115-2164 ranked at 128; 2116-2165 ranked at 229; 2117-2166 ranked at 402


2: Optimal at 1206, scored 0.92925, globally ranked at 2.
མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར *** ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང *** མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང །
All subsumed results scores: 1173-1222 ranked at 311; 1174-1223 ranked at 297; 1175-1224 ranked at 361; 1176-1225 ranked at 410; 1177-1226 ranked at 366; 1178-1227 ranked at 326; 1179-1228 ranked at 302; 1180-1229 ranked at 329; 1181-1230 ranked at 328; 1182-1231 ranked at 330; 1183-1232 ranked at 376; 1184-1233 ranked at 342; 1185-1234 ranked at 344; 1186-1235 ranked at 290; 1187-1236 ranked at 162; 1188-1237 ranked at 159; 1189-1238 ranked at 141; 1190-1239 ranked at 92; 1191-1240 ranked at 78; 1192-1241 ranked at 70; 1193-1242 ranked at 73; 1194-1243 ranked at 89; 1195-1244 ranked at 110; 1196-1245 ranked at 165; 1197-1246 ranked at 153; 1198-1247 ranked at 109; 1199-1248 ranked at 102; 1200-1249 ranked at 83; 1201-1250 ranked at 62; 1202-1251 ranked at 41; 1203-1252 ranked at 9; 1204-1253 ranked at 15; 1205-1254 ranked at 3; 1206-1255 ranked at 2; 1207-1256 ranked at 5; 1208-1257 ranked at 58; 1209-1258 ranked at 72; 1210-1259 ranked at 77; 1211-1260 ranked at 26; 1212-1261 ranked at 37; 1213-1262 ranked at 22; 1214-1263 ranked at 18; 1215-1264 ranked at 42; 1216-1265 ranked at 20; 1217-1266 ranked at 19; 1218-1267 ranked at 8; 1219-1268 ranked at 11; 1220-1269 ranked at 21; 1221-1270 ranked at 10; 1222-1271 ranked at 30; 1223-1272 ranked at 24; 1224-1273 ranked at 17; 1225-1274 ranked at 32; 1226-1275 ranked at 35; 1227-1276 ranked at 13; 1228-1277 ranked at 59; 1229-1278 ranked at 84; 1230-1279 ranked at 69; 1231-1280 ranked at 60; 1232-1281 ranked at 38; 1233-1282 ranked at 49; 1234-1283 ranked at 90; 1235-1284 ranked at 139; 1236-1285 ranked at 221; 1237-1286 ranked at 154; 1238-1287 ranked at 226; 1239-1288 ranked at 435; 1240-1289 ranked at 360; 1241-1290 ranked at 190; 1242-1291 ranked at 217; 1243-1292 ranked at 304; 1244-1293 ranked at 276; 1245-1294 ranked at 176; 1246-1295 ranked at 258; 1247-1296 ranked at 386; 1248-1297 ranked at 385


3: Optimal at 1360, scored 0.92785, globally ranked at 23.
དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི *** དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས *** སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར
All subsumed results scores: 1312-1361 ranked at 420; 1313-1362 ranked at 404; 1314-1363 ranked at 390; 1315-1364 ranked at 341; 1316-1365 ranked at 335; 1317-1366 ranked at 264; 1318-1367 ranked at 257; 1319-1368 ranked at 359; 1321-1370 ranked at 448; 1324-1373 ranked at 495; 1325-1374 ranked at 405; 1326-1375 ranked at 442; 1327-1376 ranked at 423; 1328-1377 ranked at 397; 1329-1378 ranked at 377; 1333-1382 ranked at 438; 1334-1383 ranked at 474; 1335-1384 ranked at 398; 1338-1387 ranked at 463; 1339-1388 ranked at 362; 1340-1389 ranked at 343; 1341-1390 ranked at 281; 1342-1391 ranked at 288; 1343-1392 ranked at 266; 1344-1393 ranked at 234; 1345-1394 ranked at 308; 1346-1395 ranked at 345; 1347-1396 ranked at 323; 1348-1397 ranked at 269; 1349-1398 ranked at 316; 1350-1399 ranked at 268; 1351-1400 ranked at 254; 1352-1401 ranked at 215; 1353-1402 ranked at 143; 1354-1403 ranked at 167; 1355-1404 ranked at 67; 1356-1405 ranked at 36; 1357-1406 ranked at 25; 1358-1407 ranked at 28; 1359-1408 ranked at 29; 1360-1409 ranked at 23; 1361-1410 ranked at 50; 1362-1411 ranked at 61; 1363-1412 ranked at 51; 1364-1413 ranked at 54; 1365-1414 ranked at 178; 1366-1415 ranked at 271; 1367-1416 ranked at 332; 1368-1417 ranked at 191; 1369-1418 ranked at 193; 1370-1419 ranked at 228; 1371-1420 ranked at 280; 1372-1421 ranked at 230; 1373-1422 ranked at 333; 1374-1423 ranked at 393; 1375-1424 ranked at 400; 1376-1425 ranked at 381; 1377-1426 ranked at 301; 1378-1427 ranked at 273; 1379-1428 ranked at 245; 1380-1429 ranked at 189; 1381-1430 ranked at 252; 1382-1431 ranked at 300; 1383-1432 ranked at 295; 1391-1440 ranked at 493; 1392-1441 ranked at 419; 1393-1442 ranked at 363; 1394-1443 ranked at 455; 1395-1444 ranked at 457; 1396-1445 ranked at 458; 1397-1446 ranked at 454; 1398-1447 ranked at 456


4: Optimal at 1959, scored 0.92764, globally ranked at 31.
ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས *** དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ
All subsumed results scores: 1946-1995 ranked at 278; 1947-1996 ranked at 461; 1948-1997 ranked at 387; 1949-1998 ranked at 371; 1950-1999 ranked at 279; 1951-2000 ranked at 253; 1952-2001 ranked at 188; 1953-2002 ranked at 103; 1954-2003 ranked at 132; 1955-2004 ranked at 81; 1956-2005 ranked at 161; 1957-2006 ranked at 108; 1958-2007 ranked at 80; 1959-2008 ranked at 31; 1960-2009 ranked at 34; 1961-2010 ranked at 53; 1962-2011 ranked at 68; 1963-2012 ranked at 151; 1964-2013 ranked at 186; 1965-2014 ranked at 407


5: Optimal at 880, scored 0.92726, globally ranked at 47.
འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར *** ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ *** ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས
All subsumed results scores: 859-908 ranked at 409; 861-910 ranked at 496; 864-913 ranked at 434; 865-914 ranked at 472; 866-915 ranked at 357; 867-916 ranked at 403; 868-917 ranked at 327; 869-918 ranked at 334; 870-919 ranked at 284; 871-920 ranked at 213; 872-921 ranked at 164; 873-922 ranked at 131; 874-923 ranked at 133; 875-924 ranked at 118; 876-925 ranked at 111; 877-926 ranked at 112; 878-927 ranked at 97; 879-928 ranked at 87; 880-929 ranked at 47; 881-930 ranked at 52; 882-931 ranked at 96; 883-932 ranked at 95; 884-933 ranked at 166; 885-934 ranked at 212; 886-935 ranked at 324; 887-936 ranked at 336; 888-937 ranked at 430; 889-938 ranked at 354; 890-939 ranked at 375; 891-940 ranked at 468; 892-941 ranked at 486; 894-943 ranked at 478; 895-944 ranked at 260; 896-945 ranked at 277; 897-946 ranked at 187; 898-947 ranked at 236; 899-948 ranked at 74; 900-949 ranked at 57; 901-950 ranked at 56; 902-951 ranked at 55; 903-952 ranked at 63; 904-953 ranked at 106; 905-954 ranked at 113; 906-955 ranked at 85; 907-956 ranked at 105; 908-957 ranked at 158; 909-958 ranked at 184; 910-959 ranked at 265; 911-960 ranked at 214; 912-961 ranked at 307; 913-962 ranked at 305; 914-963 ranked at 392; 916-965 ranked at 444; 917-966 ranked at 443; 918-967 ranked at 467


6: Optimal at 1461, scored 0.92668, globally ranked at 75.
། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས *** བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས *** གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད
All subsumed results scores: 1419-1468 ranked at 498; 1420-1469 ranked at 445; 1430-1479 ranked at 439; 1431-1480 ranked at 356; 1432-1481 ranked at 272; 1433-1482 ranked at 227; 1434-1483 ranked at 169; 1435-1484 ranked at 172; 1436-1485 ranked at 170; 1437-1486 ranked at 179; 1438-1487 ranked at 123; 1439-1488 ranked at 122; 1440-1489 ranked at 107; 1441-1490 ranked at 117; 1442-1491 ranked at 138; 1443-1492 ranked at 121; 1444-1493 ranked at 115; 1445-1494 ranked at 114; 1446-1495 ranked at 196; 1447-1496 ranked at 358; 1448-1497 ranked at 370; 1449-1498 ranked at 282; 1450-1499 ranked at 259; 1451-1500 ranked at 205; 1452-1501 ranked at 144; 1453-1502 ranked at 225; 1454-1503 ranked at 208; 1455-1504 ranked at 171; 1456-1505 ranked at 177; 1457-1506 ranked at 160; 1458-1507 ranked at 197; 1459-1508 ranked at 198; 1460-1509 ranked at 145; 1461-1510 ranked at 75; 1462-1511 ranked at 79; 1463-1512 ranked at 94; 1464-1513 ranked at 86; 1465-1514 ranked at 99; 1466-1515 ranked at 231; 1467-1516 ranked at 222; 1468-1517 ranked at 218; 1469-1518 ranked at 294; 1470-1519 ranked at 412; 1471-1520 ranked at 310; 1472-1521 ranked at 320; 1473-1522 ranked at 319; 1474-1523 ranked at 261; 1475-1524 ranked at 174; 1476-1525 ranked at 237; 1477-1526 ranked at 220; 1478-1527 ranked at 309; 1479-1528 ranked at 314; 1480-1529 ranked at 351; 1481-1530 ranked at 287; 1482-1531 ranked at 283; 1483-1532 ranked at 232; 1484-1533 ranked at 157; 1485-1534 ranked at 149; 1486-1535 ranked at 183; 1487-1536 ranked at 274; 1488-1537 ranked at 256; 1489-1538 ranked at 241; 1490-1539 ranked at 235; 1491-1540 ranked at 255; 1492-1541 ranked at 233; 1493-1542 ranked at 219; 1494-1543 ranked at 243; 1495-1544 ranked at 242; 1496-1545 ranked at 286; 1497-1546 ranked at 267; 1498-1547 ranked at 378; 1499-1548 ranked at 466; 1500-1549 ranked at 477; 1501-1550 ranked at 433; 1503-1552 ranked at 491; 1504-1553 ranked at 489; 1505-1554 ranked at 497


7: Optimal at 707, scored 0.92641, globally ranked at 93.
། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས *** སམ ཞེས ང ཅི ཞིག
All subsumed results scores: 690-739 ranked at 394; 691-740 ranked at 383; 692-741 ranked at 372; 693-742 ranked at 303; 694-743 ranked at 349; 695-744 ranked at 340; 696-745 ranked at 483; 697-746 ranked at 296; 698-747 ranked at 270; 699-748 ranked at 401; 700-749 ranked at 418; 703-752 ranked at 348; 704-753 ranked at 313; 705-754 ranked at 199; 706-755 ranked at 182; 707-756 ranked at 93; 708-757 ranked at 192; 709-758 ranked at 134; 710-759 ranked at 285; 711-760 ranked at 374; 712-761 ranked at 471


8: Optimal at 1578, scored 0.92624, globally ranked at 100.
དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། *** རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ *** ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ
All subsumed results scores: 1551-1600 ranked at 494; 1552-1601 ranked at 406; 1553-1602 ranked at 388; 1556-1605 ranked at 459; 1557-1606 ranked at 432; 1558-1607 ranked at 470; 1563-1612 ranked at 422; 1564-1613 ranked at 337; 1565-1614 ranked at 321; 1566-1615 ranked at 173; 1567-1616 ranked at 152; 1568-1617 ranked at 116; 1569-1618 ranked at 150; 1570-1619 ranked at 156; 1571-1620 ranked at 155; 1572-1621 ranked at 148; 1573-1622 ranked at 135; 1574-1623 ranked at 125; 1575-1624 ranked at 207; 1576-1625 ranked at 137; 1577-1626 ranked at 120; 1578-1627 ranked at 100; 1579-1628 ranked at 124; 1580-1629 ranked at 249; 1581-1630 ranked at 289; 1582-1631 ranked at 299; 1583-1632 ranked at 263; 1584-1633 ranked at 453; 1585-1634 ranked at 500


9: Optimal at 1297, scored 0.92552, globally ranked at 163.
གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། *** རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི *** ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི
All subsumed results scores: 1249-1298 ranked at 499; 1250-1299 ranked at 447; 1288-1337 ranked at 292; 1289-1338 ranked at 395; 1290-1339 ranked at 469; 1291-1340 ranked at 339; 1292-1341 ranked at 293; 1293-1342 ranked at 275; 1294-1343 ranked at 479; 1295-1344 ranked at 317; 1296-1345 ranked at 194; 1297-1346 ranked at 163; 1298-1347 ranked at 206; 1299-1348 ranked at 204; 1300-1349 ranked at 209; 1301-1350 ranked at 210; 1302-1351 ranked at 250; 1303-1352 ranked at 224; 1304-1353 ranked at 251; 1305-1354 ranked at 216; 1306-1355 ranked at 298; 1307-1356 ranked at 315; 1308-1357 ranked at 350; 1309-1358 ranked at 338; 1310-1359 ranked at 411; 1311-1360 ranked at 352


10: Optimal at 2179, scored 0.92545, globally ranked at 168.
ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ *** སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི *** ལྷ འི བུ རྣམས ཀྱིས
All subsumed results scores: 2159-2208 ranked at 462; 2161-2210 ranked at 464; 2162-2211 ranked at 465; 2163-2212 ranked at 380; 2164-2213 ranked at 347; 2165-2214 ranked at 399; 2166-2215 ranked at 291; 2167-2216 ranked at 247; 2168-2217 ranked at 223; 2169-2218 ranked at 185; 2170-2219 ranked at 203; 2171-2220 ranked at 346; 2172-2221 ranked at 384; 2173-2222 ranked at 426; 2174-2223 ranked at 460; 2175-2224 ranked at 475; 2176-2225 ranked at 244; 2177-2226 ranked at 239; 2178-2227 ranked at 262; 2179-2228 ranked at 168; 2180-2229 ranked at 246; 2181-2230 ranked at 202; 2182-2231 ranked at 240; 2183-2232 ranked at 238; 2184-2233 ranked at 364


11: Optimal at 1096, scored 0.92390, globally ranked at 318.
སོ *** ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས *** བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན །
All subsumed results scores: 1095-1144 ranked at 355; 1096-1145 ranked at 318; 1097-1146 ranked at 382; 1098-1147 ranked at 417; 1099-1148 ranked at 436; 1100-1149 ranked at 353; 1101-1150 ranked at 450; 1104-1153 ranked at 484; 1105-1154 ranked at 427; 1106-1155 ranked at 473; 1107-1156 ranked at 441; 1108-1157 ranked at 440; 1109-1158 ranked at 413; 1110-1159 ranked at 396; 1111-1160 ranked at 414; 1112-1161 ranked at 408; 1113-1162 ranked at 488; 1114-1163 ranked at 476


12: Optimal at 991, scored 0.92386, globally ranked at 322.
བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ *** འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ *** གྱིས མི
All subsumed results scores: 971-1020 ranked at 425; 972-1021 ranked at 331; 973-1022 ranked at 437; 974-1023 ranked at 416; 975-1024 ranked at 367; 976-1025 ranked at 431; 977-1026 ranked at 482; 978-1027 ranked at 485; 983-1032 ranked at 451; 985-1034 ranked at 391; 986-1035 ranked at 379; 987-1036 ranked at 373; 988-1037 ranked at 368; 989-1038 ranked at 369; 990-1039 ranked at 389; 991-1040 ranked at 322; 993-1042 ranked at 446


13: Optimal at 363, scored 0.92308, globally ranked at 421.
འི མཆོག ཀྱང ངན་སོང *** དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ***
All subsumed results scores: 359-408 ranked at 429; 363-412 ranked at 421


14: Optimal at 1526, scored 0.92290, globally ranked at 452.
*** རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ***
All subsumed results scores: 


15: Optimal at 416, scored 0.92271, globally ranked at 487.
*** མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག ***
All subsumed results scores: 


16: Optimal at 276, scored 0.92266, globally ranked at 492.
*** ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ ***
All subsumed results scores: 

