恒河上言:如佛所説斷流轉法以何義故,名斷流轉
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི །

Actual Location of Correct Tibetan: 1825, Predicted Rank: 18 out of 2455;

100.00% of Tibetan in Result #1

Tibetan is 23.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 1816, scored 0.91113, globally ranked at 1.
ར ཟིན་པ ས བསད་པ འི ཞེ་སྡང བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ
All subsumed results scores: 1809-1839 ranked at 265; 1810-1840 ranked at 316; 1811-1841 ranked at 382; 1812-1842 ranked at 263; 1813-1843 ranked at 40; 1814-1844 ranked at 33; 1815-1845 ranked at 4; 1816-1846 ranked at 1; 1817-1847 ranked at 2; 1818-1848 ranked at 3; 1819-1849 ranked at 5; 1820-1850 ranked at 12; 1821-1851 ranked at 13; 1822-1852 ranked at 21; 1823-1853 ranked at 28; 1824-1854 ranked at 29; 1825-1855 ranked at 19; 1826-1856 ranked at 16; 1827-1857 ranked at 27; 1828-1858 ranked at 18; 1829-1859 ranked at 20; 1830-1860 ranked at 7; 1831-1861 ranked at 9; 1832-1862 ranked at 15; 1833-1863 ranked at 23; 1834-1864 ranked at 24; 1835-1865 ranked at 34; 1836-1866 ranked at 79; 1837-1867 ranked at 134; 1838-1868 ranked at 95; 1839-1869 ranked at 146; 1840-1870 ranked at 208; 1841-1871 ranked at 243; 1842-1872 ranked at 407; 1843-1873 ranked at 412


2: Optimal at 2095, scored 0.90860, globally ranked at 6.
ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས *** ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི
All subsumed results scores: 2069-2099 ranked at 417; 2070-2100 ranked at 310; 2071-2101 ranked at 229; 2072-2102 ranked at 182; 2073-2103 ranked at 129; 2074-2104 ranked at 114; 2075-2105 ranked at 77; 2076-2106 ranked at 218; 2077-2107 ranked at 217; 2078-2108 ranked at 244; 2079-2109 ranked at 258; 2080-2110 ranked at 254; 2081-2111 ranked at 340; 2082-2112 ranked at 301; 2083-2113 ranked at 272; 2084-2114 ranked at 162; 2085-2115 ranked at 101; 2086-2116 ranked at 169; 2087-2117 ranked at 147; 2088-2118 ranked at 103; 2089-2119 ranked at 91; 2090-2120 ranked at 73; 2091-2121 ranked at 74; 2092-2122 ranked at 22; 2093-2123 ranked at 14; 2094-2124 ranked at 10; 2095-2125 ranked at 6; 2096-2126 ranked at 11; 2097-2127 ranked at 8; 2098-2128 ranked at 25; 2099-2129 ranked at 17; 2100-2130 ranked at 30; 2101-2131 ranked at 37; 2102-2132 ranked at 48; 2103-2133 ranked at 81; 2104-2134 ranked at 72; 2105-2135 ranked at 121; 2106-2136 ranked at 86; 2107-2137 ranked at 128; 2108-2138 ranked at 99; 2109-2139 ranked at 117; 2110-2140 ranked at 178; 2111-2141 ranked at 133; 2112-2142 ranked at 70; 2113-2143 ranked at 67; 2114-2144 ranked at 43; 2115-2145 ranked at 44; 2116-2146 ranked at 47; 2117-2147 ranked at 49; 2118-2148 ranked at 57; 2119-2149 ranked at 62; 2120-2150 ranked at 46; 2121-2151 ranked at 36; 2122-2152 ranked at 122; 2123-2153 ranked at 137; 2124-2154 ranked at 195; 2125-2155 ranked at 297


3: Optimal at 660, scored 0.90610, globally ranked at 26.
དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ *** ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ
All subsumed results scores: 636-666 ranked at 436; 637-667 ranked at 395; 638-668 ranked at 363; 639-669 ranked at 193; 640-670 ranked at 165; 641-671 ranked at 100; 642-672 ranked at 106; 643-673 ranked at 82; 644-674 ranked at 60; 645-675 ranked at 56; 646-676 ranked at 55; 647-677 ranked at 38; 648-678 ranked at 90; 649-679 ranked at 214; 650-680 ranked at 92; 651-681 ranked at 124; 652-682 ranked at 127; 653-683 ranked at 65; 654-684 ranked at 66; 655-685 ranked at 76; 656-686 ranked at 32; 657-687 ranked at 31; 658-688 ranked at 35; 659-689 ranked at 51; 660-690 ranked at 26; 661-691 ranked at 41; 662-692 ranked at 42; 663-693 ranked at 108; 664-694 ranked at 50; 665-695 ranked at 123; 666-696 ranked at 130; 667-697 ranked at 179; 668-698 ranked at 154; 669-699 ranked at 135; 670-700 ranked at 225; 671-701 ranked at 255; 672-702 ranked at 370; 675-705 ranked at 498; 676-706 ranked at 460


4: Optimal at 0, scored 0.90500, globally ranked at 39.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང *** བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ
All subsumed results scores: 1-31 ranked at 160; 2-32 ranked at 159; 3-33 ranked at 334; 4-34 ranked at 466; 6-36 ranked at 493; 7-37 ranked at 482; 8-38 ranked at 351; 9-39 ranked at 385


5: Optimal at 2422, scored 0.90462, globally ranked at 45.
ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ *** ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི *** མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ
All subsumed results scores: 2407-2437 ranked at 149; 2408-2438 ranked at 219; 2409-2439 ranked at 177; 2410-2440 ranked at 145; 2411-2441 ranked at 125; 2412-2442 ranked at 155; 2413-2443 ranked at 186; 2414-2444 ranked at 275; 2415-2445 ranked at 442; 2416-2446 ranked at 194; 2417-2447 ranked at 269; 2418-2448 ranked at 188; 2419-2449 ranked at 187; 2420-2450 ranked at 196; 2421-2451 ranked at 83; 2422-2452 ranked at 45; 2423-2453 ranked at 93; 2424-2454 ranked at 139; 2425-2455 ranked at 268; 2426-2456 ranked at 362; 2430-2460 ranked at 396; 2431-2461 ranked at 299; 2432-2462 ranked at 423


6: Optimal at 2169, scored 0.90404, globally ranked at 52.
ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ *** དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ
All subsumed results scores: 2158-2188 ranked at 424; 2161-2191 ranked at 357; 2162-2192 ranked at 251; 2163-2193 ranked at 205; 2164-2194 ranked at 203; 2165-2195 ranked at 163; 2166-2196 ranked at 110; 2167-2197 ranked at 138; 2168-2198 ranked at 63; 2169-2199 ranked at 52; 2170-2200 ranked at 87; 2171-2201 ranked at 113; 2172-2202 ranked at 261; 2173-2203 ranked at 283; 2174-2204 ranked at 388; 2175-2205 ranked at 451; 2178-2208 ranked at 369; 2180-2210 ranked at 392; 2181-2211 ranked at 305; 2182-2212 ranked at 293; 2183-2213 ranked at 383; 2184-2214 ranked at 393


7: Optimal at 322, scored 0.90397, globally ranked at 53.
གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི *** འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས *** འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི
All subsumed results scores: 311-341 ranked at 500; 315-345 ranked at 397; 316-346 ranked at 319; 317-347 ranked at 338; 318-348 ranked at 375; 319-349 ranked at 260; 320-350 ranked at 98; 321-351 ranked at 150; 322-352 ranked at 53; 323-353 ranked at 64; 324-354 ranked at 88; 325-355 ranked at 136; 326-356 ranked at 143; 327-357 ranked at 180; 328-358 ranked at 228; 329-359 ranked at 161; 330-360 ranked at 166; 331-361 ranked at 207; 332-362 ranked at 191; 333-363 ranked at 264; 334-364 ranked at 252; 335-365 ranked at 343


8: Optimal at 706, scored 0.90395, globally ranked at 54.
ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས *** འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ
All subsumed results scores: 677-707 ranked at 475; 678-708 ranked at 335; 679-709 ranked at 231; 680-710 ranked at 325; 681-711 ranked at 232; 682-712 ranked at 238; 683-713 ranked at 256; 684-714 ranked at 302; 685-715 ranked at 249; 686-716 ranked at 361; 687-717 ranked at 303; 688-718 ranked at 330; 689-719 ranked at 202; 690-720 ranked at 289; 691-721 ranked at 216; 692-722 ranked at 211; 693-723 ranked at 241; 694-724 ranked at 421; 695-725 ranked at 332; 696-726 ranked at 377; 697-727 ranked at 312; 698-728 ranked at 276; 699-729 ranked at 346; 700-730 ranked at 233; 701-731 ranked at 291; 702-732 ranked at 234; 703-733 ranked at 111; 704-734 ranked at 119; 705-735 ranked at 102; 706-736 ranked at 54; 707-737 ranked at 68; 708-738 ranked at 140; 709-739 ranked at 360; 710-740 ranked at 484; 712-742 ranked at 313; 713-743 ranked at 288; 714-744 ranked at 210; 715-745 ranked at 321; 716-746 ranked at 221; 717-747 ranked at 223; 718-748 ranked at 364; 719-749 ranked at 339; 720-750 ranked at 230; 721-751 ranked at 379; 722-752 ranked at 358; 723-753 ranked at 253; 724-754 ranked at 212; 725-755 ranked at 378; 726-756 ranked at 349; 727-757 ranked at 461


9: Optimal at 1119, scored 0.90384, globally ranked at 58.
འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས *** ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། *** བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ
All subsumed results scores: 1109-1139 ranked at 307; 1110-1140 ranked at 447; 1111-1141 ranked at 409; 1112-1142 ranked at 304; 1113-1143 ranked at 314; 1114-1144 ranked at 200; 1115-1145 ranked at 131; 1116-1146 ranked at 84; 1117-1147 ranked at 96; 1118-1148 ranked at 85; 1119-1149 ranked at 58; 1120-1150 ranked at 69; 1121-1151 ranked at 89; 1122-1152 ranked at 148; 1123-1153 ranked at 172; 1124-1154 ranked at 171; 1125-1155 ranked at 126; 1126-1156 ranked at 116; 1127-1157 ranked at 153; 1128-1158 ranked at 118; 1129-1159 ranked at 107; 1130-1160 ranked at 78; 1131-1161 ranked at 75; 1132-1162 ranked at 403; 1133-1163 ranked at 411; 1134-1164 ranked at 367; 1135-1165 ranked at 399; 1136-1166 ranked at 354; 1137-1167 ranked at 315; 1138-1168 ranked at 386; 1140-1170 ranked at 480; 1141-1171 ranked at 485


10: Optimal at 1047, scored 0.90381, globally ranked at 59.
ལ བསམ གྱིས མི *** ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི *** ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ
All subsumed results scores: 1043-1073 ranked at 227; 1044-1074 ranked at 167; 1045-1075 ranked at 204; 1046-1076 ranked at 104; 1047-1077 ranked at 59; 1048-1078 ranked at 80; 1049-1079 ranked at 97; 1050-1080 ranked at 157; 1051-1081 ranked at 112; 1052-1082 ranked at 132; 1053-1083 ranked at 168; 1054-1084 ranked at 235; 1055-1085 ranked at 308; 1056-1086 ranked at 189; 1057-1087 ranked at 152; 1058-1088 ranked at 242; 1059-1089 ranked at 266; 1060-1090 ranked at 344; 1061-1091 ranked at 257; 1062-1092 ranked at 271; 1068-1098 ranked at 431; 1069-1099 ranked at 404


11: Optimal at 51, scored 0.90379, globally ranked at 61.
ཡཱ་ན སཱུ *** ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི *** སྐད བདག གིས ཐོས་པ དུས གཅིག ན
All subsumed results scores: 49-79 ranked at 413; 50-80 ranked at 94; 51-81 ranked at 61; 52-82 ranked at 109; 53-83 ranked at 141; 54-84 ranked at 323; 55-85 ranked at 406; 56-86 ranked at 366; 57-87 ranked at 373; 58-88 ranked at 300


12: Optimal at 883, scored 0.90359, globally ranked at 71.
ར ཞེ ན ། *** གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ
All subsumed results scores: 879-909 ranked at 402; 880-910 ranked at 280; 881-911 ranked at 174; 882-912 ranked at 105; 883-913 ranked at 71; 884-914 ranked at 120; 885-915 ranked at 353; 886-916 ranked at 356; 887-917 ranked at 359; 889-919 ranked at 469; 891-921 ranked at 455; 898-928 ranked at 464; 899-929 ranked at 278; 900-930 ranked at 245; 901-931 ranked at 206; 902-932 ranked at 192; 903-933 ranked at 190; 904-934 ranked at 198; 905-935 ranked at 324; 906-936 ranked at 487


13: Optimal at 372, scored 0.90280, globally ranked at 115.
ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། *** ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས *** གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ
All subsumed results scores: 357-387 ranked at 433; 358-388 ranked at 176; 359-389 ranked at 226; 360-390 ranked at 215; 361-391 ranked at 311; 362-392 ranked at 250; 363-393 ranked at 347; 367-397 ranked at 457; 368-398 ranked at 294; 369-399 ranked at 259; 370-400 ranked at 222; 371-401 ranked at 158; 372-402 ranked at 115; 373-403 ranked at 201; 374-404 ranked at 270; 375-405 ranked at 292; 383-413 ranked at 414; 384-414 ranked at 428


14: Optimal at 1870, scored 0.90220, globally ranked at 142.
བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ *** མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས *** བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ
All subsumed results scores: 1850-1880 ranked at 389; 1851-1881 ranked at 422; 1867-1897 ranked at 387; 1868-1898 ranked at 456; 1869-1899 ranked at 295; 1870-1900 ranked at 142; 1871-1901 ranked at 164; 1872-1902 ranked at 185; 1873-1903 ranked at 247; 1874-1904 ranked at 248; 1875-1905 ranked at 246; 1876-1906 ranked at 173; 1877-1907 ranked at 170; 1878-1908 ranked at 197; 1879-1909 ranked at 284; 1881-1911 ranked at 427; 1888-1918 ranked at 443; 1893-1923 ranked at 488


15: Optimal at 1314, scored 0.90213, globally ranked at 144.
དང ། *** ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག འདི ལྟ སྟེ དཔེ ར ན
All subsumed results scores: 1312-1342 ranked at 472; 1313-1343 ranked at 156; 1314-1344 ranked at 144; 1315-1345 ranked at 183; 1316-1346 ranked at 184; 1317-1347 ranked at 282; 1318-1348 ranked at 181; 1319-1349 ranked at 213; 1320-1350 ranked at 341; 1321-1351 ranked at 381


16: Optimal at 579, scored 0.90190, globally ranked at 151.
འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ *** ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ
All subsumed results scores: 564-594 ranked at 476; 565-595 ranked at 285; 566-596 ranked at 320; 567-597 ranked at 426; 568-598 ranked at 495; 569-599 ranked at 350; 570-600 ranked at 446; 575-605 ranked at 372; 576-606 ranked at 374; 577-607 ranked at 236; 578-608 ranked at 175; 579-609 ranked at 151; 580-610 ranked at 273; 581-611 ranked at 306; 582-612 ranked at 309; 583-613 ranked at 365; 584-614 ranked at 331; 585-615 ranked at 416; 586-616 ranked at 467; 594-624 ranked at 474


17: Optimal at 1447, scored 0.90100, globally ranked at 199.
དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར *** བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག *** འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ
All subsumed results scores: 1438-1468 ranked at 441; 1439-1469 ranked at 336; 1440-1470 ranked at 445; 1441-1471 ranked at 497; 1444-1474 ranked at 450; 1445-1475 ranked at 209; 1446-1476 ranked at 290; 1447-1477 ranked at 199; 1448-1478 ranked at 317; 1449-1479 ranked at 240; 1450-1480 ranked at 220; 1451-1481 ranked at 368; 1452-1482 ranked at 345; 1453-1483 ranked at 419


18: Optimal at 1585, scored 0.90057, globally ranked at 224.
དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས *** ལ མཆོག ཏུ
All subsumed results scores: 1571-1601 ranked at 492; 1572-1602 ranked at 352; 1573-1603 ranked at 437; 1574-1604 ranked at 449; 1577-1607 ranked at 490; 1578-1608 ranked at 491; 1582-1612 ranked at 342; 1583-1613 ranked at 262; 1584-1614 ranked at 405; 1585-1615 ranked at 224; 1586-1616 ranked at 327; 1587-1617 ranked at 384; 1588-1618 ranked at 453


19: Optimal at 1010, scored 0.90037, globally ranked at 237.
ཁྱབ་པ ཉིད *** མི འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ *** གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི
All subsumed results scores: 1008-1038 ranked at 400; 1009-1039 ranked at 452; 1010-1040 ranked at 237; 1011-1041 ranked at 279; 1013-1043 ranked at 420; 1015-1045 ranked at 415; 1022-1052 ranked at 391; 1023-1053 ranked at 298; 1024-1054 ranked at 239; 1025-1055 ranked at 287; 1026-1056 ranked at 444; 1028-1058 ranked at 401; 1029-1059 ranked at 371; 1030-1060 ranked at 329; 1031-1061 ranked at 430; 1032-1062 ranked at 429


20: Optimal at 1737, scored 0.90003, globally ranked at 267.
། འཁྲུག་པ རྣམས *** ལས ཡོངས སུ མི འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར *** རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ
All subsumed results scores: 1734-1764 ranked at 296; 1735-1765 ranked at 318; 1736-1766 ranked at 408; 1737-1767 ranked at 267; 1758-1788 ranked at 432


21: Optimal at 1222, scored 0.89992, globally ranked at 274.
ནི ཆོས ཐམས་ཅད ནམ་མཁའ *** ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས *** ཐམས་ཅད ནམ་མཁའ
All subsumed results scores: 1218-1248 ranked at 473; 1219-1249 ranked at 448; 1220-1250 ranked at 462; 1221-1251 ranked at 328; 1222-1252 ranked at 274; 1223-1253 ranked at 286; 1224-1254 ranked at 277


22: Optimal at 528, scored 0.89983, globally ranked at 281.
དུ འགྲོ་བ འམ ། *** མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ *** མཆི་བ འམ ། མཐོ་རིས སུ
All subsumed results scores: 524-554 ranked at 470; 527-557 ranked at 355; 528-558 ranked at 281; 529-559 ranked at 333; 533-563 ranked at 463


23: Optimal at 1965, scored 0.89934, globally ranked at 322.
ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས *** མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི *** ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས
All subsumed results scores: 1955-1985 ranked at 483; 1956-1986 ranked at 496; 1957-1987 ranked at 478; 1958-1988 ranked at 477; 1959-1989 ranked at 465; 1960-1990 ranked at 434; 1961-1991 ranked at 425; 1962-1992 ranked at 376; 1963-1993 ranked at 348; 1964-1994 ranked at 326; 1965-1995 ranked at 322; 1966-1996 ranked at 418; 1971-2001 ranked at 459; 1972-2002 ranked at 390; 1973-2003 ranked at 439; 1974-2004 ranked at 438; 1975-2005 ranked at 481


24: Optimal at 284, scored 0.89917, globally ranked at 337.
ལགས *** སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག *** ཁྱོད ད གཟོད གང ནས
All subsumed results scores: 283-313 ranked at 499; 284-314 ranked at 337; 287-317 ranked at 440; 288-318 ranked at 471; 289-319 ranked at 398


25: Optimal at 252, scored 0.89870, globally ranked at 380.
། འགྲོ་བ མེད ། *** འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ *** ལྟ་བུ ལགས
All subsumed results scores: 248-278 ranked at 479; 251-281 ranked at 435; 252-282 ranked at 380; 253-283 ranked at 458; 254-284 ranked at 486


26: Optimal at 1187, scored 0.89854, globally ranked at 394.
*** ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ *** ས
All subsumed results scores: 1188-1218 ranked at 489


27: Optimal at 1681, scored 0.89828, globally ranked at 410.
དག ཚངས་པ *** ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། ***
All subsumed results scores: 1679-1709 ranked at 454; 1681-1711 ranked at 410


28: Optimal at 2126, scored 0.89780, globally ranked at 468.
*** ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ***
All subsumed results scores: 


29: Optimal at 784, scored 0.89749, globally ranked at 494.
*** ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ***
All subsumed results scores: 

