彼優婆夷及諸大衆聞是法已,皆悉出家,於無餘涅槃,而得滅度
དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། །

Actual Location of Correct Tibetan: 2105, Predicted Rank: 8 out of 2446;

100.00% of Tibetan in Result #1
30.77% of Tibetan in Result #4

Tibetan is 26.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 2112, scored 0.87989, globally ranked at 1.
ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ *** བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས *** འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ
All subsumed results scores: 2074-2113 ranked at 201; 2075-2114 ranked at 167; 2076-2115 ranked at 185; 2077-2116 ranked at 208; 2078-2117 ranked at 271; 2079-2118 ranked at 151; 2080-2119 ranked at 128; 2081-2120 ranked at 86; 2082-2121 ranked at 92; 2083-2122 ranked at 96; 2084-2123 ranked at 71; 2085-2124 ranked at 58; 2086-2125 ranked at 65; 2087-2126 ranked at 32; 2088-2127 ranked at 36; 2089-2128 ranked at 19; 2090-2129 ranked at 23; 2091-2130 ranked at 20; 2092-2131 ranked at 69; 2093-2132 ranked at 74; 2094-2133 ranked at 63; 2095-2134 ranked at 53; 2096-2135 ranked at 48; 2097-2136 ranked at 25; 2098-2137 ranked at 47; 2099-2138 ranked at 49; 2100-2139 ranked at 31; 2101-2140 ranked at 42; 2102-2141 ranked at 27; 2103-2142 ranked at 13; 2104-2143 ranked at 12; 2105-2144 ranked at 9; 2106-2145 ranked at 33; 2107-2146 ranked at 22; 2108-2147 ranked at 17; 2109-2148 ranked at 14; 2110-2149 ranked at 10; 2111-2150 ranked at 4; 2112-2151 ranked at 1; 2113-2152 ranked at 5; 2114-2153 ranked at 8; 2115-2154 ranked at 3; 2116-2155 ranked at 6; 2117-2156 ranked at 2; 2118-2157 ranked at 7; 2119-2158 ranked at 11; 2120-2159 ranked at 18; 2121-2160 ranked at 21; 2122-2161 ranked at 50; 2123-2162 ranked at 59; 2124-2163 ranked at 51; 2125-2164 ranked at 57; 2126-2165 ranked at 97; 2127-2166 ranked at 142; 2128-2167 ranked at 176; 2129-2168 ranked at 152; 2130-2169 ranked at 153; 2131-2170 ranked at 85; 2132-2171 ranked at 61; 2133-2172 ranked at 64; 2134-2173 ranked at 44; 2135-2174 ranked at 56; 2136-2175 ranked at 89; 2137-2176 ranked at 94; 2138-2177 ranked at 90; 2139-2178 ranked at 192; 2140-2179 ranked at 285; 2141-2180 ranked at 283; 2142-2181 ranked at 254; 2143-2182 ranked at 215; 2144-2183 ranked at 329; 2145-2184 ranked at 325; 2146-2185 ranked at 371; 2147-2186 ranked at 435


2: Optimal at 558, scored 0.87549, globally ranked at 15.
ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ *** མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང
All subsumed results scores: 523-562 ranked at 293; 524-563 ranked at 197; 525-564 ranked at 212; 526-565 ranked at 207; 527-566 ranked at 189; 528-567 ranked at 202; 529-568 ranked at 240; 530-569 ranked at 239; 531-570 ranked at 228; 532-571 ranked at 210; 533-572 ranked at 209; 534-573 ranked at 195; 535-574 ranked at 233; 536-575 ranked at 199; 537-576 ranked at 198; 538-577 ranked at 231; 539-578 ranked at 158; 540-579 ranked at 87; 541-580 ranked at 76; 542-581 ranked at 62; 543-582 ranked at 43; 544-583 ranked at 29; 545-584 ranked at 38; 546-585 ranked at 40; 547-586 ranked at 34; 548-587 ranked at 46; 549-588 ranked at 55; 550-589 ranked at 52; 551-590 ranked at 79; 552-591 ranked at 83; 553-592 ranked at 109; 554-593 ranked at 73; 555-594 ranked at 82; 556-595 ranked at 41; 557-596 ranked at 16; 558-597 ranked at 15; 559-598 ranked at 28; 560-599 ranked at 68; 561-600 ranked at 67; 562-601 ranked at 88; 563-602 ranked at 84; 564-603 ranked at 134; 565-604 ranked at 141; 566-605 ranked at 143; 567-606 ranked at 118; 568-607 ranked at 107; 569-608 ranked at 100; 570-609 ranked at 120; 571-610 ranked at 154; 572-611 ranked at 156; 573-612 ranked at 206; 574-613 ranked at 205; 575-614 ranked at 177; 576-615 ranked at 218; 577-616 ranked at 219; 578-617 ranked at 227; 579-618 ranked at 444; 580-619 ranked at 380; 581-620 ranked at 398; 582-621 ranked at 475; 585-624 ranked at 350; 586-625 ranked at 420; 587-626 ranked at 417; 588-627 ranked at 440; 590-629 ranked at 356; 591-630 ranked at 365; 592-631 ranked at 384; 593-632 ranked at 395; 594-633 ranked at 302; 595-634 ranked at 298; 596-635 ranked at 368; 597-636 ranked at 412


3: Optimal at 54, scored 0.87470, globally ranked at 24.
ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད *** སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ
All subsumed results scores: 47-86 ranked at 485; 48-87 ranked at 236; 49-88 ranked at 138; 50-89 ranked at 77; 51-90 ranked at 60; 52-91 ranked at 39; 53-92 ranked at 35; 54-93 ranked at 24; 55-94 ranked at 37; 56-95 ranked at 26; 57-96 ranked at 30; 58-97 ranked at 54; 59-98 ranked at 45; 60-99 ranked at 70; 61-100 ranked at 66; 62-101 ranked at 80; 63-102 ranked at 110; 64-103 ranked at 103; 65-104 ranked at 101; 66-105 ranked at 135; 67-106 ranked at 115; 68-107 ranked at 126; 69-108 ranked at 160; 70-109 ranked at 234; 71-110 ranked at 379; 72-111 ranked at 243; 73-112 ranked at 442; 75-114 ranked at 433; 76-115 ranked at 297; 77-116 ranked at 421


4: Optimal at 2062, scored 0.87217, globally ranked at 72.
མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི *** བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ
All subsumed results scores: 2055-2094 ranked at 432; 2056-2095 ranked at 358; 2057-2096 ranked at 375; 2058-2097 ranked at 314; 2059-2098 ranked at 184; 2060-2099 ranked at 179; 2061-2100 ranked at 81; 2062-2101 ranked at 72; 2063-2102 ranked at 114; 2064-2103 ranked at 133; 2065-2104 ranked at 147; 2066-2105 ranked at 127; 2067-2106 ranked at 75; 2068-2107 ranked at 108; 2069-2108 ranked at 129; 2070-2109 ranked at 241; 2071-2110 ranked at 332; 2072-2111 ranked at 369; 2073-2112 ranked at 307


5: Optimal at 387, scored 0.87167, globally ranked at 78.
ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས
All subsumed results scores: 351-390 ranked at 388; 352-391 ranked at 320; 353-392 ranked at 376; 354-393 ranked at 456; 356-395 ranked at 287; 357-396 ranked at 310; 358-397 ranked at 224; 359-398 ranked at 171; 360-399 ranked at 196; 361-400 ranked at 193; 362-401 ranked at 282; 363-402 ranked at 230; 364-403 ranked at 289; 365-404 ranked at 255; 366-405 ranked at 269; 367-406 ranked at 278; 368-407 ranked at 359; 369-408 ranked at 387; 370-409 ranked at 232; 371-410 ranked at 277; 372-411 ranked at 268; 373-412 ranked at 261; 374-413 ranked at 266; 375-414 ranked at 339; 376-415 ranked at 327; 377-416 ranked at 492; 378-417 ranked at 372; 379-418 ranked at 342; 380-419 ranked at 318; 381-420 ranked at 319; 382-421 ranked at 303; 383-422 ranked at 246; 384-423 ranked at 124; 385-424 ranked at 122; 386-425 ranked at 91; 387-426 ranked at 78; 388-427 ranked at 125; 389-428 ranked at 131; 390-429 ranked at 163; 391-430 ranked at 253; 392-431 ranked at 258; 393-432 ranked at 257; 394-433 ranked at 256; 395-434 ranked at 445; 396-435 ranked at 467; 397-436 ranked at 484; 403-442 ranked at 489; 404-443 ranked at 308; 405-444 ranked at 353; 406-445 ranked at 400; 407-446 ranked at 247; 408-447 ranked at 265; 409-448 ranked at 338; 410-449 ranked at 300; 411-450 ranked at 355; 412-451 ranked at 389; 414-453 ranked at 494


6: Optimal at 715, scored 0.87081, globally ranked at 93.
ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ *** ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར *** མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ
All subsumed results scores: 681-720 ranked at 424; 682-721 ranked at 397; 683-722 ranked at 346; 684-723 ranked at 377; 685-724 ranked at 430; 686-725 ranked at 383; 687-726 ranked at 415; 688-727 ranked at 453; 689-728 ranked at 321; 690-729 ranked at 344; 691-730 ranked at 284; 692-731 ranked at 274; 693-732 ranked at 220; 694-733 ranked at 221; 695-734 ranked at 222; 696-735 ranked at 175; 697-736 ranked at 194; 698-737 ranked at 170; 699-738 ranked at 237; 700-739 ranked at 315; 701-740 ranked at 186; 702-741 ranked at 217; 703-742 ranked at 149; 704-743 ranked at 140; 705-744 ranked at 166; 706-745 ranked at 182; 707-746 ranked at 181; 708-747 ranked at 145; 709-748 ranked at 98; 710-749 ranked at 102; 711-750 ranked at 95; 712-751 ranked at 99; 713-752 ranked at 111; 714-753 ranked at 105; 715-754 ranked at 93; 716-755 ranked at 112; 717-756 ranked at 113; 718-757 ranked at 146; 719-758 ranked at 150; 720-759 ranked at 136; 721-760 ranked at 172; 722-761 ranked at 249; 723-762 ranked at 245; 724-763 ranked at 183; 725-764 ranked at 139; 726-765 ranked at 117; 727-766 ranked at 119; 728-767 ranked at 162; 729-768 ranked at 190; 730-769 ranked at 304; 731-770 ranked at 402; 732-771 ranked at 286; 733-772 ranked at 408; 734-773 ranked at 418; 740-779 ranked at 411; 741-780 ranked at 401


7: Optimal at 2163, scored 0.87058, globally ranked at 104.
ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ *** བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ
All subsumed results scores: 2155-2194 ranked at 493; 2158-2197 ranked at 422; 2159-2198 ranked at 276; 2160-2199 ranked at 174; 2161-2200 ranked at 137; 2162-2201 ranked at 132; 2163-2202 ranked at 104; 2164-2203 ranked at 116; 2165-2204 ranked at 130; 2166-2205 ranked at 123; 2167-2206 ranked at 169; 2168-2207 ranked at 259; 2169-2208 ranked at 270; 2183-2222 ranked at 367; 2184-2223 ranked at 343; 2185-2224 ranked at 335; 2186-2225 ranked at 469; 2187-2226 ranked at 462; 2188-2227 ranked at 477


8: Optimal at 459, scored 0.87049, globally ranked at 106.
བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ *** ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས *** དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས
All subsumed results scores: 442-481 ranked at 483; 445-484 ranked at 450; 447-486 ranked at 490; 448-487 ranked at 476; 449-488 ranked at 439; 450-489 ranked at 410; 451-490 ranked at 446; 452-491 ranked at 317; 453-492 ranked at 407; 454-493 ranked at 250; 455-494 ranked at 204; 456-495 ranked at 203; 457-496 ranked at 164; 458-497 ranked at 148; 459-498 ranked at 106; 460-499 ranked at 121; 461-500 ranked at 168; 462-501 ranked at 155; 463-502 ranked at 157; 464-503 ranked at 165; 465-504 ranked at 187; 466-505 ranked at 173; 467-506 ranked at 159; 468-507 ranked at 279; 469-508 ranked at 341


9: Optimal at 905, scored 0.86893, globally ranked at 144.
། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས *** བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས *** ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི
All subsumed results scores: 882-921 ranked at 471; 883-922 ranked at 472; 884-923 ranked at 299; 885-924 ranked at 295; 886-925 ranked at 216; 887-926 ranked at 291; 888-927 ranked at 394; 889-928 ranked at 363; 890-929 ranked at 294; 891-930 ranked at 273; 892-931 ranked at 322; 893-932 ranked at 326; 894-933 ranked at 263; 895-934 ranked at 226; 896-935 ranked at 180; 897-936 ranked at 225; 898-937 ranked at 200; 899-938 ranked at 267; 900-939 ranked at 229; 901-940 ranked at 252; 902-941 ranked at 235; 903-942 ranked at 188; 904-943 ranked at 178; 905-944 ranked at 144; 906-945 ranked at 161; 907-946 ranked at 191; 908-947 ranked at 301; 909-948 ranked at 281; 910-949 ranked at 328; 911-950 ranked at 419; 912-951 ranked at 466; 916-955 ranked at 449; 917-956 ranked at 403; 918-957 ranked at 364; 919-958 ranked at 429


10: Optimal at 1975, scored 0.86710, globally ranked at 211.
ར བྱས ཏེ འོད ཀྱིས *** ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ *** གཟར ཏེ
All subsumed results scores: 1970-2009 ranked at 473; 1971-2010 ranked at 470; 1972-2011 ranked at 306; 1973-2012 ranked at 333; 1974-2013 ranked at 292; 1975-2014 ranked at 211; 1976-2015 ranked at 323; 1977-2016 ranked at 349


11: Optimal at 2238, scored 0.86707, globally ranked at 213.
ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང *** ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ *** འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང །
All subsumed results scores: 2225-2264 ranked at 396; 2226-2265 ranked at 337; 2227-2266 ranked at 463; 2228-2267 ranked at 405; 2229-2268 ranked at 382; 2230-2269 ranked at 373; 2234-2273 ranked at 434; 2235-2274 ranked at 331; 2236-2275 ranked at 264; 2237-2276 ranked at 251; 2238-2277 ranked at 213; 2239-2278 ranked at 223; 2240-2279 ranked at 262; 2241-2280 ranked at 385; 2242-2281 ranked at 459; 2244-2283 ranked at 479; 2245-2284 ranked at 448; 2246-2285 ranked at 460; 2247-2286 ranked at 482


12: Optimal at 2399, scored 0.86707, globally ranked at 214.
། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང *** ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི *** ལེའུ ཞེས བྱ སྟེ སུམ
All subsumed results scores: 2361-2400 ranked at 486; 2363-2402 ranked at 443; 2365-2404 ranked at 393; 2366-2405 ranked at 312; 2367-2406 ranked at 425; 2369-2408 ranked at 478; 2370-2409 ranked at 452; 2371-2410 ranked at 316; 2373-2412 ranked at 451; 2393-2432 ranked at 499; 2394-2433 ranked at 399; 2395-2434 ranked at 374; 2396-2435 ranked at 414; 2397-2436 ranked at 447; 2398-2437 ranked at 242; 2399-2438 ranked at 214; 2400-2439 ranked at 275; 2401-2440 ranked at 296; 2402-2441 ranked at 347; 2403-2442 ranked at 357; 2404-2443 ranked at 441


13: Optimal at 151, scored 0.86675, globally ranked at 238.
ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས *** ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 133-172 ranked at 366; 135-174 ranked at 362; 136-175 ranked at 313; 137-176 ranked at 354; 138-177 ranked at 340; 139-178 ranked at 500; 141-180 ranked at 461; 143-182 ranked at 324; 144-183 ranked at 438; 145-184 ranked at 437; 146-185 ranked at 404; 148-187 ranked at 248; 149-188 ranked at 290; 150-189 ranked at 260; 151-190 ranked at 238; 152-191 ranked at 288; 159-198 ranked at 436


14: Optimal at 316, scored 0.86662, globally ranked at 244.
འི མཆོག ཁྱོད ད *** གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི *** འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི
All subsumed results scores: 312-351 ranked at 311; 313-352 ranked at 305; 314-353 ranked at 272; 315-354 ranked at 280; 316-355 ranked at 244; 317-356 ranked at 336; 318-357 ranked at 309; 319-358 ranked at 423; 322-361 ranked at 352; 323-362 ranked at 426; 324-363 ranked at 497; 325-364 ranked at 498; 326-365 ranked at 487


15: Optimal at 517, scored 0.86528, globally ranked at 330.
མཆིས ན ཇི *** ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང *** ངན་སོང དུ མཆི་བ འམ །
All subsumed results scores: 514-553 ranked at 406; 515-554 ranked at 386; 516-555 ranked at 360; 517-556 ranked at 330; 518-557 ranked at 345; 519-558 ranked at 348; 520-559 ranked at 416; 521-560 ranked at 370; 522-561 ranked at 361


16: Optimal at 599, scored 0.86517, globally ranked at 334.
གཱ *** འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར *** མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི
All subsumed results scores: 598-637 ranked at 351; 599-638 ranked at 334; 600-639 ranked at 428; 601-640 ranked at 431; 605-644 ranked at 381; 606-645 ranked at 392; 607-646 ranked at 495; 615-654 ranked at 496; 616-655 ranked at 378; 618-657 ranked at 427; 619-658 ranked at 491; 623-662 ranked at 458; 624-663 ranked at 480; 625-664 ranked at 457; 626-665 ranked at 474; 627-666 ranked at 468; 628-667 ranked at 488; 630-669 ranked at 391; 631-670 ranked at 390; 632-671 ranked at 413; 633-672 ranked at 409


17: Optimal at 2359, scored 0.86377, globally ranked at 454.
ར *** བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན ***
All subsumed results scores: 2358-2397 ranked at 465; 2359-2398 ranked at 454


18: Optimal at 770, scored 0.86374, globally ranked at 455.
ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ *** སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ ***
All subsumed results scores: 739-778 ranked at 464; 769-808 ranked at 481; 770-809 ranked at 455

