阿難白佛言:當何名此經我等云何受持
དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི །

Actual Location of Correct Tibetan: 2131, Predicted Rank: 3 out of 2445;

100.00% of Tibetan in Result #1
48.48% of Tibetan in Result #2

Tibetan is 33.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 2133, scored 0.91345, globally ranked at 1.
དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས *** བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས *** འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར
All subsumed results scores: 2107-2147 ranked at 207; 2108-2148 ranked at 158; 2109-2149 ranked at 128; 2110-2150 ranked at 137; 2111-2151 ranked at 80; 2112-2152 ranked at 57; 2113-2153 ranked at 56; 2114-2154 ranked at 47; 2115-2155 ranked at 36; 2116-2156 ranked at 34; 2117-2157 ranked at 33; 2118-2158 ranked at 26; 2119-2159 ranked at 29; 2120-2160 ranked at 30; 2121-2161 ranked at 28; 2122-2162 ranked at 27; 2123-2163 ranked at 24; 2124-2164 ranked at 19; 2125-2165 ranked at 18; 2126-2166 ranked at 17; 2127-2167 ranked at 12; 2128-2168 ranked at 11; 2129-2169 ranked at 10; 2130-2170 ranked at 6; 2131-2171 ranked at 4; 2132-2172 ranked at 5; 2133-2173 ranked at 1; 2134-2174 ranked at 3; 2135-2175 ranked at 2; 2136-2176 ranked at 7; 2137-2177 ranked at 9; 2138-2178 ranked at 8; 2139-2179 ranked at 13; 2140-2180 ranked at 14; 2141-2181 ranked at 16; 2142-2182 ranked at 15; 2143-2183 ranked at 20; 2144-2184 ranked at 40; 2145-2185 ranked at 55; 2146-2186 ranked at 60; 2147-2187 ranked at 79; 2148-2188 ranked at 91; 2149-2189 ranked at 92; 2150-2190 ranked at 89; 2151-2191 ranked at 120; 2152-2192 ranked at 142; 2153-2193 ranked at 97; 2154-2194 ranked at 85; 2155-2195 ranked at 64; 2156-2196 ranked at 78; 2157-2197 ranked at 73; 2158-2198 ranked at 48; 2159-2199 ranked at 41; 2160-2200 ranked at 46; 2161-2201 ranked at 43; 2162-2202 ranked at 38; 2163-2203 ranked at 44; 2164-2204 ranked at 53; 2165-2205 ranked at 132; 2166-2206 ranked at 175; 2167-2207 ranked at 339


2: Optimal at 2066, scored 0.90468, globally ranked at 21.
ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ *** དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ །
All subsumed results scores: 2027-2067 ranked at 218; 2028-2068 ranked at 170; 2029-2069 ranked at 180; 2030-2070 ranked at 114; 2031-2071 ranked at 84; 2032-2072 ranked at 102; 2033-2073 ranked at 117; 2034-2074 ranked at 162; 2035-2075 ranked at 166; 2036-2076 ranked at 217; 2037-2077 ranked at 250; 2052-2092 ranked at 211; 2053-2093 ranked at 195; 2054-2094 ranked at 171; 2055-2095 ranked at 125; 2056-2096 ranked at 126; 2057-2097 ranked at 115; 2058-2098 ranked at 83; 2059-2099 ranked at 76; 2060-2100 ranked at 39; 2061-2101 ranked at 32; 2062-2102 ranked at 25; 2063-2103 ranked at 22; 2064-2104 ranked at 23; 2065-2105 ranked at 31; 2066-2106 ranked at 21; 2067-2107 ranked at 35; 2068-2108 ranked at 49; 2069-2109 ranked at 61; 2070-2110 ranked at 108; 2071-2111 ranked at 188; 2072-2112 ranked at 186; 2073-2113 ranked at 177; 2074-2114 ranked at 151; 2075-2115 ranked at 179; 2076-2116 ranked at 228; 2077-2117 ranked at 244; 2078-2118 ranked at 216; 2079-2119 ranked at 255; 2080-2120 ranked at 246; 2081-2121 ranked at 268; 2082-2122 ranked at 328; 2083-2123 ranked at 260; 2084-2124 ranked at 290; 2085-2125 ranked at 251; 2086-2126 ranked at 316; 2087-2127 ranked at 326; 2088-2128 ranked at 393; 2089-2129 ranked at 445; 2090-2130 ranked at 437; 2091-2131 ranked at 427; 2093-2133 ranked at 495; 2094-2134 ranked at 378; 2095-2135 ranked at 443; 2096-2136 ranked at 408; 2097-2137 ranked at 457; 2098-2138 ranked at 461; 2099-2139 ranked at 336; 2100-2140 ranked at 465; 2101-2141 ranked at 464; 2102-2142 ranked at 441; 2103-2143 ranked at 374; 2104-2144 ranked at 196; 2105-2145 ranked at 150; 2106-2146 ranked at 203


3: Optimal at 50, scored 0.90030, globally ranked at 37.
ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས *** མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན
All subsumed results scores: 47-87 ranked at 477; 48-88 ranked at 292; 49-89 ranked at 138; 50-90 ranked at 37; 51-91 ranked at 42; 52-92 ranked at 54; 53-93 ranked at 81; 54-94 ranked at 153; 55-95 ranked at 194; 56-96 ranked at 353; 57-97 ranked at 453


4: Optimal at 2322, scored 0.89908, globally ranked at 45.
བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང *** ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། *** དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན
All subsumed results scores: 2301-2341 ranked at 451; 2303-2343 ranked at 410; 2304-2344 ranked at 325; 2305-2345 ranked at 313; 2306-2346 ranked at 245; 2307-2347 ranked at 224; 2308-2348 ranked at 167; 2309-2349 ranked at 181; 2310-2350 ranked at 161; 2311-2351 ranked at 155; 2312-2352 ranked at 95; 2313-2353 ranked at 93; 2314-2354 ranked at 51; 2315-2355 ranked at 59; 2316-2356 ranked at 52; 2317-2357 ranked at 50; 2318-2358 ranked at 75; 2319-2359 ranked at 82; 2320-2360 ranked at 63; 2321-2361 ranked at 66; 2322-2362 ranked at 45; 2323-2363 ranked at 62; 2324-2364 ranked at 86; 2325-2365 ranked at 94; 2326-2366 ranked at 98; 2327-2367 ranked at 100; 2328-2368 ranked at 124; 2329-2369 ranked at 144; 2330-2370 ranked at 141; 2331-2371 ranked at 163; 2332-2372 ranked at 223; 2333-2373 ranked at 259; 2334-2374 ranked at 397; 2335-2375 ranked at 366; 2336-2376 ranked at 368; 2337-2377 ranked at 367; 2338-2378 ranked at 370; 2339-2379 ranked at 369; 2342-2382 ranked at 480; 2343-2383 ranked at 243; 2344-2384 ranked at 135; 2345-2385 ranked at 148; 2346-2386 ranked at 145; 2347-2387 ranked at 111; 2348-2388 ranked at 112; 2349-2389 ranked at 101; 2350-2390 ranked at 106; 2351-2391 ranked at 134; 2352-2392 ranked at 164; 2353-2393 ranked at 212; 2354-2394 ranked at 309; 2355-2395 ranked at 286; 2356-2396 ranked at 362; 2357-2397 ranked at 415; 2358-2398 ranked at 454


5: Optimal at 801, scored 0.89802, globally ranked at 58.
སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག
All subsumed results scores: 762-802 ranked at 264; 763-803 ranked at 204; 764-804 ranked at 205; 765-805 ranked at 300; 766-806 ranked at 311; 767-807 ranked at 284; 768-808 ranked at 230; 769-809 ranked at 165; 770-810 ranked at 122; 771-811 ranked at 140; 772-812 ranked at 157; 773-813 ranked at 206; 774-814 ranked at 237; 775-815 ranked at 234; 776-816 ranked at 235; 777-817 ranked at 146; 778-818 ranked at 149; 779-819 ranked at 182; 780-820 ranked at 127; 781-821 ranked at 121; 782-822 ranked at 147; 783-823 ranked at 168; 784-824 ranked at 169; 785-825 ranked at 143; 786-826 ranked at 105; 787-827 ranked at 118; 788-828 ranked at 88; 789-829 ranked at 119; 790-830 ranked at 189; 791-831 ranked at 172; 792-832 ranked at 96; 793-833 ranked at 99; 794-834 ranked at 129; 795-835 ranked at 113; 796-836 ranked at 123; 797-837 ranked at 104; 798-838 ranked at 87; 799-839 ranked at 65; 800-840 ranked at 77; 801-841 ranked at 58; 802-842 ranked at 136; 803-843 ranked at 249; 804-844 ranked at 288; 805-845 ranked at 241; 806-846 ranked at 239; 807-847 ranked at 261; 808-848 ranked at 317; 809-849 ranked at 402; 810-850 ranked at 403; 811-851 ranked at 466; 812-852 ranked at 395; 813-853 ranked at 295; 814-854 ranked at 270; 815-855 ranked at 348; 816-856 ranked at 347; 817-857 ranked at 497; 818-858 ranked at 485; 819-859 ranked at 436; 824-864 ranked at 471; 825-865 ranked at 452; 826-866 ranked at 499


6: Optimal at 193, scored 0.89753, globally ranked at 67.
ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ
All subsumed results scores: 156-196 ranked at 398; 157-197 ranked at 406; 158-198 ranked at 310; 159-199 ranked at 384; 160-200 ranked at 424; 161-201 ranked at 380; 162-202 ranked at 426; 163-203 ranked at 478; 164-204 ranked at 345; 165-205 ranked at 297; 166-206 ranked at 296; 167-207 ranked at 361; 168-208 ranked at 346; 169-209 ranked at 365; 170-210 ranked at 351; 171-211 ranked at 385; 172-212 ranked at 469; 173-213 ranked at 349; 174-214 ranked at 337; 175-215 ranked at 294; 176-216 ranked at 219; 177-217 ranked at 222; 178-218 ranked at 232; 179-219 ranked at 221; 180-220 ranked at 185; 181-221 ranked at 215; 182-222 ranked at 198; 183-223 ranked at 202; 184-224 ranked at 213; 185-225 ranked at 192; 186-226 ranked at 156; 187-227 ranked at 187; 188-228 ranked at 90; 189-229 ranked at 69; 190-230 ranked at 70; 191-231 ranked at 71; 192-232 ranked at 68; 193-233 ranked at 67; 194-234 ranked at 72; 195-235 ranked at 74; 196-236 ranked at 109; 197-237 ranked at 103; 198-238 ranked at 154; 199-239 ranked at 191; 200-240 ranked at 176; 201-241 ranked at 190; 202-242 ranked at 248; 203-243 ranked at 227; 204-244 ranked at 462


7: Optimal at 292, scored 0.89530, globally ranked at 107.
ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ །
All subsumed results scores: 257-297 ranked at 429; 258-298 ranked at 387; 259-299 ranked at 350; 260-300 ranked at 359; 261-301 ranked at 263; 262-302 ranked at 184; 263-303 ranked at 225; 264-304 ranked at 193; 265-305 ranked at 178; 266-306 ranked at 200; 267-307 ranked at 283; 268-308 ranked at 281; 269-309 ranked at 273; 270-310 ranked at 274; 271-311 ranked at 275; 272-312 ranked at 277; 273-313 ranked at 272; 274-314 ranked at 276; 275-315 ranked at 226; 276-316 ranked at 302; 277-317 ranked at 314; 278-318 ranked at 468; 279-319 ranked at 411; 280-320 ranked at 438; 281-321 ranked at 382; 282-322 ranked at 381; 283-323 ranked at 304; 284-324 ranked at 301; 285-325 ranked at 214; 286-326 ranked at 183; 287-327 ranked at 312; 288-328 ranked at 323; 289-329 ranked at 321; 290-330 ranked at 173; 291-331 ranked at 110; 292-332 ranked at 107; 293-333 ranked at 131; 294-334 ranked at 152; 295-335 ranked at 130; 296-336 ranked at 116; 297-337 ranked at 139; 298-338 ranked at 133; 299-339 ranked at 258; 300-340 ranked at 254; 301-341 ranked at 391; 302-342 ranked at 486; 303-343 ranked at 487


8: Optimal at 2403, scored 0.89263, globally ranked at 159.
དང ། དྲི་ཟ ར བཅས་པ *** འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ *** ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར
All subsumed results scores: 2398-2438 ranked at 425; 2399-2439 ranked at 320; 2400-2440 ranked at 289; 2401-2441 ranked at 174; 2402-2442 ranked at 160; 2403-2443 ranked at 159; 2404-2444 ranked at 197; 2405-2445 ranked at 236; 2406-2446 ranked at 210; 2407-2447 ranked at 280; 2408-2448 ranked at 331; 2409-2449 ranked at 332; 2410-2450 ranked at 470; 2411-2451 ranked at 492


9: Optimal at 641, scored 0.89111, globally ranked at 199.
། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ *** ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ *** ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས
All subsumed results scores: 615-655 ranked at 420; 616-656 ranked at 417; 617-657 ranked at 363; 618-658 ranked at 269; 619-659 ranked at 379; 620-660 ranked at 389; 621-661 ranked at 377; 622-662 ranked at 360; 623-663 ranked at 267; 624-664 ranked at 242; 625-665 ranked at 285; 626-666 ranked at 324; 627-667 ranked at 271; 628-668 ranked at 252; 629-669 ranked at 354; 630-670 ranked at 343; 631-671 ranked at 373; 632-672 ranked at 305; 633-673 ranked at 291; 634-674 ranked at 303; 635-675 ranked at 308; 636-676 ranked at 327; 637-677 ranked at 319; 638-678 ranked at 340; 639-679 ranked at 338; 640-680 ranked at 240; 641-681 ranked at 199; 642-682 ranked at 231; 643-683 ranked at 278; 644-684 ranked at 335; 645-685 ranked at 416; 646-686 ranked at 435; 647-687 ranked at 414; 648-688 ranked at 439; 650-690 ranked at 357; 651-691 ranked at 333; 652-692 ranked at 209; 653-693 ranked at 229; 654-694 ranked at 201; 655-695 ranked at 299; 656-696 ranked at 279; 657-697 ranked at 496; 666-706 ranked at 472; 672-712 ranked at 498; 676-716 ranked at 474; 677-717 ranked at 433; 678-718 ranked at 413; 679-719 ranked at 358; 681-721 ranked at 475


10: Optimal at 1820, scored 0.89092, globally ranked at 208.
བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ *** ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར
All subsumed results scores: 1815-1855 ranked at 491; 1816-1856 ranked at 494; 1817-1857 ranked at 459; 1818-1858 ranked at 293; 1819-1859 ranked at 233; 1820-1860 ranked at 208; 1821-1861 ranked at 238; 1822-1862 ranked at 253; 1823-1863 ranked at 256; 1824-1864 ranked at 257; 1825-1865 ranked at 318; 1826-1866 ranked at 330; 1827-1867 ranked at 307; 1828-1868 ranked at 364; 1829-1869 ranked at 422


11: Optimal at 1880, scored 0.89056, globally ranked at 220.
ར རྒྱུད ཆད་པ *** ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི *** ཞལ གྱི སྒོ ནས
All subsumed results scores: 1877-1917 ranked at 447; 1878-1918 ranked at 400; 1879-1919 ranked at 247; 1880-1920 ranked at 220; 1881-1921 ranked at 262; 1882-1922 ranked at 298; 1883-1923 ranked at 322; 1884-1924 ranked at 334


12: Optimal at 2025, scored 0.88913, globally ranked at 265.
འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས *** ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི
All subsumed results scores: 2018-2058 ranked at 458; 2019-2059 ranked at 450; 2020-2060 ranked at 287; 2021-2061 ranked at 356; 2022-2062 ranked at 329; 2023-2063 ranked at 282; 2024-2064 ranked at 266; 2025-2065 ranked at 265; 2026-2066 ranked at 306; 2038-2078 ranked at 355; 2039-2079 ranked at 446; 2048-2088 ranked at 455; 2049-2089 ranked at 404; 2050-2090 ranked at 388; 2051-2091 ranked at 315


13: Optimal at 569, scored 0.88749, globally ranked at 341.
སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ *** ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན
All subsumed results scores: 562-602 ranked at 383; 563-603 ranked at 409; 564-604 ranked at 392; 565-605 ranked at 344; 566-606 ranked at 430; 567-607 ranked at 399; 568-608 ranked at 421; 569-609 ranked at 341; 570-610 ranked at 375; 571-611 ranked at 371; 572-612 ranked at 372; 573-613 ranked at 390; 574-614 ranked at 418; 576-616 ranked at 483; 577-617 ranked at 352; 578-618 ranked at 467; 579-619 ranked at 444; 580-620 ranked at 396; 581-621 ranked at 419; 582-622 ranked at 448; 583-623 ranked at 460; 586-626 ranked at 440; 587-627 ranked at 476; 588-628 ranked at 449; 589-629 ranked at 405; 590-630 ranked at 342; 591-631 ranked at 376; 592-632 ranked at 442


14: Optimal at 1328, scored 0.88669, globally ranked at 386.
*** ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང *** ས གཟུགས ཞེས བཏགས ཏེ གཟུགས
All subsumed results scores: 1329-1369 ranked at 412; 1332-1372 ranked at 481; 1333-1373 ranked at 463; 1334-1374 ranked at 493


15: Optimal at 761, scored 0.88652, globally ranked at 394.
ཞེས ང ཅི ཞིག *** སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས ***
All subsumed results scores: 757-797 ranked at 434; 758-798 ranked at 482; 760-800 ranked at 432; 761-801 ranked at 394


16: Optimal at 1659, scored 0.88633, globally ranked at 401.
*** དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས *** ན དངངས
All subsumed results scores: 1660-1700 ranked at 431; 1661-1701 ranked at 423


17: Optimal at 0, scored 0.88620, globally ranked at 407.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ***
All subsumed results scores: 


18: Optimal at 1048, scored 0.88567, globally ranked at 428.
ཁྱབ་པ *** ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ *** ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར
All subsumed results scores: 1047-1087 ranked at 473; 1048-1088 ranked at 428; 1049-1089 ranked at 456; 1059-1099 ranked at 500; 1061-1101 ranked at 488; 1063-1103 ranked at 484


19: Optimal at 682, scored 0.88461, globally ranked at 479.
*** འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ ***
All subsumed results scores: 


20: Optimal at 938, scored 0.88433, globally ranked at 489.
*** ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ***
All subsumed results scores: 


21: Optimal at 889, scored 0.88433, globally ranked at 490.
*** ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ***
All subsumed results scores: 

