佛言:此經名爲離垢清淨以是名字,汝當受持
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག །

Actual Location of Correct Tibetan: 2164, Predicted Rank: 111 out of 2437;

100.00% of Tibetan in Result #1

Tibetan is 26.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.86
std of similarity score: 0.02

1: Optimal at 2138, scored 0.89949, globally ranked at 1.
དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ *** ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན
All subsumed results scores: 2091-2139 ranked at 130; 2092-2140 ranked at 141; 2093-2141 ranked at 146; 2094-2142 ranked at 125; 2095-2143 ranked at 116; 2096-2144 ranked at 60; 2097-2145 ranked at 37; 2098-2146 ranked at 47; 2099-2147 ranked at 51; 2100-2148 ranked at 91; 2101-2149 ranked at 78; 2102-2150 ranked at 105; 2103-2151 ranked at 66; 2104-2152 ranked at 53; 2105-2153 ranked at 52; 2106-2154 ranked at 55; 2107-2155 ranked at 75; 2108-2156 ranked at 76; 2109-2157 ranked at 65; 2110-2158 ranked at 96; 2111-2159 ranked at 111; 2112-2160 ranked at 126; 2113-2161 ranked at 128; 2114-2162 ranked at 136; 2115-2163 ranked at 122; 2116-2164 ranked at 108; 2117-2165 ranked at 102; 2118-2166 ranked at 90; 2119-2167 ranked at 68; 2120-2168 ranked at 71; 2121-2169 ranked at 73; 2122-2170 ranked at 82; 2123-2171 ranked at 46; 2124-2172 ranked at 38; 2125-2173 ranked at 28; 2126-2174 ranked at 20; 2127-2175 ranked at 19; 2128-2176 ranked at 16; 2129-2177 ranked at 15; 2130-2178 ranked at 8; 2131-2179 ranked at 10; 2132-2180 ranked at 9; 2133-2181 ranked at 14; 2134-2182 ranked at 12; 2135-2183 ranked at 4; 2136-2184 ranked at 11; 2137-2185 ranked at 3; 2138-2186 ranked at 1; 2139-2187 ranked at 6; 2140-2188 ranked at 2; 2141-2189 ranked at 5; 2142-2190 ranked at 13; 2143-2191 ranked at 7; 2144-2192 ranked at 23; 2145-2193 ranked at 21; 2146-2194 ranked at 18; 2147-2195 ranked at 17; 2148-2196 ranked at 24; 2149-2197 ranked at 31; 2150-2198 ranked at 25; 2151-2199 ranked at 32; 2152-2200 ranked at 43; 2153-2201 ranked at 41; 2154-2202 ranked at 63; 2155-2203 ranked at 35; 2156-2204 ranked at 33; 2157-2205 ranked at 49; 2158-2206 ranked at 50; 2159-2207 ranked at 45; 2160-2208 ranked at 58; 2161-2209 ranked at 81; 2162-2210 ranked at 70; 2163-2211 ranked at 109; 2164-2212 ranked at 112; 2165-2213 ranked at 132; 2166-2214 ranked at 134; 2167-2215 ranked at 159; 2168-2216 ranked at 165; 2169-2217 ranked at 164; 2170-2218 ranked at 184; 2171-2219 ranked at 190; 2172-2220 ranked at 205; 2173-2221 ranked at 294; 2174-2222 ranked at 328; 2175-2223 ranked at 438; 2176-2224 ranked at 386; 2177-2225 ranked at 359; 2178-2226 ranked at 473


2: Optimal at 2066, scored 0.89646, globally ranked at 22.
ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ
All subsumed results scores: 2019-2067 ranked at 371; 2020-2068 ranked at 326; 2021-2069 ranked at 322; 2022-2070 ranked at 271; 2023-2071 ranked at 243; 2024-2072 ranked at 255; 2025-2073 ranked at 260; 2026-2074 ranked at 308; 2027-2075 ranked at 301; 2028-2076 ranked at 324; 2029-2077 ranked at 333; 2030-2078 ranked at 296; 2031-2079 ranked at 285; 2032-2080 ranked at 316; 2033-2081 ranked at 300; 2034-2082 ranked at 280; 2035-2083 ranked at 246; 2036-2084 ranked at 306; 2037-2085 ranked at 357; 2045-2093 ranked at 339; 2046-2094 ranked at 344; 2047-2095 ranked at 270; 2048-2096 ranked at 247; 2049-2097 ranked at 236; 2050-2098 ranked at 209; 2051-2099 ranked at 186; 2052-2100 ranked at 152; 2053-2101 ranked at 150; 2054-2102 ranked at 123; 2055-2103 ranked at 99; 2056-2104 ranked at 95; 2057-2105 ranked at 94; 2058-2106 ranked at 48; 2059-2107 ranked at 44; 2060-2108 ranked at 42; 2061-2109 ranked at 36; 2062-2110 ranked at 30; 2063-2111 ranked at 29; 2064-2112 ranked at 27; 2065-2113 ranked at 26; 2066-2114 ranked at 22; 2067-2115 ranked at 34; 2068-2116 ranked at 39; 2069-2117 ranked at 40; 2070-2118 ranked at 79; 2071-2119 ranked at 97; 2072-2120 ranked at 89; 2073-2121 ranked at 77; 2074-2122 ranked at 61; 2075-2123 ranked at 54; 2076-2124 ranked at 56; 2077-2125 ranked at 64; 2078-2126 ranked at 80; 2079-2127 ranked at 101; 2080-2128 ranked at 88; 2081-2129 ranked at 106; 2082-2130 ranked at 120; 2083-2131 ranked at 110; 2084-2132 ranked at 100; 2085-2133 ranked at 83; 2086-2134 ranked at 67; 2087-2135 ranked at 107; 2088-2136 ranked at 124; 2089-2137 ranked at 148; 2090-2138 ranked at 139


3: Optimal at 2403, scored 0.89160, globally ranked at 57.
མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ *** འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར *** གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2389-2437 ranked at 355; 2390-2438 ranked at 400; 2391-2439 ranked at 248; 2392-2440 ranked at 221; 2393-2441 ranked at 191; 2394-2442 ranked at 173; 2395-2443 ranked at 168; 2396-2444 ranked at 178; 2397-2445 ranked at 175; 2398-2446 ranked at 144; 2399-2447 ranked at 119; 2400-2448 ranked at 131; 2401-2449 ranked at 74; 2402-2450 ranked at 72; 2403-2451 ranked at 57; 2404-2452 ranked at 59; 2405-2453 ranked at 62; 2406-2454 ranked at 87; 2407-2455 ranked at 115; 2408-2456 ranked at 114; 2409-2457 ranked at 118; 2410-2458 ranked at 149; 2411-2459 ranked at 145; 2412-2460 ranked at 137; 2413-2461 ranked at 133; 2414-2462 ranked at 104; 2415-2463 ranked at 103; 2416-2464 ranked at 92; 2417-2465 ranked at 93; 2418-2466 ranked at 98; 2419-2467 ranked at 121; 2420-2468 ranked at 127; 2421-2469 ranked at 117; 2422-2470 ranked at 113; 2423-2471 ranked at 84; 2424-2472 ranked at 86; 2425-2473 ranked at 69; 2426-2474 ranked at 85; 2427-2475 ranked at 129; 2428-2476 ranked at 142; 2429-2477 ranked at 138; 2430-2478 ranked at 135; 2431-2479 ranked at 143; 2432-2480 ranked at 140; 2433-2481 ranked at 147; 2434-2482 ranked at 151; 2435-2483 ranked at 155; 2436-2484 ranked at 154


4: Optimal at 1877, scored 0.88471, globally ranked at 153.
དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི *** ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར *** ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ
All subsumed results scores: 1842-1890 ranked at 319; 1843-1891 ranked at 312; 1844-1892 ranked at 268; 1845-1893 ranked at 235; 1846-1894 ranked at 220; 1847-1895 ranked at 230; 1848-1896 ranked at 251; 1849-1897 ranked at 291; 1850-1898 ranked at 261; 1852-1900 ranked at 354; 1853-1901 ranked at 335; 1854-1902 ranked at 325; 1855-1903 ranked at 327; 1856-1904 ranked at 336; 1862-1910 ranked at 334; 1863-1911 ranked at 266; 1864-1912 ranked at 287; 1865-1913 ranked at 264; 1866-1914 ranked at 227; 1867-1915 ranked at 226; 1868-1916 ranked at 222; 1869-1917 ranked at 215; 1870-1918 ranked at 192; 1871-1919 ranked at 172; 1872-1920 ranked at 160; 1873-1921 ranked at 166; 1874-1922 ranked at 163; 1875-1923 ranked at 157; 1876-1924 ranked at 156; 1877-1925 ranked at 153; 1878-1926 ranked at 158; 1879-1927 ranked at 161; 1880-1928 ranked at 170; 1881-1929 ranked at 187; 1882-1930 ranked at 181; 1883-1931 ranked at 185; 1884-1932 ranked at 188; 1885-1933 ranked at 193; 1886-1934 ranked at 250; 1887-1935 ranked at 284; 1888-1936 ranked at 311; 1889-1937 ranked at 394


5: Optimal at 2339, scored 0.88371, globally ranked at 162.
བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ
All subsumed results scores: 2306-2354 ranked at 477; 2307-2355 ranked at 416; 2308-2356 ranked at 286; 2309-2357 ranked at 309; 2310-2358 ranked at 259; 2311-2359 ranked at 273; 2312-2360 ranked at 224; 2313-2361 ranked at 212; 2314-2362 ranked at 196; 2315-2363 ranked at 207; 2316-2364 ranked at 202; 2317-2365 ranked at 200; 2318-2366 ranked at 216; 2319-2367 ranked at 219; 2320-2368 ranked at 241; 2321-2369 ranked at 231; 2322-2370 ranked at 208; 2323-2371 ranked at 210; 2324-2372 ranked at 228; 2325-2373 ranked at 223; 2326-2374 ranked at 218; 2327-2375 ranked at 198; 2328-2376 ranked at 201; 2329-2377 ranked at 213; 2330-2378 ranked at 206; 2331-2379 ranked at 217; 2332-2380 ranked at 282; 2333-2381 ranked at 249; 2334-2382 ranked at 229; 2335-2383 ranked at 197; 2336-2384 ranked at 179; 2337-2385 ranked at 176; 2338-2386 ranked at 183; 2339-2387 ranked at 162; 2340-2388 ranked at 180; 2341-2389 ranked at 182; 2342-2390 ranked at 167; 2343-2391 ranked at 169; 2344-2392 ranked at 171; 2345-2393 ranked at 189; 2346-2394 ranked at 195; 2347-2395 ranked at 194; 2348-2396 ranked at 204; 2349-2397 ranked at 214; 2350-2398 ranked at 258; 2351-2399 ranked at 317; 2352-2400 ranked at 362; 2374-2422 ranked at 410; 2375-2423 ranked at 349; 2376-2424 ranked at 329; 2377-2425 ranked at 275; 2378-2426 ranked at 281; 2379-2427 ranked at 199; 2380-2428 ranked at 174; 2381-2429 ranked at 203; 2382-2430 ranked at 299; 2383-2431 ranked at 358


6: Optimal at 50, scored 0.88253, globally ranked at 177.
ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི *** ཀུན་དགའ་ར་བ ན བཞུགས ཏེ
All subsumed results scores: 47-95 ranked at 397; 48-96 ranked at 315; 49-97 ranked at 233; 50-98 ranked at 177; 51-99 ranked at 211; 52-100 ranked at 225; 53-101 ranked at 252; 54-102 ranked at 393


7: Optimal at 151, scored 0.87798, globally ranked at 232.
གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས *** ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང *** ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ
All subsumed results scores: 136-184 ranked at 444; 138-186 ranked at 276; 139-187 ranked at 238; 140-188 ranked at 269; 141-189 ranked at 274; 142-190 ranked at 244; 143-191 ranked at 254; 144-192 ranked at 323; 145-193 ranked at 297; 146-194 ranked at 290; 147-195 ranked at 338; 148-196 ranked at 267; 149-197 ranked at 240; 150-198 ranked at 234; 151-199 ranked at 232; 152-200 ranked at 293; 153-201 ranked at 364; 154-202 ranked at 350; 155-203 ranked at 368; 156-204 ranked at 347; 157-205 ranked at 424; 158-206 ranked at 470; 189-237 ranked at 500; 192-240 ranked at 418; 193-241 ranked at 495


8: Optimal at 1965, scored 0.87768, globally ranked at 237.
གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས *** མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག *** ཏུ གཟར ཏེ པུས་མོ
All subsumed results scores: 1953-2001 ranked at 490; 1954-2002 ranked at 489; 1955-2003 ranked at 419; 1956-2004 ranked at 382; 1957-2005 ranked at 379; 1958-2006 ranked at 378; 1959-2007 ranked at 441; 1960-2008 ranked at 384; 1961-2009 ranked at 320; 1962-2010 ranked at 318; 1963-2011 ranked at 253; 1964-2012 ranked at 279; 1965-2013 ranked at 237; 1966-2014 ranked at 242; 1967-2015 ranked at 340; 1968-2016 ranked at 346; 1969-2017 ranked at 467


9: Optimal at 885, scored 0.87748, globally ranked at 239.
ཞེ ན ། གང གཱ *** འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ *** ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ །
All subsumed results scores: 880-928 ranked at 404; 881-929 ranked at 298; 882-930 ranked at 278; 883-931 ranked at 292; 884-932 ranked at 288; 885-933 ranked at 239; 886-934 ranked at 256; 887-935 ranked at 337; 888-936 ranked at 463; 889-937 ranked at 497; 924-972 ranked at 478; 925-973 ranked at 488; 926-974 ranked at 465


10: Optimal at 1035, scored 0.87725, globally ranked at 245.
མི ཁྱབ་པ ཉིད མི འདོར རོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ *** མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི
All subsumed results scores: 1028-1076 ranked at 439; 1029-1077 ranked at 330; 1030-1078 ranked at 262; 1031-1079 ranked at 302; 1032-1080 ranked at 277; 1033-1081 ranked at 265; 1034-1082 ranked at 263; 1035-1083 ranked at 245; 1036-1084 ranked at 272; 1037-1085 ranked at 307; 1038-1086 ranked at 314; 1039-1087 ranked at 352; 1040-1088 ranked at 437; 1041-1089 ranked at 420; 1042-1090 ranked at 367; 1043-1091 ranked at 341; 1044-1092 ranked at 313; 1045-1093 ranked at 331; 1046-1094 ranked at 348; 1047-1095 ranked at 399; 1048-1096 ranked at 398; 1049-1097 ranked at 445; 1051-1099 ranked at 432; 1053-1101 ranked at 483


11: Optimal at 1587, scored 0.87685, globally ranked at 257.
འཁོར་བ དང ། མྱ་ངན *** ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ ཚངས་པ *** ར སྤྱོད་པ ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག མངོན་པ འི
All subsumed results scores: 1583-1631 ranked at 466; 1584-1632 ranked at 361; 1585-1633 ranked at 283; 1586-1634 ranked at 304; 1587-1635 ranked at 257; 1588-1636 ranked at 289; 1589-1637 ranked at 310; 1590-1638 ranked at 353; 1591-1639 ranked at 422; 1592-1640 ranked at 421; 1593-1641 ranked at 471; 1594-1642 ranked at 449; 1595-1643 ranked at 499; 1599-1647 ranked at 405; 1600-1648 ranked at 427; 1601-1649 ranked at 403


12: Optimal at 1651, scored 0.87584, globally ranked at 295.
། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ ཚངས་པ ར སྤྱོད་པ ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག མངོན་པ འི ང་རྒྱལ ཅན *** གནས དམིགས ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས *** ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང
All subsumed results scores: 1607-1655 ranked at 472; 1608-1656 ranked at 485; 1650-1698 ranked at 356; 1651-1699 ranked at 295; 1652-1700 ranked at 303; 1653-1701 ranked at 305; 1654-1702 ranked at 440; 1655-1703 ranked at 459; 1656-1704 ranked at 460; 1657-1705 ranked at 443; 1658-1706 ranked at 428; 1659-1707 ranked at 436; 1660-1708 ranked at 447; 1661-1709 ranked at 455; 1662-1710 ranked at 494


13: Optimal at 647, scored 0.87498, globally ranked at 321.
སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི *** སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད *** ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས
All subsumed results scores: 623-671 ranked at 479; 624-672 ranked at 417; 625-673 ranked at 332; 626-674 ranked at 343; 627-675 ranked at 342; 628-676 ranked at 388; 629-677 ranked at 370; 630-678 ranked at 446; 631-679 ranked at 491; 632-680 ranked at 389; 633-681 ranked at 452; 634-682 ranked at 474; 635-683 ranked at 476; 636-684 ranked at 457; 640-688 ranked at 426; 641-689 ranked at 345; 642-690 ranked at 363; 643-691 ranked at 366; 644-692 ranked at 385; 646-694 ranked at 360; 647-695 ranked at 321; 648-696 ranked at 351; 649-697 ranked at 448; 650-698 ranked at 387; 651-699 ranked at 377; 652-700 ranked at 425; 653-701 ranked at 442; 654-702 ranked at 461


14: Optimal at 1818, scored 0.87381, globally ranked at 365.
བསྐྱེད ནས ངན་སོང *** དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ *** ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ
All subsumed results scores: 1815-1863 ranked at 376; 1816-1864 ranked at 383; 1817-1865 ranked at 413; 1818-1866 ranked at 365; 1819-1867 ranked at 391; 1820-1868 ranked at 372; 1821-1869 ranked at 373; 1822-1870 ranked at 429; 1823-1871 ranked at 498; 1826-1874 ranked at 482; 1827-1875 ranked at 406; 1828-1876 ranked at 407; 1837-1885 ranked at 395; 1838-1886 ranked at 423; 1840-1888 ranked at 380; 1841-1889 ranked at 381; 1851-1899 ranked at 375; 1857-1905 ranked at 392; 1858-1906 ranked at 412; 1859-1907 ranked at 390; 1860-1908 ranked at 433; 1861-1909 ranked at 396


15: Optimal at 792, scored 0.87371, globally ranked at 369.
སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི *** སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི *** ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ
All subsumed results scores: 762-810 ranked at 451; 763-811 ranked at 435; 764-812 ranked at 453; 767-815 ranked at 468; 768-816 ranked at 430; 769-817 ranked at 408; 770-818 ranked at 374; 772-820 ranked at 434; 773-821 ranked at 458; 774-822 ranked at 480; 780-828 ranked at 475; 781-829 ranked at 493; 786-834 ranked at 414; 787-835 ranked at 492; 792-840 ranked at 369; 793-841 ranked at 409; 794-842 ranked at 496; 795-843 ranked at 486; 797-845 ranked at 469; 798-846 ranked at 450; 806-854 ranked at 484


16: Optimal at 2018, scored 0.87316, globally ranked at 401.
*** འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ
All subsumed results scores: 2038-2086 ranked at 431; 2039-2087 ranked at 481; 2041-2089 ranked at 456; 2042-2090 ranked at 464; 2043-2091 ranked at 487; 2044-2092 ranked at 454


17: Optimal at 291, scored 0.87316, globally ranked at 402.
། བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང *** དུ
All subsumed results scores: 285-333 ranked at 415; 290-338 ranked at 462; 291-339 ranked at 402; 292-340 ranked at 411

