爾時,欲界諸天子化作種種天諸妙花,而散佛上作如是言:c此優婆夷甚爲希有,能與如來共相詶對,得無所畏
དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས

Actual Location of Correct Tibetan: 2217, Predicted Rank: 457 out of 2417;

100.00% of Tibetan in Result #5
85.00% of Tibetan in Result #6
2.50% of Tibetan in Result #2

Tibetan is 40.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 2375, scored 0.91750, globally ranked at 1.
། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ *** ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2315-2383 ranked at 240; 2316-2384 ranked at 220; 2317-2385 ranked at 198; 2318-2386 ranked at 204; 2319-2387 ranked at 202; 2320-2388 ranked at 187; 2321-2389 ranked at 166; 2322-2390 ranked at 142; 2323-2391 ranked at 140; 2324-2392 ranked at 151; 2325-2393 ranked at 148; 2326-2394 ranked at 129; 2327-2395 ranked at 105; 2328-2396 ranked at 121; 2329-2397 ranked at 122; 2330-2398 ranked at 81; 2331-2399 ranked at 107; 2332-2400 ranked at 135; 2333-2401 ranked at 90; 2334-2402 ranked at 115; 2335-2403 ranked at 101; 2336-2404 ranked at 103; 2337-2405 ranked at 93; 2338-2406 ranked at 94; 2339-2407 ranked at 75; 2340-2408 ranked at 95; 2341-2409 ranked at 114; 2342-2410 ranked at 100; 2343-2411 ranked at 130; 2344-2412 ranked at 131; 2345-2413 ranked at 180; 2346-2414 ranked at 182; 2347-2415 ranked at 189; 2348-2416 ranked at 174; 2349-2417 ranked at 152; 2350-2418 ranked at 143; 2351-2419 ranked at 144; 2352-2420 ranked at 126; 2353-2421 ranked at 102; 2354-2422 ranked at 70; 2355-2423 ranked at 61; 2356-2424 ranked at 74; 2357-2425 ranked at 56; 2358-2426 ranked at 49; 2359-2427 ranked at 38; 2360-2428 ranked at 29; 2361-2429 ranked at 25; 2362-2430 ranked at 23; 2363-2431 ranked at 21; 2364-2432 ranked at 19; 2365-2433 ranked at 18; 2366-2434 ranked at 17; 2367-2435 ranked at 14; 2368-2436 ranked at 15; 2369-2437 ranked at 8; 2370-2438 ranked at 11; 2371-2439 ranked at 6; 2372-2440 ranked at 4; 2373-2441 ranked at 3; 2374-2442 ranked at 5; 2375-2443 ranked at 1; 2376-2444 ranked at 2; 2377-2445 ranked at 9; 2378-2446 ranked at 12; 2379-2447 ranked at 7; 2380-2448 ranked at 10; 2381-2449 ranked at 13; 2382-2450 ranked at 16; 2383-2451 ranked at 20; 2384-2452 ranked at 22; 2385-2453 ranked at 28; 2386-2454 ranked at 30; 2387-2455 ranked at 41; 2388-2456 ranked at 31; 2389-2457 ranked at 34; 2390-2458 ranked at 48; 2391-2459 ranked at 40; 2392-2460 ranked at 32; 2393-2461 ranked at 35; 2394-2462 ranked at 24; 2395-2463 ranked at 27; 2396-2464 ranked at 33; 2397-2465 ranked at 26; 2398-2466 ranked at 36; 2399-2467 ranked at 37; 2400-2468 ranked at 39; 2401-2469 ranked at 46; 2402-2470 ranked at 45; 2403-2471 ranked at 42; 2404-2472 ranked at 44; 2405-2473 ranked at 43; 2406-2474 ranked at 47; 2407-2475 ranked at 53; 2408-2476 ranked at 55; 2409-2477 ranked at 54; 2410-2478 ranked at 73; 2411-2479 ranked at 67; 2412-2480 ranked at 63; 2413-2481 ranked at 62; 2414-2482 ranked at 65; 2415-2483 ranked at 59; 2416-2484 ranked at 66


2: Optimal at 2081, scored 0.90972, globally ranked at 50.
གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ *** དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས *** ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། །
All subsumed results scores: 2014-2082 ranked at 359; 2015-2083 ranked at 259; 2016-2084 ranked at 248; 2017-2085 ranked at 234; 2018-2086 ranked at 196; 2019-2087 ranked at 183; 2020-2088 ranked at 172; 2021-2089 ranked at 163; 2022-2090 ranked at 168; 2023-2091 ranked at 192; 2024-2092 ranked at 156; 2025-2093 ranked at 111; 2026-2094 ranked at 164; 2027-2095 ranked at 153; 2028-2096 ranked at 177; 2029-2097 ranked at 167; 2030-2098 ranked at 158; 2031-2099 ranked at 159; 2032-2100 ranked at 125; 2033-2101 ranked at 124; 2034-2102 ranked at 146; 2035-2103 ranked at 133; 2036-2104 ranked at 123; 2037-2105 ranked at 118; 2038-2106 ranked at 85; 2039-2107 ranked at 116; 2040-2108 ranked at 136; 2041-2109 ranked at 155; 2042-2110 ranked at 157; 2043-2111 ranked at 161; 2044-2112 ranked at 185; 2045-2113 ranked at 154; 2046-2114 ranked at 141; 2047-2115 ranked at 139; 2048-2116 ranked at 132; 2049-2117 ranked at 119; 2050-2118 ranked at 96; 2051-2119 ranked at 97; 2052-2120 ranked at 88; 2053-2121 ranked at 86; 2054-2122 ranked at 84; 2055-2123 ranked at 110; 2056-2124 ranked at 145; 2057-2125 ranked at 162; 2058-2126 ranked at 147; 2059-2127 ranked at 109; 2060-2128 ranked at 108; 2061-2129 ranked at 106; 2062-2130 ranked at 89; 2063-2131 ranked at 83; 2064-2132 ranked at 92; 2065-2133 ranked at 91; 2066-2134 ranked at 77; 2067-2135 ranked at 98; 2068-2136 ranked at 112; 2069-2137 ranked at 113; 2070-2138 ranked at 150; 2071-2139 ranked at 138; 2072-2140 ranked at 137; 2073-2141 ranked at 127; 2074-2142 ranked at 104; 2075-2143 ranked at 82; 2076-2144 ranked at 71; 2077-2145 ranked at 64; 2078-2146 ranked at 72; 2079-2147 ranked at 69; 2080-2148 ranked at 52; 2081-2149 ranked at 50; 2082-2150 ranked at 58; 2083-2151 ranked at 60; 2084-2152 ranked at 57; 2085-2153 ranked at 51; 2086-2154 ranked at 68; 2087-2155 ranked at 80; 2088-2156 ranked at 78; 2089-2157 ranked at 76; 2090-2158 ranked at 79; 2091-2159 ranked at 87; 2092-2160 ranked at 120; 2093-2161 ranked at 176; 2094-2162 ranked at 191; 2095-2163 ranked at 211; 2096-2164 ranked at 201; 2097-2165 ranked at 197; 2098-2166 ranked at 222; 2099-2167 ranked at 203; 2100-2168 ranked at 217; 2101-2169 ranked at 214; 2102-2170 ranked at 181; 2103-2171 ranked at 165; 2104-2172 ranked at 170; 2105-2173 ranked at 128; 2106-2174 ranked at 175; 2107-2175 ranked at 169; 2108-2176 ranked at 179; 2109-2177 ranked at 184; 2110-2178 ranked at 186; 2111-2179 ranked at 194; 2112-2180 ranked at 195; 2113-2181 ranked at 216; 2114-2182 ranked at 233; 2115-2183 ranked at 227; 2116-2184 ranked at 226; 2117-2185 ranked at 232; 2118-2186 ranked at 238; 2119-2187 ranked at 256; 2120-2188 ranked at 260; 2121-2189 ranked at 275; 2122-2190 ranked at 277; 2123-2191 ranked at 247; 2124-2192 ranked at 235; 2125-2193 ranked at 206; 2126-2194 ranked at 225; 2127-2195 ranked at 253; 2128-2196 ranked at 263; 2129-2197 ranked at 251; 2130-2198 ranked at 212; 2131-2199 ranked at 171; 2132-2200 ranked at 160; 2133-2201 ranked at 178; 2134-2202 ranked at 173; 2135-2203 ranked at 134; 2136-2204 ranked at 99; 2137-2205 ranked at 117; 2138-2206 ranked at 149; 2139-2207 ranked at 193; 2140-2208 ranked at 210; 2141-2209 ranked at 209; 2142-2210 ranked at 199; 2143-2211 ranked at 223; 2144-2212 ranked at 266; 2145-2213 ranked at 304; 2146-2214 ranked at 313; 2147-2215 ranked at 270; 2148-2216 ranked at 291; 2149-2217 ranked at 319


3: Optimal at 1946, scored 0.90408, globally ranked at 188.
ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད *** ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ *** གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ
All subsumed results scores: 1879-1947 ranked at 290; 1880-1948 ranked at 318; 1881-1949 ranked at 323; 1882-1950 ranked at 380; 1883-1951 ranked at 420; 1884-1952 ranked at 419; 1937-2005 ranked at 466; 1938-2006 ranked at 357; 1939-2007 ranked at 377; 1940-2008 ranked at 278; 1941-2009 ranked at 229; 1942-2010 ranked at 230; 1943-2011 ranked at 207; 1944-2012 ranked at 213; 1945-2013 ranked at 215; 1946-2014 ranked at 188; 1947-2015 ranked at 200; 1948-2016 ranked at 208; 1949-2017 ranked at 228; 1950-2018 ranked at 243; 1951-2019 ranked at 236; 1952-2020 ranked at 265; 1953-2021 ranked at 268; 1954-2022 ranked at 279; 1955-2023 ranked at 303; 1956-2024 ranked at 345; 1957-2025 ranked at 322; 1958-2026 ranked at 332; 1959-2027 ranked at 292; 1960-2028 ranked at 330; 1961-2029 ranked at 371; 1962-2030 ranked at 390; 1963-2031 ranked at 418; 1964-2032 ranked at 444; 1965-2033 ranked at 416; 1970-2038 ranked at 481; 1971-2039 ranked at 409; 1972-2040 ranked at 364; 1973-2041 ranked at 333; 1974-2042 ranked at 374; 1975-2043 ranked at 366; 1976-2044 ranked at 344; 1977-2045 ranked at 325; 1978-2046 ranked at 310; 1979-2047 ranked at 272; 1980-2048 ranked at 369; 1981-2049 ranked at 375; 1982-2050 ranked at 453; 1984-2052 ranked at 469; 1985-2053 ranked at 463; 1990-2058 ranked at 500; 1991-2059 ranked at 495; 1992-2060 ranked at 452; 1993-2061 ranked at 427; 1994-2062 ranked at 450; 1995-2063 ranked at 472; 1996-2064 ranked at 370; 1997-2065 ranked at 398; 1998-2066 ranked at 433; 1999-2067 ranked at 404; 2000-2068 ranked at 447; 2002-2070 ranked at 486; 2003-2071 ranked at 406; 2004-2072 ranked at 439; 2005-2073 ranked at 378; 2006-2074 ranked at 429; 2007-2075 ranked at 435; 2012-2080 ranked at 421; 2013-2081 ranked at 407


4: Optimal at 50, scored 0.90406, globally ranked at 190.
ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས *** སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ
All subsumed results scores: 47-115 ranked at 350; 48-116 ranked at 250; 49-117 ranked at 224; 50-118 ranked at 190; 51-119 ranked at 205; 52-120 ranked at 218; 53-121 ranked at 219; 54-122 ranked at 237; 55-123 ranked at 261; 56-124 ranked at 254; 57-125 ranked at 302; 58-126 ranked at 307; 59-127 ranked at 239; 60-128 ranked at 317; 61-129 ranked at 356; 62-130 ranked at 321; 63-131 ranked at 392; 64-132 ranked at 489


5: Optimal at 2190, scored 0.90291, globally ranked at 221.
རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། *** ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི *** ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང །
All subsumed results scores: 2150-2218 ranked at 311; 2151-2219 ranked at 349; 2152-2220 ranked at 360; 2153-2221 ranked at 372; 2154-2222 ranked at 442; 2155-2223 ranked at 384; 2156-2224 ranked at 385; 2157-2225 ranked at 411; 2158-2226 ranked at 387; 2159-2227 ranked at 408; 2160-2228 ranked at 376; 2161-2229 ranked at 287; 2162-2230 ranked at 271; 2163-2231 ranked at 244; 2164-2232 ranked at 252; 2165-2233 ranked at 285; 2166-2234 ranked at 242; 2167-2235 ranked at 284; 2168-2236 ranked at 281; 2169-2237 ranked at 294; 2170-2238 ranked at 400; 2171-2239 ranked at 449; 2172-2240 ranked at 396; 2177-2245 ranked at 461; 2178-2246 ranked at 497; 2179-2247 ranked at 436; 2180-2248 ranked at 456; 2181-2249 ranked at 457; 2182-2250 ranked at 428; 2183-2251 ranked at 386; 2184-2252 ranked at 338; 2185-2253 ranked at 336; 2186-2254 ranked at 334; 2187-2255 ranked at 288; 2188-2256 ranked at 258; 2189-2257 ranked at 231; 2190-2258 ranked at 221; 2191-2259 ranked at 241; 2192-2260 ranked at 246; 2193-2261 ranked at 305; 2194-2262 ranked at 353; 2195-2263 ranked at 389; 2196-2264 ranked at 342; 2197-2265 ranked at 282; 2198-2266 ranked at 326; 2199-2267 ranked at 373; 2200-2268 ranked at 368; 2201-2269 ranked at 367; 2202-2270 ranked at 283; 2203-2271 ranked at 346; 2204-2272 ranked at 434; 2205-2273 ranked at 343; 2206-2274 ranked at 296; 2207-2275 ranked at 269; 2208-2276 ranked at 264; 2209-2277 ranked at 245; 2210-2278 ranked at 267; 2211-2279 ranked at 273; 2212-2280 ranked at 314; 2213-2281 ranked at 315; 2214-2282 ranked at 335; 2215-2283 ranked at 399; 2216-2284 ranked at 413; 2217-2285 ranked at 458; 2218-2286 ranked at 464


6: Optimal at 2288, scored 0.90176, globally ranked at 249.
། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ *** ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས
All subsumed results scores: 2223-2291 ranked at 493; 2224-2292 ranked at 490; 2225-2293 ranked at 381; 2226-2294 ranked at 340; 2227-2295 ranked at 327; 2228-2296 ranked at 312; 2229-2297 ranked at 280; 2230-2298 ranked at 306; 2231-2299 ranked at 383; 2232-2300 ranked at 382; 2233-2301 ranked at 363; 2234-2302 ranked at 388; 2235-2303 ranked at 484; 2279-2347 ranked at 432; 2280-2348 ranked at 351; 2281-2349 ranked at 358; 2282-2350 ranked at 355; 2283-2351 ranked at 347; 2284-2352 ranked at 331; 2285-2353 ranked at 320; 2286-2354 ranked at 337; 2287-2355 ranked at 286; 2288-2356 ranked at 249; 2289-2357 ranked at 257; 2290-2358 ranked at 276; 2291-2359 ranked at 293; 2292-2360 ranked at 297; 2293-2361 ranked at 316; 2294-2362 ranked at 324; 2295-2363 ranked at 341; 2296-2364 ranked at 352; 2297-2365 ranked at 471; 2299-2367 ranked at 438; 2300-2368 ranked at 460; 2301-2369 ranked at 465; 2302-2370 ranked at 423; 2303-2371 ranked at 393; 2304-2372 ranked at 394; 2305-2373 ranked at 437; 2306-2374 ranked at 402; 2307-2375 ranked at 365; 2308-2376 ranked at 361; 2309-2377 ranked at 362; 2310-2378 ranked at 295; 2311-2379 ranked at 339; 2312-2380 ranked at 308; 2313-2381 ranked at 262; 2314-2382 ranked at 255


7: Optimal at 1877, scored 0.90097, globally ranked at 274.
འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི *** ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། *** བཙོད
All subsumed results scores: 1862-1930 ranked at 488; 1865-1933 ranked at 468; 1866-1934 ranked at 496; 1868-1936 ranked at 475; 1869-1937 ranked at 401; 1870-1938 ranked at 354; 1871-1939 ranked at 329; 1872-1940 ranked at 299; 1873-1941 ranked at 300; 1874-1942 ranked at 301; 1875-1943 ranked at 289; 1876-1944 ranked at 309; 1877-1945 ranked at 274; 1878-1946 ranked at 298


8: Optimal at 272, scored 0.89999, globally ranked at 328.
འགྱུར ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ *** མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར
All subsumed results scores: 268-336 ranked at 479; 269-337 ranked at 445; 270-338 ranked at 424; 271-339 ranked at 391; 272-340 ranked at 328; 273-341 ranked at 348; 274-342 ranked at 431; 275-343 ranked at 395; 276-344 ranked at 397; 277-345 ranked at 430; 278-346 ranked at 474; 279-347 ranked at 410; 280-348 ranked at 480; 285-353 ranked at 462; 286-354 ranked at 467


9: Optimal at 801, scored 0.89911, globally ranked at 379.
སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར *** འགྱུར་བ
All subsumed results scores: 792-860 ranked at 459; 793-861 ranked at 478; 794-862 ranked at 492; 795-863 ranked at 417; 796-864 ranked at 405; 797-865 ranked at 426; 798-866 ranked at 415; 799-867 ranked at 455; 800-868 ranked at 403; 801-869 ranked at 379; 802-870 ranked at 473


10: Optimal at 136, scored 0.89873, globally ranked at 412.
*** གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས *** ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ
All subsumed results scores: 137-205 ranked at 476; 138-206 ranked at 441; 148-216 ranked at 422; 149-217 ranked at 414; 150-218 ranked at 494; 151-219 ranked at 448; 170-238 ranked at 443; 171-239 ranked at 482; 173-241 ranked at 483


11: Optimal at 681, scored 0.89857, globally ranked at 425.
། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ *** ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས *** འདས་པ ལ ཡང དག་པ ར
All subsumed results scores: 653-721 ranked at 487; 662-730 ranked at 485; 676-744 ranked at 499; 677-745 ranked at 498; 678-746 ranked at 451; 679-747 ranked at 446; 681-749 ranked at 425; 682-750 ranked at 454; 683-751 ranked at 477; 684-752 ranked at 491; 685-753 ranked at 470; 686-754 ranked at 440

