彼優婆夷即白佛言: 
གང གཱ འི མཆོག གིས གསོལ་པ །

Actual Location of Correct Tibetan: 190, Predicted Rank: 465 out of 2461;

100.00% of Tibetan in Result #17
100.00% of Tibetan in Result #28
85.71% of Tibetan in Result #13

Tibetan is 7.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.81
std of similarity score: 0.02

1: Optimal at 2022, scored 0.85904, globally ranked at 1.
ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ *** བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི *** རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི
All subsumed results scores: 2015-2039 ranked at 227; 2016-2040 ranked at 147; 2017-2041 ranked at 70; 2018-2042 ranked at 18; 2019-2043 ranked at 16; 2020-2044 ranked at 3; 2021-2045 ranked at 2; 2022-2046 ranked at 1; 2023-2047 ranked at 4; 2024-2048 ranked at 7; 2025-2049 ranked at 9; 2026-2050 ranked at 22; 2027-2051 ranked at 33; 2028-2052 ranked at 68; 2029-2053 ranked at 95; 2030-2054 ranked at 154; 2031-2055 ranked at 200; 2032-2056 ranked at 336; 2033-2057 ranked at 331


2: Optimal at 2129, scored 0.85613, globally ranked at 5.
འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི *** མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ
All subsumed results scores: 2116-2140 ranked at 450; 2117-2141 ranked at 413; 2118-2142 ranked at 231; 2119-2143 ranked at 205; 2120-2144 ranked at 80; 2121-2145 ranked at 55; 2122-2146 ranked at 41; 2123-2147 ranked at 29; 2124-2148 ranked at 15; 2125-2149 ranked at 12; 2126-2150 ranked at 11; 2127-2151 ranked at 6; 2128-2152 ranked at 8; 2129-2153 ranked at 5; 2130-2154 ranked at 10; 2131-2155 ranked at 14; 2132-2156 ranked at 13; 2133-2157 ranked at 17; 2134-2158 ranked at 26; 2135-2159 ranked at 35; 2136-2160 ranked at 69; 2137-2161 ranked at 94; 2138-2162 ranked at 129; 2139-2163 ranked at 286; 2140-2164 ranked at 285; 2141-2165 ranked at 190; 2142-2166 ranked at 214; 2143-2167 ranked at 110; 2144-2168 ranked at 138; 2145-2169 ranked at 211; 2146-2170 ranked at 87; 2147-2171 ranked at 78; 2148-2172 ranked at 135; 2149-2173 ranked at 127; 2150-2174 ranked at 118; 2151-2175 ranked at 163; 2152-2176 ranked at 141; 2153-2177 ranked at 187


3: Optimal at 2322, scored 0.84836, globally ranked at 19.
ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང *** ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག *** དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི
All subsumed results scores: 2310-2334 ranked at 303; 2311-2335 ranked at 378; 2312-2336 ranked at 306; 2313-2337 ranked at 232; 2314-2338 ranked at 107; 2315-2339 ranked at 137; 2316-2340 ranked at 81; 2317-2341 ranked at 38; 2318-2342 ranked at 45; 2319-2343 ranked at 65; 2320-2344 ranked at 46; 2321-2345 ranked at 20; 2322-2346 ranked at 19; 2323-2347 ranked at 21; 2324-2348 ranked at 34; 2325-2349 ranked at 49; 2326-2350 ranked at 44; 2327-2351 ranked at 54; 2328-2352 ranked at 58; 2329-2353 ranked at 62; 2330-2354 ranked at 50; 2331-2355 ranked at 37; 2332-2356 ranked at 60; 2333-2357 ranked at 63; 2334-2358 ranked at 125; 2335-2359 ranked at 113; 2336-2360 ranked at 114; 2337-2361 ranked at 119; 2338-2362 ranked at 213; 2339-2363 ranked at 216; 2340-2364 ranked at 356


4: Optimal at 2369, scored 0.84640, globally ranked at 23.
བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ *** ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ *** དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན
All subsumed results scores: 2360-2384 ranked at 301; 2361-2385 ranked at 275; 2362-2386 ranked at 274; 2363-2387 ranked at 131; 2364-2388 ranked at 85; 2365-2389 ranked at 76; 2366-2390 ranked at 56; 2367-2391 ranked at 67; 2368-2392 ranked at 25; 2369-2393 ranked at 23; 2370-2394 ranked at 51; 2371-2395 ranked at 28; 2372-2396 ranked at 24; 2373-2397 ranked at 32; 2374-2398 ranked at 31; 2375-2399 ranked at 40; 2376-2400 ranked at 39; 2377-2401 ranked at 57; 2378-2402 ranked at 158; 2379-2403 ranked at 143; 2380-2404 ranked at 156; 2381-2405 ranked at 279


5: Optimal at 2406, scored 0.84600, globally ranked at 27.
དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི *** རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག *** བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས
All subsumed results scores: 2396-2420 ranked at 494; 2397-2421 ranked at 294; 2398-2422 ranked at 151; 2399-2423 ranked at 104; 2400-2424 ranked at 106; 2401-2425 ranked at 93; 2402-2426 ranked at 79; 2403-2427 ranked at 52; 2404-2428 ranked at 42; 2405-2429 ranked at 36; 2406-2430 ranked at 27; 2407-2431 ranked at 102; 2408-2432 ranked at 112; 2409-2433 ranked at 100; 2410-2434 ranked at 208; 2411-2435 ranked at 215; 2412-2436 ranked at 256; 2413-2437 ranked at 193; 2414-2438 ranked at 168; 2415-2439 ranked at 195; 2416-2440 ranked at 203; 2417-2441 ranked at 169; 2418-2442 ranked at 176; 2419-2443 ranked at 157; 2420-2444 ranked at 189; 2421-2445 ranked at 319; 2422-2446 ranked at 389; 2423-2447 ranked at 448


6: Optimal at 67, scored 0.84555, globally ranked at 30.
ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ *** འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད *** ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ
All subsumed results scores: 49-73 ranked at 439; 50-74 ranked at 257; 51-75 ranked at 246; 52-76 ranked at 175; 53-77 ranked at 92; 54-78 ranked at 53; 55-79 ranked at 77; 56-80 ranked at 75; 57-81 ranked at 71; 58-82 ranked at 43; 59-83 ranked at 89; 60-84 ranked at 101; 61-85 ranked at 90; 62-86 ranked at 88; 63-87 ranked at 122; 64-88 ranked at 139; 65-89 ranked at 132; 66-90 ranked at 48; 67-91 ranked at 30; 68-92 ranked at 47; 69-93 ranked at 59; 70-94 ranked at 84; 71-95 ranked at 123; 72-96 ranked at 161; 73-97 ranked at 218; 74-98 ranked at 196; 75-99 ranked at 381


7: Optimal at 576, scored 0.84233, globally ranked at 61.
ལས འདས་པ ར མཆི་བ མ ལགས ཏེ *** ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 569-593 ranked at 259; 570-594 ranked at 280; 571-595 ranked at 142; 572-596 ranked at 83; 573-597 ranked at 91; 574-598 ranked at 82; 575-599 ranked at 64; 576-600 ranked at 61; 577-601 ranked at 74; 578-602 ranked at 120; 579-603 ranked at 289; 580-604 ranked at 388; 581-605 ranked at 398; 582-606 ranked at 440; 583-607 ranked at 376; 584-608 ranked at 433; 585-609 ranked at 415; 586-610 ranked at 451; 587-611 ranked at 435


8: Optimal at 2064, scored 0.84222, globally ranked at 66.
འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས *** བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ
All subsumed results scores: 2054-2078 ranked at 419; 2055-2079 ranked at 390; 2056-2080 ranked at 449; 2057-2081 ranked at 443; 2058-2082 ranked at 261; 2059-2083 ranked at 183; 2060-2084 ranked at 204; 2061-2085 ranked at 145; 2062-2086 ranked at 73; 2063-2087 ranked at 72; 2064-2088 ranked at 66; 2065-2089 ranked at 105; 2066-2090 ranked at 124; 2067-2091 ranked at 219; 2068-2092 ranked at 198; 2069-2093 ranked at 174; 2070-2094 ranked at 322; 2071-2095 ranked at 377; 2072-2096 ranked at 350; 2073-2097 ranked at 321; 2074-2098 ranked at 245; 2075-2099 ranked at 210; 2076-2100 ranked at 165; 2077-2101 ranked at 162; 2078-2102 ranked at 202; 2079-2103 ranked at 234; 2080-2104 ranked at 186; 2081-2105 ranked at 172; 2082-2106 ranked at 126; 2083-2107 ranked at 155; 2084-2108 ranked at 121; 2085-2109 ranked at 108; 2086-2110 ranked at 199; 2087-2111 ranked at 226; 2088-2112 ranked at 284


9: Optimal at 138, scored 0.84017, globally ranked at 86.
ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག *** ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས
All subsumed results scores: 128-152 ranked at 400; 129-153 ranked at 236; 130-154 ranked at 271; 131-155 ranked at 283; 132-156 ranked at 242; 133-157 ranked at 171; 134-158 ranked at 192; 135-159 ranked at 96; 136-160 ranked at 97; 137-161 ranked at 128; 138-162 ranked at 86; 139-163 ranked at 194; 140-164 ranked at 220; 141-165 ranked at 206; 142-166 ranked at 251; 143-167 ranked at 133; 144-168 ranked at 134; 145-169 ranked at 109; 146-170 ranked at 233; 147-171 ranked at 250; 148-172 ranked at 140; 149-173 ranked at 103; 150-174 ranked at 152; 151-175 ranked at 144; 152-176 ranked at 209; 153-177 ranked at 354; 154-178 ranked at 357; 155-179 ranked at 315; 156-180 ranked at 270; 157-181 ranked at 228; 158-182 ranked at 268; 159-183 ranked at 345; 160-184 ranked at 326; 161-185 ranked at 337; 162-186 ranked at 339


10: Optimal at 2162, scored 0.83877, globally ranked at 98.
ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ *** ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ
All subsumed results scores: 2154-2178 ranked at 188; 2155-2179 ranked at 130; 2156-2180 ranked at 149; 2157-2181 ranked at 150; 2158-2182 ranked at 115; 2159-2183 ranked at 148; 2160-2184 ranked at 167; 2161-2185 ranked at 111; 2162-2186 ranked at 98; 2163-2187 ranked at 146; 2164-2188 ranked at 160; 2165-2189 ranked at 269; 2166-2190 ranked at 258; 2167-2191 ranked at 362; 2169-2193 ranked at 464; 2177-2201 ranked at 479; 2178-2202 ranked at 401; 2179-2203 ranked at 386; 2180-2204 ranked at 323


11: Optimal at 2246, scored 0.83872, globally ranked at 99.
ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར *** སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ *** དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི
All subsumed results scores: 2233-2257 ranked at 458; 2234-2258 ranked at 396; 2235-2259 ranked at 393; 2236-2260 ranked at 395; 2237-2261 ranked at 348; 2238-2262 ranked at 310; 2239-2263 ranked at 359; 2240-2264 ranked at 238; 2241-2265 ranked at 230; 2242-2266 ranked at 207; 2243-2267 ranked at 191; 2244-2268 ranked at 185; 2245-2269 ranked at 170; 2246-2270 ranked at 99; 2247-2271 ranked at 164; 2248-2272 ranked at 197; 2249-2273 ranked at 229; 2250-2274 ranked at 387; 2251-2275 ranked at 364; 2252-2276 ranked at 461; 2254-2278 ranked at 480


12: Optimal at 285, scored 0.83740, globally ranked at 116.
ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན *** ། གང གཱ འི
All subsumed results scores: 265-289 ranked at 403; 266-290 ranked at 375; 267-291 ranked at 347; 268-292 ranked at 295; 269-293 ranked at 248; 270-294 ranked at 241; 271-295 ranked at 235; 272-296 ranked at 273; 273-297 ranked at 282; 274-298 ranked at 292; 275-299 ranked at 173; 276-300 ranked at 237; 277-301 ranked at 136; 278-302 ranked at 244; 279-303 ranked at 182; 280-304 ranked at 177; 281-305 ranked at 180; 282-306 ranked at 178; 283-307 ranked at 179; 284-308 ranked at 181; 285-309 ranked at 116; 286-310 ranked at 117; 287-311 ranked at 276; 288-312 ranked at 397; 289-313 ranked at 379


13: Optimal at 214, scored 0.83607, globally ranked at 153.
གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ *** མེད ། འདུག་པ མེད །
All subsumed results scores: 191-215 ranked at 300; 192-216 ranked at 308; 193-217 ranked at 382; 195-219 ranked at 370; 204-228 ranked at 469; 205-229 ranked at 369; 206-230 ranked at 368; 207-231 ranked at 438; 208-232 ranked at 355; 209-233 ranked at 309; 210-234 ranked at 221; 211-235 ranked at 212; 212-236 ranked at 222; 213-237 ranked at 223; 214-238 ranked at 153; 215-239 ranked at 249; 216-240 ranked at 288; 217-241 ranked at 201; 218-242 ranked at 243; 219-243 ranked at 317


14: Optimal at 796, scored 0.83577, globally ranked at 159.
ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར *** འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས *** ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད
All subsumed results scores: 784-808 ranked at 352; 785-809 ranked at 363; 786-810 ranked at 253; 787-811 ranked at 252; 788-812 ranked at 320; 789-813 ranked at 410; 790-814 ranked at 477; 791-815 ranked at 447; 792-816 ranked at 367; 793-817 ranked at 302; 794-818 ranked at 305; 795-819 ranked at 278; 796-820 ranked at 159; 797-821 ranked at 184; 798-822 ranked at 263; 799-823 ranked at 267; 800-824 ranked at 365; 801-825 ranked at 312; 805-829 ranked at 499; 812-836 ranked at 383; 813-837 ranked at 296; 814-838 ranked at 240; 815-839 ranked at 264; 816-840 ranked at 255; 817-841 ranked at 341; 818-842 ranked at 455; 819-843 ranked at 463


15: Optimal at 2090, scored 0.83516, globally ranked at 166.
ཁོ་ན *** འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ མེད་པ འི མྱ་ངན
All subsumed results scores: 2089-2113 ranked at 254; 2090-2114 ranked at 166; 2091-2115 ranked at 217; 2092-2116 ranked at 402; 2093-2117 ranked at 468; 2094-2118 ranked at 462


16: Optimal at 387, scored 0.83249, globally ranked at 224.
སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ངན་སོང
All subsumed results scores: 373-397 ranked at 475; 374-398 ranked at 432; 375-399 ranked at 334; 376-400 ranked at 332; 377-401 ranked at 436; 378-402 ranked at 366; 379-403 ranked at 421; 380-404 ranked at 425; 381-405 ranked at 373; 382-406 ranked at 349; 383-407 ranked at 327; 384-408 ranked at 380; 385-409 ranked at 262; 386-410 ranked at 260; 387-411 ranked at 224; 388-412 ranked at 344; 389-413 ranked at 484


17: Optimal at 163, scored 0.83244, globally ranked at 225.
*** འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས *** སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད
All subsumed results scores: 164-188 ranked at 293; 165-189 ranked at 265; 166-190 ranked at 266; 169-193 ranked at 473; 170-194 ranked at 404; 171-195 ranked at 459; 172-196 ranked at 424; 173-197 ranked at 405; 174-198 ranked at 247; 175-199 ranked at 311; 176-200 ranked at 444; 180-204 ranked at 441; 181-205 ranked at 434; 182-206 ranked at 399; 183-207 ranked at 335; 184-208 ranked at 371; 185-209 ranked at 414


18: Optimal at 1987, scored 0.83154, globally ranked at 239.
མངོན་པ ར *** བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས *** ཕྲག་པ གཅིག ཏུ གཟར ཏེ
All subsumed results scores: 1985-2009 ranked at 474; 1986-2010 ranked at 482; 1987-2011 ranked at 239; 1988-2012 ranked at 343; 1989-2013 ranked at 318; 1990-2014 ranked at 287; 1991-2015 ranked at 431; 1992-2016 ranked at 427


19: Optimal at 689, scored 0.83014, globally ranked at 272.
འགྱུར ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ *** བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས
All subsumed results scores: 682-706 ranked at 360; 683-707 ranked at 333; 684-708 ranked at 422; 685-709 ranked at 340; 686-710 ranked at 314; 687-711 ranked at 313; 688-712 ranked at 330; 689-713 ranked at 272; 690-714 ranked at 493; 691-715 ranked at 486; 704-728 ranked at 316; 706-730 ranked at 471; 707-731 ranked at 492; 708-732 ranked at 412; 709-733 ranked at 478


20: Optimal at 313, scored 0.83010, globally ranked at 277.
གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི *** མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ *** ནི ངན་སོང དུ མི འགྲོ །
All subsumed results scores: 290-314 ranked at 281; 291-315 ranked at 324; 292-316 ranked at 325; 293-317 ranked at 385; 294-318 ranked at 491; 295-319 ranked at 342; 296-320 ranked at 307; 297-321 ranked at 304; 298-322 ranked at 428; 307-331 ranked at 418; 308-332 ranked at 394; 309-333 ranked at 426; 310-334 ranked at 442; 311-335 ranked at 338; 312-336 ranked at 297; 313-337 ranked at 277; 314-338 ranked at 291; 315-339 ranked at 420; 316-340 ranked at 408; 317-341 ranked at 423; 318-342 ranked at 411; 319-343 ranked at 453


21: Optimal at 643, scored 0.82963, globally ranked at 290.
ཞུགས སམ ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ *** ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ
All subsumed results scores: 639-663 ranked at 353; 640-664 ranked at 409; 641-665 ranked at 298; 642-666 ranked at 299; 643-667 ranked at 290; 644-668 ranked at 329; 645-669 ranked at 406; 646-670 ranked at 351; 647-671 ranked at 346; 648-672 ranked at 407; 649-673 ranked at 498; 650-674 ranked at 460; 653-677 ranked at 488


22: Optimal at 1899, scored 0.82846, globally ranked at 328.
མི ཁྱབ་པ འི རྒྱུད *** ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ *** ནས འོད་ཟེར
All subsumed results scores: 1895-1919 ranked at 429; 1896-1920 ranked at 391; 1897-1921 ranked at 416; 1898-1922 ranked at 372; 1899-1923 ranked at 328; 1900-1924 ranked at 361; 1901-1925 ranked at 483


23: Optimal at 1063, scored 0.82743, globally ranked at 358.
ལ བསམ གྱིས མི ཁྱབ་པ *** ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། ***
All subsumed results scores: 1058-1082 ranked at 465; 1059-1083 ranked at 476; 1060-1084 ranked at 495; 1062-1086 ranked at 457; 1063-1087 ranked at 358


24: Optimal at 100, scored 0.82702, globally ranked at 374.
*** བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི
All subsumed results scores: 101-125 ranked at 497; 103-127 ranked at 481; 110-134 ranked at 430


25: Optimal at 0, scored 0.82681, globally ranked at 384.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང *** གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ
All subsumed results scores: 1-25 ranked at 445; 2-26 ranked at 417; 3-27 ranked at 392; 4-28 ranked at 490; 5-29 ranked at 437; 6-30 ranked at 452; 7-31 ranked at 496


26: Optimal at 1837, scored 0.82541, globally ranked at 446.
ཆད་པ *** ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད ***
All subsumed results scores: 1836-1860 ranked at 489; 1837-1861 ranked at 446


27: Optimal at 949, scored 0.82508, globally ranked at 454.
*** གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི
All subsumed results scores: 950-974 ranked at 472; 954-978 ranked at 485; 966-990 ranked at 456; 968-992 ranked at 500


28: Optimal at 190, scored 0.82477, globally ranked at 466.
། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ ***
All subsumed results scores: 188-212 ranked at 487; 189-213 ranked at 467; 190-214 ranked at 466


29: Optimal at 920, scored 0.82467, globally ranked at 470.
*** གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ***
All subsumed results scores: 

