佛説是經已,恒河上優婆夷,及諸天人阿修羅乾闥婆等聞佛所説,皆大歡喜,信受奉行
བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ

Actual Location of Correct Tibetan: 2377, Predicted Rank: 3 out of 2432;

100.00% of Tibetan in Result #1
10.00% of Tibetan in Result #7

Tibetan is 40.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.81
std of similarity score: 0.01

1: Optimal at 2380, scored 0.85591, globally ranked at 1.
འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ *** སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ *** འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ
All subsumed results scores: 2328-2381 ranked at 368; 2329-2382 ranked at 358; 2330-2383 ranked at 264; 2331-2384 ranked at 204; 2332-2385 ranked at 205; 2333-2386 ranked at 190; 2334-2387 ranked at 139; 2335-2388 ranked at 66; 2336-2389 ranked at 70; 2337-2390 ranked at 67; 2338-2391 ranked at 72; 2339-2392 ranked at 68; 2340-2393 ranked at 83; 2341-2394 ranked at 118; 2342-2395 ranked at 119; 2343-2396 ranked at 154; 2344-2397 ranked at 156; 2345-2398 ranked at 143; 2346-2399 ranked at 144; 2347-2400 ranked at 136; 2348-2401 ranked at 77; 2349-2402 ranked at 79; 2350-2403 ranked at 81; 2351-2404 ranked at 89; 2352-2405 ranked at 82; 2353-2406 ranked at 71; 2354-2407 ranked at 54; 2355-2408 ranked at 56; 2356-2409 ranked at 60; 2357-2410 ranked at 52; 2358-2411 ranked at 46; 2359-2412 ranked at 40; 2360-2413 ranked at 44; 2361-2414 ranked at 47; 2362-2415 ranked at 51; 2363-2416 ranked at 50; 2364-2417 ranked at 49; 2365-2418 ranked at 38; 2366-2419 ranked at 27; 2367-2420 ranked at 25; 2368-2421 ranked at 19; 2369-2422 ranked at 16; 2370-2423 ranked at 18; 2371-2424 ranked at 17; 2372-2425 ranked at 15; 2373-2426 ranked at 11; 2374-2427 ranked at 9; 2375-2428 ranked at 6; 2376-2429 ranked at 7; 2377-2430 ranked at 4; 2378-2431 ranked at 5; 2379-2432 ranked at 2; 2380-2433 ranked at 1; 2381-2434 ranked at 3; 2382-2435 ranked at 8; 2383-2436 ranked at 10; 2384-2437 ranked at 12; 2385-2438 ranked at 13; 2386-2439 ranked at 14; 2387-2440 ranked at 20; 2388-2441 ranked at 21; 2389-2442 ranked at 22; 2390-2443 ranked at 23; 2391-2444 ranked at 24; 2392-2445 ranked at 29; 2393-2446 ranked at 35; 2394-2447 ranked at 26; 2395-2448 ranked at 39; 2396-2449 ranked at 36; 2397-2450 ranked at 32; 2398-2451 ranked at 33; 2399-2452 ranked at 31; 2400-2453 ranked at 30; 2401-2454 ranked at 45; 2402-2455 ranked at 43; 2403-2456 ranked at 37; 2404-2457 ranked at 28; 2405-2458 ranked at 34; 2406-2459 ranked at 41; 2407-2460 ranked at 63; 2408-2461 ranked at 59; 2409-2462 ranked at 61; 2410-2463 ranked at 80; 2411-2464 ranked at 107; 2412-2465 ranked at 96; 2413-2466 ranked at 97; 2414-2467 ranked at 112; 2415-2468 ranked at 104; 2416-2469 ranked at 129; 2417-2470 ranked at 122; 2418-2471 ranked at 114; 2419-2472 ranked at 127; 2420-2473 ranked at 117; 2421-2474 ranked at 175; 2422-2475 ranked at 207; 2423-2476 ranked at 224; 2424-2477 ranked at 215; 2425-2478 ranked at 304; 2426-2479 ranked at 294; 2427-2480 ranked at 449; 2428-2481 ranked at 460


2: Optimal at 50, scored 0.84223, globally ranked at 42.
། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། *** དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས
All subsumed results scores: 34-87 ranked at 459; 35-88 ranked at 447; 36-89 ranked at 448; 37-90 ranked at 339; 38-91 ranked at 399; 39-92 ranked at 471; 40-93 ranked at 457; 41-94 ranked at 278; 42-95 ranked at 237; 43-96 ranked at 160; 44-97 ranked at 109; 45-98 ranked at 75; 46-99 ranked at 87; 47-100 ranked at 64; 48-101 ranked at 55; 49-102 ranked at 48; 50-103 ranked at 42; 51-104 ranked at 53; 52-105 ranked at 65; 53-106 ranked at 57; 54-107 ranked at 69; 55-108 ranked at 74; 56-109 ranked at 126; 57-110 ranked at 149; 58-111 ranked at 99; 59-112 ranked at 100; 60-113 ranked at 102; 61-114 ranked at 101; 62-115 ranked at 85; 63-116 ranked at 115; 64-117 ranked at 152; 65-118 ranked at 170; 66-119 ranked at 219; 67-120 ranked at 236; 68-121 ranked at 241; 69-122 ranked at 314; 70-123 ranked at 302; 71-124 ranked at 266; 72-125 ranked at 252; 73-126 ranked at 272; 74-127 ranked at 262; 75-128 ranked at 344; 76-129 ranked at 408


3: Optimal at 2061, scored 0.83919, globally ranked at 58.
འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ
All subsumed results scores: 2018-2071 ranked at 375; 2019-2072 ranked at 389; 2020-2073 ranked at 360; 2021-2074 ranked at 380; 2022-2075 ranked at 377; 2023-2076 ranked at 475; 2024-2077 ranked at 495; 2025-2078 ranked at 486; 2047-2100 ranked at 382; 2048-2101 ranked at 370; 2049-2102 ranked at 393; 2050-2103 ranked at 362; 2051-2104 ranked at 307; 2052-2105 ranked at 291; 2053-2106 ranked at 164; 2054-2107 ranked at 155; 2055-2108 ranked at 128; 2056-2109 ranked at 148; 2057-2110 ranked at 161; 2058-2111 ranked at 131; 2059-2112 ranked at 98; 2060-2113 ranked at 92; 2061-2114 ranked at 58; 2062-2115 ranked at 62; 2063-2116 ranked at 73; 2064-2117 ranked at 76; 2065-2118 ranked at 84; 2066-2119 ranked at 86; 2067-2120 ranked at 151


4: Optimal at 145, scored 0.83734, globally ranked at 78.
ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས *** བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས
All subsumed results scores: 99-152 ranked at 383; 100-153 ranked at 265; 101-154 ranked at 268; 102-155 ranked at 258; 103-156 ranked at 259; 104-157 ranked at 247; 105-158 ranked at 277; 106-159 ranked at 282; 107-160 ranked at 269; 108-161 ranked at 338; 109-162 ranked at 254; 110-163 ranked at 225; 111-164 ranked at 367; 112-165 ranked at 388; 113-166 ranked at 407; 114-167 ranked at 381; 115-168 ranked at 444; 116-169 ranked at 440; 117-170 ranked at 378; 118-171 ranked at 317; 119-172 ranked at 184; 120-173 ranked at 181; 121-174 ranked at 176; 122-175 ranked at 169; 123-176 ranked at 174; 124-177 ranked at 230; 125-178 ranked at 226; 126-179 ranked at 220; 127-180 ranked at 212; 128-181 ranked at 179; 129-182 ranked at 167; 130-183 ranked at 178; 131-184 ranked at 177; 132-185 ranked at 172; 133-186 ranked at 142; 134-187 ranked at 111; 135-188 ranked at 133; 136-189 ranked at 124; 137-190 ranked at 120; 138-191 ranked at 113; 139-192 ranked at 140; 140-193 ranked at 135; 141-194 ranked at 110; 142-195 ranked at 123; 143-196 ranked at 95; 144-197 ranked at 91; 145-198 ranked at 78; 146-199 ranked at 105; 147-200 ranked at 150; 148-201 ranked at 145; 149-202 ranked at 116; 150-203 ranked at 171; 151-204 ranked at 138; 152-205 ranked at 191; 153-206 ranked at 275; 154-207 ranked at 233; 155-208 ranked at 257; 156-209 ranked at 249; 157-210 ranked at 303; 158-211 ranked at 305; 159-212 ranked at 320; 160-213 ranked at 341; 161-214 ranked at 357; 162-215 ranked at 319; 163-216 ranked at 321; 164-217 ranked at 351; 165-218 ranked at 401; 166-219 ranked at 363; 167-220 ranked at 400; 169-222 ranked at 482; 170-223 ranked at 414; 171-224 ranked at 458


5: Optimal at 2120, scored 0.83681, globally ranked at 88.
། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ *** འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས *** འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས
All subsumed results scores: 2068-2121 ranked at 196; 2069-2122 ranked at 208; 2070-2123 ranked at 323; 2071-2124 ranked at 435; 2072-2125 ranked at 462; 2073-2126 ranked at 441; 2074-2127 ranked at 427; 2075-2128 ranked at 387; 2076-2129 ranked at 418; 2077-2130 ranked at 419; 2078-2131 ranked at 431; 2079-2132 ranked at 443; 2080-2133 ranked at 329; 2081-2134 ranked at 311; 2082-2135 ranked at 364; 2083-2136 ranked at 361; 2084-2137 ranked at 359; 2085-2138 ranked at 297; 2086-2139 ranked at 243; 2087-2140 ranked at 261; 2088-2141 ranked at 279; 2089-2142 ranked at 239; 2090-2143 ranked at 200; 2091-2144 ranked at 158; 2092-2145 ranked at 217; 2093-2146 ranked at 214; 2094-2147 ranked at 201; 2095-2148 ranked at 197; 2096-2149 ranked at 165; 2097-2150 ranked at 168; 2098-2151 ranked at 157; 2099-2152 ranked at 162; 2100-2153 ranked at 183; 2101-2154 ranked at 193; 2102-2155 ranked at 202; 2103-2156 ranked at 199; 2104-2157 ranked at 198; 2105-2158 ranked at 216; 2106-2159 ranked at 404; 2107-2160 ranked at 417; 2108-2161 ranked at 467; 2109-2162 ranked at 484; 2110-2163 ranked at 452; 2111-2164 ranked at 420; 2112-2165 ranked at 413; 2113-2166 ranked at 439; 2114-2167 ranked at 365; 2115-2168 ranked at 260; 2116-2169 ranked at 223; 2117-2170 ranked at 166; 2118-2171 ranked at 134; 2119-2172 ranked at 125; 2120-2173 ranked at 88; 2121-2174 ranked at 94; 2122-2175 ranked at 93; 2123-2176 ranked at 90; 2124-2177 ranked at 103; 2125-2178 ranked at 108; 2126-2179 ranked at 130; 2127-2180 ranked at 137; 2128-2181 ranked at 132; 2129-2182 ranked at 106; 2130-2183 ranked at 121; 2131-2184 ranked at 163; 2132-2185 ranked at 173; 2133-2186 ranked at 203; 2134-2187 ranked at 231; 2135-2188 ranked at 227; 2136-2189 ranked at 293; 2137-2190 ranked at 312; 2138-2191 ranked at 295; 2139-2192 ranked at 430; 2140-2193 ranked at 373; 2141-2194 ranked at 374; 2142-2195 ranked at 424; 2143-2196 ranked at 421; 2144-2197 ranked at 497; 2145-2198 ranked at 412; 2146-2199 ranked at 316; 2147-2200 ranked at 306; 2148-2201 ranked at 340; 2149-2202 ranked at 327; 2150-2203 ranked at 308; 2151-2204 ranked at 296; 2152-2205 ranked at 395; 2153-2206 ranked at 477; 2154-2207 ranked at 468; 2155-2208 ranked at 434; 2156-2209 ranked at 433; 2157-2210 ranked at 436; 2158-2211 ranked at 469; 2161-2214 ranked at 498; 2162-2215 ranked at 385; 2163-2216 ranked at 422; 2164-2217 ranked at 423; 2165-2218 ranked at 493; 2166-2219 ranked at 437


6: Optimal at 1961, scored 0.83464, globally ranked at 141.
གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག *** གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ *** གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད
All subsumed results scores: 1953-2006 ranked at 492; 1954-2007 ranked at 489; 1955-2008 ranked at 349; 1956-2009 ranked at 222; 1957-2010 ranked at 213; 1958-2011 ranked at 159; 1959-2012 ranked at 146; 1960-2013 ranked at 153; 1961-2014 ranked at 141; 1962-2015 ranked at 147; 1963-2016 ranked at 180; 1964-2017 ranked at 195; 1965-2018 ranked at 242; 1966-2019 ranked at 324; 1967-2020 ranked at 474; 1968-2021 ranked at 415; 1969-2022 ranked at 463; 1972-2025 ranked at 499; 1973-2026 ranked at 355; 1974-2027 ranked at 343; 1975-2028 ranked at 411; 1976-2029 ranked at 478; 1977-2030 ranked at 496; 1986-2039 ranked at 466; 1987-2040 ranked at 391; 1988-2041 ranked at 445; 1989-2042 ranked at 473; 1990-2043 ranked at 353; 1991-2044 ranked at 285; 1992-2045 ranked at 251; 1993-2046 ranked at 229; 1994-2047 ranked at 281; 1995-2048 ranked at 325; 1996-2049 ranked at 263; 1997-2050 ranked at 288; 1998-2051 ranked at 406; 1999-2052 ranked at 392; 2000-2053 ranked at 454


7: Optimal at 2310, scored 0.83294, globally ranked at 182.
ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ *** ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ *** འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ
All subsumed results scores: 2287-2340 ranked at 376; 2288-2341 ranked at 274; 2289-2342 ranked at 246; 2290-2343 ranked at 210; 2291-2344 ranked at 298; 2292-2345 ranked at 232; 2293-2346 ranked at 244; 2294-2347 ranked at 250; 2295-2348 ranked at 248; 2296-2349 ranked at 271; 2297-2350 ranked at 345; 2298-2351 ranked at 313; 2299-2352 ranked at 253; 2300-2353 ranked at 245; 2301-2354 ranked at 238; 2302-2355 ranked at 256; 2303-2356 ranked at 187; 2304-2357 ranked at 192; 2305-2358 ranked at 228; 2306-2359 ranked at 211; 2307-2360 ranked at 185; 2308-2361 ranked at 188; 2309-2362 ranked at 189; 2310-2363 ranked at 182; 2311-2364 ranked at 194; 2312-2365 ranked at 206; 2313-2366 ranked at 235; 2314-2367 ranked at 234; 2315-2368 ranked at 255; 2316-2369 ranked at 240; 2317-2370 ranked at 186; 2318-2371 ranked at 209; 2319-2372 ranked at 290; 2320-2373 ranked at 292; 2321-2374 ranked at 283; 2322-2375 ranked at 310; 2323-2376 ranked at 309; 2324-2377 ranked at 384; 2325-2378 ranked at 390; 2326-2379 ranked at 371; 2327-2380 ranked at 416


8: Optimal at 285, scored 0.83151, globally ranked at 218.
སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི *** ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 266-319 ranked at 432; 267-320 ranked at 394; 268-321 ranked at 386; 271-324 ranked at 490; 277-330 ranked at 438; 278-331 ranked at 410; 279-332 ranked at 326; 280-333 ranked at 442; 281-334 ranked at 396; 282-335 ranked at 379; 283-336 ranked at 299; 284-337 ranked at 286; 285-338 ranked at 218; 286-339 ranked at 221; 287-340 ranked at 267; 288-341 ranked at 336; 289-342 ranked at 322; 290-343 ranked at 280; 291-344 ranked at 276; 292-345 ranked at 287; 293-346 ranked at 347; 294-347 ranked at 334; 295-348 ranked at 315; 296-349 ranked at 318; 297-350 ranked at 342; 298-351 ranked at 354; 299-352 ranked at 428; 300-353 ranked at 461


9: Optimal at 2212, scored 0.83002, globally ranked at 270.
རྣམ་པ *** ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི *** ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི
All subsumed results scores: 2211-2264 ranked at 346; 2212-2265 ranked at 270; 2213-2266 ranked at 273; 2214-2267 ranked at 300; 2215-2268 ranked at 398; 2216-2269 ranked at 397; 2217-2270 ranked at 350; 2218-2271 ranked at 366; 2219-2272 ranked at 453; 2220-2273 ranked at 426; 2221-2274 ranked at 352; 2222-2275 ranked at 328; 2223-2276 ranked at 332; 2224-2277 ranked at 335; 2225-2278 ranked at 284; 2226-2279 ranked at 301; 2227-2280 ranked at 356; 2228-2281 ranked at 372; 2229-2282 ranked at 451; 2230-2283 ranked at 476


10: Optimal at 549, scored 0.82949, globally ranked at 289.
སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན *** ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད *** ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 543-596 ranked at 472; 544-597 ranked at 409; 545-598 ranked at 429; 546-599 ranked at 348; 547-600 ranked at 333; 548-601 ranked at 330; 549-602 ranked at 289; 550-603 ranked at 331; 551-604 ranked at 337; 552-605 ranked at 369; 553-606 ranked at 425; 554-607 ranked at 446; 555-608 ranked at 487; 556-609 ranked at 470; 557-610 ranked at 450; 558-611 ranked at 494; 561-614 ranked at 500


11: Optimal at 359, scored 0.82720, globally ranked at 402.
ཅི གང་གཱ *** འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང
All subsumed results scores: 357-410 ranked at 491; 358-411 ranked at 403; 359-412 ranked at 402; 360-413 ranked at 464; 361-414 ranked at 483; 362-415 ranked at 456; 363-416 ranked at 465; 364-417 ranked at 485; 365-418 ranked at 488; 366-419 ranked at 455; 382-435 ranked at 481; 383-436 ranked at 405; 384-437 ranked at 480


12: Optimal at 445, scored 0.82598, globally ranked at 479.
*** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 

