爾時,世尊凞怡微笑
དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། །

Actual Location of Correct Tibetan: 1904, Predicted Rank: 22 out of 2464;

100.00% of Tibetan in Result #2

Tibetan is 12.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.65
std of similarity score: 0.03

1: Optimal at 2023, scored 0.73636, globally ranked at 1.
གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས *** ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི
All subsumed results scores: 2012-2033 ranked at 56; 2013-2034 ranked at 38; 2014-2035 ranked at 42; 2015-2036 ranked at 18; 2016-2037 ranked at 10; 2017-2038 ranked at 5; 2018-2039 ranked at 8; 2019-2040 ranked at 2; 2020-2041 ranked at 9; 2021-2042 ranked at 6; 2022-2043 ranked at 3; 2023-2044 ranked at 1; 2024-2045 ranked at 4; 2025-2046 ranked at 7; 2026-2047 ranked at 11; 2027-2048 ranked at 12; 2028-2049 ranked at 28; 2029-2050 ranked at 24; 2030-2051 ranked at 19; 2031-2052 ranked at 25; 2034-2055 ranked at 15; 2035-2056 ranked at 13; 2036-2057 ranked at 16


2: Optimal at 1905, scored 0.72487, globally ranked at 14.
བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ *** ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག *** སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ
All subsumed results scores: 1891-1912 ranked at 295; 1892-1913 ranked at 227; 1893-1914 ranked at 274; 1894-1915 ranked at 216; 1895-1916 ranked at 140; 1896-1917 ranked at 136; 1897-1918 ranked at 71; 1898-1919 ranked at 59; 1899-1920 ranked at 77; 1900-1921 ranked at 35; 1901-1922 ranked at 36; 1902-1923 ranked at 37; 1903-1924 ranked at 34; 1904-1925 ranked at 23; 1905-1926 ranked at 14; 1906-1927 ranked at 17; 1907-1928 ranked at 21; 1908-1929 ranked at 30; 1909-1930 ranked at 26; 1910-1931 ranked at 22; 1911-1932 ranked at 20; 1912-1933 ranked at 65; 1913-1934 ranked at 75; 1914-1935 ranked at 100; 1915-1936 ranked at 101; 1916-1937 ranked at 81; 1917-1938 ranked at 119; 1918-1939 ranked at 186; 1919-1940 ranked at 269; 1920-1941 ranked at 335; 1921-1942 ranked at 461; 1922-1943 ranked at 447


3: Optimal at 2050, scored 0.71903, globally ranked at 27.
དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར *** འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང *** ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ
All subsumed results scores: 2032-2053 ranked at 52; 2033-2054 ranked at 53; 2037-2058 ranked at 33; 2038-2059 ranked at 49; 2039-2060 ranked at 87; 2040-2061 ranked at 204; 2041-2062 ranked at 291; 2042-2063 ranked at 326; 2043-2064 ranked at 401; 2044-2065 ranked at 396; 2045-2066 ranked at 402; 2046-2067 ranked at 234; 2047-2068 ranked at 72; 2048-2069 ranked at 58; 2049-2070 ranked at 31; 2050-2071 ranked at 27; 2051-2072 ranked at 90; 2052-2073 ranked at 82; 2053-2074 ranked at 111; 2054-2075 ranked at 172; 2060-2081 ranked at 491; 2061-2082 ranked at 431; 2062-2083 ranked at 384; 2063-2084 ranked at 371; 2064-2085 ranked at 435; 2065-2086 ranked at 350; 2066-2087 ranked at 264; 2067-2088 ranked at 345; 2068-2089 ranked at 462


4: Optimal at 25, scored 0.71839, globally ranked at 29.
སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ *** འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ *** ཙྪཱ ནཱ་མ
All subsumed results scores: 12-33 ranked at 486; 13-34 ranked at 381; 14-35 ranked at 346; 15-36 ranked at 374; 16-37 ranked at 246; 17-38 ranked at 96; 18-39 ranked at 98; 19-40 ranked at 99; 20-41 ranked at 85; 21-42 ranked at 60; 22-43 ranked at 51; 23-44 ranked at 54; 24-45 ranked at 47; 25-46 ranked at 29; 26-47 ranked at 41; 27-48 ranked at 94


5: Optimal at 2322, scored 0.71595, globally ranked at 32.
དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང *** ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ *** འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ
All subsumed results scores: 2313-2334 ranked at 275; 2314-2335 ranked at 182; 2315-2336 ranked at 180; 2316-2337 ranked at 181; 2317-2338 ranked at 116; 2318-2339 ranked at 244; 2319-2340 ranked at 128; 2320-2341 ranked at 70; 2321-2342 ranked at 48; 2322-2343 ranked at 32; 2323-2344 ranked at 40; 2324-2345 ranked at 44; 2325-2346 ranked at 43; 2326-2347 ranked at 50; 2327-2348 ranked at 55; 2328-2349 ranked at 45; 2329-2350 ranked at 46; 2330-2351 ranked at 39; 2331-2352 ranked at 66; 2332-2353 ranked at 122; 2333-2354 ranked at 161; 2334-2355 ranked at 272; 2335-2356 ranked at 189; 2336-2357 ranked at 196; 2337-2358 ranked at 285; 2338-2359 ranked at 361; 2339-2360 ranked at 317


6: Optimal at 217, scored 0.70743, globally ranked at 57.
གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན *** ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ *** མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ
All subsumed results scores: 200-221 ranked at 436; 201-222 ranked at 443; 207-228 ranked at 453; 208-229 ranked at 343; 209-230 ranked at 165; 210-231 ranked at 166; 211-232 ranked at 229; 212-233 ranked at 203; 213-234 ranked at 146; 214-235 ranked at 123; 215-236 ranked at 179; 216-237 ranked at 113; 217-238 ranked at 57; 218-239 ranked at 76; 219-240 ranked at 108; 220-241 ranked at 127; 221-242 ranked at 388; 222-243 ranked at 366; 223-244 ranked at 313; 224-245 ranked at 458; 225-246 ranked at 457; 226-247 ranked at 466


7: Optimal at 48, scored 0.70511, globally ranked at 61.
ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ *** མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ *** ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས
All subsumed results scores: 28-49 ranked at 170; 41-62 ranked at 468; 42-63 ranked at 177; 43-64 ranked at 114; 44-65 ranked at 68; 45-66 ranked at 62; 46-67 ranked at 73; 47-68 ranked at 63; 48-69 ranked at 61; 49-70 ranked at 83; 50-71 ranked at 126; 51-72 ranked at 267; 52-73 ranked at 334; 53-74 ranked at 391; 54-75 ranked at 362; 55-76 ranked at 265; 56-77 ranked at 188; 57-78 ranked at 192; 58-79 ranked at 242; 59-80 ranked at 213; 60-81 ranked at 167; 61-82 ranked at 117; 62-83 ranked at 137; 63-84 ranked at 271; 64-85 ranked at 194; 65-86 ranked at 282; 66-87 ranked at 261; 67-88 ranked at 301; 68-89 ranked at 254; 69-90 ranked at 237


8: Optimal at 1992, scored 0.70448, globally ranked at 64.
ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག *** ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད
All subsumed results scores: 1975-1996 ranked at 440; 1976-1997 ranked at 442; 1977-1998 ranked at 439; 1978-1999 ranked at 446; 1979-2000 ranked at 414; 1980-2001 ranked at 375; 1981-2002 ranked at 344; 1982-2003 ranked at 337; 1983-2004 ranked at 327; 1984-2005 ranked at 215; 1985-2006 ranked at 240; 1986-2007 ranked at 303; 1987-2008 ranked at 250; 1988-2009 ranked at 131; 1989-2010 ranked at 143; 1990-2011 ranked at 79; 1991-2012 ranked at 67; 1992-2013 ranked at 64; 1993-2014 ranked at 86; 1994-2015 ranked at 190; 1995-2016 ranked at 171; 1996-2017 ranked at 318; 1997-2018 ranked at 185; 1998-2019 ranked at 155; 1999-2020 ranked at 141; 2000-2021 ranked at 211; 2001-2022 ranked at 328; 2002-2023 ranked at 421; 2003-2024 ranked at 372; 2004-2025 ranked at 296; 2005-2026 ranked at 316; 2006-2027 ranked at 277; 2007-2028 ranked at 257; 2008-2029 ranked at 376; 2009-2030 ranked at 247; 2010-2031 ranked at 218; 2011-2032 ranked at 80


9: Optimal at 2128, scored 0.70357, globally ranked at 69.
སུ མྱ་ངན ལས འདས *** སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས *** ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར
All subsumed results scores: 2124-2145 ranked at 338; 2125-2146 ranked at 279; 2126-2147 ranked at 159; 2127-2148 ranked at 106; 2128-2149 ranked at 69; 2129-2150 ranked at 110; 2130-2151 ranked at 153; 2131-2152 ranked at 187; 2132-2153 ranked at 184; 2133-2154 ranked at 263; 2134-2155 ranked at 331; 2135-2156 ranked at 360; 2136-2157 ranked at 307; 2137-2158 ranked at 308; 2138-2159 ranked at 322; 2139-2160 ranked at 403; 2140-2161 ranked at 415; 2141-2162 ranked at 416


10: Optimal at 75, scored 0.70289, globally ranked at 74.
སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ *** ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ
All subsumed results scores: 70-91 ranked at 160; 71-92 ranked at 252; 72-93 ranked at 102; 73-94 ranked at 78; 74-95 ranked at 84; 75-96 ranked at 74; 76-97 ranked at 120; 77-98 ranked at 209; 78-99 ranked at 287; 79-100 ranked at 342; 80-101 ranked at 325; 81-102 ranked at 356; 82-103 ranked at 488; 83-104 ranked at 479


11: Optimal at 134, scored 0.70108, globally ranked at 88.
བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི *** ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས *** གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ
All subsumed results scores: 129-150 ranked at 162; 130-151 ranked at 130; 131-152 ranked at 95; 132-153 ranked at 93; 133-154 ranked at 91; 134-155 ranked at 88; 135-156 ranked at 89; 136-157 ranked at 125; 137-158 ranked at 124; 138-159 ranked at 107; 139-160 ranked at 121; 140-161 ranked at 135; 141-162 ranked at 169; 142-163 ranked at 157; 143-164 ranked at 176; 144-165 ranked at 142; 145-166 ranked at 205; 146-167 ranked at 206; 147-168 ranked at 139; 148-169 ranked at 174; 149-170 ranked at 151; 150-171 ranked at 330; 151-172 ranked at 359


12: Optimal at 647, scored 0.70033, globally ranked at 92.
དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི *** སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི *** མྱ་ངན ལས འདས་པ འི ཚིག
All subsumed results scores: 636-657 ranked at 490; 637-658 ranked at 368; 638-659 ranked at 348; 639-660 ranked at 341; 640-661 ranked at 299; 641-662 ranked at 202; 642-663 ranked at 148; 643-664 ranked at 152; 644-665 ranked at 302; 645-666 ranked at 132; 646-667 ranked at 104; 647-668 ranked at 92; 648-669 ranked at 228; 649-670 ranked at 373; 652-673 ranked at 448


13: Optimal at 790, scored 0.69991, globally ranked at 97.
དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས *** ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས
All subsumed results scores: 781-802 ranked at 489; 782-803 ranked at 367; 783-804 ranked at 347; 784-805 ranked at 340; 785-806 ranked at 300; 786-807 ranked at 201; 787-808 ranked at 147; 788-809 ranked at 103; 789-810 ranked at 144; 790-811 ranked at 97; 791-812 ranked at 109; 792-813 ranked at 145; 793-814 ranked at 253; 794-815 ranked at 333; 795-816 ranked at 413; 796-817 ranked at 231; 797-818 ranked at 133; 798-819 ranked at 173; 799-820 ranked at 134


14: Optimal at 183, scored 0.69881, globally ranked at 105.
མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས *** ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས
All subsumed results scores: 174-195 ranked at 477; 175-196 ranked at 392; 176-197 ranked at 397; 177-198 ranked at 260; 178-199 ranked at 319; 179-200 ranked at 430; 180-201 ranked at 434; 181-202 ranked at 419; 182-203 ranked at 248; 183-204 ranked at 105; 184-205 ranked at 183; 185-206 ranked at 129; 186-207 ranked at 191; 187-208 ranked at 270; 188-209 ranked at 444; 190-211 ranked at 427; 191-212 ranked at 406; 192-213 ranked at 422; 193-214 ranked at 428; 194-215 ranked at 418; 195-216 ranked at 476


15: Optimal at 2374, scored 0.69840, globally ranked at 112.
དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ *** འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། *** མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ
All subsumed results scores: 2362-2383 ranked at 497; 2363-2384 ranked at 349; 2364-2385 ranked at 230; 2365-2386 ranked at 236; 2366-2387 ranked at 207; 2367-2388 ranked at 243; 2368-2389 ranked at 288; 2369-2390 ranked at 214; 2370-2391 ranked at 321; 2371-2392 ranked at 297; 2372-2393 ranked at 115; 2373-2394 ranked at 163; 2374-2395 ranked at 112; 2375-2396 ranked at 118; 2376-2397 ranked at 199; 2377-2398 ranked at 256; 2378-2399 ranked at 412; 2379-2400 ranked at 380; 2380-2401 ranked at 410


16: Optimal at 2238, scored 0.69579, globally ranked at 138.
ལྷ འི མེ་ཏོག རྣམས དང *** ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ *** ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ
All subsumed results scores: 2233-2254 ranked at 424; 2234-2255 ranked at 420; 2235-2256 ranked at 259; 2236-2257 ranked at 251; 2237-2258 ranked at 200; 2238-2259 ranked at 138; 2239-2260 ranked at 178; 2240-2261 ranked at 283; 2241-2262 ranked at 220; 2242-2263 ranked at 314; 2243-2264 ranked at 289; 2244-2265 ranked at 258; 2245-2266 ranked at 222; 2246-2267 ranked at 255; 2247-2268 ranked at 298; 2248-2269 ranked at 312; 2249-2270 ranked at 239; 2250-2271 ranked at 365; 2251-2272 ranked at 429; 2252-2273 ranked at 423; 2253-2274 ranked at 493; 2254-2275 ranked at 495


17: Optimal at 272, scored 0.69504, globally ranked at 149.
ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས
All subsumed results scores: 257-278 ranked at 378; 258-279 ranked at 379; 259-280 ranked at 400; 262-283 ranked at 500; 266-287 ranked at 426; 267-288 ranked at 315; 268-289 ranked at 290; 269-290 ranked at 286; 270-291 ranked at 278; 271-292 ranked at 212; 272-293 ranked at 149; 273-294 ranked at 150; 274-295 ranked at 241; 275-296 ranked at 266; 276-297 ranked at 433; 277-298 ranked at 432; 278-299 ranked at 332; 279-300 ranked at 276; 280-301 ranked at 156; 281-302 ranked at 168; 282-303 ranked at 208; 283-304 ranked at 232; 284-305 ranked at 284; 285-306 ranked at 158; 286-307 ranked at 164; 287-308 ranked at 351


18: Optimal at 581, scored 0.69476, globally ranked at 154.
ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད *** ཅི ཡོངས སུ མྱ་ངན
All subsumed results scores: 574-595 ranked at 389; 575-596 ranked at 225; 576-597 ranked at 198; 577-598 ranked at 294; 578-599 ranked at 323; 579-600 ranked at 329; 580-601 ranked at 197; 581-602 ranked at 154; 582-603 ranked at 273; 583-604 ranked at 357; 584-605 ranked at 390; 585-606 ranked at 469


19: Optimal at 2436, scored 0.69398, globally ranked at 175.
ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས *** ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ *** དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར
All subsumed results scores: 2429-2450 ranked at 483; 2430-2451 ranked at 395; 2431-2452 ranked at 438; 2432-2453 ranked at 358; 2433-2454 ranked at 195; 2434-2455 ranked at 238; 2435-2456 ranked at 311; 2436-2457 ranked at 175; 2437-2458 ranked at 404; 2438-2459 ranked at 377; 2439-2460 ranked at 310; 2440-2461 ranked at 385; 2441-2462 ranked at 387; 2449-2470 ranked at 464; 2450-2471 ranked at 449; 2451-2472 ranked at 474; 2452-2473 ranked at 355; 2453-2474 ranked at 408


20: Optimal at 318, scored 0.69330, globally ranked at 193.
གང གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང *** དུ མི འགྲོ ། མཐོ་རིས སུ མི
All subsumed results scores: 310-331 ranked at 407; 311-332 ranked at 336; 312-333 ranked at 451; 313-334 ranked at 386; 314-335 ranked at 472; 315-336 ranked at 398; 316-337 ranked at 382; 317-338 ranked at 233; 318-339 ranked at 193; 319-340 ranked at 306; 320-341 ranked at 309; 321-342 ranked at 425; 322-343 ranked at 383; 323-344 ranked at 459; 324-345 ranked at 417; 325-346 ranked at 445


21: Optimal at 819, scored 0.69281, globally ranked at 210.
ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི *** བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི *** ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན
All subsumed results scores: 800-821 ranked at 235; 801-822 ranked at 292; 802-823 ranked at 465; 805-826 ranked at 498; 807-828 ranked at 482; 812-833 ranked at 370; 813-834 ranked at 226; 814-835 ranked at 304; 815-836 ranked at 224; 816-837 ranked at 249; 817-838 ranked at 320; 818-839 ranked at 262; 819-840 ranked at 210; 820-841 ranked at 293; 821-842 ranked at 324; 822-843 ranked at 393; 823-844 ranked at 363; 824-845 ranked at 411; 825-846 ranked at 399; 830-851 ranked at 485


22: Optimal at 2403, scored 0.69233, globally ranked at 217.
དང ། དྲི་ཟ ར བཅས་པ *** འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི *** ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག
All subsumed results scores: 2398-2419 ranked at 456; 2399-2420 ranked at 268; 2400-2421 ranked at 354; 2401-2422 ranked at 245; 2402-2423 ranked at 219; 2403-2424 ranked at 217; 2404-2425 ranked at 221; 2405-2426 ranked at 305; 2406-2427 ranked at 352; 2407-2428 ranked at 452; 2408-2429 ranked at 487; 2409-2430 ranked at 471


23: Optimal at 112, scored 0.69206, globally ranked at 223.
དགེ་བསྙེན་མ གང་གཱ *** འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 110-131 ranked at 463; 111-132 ranked at 353; 112-133 ranked at 223; 113-134 ranked at 281; 114-135 ranked at 339; 115-136 ranked at 405; 116-137 ranked at 455; 118-139 ranked at 478; 119-140 ranked at 467; 120-141 ranked at 454; 122-143 ranked at 470; 125-146 ranked at 369; 126-147 ranked at 409; 127-148 ranked at 364; 128-149 ranked at 280


24: Optimal at 1333, scored 0.68353, globally ranked at 394.
འདས་པ ཞེས བཏགས་པ ཇི *** ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས *** འདོགས ཀྱང བདག
All subsumed results scores: 1329-1350 ranked at 484; 1330-1351 ranked at 437; 1332-1353 ranked at 475; 1333-1354 ranked at 394; 1334-1355 ranked at 450; 1335-1356 ranked at 441; 1336-1357 ranked at 473


25: Optimal at 675, scored 0.67932, globally ranked at 460.
འི ཚིག བླ་དགས ཡིན *** ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི *** མྱ་ངན
All subsumed results scores: 671-692 ranked at 480; 675-696 ranked at 460; 676-697 ranked at 481


26: Optimal at 2164, scored 0.67731, globally ranked at 492.
*** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས ***
All subsumed results scores: 


27: Optimal at 295, scored 0.67729, globally ranked at 494.
*** ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད ***
All subsumed results scores: 


28: Optimal at 2076, scored 0.67721, globally ranked at 496.
ཏེ *** ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ***
All subsumed results scores: 2075-2096 ranked at 499; 2076-2097 ranked at 496

