界,上至梵世,還從如來頂上而入
འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1973, Predicted Rank: 34 out of 2449;

100.00% of Tibetan in Result #1
82.14% of Tibetan in Result #4

Tibetan is 28.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 1992, scored 0.85458, globally ranked at 1.
དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས *** སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས
All subsumed results scores: 1960-1996 ranked at 91; 1961-1997 ranked at 82; 1962-1998 ranked at 51; 1963-1999 ranked at 56; 1964-2000 ranked at 33; 1965-2001 ranked at 25; 1966-2002 ranked at 30; 1967-2003 ranked at 40; 1968-2004 ranked at 37; 1969-2005 ranked at 27; 1970-2006 ranked at 29; 1971-2007 ranked at 32; 1972-2008 ranked at 38; 1973-2009 ranked at 35; 1974-2010 ranked at 63; 1975-2011 ranked at 31; 1976-2012 ranked at 21; 1977-2013 ranked at 19; 1978-2014 ranked at 23; 1979-2015 ranked at 17; 1980-2016 ranked at 20; 1981-2017 ranked at 10; 1982-2018 ranked at 7; 1983-2019 ranked at 8; 1984-2020 ranked at 4; 1985-2021 ranked at 12; 1986-2022 ranked at 15; 1987-2023 ranked at 13; 1988-2024 ranked at 18; 1989-2025 ranked at 16; 1990-2026 ranked at 6; 1991-2027 ranked at 5; 1992-2028 ranked at 1; 1993-2029 ranked at 2; 1994-2030 ranked at 3; 1995-2031 ranked at 9; 1996-2032 ranked at 11; 1997-2033 ranked at 14; 1998-2034 ranked at 22; 1999-2035 ranked at 24; 2000-2036 ranked at 36; 2001-2037 ranked at 46; 2002-2038 ranked at 45; 2003-2039 ranked at 48; 2004-2040 ranked at 44; 2005-2041 ranked at 53; 2006-2042 ranked at 59; 2007-2043 ranked at 62; 2008-2044 ranked at 50; 2009-2045 ranked at 49; 2010-2046 ranked at 42; 2011-2047 ranked at 34; 2012-2048 ranked at 39; 2013-2049 ranked at 28; 2014-2050 ranked at 26; 2015-2051 ranked at 47; 2016-2052 ranked at 43; 2017-2053 ranked at 77; 2018-2054 ranked at 97; 2019-2055 ranked at 134; 2020-2056 ranked at 203; 2021-2057 ranked at 194; 2022-2058 ranked at 185; 2023-2059 ranked at 227; 2024-2060 ranked at 243; 2025-2061 ranked at 250; 2026-2062 ranked at 451; 2027-2063 ranked at 479


2: Optimal at 5, scored 0.83935, globally ranked at 41.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ *** གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ
All subsumed results scores: 0-36 ranked at 86; 1-37 ranked at 66; 2-38 ranked at 68; 3-39 ranked at 55; 4-40 ranked at 52; 5-41 ranked at 41; 6-42 ranked at 57; 7-43 ranked at 78; 8-44 ranked at 71; 9-45 ranked at 58; 10-46 ranked at 67; 11-47 ranked at 109; 12-48 ranked at 149; 13-49 ranked at 206; 14-50 ranked at 230; 15-51 ranked at 370; 25-61 ranked at 364; 26-62 ranked at 468; 28-64 ranked at 498; 29-65 ranked at 489; 32-68 ranked at 400; 33-69 ranked at 376; 34-70 ranked at 495; 35-71 ranked at 365; 36-72 ranked at 352; 37-73 ranked at 377; 38-74 ranked at 368; 40-76 ranked at 335; 41-77 ranked at 222


3: Optimal at 2428, scored 0.83761, globally ranked at 54.
དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ *** སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས *** སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2393-2429 ranked at 248; 2394-2430 ranked at 226; 2395-2431 ranked at 220; 2396-2432 ranked at 211; 2397-2433 ranked at 200; 2398-2434 ranked at 169; 2399-2435 ranked at 141; 2400-2436 ranked at 164; 2401-2437 ranked at 158; 2402-2438 ranked at 151; 2403-2439 ranked at 154; 2404-2440 ranked at 160; 2405-2441 ranked at 201; 2406-2442 ranked at 210; 2407-2443 ranked at 189; 2408-2444 ranked at 183; 2409-2445 ranked at 162; 2410-2446 ranked at 168; 2411-2447 ranked at 135; 2412-2448 ranked at 140; 2413-2449 ranked at 133; 2414-2450 ranked at 117; 2415-2451 ranked at 84; 2416-2452 ranked at 70; 2417-2453 ranked at 64; 2418-2454 ranked at 69; 2419-2455 ranked at 79; 2420-2456 ranked at 75; 2421-2457 ranked at 61; 2422-2458 ranked at 92; 2423-2459 ranked at 98; 2424-2460 ranked at 88; 2425-2461 ranked at 81; 2426-2462 ranked at 65; 2427-2463 ranked at 60; 2428-2464 ranked at 54; 2429-2465 ranked at 74; 2430-2466 ranked at 90; 2431-2467 ranked at 115; 2432-2468 ranked at 125; 2433-2469 ranked at 145; 2434-2470 ranked at 150; 2435-2471 ranked at 182; 2436-2472 ranked at 157; 2437-2473 ranked at 138; 2438-2474 ranked at 152; 2439-2475 ranked at 156; 2440-2476 ranked at 181; 2441-2477 ranked at 174; 2442-2478 ranked at 212; 2443-2479 ranked at 217; 2444-2480 ranked at 245; 2445-2481 ranked at 307; 2446-2482 ranked at 373; 2447-2483 ranked at 413; 2448-2484 ranked at 394


4: Optimal at 1952, scored 0.83533, globally ranked at 72.
དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། *** དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང *** སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 1934-1970 ranked at 341; 1935-1971 ranked at 264; 1936-1972 ranked at 237; 1937-1973 ranked at 233; 1938-1974 ranked at 213; 1939-1975 ranked at 218; 1940-1976 ranked at 221; 1941-1977 ranked at 209; 1942-1978 ranked at 199; 1943-1979 ranked at 172; 1944-1980 ranked at 136; 1945-1981 ranked at 130; 1946-1982 ranked at 108; 1947-1983 ranked at 110; 1948-1984 ranked at 83; 1949-1985 ranked at 73; 1950-1986 ranked at 85; 1951-1987 ranked at 80; 1952-1988 ranked at 72; 1953-1989 ranked at 76; 1954-1990 ranked at 89; 1955-1991 ranked at 87; 1956-1992 ranked at 120; 1957-1993 ranked at 96; 1958-1994 ranked at 101; 1959-1995 ranked at 119


5: Optimal at 138, scored 0.83233, globally ranked at 93.
དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ
All subsumed results scores: 103-139 ranked at 274; 104-140 ranked at 273; 105-141 ranked at 281; 106-142 ranked at 296; 107-143 ranked at 249; 108-144 ranked at 314; 109-145 ranked at 234; 110-146 ranked at 231; 111-147 ranked at 219; 112-148 ranked at 196; 113-149 ranked at 208; 114-150 ranked at 166; 115-151 ranked at 178; 116-152 ranked at 146; 117-153 ranked at 118; 118-154 ranked at 129; 119-155 ranked at 107; 120-156 ranked at 104; 121-157 ranked at 105; 122-158 ranked at 112; 123-159 ranked at 116; 124-160 ranked at 102; 125-161 ranked at 94; 126-162 ranked at 99; 127-163 ranked at 113; 128-164 ranked at 95; 129-165 ranked at 111; 130-166 ranked at 128; 131-167 ranked at 144; 132-168 ranked at 139; 133-169 ranked at 121; 134-170 ranked at 122; 135-171 ranked at 103; 136-172 ranked at 100; 137-173 ranked at 106; 138-174 ranked at 93; 139-175 ranked at 114; 140-176 ranked at 127; 141-177 ranked at 131; 142-178 ranked at 132; 143-179 ranked at 124; 144-180 ranked at 123; 145-181 ranked at 159; 146-182 ranked at 161; 147-183 ranked at 193; 148-184 ranked at 191; 149-185 ranked at 171; 150-186 ranked at 216; 151-187 ranked at 214; 152-188 ranked at 232; 153-189 ranked at 251; 154-190 ranked at 252; 155-191 ranked at 300; 156-192 ranked at 304; 157-193 ranked at 277; 158-194 ranked at 284; 159-195 ranked at 354; 160-196 ranked at 405


6: Optimal at 1904, scored 0.82834, globally ranked at 126.
ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ *** དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ
All subsumed results scores: 1885-1921 ranked at 290; 1886-1922 ranked at 258; 1887-1923 ranked at 225; 1888-1924 ranked at 207; 1889-1925 ranked at 155; 1890-1926 ranked at 177; 1891-1927 ranked at 165; 1892-1928 ranked at 148; 1893-1929 ranked at 173; 1894-1930 ranked at 170; 1895-1931 ranked at 176; 1896-1932 ranked at 180; 1897-1933 ranked at 167; 1898-1934 ranked at 188; 1899-1935 ranked at 198; 1900-1936 ranked at 186; 1901-1937 ranked at 137; 1902-1938 ranked at 142; 1903-1939 ranked at 143; 1904-1940 ranked at 126; 1905-1941 ranked at 147; 1906-1942 ranked at 190; 1907-1943 ranked at 197; 1908-1944 ranked at 195; 1909-1945 ranked at 202; 1910-1946 ranked at 228; 1911-1947 ranked at 246; 1912-1948 ranked at 255; 1913-1949 ranked at 276; 1914-1950 ranked at 441


7: Optimal at 47, scored 0.82607, globally ranked at 153.
ཏྟ ར་པ རི པྲྀ ཙྪཱ *** ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག *** གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ
All subsumed results scores: 42-78 ranked at 204; 43-79 ranked at 175; 44-80 ranked at 179; 45-81 ranked at 192; 46-82 ranked at 187; 47-83 ranked at 153; 48-84 ranked at 163; 49-85 ranked at 184; 50-86 ranked at 205; 51-87 ranked at 215; 52-88 ranked at 223; 53-89 ranked at 224; 54-90 ranked at 239; 55-91 ranked at 229; 56-92 ranked at 240; 57-93 ranked at 253; 58-94 ranked at 244; 59-95 ranked at 247; 60-96 ranked at 241; 61-97 ranked at 272; 62-98 ranked at 235; 63-99 ranked at 256


8: Optimal at 99, scored 0.81617, globally ranked at 236.
བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ
All subsumed results scores: 64-100 ranked at 268; 65-101 ranked at 279; 66-102 ranked at 269; 67-103 ranked at 294; 68-104 ranked at 316; 69-105 ranked at 348; 70-106 ranked at 321; 71-107 ranked at 362; 72-108 ranked at 291; 73-109 ranked at 353; 74-110 ranked at 399; 75-111 ranked at 440; 93-129 ranked at 443; 94-130 ranked at 287; 95-131 ranked at 263; 96-132 ranked at 265; 97-133 ranked at 254; 98-134 ranked at 260; 99-135 ranked at 236; 100-136 ranked at 266; 101-137 ranked at 238; 102-138 ranked at 342


9: Optimal at 2080, scored 0.81524, globally ranked at 242.
རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད *** དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ *** འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི
All subsumed results scores: 2060-2096 ranked at 493; 2061-2097 ranked at 462; 2062-2098 ranked at 389; 2063-2099 ranked at 331; 2064-2100 ranked at 334; 2065-2101 ranked at 361; 2066-2102 ranked at 293; 2067-2103 ranked at 295; 2068-2104 ranked at 312; 2069-2105 ranked at 311; 2070-2106 ranked at 412; 2071-2107 ranked at 396; 2072-2108 ranked at 417; 2073-2109 ranked at 388; 2074-2110 ranked at 395; 2075-2111 ranked at 346; 2076-2112 ranked at 393; 2077-2113 ranked at 322; 2078-2114 ranked at 262; 2079-2115 ranked at 257; 2080-2116 ranked at 242; 2081-2117 ranked at 261; 2082-2118 ranked at 278; 2083-2119 ranked at 310; 2084-2120 ranked at 298; 2085-2121 ranked at 259; 2086-2122 ranked at 329; 2087-2123 ranked at 318; 2088-2124 ranked at 317; 2089-2125 ranked at 280; 2090-2126 ranked at 305; 2091-2127 ranked at 323; 2092-2128 ranked at 324; 2093-2129 ranked at 351; 2094-2130 ranked at 359; 2095-2131 ranked at 439; 2096-2132 ranked at 457; 2097-2133 ranked at 308; 2098-2134 ranked at 302; 2099-2135 ranked at 338; 2100-2136 ranked at 336; 2101-2137 ranked at 339; 2102-2138 ranked at 415; 2103-2139 ranked at 369; 2104-2140 ranked at 375; 2105-2141 ranked at 387; 2106-2142 ranked at 345; 2107-2143 ranked at 384; 2108-2144 ranked at 326; 2109-2145 ranked at 288; 2110-2146 ranked at 292; 2111-2147 ranked at 285; 2112-2148 ranked at 286; 2113-2149 ranked at 327; 2114-2150 ranked at 436; 2115-2151 ranked at 404; 2116-2152 ranked at 438


10: Optimal at 2392, scored 0.81359, globally ranked at 267.
ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། *** ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ ***
All subsumed results scores: 2357-2393 ranked at 458; 2358-2394 ranked at 401; 2359-2395 ranked at 406; 2360-2396 ranked at 407; 2361-2397 ranked at 442; 2362-2398 ranked at 430; 2363-2399 ranked at 347; 2364-2400 ranked at 382; 2365-2401 ranked at 454; 2366-2402 ranked at 422; 2367-2403 ranked at 392; 2368-2404 ranked at 397; 2369-2405 ranked at 449; 2370-2406 ranked at 385; 2371-2407 ranked at 471; 2372-2408 ranked at 360; 2373-2409 ranked at 330; 2374-2410 ranked at 357; 2375-2411 ranked at 447; 2376-2412 ranked at 433; 2377-2413 ranked at 464; 2379-2415 ranked at 390; 2380-2416 ranked at 423; 2381-2417 ranked at 466; 2382-2418 ranked at 478; 2387-2423 ranked at 379; 2388-2424 ranked at 411; 2389-2425 ranked at 445; 2390-2426 ranked at 434; 2391-2427 ranked at 320; 2392-2428 ranked at 267


11: Optimal at 333, scored 0.81338, globally ranked at 270.
། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ *** མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས
All subsumed results scores: 309-345 ranked at 435; 310-346 ranked at 461; 311-347 ranked at 337; 312-348 ranked at 325; 313-349 ranked at 418; 314-350 ranked at 465; 315-351 ranked at 414; 316-352 ranked at 344; 317-353 ranked at 309; 318-354 ranked at 275; 319-355 ranked at 398; 320-356 ranked at 349; 321-357 ranked at 380; 322-358 ranked at 381; 323-359 ranked at 420; 324-360 ranked at 343; 325-361 ranked at 355; 326-362 ranked at 297; 327-363 ranked at 333; 328-364 ranked at 289; 329-365 ranked at 271; 330-366 ranked at 282; 331-367 ranked at 313; 332-368 ranked at 301; 333-369 ranked at 270; 334-370 ranked at 283; 335-371 ranked at 299; 336-372 ranked at 371; 337-373 ranked at 483; 354-390 ranked at 488; 355-391 ranked at 470; 356-392 ranked at 491; 358-394 ranked at 408; 362-398 ranked at 421; 363-399 ranked at 374; 364-400 ranked at 416; 365-401 ranked at 452; 366-402 ranked at 494


12: Optimal at 551, scored 0.81173, globally ranked at 303.
ལས འདས་པ *** འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས *** ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ །
All subsumed results scores: 549-585 ranked at 473; 550-586 ranked at 428; 551-587 ranked at 303; 552-588 ranked at 328; 553-589 ranked at 456; 555-591 ranked at 432; 556-592 ranked at 378; 557-593 ranked at 332; 560-596 ranked at 409; 561-597 ranked at 410


13: Optimal at 2183, scored 0.81166, globally ranked at 306.
བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ *** མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས *** འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན
All subsumed results scores: 2166-2202 ranked at 484; 2167-2203 ranked at 431; 2168-2204 ranked at 350; 2169-2205 ranked at 427; 2183-2219 ranked at 306; 2184-2220 ranked at 358; 2185-2221 ranked at 383; 2186-2222 ranked at 463; 2189-2225 ranked at 480; 2190-2226 ranked at 500


14: Optimal at 383, scored 0.81133, globally ranked at 315.
འགྲོ འམ ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ *** འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག
All subsumed results scores: 379-415 ranked at 453; 381-417 ranked at 450; 382-418 ranked at 403; 383-419 ranked at 315; 384-420 ranked at 366; 385-421 ranked at 455; 386-422 ranked at 499; 387-423 ranked at 481; 388-424 ranked at 424; 389-425 ranked at 476; 391-427 ranked at 448; 394-430 ranked at 497; 395-431 ranked at 391; 396-432 ranked at 486


15: Optimal at 2227, scored 0.81123, globally ranked at 319.
། གཟུགས ན སྤྱོད་པ *** འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན *** དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ
All subsumed results scores: 2223-2259 ranked at 490; 2224-2260 ranked at 485; 2225-2261 ranked at 419; 2226-2262 ranked at 363; 2227-2263 ranked at 319; 2228-2264 ranked at 402; 2229-2265 ranked at 425; 2230-2266 ranked at 492; 2231-2267 ranked at 472; 2232-2268 ranked at 460; 2233-2269 ranked at 372; 2234-2270 ranked at 356; 2235-2271 ranked at 446; 2238-2274 ranked at 469


16: Optimal at 2118, scored 0.81071, globally ranked at 340.
མྱ་ངན *** ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང *** ཅི ལགས
All subsumed results scores: 2117-2153 ranked at 437; 2118-2154 ranked at 340; 2120-2156 ranked at 482


17: Optimal at 2354, scored 0.80993, globally ranked at 367.
སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན *** གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** དང
All subsumed results scores: 2333-2369 ranked at 467; 2334-2370 ranked at 426; 2335-2371 ranked at 386; 2339-2375 ranked at 444; 2352-2388 ranked at 477; 2353-2389 ranked at 429; 2354-2390 ranked at 367; 2355-2391 ranked at 475


18: Optimal at 1816, scored 0.80792, globally ranked at 459.
བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ***
All subsumed results scores: 1815-1851 ranked at 487; 1816-1852 ranked at 459


19: Optimal at 445, scored 0.80769, globally ranked at 474.
*** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ *** འམ
All subsumed results scores: 446-482 ranked at 496

