世尊告曰:是幻化人不往惡趣,不生天上,不證涅槃恒河上,汝亦爾耶
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ །

Actual Location of Correct Tibetan: 327, Predicted Rank: 20 out of 2442;

100.00% of Tibetan in Result #1
67.27% of Tibetan in Result #5

Tibetan is 55.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 318, scored 0.91282, globally ranked at 1.
། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག *** ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག
All subsumed results scores: 276-319 ranked at 406; 277-320 ranked at 340; 278-321 ranked at 321; 279-322 ranked at 322; 280-323 ranked at 369; 281-324 ranked at 277; 282-325 ranked at 210; 283-326 ranked at 154; 284-327 ranked at 162; 285-328 ranked at 135; 286-329 ranked at 189; 287-330 ranked at 187; 288-331 ranked at 191; 289-332 ranked at 190; 290-333 ranked at 186; 291-334 ranked at 185; 292-335 ranked at 188; 293-336 ranked at 184; 294-337 ranked at 204; 295-338 ranked at 195; 296-339 ranked at 99; 297-340 ranked at 85; 298-341 ranked at 95; 299-342 ranked at 73; 300-343 ranked at 74; 301-344 ranked at 28; 302-345 ranked at 33; 303-346 ranked at 44; 304-347 ranked at 43; 305-348 ranked at 29; 306-349 ranked at 25; 307-350 ranked at 24; 308-351 ranked at 13; 309-352 ranked at 7; 310-353 ranked at 3; 311-354 ranked at 2; 312-355 ranked at 12; 313-356 ranked at 5; 314-357 ranked at 17; 315-358 ranked at 23; 316-359 ranked at 6; 317-360 ranked at 11; 318-361 ranked at 1; 319-362 ranked at 15; 320-363 ranked at 14; 321-364 ranked at 19; 322-365 ranked at 10; 323-366 ranked at 8; 324-367 ranked at 9; 325-368 ranked at 4; 326-369 ranked at 18; 327-370 ranked at 21; 328-371 ranked at 30; 329-372 ranked at 20; 330-373 ranked at 66; 331-374 ranked at 141; 332-375 ranked at 130; 333-376 ranked at 118; 334-377 ranked at 126; 335-378 ranked at 142; 336-379 ranked at 200; 337-380 ranked at 221; 338-381 ranked at 334; 339-382 ranked at 333; 340-383 ranked at 378; 341-384 ranked at 310; 342-385 ranked at 268; 343-386 ranked at 205; 344-387 ranked at 269; 355-398 ranked at 56


2: Optimal at 556, scored 0.91171, globally ranked at 16.
མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང *** ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 514-557 ranked at 328; 515-558 ranked at 267; 516-559 ranked at 222; 517-560 ranked at 263; 518-561 ranked at 248; 519-562 ranked at 175; 520-563 ranked at 220; 521-564 ranked at 214; 522-565 ranked at 325; 523-566 ranked at 294; 524-567 ranked at 349; 525-568 ranked at 376; 526-569 ranked at 387; 527-570 ranked at 319; 528-571 ranked at 318; 529-572 ranked at 385; 530-573 ranked at 363; 531-574 ranked at 389; 532-575 ranked at 303; 533-576 ranked at 286; 534-577 ranked at 245; 535-578 ranked at 219; 536-579 ranked at 158; 537-580 ranked at 90; 538-581 ranked at 82; 539-582 ranked at 46; 540-583 ranked at 58; 541-584 ranked at 53; 542-585 ranked at 52; 543-586 ranked at 57; 544-587 ranked at 32; 545-588 ranked at 42; 546-589 ranked at 40; 547-590 ranked at 38; 548-591 ranked at 45; 549-592 ranked at 49; 550-593 ranked at 39; 551-594 ranked at 70; 552-595 ranked at 37; 553-596 ranked at 35; 554-597 ranked at 34; 555-598 ranked at 31; 556-599 ranked at 16; 557-600 ranked at 26; 558-601 ranked at 22; 559-602 ranked at 36; 560-603 ranked at 27; 561-604 ranked at 41; 562-605 ranked at 106; 563-606 ranked at 67; 564-607 ranked at 114; 565-608 ranked at 60; 566-609 ranked at 76; 567-610 ranked at 72; 568-611 ranked at 87; 569-612 ranked at 131; 570-613 ranked at 136; 571-614 ranked at 151; 572-615 ranked at 193; 573-616 ranked at 301; 574-617 ranked at 216; 575-618 ranked at 237; 576-619 ranked at 227; 577-620 ranked at 233; 578-621 ranked at 241; 579-622 ranked at 404; 581-624 ranked at 463; 583-626 ranked at 441; 584-627 ranked at 461; 585-628 ranked at 453; 586-629 ranked at 460; 589-632 ranked at 494; 590-633 ranked at 451; 591-634 ranked at 397; 592-635 ranked at 432; 593-636 ranked at 469; 594-637 ranked at 429


3: Optimal at 49, scored 0.90967, globally ranked at 47.
པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ *** ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན *** རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ
All subsumed results scores: 45-88 ranked at 443; 46-89 ranked at 291; 47-90 ranked at 152; 48-91 ranked at 71; 49-92 ranked at 47; 50-93 ranked at 51; 51-94 ranked at 143; 52-95 ranked at 304; 53-96 ranked at 342


4: Optimal at 2111, scored 0.90965, globally ranked at 48.
ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ *** ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང *** ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས
All subsumed results scores: 2075-2118 ranked at 450; 2076-2119 ranked at 457; 2077-2120 ranked at 396; 2078-2121 ranked at 416; 2079-2122 ranked at 425; 2080-2123 ranked at 335; 2081-2124 ranked at 365; 2082-2125 ranked at 341; 2083-2126 ranked at 240; 2084-2127 ranked at 196; 2085-2128 ranked at 150; 2086-2129 ranked at 251; 2087-2130 ranked at 253; 2088-2131 ranked at 272; 2089-2132 ranked at 270; 2090-2133 ranked at 178; 2091-2134 ranked at 160; 2092-2135 ranked at 261; 2093-2136 ranked at 166; 2094-2137 ranked at 172; 2095-2138 ranked at 217; 2096-2139 ranked at 132; 2097-2140 ranked at 148; 2098-2141 ranked at 159; 2099-2142 ranked at 133; 2100-2143 ranked at 144; 2101-2144 ranked at 103; 2102-2145 ranked at 89; 2103-2146 ranked at 79; 2104-2147 ranked at 80; 2105-2148 ranked at 98; 2106-2149 ranked at 128; 2107-2150 ranked at 116; 2108-2151 ranked at 81; 2109-2152 ranked at 55; 2110-2153 ranked at 59; 2111-2154 ranked at 48; 2112-2155 ranked at 50; 2113-2156 ranked at 54; 2114-2157 ranked at 78; 2115-2158 ranked at 92; 2116-2159 ranked at 94; 2117-2160 ranked at 102; 2118-2161 ranked at 171; 2119-2162 ranked at 201; 2120-2163 ranked at 264; 2121-2164 ranked at 242; 2122-2165 ranked at 326; 2123-2166 ranked at 409; 2124-2167 ranked at 401; 2125-2168 ranked at 426; 2130-2173 ranked at 500; 2135-2178 ranked at 485


5: Optimal at 387, scored 0.90900, globally ranked at 61.
མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ *** ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ
All subsumed results scores: 345-388 ranked at 137; 346-389 ranked at 129; 347-390 ranked at 109; 348-391 ranked at 97; 349-392 ranked at 68; 350-393 ranked at 77; 351-394 ranked at 123; 352-395 ranked at 108; 353-396 ranked at 104; 354-397 ranked at 84; 356-399 ranked at 65; 357-400 ranked at 62; 358-401 ranked at 63; 359-402 ranked at 91; 360-403 ranked at 100; 361-404 ranked at 113; 362-405 ranked at 119; 363-406 ranked at 168; 364-407 ranked at 198; 365-408 ranked at 173; 366-409 ranked at 183; 367-410 ranked at 145; 368-411 ranked at 234; 369-412 ranked at 207; 370-413 ranked at 134; 371-414 ranked at 146; 372-415 ranked at 111; 373-416 ranked at 153; 374-417 ranked at 115; 375-418 ranked at 149; 376-419 ranked at 125; 377-420 ranked at 256; 378-421 ranked at 229; 379-422 ranked at 213; 380-423 ranked at 176; 381-424 ranked at 121; 382-425 ranked at 93; 383-426 ranked at 86; 384-427 ranked at 83; 385-428 ranked at 88; 386-429 ranked at 101; 387-430 ranked at 61; 388-431 ranked at 96; 389-432 ranked at 120; 390-433 ranked at 147; 391-434 ranked at 218; 392-435 ranked at 199; 393-436 ranked at 156; 394-437 ranked at 138; 395-438 ranked at 170; 396-439 ranked at 302; 397-440 ranked at 297; 398-441 ranked at 364; 399-442 ranked at 344; 400-443 ranked at 281; 401-444 ranked at 276; 402-445 ranked at 350; 403-446 ranked at 285; 404-447 ranked at 177; 405-448 ranked at 161; 406-449 ranked at 122; 407-450 ranked at 124; 408-451 ranked at 127; 409-452 ranked at 155; 410-453 ranked at 238; 411-454 ranked at 266; 412-455 ranked at 354; 413-456 ranked at 449; 414-457 ranked at 498


6: Optimal at 704, scored 0.90884, globally ranked at 64.
མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ *** མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང
All subsumed results scores: 662-705 ranked at 359; 663-706 ranked at 339; 664-707 ranked at 327; 665-708 ranked at 417; 666-709 ranked at 370; 667-710 ranked at 380; 668-711 ranked at 332; 669-712 ranked at 408; 670-713 ranked at 407; 671-714 ranked at 492; 672-715 ranked at 489; 673-716 ranked at 459; 674-717 ranked at 434; 675-718 ranked at 437; 676-719 ranked at 433; 677-720 ranked at 346; 678-721 ranked at 279; 679-722 ranked at 209; 680-723 ranked at 324; 681-724 ranked at 309; 682-725 ranked at 290; 683-726 ranked at 293; 684-727 ranked at 292; 685-728 ranked at 212; 686-729 ranked at 316; 687-730 ranked at 323; 688-731 ranked at 329; 689-732 ranked at 249; 690-733 ranked at 231; 691-734 ranked at 298; 692-735 ranked at 239; 693-736 ranked at 202; 694-737 ranked at 215; 695-738 ranked at 203; 696-739 ranked at 254; 697-740 ranked at 284; 698-741 ranked at 275; 699-742 ranked at 182; 700-743 ranked at 139; 701-744 ranked at 107; 702-745 ranked at 105; 703-746 ranked at 69; 704-747 ranked at 64; 705-748 ranked at 75; 706-749 ranked at 117; 707-750 ranked at 110; 708-751 ranked at 112; 709-752 ranked at 197; 710-753 ranked at 228; 711-754 ranked at 274; 712-755 ranked at 305; 713-756 ranked at 258; 714-757 ranked at 361; 715-758 ranked at 315; 716-759 ranked at 232; 717-760 ranked at 330; 718-761 ranked at 307; 719-762 ranked at 255; 720-763 ranked at 289; 721-764 ranked at 283; 722-765 ranked at 312; 723-766 ranked at 243; 724-767 ranked at 280; 725-768 ranked at 331; 726-769 ranked at 337; 727-770 ranked at 381; 728-771 ranked at 367; 729-772 ranked at 386; 730-773 ranked at 403; 731-774 ranked at 413; 732-775 ranked at 420; 733-776 ranked at 470; 734-777 ranked at 399; 735-778 ranked at 431; 736-779 ranked at 398; 737-780 ranked at 484; 738-781 ranked at 479


7: Optimal at 458, scored 0.90661, globally ranked at 140.
མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང *** སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས *** ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང
All subsumed results scores: 416-459 ranked at 465; 437-480 ranked at 476; 438-481 ranked at 411; 439-482 ranked at 474; 440-483 ranked at 488; 441-484 ranked at 472; 442-485 ranked at 468; 443-486 ranked at 415; 444-487 ranked at 371; 445-488 ranked at 235; 446-489 ranked at 299; 447-490 ranked at 352; 448-491 ranked at 300; 449-492 ranked at 394; 450-493 ranked at 288; 451-494 ranked at 252; 452-495 ranked at 247; 453-496 ranked at 250; 454-497 ranked at 223; 455-498 ranked at 179; 456-499 ranked at 163; 457-500 ranked at 167; 458-501 ranked at 140; 459-502 ranked at 164; 460-503 ranked at 194; 461-504 ranked at 206; 462-505 ranked at 257; 463-506 ranked at 225; 464-507 ranked at 273; 465-508 ranked at 306; 466-509 ranked at 295; 467-510 ranked at 271; 468-511 ranked at 308; 469-512 ranked at 366


8: Optimal at 656, scored 0.90630, globally ranked at 157.
བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ *** དང མཚུངས་པ ལགས སམ །
All subsumed results scores: 618-661 ranked at 475; 619-662 ranked at 467; 620-663 ranked at 412; 621-664 ranked at 419; 622-665 ranked at 287; 623-666 ranked at 244; 624-667 ranked at 317; 625-668 ranked at 260; 626-669 ranked at 230; 627-670 ranked at 208; 628-671 ranked at 165; 629-672 ranked at 180; 630-673 ranked at 174; 631-674 ranked at 169; 632-675 ranked at 311; 633-676 ranked at 314; 634-677 ranked at 383; 635-678 ranked at 393; 636-679 ranked at 373; 637-680 ranked at 343; 638-681 ranked at 375; 639-682 ranked at 379; 640-683 ranked at 445; 641-684 ranked at 382; 642-685 ranked at 428; 643-686 ranked at 372; 644-687 ranked at 390; 645-688 ranked at 320; 646-689 ranked at 405; 647-690 ranked at 313; 648-691 ranked at 338; 649-692 ranked at 358; 650-693 ranked at 360; 651-694 ranked at 278; 652-695 ranked at 336; 653-696 ranked at 362; 654-697 ranked at 259; 655-698 ranked at 265; 656-699 ranked at 157; 657-700 ranked at 236; 658-701 ranked at 357; 659-702 ranked at 345; 660-703 ranked at 355; 661-704 ranked at 442


9: Optimal at 170, scored 0.90572, globally ranked at 181.
ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན *** དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས *** དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག
All subsumed results scores: 162-205 ranked at 430; 163-206 ranked at 444; 164-207 ranked at 418; 165-208 ranked at 395; 166-209 ranked at 356; 167-210 ranked at 392; 168-211 ranked at 296; 169-212 ranked at 211; 170-213 ranked at 181; 171-214 ranked at 226; 172-215 ranked at 224; 173-216 ranked at 347; 174-217 ranked at 351; 175-218 ranked at 440; 176-219 ranked at 368; 177-220 ranked at 462; 191-234 ranked at 499


10: Optimal at 1816, scored 0.90561, globally ranked at 192.
ཞེ་སྡང བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི *** ནི རྒྱུད
All subsumed results scores: 1814-1857 ranked at 473; 1815-1858 ranked at 282; 1816-1859 ranked at 192; 1817-1860 ranked at 262; 1818-1861 ranked at 458


11: Optimal at 1966, scored 0.90467, globally ranked at 246.
ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས *** མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** ས བླ་གོས ཕྲག་པ
All subsumed results scores: 1958-2001 ranked at 466; 1959-2002 ranked at 483; 1960-2003 ranked at 493; 1961-2004 ranked at 454; 1962-2005 ranked at 402; 1963-2006 ranked at 353; 1964-2007 ranked at 377; 1965-2008 ranked at 348; 1966-2009 ranked at 246; 1967-2010 ranked at 421; 1968-2011 ranked at 424; 1969-2012 ranked at 477


12: Optimal at 768, scored 0.90292, globally ranked at 374.
སུ ཞིག གིས *** སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད་པ འོ ། ། གསོལ་པ །
All subsumed results scores: 765-808 ranked at 452; 766-809 ranked at 471; 767-810 ranked at 447; 768-811 ranked at 374; 769-812 ranked at 435; 770-813 ranked at 414; 771-814 ranked at 491; 772-815 ranked at 481; 773-816 ranked at 482; 774-817 ranked at 455; 775-818 ranked at 456


13: Optimal at 2063, scored 0.90274, globally ranked at 384.
གང ལགས རྐྱེན གང ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ *** དེ དག ཐམས་ཅད ནི
All subsumed results scores: 2058-2101 ranked at 490; 2059-2102 ranked at 480; 2061-2104 ranked at 427; 2062-2105 ranked at 400; 2063-2106 ranked at 384; 2064-2107 ranked at 388; 2065-2108 ranked at 410; 2066-2109 ranked at 391; 2067-2110 ranked at 436


14: Optimal at 512, scored 0.90212, globally ranked at 422.
གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང *** ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས *** ཀྱང
All subsumed results scores: 470-513 ranked at 423; 510-553 ranked at 478; 511-554 ranked at 439; 512-555 ranked at 422; 513-556 ranked at 438


15: Optimal at 251, scored 0.90168, globally ranked at 446.
*** ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ *** བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང
All subsumed results scores: 252-295 ranked at 464; 254-297 ranked at 496; 255-298 ranked at 497; 259-302 ranked at 487; 271-314 ranked at 486; 274-317 ranked at 495; 275-318 ranked at 448

