恒河上言:如以此問問無生者,應云何答
གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 616, Predicted Rank: 171 out of 2442;

100.00% of Tibetan in Result #5
100.00% of Tibetan in Result #9
18.42% of Tibetan in Result #6

Tibetan is 38.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 285, scored 0.91032, globally ranked at 1.
མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 244-287 ranked at 440; 245-288 ranked at 298; 246-289 ranked at 297; 247-290 ranked at 268; 248-291 ranked at 191; 249-292 ranked at 181; 250-293 ranked at 180; 251-294 ranked at 144; 252-295 ranked at 143; 253-296 ranked at 126; 254-297 ranked at 113; 255-298 ranked at 114; 256-299 ranked at 54; 257-300 ranked at 53; 258-301 ranked at 31; 259-302 ranked at 48; 260-303 ranked at 38; 261-304 ranked at 10; 262-305 ranked at 35; 263-306 ranked at 87; 264-307 ranked at 93; 265-308 ranked at 98; 266-309 ranked at 99; 267-310 ranked at 96; 268-311 ranked at 83; 269-312 ranked at 64; 270-313 ranked at 61; 271-314 ranked at 85; 272-315 ranked at 77; 273-316 ranked at 66; 274-317 ranked at 6; 275-318 ranked at 2; 276-319 ranked at 34; 277-320 ranked at 49; 278-321 ranked at 46; 279-322 ranked at 47; 280-323 ranked at 79; 281-324 ranked at 43; 282-325 ranked at 30; 283-326 ranked at 26; 284-327 ranked at 8; 285-328 ranked at 1; 286-329 ranked at 20; 287-330 ranked at 21; 288-331 ranked at 23; 289-332 ranked at 22; 290-333 ranked at 17; 291-334 ranked at 18; 292-335 ranked at 19; 293-336 ranked at 16; 294-337 ranked at 36; 295-338 ranked at 44; 296-339 ranked at 73; 297-340 ranked at 81; 298-341 ranked at 94; 299-342 ranked at 207; 300-343 ranked at 206; 301-344 ranked at 282; 302-345 ranked at 287; 303-346 ranked at 346; 304-347 ranked at 458; 305-348 ranked at 436; 306-349 ranked at 430; 307-350 ranked at 454; 309-352 ranked at 487; 310-353 ranked at 490


2: Optimal at 176, scored 0.91018, globally ranked at 3.
ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ *** གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད *** ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད
All subsumed results scores: 153-196 ranked at 438; 154-197 ranked at 474; 155-198 ranked at 364; 156-199 ranked at 340; 157-200 ranked at 335; 158-201 ranked at 333; 159-202 ranked at 331; 160-203 ranked at 359; 161-204 ranked at 257; 162-205 ranked at 240; 163-206 ranked at 239; 164-207 ranked at 197; 165-208 ranked at 138; 166-209 ranked at 104; 167-210 ranked at 120; 168-211 ranked at 97; 169-212 ranked at 137; 170-213 ranked at 128; 171-214 ranked at 119; 172-215 ranked at 57; 173-216 ranked at 50; 174-217 ranked at 58; 175-218 ranked at 32; 176-219 ranked at 3; 177-220 ranked at 4; 178-221 ranked at 5; 179-222 ranked at 9; 180-223 ranked at 14; 181-224 ranked at 15; 182-225 ranked at 39; 183-226 ranked at 29; 184-227 ranked at 63; 185-228 ranked at 12; 186-229 ranked at 25; 187-230 ranked at 55; 188-231 ranked at 69; 189-232 ranked at 72; 190-233 ranked at 62; 191-234 ranked at 59; 192-235 ranked at 70; 193-236 ranked at 92; 194-237 ranked at 88; 195-238 ranked at 33; 196-239 ranked at 102; 197-240 ranked at 103; 198-241 ranked at 125; 199-242 ranked at 131; 200-243 ranked at 127; 201-244 ranked at 168; 202-245 ranked at 185; 203-246 ranked at 150; 204-247 ranked at 276; 205-248 ranked at 312; 206-249 ranked at 311; 207-250 ranked at 336; 208-251 ranked at 395


3: Optimal at 2118, scored 0.90930, globally ranked at 7.
དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན *** ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ *** ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི
All subsumed results scores: 2105-2148 ranked at 210; 2106-2149 ranked at 183; 2107-2150 ranked at 195; 2108-2151 ranked at 153; 2109-2152 ranked at 106; 2110-2153 ranked at 109; 2111-2154 ranked at 100; 2112-2155 ranked at 75; 2113-2156 ranked at 76; 2114-2157 ranked at 80; 2115-2158 ranked at 40; 2116-2159 ranked at 11; 2117-2160 ranked at 28; 2118-2161 ranked at 7; 2119-2162 ranked at 27; 2120-2163 ranked at 24; 2121-2164 ranked at 13; 2122-2165 ranked at 37; 2123-2166 ranked at 101; 2124-2167 ranked at 82; 2125-2168 ranked at 90; 2126-2169 ranked at 84; 2127-2170 ranked at 95; 2128-2171 ranked at 42; 2129-2172 ranked at 68; 2130-2173 ranked at 60; 2131-2174 ranked at 51; 2132-2175 ranked at 65; 2133-2176 ranked at 78; 2134-2177 ranked at 74; 2135-2178 ranked at 52; 2136-2179 ranked at 89; 2137-2180 ranked at 71; 2138-2181 ranked at 45; 2139-2182 ranked at 56; 2140-2183 ranked at 41; 2141-2184 ranked at 67; 2142-2185 ranked at 91; 2143-2186 ranked at 86; 2144-2187 ranked at 166; 2145-2188 ranked at 231; 2146-2189 ranked at 161; 2147-2190 ranked at 162; 2148-2191 ranked at 167; 2149-2192 ranked at 179; 2150-2193 ranked at 175; 2151-2194 ranked at 155; 2152-2195 ranked at 170; 2153-2196 ranked at 148; 2154-2197 ranked at 157; 2155-2198 ranked at 156; 2156-2199 ranked at 208; 2157-2200 ranked at 265; 2158-2201 ranked at 300; 2160-2203 ranked at 315


4: Optimal at 777, scored 0.90595, globally ranked at 105.
ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན *** ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས *** ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ
All subsumed results scores: 751-794 ranked at 486; 752-795 ranked at 478; 753-796 ranked at 484; 754-797 ranked at 497; 755-798 ranked at 464; 756-799 ranked at 456; 757-800 ranked at 306; 758-801 ranked at 410; 759-802 ranked at 320; 760-803 ranked at 269; 761-804 ranked at 262; 762-805 ranked at 283; 763-806 ranked at 238; 764-807 ranked at 224; 765-808 ranked at 250; 766-809 ranked at 203; 767-810 ranked at 151; 768-811 ranked at 130; 769-812 ranked at 123; 770-813 ranked at 117; 771-814 ranked at 201; 772-815 ranked at 216; 773-816 ranked at 217; 774-817 ranked at 121; 775-818 ranked at 112; 776-819 ranked at 134; 777-820 ranked at 105; 778-821 ranked at 164; 779-822 ranked at 198; 780-823 ranked at 242; 781-824 ranked at 275; 782-825 ranked at 237; 783-826 ranked at 205; 784-827 ranked at 248; 785-828 ranked at 188; 786-829 ranked at 163; 787-830 ranked at 243; 788-831 ranked at 261; 789-832 ranked at 290; 790-833 ranked at 278; 791-834 ranked at 293; 792-835 ranked at 303; 793-836 ranked at 334; 794-837 ranked at 338; 795-838 ranked at 321; 796-839 ranked at 272; 797-840 ranked at 209; 798-841 ranked at 200; 799-842 ranked at 192; 800-843 ranked at 194; 801-844 ranked at 129; 802-845 ranked at 132; 803-846 ranked at 146; 804-847 ranked at 190; 805-848 ranked at 204; 806-849 ranked at 317; 807-850 ranked at 288; 808-851 ranked at 273; 809-852 ranked at 291; 810-853 ranked at 308; 811-854 ranked at 279; 812-855 ranked at 368; 813-856 ranked at 354; 814-857 ranked at 327; 815-858 ranked at 307; 816-859 ranked at 384


5: Optimal at 639, scored 0.90588, globally ranked at 107.
། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ *** ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར *** འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི
All subsumed results scores: 615-658 ranked at 171; 616-659 ranked at 172; 621-664 ranked at 295; 622-665 ranked at 253; 623-666 ranked at 177; 624-667 ranked at 149; 625-668 ranked at 133; 626-669 ranked at 260; 627-670 ranked at 256; 628-671 ranked at 263; 629-672 ranked at 281; 630-673 ranked at 235; 631-674 ranked at 182; 632-675 ranked at 154; 633-676 ranked at 160; 634-677 ranked at 152; 635-678 ranked at 141; 636-679 ranked at 136; 637-680 ranked at 110; 638-681 ranked at 111; 639-682 ranked at 107; 640-683 ranked at 147; 641-684 ranked at 115; 642-685 ranked at 135; 643-686 ranked at 142; 644-687 ranked at 189; 645-688 ranked at 184; 646-689 ranked at 246; 651-694 ranked at 118; 652-695 ranked at 116; 653-696 ranked at 108


6: Optimal at 689, scored 0.90550, globally ranked at 122.
སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ *** ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག
All subsumed results scores: 647-690 ranked at 139; 648-691 ranked at 193; 649-692 ranked at 174; 650-693 ranked at 159; 654-697 ranked at 140; 655-698 ranked at 158; 656-699 ranked at 124; 657-700 ranked at 249; 658-701 ranked at 318; 659-702 ranked at 330; 660-703 ranked at 367; 661-704 ranked at 408; 662-705 ranked at 316; 663-706 ranked at 244; 664-707 ranked at 215; 665-708 ranked at 230; 666-709 ranked at 259; 667-710 ranked at 299; 668-711 ranked at 302; 669-712 ranked at 227; 670-713 ranked at 211; 671-714 ranked at 202; 672-715 ranked at 186; 673-716 ranked at 196; 674-717 ranked at 214; 675-718 ranked at 229; 676-719 ranked at 223; 677-720 ranked at 294; 678-721 ranked at 284; 679-722 ranked at 292; 680-723 ranked at 420; 681-724 ranked at 397; 682-725 ranked at 345; 683-726 ranked at 309; 684-727 ranked at 310; 685-728 ranked at 173; 686-729 ranked at 199; 687-730 ranked at 176; 688-731 ranked at 145; 689-732 ranked at 122; 690-733 ranked at 169; 691-734 ranked at 228; 692-735 ranked at 349; 693-736 ranked at 351; 694-737 ranked at 447; 695-738 ranked at 494; 697-740 ranked at 409; 698-741 ranked at 415; 699-742 ranked at 356; 700-743 ranked at 264; 701-744 ranked at 277; 702-745 ranked at 234; 703-746 ranked at 187; 704-747 ranked at 165; 705-748 ranked at 342; 706-749 ranked at 424; 707-750 ranked at 467; 708-751 ranked at 488; 723-766 ranked at 418; 724-767 ranked at 471


7: Optimal at 50, scored 0.90399, globally ranked at 178.
ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ
All subsumed results scores: 49-92 ranked at 274; 50-93 ranked at 178; 51-94 ranked at 289; 52-95 ranked at 332; 53-96 ranked at 445


8: Optimal at 2061, scored 0.90345, globally ranked at 212.
བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། *** ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། །
All subsumed results scores: 2024-2067 ranked at 489; 2025-2068 ranked at 462; 2053-2096 ranked at 498; 2055-2098 ranked at 374; 2056-2099 ranked at 366; 2057-2100 ranked at 325; 2058-2101 ranked at 286; 2059-2102 ranked at 255; 2060-2103 ranked at 241; 2061-2104 ranked at 212; 2062-2105 ranked at 218; 2063-2106 ranked at 236; 2064-2107 ranked at 219; 2065-2108 ranked at 258; 2066-2109 ranked at 220; 2067-2110 ranked at 280; 2068-2111 ranked at 388; 2069-2112 ranked at 425; 2070-2113 ranked at 472; 2071-2114 ranked at 469; 2072-2115 ranked at 417; 2073-2116 ranked at 357; 2074-2117 ranked at 339; 2075-2118 ranked at 363; 2076-2119 ranked at 385; 2077-2120 ranked at 380; 2078-2121 ranked at 382; 2079-2122 ranked at 412; 2080-2123 ranked at 355; 2081-2124 ranked at 370; 2082-2125 ranked at 322; 2083-2126 ranked at 323; 2084-2127 ranked at 305; 2085-2128 ranked at 348; 2086-2129 ranked at 362; 2087-2130 ranked at 328; 2088-2131 ranked at 396; 2089-2132 ranked at 426; 2090-2133 ranked at 393; 2091-2134 ranked at 341; 2092-2135 ranked at 365; 2093-2136 ranked at 343; 2094-2137 ranked at 407; 2095-2138 ranked at 422; 2096-2139 ranked at 390; 2097-2140 ranked at 455; 2098-2141 ranked at 435; 2099-2142 ranked at 329; 2100-2143 ranked at 313; 2101-2144 ranked at 225; 2102-2145 ranked at 226; 2103-2146 ranked at 232; 2104-2147 ranked at 233


9: Optimal at 577, scored 0.90345, globally ranked at 213.
། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། *** བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ *** ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག
All subsumed results scores: 560-603 ranked at 411; 561-604 ranked at 449; 562-605 ranked at 399; 564-607 ranked at 460; 565-608 ranked at 400; 566-609 ranked at 421; 567-610 ranked at 373; 568-611 ranked at 437; 569-612 ranked at 358; 570-613 ranked at 404; 571-614 ranked at 394; 572-615 ranked at 452; 573-616 ranked at 442; 574-617 ranked at 254; 575-618 ranked at 247; 576-619 ranked at 221; 577-620 ranked at 213; 578-621 ranked at 252; 579-622 ranked at 285; 580-623 ranked at 319; 581-624 ranked at 314; 582-625 ranked at 324; 583-626 ranked at 222; 584-627 ranked at 245; 585-628 ranked at 267; 586-629 ranked at 271; 587-630 ranked at 371; 588-631 ranked at 344; 589-632 ranked at 434; 590-633 ranked at 427; 591-634 ranked at 432; 592-635 ranked at 457; 594-637 ranked at 476; 606-649 ranked at 405; 607-650 ranked at 444; 610-653 ranked at 495; 611-654 ranked at 475; 612-655 ranked at 372; 613-656 ranked at 381; 614-657 ranked at 301; 617-660 ranked at 296; 618-661 ranked at 251; 619-662 ranked at 270; 620-663 ranked at 266


10: Optimal at 1818, scored 0.90164, globally ranked at 304.
བསྐྱེད ནས ངན་སོང *** དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད *** གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ
All subsumed results scores: 1815-1858 ranked at 439; 1816-1859 ranked at 326; 1817-1860 ranked at 337; 1818-1861 ranked at 304; 1819-1862 ranked at 347; 1820-1863 ranked at 401; 1821-1864 ranked at 375; 1822-1865 ranked at 352; 1823-1866 ranked at 378; 1824-1867 ranked at 379; 1825-1868 ranked at 377; 1826-1869 ranked at 398; 1830-1873 ranked at 483


11: Optimal at 2162, scored 0.90075, globally ranked at 350.
ར གཟུང་བ ར *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ *** མེད་པ ར
All subsumed results scores: 2159-2202 ranked at 376; 2161-2204 ranked at 353; 2162-2205 ranked at 350; 2163-2206 ranked at 419; 2164-2207 ranked at 446


12: Optimal at 903, scored 0.90050, globally ranked at 360.
ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང *** དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང *** ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར
All subsumed results scores: 880-923 ranked at 482; 881-924 ranked at 459; 882-925 ranked at 392; 883-926 ranked at 470; 884-927 ranked at 433; 885-928 ranked at 480; 886-929 ranked at 450; 887-930 ranked at 429; 900-943 ranked at 500; 901-944 ranked at 391; 902-945 ranked at 361; 903-946 ranked at 360; 904-947 ranked at 383; 905-948 ranked at 369; 906-949 ranked at 431; 907-950 ranked at 473; 909-952 ranked at 465; 914-957 ranked at 491; 915-958 ranked at 414; 916-959 ranked at 413; 917-960 ranked at 479


13: Optimal at 1326, scored 0.90011, globally ranked at 386.
བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས *** གཟུགས ཞེས བཏགས ཏེ
All subsumed results scores: 1321-1364 ranked at 485; 1322-1365 ranked at 499; 1323-1366 ranked at 389; 1324-1367 ranked at 416; 1325-1368 ranked at 403; 1326-1369 ranked at 386; 1327-1370 ranked at 441; 1328-1371 ranked at 387; 1329-1372 ranked at 443; 1330-1373 ranked at 448


14: Optimal at 1456, scored 0.89986, globally ranked at 402.
ལས འདས་པ *** ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ *** བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར
All subsumed results scores: 1454-1497 ranked at 406; 1455-1498 ranked at 423; 1456-1499 ranked at 402; 1457-1500 ranked at 466; 1459-1502 ranked at 477; 1462-1505 ranked at 481; 1463-1506 ranked at 453; 1464-1507 ranked at 461


15: Optimal at 827, scored 0.89955, globally ranked at 428.
བཅས་པ འི སྨྲ་བ ས *** སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ *** ས དྲིས སོ །
All subsumed results scores: 823-866 ranked at 468; 824-867 ranked at 463; 825-868 ranked at 451; 826-869 ranked at 496; 827-870 ranked at 428; 830-873 ranked at 492; 831-874 ranked at 493

