復次,世尊,譬如化人謂化人曰:‘汝豈不趣涅槃界耶’彼於是問,當云何答
བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 729, Predicted Rank: 380 out of 2438;

100.00% of Tibetan in Result #5
60.00% of Tibetan in Result #7

Tibetan is 70.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.87
std of similarity score: 0.01

1: Optimal at 2112, scored 0.89080, globally ranked at 1.
བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ *** བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ *** ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ
All subsumed results scores: 2066-2113 ranked at 193; 2067-2114 ranked at 252; 2068-2115 ranked at 355; 2069-2116 ranked at 385; 2072-2119 ranked at 441; 2073-2120 ranked at 318; 2074-2121 ranked at 305; 2075-2122 ranked at 303; 2076-2123 ranked at 280; 2077-2124 ranked at 284; 2078-2125 ranked at 223; 2079-2126 ranked at 262; 2080-2127 ranked at 239; 2081-2128 ranked at 243; 2082-2129 ranked at 237; 2083-2130 ranked at 173; 2084-2131 ranked at 130; 2085-2132 ranked at 114; 2086-2133 ranked at 131; 2087-2134 ranked at 99; 2088-2135 ranked at 153; 2089-2136 ranked at 155; 2090-2137 ranked at 206; 2091-2138 ranked at 205; 2092-2139 ranked at 135; 2093-2140 ranked at 174; 2094-2141 ranked at 132; 2095-2142 ranked at 95; 2096-2143 ranked at 74; 2097-2144 ranked at 34; 2098-2145 ranked at 36; 2099-2146 ranked at 39; 2100-2147 ranked at 59; 2101-2148 ranked at 67; 2102-2149 ranked at 68; 2103-2150 ranked at 65; 2104-2151 ranked at 44; 2105-2152 ranked at 31; 2106-2153 ranked at 32; 2107-2154 ranked at 35; 2108-2155 ranked at 28; 2109-2156 ranked at 18; 2110-2157 ranked at 17; 2111-2158 ranked at 2; 2112-2159 ranked at 1; 2113-2160 ranked at 3; 2114-2161 ranked at 9; 2115-2162 ranked at 11; 2116-2163 ranked at 8; 2117-2164 ranked at 6; 2118-2165 ranked at 4; 2119-2166 ranked at 24; 2120-2167 ranked at 21; 2121-2168 ranked at 14; 2122-2169 ranked at 23; 2123-2170 ranked at 19; 2124-2171 ranked at 7; 2125-2172 ranked at 5; 2126-2173 ranked at 10; 2127-2174 ranked at 12; 2128-2175 ranked at 13; 2129-2176 ranked at 16; 2130-2177 ranked at 20; 2131-2178 ranked at 15; 2132-2179 ranked at 27; 2133-2180 ranked at 40; 2134-2181 ranked at 38; 2135-2182 ranked at 25; 2136-2183 ranked at 47; 2137-2184 ranked at 46; 2138-2185 ranked at 29; 2139-2186 ranked at 51; 2140-2187 ranked at 42; 2141-2188 ranked at 56; 2142-2189 ranked at 60; 2143-2190 ranked at 58; 2144-2191 ranked at 81; 2145-2192 ranked at 82; 2146-2193 ranked at 75; 2147-2194 ranked at 69; 2148-2195 ranked at 72; 2149-2196 ranked at 71; 2150-2197 ranked at 78; 2151-2198 ranked at 79; 2152-2199 ranked at 100; 2153-2200 ranked at 118; 2154-2201 ranked at 109; 2155-2202 ranked at 119; 2156-2203 ranked at 151; 2157-2204 ranked at 197; 2158-2205 ranked at 248; 2159-2206 ranked at 313


2: Optimal at 285, scored 0.88869, globally ranked at 22.
། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང
All subsumed results scores: 245-292 ranked at 481; 246-293 ranked at 448; 247-294 ranked at 365; 248-295 ranked at 306; 249-296 ranked at 279; 250-297 ranked at 301; 251-298 ranked at 247; 252-299 ranked at 162; 253-300 ranked at 158; 254-301 ranked at 106; 255-302 ranked at 89; 256-303 ranked at 127; 257-304 ranked at 92; 258-305 ranked at 98; 259-306 ranked at 116; 260-307 ranked at 117; 261-308 ranked at 150; 262-309 ranked at 133; 263-310 ranked at 166; 264-311 ranked at 201; 265-312 ranked at 255; 266-313 ranked at 249; 267-314 ranked at 297; 268-315 ranked at 240; 269-316 ranked at 189; 270-317 ranked at 113; 271-318 ranked at 112; 272-319 ranked at 77; 273-320 ranked at 70; 274-321 ranked at 49; 275-322 ranked at 33; 276-323 ranked at 64; 277-324 ranked at 61; 278-325 ranked at 66; 279-326 ranked at 41; 280-327 ranked at 57; 281-328 ranked at 30; 282-329 ranked at 63; 283-330 ranked at 45; 284-331 ranked at 37; 285-332 ranked at 22; 286-333 ranked at 26; 287-334 ranked at 73; 288-335 ranked at 80; 289-336 ranked at 84; 290-337 ranked at 76; 291-338 ranked at 48; 292-339 ranked at 54; 293-340 ranked at 43; 294-341 ranked at 50; 295-342 ranked at 52; 296-343 ranked at 62; 297-344 ranked at 55; 298-345 ranked at 53; 299-346 ranked at 93; 300-347 ranked at 103; 301-348 ranked at 121; 302-349 ranked at 163; 303-350 ranked at 171; 304-351 ranked at 228; 305-352 ranked at 179; 306-353 ranked at 170; 307-354 ranked at 225; 308-355 ranked at 258; 309-356 ranked at 283; 310-357 ranked at 292; 311-358 ranked at 304; 312-359 ranked at 295; 313-360 ranked at 293; 314-361 ranked at 294; 315-362 ranked at 358


3: Optimal at 177, scored 0.88517, globally ranked at 83.
ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ *** འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ
All subsumed results scores: 162-209 ranked at 402; 163-210 ranked at 409; 164-211 ranked at 373; 165-212 ranked at 312; 166-213 ranked at 271; 167-214 ranked at 288; 168-215 ranked at 161; 169-216 ranked at 194; 170-217 ranked at 218; 171-218 ranked at 236; 172-219 ranked at 140; 173-220 ranked at 96; 174-221 ranked at 110; 175-222 ranked at 115; 176-223 ranked at 105; 177-224 ranked at 83; 178-225 ranked at 88; 179-226 ranked at 86; 180-227 ranked at 120; 181-228 ranked at 90; 182-229 ranked at 102; 183-230 ranked at 94; 184-231 ranked at 101; 185-232 ranked at 154; 186-233 ranked at 165; 187-234 ranked at 211; 188-235 ranked at 167; 189-236 ranked at 203; 190-237 ranked at 195; 191-238 ranked at 186; 192-239 ranked at 147; 193-240 ranked at 159; 194-241 ranked at 176; 195-242 ranked at 129; 196-243 ranked at 202; 197-244 ranked at 336; 198-245 ranked at 443; 199-246 ranked at 431; 200-247 ranked at 484; 201-248 ranked at 465; 203-250 ranked at 408


4: Optimal at 625, scored 0.88510, globally ranked at 85.
གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ *** སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི *** ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི
All subsumed results scores: 579-626 ranked at 250; 580-627 ranked at 234; 581-628 ranked at 246; 582-629 ranked at 207; 583-630 ranked at 180; 584-631 ranked at 213; 585-632 ranked at 268; 586-633 ranked at 267; 587-634 ranked at 309; 588-635 ranked at 357; 589-636 ranked at 411; 590-637 ranked at 415; 591-638 ranked at 424; 592-639 ranked at 463; 593-640 ranked at 482; 601-648 ranked at 480; 602-649 ranked at 496; 603-650 ranked at 495; 610-657 ranked at 382; 611-658 ranked at 302; 612-659 ranked at 289; 613-660 ranked at 254; 614-661 ranked at 308; 615-662 ranked at 168; 616-663 ranked at 156; 617-664 ranked at 259; 618-665 ranked at 217; 619-666 ranked at 219; 620-667 ranked at 178; 621-668 ranked at 177; 622-669 ranked at 122; 623-670 ranked at 104; 624-671 ranked at 107; 625-672 ranked at 85; 626-673 ranked at 123; 627-674 ranked at 87; 628-675 ranked at 91; 629-676 ranked at 111; 630-677 ranked at 108; 631-678 ranked at 125; 632-679 ranked at 126; 633-680 ranked at 128; 634-681 ranked at 204; 635-682 ranked at 182; 636-683 ranked at 199; 637-684 ranked at 183; 638-685 ranked at 187; 639-686 ranked at 221; 640-687 ranked at 261; 641-688 ranked at 172; 642-689 ranked at 277; 643-690 ranked at 198; 644-691 ranked at 257; 645-692 ranked at 200; 646-693 ranked at 231; 647-694 ranked at 175; 648-695 ranked at 265; 649-696 ranked at 266; 650-697 ranked at 212; 651-698 ranked at 188; 652-699 ranked at 144; 653-700 ranked at 208; 654-701 ranked at 215; 655-702 ranked at 238; 656-703 ranked at 241; 657-704 ranked at 332; 658-705 ranked at 322; 659-706 ranked at 242; 660-707 ranked at 220; 661-708 ranked at 192; 662-709 ranked at 256; 663-710 ranked at 245; 664-711 ranked at 229; 665-712 ranked at 251; 666-713 ranked at 276; 667-714 ranked at 317; 668-715 ranked at 335; 669-716 ranked at 333; 670-717 ranked at 299; 671-718 ranked at 368; 672-719 ranked at 375


5: Optimal at 770, scored 0.88463, globally ranked at 97.
སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ *** སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ *** ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ
All subsumed results scores: 724-771 ranked at 275; 725-772 ranked at 286; 726-773 ranked at 285; 727-774 ranked at 260; 728-775 ranked at 371; 729-776 ranked at 381; 732-779 ranked at 473; 742-789 ranked at 488; 746-793 ranked at 439; 747-794 ranked at 393; 748-795 ranked at 445; 752-799 ranked at 498; 753-800 ranked at 413; 754-801 ranked at 461; 755-802 ranked at 298; 756-803 ranked at 274; 757-804 ranked at 164; 758-805 ranked at 210; 759-806 ranked at 281; 760-807 ranked at 227; 761-808 ranked at 209; 762-809 ranked at 184; 763-810 ranked at 142; 764-811 ranked at 137; 765-812 ranked at 169; 766-813 ranked at 191; 767-814 ranked at 226; 768-815 ranked at 160; 769-816 ranked at 181; 770-817 ranked at 97; 771-818 ranked at 139; 772-819 ranked at 145; 773-820 ranked at 124; 774-821 ranked at 230; 775-822 ranked at 263; 776-823 ranked at 319; 777-824 ranked at 430; 778-825 ranked at 438; 781-828 ranked at 396; 782-829 ranked at 361; 783-830 ranked at 472; 784-831 ranked at 440; 785-832 ranked at 444; 786-833 ranked at 307; 787-834 ranked at 346; 788-835 ranked at 374; 790-837 ranked at 455; 791-838 ranked at 452; 792-839 ranked at 394; 793-840 ranked at 412; 794-841 ranked at 405; 795-842 ranked at 363; 796-843 ranked at 364; 797-844 ranked at 356; 798-845 ranked at 330; 799-846 ranked at 329; 800-847 ranked at 389; 801-848 ranked at 328; 802-849 ranked at 460; 803-850 ranked at 469; 804-851 ranked at 474; 805-852 ranked at 420; 806-853 ranked at 360; 807-854 ranked at 291; 808-855 ranked at 370; 809-856 ranked at 432; 811-858 ranked at 466; 813-860 ranked at 485; 814-861 ranked at 479; 815-862 ranked at 493; 816-863 ranked at 462


6: Optimal at 2055, scored 0.88339, globally ranked at 134.
བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ *** མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད *** དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ
All subsumed results scores: 2024-2071 ranked at 490; 2032-2079 ranked at 386; 2033-2080 ranked at 425; 2034-2081 ranked at 407; 2035-2082 ranked at 378; 2036-2083 ranked at 449; 2051-2098 ranked at 391; 2052-2099 ranked at 337; 2053-2100 ranked at 278; 2054-2101 ranked at 244; 2055-2102 ranked at 134; 2056-2103 ranked at 149; 2057-2104 ranked at 146; 2058-2105 ranked at 136; 2059-2106 ranked at 141; 2060-2107 ranked at 148; 2061-2108 ranked at 138; 2062-2109 ranked at 157; 2063-2110 ranked at 185; 2064-2111 ranked at 235; 2065-2112 ranked at 296


7: Optimal at 686, scored 0.88329, globally ranked at 143.
བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས *** ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ
All subsumed results scores: 673-720 ranked at 342; 674-721 ranked at 399; 675-722 ranked at 366; 676-723 ranked at 442; 677-724 ranked at 471; 678-725 ranked at 451; 679-726 ranked at 475; 681-728 ranked at 334; 682-729 ranked at 327; 683-730 ranked at 264; 684-731 ranked at 216; 685-732 ranked at 222; 686-733 ranked at 143; 687-734 ranked at 196; 688-735 ranked at 214; 689-736 ranked at 152; 690-737 ranked at 233; 691-738 ranked at 290; 692-739 ranked at 349; 693-740 ranked at 321; 694-741 ranked at 372; 695-742 ranked at 404; 696-743 ranked at 398; 697-744 ranked at 347; 698-745 ranked at 300; 699-746 ranked at 310; 700-747 ranked at 232; 701-748 ranked at 272; 702-749 ranked at 273; 703-750 ranked at 190; 704-751 ranked at 224; 705-752 ranked at 323; 706-753 ranked at 487; 707-754 ranked at 500; 709-756 ranked at 426; 712-759 ranked at 437; 713-760 ranked at 499; 715-762 ranked at 418; 716-763 ranked at 395; 717-764 ranked at 464; 718-765 ranked at 353; 719-766 ranked at 367; 720-767 ranked at 324; 721-768 ranked at 403; 722-769 ranked at 387; 723-770 ranked at 362


8: Optimal at 574, scored 0.88132, globally ranked at 253.
ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ *** ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག *** གིས མི སྐྱེ་བ ལ
All subsumed results scores: 549-596 ranked at 406; 550-597 ranked at 428; 551-598 ranked at 446; 556-603 ranked at 478; 557-604 ranked at 417; 558-605 ranked at 450; 559-606 ranked at 456; 560-607 ranked at 344; 561-608 ranked at 331; 562-609 ranked at 384; 563-610 ranked at 390; 564-611 ranked at 416; 565-612 ranked at 359; 566-613 ranked at 376; 567-614 ranked at 311; 568-615 ranked at 419; 569-616 ranked at 383; 570-617 ranked at 287; 571-618 ranked at 316; 572-619 ranked at 270; 573-620 ranked at 282; 574-621 ranked at 253; 575-622 ranked at 326; 576-623 ranked at 315; 577-624 ranked at 269; 578-625 ranked at 348


9: Optimal at 2160, scored 0.88027, globally ranked at 314.
*** གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར *** ཟག་པ རྣམས ལས སེམས རྣམ་པ ར
All subsumed results scores: 2161-2208 ranked at 350; 2162-2209 ranked at 379; 2163-2210 ranked at 345; 2164-2211 ranked at 354; 2165-2212 ranked at 447; 2166-2213 ranked at 377


10: Optimal at 882, scored 0.88012, globally ranked at 320.
ཞེ ན *** ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ *** ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི
All subsumed results scores: 880-927 ranked at 468; 881-928 ranked at 369; 882-929 ranked at 320; 883-930 ranked at 338; 884-931 ranked at 423; 885-932 ranked at 492; 898-945 ranked at 457; 899-946 ranked at 427; 900-947 ranked at 400; 901-948 ranked at 325; 902-949 ranked at 339; 903-950 ranked at 352; 904-951 ranked at 380; 905-952 ranked at 340; 906-953 ranked at 434; 907-954 ranked at 494; 909-956 ranked at 477; 910-957 ranked at 476; 911-958 ranked at 486


11: Optimal at 1326, scored 0.87979, globally ranked at 341.
། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ *** གཟུགས གང
All subsumed results scores: 1318-1365 ranked at 454; 1319-1366 ranked at 435; 1320-1367 ranked at 433; 1321-1368 ranked at 343; 1323-1370 ranked at 459; 1324-1371 ranked at 414; 1325-1372 ranked at 422; 1326-1373 ranked at 341; 1327-1374 ranked at 397; 1328-1375 ranked at 491


12: Optimal at 49, scored 0.87967, globally ranked at 351.
མ་ཧཱ *** ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན
All subsumed results scores: 48-95 ranked at 392; 49-96 ranked at 351; 50-97 ranked at 436


13: Optimal at 1816, scored 0.87920, globally ranked at 388.
བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ *** ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི
All subsumed results scores: 1815-1862 ranked at 410; 1816-1863 ranked at 388; 1817-1864 ranked at 429; 1818-1865 ranked at 421; 1826-1873 ranked at 489; 1827-1874 ranked at 483; 1828-1875 ranked at 458; 1829-1876 ranked at 453; 1830-1877 ranked at 401


14: Optimal at 1741, scored 0.87825, globally ranked at 467.
*** འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ ***
All subsumed results scores: 


15: Optimal at 827, scored 0.87820, globally ranked at 470.
*** སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། *** ། དེ ཅི འི
All subsumed results scores: 831-878 ranked at 497

