佛言無念是無為境界
བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། །

Actual Location of Correct Tibetan: 441, Predicted Rank: 1629 out of 10913;

81.25% of Tibetan in Result #2
75.00% of Tibetan in Result #34

Tibetan is 16.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.79
std of similarity score: 0.03

1: Optimal at 3841, scored 0.84802, globally ranked at 1.
དང མཚུངས་པ ར ཤེས ནས འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི *** ཆོས ཀྱི དབྱིངས དང མཉམ་པ འོ ། ། ཆོས ཀྱི དབྱིངས ཀྱང དབྱིངས མེད་པ སྟེ ། ། གང ཁམས མེད་པ དེ *** ལ ས འི ཁམས མེད དོ ། ། ཆུ
All subsumed results scores: 3822-3843 ranked at 75; 3823-3844 ranked at 2; 3824-3845 ranked at 12; 3825-3846 ranked at 7; 3826-3847 ranked at 98; 3827-3848 ranked at 67; 3828-3849 ranked at 99; 3829-3850 ranked at 30; 3830-3851 ranked at 326; 3831-3852 ranked at 44; 3832-3853 ranked at 64; 3833-3854 ranked at 9; 3834-3855 ranked at 11; 3835-3856 ranked at 4; 3836-3857 ranked at 46; 3837-3858 ranked at 16; 3838-3859 ranked at 15; 3839-3860 ranked at 8; 3840-3861 ranked at 3; 3841-3862 ranked at 1; 3842-3863 ranked at 5; 3843-3864 ranked at 6; 3844-3865 ranked at 84; 3845-3866 ranked at 13; 3846-3867 ranked at 25; 3847-3868 ranked at 26; 3848-3869 ranked at 28; 3849-3870 ranked at 27; 3850-3871 ranked at 438


2: Optimal at 421, scored 0.84216, globally ranked at 10.
ར སྐྱེ་བ མེད་པ དང ། འབྱུང་བ མེད་པ དང ། *** འདུ བྱེད་པ མེད་པ ནི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ *** སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི
All subsumed results scores: 412-433 ranked at 358; 413-434 ranked at 118; 414-435 ranked at 251; 415-436 ranked at 357; 416-437 ranked at 170; 417-438 ranked at 97; 418-439 ranked at 87; 419-440 ranked at 60; 420-441 ranked at 14; 421-442 ranked at 10; 422-443 ranked at 116; 423-444 ranked at 95; 424-445 ranked at 451; 425-446 ranked at 423; 426-447 ranked at 430; 427-448 ranked at 54; 428-449 ranked at 71; 429-450 ranked at 24; 430-451 ranked at 59; 431-452 ranked at 70; 432-453 ranked at 244


3: Optimal at 2892, scored 0.83990, globally ranked at 17.
ལ ཐ་དད་པ ཡོད ཀྱི ། ནམ་མཁའ ལ ནི ཐ་དད་པ མེད དོ ། ། བཙུན་པ *** རབ་འབྱོར དེ བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ལ ། དེ བཞིན གཤེགས་པ ཐབས ལ མཁས་པ ས *** འདི ནི སོ་སོ འི
All subsumed results scores: 2878-2899 ranked at 396; 2879-2900 ranked at 175; 2880-2901 ranked at 141; 2881-2902 ranked at 47; 2882-2903 ranked at 29; 2883-2904 ranked at 19; 2884-2905 ranked at 104; 2885-2906 ranked at 52; 2886-2907 ranked at 32; 2887-2908 ranked at 73; 2888-2909 ranked at 31; 2889-2910 ranked at 22; 2890-2911 ranked at 48; 2891-2912 ranked at 21; 2892-2913 ranked at 17; 2893-2914 ranked at 206; 2894-2915 ranked at 261; 2895-2916 ranked at 213; 2896-2917 ranked at 279


4: Optimal at 4237, scored 0.83982, globally ranked at 18.
མཚན་ཉིད གང ཡིན་པ དེ ནི སྐྱེ་བ མེད་པ འི *** མཚན་ཉིད དེ ། སྐྱེ་བ མེད་པ འི མཚན་ཉིད ནི མཚན་ཉིད མེད པའོ ། ཆོས ཐམས་ཅད མཉམ་པ ཉིད འདི ཐོས ནས སྐྲག་པ དེ *** ལྷག་པ འི ང་རྒྱལ
All subsumed results scores: 4229-4250 ranked at 292; 4230-4251 ranked at 443; 4231-4252 ranked at 287; 4232-4253 ranked at 220; 4233-4254 ranked at 212; 4234-4255 ranked at 39; 4235-4256 ranked at 56; 4236-4257 ranked at 37; 4237-4258 ranked at 18; 4238-4259 ranked at 125; 4239-4260 ranked at 201; 4240-4261 ranked at 289


5: Optimal at 1230, scored 0.83962, globally ranked at 20.
དང ། མངོན་པ *** ར འདུ་བྱེད་པ འདི དག ལས འབྱུང་བ ར གདགས སོ ཞེས བཀའ སྩལ་པ དེ་བཞིན དུ ། བཅོམ ལྡན འདས གལ ཏེ སྟོང་པ་ཉིད *** མ མཆིས སུ ལགས ན ། འདོད
All subsumed results scores: 1227-1248 ranked at 362; 1228-1249 ranked at 185; 1229-1250 ranked at 236; 1230-1251 ranked at 20; 1231-1252 ranked at 41; 1232-1253 ranked at 101; 1233-1254 ranked at 188; 1234-1255 ranked at 107; 1235-1256 ranked at 180; 1236-1257 ranked at 214; 1237-1258 ranked at 242


6: Optimal at 9999, scored 0.83945, globally ranked at 23.
མེད གྲངས མེད་པ དག *** སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། *** བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ
All subsumed results scores: 9995-10016 ranked at 302; 9996-10017 ranked at 280; 9997-10018 ranked at 103; 9998-10019 ranked at 51; 9999-10020 ranked at 23; 10000-10021 ranked at 53; 10001-10022 ranked at 38; 10002-10023 ranked at 55; 10003-10024 ranked at 274; 10004-10025 ranked at 460; 10005-10026 ranked at 262; 10006-10027 ranked at 359; 10007-10028 ranked at 232; 10008-10029 ranked at 296; 10009-10030 ranked at 195; 10010-10031 ranked at 256; 10011-10032 ranked at 221; 10012-10033 ranked at 479


7: Optimal at 3030, scored 0.83802, globally ranked at 33.
བཙུན་པ རབ འབྱོར འདི ལ *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི ཐབས དང ། ཤེས རབ དང ། ཡེ ཤེས བལྟ་བ ར བྱ སྟེ ། བཙུན་པ རབ་འབྱོར འདི ན *** སྐྱེས་བུ མཁས་པ ཁ ཅིག བཤད་པ འི དོན དཔེ ས ཤེས་པ
All subsumed results scores: 3025-3046 ranked at 480; 3026-3047 ranked at 248; 3027-3048 ranked at 411; 3028-3049 ranked at 36; 3029-3050 ranked at 35; 3030-3051 ranked at 33; 3031-3052 ranked at 151; 3032-3053 ranked at 40; 3033-3054 ranked at 157; 3034-3055 ranked at 207; 3035-3056 ranked at 86; 3036-3057 ranked at 124; 3037-3058 ranked at 333; 3039-3060 ranked at 482; 3040-3061 ranked at 191


8: Optimal at 5661, scored 0.83800, globally ranked at 34.
བྱུང་བ ས སྐྱེས་བུ དམ་པ འདི ལྟ་བུ འདི དག ཀྱང *** འཇིག་རྟེན དུ བྱུང་བ ཡིན ནོ ། ། ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ་པ འདི ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན ནོ ཞེས *** ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ
All subsumed results scores: 5652-5673 ranked at 354; 5653-5674 ranked at 442; 5654-5675 ranked at 494; 5655-5676 ranked at 351; 5656-5677 ranked at 387; 5658-5679 ranked at 109; 5659-5680 ranked at 129; 5660-5681 ranked at 83; 5661-5682 ranked at 34; 5662-5683 ranked at 77; 5663-5684 ranked at 78; 5664-5685 ranked at 49; 5665-5686 ranked at 63; 5666-5687 ranked at 62; 5667-5688 ranked at 45; 5668-5689 ranked at 72; 5669-5690 ranked at 131; 5670-5691 ranked at 318; 5671-5692 ranked at 266


9: Optimal at 4310, scored 0.83730, globally ranked at 42.
གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི *** ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ *** མྱུར་བ ར གྱུར ཏོ ༎ ཟབ་མོ འི ཆོས བསྟན་པ
All subsumed results scores: 4300-4321 ranked at 235; 4301-4322 ranked at 181; 4302-4323 ranked at 68; 4303-4324 ranked at 76; 4304-4325 ranked at 69; 4305-4326 ranked at 89; 4306-4327 ranked at 105; 4307-4328 ranked at 178; 4308-4329 ranked at 144; 4309-4330 ranked at 226; 4310-4331 ranked at 42; 4311-4332 ranked at 160; 4312-4333 ranked at 123; 4313-4334 ranked at 143; 4314-4335 ranked at 65; 4315-4336 ranked at 50; 4316-4337 ranked at 57; 4317-4338 ranked at 94; 4318-4339 ranked at 43; 4319-4340 ranked at 135


10: Optimal at 7715, scored 0.83653, globally ranked at 58.
ནས སྐྱེས་པ ལ སྐྱེ་བ མེད་པ ར སོ་སོ ར *** རྟོག་པ ས འགོག་པ ཤེས་པ ཡོངས སུ དག་པ དང ། འདུས་བྱས དང ། འདུས མ བྱས མཉམ་པ་ཉིད དུ འཇུག་པ ས ལམ ཤེས་པ *** ཡོངས སུ
All subsumed results scores: 7707-7728 ranked at 270; 7708-7729 ranked at 355; 7709-7730 ranked at 315; 7710-7731 ranked at 66; 7711-7732 ranked at 88; 7712-7733 ranked at 79; 7713-7734 ranked at 120; 7714-7735 ranked at 173; 7715-7736 ranked at 58; 7716-7737 ranked at 350; 7717-7738 ranked at 435


11: Optimal at 7785, scored 0.83628, globally ranked at 61.
ས དུས གསུམ *** ཤེས་པ ཡོངས སུ དག་པ དང ། ཤེས རབ ཀྱི ཕ་རོལ ཏུ ཕྱིན་པ ཡེ་ཤེས ཐམས་ཅད ལ འཇུག་པ ས ཐམས་ཅད མཁྱེན་པ འི ཡེ་ཤེས *** ཡོངས སུ དག་པ སྟེ ། གྲོགས་པོ
All subsumed results scores: 7782-7803 ranked at 455; 7783-7804 ranked at 161; 7784-7805 ranked at 208; 7785-7806 ranked at 61; 7786-7807 ranked at 458; 7787-7808 ranked at 304; 7788-7809 ranked at 169; 7789-7810 ranked at 146; 7790-7811 ranked at 91; 7791-7812 ranked at 273


12: Optimal at 389, scored 0.83550, globally ranked at 74.
ཡུལ ལོ ། ། ཁམས གསུམ་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྨོན་པ མེད་པ ནི ཡུལ ལོ ། ། *** འདུ་བྱེད མཉམ་པ ཉིད ཀྱི ཕྱི ར མངོན་པ ར འདུ བྱ་བ མེད་པ ནི ཡུལ ལོ ། ། འདུ ས བྱས མཉམ་པ ཉིད *** ཀྱི ཕྱི ར སྐྱེ་བ མེད་པ
All subsumed results scores: 371-392 ranked at 405; 373-394 ranked at 252; 374-395 ranked at 269; 375-396 ranked at 253; 376-397 ranked at 498; 377-398 ranked at 147; 378-399 ranked at 130; 379-400 ranked at 230; 380-401 ranked at 203; 381-402 ranked at 106; 382-403 ranked at 347; 384-405 ranked at 478; 385-406 ranked at 231; 387-408 ranked at 133; 388-409 ranked at 108; 389-410 ranked at 74; 390-411 ranked at 314; 391-412 ranked at 465; 393-414 ranked at 384; 394-415 ranked at 383


13: Optimal at 10140, scored 0.83531, globally ranked at 80.
ནས *** འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས *** ཏེ འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར
All subsumed results scores: 10139-10160 ranked at 402; 10140-10161 ranked at 80; 10141-10162 ranked at 102; 10142-10163 ranked at 90; 10143-10164 ranked at 193; 10144-10165 ranked at 389; 10145-10166 ranked at 388; 10147-10168 ranked at 441; 10148-10169 ranked at 398; 10149-10170 ranked at 264; 10150-10171 ranked at 209; 10151-10172 ranked at 307; 10152-10173 ranked at 308; 10153-10174 ranked at 340; 10155-10176 ranked at 421; 10157-10178 ranked at 400; 10158-10179 ranked at 416; 10159-10180 ranked at 415; 10160-10181 ranked at 417


14: Optimal at 3941, scored 0.83522, globally ranked at 81.
མེད དེ ། གང གིས དེ དག *** རྗེས སུ རྟོགས་པ མེད་པ འི ཚུལ གྱིས མཉམ་པ་ཉིད དུ རྟོགས་པ དེ འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བསྟན་པ འདི བཤད་པ *** ན འཁོར དེ ལས
All subsumed results scores: 3934-3955 ranked at 187; 3935-3956 ranked at 165; 3936-3957 ranked at 163; 3937-3958 ranked at 162; 3938-3959 ranked at 139; 3939-3960 ranked at 82; 3940-3961 ranked at 92; 3941-3962 ranked at 81; 3942-3963 ranked at 111; 3943-3964 ranked at 190; 3944-3965 ranked at 352; 3945-3966 ranked at 457


15: Optimal at 2579, scored 0.83506, globally ranked at 85.
དཔལ ཁྱོད ཇི ལྟ ར *** ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས སུ མཉམ་པ ཉིད ཀྱིས མཉམ་པ *** ར ཁོང དུ ཆུད དེ ། དེས ན ཁོ་བོ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 2574-2595 ranked at 223; 2575-2596 ranked at 349; 2576-2597 ranked at 192; 2577-2598 ranked at 93; 2578-2599 ranked at 119; 2579-2600 ranked at 85; 2580-2601 ranked at 282; 2581-2602 ranked at 272; 2582-2603 ranked at 198; 2583-2604 ranked at 265; 2584-2605 ranked at 368; 2585-2606 ranked at 317; 2586-2607 ranked at 301; 2587-2608 ranked at 439; 2590-2611 ranked at 210; 2591-2612 ranked at 409; 2592-2613 ranked at 406


16: Optimal at 5731, scored 0.83464, globally ranked at 96.
ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ *** གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ *** དག ངོ་མཚར
All subsumed results scores: 5716-5737 ranked at 194; 5717-5738 ranked at 132; 5718-5739 ranked at 199; 5719-5740 ranked at 233; 5720-5741 ranked at 447; 5727-5748 ranked at 345; 5728-5749 ranked at 219; 5729-5750 ranked at 247; 5730-5751 ranked at 183; 5731-5752 ranked at 96; 5732-5753 ranked at 114; 5733-5754 ranked at 205


17: Optimal at 2717, scored 0.83456, globally ranked at 100.
ཐམས་ཅད ནི ཡང *** དག་པ ཉིད དུ ངེས་པ ར ངེས་པ འོ ། ། སྨྲས་པ ། འཇམ དཔལ གལ ཏེ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ *** ར ངེས་པ ཡིན ན འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི
All subsumed results scores: 2714-2735 ranked at 446; 2715-2736 ranked at 241; 2716-2737 ranked at 186; 2717-2738 ranked at 100; 2718-2739 ranked at 148; 2719-2740 ranked at 172; 2720-2741 ranked at 211; 2721-2742 ranked at 419; 2722-2743 ranked at 378; 2729-2750 ranked at 397; 2730-2751 ranked at 390; 2731-2752 ranked at 445


18: Optimal at 742, scored 0.83411, globally ranked at 110.
བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ ། བཅོམ་ལྡན་འདས གལ *** ཏེ
All subsumed results scores: 731-752 ranked at 481; 733-754 ranked at 290; 734-755 ranked at 395; 737-758 ranked at 300; 738-759 ranked at 168; 739-760 ranked at 373; 740-761 ranked at 299; 741-762 ranked at 113; 742-763 ranked at 110; 743-764 ranked at 215


19: Optimal at 9634, scored 0.83402, globally ranked at 112.
གྱུར་པ ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས *** ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད
All subsumed results scores: 9632-9653 ranked at 370; 9633-9654 ranked at 356; 9634-9655 ranked at 112; 9635-9656 ranked at 145; 9636-9657 ranked at 371; 9639-9660 ranked at 284; 9640-9661 ranked at 379; 9641-9662 ranked at 436


20: Optimal at 309, scored 0.83387, globally ranked at 115.
། ཡིད ཀྱི ཡུལ མ ལགས་པ དང ། ཆོས ཀྱི ཡུལ མ ལགས་པ སྟེ ། དེ སངས་རྒྱས ཀྱི *** ཡུལ ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ས
All subsumed results scores: 291-312 ranked at 487; 292-313 ranked at 486; 294-315 ranked at 294; 295-316 ranked at 295; 296-317 ranked at 328; 297-318 ranked at 375; 298-319 ranked at 218; 299-320 ranked at 150; 300-321 ranked at 464; 301-322 ranked at 229; 302-323 ranked at 453; 303-324 ranked at 243; 304-325 ranked at 250; 305-326 ranked at 277; 306-327 ranked at 276; 307-328 ranked at 335; 308-329 ranked at 259; 309-330 ranked at 115; 310-331 ranked at 313


21: Optimal at 3660, scored 0.83383, globally ranked at 117.
། བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི *** རང་བཞིན གྱིས སྟོང ངོ ། ། གང རང་བཞིན གྱིས སྟོང་པ དེ ལ གཉིས་སུ་མེད དོ ། ། གང གཉིས་སུ་མེད་པ དེ ལ ང *** ར འཛིན་པ མེད ། ང ཡི ར འཛིན་པ མེད
All subsumed results scores: 3652-3673 ranked at 361; 3654-3675 ranked at 245; 3657-3678 ranked at 332; 3658-3679 ranked at 267; 3659-3680 ranked at 200; 3660-3681 ranked at 117; 3661-3682 ranked at 138; 3662-3683 ranked at 158; 3663-3684 ranked at 142; 3664-3685 ranked at 152; 3665-3686 ranked at 134; 3666-3687 ranked at 154; 3667-3688 ranked at 153; 3668-3689 ranked at 311; 3669-3690 ranked at 380


22: Optimal at 58, scored 0.83361, globally ranked at 121.
ཏྲ *** ། བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། *** སངས རྒྱས
All subsumed results scores: 57-78 ranked at 176; 58-79 ranked at 121; 59-80 ranked at 156; 60-81 ranked at 408


23: Optimal at 331, scored 0.83357, globally ranked at 122.
བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས *** བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ ལྟ་བ ར གྱུར་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྟོང་པ་ཉིད *** ནི ང ས བྱང་ཆུབ ཐོབ་པ འི ཡུལ ལོ ། ། མཚན་མ མཉམ་པ ཉིད ཀྱི ཕྱི ར མཚན་མ མེད་པ ནི ཡུལ
All subsumed results scores: 311-332 ranked at 485; 312-333 ranked at 291; 313-334 ranked at 432; 314-335 ranked at 325; 315-336 ranked at 463; 317-338 ranked at 336; 318-339 ranked at 204; 319-340 ranked at 182; 320-341 ranked at 283; 331-352 ranked at 122; 332-353 ranked at 128; 333-354 ranked at 246; 334-355 ranked at 329; 343-364 ranked at 434; 344-365 ranked at 319; 345-366 ranked at 374; 346-367 ranked at 399; 351-372 ranked at 444


24: Optimal at 820, scored 0.83344, globally ranked at 126.
ཀྱི རང་བཞིན གང *** ལགས་པ དེ ཉིད སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན ལགས ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད *** དུ མངོན་པ ར རྫོགས་པ ར
All subsumed results scores: 817-838 ranked at 238; 818-839 ranked at 224; 819-840 ranked at 196; 820-841 ranked at 126; 821-842 ranked at 174; 822-843 ranked at 179; 823-844 ranked at 258; 825-846 ranked at 454


25: Optimal at 3488, scored 0.83342, globally ranked at 127.
རྣམས ལ ཆོས སྟོན ཏོ ། ། ཇི ལྟ ར བྱང་ཆུབ་སེམས་དཔའ རྣམས འཇིག་རྟེན གྱི *** ཆོས ལས ཡང་དག་པ ར འདའ ། སྨྲས པ ། བཙུན་པ རབ འབྱོར འཇིག་རྟེན ཞེས བྱ་བ ནི ཕུང་པོ ལྔའོ ། ། དེ *** ལ གཟུགས
All subsumed results scores: 3474-3495 ranked at 338; 3475-3496 ranked at 268; 3476-3497 ranked at 177; 3482-3503 ranked at 363; 3483-3504 ranked at 343; 3484-3505 ranked at 254; 3485-3506 ranked at 366; 3486-3507 ranked at 217; 3487-3508 ranked at 288; 3488-3509 ranked at 127; 3490-3511 ranked at 225


26: Optimal at 951, scored 0.83318, globally ranked at 136.
། སྨོན་པ མ མཆིས་པ *** མཉམ་པ ཉིད ལ གནས་པ རྣམས ཀྱི མཉམ་པ་ཉིད དེ ས དེ་བཞིན་གཤེགས་པ གནས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི སྟོང་པ *** ཉིད ལ འདོད་ཆགས དང ། ཞེ
All subsumed results scores: 947-968 ranked at 305; 948-969 ranked at 306; 949-970 ranked at 493; 950-971 ranked at 377; 951-972 ranked at 136; 952-973 ranked at 155; 953-974 ranked at 403; 954-975 ranked at 344; 956-977 ranked at 424; 957-978 ranked at 327


27: Optimal at 4180, scored 0.83318, globally ranked at 137.
ལམ གྱི *** མཚན་ཉིད མི ཤེས་པ བདག གིས ལམ བསྒོམས སོ ཞེས སྨྲ་བ ལྷག་པ འི ང་རྒྱལ་ཅན དུ རིག་པ ར བྱ འོ སྙམ མོ ། *** ། དེ ཅི འི ཕྱི ར ཞེ ན
All subsumed results scores: 4178-4199 ranked at 391; 4179-4200 ranked at 202; 4180-4201 ranked at 137; 4181-4202 ranked at 324; 4182-4203 ranked at 401; 4187-4208 ranked at 466; 4188-4209 ranked at 462


28: Optimal at 1920, scored 0.83305, globally ranked at 140.
དཔལ དེ་ལྟ འོ ། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང དེ འི རང་བཞིན གྱི མཚན་ཉིད ལགས *** ཏེ ། དེ
All subsumed results scores: 1916-1937 ranked at 376; 1917-1938 ranked at 271; 1918-1939 ranked at 342; 1919-1940 ranked at 171; 1920-1941 ranked at 140; 1921-1942 ranked at 184; 1922-1943 ranked at 337; 1923-1944 ranked at 286


29: Optimal at 10085, scored 0.83286, globally ranked at 149.
སྙེད *** ལས འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ *** ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ
All subsumed results scores: 10084-10105 ranked at 372; 10085-10106 ranked at 149; 10086-10107 ranked at 216; 10088-10109 ranked at 393; 10090-10111 ranked at 496


30: Optimal at 10356, scored 0.83261, globally ranked at 159.
*** ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར ཕྱིན་པ *** འདི ནི སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར ཤེས་པ འི རྣམ་པར འཕྲུལ་པ འི སྟོབས
All subsumed results scores: 10357-10378 ranked at 303; 10358-10379 ranked at 382; 10366-10387 ranked at 263; 10367-10388 ranked at 386; 10369-10390 ranked at 385; 10370-10391 ranked at 348; 10371-10392 ranked at 484


31: Optimal at 3815, scored 0.83252, globally ranked at 164.
*** ། ཆོས ཐམས་ཅད ཀྱང ནམ་མཁའ ལ ལག་པ དང མཚུངས་པ ར ཤེས ནས འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ རབ་འབྱོར *** གཞན
All subsumed results scores: 3816-3837 ranked at 330


32: Optimal at 4155, scored 0.83248, globally ranked at 166.
སུ *** ཤེས སོ ཞེས སྨྲ་བ ལྷག་པ འི ང་རྒྱལ་ཅན དུ རིག་པ ར བྱ ཞིང ཀུན འབྱུང་བ འི མཚན་ཉིད དང ། འགོག་པ འི མཚན་ཉིད ***
All subsumed results scores: 4154-4175 ranked at 426; 4155-4176 ranked at 166


33: Optimal at 6702, scored 0.83242, globally ranked at 167.
སུ འབེལ་བ འི ཆོས ཀྱི གཏམ ཆེན་པོ སྨྲ་བ ར འགྱུར *** གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ འི ཕྱི ར ངེས་པ ར དེ ར འདོང་བ ར བྱའོ ། ཞེས སྒྲ ཐོས ནས སྐད *** ཅིག ཐང
All subsumed results scores: 6692-6713 ranked at 452; 6693-6714 ranked at 323; 6695-6716 ranked at 483; 6699-6720 ranked at 422; 6700-6721 ranked at 499; 6702-6723 ranked at 167; 6703-6724 ranked at 298; 6704-6725 ranked at 440


34: Optimal at 446, scored 0.83176, globally ranked at 189.
དཔལ *** སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ *** ལགས ཏེ ། དེ ལ བརྗོད་པ མ མཆིས ལགས
All subsumed results scores: 445-466 ranked at 310; 446-467 ranked at 189; 447-468 ranked at 249; 448-469 ranked at 360; 449-470 ranked at 275; 452-473 ranked at 312; 453-474 ranked at 433; 455-476 ranked at 353


35: Optimal at 8909, scored 0.83155, globally ranked at 197.
བྱ་བ འི ཕྱི ར བརྩོན་འགྲུས ཀྱང རྩོམ ལ *** ། བརྟགས ནས ཀྱང ཆོས ཐམས་ཅད མི དམིགས་པ དང ། སངས་རྒྱས ཀྱི ཆོས ཐམས་ཅད མངོན་པ ར རྫོགས་པ ར བྱང་ཆུབ་པ ར བྱ་བ *** འི
All subsumed results scores: 8901-8922 ranked at 412; 8903-8924 ranked at 488; 8904-8925 ranked at 449; 8908-8929 ranked at 448; 8909-8930 ranked at 197; 8910-8931 ranked at 285


36: Optimal at 9910, scored 0.83106, globally ranked at 222.
སྙེད *** འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ *** འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས
All subsumed results scores: 9909-9930 ranked at 339; 9910-9931 ranked at 222; 9912-9933 ranked at 450; 9914-9935 ranked at 477; 9915-9936 ranked at 293; 9916-9937 ranked at 309


37: Optimal at 501, scored 0.83098, globally ranked at 227.
མངོན་པ ར བརྗོད་པ མ མཆིས ལགས སོ *** ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། ***
All subsumed results scores: 494-515 ranked at 334; 495-516 ranked at 394; 499-520 ranked at 414; 501-522 ranked at 227


38: Optimal at 3459, scored 0.83097, globally ranked at 228.
འབྱོར འདི ལྟ ར བྱང་ཆུབ་སེམས་དཔའ རྣམས འཇིག་རྟེན གྱི ཆོས ཡོངས སུ *** ཤེས་པ དང ལྡན ཡང འཇིག་རྟེན གྱི ཆོས ལས ཡང་དག་པ ར འདའ་བ འི ཕྱི ར སེམས་ཅན རྣམས ལ ཆོས སྟོན ཏོ ། *** ། ཇི
All subsumed results scores: 3448-3469 ranked at 490; 3449-3470 ranked at 418; 3451-3472 ranked at 474; 3452-3473 ranked at 475; 3458-3479 ranked at 392; 3459-3480 ranked at 228; 3461-3482 ranked at 413


39: Optimal at 5514, scored 0.83083, globally ranked at 234.
འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ བཅོམ་ལྡན་འདས ཀྱིས བསྐུལ་བ ར ཤེས ནས ཆོས ཐམས་ཅད སེམས ཀྱིས དབང སྒྱུར་བ རྣམ་པ ར འཕྲུལ་པ ཞེས བྱ་བ འི ཏིང་ངེ་འཛིན *** ལ སྙོམས་པ ར
All subsumed results scores: 5512-5533 ranked at 420; 5514-5535 ranked at 234; 5515-5536 ranked at 316; 5516-5537 ranked at 320; 5517-5538 ranked at 492


40: Optimal at 1034, scored 0.83067, globally ranked at 237.
རྣམས *** ཡོད ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཡི་གེ དང ། སྐད དང ། སྒྲ དང ། བརྗོད་པ འི མཆིས་པ ས སྟོང་པ་ཉིད མཆིས ལགས ***
All subsumed results scores: 1033-1054 ranked at 497; 1034-1055 ranked at 237


41: Optimal at 4336, scored 0.83064, globally ranked at 239.
མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ མྱུར་བ ར གྱུར ཏོ ༎ *** ཟབ་མོ འི ཆོས བསྟན་པ འདི ལ ཡང རྗེས སུ འཐུན་པ ར གྱུར ཏེ མི འཐུན་པ མ ཡིན ནོ ། ། རབ་འབྱོར *** རྣམ་གྲངས དེ
All subsumed results scores: 4320-4341 ranked at 240; 4321-4342 ranked at 491; 4330-4351 ranked at 469; 4336-4357 ranked at 239; 4338-4359 ranked at 367


42: Optimal at 1377, scored 0.83019, globally ranked at 255.
*** གུད དུ སྟོང་པ་ཉིད ཚོལ་བ དེ ནི རྣལ་འབྱོར ལ མི སྤྱོད་པ ལགས ཏེ ། རྣལ འབྱོར མ ལགས པའོ ། ། དེ ***
All subsumed results scores: 


43: Optimal at 10400, scored 0.83016, globally ranked at 257.
ཀྱི *** སྟོབས བསམ གྱིས མི ཁྱབ་པོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** ས
All subsumed results scores: 10399-10420 ranked at 260; 10400-10421 ranked at 257; 10401-10422 ranked at 331


44: Optimal at 4828, scored 0.82977, globally ranked at 278.
*** ཅེས བྱ་བ འི བར དུ སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར ***
All subsumed results scores: 


45: Optimal at 10295, scored 0.82970, globally ranked at 281.
*** ར ཕྱིན ཏོ ། ། ཁྱོད ཀྱིས འོད བཀྱེ་བ དེ ཡང འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན ཏོ ། ། དེ ***
All subsumed results scores: 


46: Optimal at 6839, scored 0.82954, globally ranked at 297.
ཆེན་པོ འདི *** འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། ***
All subsumed results scores: 6837-6858 ranked at 381; 6838-6859 ranked at 364; 6839-6860 ranked at 297


47: Optimal at 1968, scored 0.82929, globally ranked at 321.
མ ལགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས སོ *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ *** ། འཇམ་དཔལ ཁྱོད
All subsumed results scores: 1958-1979 ranked at 429; 1961-1982 ranked at 404; 1967-1988 ranked at 476; 1968-1989 ranked at 321; 1969-1990 ranked at 322; 1970-1991 ranked at 341; 1971-1992 ranked at 431


48: Optimal at 9537, scored 0.82896, globally ranked at 346.
*** ནི ཆོས ཁོང དུ ཆུད་པ ར བྱེད་པ འི ཕྱི ར རོ ། ། འགྲོ་བ ནི རྣམ་པ ར ཐར་པ འི སྒོ སྟོང་པ་ཉིད ***
All subsumed results scores: 


49: Optimal at 9709, scored 0.82866, globally ranked at 365.
*** འདས་པ ན འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར ***
All subsumed results scores: 


50: Optimal at 8820, scored 0.82861, globally ranked at 369.
ཡང *** མཐོང སྟེ ། ཡང མཉམ་པ་ཉིད གང ཡིན་པ དེ ལ ཆོས གང གི སྐྱེ་བ ཡང མེད ། འགོག་པ ཡང མེད་པ འདི ནི ***
All subsumed results scores: 8819-8840 ranked at 456; 8820-8841 ranked at 369


51: Optimal at 3606, scored 0.82821, globally ranked at 407.
*** དེ ལྟ ར མོས་པ དེ ནི ཡང དག་པ ར ཞུགས པའོ ། ། གང ཡང་དག་པ ར ཞུགས་པ དེ འཇིག་རྟེན གྱི ཆོས ***
All subsumed results scores: 


52: Optimal at 5011, scored 0.82818, globally ranked at 410.
*** གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


53: Optimal at 3634, scored 0.82795, globally ranked at 425.
*** གང འཇིག་རྟེན གྱི ཆོས རྣམས དང མ འདྲེས་པ དེ འཇིག་རྟེན གྱི ཆོས རྣམས ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ རབ་འབྱོར *** གཞན ཡང ཕུང་པོ ལྔ ནི རང་བཞིན གྱིས སྟོང ངོ ། ། གང རང་བཞིན གྱིས སྟོང་པ དེ ལ གཉིས་སུ་མེད དོ
All subsumed results scores: 3641-3662 ranked at 470; 3653-3674 ranked at 427


54: Optimal at 3891, scored 0.82790, globally ranked at 428.
། ། *** ནམ མཁ འི ཁམས མེད དོ ། ། རྣམ་པ ར ཤེས་པ འི ཁམས མེད དོ ། ། གང ཁམས མེད་པ དེ ***
All subsumed results scores: 3889-3910 ranked at 467; 3891-3912 ranked at 428


55: Optimal at 209, scored 0.82776, globally ranked at 437.
*** སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང མིག གི ཡུལ མ ལགས་པ དང ། གཟུགས ***
All subsumed results scores: 


56: Optimal at 2021, scored 0.82750, globally ranked at 459.
*** ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ ***
All subsumed results scores: 


57: Optimal at 9666, scored 0.82748, globally ranked at 461.
*** གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ ***
All subsumed results scores: 


58: Optimal at 2087, scored 0.82736, globally ranked at 468.
*** དེ བཞིན དུ དེ་བཞིན་གཤེགས་པ འི རྣམ་པ ར གྲོལ་བ འི ཡུལ ཡང མེད ། ཡུལ བརྙེས་པ ཡང མེད དོ ། ། སྨྲས་པ *** །
All subsumed results scores: 2088-2109 ranked at 495


59: Optimal at 8764, scored 0.82732, globally ranked at 471.
*** ཏེ ཡང་དག་པ ར རབ ཏུ འཇོག་པ དང ། ཆོས ཐམས་ཅད ལ སྟོང་པ་ཉིད དུ ཡང མོས ལ དགེ་བ འི ཆོས མ སྐྱེས་པ ***
All subsumed results scores: 


60: Optimal at 4021, scored 0.82730, globally ranked at 472.
སྟེ ། ཚིག འདི སྐད དུ གང དག ཆོས ཟབ་མོ བསྟན་པ འདི ལ མོས་པ མེད་པ འི སེམས་ཅན དེ དག ནི *** ཐོབ་པ ཡང མེད ། མངོན་པ ར རྟོགས་པ ཡང མེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར ***
All subsumed results scores: 4001-4022 ranked at 473; 4021-4042 ranked at 472


61: Optimal at 4364, scored 0.82708, globally ranked at 489.
*** ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ ར གང དག་པ འི གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ཉན ཅིང ཐོས ***
All subsumed results scores: 


62: Optimal at 858, scored 0.82688, globally ranked at 500.
*** འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བྱིས་པ སོ་སོ འི སྐྱེ་བོ རྣམས མཉམ་པ་ཉིད ***
All subsumed results scores: 

