彼土有佛名釋迦牟尼如來應正等覺在世說法
དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ ། །

Actual Location of Correct Tibetan: 9923, Predicted Rank: 78 out of 10889;

100.00% of Tibetan in Result #1

Tibetan is 31.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.84
std of similarity score: 0.03

1: Optimal at 9909, scored 0.88450, globally ranked at 1.
དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ *** སྙེད འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ ། ། *** དེ ན ཕྱི ར མི ལྡོག་པ འི བྱང་ཆུབ་སེམས་དཔའ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཞེས བྱ་བ དྲི་མ མེད་པ འི འོད ཅེས བྱ་བ འི ཏིང་ངེ་འཛིན ལ
All subsumed results scores: 9874-9919 ranked at 126; 9875-9920 ranked at 136; 9878-9923 ranked at 123; 9879-9924 ranked at 113; 9880-9925 ranked at 117; 9881-9926 ranked at 110; 9882-9927 ranked at 73; 9883-9928 ranked at 64; 9884-9929 ranked at 101; 9885-9930 ranked at 125; 9886-9931 ranked at 104; 9887-9932 ranked at 103; 9888-9933 ranked at 68; 9889-9934 ranked at 32; 9890-9935 ranked at 29; 9891-9936 ranked at 20; 9892-9937 ranked at 11; 9893-9938 ranked at 14; 9894-9939 ranked at 9; 9895-9940 ranked at 18; 9896-9941 ranked at 27; 9897-9942 ranked at 22; 9898-9943 ranked at 30; 9899-9944 ranked at 24; 9900-9945 ranked at 15; 9901-9946 ranked at 34; 9902-9947 ranked at 31; 9903-9948 ranked at 16; 9904-9949 ranked at 12; 9905-9950 ranked at 8; 9906-9951 ranked at 6; 9907-9952 ranked at 2; 9908-9953 ranked at 3; 9909-9954 ranked at 1; 9910-9955 ranked at 4; 9911-9956 ranked at 5; 9912-9957 ranked at 7; 9913-9958 ranked at 10; 9914-9959 ranked at 13; 9915-9960 ranked at 21; 9916-9961 ranked at 26; 9917-9962 ranked at 17; 9918-9963 ranked at 52; 9919-9964 ranked at 53; 9920-9965 ranked at 55; 9921-9966 ranked at 63; 9922-9967 ranked at 69; 9923-9968 ranked at 79; 9924-9969 ranked at 141; 9925-9970 ranked at 172; 9926-9971 ranked at 274; 9927-9972 ranked at 332; 9928-9973 ranked at 313; 9929-9974 ranked at 317; 9930-9975 ranked at 283; 9931-9976 ranked at 354; 9932-9977 ranked at 395


2: Optimal at 10010, scored 0.87932, globally ranked at 19.
ཞུགས ཏེ ། དེ འི ལུས ཀྱི འོད ཀྱིས ཕྱོགས བཅུ འི སངས་རྒྱས ཀྱི ཞིང ཚད མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས *** འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི *** འོག གི མཐིལ གྱི འཁོར་ལོ རྩིབས སྟོང དང ལྡན་པ ལས འོད་ཟེར སྟོང བྱུང སྟེ ། འོད་ཟེར དེ དག ཀྱང སངས་རྒྱས
All subsumed results scores: 9979-10024 ranked at 420; 9980-10025 ranked at 342; 9981-10026 ranked at 400; 9982-10027 ranked at 249; 9983-10028 ranked at 248; 9984-10029 ranked at 286; 9985-10030 ranked at 182; 9986-10031 ranked at 130; 9987-10032 ranked at 70; 9988-10033 ranked at 33; 9989-10034 ranked at 36; 9990-10035 ranked at 42; 9991-10036 ranked at 39; 9992-10037 ranked at 54; 9993-10038 ranked at 61; 9994-10039 ranked at 66; 9995-10040 ranked at 88; 9996-10041 ranked at 62; 9997-10042 ranked at 76; 9998-10043 ranked at 65; 9999-10044 ranked at 67; 10000-10045 ranked at 90; 10001-10046 ranked at 86; 10002-10047 ranked at 80; 10003-10048 ranked at 47; 10004-10049 ranked at 35; 10005-10050 ranked at 41; 10006-10051 ranked at 40; 10007-10052 ranked at 25; 10008-10053 ranked at 37; 10009-10054 ranked at 38; 10010-10055 ranked at 19; 10011-10056 ranked at 23; 10012-10057 ranked at 28; 10013-10058 ranked at 51; 10014-10059 ranked at 45; 10015-10060 ranked at 43; 10016-10061 ranked at 91; 10017-10062 ranked at 124; 10018-10063 ranked at 154; 10019-10064 ranked at 127; 10020-10065 ranked at 134; 10021-10066 ranked at 335; 10022-10067 ranked at 445; 10023-10068 ranked at 396; 10024-10069 ranked at 442; 10025-10070 ranked at 470; 10030-10075 ranked at 487


3: Optimal at 9696, scored 0.87631, globally ranked at 44.
བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང *** འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ ཞེས བྱ་བ ཆོས སྟོན ཏོ *** ། ། སྨྲས་པ ། འཇམ དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ དང ། དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ དེ བལྟ་བ ར བགྱིའོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ
All subsumed results scores: 9652-9697 ranked at 153; 9653-9698 ranked at 191; 9654-9699 ranked at 93; 9655-9700 ranked at 77; 9656-9701 ranked at 74; 9657-9702 ranked at 95; 9658-9703 ranked at 128; 9659-9704 ranked at 186; 9660-9705 ranked at 160; 9661-9706 ranked at 225; 9662-9707 ranked at 212; 9663-9708 ranked at 346; 9664-9709 ranked at 351; 9665-9710 ranked at 282; 9666-9711 ranked at 278; 9667-9712 ranked at 202; 9668-9713 ranked at 175; 9669-9714 ranked at 222; 9670-9715 ranked at 190; 9671-9716 ranked at 173; 9672-9717 ranked at 145; 9673-9718 ranked at 253; 9674-9719 ranked at 211; 9675-9720 ranked at 219; 9676-9721 ranked at 223; 9677-9722 ranked at 265; 9678-9723 ranked at 327; 9679-9724 ranked at 398; 9680-9725 ranked at 370; 9681-9726 ranked at 319; 9682-9727 ranked at 240; 9683-9728 ranked at 281; 9684-9729 ranked at 238; 9685-9730 ranked at 193; 9686-9731 ranked at 158; 9687-9732 ranked at 159; 9688-9733 ranked at 99; 9689-9734 ranked at 89; 9690-9735 ranked at 75; 9691-9736 ranked at 60; 9692-9737 ranked at 57; 9693-9738 ranked at 48; 9694-9739 ranked at 59; 9695-9740 ranked at 56; 9696-9741 ranked at 44; 9697-9742 ranked at 49; 9698-9743 ranked at 46; 9699-9744 ranked at 78; 9700-9745 ranked at 92; 9701-9746 ranked at 115; 9702-9747 ranked at 84; 9703-9748 ranked at 85; 9704-9749 ranked at 81; 9705-9750 ranked at 58; 9706-9751 ranked at 50; 9707-9752 ranked at 83; 9708-9753 ranked at 71; 9709-9754 ranked at 94; 9710-9755 ranked at 108; 9711-9756 ranked at 131; 9712-9757 ranked at 177; 9713-9758 ranked at 220; 9714-9759 ranked at 166; 9715-9760 ranked at 112; 9716-9761 ranked at 82; 9717-9762 ranked at 97; 9718-9763 ranked at 98; 9719-9764 ranked at 118; 9720-9765 ranked at 109; 9721-9766 ranked at 132; 9722-9767 ranked at 87; 9723-9768 ranked at 111; 9724-9769 ranked at 133; 9725-9770 ranked at 146; 9726-9771 ranked at 198; 9727-9772 ranked at 227; 9728-9773 ranked at 260; 9729-9774 ranked at 234; 9730-9775 ranked at 213; 9731-9776 ranked at 218; 9732-9777 ranked at 208; 9733-9778 ranked at 337; 9734-9779 ranked at 237; 9735-9780 ranked at 215; 9736-9781 ranked at 243; 9737-9782 ranked at 245; 9738-9783 ranked at 270; 9739-9784 ranked at 299; 9740-9785 ranked at 367; 9741-9786 ranked at 379


4: Optimal at 10084, scored 0.87401, globally ranked at 72.
སྟོང བྱུང སྟེ ། འོད་ཟེར དེ དག ཀྱང སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ *** སྙེད ལས འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར ཆོས ཀྱི *** གཏམ ཆེན་པོ འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ
All subsumed results scores: 10066-10111 ranked at 404; 10067-10112 ranked at 229; 10068-10113 ranked at 261; 10069-10114 ranked at 244; 10070-10115 ranked at 239; 10071-10116 ranked at 176; 10072-10117 ranked at 194; 10073-10118 ranked at 119; 10074-10119 ranked at 114; 10075-10120 ranked at 189; 10076-10121 ranked at 214; 10077-10122 ranked at 165; 10078-10123 ranked at 147; 10079-10124 ranked at 151; 10080-10125 ranked at 120; 10081-10126 ranked at 107; 10082-10127 ranked at 96; 10083-10128 ranked at 105; 10084-10129 ranked at 72; 10085-10130 ranked at 121; 10086-10131 ranked at 122; 10087-10132 ranked at 179; 10088-10133 ranked at 170; 10089-10134 ranked at 195; 10090-10135 ranked at 209; 10091-10136 ranked at 204; 10092-10137 ranked at 224; 10093-10138 ranked at 155; 10094-10139 ranked at 355; 10095-10140 ranked at 423; 10096-10141 ranked at 300; 10097-10142 ranked at 350; 10098-10143 ranked at 386; 10099-10144 ranked at 169; 10100-10145 ranked at 161; 10101-10146 ranked at 162; 10102-10147 ranked at 137; 10103-10148 ranked at 116; 10104-10149 ranked at 156; 10105-10150 ranked at 174; 10106-10151 ranked at 150; 10107-10152 ranked at 129; 10108-10153 ranked at 192; 10109-10154 ranked at 307; 10110-10155 ranked at 304; 10111-10156 ranked at 276; 10112-10157 ranked at 325; 10113-10158 ranked at 285; 10114-10159 ranked at 324; 10115-10160 ranked at 340; 10116-10161 ranked at 474; 10117-10162 ranked at 482


5: Optimal at 304, scored 0.87295, globally ranked at 100.
ལགས་པ དང ། ཆོས ཀྱི ཡུལ མ ལགས་པ *** སྟེ ། དེ སངས་རྒྱས ཀྱི ཡུལ ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ ལྟ་བ ར གྱུར་པ མཉམ་པ ཉིད ཀྱི *** ཕྱི ར སྟོང་པ་ཉིད ནི ང ས བྱང་ཆུབ ཐོབ་པ འི ཡུལ ལོ ། ། མཚན་མ མཉམ་པ ཉིད ཀྱི
All subsumed results scores: 296-341 ranked at 415; 297-342 ranked at 280; 298-343 ranked at 171; 299-344 ranked at 187; 300-345 ranked at 235; 301-346 ranked at 293; 302-347 ranked at 242; 303-348 ranked at 178; 304-349 ranked at 100; 305-350 ranked at 139; 306-351 ranked at 163; 307-352 ranked at 294; 308-353 ranked at 427; 309-354 ranked at 376; 310-355 ranked at 434; 311-356 ranked at 450; 312-357 ranked at 457; 313-358 ranked at 460; 314-359 ranked at 455; 321-366 ranked at 488


6: Optimal at 59, scored 0.87288, globally ranked at 102.
ཏྲ ། *** བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི
All subsumed results scores: 57-102 ranked at 233; 58-103 ranked at 106; 59-104 ranked at 102; 60-105 ranked at 135; 61-106 ranked at 210; 62-107 ranked at 331; 63-108 ranked at 311


7: Optimal at 9856, scored 0.87178, globally ranked at 138.
འཐུན་པ འི འོད བྱུང སྟེ ། འོད དེ ས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད་པོ དེ དག སྣང་བ ར བྱས ནས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར *** ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི *** ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ
All subsumed results scores: 9815-9860 ranked at 466; 9817-9862 ranked at 424; 9818-9863 ranked at 359; 9819-9864 ranked at 344; 9820-9865 ranked at 368; 9821-9866 ranked at 377; 9822-9867 ranked at 303; 9823-9868 ranked at 250; 9824-9869 ranked at 254; 9825-9870 ranked at 326; 9826-9871 ranked at 364; 9827-9872 ranked at 349; 9828-9873 ranked at 357; 9829-9874 ranked at 402; 9830-9875 ranked at 345; 9831-9876 ranked at 302; 9832-9877 ranked at 269; 9833-9878 ranked at 353; 9834-9879 ranked at 341; 9835-9880 ranked at 410; 9836-9881 ranked at 306; 9837-9882 ranked at 329; 9838-9883 ranked at 417; 9839-9884 ranked at 320; 9840-9885 ranked at 308; 9841-9886 ranked at 262; 9842-9887 ranked at 323; 9843-9888 ranked at 297; 9844-9889 ranked at 289; 9845-9890 ranked at 315; 9846-9891 ranked at 330; 9847-9892 ranked at 369; 9848-9893 ranked at 360; 9849-9894 ranked at 393; 9850-9895 ranked at 263; 9851-9896 ranked at 314; 9852-9897 ranked at 321; 9853-9898 ranked at 258; 9854-9899 ranked at 309; 9855-9900 ranked at 183; 9856-9901 ranked at 138; 9857-9902 ranked at 168; 9858-9903 ranked at 181; 9859-9904 ranked at 142; 9860-9905 ranked at 184; 9861-9906 ranked at 167; 9862-9907 ranked at 291; 9863-9908 ranked at 236; 9864-9909 ranked at 347; 9865-9910 ranked at 352; 9866-9911 ranked at 266; 9867-9912 ranked at 333; 9868-9913 ranked at 388; 9869-9914 ranked at 380; 9870-9915 ranked at 397; 9871-9916 ranked at 372; 9872-9917 ranked at 448; 9873-9918 ranked at 217; 9876-9921 ranked at 157; 9877-9922 ranked at 143


8: Optimal at 9639, scored 0.87172, globally ranked at 140.
། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས *** སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང
All subsumed results scores: 9619-9664 ranked at 493; 9620-9665 ranked at 489; 9621-9666 ranked at 453; 9622-9667 ranked at 476; 9623-9668 ranked at 452; 9624-9669 ranked at 436; 9625-9670 ranked at 441; 9626-9671 ranked at 381; 9627-9672 ranked at 432; 9628-9673 ranked at 334; 9629-9674 ranked at 298; 9630-9675 ranked at 257; 9631-9676 ranked at 247; 9632-9677 ranked at 201; 9633-9678 ranked at 185; 9634-9679 ranked at 164; 9635-9680 ranked at 200; 9636-9681 ranked at 180; 9637-9682 ranked at 188; 9638-9683 ranked at 144; 9639-9684 ranked at 140; 9640-9685 ranked at 196; 9641-9686 ranked at 197; 9642-9687 ranked at 221; 9643-9688 ranked at 203; 9644-9689 ranked at 199; 9645-9690 ranked at 251; 9646-9691 ranked at 273; 9647-9692 ranked at 207; 9648-9693 ranked at 241; 9649-9694 ranked at 149; 9650-9695 ranked at 148; 9651-9696 ranked at 152


9: Optimal at 10134, scored 0.87025, globally ranked at 205.
ཆེན་པོ འབྱུང་བ ར འགྱུར *** ན ། ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད *** དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ
All subsumed results scores: 10130-10175 ranked at 495; 10131-10176 ranked at 389; 10132-10177 ranked at 339; 10133-10178 ranked at 373; 10134-10179 ranked at 205; 10135-10180 ranked at 206; 10136-10181 ranked at 226; 10137-10182 ranked at 216; 10138-10183 ranked at 271; 10139-10184 ranked at 284; 10140-10185 ranked at 310; 10141-10186 ranked at 433; 10142-10187 ranked at 447; 10143-10188 ranked at 378; 10144-10189 ranked at 463; 10145-10190 ranked at 462; 10146-10191 ranked at 472; 10147-10192 ranked at 374; 10148-10193 ranked at 343; 10149-10194 ranked at 279; 10150-10195 ranked at 246; 10151-10196 ranked at 232; 10152-10197 ranked at 259; 10153-10198 ranked at 231; 10154-10199 ranked at 230; 10155-10200 ranked at 256; 10156-10201 ranked at 275; 10157-10202 ranked at 322; 10158-10203 ranked at 382; 10159-10204 ranked at 390; 10160-10205 ranked at 418; 10161-10206 ranked at 305; 10162-10207 ranked at 252; 10163-10208 ranked at 296; 10164-10209 ranked at 272; 10165-10210 ranked at 268; 10166-10211 ranked at 290; 10167-10212 ranked at 228; 10168-10213 ranked at 288; 10169-10214 ranked at 287; 10170-10215 ranked at 255; 10171-10216 ranked at 312; 10172-10217 ranked at 277; 10173-10218 ranked at 267; 10174-10219 ranked at 348; 10175-10220 ranked at 384; 10176-10221 ranked at 461


10: Optimal at 5405, scored 0.86906, globally ranked at 264.
དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ དག གི དགེ་བ འི *** རྩ་བ རྣམ་པ ར སྤེལ་བ
All subsumed results scores: 5385-5430 ranked at 480; 5386-5431 ranked at 491; 5387-5432 ranked at 486; 5391-5436 ranked at 438; 5392-5437 ranked at 446; 5396-5441 ranked at 479; 5397-5442 ranked at 435; 5398-5443 ranked at 467; 5399-5444 ranked at 394; 5400-5445 ranked at 403; 5401-5446 ranked at 392; 5402-5447 ranked at 358; 5403-5448 ranked at 336; 5404-5449 ranked at 301; 5405-5450 ranked at 264; 5406-5451 ranked at 318; 5407-5452 ranked at 451; 5408-5453 ranked at 464; 5409-5454 ranked at 492


11: Optimal at 5056, scored 0.86861, globally ranked at 292.
བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད *** ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད་པ དེ དག ཐམས་ཅད ཞིང གཅིག ཏུ ཡང་དག་པ ར སྟོན ཏོ ། ། སངས་རྒྱས ཀྱི *** ཞིང གང་གཱ འི ཀླུང
All subsumed results scores: 5033-5078 ranked at 454; 5053-5098 ranked at 496; 5054-5099 ranked at 469; 5055-5100 ranked at 328; 5056-5101 ranked at 292; 5057-5102 ranked at 295; 5058-5103 ranked at 391; 5059-5104 ranked at 362; 5060-5105 ranked at 484


12: Optimal at 497, scored 0.86835, globally ranked at 316.
མཆིས་པ ལ མངོན་པ ར བརྗོད་པ *** མ མཆིས ལགས སོ ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི *** ཉོན མོངས་པ རྣམས ལས
All subsumed results scores: 492-537 ranked at 459; 493-538 ranked at 421; 494-539 ranked at 371; 495-540 ranked at 387; 496-541 ranked at 356; 497-542 ranked at 316; 498-543 ranked at 361; 501-546 ranked at 429


13: Optimal at 10270, scored 0.86791, globally ranked at 338.
ཅིག ཡུད ཙམ དེ ལ ། སངས རྒྱས ཀྱི ཞིང དེ ནས མི སྣང་བ ར གྱུར ནས *** འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར དགའ་ལྡན གྱི གནས སུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི མདུན གྱི སྟེང གི བར་སྣང ལ གནས་པ འི ཁང་པ བརྩེགས་པ ར ཕྱིན ཏོ ། ། ཁྱོད ཀྱིས འོད བཀྱེ་བ དེ ཡང འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན ཏོ ། ། *** དེ ནས འདོད་པ
All subsumed results scores: 10253-10298 ranked at 405; 10254-10299 ranked at 399; 10255-10300 ranked at 430; 10256-10301 ranked at 416; 10257-10302 ranked at 422; 10258-10303 ranked at 425; 10259-10304 ranked at 406; 10260-10305 ranked at 439; 10261-10306 ranked at 409; 10262-10307 ranked at 419; 10263-10308 ranked at 412; 10264-10309 ranked at 494; 10265-10310 ranked at 444; 10266-10311 ranked at 458; 10267-10312 ranked at 477; 10268-10313 ranked at 383; 10269-10314 ranked at 363; 10270-10315 ranked at 338; 10271-10316 ranked at 385; 10272-10317 ranked at 428; 10273-10318 ranked at 366


14: Optimal at 10345, scored 0.86731, globally ranked at 365.
ཇི *** ཙམ དུ འདི ལྟ ར མྱུར་བ ར འོད་ཟེར འདི འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར ཕྱིན་པ འདི ནི སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར ཤེས་པ འི རྣམ་པར འཕྲུལ་པ *** འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན
All subsumed results scores: 10344-10389 ranked at 431; 10345-10390 ranked at 365; 10346-10391 ranked at 375; 10347-10392 ranked at 473; 10351-10396 ranked at 481; 10352-10397 ranked at 456


15: Optimal at 9748, scored 0.86679, globally ranked at 401.
དཔལ བདག *** གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ དང ། དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ དེ བལྟ་བ ར བགྱིའོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ དྲི་མ མེད་པ འི འོད ཅེས བྱ་བ འི *** ཏིང་ངེ་འཛིན
All subsumed results scores: 9746-9791 ranked at 426; 9747-9792 ranked at 411; 9748-9793 ranked at 401; 9749-9794 ranked at 408


16: Optimal at 2732, scored 0.86668, globally ranked at 407.
ཏེ *** ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ཡིན ན འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི ནི ཉན་ཐོས ཀྱི སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི *** ས འོ
All subsumed results scores: 2731-2776 ranked at 449; 2732-2777 ranked at 407; 2733-2778 ranked at 471; 2734-2779 ranked at 490


17: Optimal at 2905, scored 0.86664, globally ranked at 413.
ལ *** ། དེ བཞིན གཤེགས་པ ཐབས ལ མཁས་པ ས འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི ནི ཉན་ཐོས ཀྱི སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི སའོ ། *** ། ཞེས ས རྣམ་པ ར འཇོག ཀྱང ས
All subsumed results scores: 2904-2949 ranked at 440; 2905-2950 ranked at 413; 2906-2951 ranked at 414; 2907-2952 ranked at 443; 2912-2957 ranked at 497; 2913-2958 ranked at 498


18: Optimal at 10595, scored 0.86632, globally ranked at 437.
འི *** བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ལ བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ***
All subsumed results scores: 10594-10639 ranked at 483; 10595-10640 ranked at 437


19: Optimal at 4375, scored 0.86591, globally ranked at 465.
དག་པ འི *** གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ཉན ཅིང ཐོས ནས ཀྱང ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ *** གཞོན་ནུ
All subsumed results scores: 4373-4418 ranked at 478; 4375-4420 ranked at 465; 4376-4421 ranked at 500


20: Optimal at 821, scored 0.86585, globally ranked at 468.
*** དེ ཉིད སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན ལགས ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས *** གནས་པ
All subsumed results scores: 822-867 ranked at 475


21: Optimal at 6563, scored 0.86563, globally ranked at 485.
*** ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན གསུམ བསྐོར་བ བྱས ཏེ ། བཅོམ་ལྡན་འདས ཀྱི དྲུང ནས མི སྣང་བ ར གྱུར ནས ། སྐད ཅིག ཐང ཅིག ཡུད ཙམ དེ ལ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། བྱང་ཆུབ་སེམས་དཔའ རྣམས དང ། ཉན ཐོས ཆེན་པོ རྣམས *** དང
All subsumed results scores: 6564-6609 ranked at 499

