爾時尊者須菩提語文殊師利言
དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། །

Actual Location of Correct Tibetan: 2017, Predicted Rank: 181 out of 10903;

100.00% of Tibetan in Result #10
100.00% of Tibetan in Result #22

Tibetan is 19.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.64
std of similarity score: 0.03

1: Optimal at 10606, scored 0.71667, globally ranked at 1.
འི བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ ཕྲག བཅུ་པོ དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ཏེ ། ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ལ བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ གནོད་པ ཆུང ངམ ། ཉམ ང་བ ཉུང ངམ
All subsumed results scores: 10594-10625 ranked at 473; 10595-10626 ranked at 454; 10596-10627 ranked at 457; 10597-10628 ranked at 273; 10598-10629 ranked at 134; 10599-10630 ranked at 81; 10600-10631 ranked at 46; 10601-10632 ranked at 33; 10602-10633 ranked at 36; 10603-10634 ranked at 37; 10604-10635 ranked at 42; 10605-10636 ranked at 7; 10606-10637 ranked at 1; 10607-10638 ranked at 4; 10608-10639 ranked at 6; 10609-10640 ranked at 2; 10610-10641 ranked at 35; 10611-10642 ranked at 84; 10612-10643 ranked at 98; 10613-10644 ranked at 125; 10614-10645 ranked at 192; 10615-10646 ranked at 249; 10616-10647 ranked at 332; 10617-10648 ranked at 398


2: Optimal at 4273, scored 0.71500, globally ranked at 3.
ཡིན་པ ར རིག་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི
All subsumed results scores: 4262-4293 ranked at 323; 4263-4294 ranked at 220; 4264-4295 ranked at 147; 4265-4296 ranked at 93; 4266-4297 ranked at 50; 4267-4298 ranked at 39; 4268-4299 ranked at 9; 4269-4300 ranked at 17; 4270-4301 ranked at 11; 4271-4302 ranked at 30; 4272-4303 ranked at 24; 4273-4304 ranked at 3; 4274-4305 ranked at 16; 4275-4306 ranked at 27; 4276-4307 ranked at 48; 4277-4308 ranked at 52; 4278-4309 ranked at 85; 4279-4310 ranked at 99; 4280-4311 ranked at 116; 4281-4312 ranked at 127; 4282-4313 ranked at 106; 4283-4314 ranked at 160; 4284-4315 ranked at 151; 4285-4316 ranked at 41; 4286-4317 ranked at 22; 4287-4318 ranked at 60; 4288-4319 ranked at 51; 4289-4320 ranked at 149; 4290-4321 ranked at 183; 4291-4322 ranked at 195; 4292-4323 ranked at 265; 4293-4324 ranked at 436


3: Optimal at 5405, scored 0.71443, globally ranked at 5.
དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན
All subsumed results scores: 5385-5416 ranked at 393; 5386-5417 ranked at 227; 5387-5418 ranked at 95; 5388-5419 ranked at 136; 5389-5420 ranked at 163; 5390-5421 ranked at 158; 5391-5422 ranked at 87; 5392-5423 ranked at 86; 5393-5424 ranked at 104; 5394-5425 ranked at 141; 5395-5426 ranked at 126; 5396-5427 ranked at 130; 5397-5428 ranked at 129; 5398-5429 ranked at 77; 5399-5430 ranked at 109; 5400-5431 ranked at 142; 5401-5432 ranked at 92; 5402-5433 ranked at 64; 5403-5434 ranked at 68; 5404-5435 ranked at 38; 5405-5436 ranked at 5; 5406-5437 ranked at 10; 5407-5438 ranked at 25; 5408-5439 ranked at 29; 5409-5440 ranked at 57; 5410-5441 ranked at 138; 5411-5442 ranked at 205; 5412-5443 ranked at 469


4: Optimal at 5696, scored 0.71391, globally ranked at 8.
ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས བདུད སྡིག་ཅན གྱིས *** ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ
All subsumed results scores: 5680-5711 ranked at 357; 5681-5712 ranked at 414; 5684-5715 ranked at 486; 5685-5716 ranked at 494; 5687-5718 ranked at 442; 5688-5719 ranked at 394; 5689-5720 ranked at 245; 5690-5721 ranked at 171; 5691-5722 ranked at 100; 5692-5723 ranked at 107; 5693-5724 ranked at 112; 5694-5725 ranked at 72; 5695-5726 ranked at 28; 5696-5727 ranked at 8; 5697-5728 ranked at 40; 5698-5729 ranked at 56; 5699-5730 ranked at 75; 5700-5731 ranked at 47; 5701-5732 ranked at 65; 5702-5733 ranked at 45; 5703-5734 ranked at 70; 5704-5735 ranked at 73; 5705-5736 ranked at 74; 5706-5737 ranked at 121; 5707-5738 ranked at 199; 5708-5739 ranked at 196; 5709-5740 ranked at 165; 5710-5741 ranked at 225; 5711-5742 ranked at 312; 5712-5743 ranked at 335; 5713-5744 ranked at 321; 5714-5745 ranked at 319; 5715-5746 ranked at 325; 5716-5747 ranked at 380; 5717-5748 ranked at 330; 5718-5749 ranked at 260; 5719-5750 ranked at 238; 5720-5751 ranked at 347; 5721-5752 ranked at 489


5: Optimal at 165, scored 0.71291, globally ranked at 12.
དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར *** ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང ལྡན་པ འི གཏམ *** ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ
All subsumed results scores: 144-175 ranked at 451; 148-179 ranked at 237; 149-180 ranked at 131; 150-181 ranked at 157; 151-182 ranked at 97; 152-183 ranked at 63; 153-184 ranked at 71; 154-185 ranked at 31; 155-186 ranked at 53; 156-187 ranked at 61; 157-188 ranked at 113; 158-189 ranked at 78; 159-190 ranked at 62; 160-191 ranked at 55; 161-192 ranked at 23; 162-193 ranked at 49; 163-194 ranked at 43; 164-195 ranked at 32; 165-196 ranked at 12; 166-197 ranked at 18; 167-198 ranked at 44; 168-199 ranked at 79; 169-200 ranked at 80; 170-201 ranked at 76; 171-202 ranked at 132; 172-203 ranked at 209; 173-204 ranked at 180; 174-205 ranked at 368; 175-206 ranked at 426; 176-207 ranked at 313; 177-208 ranked at 288; 178-209 ranked at 287; 179-210 ranked at 410


6: Optimal at 10794, scored 0.71272, globally ranked at 13.
ཡུལ ལ གནས་པ ར མི འགྱུར རོ ། ། ཞེས བརྗོད་པ ར *** བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི ཟུང ཤིག ། ཆོངས ཤིག ། ལྷོགས ཤིག ། *** ཀུན་ཆུབ་པ ར གྱིས ཤིག ། གཞན དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས
All subsumed results scores: 10782-10813 ranked at 448; 10783-10814 ranked at 409; 10784-10815 ranked at 305; 10785-10816 ranked at 184; 10786-10817 ranked at 139; 10787-10818 ranked at 82; 10788-10819 ranked at 19; 10789-10820 ranked at 15; 10790-10821 ranked at 21; 10791-10822 ranked at 20; 10792-10823 ranked at 14; 10793-10824 ranked at 34; 10794-10825 ranked at 13; 10795-10826 ranked at 26; 10796-10827 ranked at 67; 10797-10828 ranked at 90; 10798-10829 ranked at 91; 10799-10830 ranked at 115; 10800-10831 ranked at 239; 10801-10832 ranked at 252; 10802-10833 ranked at 282; 10803-10834 ranked at 253; 10804-10835 ranked at 261; 10805-10836 ranked at 449; 10821-10852 ranked at 484; 10825-10856 ranked at 467


7: Optimal at 4945, scored 0.70832, globally ranked at 54.
རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ འི ཆོ་འཕྲུལ དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས *** ཀྱི སྟོབས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ལྷ འི བུ དཔལ བཟངས ཀྱིས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ *** འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས ཀྱི སྟོབས འདི
All subsumed results scores: 4933-4964 ranked at 438; 4934-4965 ranked at 390; 4935-4966 ranked at 407; 4936-4967 ranked at 446; 4937-4968 ranked at 235; 4938-4969 ranked at 172; 4939-4970 ranked at 66; 4940-4971 ranked at 114; 4941-4972 ranked at 120; 4942-4973 ranked at 145; 4943-4974 ranked at 103; 4944-4975 ranked at 83; 4945-4976 ranked at 54; 4946-4977 ranked at 59; 4947-4978 ranked at 58; 4948-4979 ranked at 88; 4949-4980 ranked at 89; 4950-4981 ranked at 128; 4951-4982 ranked at 144; 4952-4983 ranked at 167; 4953-4984 ranked at 270; 4954-4985 ranked at 296; 4955-4986 ranked at 324; 4956-4987 ranked at 427; 4957-4988 ranked at 439


8: Optimal at 5456, scored 0.70742, globally ranked at 69.
དེ དག གི དགེ་བ འི རྩ་བ རྣམ་པ ར སྤེལ་བ འི ཕྱི *** ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ གྱི *** སྟོབས དང ཆོ་འཕྲུལ སྟོན ཅིག དང །
All subsumed results scores: 5445-5476 ranked at 495; 5447-5478 ranked at 423; 5448-5479 ranked at 413; 5449-5480 ranked at 365; 5450-5481 ranked at 290; 5451-5482 ranked at 221; 5452-5483 ranked at 185; 5453-5484 ranked at 197; 5454-5485 ranked at 170; 5455-5486 ranked at 101; 5456-5487 ranked at 69; 5457-5488 ranked at 105; 5458-5489 ranked at 222; 5459-5490 ranked at 263; 5460-5491 ranked at 232; 5461-5492 ranked at 214; 5462-5493 ranked at 256; 5463-5494 ranked at 278


9: Optimal at 6246, scored 0.70515, globally ranked at 94.
རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ ར གྱུར *** ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན *** གྱི གནས སུ སོང ལ དགའ་ལྡན
All subsumed results scores: 6238-6269 ranked at 477; 6239-6270 ranked at 422; 6240-6271 ranked at 352; 6241-6272 ranked at 295; 6242-6273 ranked at 276; 6243-6274 ranked at 293; 6244-6275 ranked at 201; 6245-6276 ranked at 140; 6246-6277 ranked at 94; 6247-6278 ranked at 174; 6248-6279 ranked at 255; 6249-6280 ranked at 328; 6250-6281 ranked at 257; 6251-6282 ranked at 309; 6252-6283 ranked at 478


10: Optimal at 2018, scored 0.70515, globally ranked at 96.
ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ *** ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ
All subsumed results scores: 2008-2039 ranked at 250; 2009-2040 ranked at 155; 2010-2041 ranked at 176; 2011-2042 ranked at 231; 2012-2043 ranked at 242; 2013-2044 ranked at 243; 2016-2047 ranked at 181; 2017-2048 ranked at 182; 2018-2049 ranked at 96; 2019-2050 ranked at 156; 2020-2051 ranked at 187; 2021-2052 ranked at 152; 2022-2053 ranked at 150; 2023-2054 ranked at 281; 2024-2055 ranked at 336


11: Optimal at 9626, scored 0.70488, globally ranked at 102.
མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ སྐྱེས སོ ། ། དེ ནས ལྷ འི བུ *** དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ *** འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན
All subsumed results scores: 9611-9642 ranked at 327; 9612-9643 ranked at 272; 9613-9644 ranked at 186; 9614-9645 ranked at 164; 9615-9646 ranked at 179; 9616-9647 ranked at 193; 9617-9648 ranked at 175; 9618-9649 ranked at 230; 9619-9650 ranked at 251; 9620-9651 ranked at 339; 9621-9652 ranked at 236; 9622-9653 ranked at 228; 9623-9654 ranked at 275; 9624-9655 ranked at 166; 9625-9656 ranked at 162; 9626-9657 ranked at 102; 9627-9658 ranked at 153; 9628-9659 ranked at 212; 9629-9660 ranked at 289; 9630-9661 ranked at 430


12: Optimal at 6810, scored 0.70473, globally ranked at 108.
དུ གོ་སྐབས ཡངས་པ ར གནས་པ ར གྱུར *** ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས *** ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང །
All subsumed results scores: 6803-6834 ranked at 279; 6804-6835 ranked at 283; 6805-6836 ranked at 247; 6806-6837 ranked at 280; 6807-6838 ranked at 244; 6808-6839 ranked at 159; 6809-6840 ranked at 135; 6810-6841 ranked at 108; 6811-6842 ranked at 194; 6812-6843 ranked at 198; 6813-6844 ranked at 248; 6814-6845 ranked at 208; 6815-6846 ranked at 297; 6816-6847 ranked at 267; 6817-6848 ranked at 210; 6818-6849 ranked at 189; 6819-6850 ranked at 274; 6820-6851 ranked at 433; 6821-6852 ranked at 450; 6822-6853 ranked at 419; 6824-6855 ranked at 499; 6825-6856 ranked at 338; 6826-6857 ranked at 217; 6827-6858 ranked at 148; 6828-6859 ranked at 241; 6829-6860 ranked at 341; 6830-6861 ranked at 342; 6831-6862 ranked at 207; 6832-6863 ranked at 291; 6833-6864 ranked at 354; 6838-6869 ranked at 389; 6839-6870 ranked at 343; 6840-6871 ranked at 377; 6841-6872 ranked at 358


13: Optimal at 4833, scored 0.70466, globally ranked at 110.
གཡོག ཅེས བྱ་བ འི བར དུ *** སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ *** འི བུ ཁྱོད ནི འཁོར གྱི དཀྱིལ་འཁོར འདི ནས གང དུ ཡང མ གཡོས
All subsumed results scores: 4827-4858 ranked at 403; 4828-4859 ranked at 264; 4829-4860 ranked at 226; 4830-4861 ranked at 240; 4831-4862 ranked at 190; 4832-4863 ranked at 111; 4833-4864 ranked at 110; 4834-4865 ranked at 161; 4835-4866 ranked at 143; 4836-4867 ranked at 123; 4837-4868 ranked at 168; 4838-4869 ranked at 154; 4839-4870 ranked at 137; 4840-4871 ranked at 216; 4841-4872 ranked at 269; 4842-4873 ranked at 246; 4843-4874 ranked at 314; 4844-4875 ranked at 315; 4845-4876 ranked at 399; 4846-4877 ranked at 452; 4847-4878 ranked at 417


14: Optimal at 9856, scored 0.70433, globally ranked at 117.
ཁྱབ་པ ར གྱུར *** ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས *** ཀྱི བུ དག འོག
All subsumed results scores: 9853-9884 ranked at 366; 9854-9885 ranked at 177; 9855-9886 ranked at 124; 9856-9887 ranked at 117; 9857-9888 ranked at 188; 9858-9889 ranked at 178; 9859-9890 ranked at 337; 9860-9891 ranked at 470


15: Optimal at 10018, scored 0.70431, globally ranked at 118.
འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི
All subsumed results scores: 10007-10038 ranked at 362; 10008-10039 ranked at 363; 10009-10040 ranked at 391; 10010-10041 ranked at 310; 10011-10042 ranked at 434; 10012-10043 ranked at 359; 10013-10044 ranked at 268; 10014-10045 ranked at 206; 10015-10046 ranked at 202; 10016-10047 ranked at 191; 10017-10048 ranked at 119; 10018-10049 ranked at 118; 10019-10050 ranked at 303; 10020-10051 ranked at 326; 10021-10052 ranked at 445; 10022-10053 ranked at 498; 10023-10054 ranked at 475; 10024-10055 ranked at 458


16: Optimal at 1894, scored 0.70387, globally ranked at 122.
ལྡན་པ ཡང མ *** ཡིན ནོ ། གསོལ་པ ། ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས *** ཐམས་ཅད སྤྲུལ་པ འི
All subsumed results scores: 1891-1922 ranked at 322; 1892-1923 ranked at 348; 1893-1924 ranked at 169; 1894-1925 ranked at 122; 1895-1926 ranked at 146; 1896-1927 ranked at 173; 1897-1928 ranked at 215


17: Optimal at 6852, scored 0.70340, globally ranked at 133.
ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ *** གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། གྲོགས་པོ
All subsumed results scores: 6842-6873 ranked at 387; 6844-6875 ranked at 418; 6846-6877 ranked at 483; 6850-6881 ranked at 386; 6851-6882 ranked at 219; 6852-6883 ranked at 133; 6853-6884 ranked at 259; 6854-6885 ranked at 258; 6855-6886 ranked at 233; 6856-6887 ranked at 346


18: Optimal at 5010, scored 0.69920, globally ranked at 200.
ཡང *** མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི
All subsumed results scores: 5009-5040 ranked at 355; 5010-5041 ranked at 200; 5011-5042 ranked at 224; 5012-5043 ranked at 218; 5013-5044 ranked at 203; 5014-5045 ranked at 204; 5015-5046 ranked at 320; 5016-5047 ranked at 372; 5017-5048 ranked at 333; 5018-5049 ranked at 373; 5019-5050 ranked at 440; 5020-5051 ranked at 367; 5021-5052 ranked at 223; 5022-5053 ranked at 254; 5023-5054 ranked at 384; 5024-5055 ranked at 408; 5025-5056 ranked at 345; 5026-5057 ranked at 375; 5027-5058 ranked at 455


19: Optimal at 10167, scored 0.69869, globally ranked at 211.
འདུག་པ ར གྱུར་པ དེ ས *** བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད *** དེ འི
All subsumed results scores: 10162-10193 ranked at 301; 10163-10194 ranked at 306; 10164-10195 ranked at 284; 10165-10196 ranked at 285; 10166-10197 ranked at 229; 10167-10198 ranked at 211; 10168-10199 ranked at 351; 10169-10200 ranked at 392


20: Optimal at 9207, scored 0.69867, globally ranked at 213.
ར དག *** གོ ། ལྷ འི བུ དཔལ བཟངས ཀྱིས གཞན ཡང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ *** ། ལྷ འི བུ བྱང་ཆུབ་སེམས་དཔའ ནི
All subsumed results scores: 9205-9236 ranked at 493; 9206-9237 ranked at 381; 9207-9238 ranked at 213; 9208-9239 ranked at 266; 9209-9240 ranked at 286; 9210-9241 ranked at 340; 9211-9242 ranked at 262; 9212-9243 ranked at 234; 9213-9244 ranked at 308


21: Optimal at 10831, scored 0.69657, globally ranked at 271.
གྱིས ཤིག ། གཞན *** དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས དང ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ དང ། ལྷ
All subsumed results scores: 10827-10858 ranked at 404; 10828-10859 ranked at 388; 10831-10862 ranked at 271; 10832-10863 ranked at 334; 10833-10864 ranked at 292; 10834-10865 ranked at 316; 10835-10866 ranked at 420; 10836-10867 ranked at 402; 10837-10868 ranked at 395; 10838-10869 ranked at 331; 10839-10870 ranked at 329; 10840-10871 ranked at 428; 10841-10872 ranked at 382; 10842-10873 ranked at 415


22: Optimal at 1986, scored 0.69644, globally ranked at 277.
གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ *** ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། *** དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ །
All subsumed results scores: 1969-2000 ranked at 447; 1980-2011 ranked at 371; 1981-2012 ranked at 353; 1982-2013 ranked at 364; 1983-2014 ranked at 302; 1984-2015 ranked at 349; 1985-2016 ranked at 317; 1986-2017 ranked at 277; 1987-2018 ranked at 300; 1988-2019 ranked at 482; 1997-2028 ranked at 496; 1998-2029 ranked at 481; 1999-2030 ranked at 421; 2001-2032 ranked at 400; 2002-2033 ranked at 379; 2003-2034 ranked at 444; 2004-2035 ranked at 401; 2005-2036 ranked at 374; 2006-2037 ranked at 378; 2007-2038 ranked at 318; 2014-2045 ranked at 344; 2015-2046 ranked at 298


23: Optimal at 429, scored 0.69587, globally ranked at 294.
། ། *** གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 427-458 ranked at 425; 428-459 ranked at 424; 429-460 ranked at 294


24: Optimal at 10540, scored 0.69566, globally ranked at 299.
འགྱུ་བ ཙམ གྱིས *** བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཕྱིན ནས ། དེ དག གིས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ། བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱིས གནང སྟེ *** ། ཕྱོགས
All subsumed results scores: 10537-10568 ranked at 456; 10538-10569 ranked at 356; 10539-10570 ranked at 304; 10540-10571 ranked at 299; 10541-10572 ranked at 411; 10542-10573 ranked at 432


25: Optimal at 4031, scored 0.69535, globally ranked at 307.
མེད དོ *** ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ *** ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ །
All subsumed results scores: 4029-4060 ranked at 461; 4030-4061 ranked at 311; 4031-4062 ranked at 307; 4032-4063 ranked at 350; 4033-4064 ranked at 453; 4046-4077 ranked at 443; 4047-4078 ranked at 431; 4048-4079 ranked at 466


26: Optimal at 2319, scored 0.69333, globally ranked at 360.
རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང *** ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས *** རྣམ་པ
All subsumed results scores: 2307-2338 ranked at 462; 2308-2339 ranked at 437; 2309-2340 ranked at 406; 2310-2341 ranked at 492; 2313-2344 ranked at 396; 2314-2345 ranked at 383; 2315-2346 ranked at 361; 2316-2347 ranked at 369; 2317-2348 ranked at 370; 2318-2349 ranked at 412; 2319-2350 ranked at 360; 2320-2351 ranked at 497


27: Optimal at 842, scored 0.69274, globally ranked at 376.
*** མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** བྱིས་པ སོ་སོ འི སྐྱེ་བོ
All subsumed results scores: 843-874 ranked at 465; 844-875 ranked at 476; 846-877 ranked at 480


28: Optimal at 4751, scored 0.69254, globally ranked at 385.
འི *** རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག *** འདི ལྟ ར མྱུར དུ དགའ་ལྡན གྱི
All subsumed results scores: 4750-4781 ranked at 485; 4751-4782 ranked at 385; 4752-4783 ranked at 405; 4753-4784 ranked at 471; 4754-4785 ranked at 472; 4757-4788 ranked at 429; 4758-4789 ranked at 464


29: Optimal at 4402, scored 0.69217, globally ranked at 397.
གྱི *** གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད *** རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན ཏམ ། ། དེ ར དགའ་ལྡན
All subsumed results scores: 4401-4432 ranked at 500; 4402-4433 ranked at 397; 4405-4436 ranked at 488; 4406-4437 ranked at 468; 4407-4438 ranked at 490; 4408-4439 ranked at 479; 4409-4440 ranked at 474; 4410-4441 ranked at 460; 4411-4442 ranked at 459; 4412-4443 ranked at 441; 4415-4446 ranked at 487


30: Optimal at 506, scored 0.69159, globally ranked at 416.
ར *** བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ***
All subsumed results scores: 505-536 ranked at 435; 506-537 ranked at 416


31: Optimal at 9668, scored 0.69040, globally ranked at 463.
*** མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས *** ཀྱི
All subsumed results scores: 9669-9700 ranked at 491

