復次須菩提五蘊本性空
བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི རང་བཞིན གྱིས སྟོང ངོ ། །

Actual Location of Correct Tibetan: 3653, Predicted Rank: 5 out of 10910;

100.00% of Tibetan in Result #1

Tibetan is 13.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.71
std of similarity score: 0.03

1: Optimal at 3654, scored 0.77117, globally ranked at 1.
དང མ འདྲེས་པ དེ འཇིག་རྟེན གྱི ཆོས རྣམས ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ *** རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི རང་བཞིན གྱིས སྟོང ངོ ། ། གང རང་བཞིན གྱིས སྟོང་པ དེ ལ གཉིས་སུ་མེད དོ ། ། གང གཉིས་སུ་མེད་པ *** དེ ལ ང ར འཛིན་པ མེད ། ང ཡི ར འཛིན་པ མེད དོ
All subsumed results scores: 3639-3663 ranked at 346; 3640-3664 ranked at 219; 3641-3665 ranked at 206; 3642-3666 ranked at 190; 3643-3667 ranked at 191; 3644-3668 ranked at 99; 3645-3669 ranked at 97; 3646-3670 ranked at 26; 3647-3671 ranked at 8; 3648-3672 ranked at 12; 3649-3673 ranked at 5; 3650-3674 ranked at 4; 3651-3675 ranked at 3; 3652-3676 ranked at 2; 3653-3677 ranked at 6; 3654-3678 ranked at 1; 3655-3679 ranked at 23; 3656-3680 ranked at 20; 3657-3681 ranked at 16; 3658-3682 ranked at 59; 3659-3683 ranked at 78; 3660-3684 ranked at 62; 3661-3685 ranked at 98; 3662-3686 ranked at 102; 3663-3687 ranked at 210; 3664-3688 ranked at 207; 3665-3689 ranked at 317; 3666-3690 ranked at 290; 3667-3691 ranked at 361


2: Optimal at 3831, scored 0.76647, globally ranked at 7.
། ཆོས ཐམས་ཅད ཀྱང ནམ་མཁའ ལ ལག་པ དང མཚུངས་པ ར ཤེས ནས འཇིག་རྟེན ལས ཡང་དག་པ ར *** འདའོ ། ། བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི ཆོས ཀྱི དབྱིངས དང མཉམ་པ འོ ། ། ཆོས ཀྱི དབྱིངས ཀྱང དབྱིངས མེད་པ *** སྟེ ། ། གང ཁམས མེད་པ དེ ལ ས འི ཁམས མེད དོ ། ། ཆུ འི ཁམས མེད དོ ། །
All subsumed results scores: 3815-3839 ranked at 390; 3819-3843 ranked at 470; 3820-3844 ranked at 218; 3821-3845 ranked at 338; 3822-3846 ranked at 197; 3823-3847 ranked at 146; 3824-3848 ranked at 141; 3825-3849 ranked at 111; 3826-3850 ranked at 151; 3827-3851 ranked at 147; 3828-3852 ranked at 38; 3829-3853 ranked at 35; 3830-3854 ranked at 14; 3831-3855 ranked at 7; 3832-3856 ranked at 11; 3833-3857 ranked at 9; 3834-3858 ranked at 10; 3835-3859 ranked at 13; 3836-3860 ranked at 29; 3837-3861 ranked at 18; 3838-3862 ranked at 15; 3839-3863 ranked at 48; 3840-3864 ranked at 58; 3841-3865 ranked at 60; 3842-3866 ranked at 28; 3843-3867 ranked at 17; 3844-3868 ranked at 74; 3845-3869 ranked at 32; 3846-3870 ranked at 22; 3847-3871 ranked at 27; 3848-3872 ranked at 36; 3849-3873 ranked at 19; 3850-3874 ranked at 21; 3851-3875 ranked at 31; 3852-3876 ranked at 107; 3853-3877 ranked at 88


3: Optimal at 3886, scored 0.76240, globally ranked at 24.
འི ཁམས མེད དོ ། ། མེ འི ཁམས མེད དོ ། ། རླུང གི *** ཁམས མེད དོ ། ། ནམ མཁ འི ཁམས མེད དོ ། ། རྣམ་པ ར ཤེས་པ འི ཁམས མེད དོ ། ། གང ཁམས *** མེད་པ དེ ལ བདག མེད ། སེམས་ཅན མེད ། སྲོག་མེད ། གསོ་བ མེད
All subsumed results scores: 3871-3895 ranked at 188; 3872-3896 ranked at 181; 3875-3899 ranked at 280; 3876-3900 ranked at 179; 3877-3901 ranked at 198; 3878-3902 ranked at 65; 3879-3903 ranked at 63; 3880-3904 ranked at 69; 3881-3905 ranked at 64; 3882-3906 ranked at 66; 3883-3907 ranked at 67; 3884-3908 ranked at 68; 3885-3909 ranked at 46; 3886-3910 ranked at 24; 3887-3911 ranked at 41; 3888-3912 ranked at 40; 3889-3913 ranked at 34; 3890-3914 ranked at 30; 3891-3915 ranked at 33; 3892-3916 ranked at 25; 3893-3917 ranked at 94; 3894-3918 ranked at 81; 3895-3919 ranked at 152; 3896-3920 ranked at 166; 3897-3921 ranked at 129; 3898-3922 ranked at 325; 3899-3923 ranked at 345


4: Optimal at 731, scored 0.75991, globally ranked at 37.
རང་བཞིན གང ལགས་པ དེ ཡང འཇུག་པ མ མཆིས ཤིང ལྡོག་པ མ མཆིས་པ ལགས སོ ། ། *** བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ *** ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ ། བཅོམ་ལྡན་འདས གལ ཏེ ཉོན མོངས་པ རྣམས ཀྱི རང་བཞིན ཀྱང གཞན དུ
All subsumed results scores: 715-739 ranked at 371; 719-743 ranked at 391; 720-744 ranked at 349; 721-745 ranked at 196; 722-746 ranked at 175; 723-747 ranked at 173; 724-748 ranked at 137; 725-749 ranked at 90; 726-750 ranked at 39; 727-751 ranked at 57; 728-752 ranked at 44; 729-753 ranked at 54; 730-754 ranked at 45; 731-755 ranked at 37; 732-756 ranked at 53; 733-757 ranked at 92; 734-758 ranked at 55; 735-759 ranked at 131; 736-760 ranked at 134; 737-761 ranked at 75; 738-762 ranked at 43; 739-763 ranked at 86; 740-764 ranked at 61; 741-765 ranked at 52; 742-766 ranked at 103; 743-767 ranked at 285; 744-768 ranked at 306; 745-769 ranked at 305; 746-770 ranked at 301; 747-771 ranked at 357; 748-772 ranked at 358


5: Optimal at 10002, scored 0.75893, globally ranked at 42.
ཚད མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས *** ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས *** མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར
All subsumed results scores: 9994-10018 ranked at 323; 9995-10019 ranked at 91; 9996-10020 ranked at 120; 9997-10021 ranked at 50; 9998-10022 ranked at 126; 9999-10023 ranked at 100; 10000-10024 ranked at 184; 10001-10025 ranked at 160; 10002-10026 ranked at 42; 10003-10027 ranked at 105; 10004-10028 ranked at 112; 10005-10029 ranked at 163; 10006-10030 ranked at 156; 10007-10031 ranked at 82; 10008-10032 ranked at 56; 10009-10033 ranked at 89; 10010-10034 ranked at 182; 10011-10035 ranked at 289; 10012-10036 ranked at 273; 10013-10037 ranked at 269; 10014-10038 ranked at 372; 10015-10039 ranked at 270


6: Optimal at 1919, scored 0.75842, globally ranked at 47.
མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ *** ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང དེ འི རང་བཞིན གྱི མཚན་ཉིད ལགས ཏེ ། *** དེ འི སླད དུ བདག འཕགས་པ འི ཆོས དང ལྡན་པ ཡང
All subsumed results scores: 1907-1931 ranked at 450; 1911-1935 ranked at 381; 1912-1936 ranked at 373; 1913-1937 ranked at 467; 1914-1938 ranked at 374; 1915-1939 ranked at 394; 1916-1940 ranked at 71; 1917-1941 ranked at 73; 1918-1942 ranked at 72; 1919-1943 ranked at 47; 1920-1944 ranked at 49; 1921-1945 ranked at 70; 1922-1946 ranked at 164; 1923-1947 ranked at 193; 1924-1948 ranked at 245; 1925-1949 ranked at 228; 1926-1950 ranked at 229; 1927-1951 ranked at 185; 1928-1952 ranked at 259; 1929-1953 ranked at 439; 1930-1954 ranked at 459


7: Optimal at 2870, scored 0.75750, globally ranked at 51.
། ། འདི ནི སྟེང གི ཕྱོགས *** ཀྱི ནམ མཁ འོ ཞེས བརྗོད ཀྱང ཕྱོགས་ཆ ལ ཐ་དད་པ ཡོད ཀྱི ། ནམ་མཁའ ལ ནི ཐ་དད་པ མེད དོ ། ། བཙུན་པ རབ་འབྱོར དེ *** བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ལ ། དེ བཞིན གཤེགས་པ
All subsumed results scores: 2863-2887 ranked at 466; 2864-2888 ranked at 360; 2865-2889 ranked at 423; 2867-2891 ranked at 477; 2868-2892 ranked at 298; 2869-2893 ranked at 84; 2870-2894 ranked at 51; 2871-2895 ranked at 77; 2872-2896 ranked at 80; 2873-2897 ranked at 135; 2874-2898 ranked at 114; 2875-2899 ranked at 95; 2876-2900 ranked at 119; 2877-2901 ranked at 132; 2878-2902 ranked at 115; 2879-2903 ranked at 117; 2880-2904 ranked at 159; 2881-2905 ranked at 186; 2882-2906 ranked at 178; 2883-2907 ranked at 187; 2884-2908 ranked at 392; 2885-2909 ranked at 462


8: Optimal at 9636, scored 0.75569, globally ranked at 76.
བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད *** ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས *** ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ
All subsumed results scores: 9627-9651 ranked at 405; 9628-9652 ranked at 153; 9629-9653 ranked at 79; 9630-9654 ranked at 124; 9631-9655 ranked at 122; 9632-9656 ranked at 130; 9633-9657 ranked at 85; 9634-9658 ranked at 104; 9635-9659 ranked at 116; 9636-9660 ranked at 76; 9637-9661 ranked at 176; 9638-9662 ranked at 225; 9639-9663 ranked at 283; 9640-9664 ranked at 340; 9641-9665 ranked at 333; 9645-9669 ranked at 432; 9646-9670 ranked at 396; 9655-9679 ranked at 437; 9656-9680 ranked at 362; 9659-9683 ranked at 377


9: Optimal at 4229, scored 0.75512, globally ranked at 83.
འབྱུང་བ འི མཚན་ཉིད དང ། འགོག་པ འི མཚན་ཉིད དང ། ལམ གྱི *** མཚན་ཉིད གང ཡིན་པ དེ ནི སྐྱེ་བ མེད་པ འི མཚན་ཉིད དེ ། སྐྱེ་བ མེད་པ འི མཚན་ཉིད ནི མཚན་ཉིད མེད པའོ ། ཆོས ཐམས་ཅད མཉམ་པ ཉིད *** འདི ཐོས ནས སྐྲག་པ དེ ལྷག་པ འི ང་རྒྱལ
All subsumed results scores: 4217-4241 ranked at 458; 4218-4242 ranked at 328; 4219-4243 ranked at 327; 4220-4244 ranked at 329; 4221-4245 ranked at 200; 4222-4246 ranked at 143; 4223-4247 ranked at 144; 4224-4248 ranked at 128; 4225-4249 ranked at 177; 4226-4250 ranked at 93; 4227-4251 ranked at 118; 4228-4252 ranked at 101; 4229-4253 ranked at 83; 4230-4254 ranked at 113; 4231-4255 ranked at 125; 4232-4256 ranked at 106; 4233-4257 ranked at 171; 4234-4258 ranked at 157; 4235-4259 ranked at 238; 4236-4260 ranked at 261; 4237-4261 ranked at 311


10: Optimal at 948, scored 0.75503, globally ranked at 87.
། གཏི མུག ཀུན ཏུ འབྱུང ། གསོལ པ ། སྟོང་པ ཉིད དང ། མཚན མ མ མཆིས་པ དང ། *** སྨོན་པ མ མཆིས་པ མཉམ་པ ཉིད ལ གནས་པ རྣམས ཀྱི མཉམ་པ་ཉིད དེ ས དེ་བཞིན་གཤེགས་པ གནས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི སྟོང་པ *** ཉིད ལ འདོད་ཆགས དང ། ཞེ སྡང དང ། གཏི མུག ཡོད དམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས མཆིས་པ གང གིས སྟོང་པ་ཉིད མཆིས་པ འི
All subsumed results scores: 928-952 ranked at 314; 929-953 ranked at 239; 930-954 ranked at 469; 934-958 ranked at 336; 935-959 ranked at 321; 946-970 ranked at 491; 947-971 ranked at 254; 948-972 ranked at 87; 949-973 ranked at 121; 950-974 ranked at 136; 951-975 ranked at 183; 952-976 ranked at 313; 953-977 ranked at 410; 954-978 ranked at 300; 966-990 ranked at 444; 969-993 ranked at 244; 970-994 ranked at 293; 971-995 ranked at 260


11: Optimal at 3581, scored 0.75467, globally ranked at 96.
། སྒྱུ མ གང ཡིན་པ དེ ལ འཇིག་རྟེན ཡང *** མེད ། འཇིག རྟེན དུ གདགས་པ ཡང མེད ། ཕུང་པོ རྣམས ཀྱང མེད ། ཕུང་པོ ར གདགས་པ ཡང མེད་པ ར གང ཕུང་པོ འི རང་བཞིན *** ལ དེ ལྟ ར མོས་པ དེ ནི ཡང དག་པ ར
All subsumed results scores: 3572-3596 ranked at 440; 3574-3598 ranked at 242; 3575-3599 ranked at 264; 3576-3600 ranked at 263; 3577-3601 ranked at 297; 3578-3602 ranked at 312; 3579-3603 ranked at 162; 3580-3604 ranked at 155; 3581-3605 ranked at 96; 3582-3606 ranked at 110; 3583-3607 ranked at 109; 3584-3608 ranked at 123; 3585-3609 ranked at 149; 3586-3610 ranked at 138; 3587-3611 ranked at 168; 3588-3612 ranked at 158; 3589-3613 ranked at 192; 3590-3614 ranked at 212; 3591-3615 ranked at 482


12: Optimal at 10156, scored 0.75391, globally ranked at 108.
ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན *** ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ *** ར མཆི་བ ར སྤྲོ
All subsumed results scores: 10137-10161 ranked at 364; 10138-10162 ranked at 288; 10139-10163 ranked at 342; 10140-10164 ranked at 315; 10141-10165 ranked at 272; 10142-10166 ranked at 246; 10149-10173 ranked at 308; 10150-10174 ranked at 199; 10151-10175 ranked at 208; 10152-10176 ranked at 220; 10153-10177 ranked at 275; 10154-10178 ranked at 214; 10155-10179 ranked at 142; 10156-10180 ranked at 108; 10157-10181 ranked at 172; 10158-10182 ranked at 262; 10159-10183 ranked at 310; 10160-10184 ranked at 436


13: Optimal at 10085, scored 0.75266, globally ranked at 127.
བཅུ གཉིས ཀྱི བྱེ་མ སྙེད *** ལས འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ
All subsumed results scores: 10080-10104 ranked at 429; 10081-10105 ranked at 278; 10082-10106 ranked at 299; 10083-10107 ranked at 406; 10084-10108 ranked at 161; 10085-10109 ranked at 127; 10086-10110 ranked at 150; 10087-10111 ranked at 267


14: Optimal at 1229, scored 0.75237, globally ranked at 133.
དང ། *** མངོན་པ ར འདུ་བྱེད་པ འདི དག ལས འབྱུང་བ ར གདགས སོ ཞེས བཀའ སྩལ་པ དེ་བཞིན དུ ། བཅོམ ལྡན འདས གལ ཏེ སྟོང་པ་ཉིད མ མཆིས *** སུ ལགས ན ། འདོད
All subsumed results scores: 1227-1251 ranked at 195; 1228-1252 ranked at 140; 1229-1253 ranked at 133; 1230-1254 ranked at 189; 1231-1255 ranked at 213; 1232-1256 ranked at 387; 1233-1257 ranked at 441; 1234-1258 ranked at 376


15: Optimal at 4286, scored 0.75180, globally ranked at 139.
ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན *** རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི *** ཆོས བསྟན་པ འདི ལྟ་བུ འདི
All subsumed results scores: 4277-4301 ranked at 434; 4278-4302 ranked at 215; 4279-4303 ranked at 170; 4280-4304 ranked at 281; 4281-4305 ranked at 408; 4282-4306 ranked at 266; 4283-4307 ranked at 234; 4284-4308 ranked at 236; 4285-4309 ranked at 167; 4286-4310 ranked at 139; 4287-4311 ranked at 294; 4288-4312 ranked at 258; 4289-4313 ranked at 248; 4290-4314 ranked at 430; 4291-4315 ranked at 416


16: Optimal at 849, scored 0.75139, globally ranked at 145.
མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ *** ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** བྱིས་པ སོ་སོ འི སྐྱེ་བོ རྣམས མཉམ་པ་ཉིད གང ལ
All subsumed results scores: 839-863 ranked at 274; 840-864 ranked at 337; 841-865 ranked at 426; 842-866 ranked at 419; 844-868 ranked at 343; 845-869 ranked at 356; 846-870 ranked at 309; 847-871 ranked at 194; 848-872 ranked at 165; 849-873 ranked at 145; 850-874 ranked at 216; 851-875 ranked at 221; 852-876 ranked at 180; 853-877 ranked at 425; 855-879 ranked at 295; 856-880 ranked at 330; 857-881 ranked at 492


17: Optimal at 375, scored 0.75098, globally ranked at 148.
། ། མཚན་མ མཉམ་པ ཉིད ཀྱི ཕྱི ར མཚན་མ མེད་པ ནི ཡུལ ལོ ། ། *** ཁམས གསུམ་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྨོན་པ མེད་པ ནི ཡུལ ལོ ། ། འདུ་བྱེད མཉམ་པ ཉིད ཀྱི ཕྱི ར མངོན་པ ར འདུ བྱ་བ *** མེད་པ ནི ཡུལ ལོ ། ། འདུ ས བྱས མཉམ་པ ཉིད ཀྱི ཕྱི ར
All subsumed results scores: 360-384 ranked at 355; 361-385 ranked at 403; 362-386 ranked at 453; 366-390 ranked at 412; 367-391 ranked at 379; 368-392 ranked at 240; 369-393 ranked at 319; 370-394 ranked at 383; 371-395 ranked at 424; 372-396 ranked at 284; 373-397 ranked at 231; 374-398 ranked at 169; 375-399 ranked at 148; 376-400 ranked at 268; 377-401 ranked at 276; 378-402 ranked at 271; 381-405 ranked at 443; 382-406 ranked at 241; 386-410 ranked at 438; 387-411 ranked at 279; 388-412 ranked at 318; 389-413 ranked at 414


18: Optimal at 420, scored 0.75081, globally ranked at 154.
། འབྱུང་བ མེད་པ དང *** ། འདུ བྱེད་པ མེད་པ ནི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། *** འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི
All subsumed results scores: 416-440 ranked at 455; 417-441 ranked at 454; 418-442 ranked at 251; 419-443 ranked at 250; 420-444 ranked at 154; 421-445 ranked at 402; 426-450 ranked at 331; 427-451 ranked at 227; 428-452 ranked at 243; 429-453 ranked at 233; 430-454 ranked at 481; 439-463 ranked at 461; 440-464 ranked at 401; 441-465 ranked at 474; 442-466 ranked at 495


19: Optimal at 57, scored 0.74992, globally ranked at 174.
ཡཱ་ན སཱུ *** ཏྲ ། བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས *** དང བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 55-79 ranked at 316; 56-80 ranked at 211; 57-81 ranked at 174; 58-82 ranked at 382; 59-83 ranked at 304


20: Optimal at 446, scored 0.74865, globally ranked at 201.
དཔལ *** སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། *** དེ ལ བརྗོད་པ མ མཆིས ལགས སོ ། ། བརྗོད་པ མ
All subsumed results scores: 445-469 ranked at 253; 446-470 ranked at 201; 447-471 ranked at 224; 448-472 ranked at 335; 449-473 ranked at 205; 450-474 ranked at 487; 451-475 ranked at 413; 455-479 ranked at 326; 456-480 ranked at 223; 457-481 ranked at 282


21: Optimal at 1034, scored 0.74864, globally ranked at 202.
དང ། གཏི་མུག རྣམས *** ཡོད ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཡི་གེ དང ། སྐད དང ། སྒྲ དང ། བརྗོད་པ འི མཆིས་པ ས སྟོང་པ་ཉིད མཆིས ལགས སོ ། ། *** ཡི་གེ
All subsumed results scores: 1030-1054 ranked at 400; 1031-1055 ranked at 249; 1032-1056 ranked at 230; 1033-1057 ranked at 332; 1034-1058 ranked at 202; 1035-1059 ranked at 235


22: Optimal at 1004, scored 0.74860, globally ranked at 203.
དང *** ། གཏི་མུག རྣམས མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཡོད་པ གང གིས སྟོང་པ་ཉིད ཡོད ཅིང ཡོད་པ གང གིས འདོད་ཆགས དང ། *** ཞེ
All subsumed results scores: 1003-1027 ranked at 404; 1004-1028 ranked at 203; 1005-1029 ranked at 209


23: Optimal at 1745, scored 0.74857, globally ranked at 204.
ལྡན་པ *** འི སླད དུའོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ འདུས མ བྱས ལ གྲངས གང ཡང ཡོད དམ ། ། བཅོམ་ལྡན་འདས གལ ཏེ འདུས *** མ བགྱིས ལ ། གྲངས མཆིས་པ
All subsumed results scores: 1744-1768 ranked at 339; 1745-1769 ranked at 204; 1746-1770 ranked at 232; 1747-1771 ranked at 351; 1748-1772 ranked at 366; 1749-1773 ranked at 365; 1751-1775 ranked at 478


24: Optimal at 2014, scored 0.74795, globally ranked at 217.
ལགས *** སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ *** ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ །
All subsumed results scores: 2013-2037 ranked at 256; 2014-2038 ranked at 217; 2015-2039 ranked at 388; 2016-2040 ranked at 493; 2017-2041 ranked at 468; 2018-2042 ranked at 451; 2019-2043 ranked at 367; 2020-2044 ranked at 348; 2021-2045 ranked at 287; 2022-2046 ranked at 247


25: Optimal at 7472, scored 0.74774, globally ranked at 222.
དག དེ ལ *** རྣམ་པ བརྒྱད ཀྱིས མངོན་པ ར ཤེས་པ ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། སྒྲིབ་པ མེད་པ ར གཟུགས *** ཐམས་ཅད མཐོང་བ ས
All subsumed results scores: 7469-7493 ranked at 494; 7470-7494 ranked at 296; 7471-7495 ranked at 368; 7472-7496 ranked at 222; 7473-7497 ranked at 307; 7474-7498 ranked at 265; 7475-7499 ranked at 322


26: Optimal at 2311, scored 0.74758, globally ranked at 226.
ཏུ *** སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ *** ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ
All subsumed results scores: 2310-2334 ranked at 498; 2311-2335 ranked at 226; 2312-2336 ranked at 352; 2313-2337 ranked at 428; 2314-2338 ranked at 415; 2315-2339 ranked at 475


27: Optimal at 7324, scored 0.74708, globally ranked at 237.
དག དེ *** ལ རྣམ་པ བརྒྱད ཀྱིས ཤེས་རབ ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། ཕུང་པོ ལ མཁས་པ འི རྣམ་པ *** ས ཡོངས སུ དག་པ དང ། ཁམས ལ མཁས་པ འི རྣམ་པ
All subsumed results scores: 7322-7346 ranked at 354; 7323-7347 ranked at 292; 7324-7348 ranked at 237; 7325-7349 ranked at 302; 7331-7355 ranked at 398; 7332-7356 ranked at 347; 7333-7357 ranked at 359; 7334-7358 ranked at 421; 7335-7359 ranked at 422


28: Optimal at 3715, scored 0.74657, globally ranked at 252.
ནི *** འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི རྐྱེན ལ རག ལུས པའོ ། ། གང དག རྐྱེན *** ལ རག
All subsumed results scores: 3714-3738 ranked at 399; 3715-3739 ranked at 252; 3716-3740 ranked at 277; 3717-3741 ranked at 334


29: Optimal at 9912, scored 0.74633, globally ranked at 255.
གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན *** ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ *** བཞུགས སོ ། །
All subsumed results scores: 9906-9930 ranked at 456; 9910-9934 ranked at 464; 9911-9935 ranked at 409; 9912-9936 ranked at 255; 9913-9937 ranked at 420; 9914-9938 ranked at 378; 9915-9939 ranked at 497; 9916-9940 ranked at 452


30: Optimal at 3489, scored 0.74632, globally ranked at 257.
གྱི ཆོས *** ལས ཡང་དག་པ ར འདའ ། སྨྲས པ ། བཙུན་པ རབ འབྱོར འཇིག་རྟེན ཞེས བྱ་བ ནི ཕུང་པོ ལྔའོ ། ། དེ ལ གཟུགས ནི དབུ་བ *** རྡོ ས་པ
All subsumed results scores: 3487-3511 ranked at 385; 3488-3512 ranked at 397; 3489-3513 ranked at 257; 3490-3514 ranked at 389; 3491-3515 ranked at 460


31: Optimal at 487, scored 0.74566, globally ranked at 286.
བསྟན་པ མ མཆིས ལགས *** སོ ། ། བསྟན་པ མ མཆིས་པ ལ མངོན་པ ར བརྗོད་པ མ མཆིས ལགས སོ ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ *** ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ །
All subsumed results scores: 483-507 ranked at 473; 486-510 ranked at 465; 487-511 ranked at 286; 488-512 ranked at 341; 489-513 ranked at 363; 490-514 ranked at 375; 491-515 ranked at 500; 496-520 ranked at 433; 497-521 ranked at 472; 498-522 ranked at 411


32: Optimal at 7661, scored 0.74549, globally ranked at 291.
*** ལ རྣམ་པ བརྒྱད ཀྱིས ཡེ་ཤེས ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། ཕུང་པོ ལྔ ཡོངས སུ ཤེས་པ *** ས
All subsumed results scores: 7662-7686 ranked at 393


33: Optimal at 4085, scored 0.74526, globally ranked at 303.
འདི སྐད ཅེས སྨྲས སོ ། ། ལྷག་པ འི ང་རྒྱལ ཅན དག *** ནི བདག གིས ཐོབ་བོ ། ། བདག གིས མངོན་པ ར རྟོགས སོ ཞེས འདི ལྟ་བུ འདི དག གི ཚུལ དུ རྣམ་པ ར རྟོག་པ ར *** འགྱུར
All subsumed results scores: 4073-4097 ranked at 485; 4074-4098 ranked at 442; 4084-4108 ranked at 324; 4085-4109 ranked at 303; 4086-4110 ranked at 427


34: Optimal at 3857, scored 0.74484, globally ranked at 320.
མེད་པ སྟེ ། *** ། གང ཁམས མེད་པ དེ ལ ས འི ཁམས མེད དོ ། ། ཆུ འི ཁམས མེད དོ ། ། མེ འི ཁམས མེད *** དོ ། ། རླུང གི ཁམས མེད དོ ། ། ནམ མཁ འི ཁམས མེད དོ །
All subsumed results scores: 3854-3878 ranked at 488; 3856-3880 ranked at 350; 3857-3881 ranked at 320; 3858-3882 ranked at 386; 3859-3883 ranked at 418; 3873-3897 ranked at 344; 3874-3898 ranked at 353


35: Optimal at 7707, scored 0.74387, globally ranked at 369.
*** ནས སྐྱེས་པ ལ སྐྱེ་བ མེད་པ ར སོ་སོ ར རྟོག་པ ས འགོག་པ ཤེས་པ ཡོངས སུ དག་པ དང ། འདུས་བྱས དང ། འདུས མ བྱས མཉམ་པ་ཉིད *** དུ འཇུག་པ
All subsumed results scores: 7708-7732 ranked at 370; 7709-7733 ranked at 471


36: Optimal at 22, scored 0.74372, globally ranked at 380.
*** རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ ལུང བསྟན་པ ། བམ་པོ དང པོ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ ཨ ཙིན ཏྱ བུད་དྷ ***
All subsumed results scores: 


37: Optimal at 10355, scored 0.74362, globally ranked at 384.
འདི འཇིག་རྟེན *** གྱི ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར ཕྱིན་པ འདི ནི *** སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར ཤེས་པ འི རྣམ་པར འཕྲུལ་པ འི
All subsumed results scores: 10353-10377 ranked at 480; 10354-10378 ranked at 479; 10355-10379 ranked at 384; 10366-10390 ranked at 463; 10367-10391 ranked at 445


38: Optimal at 641, scored 0.74346, globally ranked at 395.
*** ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ *** སངས་རྒྱས
All subsumed results scores: 642-666 ranked at 448


39: Optimal at 2953, scored 0.74337, globally ranked at 407.
*** རྣམ་པ ར འཇོག ཀྱང ས རྣམ་པ ར གཞག་པ ལ ཐ་དད་པ ཡོད ཀྱི ཡང་དག་པ ཉིད དུ ངེས་པ ལ ནི ཐ་དད་པ མེད དོ ། ། སྨྲས་པ ***
All subsumed results scores: 


40: Optimal at 4027, scored 0.74315, globally ranked at 417.
*** རྟོགས་པ ཡང མེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ འདི སྐད ཅེས སྨྲས *** སོ །
All subsumed results scores: 4029-4053 ranked at 499


41: Optimal at 209, scored 0.74277, globally ranked at 431.
འདི དག ལ *** སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང མིག གི ཡུལ མ ལགས་པ དང ། གཟུགས ཀྱི ཡུལ མ ***
All subsumed results scores: 206-230 ranked at 447; 208-232 ranked at 486; 209-233 ranked at 431


42: Optimal at 9662, scored 0.74276, globally ranked at 435.
ཐམས་ཅད *** ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ***
All subsumed results scores: 9661-9685 ranked at 446; 9662-9686 ranked at 435


43: Optimal at 3942, scored 0.74250, globally ranked at 449.
གིས དེ དག རྗེས *** སུ རྟོགས་པ མེད་པ འི ཚུལ གྱིས མཉམ་པ་ཉིད དུ རྟོགས་པ དེ འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བསྟན་པ འདི བཤད་པ ན འཁོར དེ ལས *** དགེ་སློང སྟོང
All subsumed results scores: 3938-3962 ranked at 476; 3942-3966 ranked at 449; 3943-3967 ranked at 484; 3944-3968 ranked at 489


44: Optimal at 5396, scored 0.74244, globally ranked at 457.
སྟེ ། དེས *** བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ***
All subsumed results scores: 5393-5417 ranked at 483; 5396-5420 ranked at 457


45: Optimal at 1265, scored 0.74201, globally ranked at 490.
*** གཏི མུག གི ཉོན མོངས་པ འདི དག ལས འབྱུང་བ ར གདགས་པ ར མི འགྱུར་བ ཞིག ན ། བཅོམ་ལྡན་འདས འདི ལྟ ར སྟོང་པ་ཉིད ནི མཆིས *** ཏེ
All subsumed results scores: 1266-1290 ranked at 496

