即說呪曰怛姪他(一)　阿末麗(二)　毘末麗(三)　替哆低(四)　阿羯椑(五)　是多設堵嚕(六)　誓曳杜野筏低(七)　部多筏低伽米麗(八)　[1][口*肩]低(九)　蘇普低(十)　普普細(十一)　地唎蘇溪(十二)　㥜提(十三)　可詣(十四)　米洗禮(十五)　央矩麗跋麗(十六)　呼盧忽𪏭(十七)　索醯(十八)　輸戍米提地唎(十九)　阿那筏低底底使咤泥(二十)　吃[2]唎多唎低(二十一)　吃[3]利多費低(二十二)　𦘺盧遮都費低漫怛囉悖馳[4]那駞[5]𡀔迦(二十三)　阿(去聲)跋羅目多𪾼嚩蘇唎[6]耶(二十四)
ཏདྱ་ཐཱ ། ཨ་མ ལེ ། བི མ ལེ ། སྠི་ཏ ཏྭེ ། ཨ ག་ལ མ ནི རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། །

Actual Location of Correct Tibetan: 5955, Predicted Rank: 575 out of 10422;

86.67% of Tibetan in Result #1

Tibetan is 120.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.74
std of similarity score: 0.01

1: Optimal at 6170, scored 0.76685, globally ranked at 1.
རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ འམ རིགས ཀྱི བུ་མོ གང དག གསང་སྔགས ཀྱི ཚིག འདི དག བརྗོད་པ ས གཡེང་བ མ མཆིས་པ འི རྒྱུད ཀྱིས གདུགས་མཚན འདས་པ ར བགྱིད་པ དེ དག ལྷ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ དང ། ལྷ་མ་ཡིན དང ། ནམ་མཁའ ལྡིང དང ། མི འམ ཅི དང ། ལྟོ་འཕྱེ ཆེན་པོ དང ། མི དང ། མི མ ལགས་པ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ཏེ ། དེ དག ལ སླ ར རྒོལ བ འམ མི མཛའ་བ གང གིས གླགས བལྟས ཀྱང གླགས རྙེད་པ ར མི འགྱུར ལགས *** སོ ། ། འདི ར ཁྱོད ཀྱིས གསང་སྔགས ཀྱི ཚིག བསྟན་པ བརྗོད་པ ས འཇིག་རྟེན གྱི ཁམས གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད རྣམ་པ དྲུག ཏུ གཡོས ཏེ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དང བྱིན གྱི རླབས འདི བསྟན་པ དང ། བདུད ཀྱི གསང་སྔགས ཀྱི སྟོབས དང ། རིག་སྔགས ཀྱི སྟོབས བསྟན་པ ན སྲོག་ཆགས ཉི་ཁྲི ས བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ ར གྱུར ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས སྡུས ཤིག དང ཁོ་བོ ཡང དེ ར འོང ངོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང བྱང་ཆུབ་སེམས དཔ འི དགེ་འདུན ཐམས་ཅད དང ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ བྱས ནས འཁོར དང བཅས་པ ར འཁོར དེ ནས མི སྣང་བ ར གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས ལ སྨྲས་པ ། གྲོགས་པོ དག ཤེས་པ ར གྱིས ཤིག ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ འོ བུ ཅག ལ སྙིང བརྩེ་བ འི ཕྱི ར འདི ར འོང གིས དེ ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ ཁྱེད དགའ་བ དང ། རྩེ་བ ལ བག མེད་པ འོར ཏེ བག ཡོད་པ ར གྱིས ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཆོས ཉན དུ ཤེག ཤིག ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས རྣམ་པ འདི ལྟ་བུ འི འཁོར གྱི ཁྱམས བཀོད་པ དེ དག དང ། སེང་གེ འི ཁྲི རྣམས ཀྱང བྱས ནས ཐལ་མོ སྦྱར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ འཁོར གྱི ཁྱམས བཀོད་པ དང ། སེང་གེ འི ཁྲི བཀོད་པ བགྱིས ལགས ན ད དེ འི དུས ལ བབ་པ ར མཁྱེན ན གཤེགས སུ གསོལ ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། བྱང་ཆུབ་སེམས་དཔའ ཁྲི ཉིས སྟོང དང ། ཉན ཐོས ཀྱི མཆོག ལྔ བརྒྱ དང ། ལྷ དང ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ སྟོང ཕྲག དུ མ དག དང ལྷན ཅིག ཏུ ཡོངས སུ བསྐོར ཅིང མདུན དུ བདར ཏེ ། བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན གསུམ བསྐོར་བ བྱས ཏེ ། བཅོམ་ལྡན་འདས ཀྱི དྲུང ནས མི སྣང་བ ར གྱུར ནས ། སྐད ཅིག ཐང ཅིག ཡུད ཙམ དེ ལ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། བྱང་ཆུབ་སེམས་དཔའ རྣམས དང ། ཉན ཐོས ཆེན་པོ རྣམས དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར ཀྱང སྟན ཅི རིགས་པ ལ འཁོད དོ ། ། རྒྱལ་ཆེན བཞི འི རིས ཀྱི ལྷ རྣམས དང ། སུམ ཅུ རྩ གསུམ དང ། འཐབ་བྲལ དང ། འཕྲུལ་དགའ དང ། གཞན་འཕྲུལ དབང བྱེད དང ། བདུད ཀྱི རིས རྣམས དང ། གཟུགས ན སྤྱོད་པ འི ཚངས་རིས ཀྱི ལྷ ནས བཟུང སྟེ ། འོག་མིན གྱི བར གྱི ལྷ རྣམས ཀྱིས གཅིག ནས གཅིག ཏུ སྒྲ ཐོས པ ། *** འདི ལྟ ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དགའ་ལྡན གྱི གནས སུ འབེལ་བ འི ཆོས ཀྱི གཏམ ཆེན་པོ སྨྲ་བ ར འགྱུར གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ འི ཕྱི ར ངེས་པ ར དེ ར འདོང་བ ར བྱའོ ། ཞེས སྒྲ ཐོས ནས སྐད ཅིག ཐང ཅིག ཡུད ཙམ དེ ལ འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ ཚད མེད གྲངས མེད་པ དག རང རང གི གནས ནས མི སྣང་བ ར གྱུར ཏེ ། དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ ལྟ་བུ འི བྱིན གྱི རླབས ཀྱི བྱིན གྱིས བརླབས་པ ས དེ ས ལྷ འི འཁོར དེ ཙམ དུ ཚད མེད་པ དག རིན་པོ་ཆེ བཀོད་པ འི ཁྱམས ཀྱི འཁོར དེ ཉིད དུ གོ་སྐབས ཡངས་པ ར གནས་པ ར གྱུར ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག ཆོས བཞི་པོ འདི དག ནི བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི དགེ་བ འི ཆོས ཐམས་ཅད སྡུད་པ ར འགྱུར་བ དག གོ ། བཞི གང ཞེ ན ། འདི ལྟ སྟེ ཚུལ་ཁྲིམས ལ གནས་པ འི ཐོས་པ དང ། བསམ་གཏན ལ གནས་པ འི ཤེས་རབ དང ། མངོན་པ ར ཤེས་པ ལ གནས་པ འི ཡེ་ཤེས དང ། ཐབས ལ གནས་པ འི བག ཡོད་པ སྟེ ། ། གྲོགས་པོ དག དེ ལ ཡོངས སུ དག་པ རྣམ་པ བརྒྱད ཀྱིས ཚུལ་ཁྲིམས ལ འཇུག སྟེ །
All subsumed results scores: 5971-6483 ranked at 484; 5972-6484 ranked at 435; 5973-6485 ranked at 347; 5974-6486 ranked at 320; 5975-6487 ranked at 292; 5976-6488 ranked at 269; 5977-6489 ranked at 252; 5978-6490 ranked at 210; 5979-6491 ranked at 162; 5980-6492 ranked at 173; 5981-6493 ranked at 157; 5982-6494 ranked at 179; 5983-6495 ranked at 190; 5984-6496 ranked at 166; 5985-6497 ranked at 170; 5986-6498 ranked at 192; 5987-6499 ranked at 144; 5988-6500 ranked at 137; 5989-6501 ranked at 149; 5990-6502 ranked at 158; 5991-6503 ranked at 200; 5992-6504 ranked at 218; 5993-6505 ranked at 227; 5994-6506 ranked at 240; 5995-6507 ranked at 242; 5996-6508 ranked at 250; 5997-6509 ranked at 224; 5998-6510 ranked at 266; 5999-6511 ranked at 317; 6000-6512 ranked at 358; 6001-6513 ranked at 420; 6002-6514 ranked at 442; 6003-6515 ranked at 446; 6004-6516 ranked at 495; 6005-6517 ranked at 391; 6006-6518 ranked at 369; 6007-6519 ranked at 322; 6008-6520 ranked at 333; 6009-6521 ranked at 354; 6010-6522 ranked at 383; 6011-6523 ranked at 377; 6012-6524 ranked at 418; 6013-6525 ranked at 410; 6014-6526 ranked at 363; 6015-6527 ranked at 275; 6016-6528 ranked at 294; 6017-6529 ranked at 293; 6018-6530 ranked at 344; 6019-6531 ranked at 362; 6020-6532 ranked at 361; 6021-6533 ranked at 367; 6022-6534 ranked at 461; 6023-6535 ranked at 462; 6024-6536 ranked at 338; 6025-6537 ranked at 457; 6026-6538 ranked at 460; 6027-6539 ranked at 475; 6028-6540 ranked at 492; 6030-6542 ranked at 478; 6031-6543 ranked at 469; 6032-6544 ranked at 416; 6033-6545 ranked at 380; 6041-6553 ranked at 438; 6042-6554 ranked at 423; 6043-6555 ranked at 386; 6044-6556 ranked at 378; 6045-6557 ranked at 357; 6046-6558 ranked at 349; 6047-6559 ranked at 348; 6048-6560 ranked at 400; 6049-6561 ranked at 385; 6050-6562 ranked at 287; 6051-6563 ranked at 298; 6052-6564 ranked at 328; 6053-6565 ranked at 319; 6054-6566 ranked at 288; 6055-6567 ranked at 323; 6056-6568 ranked at 359; 6057-6569 ranked at 264; 6058-6570 ranked at 234; 6059-6571 ranked at 148; 6060-6572 ranked at 159; 6061-6573 ranked at 182; 6062-6574 ranked at 169; 6063-6575 ranked at 213; 6064-6576 ranked at 221; 6065-6577 ranked at 216; 6066-6578 ranked at 226; 6067-6579 ranked at 315; 6068-6580 ranked at 340; 6069-6581 ranked at 398; 6070-6582 ranked at 450; 6071-6583 ranked at 468; 6072-6584 ranked at 441; 6073-6585 ranked at 447; 6074-6586 ranked at 480; 6075-6587 ranked at 445; 6076-6588 ranked at 433; 6077-6589 ranked at 376; 6078-6590 ranked at 352; 6079-6591 ranked at 368; 6080-6592 ranked at 334; 6081-6593 ranked at 306; 6082-6594 ranked at 267; 6083-6595 ranked at 273; 6084-6596 ranked at 276; 6085-6597 ranked at 336; 6086-6598 ranked at 415; 6087-6599 ranked at 413; 6088-6600 ranked at 467; 6096-6608 ranked at 487; 6102-6614 ranked at 476; 6103-6615 ranked at 408; 6104-6616 ranked at 443; 6105-6617 ranked at 405; 6106-6618 ranked at 498; 6107-6619 ranked at 481; 6108-6620 ranked at 434; 6109-6621 ranked at 329; 6110-6622 ranked at 331; 6111-6623 ranked at 330; 6112-6624 ranked at 370; 6113-6625 ranked at 304; 6114-6626 ranked at 238; 6115-6627 ranked at 279; 6116-6628 ranked at 260; 6117-6629 ranked at 261; 6118-6630 ranked at 263; 6119-6631 ranked at 247; 6120-6632 ranked at 256; 6121-6633 ranked at 249; 6122-6634 ranked at 206; 6123-6635 ranked at 153; 6124-6636 ranked at 134; 6125-6637 ranked at 124; 6126-6638 ranked at 126; 6127-6639 ranked at 125; 6128-6640 ranked at 78; 6129-6641 ranked at 76; 6130-6642 ranked at 62; 6131-6643 ranked at 50; 6132-6644 ranked at 53; 6133-6645 ranked at 74; 6134-6646 ranked at 65; 6135-6647 ranked at 52; 6136-6648 ranked at 59; 6137-6649 ranked at 54; 6138-6650 ranked at 51; 6139-6651 ranked at 55; 6140-6652 ranked at 47; 6141-6653 ranked at 46; 6142-6654 ranked at 37; 6143-6655 ranked at 44; 6144-6656 ranked at 40; 6145-6657 ranked at 39; 6146-6658 ranked at 36; 6147-6659 ranked at 45; 6148-6660 ranked at 48; 6149-6661 ranked at 41; 6150-6662 ranked at 38; 6151-6663 ranked at 42; 6152-6664 ranked at 35; 6153-6665 ranked at 33; 6154-6666 ranked at 31; 6155-6667 ranked at 34; 6156-6668 ranked at 30; 6157-6669 ranked at 28; 6158-6670 ranked at 26; 6159-6671 ranked at 22; 6160-6672 ranked at 20; 6161-6673 ranked at 21; 6162-6674 ranked at 18; 6163-6675 ranked at 19; 6164-6676 ranked at 16; 6165-6677 ranked at 9; 6166-6678 ranked at 12; 6167-6679 ranked at 7; 6168-6680 ranked at 5; 6169-6681 ranked at 3; 6170-6682 ranked at 1; 6171-6683 ranked at 2; 6172-6684 ranked at 4; 6173-6685 ranked at 6; 6174-6686 ranked at 8; 6175-6687 ranked at 10; 6176-6688 ranked at 11; 6177-6689 ranked at 13; 6178-6690 ranked at 15; 6179-6691 ranked at 14; 6180-6692 ranked at 17; 6181-6693 ranked at 23; 6182-6694 ranked at 24; 6183-6695 ranked at 25; 6184-6696 ranked at 27; 6185-6697 ranked at 29; 6186-6698 ranked at 32; 6187-6699 ranked at 49; 6188-6700 ranked at 43; 6189-6701 ranked at 61; 6190-6702 ranked at 71; 6191-6703 ranked at 87; 6192-6704 ranked at 121; 6193-6705 ranked at 100; 6194-6706 ranked at 142; 6195-6707 ranked at 120; 6196-6708 ranked at 146; 6197-6709 ranked at 177; 6198-6710 ranked at 194; 6199-6711 ranked at 212; 6200-6712 ranked at 205; 6201-6713 ranked at 174; 6202-6714 ranked at 175; 6203-6715 ranked at 138; 6204-6716 ranked at 145; 6205-6717 ranked at 161; 6206-6718 ranked at 155; 6207-6719 ranked at 140; 6208-6720 ranked at 128; 6209-6721 ranked at 139; 6210-6722 ranked at 123; 6211-6723 ranked at 135; 6212-6724 ranked at 163; 6213-6725 ranked at 176; 6214-6726 ranked at 198; 6215-6727 ranked at 195; 6216-6728 ranked at 171; 6217-6729 ranked at 180; 6218-6730 ranked at 178; 6219-6731 ranked at 187; 6220-6732 ranked at 244; 6221-6733 ranked at 285; 6222-6734 ranked at 278; 6223-6735 ranked at 268; 6224-6736 ranked at 295; 6225-6737 ranked at 365; 6226-6738 ranked at 449; 6227-6739 ranked at 437; 6228-6740 ranked at 470; 6229-6741 ranked at 458; 6230-6742 ranked at 422; 6231-6743 ranked at 453; 6232-6744 ranked at 483; 6233-6745 ranked at 342; 6234-6746 ranked at 346; 6235-6747 ranked at 311; 6236-6748 ranked at 302; 6237-6749 ranked at 286; 6238-6750 ranked at 251; 6239-6751 ranked at 233; 6240-6752 ranked at 215; 6241-6753 ranked at 222; 6242-6754 ranked at 217; 6243-6755 ranked at 183; 6244-6756 ranked at 189; 6245-6757 ranked at 164; 6246-6758 ranked at 150; 6247-6759 ranked at 143; 6248-6760 ranked at 127; 6249-6761 ranked at 132; 6250-6762 ranked at 136; 6251-6763 ranked at 172; 6252-6764 ranked at 152; 6253-6765 ranked at 131; 6254-6766 ranked at 122; 6255-6767 ranked at 96; 6256-6768 ranked at 86; 6257-6769 ranked at 129; 6258-6770 ranked at 188; 6259-6771 ranked at 228; 6260-6772 ranked at 239; 6261-6773 ranked at 235; 6262-6774 ranked at 245; 6263-6775 ranked at 225; 6264-6776 ranked at 255; 6265-6777 ranked at 243; 6266-6778 ranked at 231; 6267-6779 ranked at 202; 6268-6780 ranked at 186; 6269-6781 ranked at 185; 6270-6782 ranked at 204; 6271-6783 ranked at 193; 6272-6784 ranked at 201; 6273-6785 ranked at 209; 6274-6786 ranked at 199; 6275-6787 ranked at 214; 6276-6788 ranked at 203; 6277-6789 ranked at 184; 6278-6790 ranked at 223; 6279-6791 ranked at 197; 6280-6792 ranked at 168; 6281-6793 ranked at 154; 6282-6794 ranked at 165; 6283-6795 ranked at 167; 6284-6796 ranked at 160; 6285-6797 ranked at 147; 6286-6798 ranked at 151; 6287-6799 ranked at 99; 6288-6800 ranked at 94; 6289-6801 ranked at 83; 6290-6802 ranked at 93; 6291-6803 ranked at 133; 6292-6804 ranked at 130; 6293-6805 ranked at 95; 6294-6806 ranked at 77; 6295-6807 ranked at 79; 6296-6808 ranked at 85; 6297-6809 ranked at 84; 6298-6810 ranked at 118; 6299-6811 ranked at 111; 6300-6812 ranked at 112; 6301-6813 ranked at 113; 6302-6814 ranked at 110; 6303-6815 ranked at 105; 6304-6816 ranked at 108; 6305-6817 ranked at 115; 6306-6818 ranked at 109; 6307-6819 ranked at 117; 6308-6820 ranked at 114; 6309-6821 ranked at 116; 6310-6822 ranked at 106; 6311-6823 ranked at 107; 6312-6824 ranked at 104; 6313-6825 ranked at 103; 6314-6826 ranked at 98; 6315-6827 ranked at 89; 6316-6828 ranked at 81; 6317-6829 ranked at 101; 6318-6830 ranked at 97; 6319-6831 ranked at 90; 6320-6832 ranked at 82; 6321-6833 ranked at 92; 6322-6834 ranked at 119; 6323-6835 ranked at 102; 6324-6836 ranked at 91; 6325-6837 ranked at 70; 6326-6838 ranked at 68; 6327-6839 ranked at 56; 6328-6840 ranked at 63; 6329-6841 ranked at 64; 6330-6842 ranked at 60; 6331-6843 ranked at 57; 6332-6844 ranked at 69; 6333-6845 ranked at 72; 6334-6846 ranked at 73; 6335-6847 ranked at 58; 6336-6848 ranked at 66; 6337-6849 ranked at 67; 6338-6850 ranked at 75; 6339-6851 ranked at 88; 6340-6852 ranked at 80; 6341-6853 ranked at 141; 6342-6854 ranked at 156; 6343-6855 ranked at 181; 6344-6856 ranked at 219; 6345-6857 ranked at 229; 6346-6858 ranked at 237; 6347-6859 ranked at 230; 6348-6860 ranked at 246; 6349-6861 ranked at 259; 6350-6862 ranked at 327; 6351-6863 ranked at 316; 6352-6864 ranked at 335; 6353-6865 ranked at 312; 6354-6866 ranked at 281; 6355-6867 ranked at 299; 6356-6868 ranked at 307; 6357-6869 ranked at 417; 6358-6870 ranked at 343; 6359-6871 ranked at 337; 6360-6872 ranked at 280; 6361-6873 ranked at 291; 6362-6874 ranked at 308; 6363-6875 ranked at 325; 6364-6876 ranked at 326; 6365-6877 ranked at 303; 6366-6878 ranked at 314; 6367-6879 ranked at 300; 6368-6880 ranked at 305; 6369-6881 ranked at 265; 6370-6882 ranked at 339; 6371-6883 ranked at 321; 6372-6884 ranked at 318; 6373-6885 ranked at 351; 6374-6886 ranked at 371; 6375-6887 ranked at 356; 6376-6888 ranked at 341; 6377-6889 ranked at 332; 6378-6890 ranked at 289; 6379-6891 ranked at 301; 6380-6892 ranked at 284; 6381-6893 ranked at 277; 6382-6894 ranked at 296; 6383-6895 ranked at 290; 6384-6896 ranked at 310; 6385-6897 ranked at 282; 6386-6898 ranked at 272; 6387-6899 ranked at 270; 6388-6900 ranked at 297; 6389-6901 ranked at 283; 6390-6902 ranked at 313; 6391-6903 ranked at 324; 6392-6904 ranked at 271; 6393-6905 ranked at 254; 6394-6906 ranked at 262; 6395-6907 ranked at 196; 6396-6908 ranked at 211; 6397-6909 ranked at 248; 6398-6910 ranked at 241; 6399-6911 ranked at 236; 6400-6912 ranked at 207; 6401-6913 ranked at 191; 6402-6914 ranked at 208; 6403-6915 ranked at 220; 6404-6916 ranked at 232; 6405-6917 ranked at 257; 6406-6918 ranked at 258; 6407-6919 ranked at 253; 6408-6920 ranked at 274; 6409-6921 ranked at 309; 6410-6922 ranked at 355; 6411-6923 ranked at 353; 6412-6924 ranked at 392; 6413-6925 ranked at 379; 6414-6926 ranked at 395; 6415-6927 ranked at 396; 6416-6928 ranked at 397; 6417-6929 ranked at 387; 6418-6930 ranked at 424; 6419-6931 ranked at 406; 6420-6932 ranked at 373; 6421-6933 ranked at 404; 6422-6934 ranked at 436; 6423-6935 ranked at 426; 6424-6936 ranked at 465; 6425-6937 ranked at 425; 6426-6938 ranked at 472; 6427-6939 ranked at 471; 6428-6940 ranked at 474; 6429-6941 ranked at 431; 6430-6942 ranked at 451; 6431-6943 ranked at 372; 6432-6944 ranked at 381; 6433-6945 ranked at 374; 6434-6946 ranked at 412; 6435-6947 ranked at 421; 6436-6948 ranked at 366; 6437-6949 ranked at 394; 6438-6950 ranked at 401; 6439-6951 ranked at 432; 6440-6952 ranked at 486; 6443-6955 ranked at 419; 6444-6956 ranked at 364; 6446-6958 ranked at 493; 6447-6959 ranked at 482; 6448-6960 ranked at 497; 6449-6961 ranked at 488


2: Optimal at 4374, scored 0.76302, globally ranked at 345.
ཞུགས་པ རྣམས མ གཏོགས་པ ར གང དག་པ *** འི གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ཉན ཅིང ཐོས ནས ཀྱང ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན ཏམ ། ། དེ ར དགའ་ལྡན གྱི རིས ཀྱི ལྷ རྣམས ལ ཆོས བསྟན དུ གསོལ ། དེ ན ལྷ འི བུ སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ དགེ་བ འི རྩ་བ བསྐྱེད་པ དག ཡོད དེ ། དེ དག ཡུལ ཕུན་སུམ་ཚོགས་པ ས བག མེད་པ འི དབང གིས བཅོམ་ལྡན་འདས དང ། ཁྱོད ལ ཆོས ཉན དུ མི འོང་བ ས ན དེ དག ཆོས མི ཉན་པ ས ཡོངས སུ ཉམས་པ ར འགྱུར ཏེ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ གང གིས ལྷ འི བུ དཔལ བཟངས དང ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ དག དགའ་ལྡན གྱི གནས སུ བཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དང ། ཉམས་དགའ་བ འི ཀུན་དགའ་ར་བ དང ། ཉམས དགའ་བ འི ཚལ དང ། ཉམས་དགའ་བ འི རྫིང དང ། ཉམས དགའ་བ འི སྐྱེད་མོས་ཚལ དང ། རིམ་པ བདུན དང ། བརྒྱད དང ། བཅུ དང ། ཉི ཤུ་པ འི ཁང་པ བརྩེགས་པ བསིལ་ཁང དང ། བ་གམ དང ། སྟེགས་བུ དང ། རྟ་བབས དང ། སྐར་ཁུང དང ལྡན་པ དེ དག ཀྱང སྣང་བ དང ། ལྷ འི བུ་མོ རྐང་ལག འཇམ ཞིང མཉེན པ ། གསེར གྱི དྲ་བ ལྟ ར འོད རྣམ་པ ར དག པ ། སྨིན་མ ལེགས པ ། འཕྲལ་བ ལེགས པ ། བཞིན་ལེགས པ ། མིག པད་མ འདབ་མ བརྒྱད་པ སྔོན་པོ ལྟ་བུ ར མཛེས ཤིང དྲི་མ མེད་པ ཤིན དུ ཡངས པ ། འདོད་པ འི སེམས་བསྐྱེད པ ། ཟླ་བ ཚེས་པ ལྟ ར མངོན་པ ར དགའ བ ། བཞིན འཛུམ་པ དང བཅས་པ དེ དག རྒྱུད གཅིག་པ དང ། པི བང དང ། སྒྲ སྙན དང ། ཁར་བ འི སིལ་ཁྲོལ དང ། ཕེག དང ། རྔ ཟླུམ དང ། རྫ་རྔ དང ། རྔ སྙན་པ དང ། གླིང་བུ དང ། གླུ་དབྱངས དང ། རོལ་མོ འི དབྱངས སྒྲ དང ། གར དང ། བཞད་གད དང ། འཇོ་བ དང ། སྒེག་པ དང ། རྩེ་བ ས རྒྱགས ཤིང དགའ་བ དང ། རྩེ་བ དང ། དགའ མགུར སྤྱོད་པ དག ཀྱང སྣང་བ དེ ལྟ་བུ འི རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ར མྱུར དུ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏེ ། ཉམས དགའ་བ འི ཀུན་དག འི ར་བ འདི དག དང ཞེས བྱ་བ ནས ། དགའ་བ དང ། རྩེ་བ དང ། དགའ མགུར སྤྱོད་པ དང ། བདག གི རང གི གནས འདི དང རང གི གཡོག ཅེས བྱ་བ འི བར དུ སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད ནི འཁོར གྱི དཀྱིལ་འཁོར འདི ནས གང དུ ཡང མ གཡོས ལ ། དགའ་ལྡན གྱི གནས སུ ཡང མ *** ཕྱིན ཏེ ། ལྷ འི བུ འོན ཀྱང ཐམས་ཅད དང ལྡན་པ འི འཁོར འདི དགའ་ལྡན གྱི གནས སུ ཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དང ། ལྷ འི བུ ཁོ་བོ ཅག ཀྱང དགའ་ལྡན གྱི གནས སུ ཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དེ ནི འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ འི ཆོ་འཕྲུལ དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས ཀྱི སྟོབས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ལྷ འི བུ དཔལ བཟངས ཀྱིས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས ཀྱི སྟོབས འདི ནི བསམ གྱིས མི ཁྱབ སྟེ ། འདི ལྟ ར ཐམས་ཅད དང ལྡན་པ འི འཁོར འདི ས་ཕྱོགས འདི ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད་པ དེ དག ཐམས་ཅད ཞིང གཅིག ཏུ ཡང་དག་པ ར སྟོན ཏོ ། ། སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད པ ། དེ དག གཙུག་ཕུད ཀྱིས ཕུག སྟེ ། སྟིང གི བར་སྣང གི ནམ་མཁའ ལ འཇོག གོ ། སངས རྒྱས ཀྱི ཞིང དེ དག ན རྒྱ་མཚོ ཆེན་པོ ར གྱུར་པ འི ཆུ འི ཕུང་པོ གང དག ཡོད་པ དེ དག ཐམས་ཅད སྤུ འི ཁུང་བུ གཅིག ཏུ བླུགས ཀྱང ཆུ འི སེམས་ཅན རྣམས ལ གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང རང རང གི རྒྱ་མཚོ ཆེན་པོ ན གནས་པ ར བདག་ཉིད ཀྱིས ཤེས སོ ། ། སངས་རྒྱས ཀྱི ཞིང དེ དག ན རི འི རྒྱལ་པོ རི་རབ གང དག ཡོད་པ དེ དག ཐམས་ཅད རི གཅིག ཏུ བྱིན གྱིས བརླབས ཏེ ། རི དེ དག ཡུངས་ཀར གྱི འབྲུ འི ནང དུ བཅུག ཀྱང རི་རབ ལ གནས་པ འི ལྷ དེ དག ལ ཡང གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང རང རང གི གནས ན འཁོད་པ ར བདག ཉིད ཀྱིས ཤེས སོ ། ། སངས་རྒྱས ཀྱི ཞིང དེ དག ན འགྲོ་བ ལྔ ར སྐྱེས་པ འི སེམས་ཅན གང དག ཡོད་པ དེ དག ཐམས་ཅད ལག་པ གཡས་པ འི མཐིལ དུ བཞག སྟེ ། འཇིག རྟེན གྱི ཁམས་བདེ་བ ཐམས་ཅད ཀྱིས རབ ཏུ བརྒྱན་པ འི སེམས་ཅན རྣམས ཀྱི བདེ་བ ར སྦྱར་བ ཅི འདྲ་བ དེ ལྟ་བུ དག དེ དག ལ སྒྲུབ པོ ། ། གང ཡང སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད སྲེག་པ ར བྱེད་པ འི མེ དེ དག ཐམས་ཅད མར་མེ འི སྙིང་པོ གཅིག གི མེ་ལྕེ ཙམ གྱི མེ ར བྱིན གྱིས རློབ སྟེ ། དེས བྱ་བ བྱེད་པ གང ཡིན་པ དེ བྱེད དོ ། ། སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དག ན ཉི་མ དང ཟླ་བ འི འོད གང དག ཡོད་པ དེ དག ཐམས་ཅད སྤུ འི ཁུང་བུ གཅིག གི འོད ཀྱིས ཟིལ དུ
All subsumed results scores: 4367-4879 ranked at 496; 4368-4880 ranked at 464; 4369-4881 ranked at 454; 4370-4882 ranked at 409; 4371-4883 ranked at 414; 4372-4884 ranked at 390; 4373-4885 ranked at 384; 4374-4886 ranked at 345; 4375-4887 ranked at 375; 4376-4888 ranked at 389; 4377-4889 ranked at 407; 4378-4890 ranked at 411; 4379-4891 ranked at 427; 4380-4892 ranked at 393; 4381-4893 ranked at 448; 4382-4894 ranked at 479; 4389-4901 ranked at 444; 4390-4902 ranked at 360; 4391-4903 ranked at 350; 4392-4904 ranked at 382; 4393-4905 ranked at 388; 4394-4906 ranked at 456; 4395-4907 ranked at 500; 4396-4908 ranked at 477; 4397-4909 ranked at 489; 4615-5127 ranked at 499; 4616-5128 ranked at 473; 4617-5129 ranked at 428; 4618-5130 ranked at 439; 4619-5131 ranked at 399; 4620-5132 ranked at 485; 4623-5135 ranked at 490; 4624-5136 ranked at 466; 4625-5137 ranked at 452; 4626-5138 ranked at 430; 4627-5139 ranked at 429; 4628-5140 ranked at 494; 4630-5142 ranked at 455; 4858-5370 ranked at 459; 4859-5371 ranked at 402; 4860-5372 ranked at 403; 4861-5373 ranked at 440; 4862-5374 ranked at 491; 4863-5375 ranked at 463

