汝等應知
གྲོགས་པོ དག ཤེས་པ ར གྱིས ཤིག

Actual Location of Correct Tibetan: 6382, Predicted Rank: 1410 out of 10924;

100.00% of Tibetan in Result #37

Tibetan is 6.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.75
std of similarity score: 0.04

1: Optimal at 1863, scored 0.81939, globally ranked at 1.
འི ཆོས དང ལྡན་པ ལགས སམ ། འཕགས་པ མ *** ལགས་པ འི ཆོས དང ལྡན་པ ལགས ། བཀའ སྩལ་པ ། *** འཇམ་དཔལ སྤྲུལ་པ ནི
All subsumed results scores: 1854-1864 ranked at 372; 1855-1865 ranked at 370; 1856-1866 ranked at 371; 1857-1867 ranked at 369; 1858-1868 ranked at 368; 1859-1869 ranked at 373; 1860-1870 ranked at 142; 1861-1871 ranked at 11; 1862-1872 ranked at 2; 1863-1873 ranked at 1; 1864-1874 ranked at 27; 1865-1875 ranked at 95; 1866-1876 ranked at 272


2: Optimal at 1840, scored 0.81810, globally ranked at 3.
མ ཡིན་པ འི *** ཆོས དང ལྡན་པ ཡིན ། ། ཅི ལགས གང བཅོམ་ལྡན་འདས *** ཀྱི སྤྲུལ་པ དེ འཕགས་པ འི ཆོས དང ལྡན་པ ལགས
All subsumed results scores: 1837-1847 ranked at 104; 1838-1848 ranked at 7; 1839-1849 ranked at 20; 1840-1850 ranked at 3; 1841-1851 ranked at 9; 1842-1852 ranked at 22; 1843-1853 ranked at 66; 1844-1854 ranked at 198; 1845-1855 ranked at 346; 1846-1856 ranked at 224; 1849-1859 ranked at 357


3: Optimal at 6699, scored 0.81558, globally ranked at 4.
གཏམ ཆེན་པོ *** སྨྲ་བ ར འགྱུར གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ འི ཕྱི *** ར ངེས་པ ར དེ ར
All subsumed results scores: 6697-6707 ranked at 330; 6698-6708 ranked at 34; 6699-6709 ranked at 4; 6700-6710 ranked at 19; 6701-6711 ranked at 12; 6702-6712 ranked at 51; 6703-6713 ranked at 42; 6704-6714 ranked at 386


4: Optimal at 4487, scored 0.81467, globally ranked at 5.
འི དབང *** གིས བཅོམ་ལྡན་འདས དང ། ཁྱོད ལ ཆོས ཉན དུ མི *** འོང་བ ས ན དེ དག ཆོས མི ཉན་པ ས ཡོངས
All subsumed results scores: 4485-4495 ranked at 275; 4486-4496 ranked at 108; 4487-4497 ranked at 5; 4488-4498 ranked at 18; 4489-4499 ranked at 69; 4490-4500 ranked at 97; 4491-4501 ranked at 68; 4492-4502 ranked at 290; 4493-4503 ranked at 130; 4494-4504 ranked at 210; 4495-4505 ranked at 194; 4496-4506 ranked at 421; 4497-4507 ranked at 286


5: Optimal at 2583, scored 0.81455, globally ranked at 6.
ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས *** ཀྱི དབྱིངས
All subsumed results scores: 2575-2585 ranked at 159; 2577-2587 ranked at 391; 2579-2589 ranked at 82; 2580-2590 ranked at 218; 2581-2591 ranked at 78; 2582-2592 ranked at 10; 2583-2593 ranked at 6; 2584-2594 ranked at 15; 2585-2595 ranked at 240


6: Optimal at 2543, scored 0.81203, globally ranked at 8.
དཔལ *** ཁྱོད ཇི ལྟ ར རང་སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ *** ས ཆོས ཐམས་ཅད རྟེན ཅིང
All subsumed results scores: 2542-2552 ranked at 489; 2543-2553 ranked at 8; 2544-2554 ranked at 45; 2545-2555 ranked at 21; 2546-2556 ranked at 13; 2547-2557 ranked at 225; 2548-2558 ranked at 464


7: Optimal at 434, scored 0.81011, globally ranked at 14.
འདས འདུས *** མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། *** འཇམ
All subsumed results scores: 432-442 ranked at 274; 433-443 ranked at 32; 434-444 ranked at 14; 435-445 ranked at 285


8: Optimal at 856, scored 0.80955, globally ranked at 16.
། བཀའ *** སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས *** གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 854-864 ranked at 296; 855-865 ranked at 125; 856-866 ranked at 16; 857-867 ranked at 100; 858-868 ranked at 40; 859-869 ranked at 17; 860-870 ranked at 126; 861-871 ranked at 192; 862-872 ranked at 183; 863-873 ranked at 151


9: Optimal at 1824, scored 0.80847, globally ranked at 23.
ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ *** ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། *** འོན ཏེ འཕགས་པ མ ཡིན་པ འི ཆོས དང ལྡན་པ ཡིན
All subsumed results scores: 1816-1826 ranked at 497; 1819-1829 ranked at 294; 1820-1830 ranked at 64; 1821-1831 ranked at 26; 1822-1832 ranked at 105; 1823-1833 ranked at 137; 1824-1834 ranked at 23; 1825-1835 ranked at 47; 1829-1839 ranked at 448; 1833-1843 ranked at 394; 1834-1844 ranked at 400


10: Optimal at 4110, scored 0.80834, globally ranked at 24.
རྟོག་པ ར འགྱུར *** རོ ། ། སྨྲས་པ ། ཚེ དང ལྡན་པ དག གིས *** ལྷག་པ
All subsumed results scores: 4107-4117 ranked at 472; 4108-4118 ranked at 213; 4109-4119 ranked at 70; 4110-4120 ranked at 24; 4111-4121 ranked at 340


11: Optimal at 4124, scored 0.80803, globally ranked at 25.
ཅན *** རྣམས ཤེས སམ ། སྨྲས་པ ། བཅོམ་ལྡན་འདས མཁྱེན་པ དང ལྡན་པ *** ས མཁྱེན ཏེ ། བདག་ཅག ནི ཇི ལྟ ར
All subsumed results scores: 4123-4133 ranked at 171; 4124-4134 ranked at 25; 4125-4135 ranked at 36; 4126-4136 ranked at 223; 4127-4137 ranked at 145; 4128-4138 ranked at 144; 4129-4139 ranked at 79; 4130-4140 ranked at 89; 4131-4141 ranked at 58; 4132-4142 ranked at 212; 4133-4143 ranked at 246


12: Optimal at 5893, scored 0.80674, globally ranked at 28.
འི སླད དུ བདག མི མཆི་བ ར བདག ཡི་དམ *** དེ ལྟ་བུ བླང་བ ར བགྱིའོ ། ། བཅོམ་ལྡན་འདས ལགས ཀྱང *** བདག གི འཁོར གང དེ་བཞིན་གཤེགས་པ འི བསྟན་པ
All subsumed results scores: 5884-5894 ranked at 420; 5885-5895 ranked at 254; 5886-5896 ranked at 284; 5887-5897 ranked at 487; 5891-5901 ranked at 334; 5892-5902 ranked at 85; 5893-5903 ranked at 28; 5894-5904 ranked at 33; 5895-5905 ranked at 60; 5896-5906 ranked at 366; 5897-5907 ranked at 276; 5898-5908 ranked at 301; 5899-5909 ranked at 493; 5900-5910 ranked at 475


13: Optimal at 1720, scored 0.80666, globally ranked at 29.
བགྱིས ལ ཞུགས་པ དེ མཉམ་པ་ཉིད དུ ག *** ལ འགྱུར ལགས ། དེ ཅི འི སླད དུ ཞེ *** ན ། བཅོམ་ལྡན་འདས འདུས བགྱིས ན སྐྱེ་བ དང
All subsumed results scores: 1713-1723 ranked at 350; 1716-1726 ranked at 185; 1717-1727 ranked at 387; 1718-1728 ranked at 297; 1719-1729 ranked at 298; 1720-1730 ranked at 29; 1721-1731 ranked at 63; 1722-1732 ranked at 107; 1723-1733 ranked at 235; 1724-1734 ranked at 196; 1725-1735 ranked at 38; 1726-1736 ranked at 178; 1727-1737 ranked at 337; 1728-1738 ranked at 376


14: Optimal at 6167, scored 0.80655, globally ranked at 30.
ར *** མི འགྱུར ལགས སོ ། ། འདི ར ཁྱོད ཀྱིས *** གསང་སྔགས ཀྱི
All subsumed results scores: 6166-6176 ranked at 184; 6167-6177 ranked at 30; 6168-6178 ranked at 153; 6169-6179 ranked at 335


15: Optimal at 1323, scored 0.80628, globally ranked at 31.
*** ཁྱོད ཀྱིས ཇི སྐད བསྟན་པ དེ དེ ལྟ ཡིན དུ ***
All subsumed results scores: 


16: Optimal at 4052, scored 0.80611, globally ranked at 35.
སྨྲས སོ *** ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ *** ཅིང ཅི ཞིག
All subsumed results scores: 4050-4060 ranked at 83; 4051-4061 ranked at 382; 4052-4062 ranked at 35; 4053-4063 ranked at 117; 4054-4064 ranked at 59; 4055-4065 ranked at 123


17: Optimal at 2528, scored 0.80600, globally ranked at 37.
ཐམས་ཅད ལ ཐོས་པ ར *** བྱེད དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན ནོ ། *** ། སྨྲས་པ །
All subsumed results scores: 2524-2534 ranked at 112; 2525-2535 ranked at 203; 2526-2536 ranked at 57; 2527-2537 ranked at 65; 2528-2538 ranked at 37; 2529-2539 ranked at 55; 2530-2540 ranked at 48; 2531-2541 ranked at 49


18: Optimal at 6429, scored 0.80586, globally ranked at 39.
གཞོན་ནུ *** ར གྱུར་པ ལ ཆོས ཉན དུ ཤེག ཤིག ། དེ *** ནས ལྷ
All subsumed results scores: 6428-6438 ranked at 481; 6429-6439 ranked at 39; 6430-6440 ranked at 152; 6431-6441 ranked at 427


19: Optimal at 184, scored 0.80584, globally ranked at 41.
ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས *** ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང ལྡན་པ *** འི
All subsumed results scores: 175-185 ranked at 484; 182-192 ranked at 162; 183-193 ranked at 205; 184-194 ranked at 41; 185-195 ranked at 323


20: Optimal at 9034, scored 0.80580, globally ranked at 43.
། དྲན་པ འི སྟོབས ཀྱིས *** ཉན་ཐོས དང ། རང སངས་རྒྱས ཀྱིས ཐམས་ཅད དུ མི འཕྲོགས་པ *** དང ། ཏིང་ངེ་འཛིན
All subsumed results scores: 9029-9039 ranked at 415; 9030-9040 ranked at 293; 9031-9041 ranked at 409; 9032-9042 ranked at 119; 9033-9043 ranked at 77; 9034-9044 ranked at 43; 9035-9045 ranked at 237; 9036-9046 ranked at 84; 9037-9047 ranked at 263


21: Optimal at 2004, scored 0.80575, globally ranked at 44.
བཅོམ་ལྡན འདས གལ *** ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས *** སོ ། ། དེ ནས
All subsumed results scores: 2001-2011 ranked at 217; 2002-2012 ranked at 121; 2003-2013 ranked at 140; 2004-2014 ranked at 44; 2005-2015 ranked at 61; 2006-2016 ranked at 124; 2007-2017 ranked at 249; 2008-2018 ranked at 114; 2009-2019 ranked at 356


22: Optimal at 548, scored 0.80538, globally ranked at 46.
སུ *** བཙལ་བ ར བགྱི ལགས སོ ། ། དེ ཅི འི *** སླད དུ ཞེ
All subsumed results scores: 547-557 ranked at 222; 548-558 ranked at 46; 549-559 ranked at 110; 550-560 ranked at 53; 551-561 ranked at 93


23: Optimal at 5048, scored 0.80521, globally ranked at 50.
འཕྲུལ་པ *** ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི *** ཙམ ཞིག ཤེས ཏེ །
All subsumed results scores: 5047-5057 ranked at 239; 5048-5058 ranked at 50; 5049-5059 ranked at 292; 5050-5060 ranked at 195; 5051-5061 ranked at 98; 5052-5062 ranked at 312; 5053-5063 ranked at 305


24: Optimal at 1991, scored 0.80490, globally ranked at 52.
སྩལ་པ ། འཇམ་དཔལ *** ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། *** བཅོམ་ལྡན
All subsumed results scores: 1988-1998 ranked at 102; 1991-2001 ranked at 52; 1992-2002 ranked at 211


25: Optimal at 1393, scored 0.80479, globally ranked at 54.
མ *** ལགས པའོ ། ། དེ ཅི འི སླད དུ ཞེ *** ན ། བཅོམ་ལྡན་འདས
All subsumed results scores: 1392-1402 ranked at 113; 1393-1403 ranked at 54; 1394-1404 ranked at 478; 1395-1405 ranked at 479; 1396-1406 ranked at 236


26: Optimal at 983, scored 0.80458, globally ranked at 56.
*** ཡོད དམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས མཆིས་པ གང གིས སྟོང་པ་ཉིད *** མཆིས་པ
All subsumed results scores: 984-994 ranked at 118


27: Optimal at 4067, scored 0.80437, globally ranked at 62.
ཅི ཞིག མངོན་པ ར *** རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས ***
All subsumed results scores: 4063-4073 ranked at 289; 4064-4074 ranked at 460; 4065-4075 ranked at 463; 4066-4076 ranked at 67; 4067-4077 ranked at 62


28: Optimal at 10805, scored 0.80380, globally ranked at 71.
ལྡན་པ ཀུན་དགའ་བོ *** ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས *** འདི
All subsumed results scores: 10803-10813 ranked at 358; 10804-10814 ranked at 327; 10805-10815 ranked at 71; 10806-10816 ranked at 103


29: Optimal at 2890, scored 0.80375, globally ranked at 72.
མེད དོ ། *** ། བཙུན་པ རབ་འབྱོར དེ བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད *** དུ ངེས་པ ར
All subsumed results scores: 2887-2897 ranked at 500; 2888-2898 ranked at 94; 2889-2899 ranked at 188; 2890-2900 ranked at 72; 2891-2901 ranked at 101; 2892-2902 ranked at 197; 2893-2903 ranked at 333


30: Optimal at 8912, scored 0.80367, globally ranked at 73.
ལ ། བརྟགས ནས *** ཀྱང ཆོས ཐམས་ཅད མི དམིགས་པ དང ། སངས་རྒྱས ཀྱི ཆོས *** ཐམས་ཅད མངོན་པ
All subsumed results scores: 8908-8918 ranked at 410; 8909-8919 ranked at 259; 8910-8920 ranked at 81; 8911-8921 ranked at 169; 8912-8922 ranked at 73; 8913-8923 ranked at 182; 8914-8924 ranked at 494


31: Optimal at 2137, scored 0.80345, globally ranked at 74.
མི སྲུང ངོ ། ། བཙུན་པ རབ་འབྱོར *** འདི ཇི སྙམ དུ སེམས ། གང སྨན་པ མཁས་པ ས *** ནད་པ ཡོངས
All subsumed results scores: 2130-2140 ranked at 214; 2131-2141 ranked at 424; 2132-2142 ranked at 115; 2134-2144 ranked at 282; 2135-2145 ranked at 75; 2136-2146 ranked at 90; 2137-2147 ranked at 74; 2138-2148 ranked at 155; 2139-2149 ranked at 250


32: Optimal at 8462, scored 0.80321, globally ranked at 76.
*** གང ཞེ་ན ། འདི ལྟ སྟེ ། བདོག་པ ཐམས་ཅད ཡོངས ***
All subsumed results scores: 


33: Optimal at 6292, scored 0.80308, globally ranked at 80.
རྣམས སྡུས ཤིག *** དང ཁོ་བོ ཡང དེ ར འོང ངོ ། ། དེ ***
All subsumed results scores: 6289-6299 ranked at 306; 6290-6300 ranked at 380; 6291-6301 ranked at 187; 6292-6302 ranked at 80


34: Optimal at 331, scored 0.80277, globally ranked at 86.
དེ་བཞིན་གཤེགས་པ ས *** བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། ***
All subsumed results scores: 329-339 ranked at 399; 330-340 ranked at 92; 331-341 ranked at 86


35: Optimal at 1950, scored 0.80274, globally ranked at 87.
དེ འི སླད དུ བདག འཕགས་པ འི *** ཆོས དང ལྡན་པ ཡང མ ལགས ། འཕགས་པ མ ལགས་པ *** འི ཆོས དང ལྡན་པ ཡང མ ལགས
All subsumed results scores: 1943-1953 ranked at 383; 1944-1954 ranked at 367; 1945-1955 ranked at 179; 1946-1956 ranked at 88; 1947-1957 ranked at 109; 1949-1959 ranked at 329; 1950-1960 ranked at 87; 1951-1961 ranked at 262; 1952-1962 ranked at 129; 1953-1963 ranked at 419; 1954-1964 ranked at 199; 1955-1965 ranked at 91; 1957-1967 ranked at 157


36: Optimal at 5237, scored 0.80240, globally ranked at 96.
ན *** འཁོད་པ ར བདག ཉིད ཀྱིས ཤེས སོ ། ། སངས་རྒྱས *** ཀྱི ཞིང དེ དག
All subsumed results scores: 5236-5246 ranked at 256; 5237-5247 ranked at 96; 5238-5248 ranked at 175; 5239-5249 ranked at 148; 5240-5250 ranked at 143; 5241-5251 ranked at 271


37: Optimal at 6378, scored 0.80221, globally ranked at 99.
འི བུ *** རྣམས ལ སྨྲས་པ ། གྲོགས་པོ དག ཤེས་པ ར གྱིས ཤིག *** །
All subsumed results scores: 6376-6386 ranked at 413; 6377-6387 ranked at 201; 6378-6388 ranked at 99; 6379-6389 ranked at 166


38: Optimal at 8089, scored 0.80171, globally ranked at 106.
*** དག གོ ། གྲོགས་པོ དག དེ ལྟ་བ ས ན ཁྱེད ***
All subsumed results scores: 


39: Optimal at 560, scored 0.80161, globally ranked at 111.
། ། དེ ཅི འི སླད དུ *** ཞེ ན ། བཅོམ་ལྡན་འདས འདི ལྟ སྟེ ། སེམས་ཅན ཐམས་ཅད *** ཀྱི
All subsumed results scores: 553-563 ranked at 480; 554-564 ranked at 234; 555-565 ranked at 158; 556-566 ranked at 207; 557-567 ranked at 302; 558-568 ranked at 173; 559-569 ranked at 232; 560-570 ranked at 111; 561-571 ranked at 355


40: Optimal at 784, scored 0.80153, globally ranked at 116.
རང་བཞིན ཀྱང གཞན ཞིག *** ལགས ན ནི དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ ***
All subsumed results scores: 780-790 ranked at 491; 781-791 ranked at 300; 782-792 ranked at 417; 783-793 ranked at 206; 784-794 ranked at 116


41: Optimal at 1891, scored 0.80139, globally ranked at 120.
ཡིན ། འཕགས་པ མ ཡིན་པ འི ཆོས དང *** ལྡན་པ ཡང མ ཡིན ནོ ། གསོལ་པ ། ཆོས ཐམས་ཅད *** སྤྲུལ་པ ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས
All subsumed results scores: 1883-1893 ranked at 495; 1888-1898 ranked at 390; 1889-1899 ranked at 245; 1890-1900 ranked at 244; 1891-1901 ranked at 120; 1900-1910 ranked at 404


42: Optimal at 1635, scored 0.80130, globally ranked at 122.
*** དང ། རྟག་པ ར ལྟ་བ ལགས སོ ། ། བཀའ *** སྩལ་པ །
All subsumed results scores: 1636-1646 ranked at 136; 1637-1647 ranked at 135


43: Optimal at 7825, scored 0.80126, globally ranked at 127.
དག གོ ། *** གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ངེས་པ ར སེམས་པ ***
All subsumed results scores: 7822-7832 ranked at 434; 7823-7833 ranked at 393; 7824-7834 ranked at 490; 7825-7835 ranked at 127


44: Optimal at 964, scored 0.80117, globally ranked at 128.
ལགས སོ *** ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི སྟོང་པ ཉིད ལ *** འདོད་ཆགས དང
All subsumed results scores: 962-972 ranked at 349; 963-973 ranked at 458; 964-974 ranked at 128; 965-975 ranked at 422; 966-976 ranked at 268


45: Optimal at 527, scored 0.80100, globally ranked at 131.
སངས་རྒྱས ཀྱི ཡུལ *** གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི *** ཡུལ
All subsumed results scores: 524-534 ranked at 398; 526-536 ranked at 425; 527-537 ranked at 131; 528-538 ranked at 473


46: Optimal at 3150, scored 0.80100, globally ranked at 132.
མཐོང ནས དེ *** འདི སྙམ དུ དེ ནི བདག ལ ཕྱི ར རྒོལ་བ *** ཡིན ནོ སྙམ དུ སེམས སྐྱེས ཏེ ། དེ ས
All subsumed results scores: 3147-3157 ranked at 486; 3148-3158 ranked at 397; 3149-3159 ranked at 190; 3150-3160 ranked at 132; 3151-3161 ranked at 134; 3152-3162 ranked at 407; 3153-3163 ranked at 163; 3154-3164 ranked at 176; 3155-3165 ranked at 139; 3156-3166 ranked at 209; 3157-3167 ranked at 255; 3158-3168 ranked at 360; 3159-3169 ranked at 260; 3160-3170 ranked at 403


47: Optimal at 1980, scored 0.80097, globally ranked at 133.
ཉིད དང *** མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། *** འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ
All subsumed results scores: 1978-1988 ranked at 150; 1979-1989 ranked at 165; 1980-1990 ranked at 133; 1981-1991 ranked at 392; 1982-1992 ranked at 265; 1983-1993 ranked at 322; 1984-1994 ranked at 314; 1986-1996 ranked at 319; 1987-1997 ranked at 204; 1989-1999 ranked at 452; 1990-2000 ranked at 257


48: Optimal at 2696, scored 0.80083, globally ranked at 138.
*** དེ དེ བཞིན ནོ ། ། དེ ཅི འི ཕྱི *** ར ཞེ ན ། བཙུན་པ
All subsumed results scores: 2697-2707 ranked at 269; 2698-2708 ranked at 167; 2699-2709 ranked at 308; 2701-2711 ranked at 384


49: Optimal at 9343, scored 0.80073, globally ranked at 141.
*** བསམ་པ རྣམས ལའོ ། ། འོང་བ ནི སོ་སོ ཅི རིགས་པ *** ར ཆོས སྟོན་པ འི ཕྱི ར རོ །
All subsumed results scores: 9344-9354 ranked at 365; 9345-9355 ranked at 266; 9346-9356 ranked at 353; 9348-9358 ranked at 378; 9351-9361 ranked at 477


50: Optimal at 4194, scored 0.80067, globally ranked at 146.
*** རིག་པ ར བྱ འོ སྙམ མོ ། ། དེ ཅི *** འི ཕྱི ར ཞེ
All subsumed results scores: 4195-4205 ranked at 429; 4196-4206 ranked at 149; 4197-4207 ranked at 426; 4198-4208 ranked at 180


51: Optimal at 1011, scored 0.80064, globally ranked at 147.
། *** ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཡོད་པ གང གིས སྟོང་པ་ཉིད ཡོད *** ཅིང ཡོད་པ
All subsumed results scores: 1010-1020 ranked at 221; 1011-1021 ranked at 147; 1012-1022 ranked at 161; 1013-1023 ranked at 295


52: Optimal at 1670, scored 0.80041, globally ranked at 154.
གང *** དུ ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ *** །
All subsumed results scores: 1669-1679 ranked at 181; 1670-1680 ranked at 154; 1671-1681 ranked at 317


53: Optimal at 4991, scored 0.80034, globally ranked at 156.
གྱིས *** མི ཁྱབ སྟེ ། འདི ལྟ ར ཐམས་ཅད དང ལྡན་པ ***
All subsumed results scores: 4990-5000 ranked at 396; 4991-5001 ranked at 156


54: Optimal at 619, scored 0.80009, globally ranked at 160.
*** ལྡོག་པ ཡོད དམ ཅི ན ། འདི ལྟ ར སངས་རྒྱས *** ཀྱི ཡུལ
All subsumed results scores: 620-630 ranked at 288; 621-631 ranked at 450


55: Optimal at 689, scored 0.80002, globally ranked at 164.
*** ཤེས ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཇི ལྟ ར སངས་རྒྱས ཀྱི ***
All subsumed results scores: 


56: Optimal at 10182, scored 0.79994, globally ranked at 168.
*** ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ *** སྩལ་པ ། རིགས ཀྱི
All subsumed results scores: 10183-10193 ranked at 215; 10186-10196 ranked at 499


57: Optimal at 7949, scored 0.79992, globally ranked at 170.
དག་པ སྟེ ། *** གྲོགས་པོ དག འདི ནི རྣམ་པ བརྒྱད ཀྱིས ངེས་པ ར སེམས་པ *** ཡོངས སུ དག པའོ ། ། གྲོགས་པོ དག དེ
All subsumed results scores: 7946-7956 ranked at 443; 7947-7957 ranked at 466; 7949-7959 ranked at 170; 7958-7968 ranked at 313


58: Optimal at 9878, scored 0.79984, globally ranked at 172.
དག་པ འདི གང ནས *** མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི ***
All subsumed results scores: 9874-9884 ranked at 453; 9878-9888 ranked at 172


59: Optimal at 7176, scored 0.79974, globally ranked at 174.
སྟེ *** ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས ཐོས་པ *** ཡོངས སུ དག གོ ། གྲོགས་པོ དག དེ
All subsumed results scores: 7175-7185 ranked at 230; 7176-7186 ranked at 174; 7177-7187 ranked at 177; 7184-7194 ranked at 264


60: Optimal at 9148, scored 0.79934, globally ranked at 186.
*** བསྒྲུབས་པ དེ མ བྱས་པ འོ ༎ གང མ བྱས་པ དེ *** མྱོང་བ མེད པའོ
All subsumed results scores: 9149-9159 ranked at 273; 9151-9161 ranked at 416


61: Optimal at 1114, scored 0.79926, globally ranked at 189.
འདུ *** མི བྱེད་པ ནི ཡོད དེ ། ། དགེ་སློང དག གལ ***
All subsumed results scores: 1113-1123 ranked at 364; 1114-1124 ranked at 189


62: Optimal at 5516, scored 0.79925, globally ranked at 191.
གྱུར་པ *** བཅོམ་ལྡན་འདས ཀྱིས བསྐུལ་བ ར ཤེས ནས ཆོས ཐམས་ཅད སེམས ཀྱིས ***
All subsumed results scores: 5515-5525 ranked at 361; 5516-5526 ranked at 191


63: Optimal at 6141, scored 0.79910, globally ranked at 193.
མ *** ལགས་པ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ཏེ ། དེ དག ***
All subsumed results scores: 6140-6150 ranked at 351; 6141-6151 ranked at 193


64: Optimal at 6397, scored 0.79871, globally ranked at 200.
*** བརྩེ་བ འི ཕྱི ར འདི ར འོང གིས དེ ལ ***
All subsumed results scores: 


65: Optimal at 1963, scored 0.79857, globally ranked at 202.
། འཕགས་པ མ ལགས་པ འི ཆོས དང *** ལྡན་པ ཡང མ ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ***
All subsumed results scores: 1956-1966 ranked at 362; 1958-1968 ranked at 379; 1959-1969 ranked at 261; 1960-1970 ranked at 326; 1961-1971 ranked at 251; 1962-1972 ranked at 344; 1963-1973 ranked at 202


66: Optimal at 1500, scored 0.79839, globally ranked at 208.
རྣམས ཀྱི སྟོང་པ་ཉིད གང *** ལགས་པ དེ དང བདག མཉམ སྟེ ། གང མཉམ་པ ཉིད ***
All subsumed results scores: 1496-1506 ranked at 303; 1497-1507 ranked at 291; 1498-1508 ranked at 267; 1499-1509 ranked at 331; 1500-1510 ranked at 208


67: Optimal at 4040, scored 0.79808, globally ranked at 216.
ཚེ དང *** ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ འདི སྐད ཅེས *** སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས
All subsumed results scores: 4038-4048 ranked at 441; 4039-4049 ranked at 352; 4040-4050 ranked at 216; 4041-4051 ranked at 279; 4049-4059 ranked at 309


68: Optimal at 4287, scored 0.79803, globally ranked at 219.
*** ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས *** དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 4288-4298 ranked at 318


69: Optimal at 7065, scored 0.79800, globally ranked at 220.
སྟེ *** ། ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ཐོས་པ *** ཡོངས
All subsumed results scores: 7064-7074 ranked at 374; 7065-7075 ranked at 220; 7066-7076 ranked at 238


70: Optimal at 456, scored 0.79794, globally ranked at 226.
། *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི *** ཡུལ ལགས
All subsumed results scores: 455-465 ranked at 315; 456-466 ranked at 226; 457-467 ranked at 483; 458-468 ranked at 488


71: Optimal at 7452, scored 0.79786, globally ranked at 227.
*** སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས *** ཤེས་རབ ཡོངས སུ དག གོ ། གྲོགས་པོ དག དེ
All subsumed results scores: 7453-7463 ranked at 328; 7454-7464 ranked at 341; 7461-7471 ranked at 325


72: Optimal at 7305, scored 0.79786, globally ranked at 228.
*** སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


73: Optimal at 7809, scored 0.79786, globally ranked at 229.
*** སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས *** ཡེ་ཤེས ཡོངས
All subsumed results scores: 7810-7820 ranked at 476; 7811-7821 ranked at 459


74: Optimal at 7640, scored 0.79786, globally ranked at 231.
*** སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


75: Optimal at 4349, scored 0.79784, globally ranked at 233.
*** མི འཐུན་པ མ ཡིན ནོ ། ། རབ་འབྱོར རྣམ་གྲངས དེ *** ས
All subsumed results scores: 4350-4360 ranked at 454


76: Optimal at 3041, scored 0.79771, globally ranked at 241.
*** ཤེས བལྟ་བ ར བྱ སྟེ ། བཙུན་པ རབ་འབྱོར འདི ན *** སྐྱེས་བུ མཁས་པ
All subsumed results scores: 3043-3053 ranked at 482


77: Optimal at 5336, scored 0.79769, globally ranked at 242.
གྱིས རློབ སྟེ ། དེས བྱ་བ *** བྱེད་པ གང ཡིན་པ དེ བྱེད དོ ། ། སངས་རྒྱས ཀྱི *** ཞིང
All subsumed results scores: 5330-5340 ranked at 310; 5331-5341 ranked at 299; 5332-5342 ranked at 414; 5333-5343 ranked at 470; 5334-5344 ranked at 471; 5335-5345 ranked at 258; 5336-5346 ranked at 242; 5337-5347 ranked at 252


78: Optimal at 1742, scored 0.79768, globally ranked at 243.
*** གནས་པ དང ལྡན་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ *** །
All subsumed results scores: 1743-1753 ranked at 283


79: Optimal at 8075, scored 0.79763, globally ranked at 247.
*** དག་པ སྟེ ། གྲོགས་པོ དག རྣམ་པ བརྒྱད་པོ དེ དག གིས ***
All subsumed results scores: 


80: Optimal at 5879, scored 0.79762, globally ranked at 248.
*** གིས མི རྩོལ་བ ར བགྱི་བ འི སླད དུ བདག མི ***
All subsumed results scores: 


81: Optimal at 1780, scored 0.79754, globally ranked at 253.
མཆིས་པ ར གྱུར ན དེ འདུས *** བགྱིས ཉིད དུ འགྱུར གྱི འདུས མ བགྱིས མ ལགས ***
All subsumed results scores: 1774-1784 ranked at 281; 1780-1790 ranked at 253


82: Optimal at 5177, scored 0.79705, globally ranked at 270.
བདག་ཉིད *** ཀྱིས ཤེས སོ ། ། སངས་རྒྱས ཀྱི ཞིང དེ དག ***
All subsumed results scores: 5176-5186 ranked at 339; 5177-5187 ranked at 270


83: Optimal at 2051, scored 0.79693, globally ranked at 277.
*** གྱིས ཉན་ཐོས ཀྱི ཡུལ གང ཡང རྙེད དམ ། སྨྲས་པ *** །
All subsumed results scores: 2052-2062 ranked at 438


84: Optimal at 828, scored 0.79691, globally ranked at 278.
*** ལགས ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས *** ཐམས་ཅད མཉམ་པ ཉིད དུ
All subsumed results scores: 831-841 ranked at 336; 832-842 ranked at 455


85: Optimal at 8820, scored 0.79689, globally ranked at 280.
ཡང *** མཐོང སྟེ ། ཡང མཉམ་པ་ཉིད གང ཡིན་པ དེ ལ ཆོས *** གང
All subsumed results scores: 8819-8829 ranked at 467; 8820-8830 ranked at 280; 8821-8831 ranked at 449


86: Optimal at 4907, scored 0.79673, globally ranked at 287.
*** ཀྱིས ཤེས་པ དང ། ལྷ འི བུ ཁོ་བོ ཅག ཀྱང ***
All subsumed results scores: 


87: Optimal at 7082, scored 0.79632, globally ranked at 304.
*** གང ཞེ་ན ། འདི ལྟ སྟེ ། བླ མ ལ *** གུས་པ
All subsumed results scores: 7083-7093 ranked at 447


88: Optimal at 2509, scored 0.79629, globally ranked at 307.
*** ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ***
All subsumed results scores: 


89: Optimal at 10117, scored 0.79614, globally ranked at 311.
ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ *** བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར *** ཆོས
All subsumed results scores: 10112-10122 ranked at 381; 10116-10126 ranked at 451; 10117-10127 ranked at 311; 10118-10128 ranked at 342


90: Optimal at 1439, scored 0.79598, globally ranked at 316.
*** ཉིད སྟོང་པ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ *** ཁྱོད ཅི
All subsumed results scores: 1440-1450 ranked at 462; 1441-1451 ranked at 498


91: Optimal at 2648, scored 0.79594, globally ranked at 320.
ས གང ལ *** ངེས་པ ཡིན་པ གཟུང་བ ར བྱ ། སྨྲས པ ། བཙུན་པ ***
All subsumed results scores: 2645-2655 ranked at 465; 2648-2658 ranked at 320


92: Optimal at 5288, scored 0.79593, globally ranked at 321.
*** ཅི འདྲ་བ དེ ལྟ་བུ དག དེ དག ལ སྒྲུབ པོ ***
All subsumed results scores: 


93: Optimal at 8771, scored 0.79589, globally ranked at 324.
*** ། ཆོས ཐམས་ཅད ལ སྟོང་པ་ཉིད དུ ཡང མོས ལ དགེ་བ ***
All subsumed results scores: 


94: Optimal at 6966, scored 0.79566, globally ranked at 332.
*** ཀྱིས ཇི ལྟ ར འཇུག ཅེ་ན ། འདི ལྟ སྟེ ***
All subsumed results scores: 


95: Optimal at 7319, scored 0.79554, globally ranked at 338.
དག *** གོ ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ཤེས་རབ *** ཡོངས
All subsumed results scores: 7318-7328 ranked at 432; 7319-7329 ranked at 338; 7320-7330 ranked at 474


96: Optimal at 5834, scored 0.79544, globally ranked at 343.
*** འི སླད དུ ཡང ཞུགས་པ ལགས ཏེ ། བཅོམ་ལྡན་འདས དེང ***
All subsumed results scores: 


97: Optimal at 4317, scored 0.79540, globally ranked at 345.
*** ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ *** ར
All subsumed results scores: 4318-4328 ranked at 402


98: Optimal at 4086, scored 0.79536, globally ranked at 347.
ཅན དག ནི *** བདག གིས ཐོབ་བོ ། ། བདག གིས མངོན་པ ར རྟོགས ***
All subsumed results scores: 4083-4093 ranked at 408; 4086-4096 ranked at 347


99: Optimal at 3402, scored 0.79536, globally ranked at 348.
བྱང་ཆུབ་སེམས་དཔའ *** གང དག བདག་མེད་པ འི བཟོད་པ ཡང ཐོབ ལ སེམས་ཅན ཡོངས ***
All subsumed results scores: 3401-3411 ranked at 388; 3402-3412 ranked at 348


100: Optimal at 736, scored 0.79522, globally ranked at 354.
བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ *** རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ***
All subsumed results scores: 731-741 ranked at 485; 736-746 ranked at 354


101: Optimal at 3416, scored 0.79514, globally ranked at 359.
བྱ་བ *** འི ཕྱི ར ཡང བརྩོན་པ དང ། ། སྨྲས་པ ། ***
All subsumed results scores: 3415-3425 ranked at 492; 3416-3426 ranked at 359


102: Optimal at 1085, scored 0.79507, globally ranked at 363.
*** གསོལ་པ ། བཅོམ་ལྡན་འདས ཀྱིས འདི སྐད དུ དགེ་སློང དག མ *** སྐྱེས་པ དང
All subsumed results scores: 1086-1096 ranked at 418; 1087-1097 ranked at 423


103: Optimal at 3062, scored 0.79490, globally ranked at 375.
ར *** འགྱུར་བ ཡོད དེ ། དེ འི ཕྱི ར ཁྱོད ལ ***
All subsumed results scores: 3061-3071 ranked at 440; 3062-3072 ranked at 375


104: Optimal at 1903, scored 0.79488, globally ranked at 377.
*** འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ *** སྩལ་པ །
All subsumed results scores: 1904-1914 ranked at 446; 1905-1915 ranked at 412


105: Optimal at 3223, scored 0.79480, globally ranked at 385.
*** ཕྱི ར དཔེ ར བྱས་པ འོ ། ། སྨྲས་པ ། ***
All subsumed results scores: 


106: Optimal at 7039, scored 0.79473, globally ranked at 389.
*** སློང དང ། ཐོབ ཀྱིས འཇལ་བ ཐམས་ཅད རྣམ་པ ར སྤོང་བ ***
All subsumed results scores: 


107: Optimal at 7962, scored 0.79461, globally ranked at 395.
*** པའོ ། ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


108: Optimal at 600, scored 0.79443, globally ranked at 401.
*** ཀྱི ཡུལ ལགས་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ ***
All subsumed results scores: 


109: Optimal at 3008, scored 0.79437, globally ranked at 405.
*** ཇི ལྟ ར ན ཁྱོད ཞུགས་པ ཡང ཡིན ལ ། ***
All subsumed results scores: 


110: Optimal at 2428, scored 0.79434, globally ranked at 406.
*** འོན ཏེ ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས ***
All subsumed results scores: 


111: Optimal at 1939, scored 0.79429, globally ranked at 411.
*** མཚན་ཉིད ལགས ཏེ ། དེ འི སླད དུ བདག འཕགས་པ *** འི ཆོས དང ལྡན་པ ཡང མ ལགས ། འཕགས་པ
All subsumed results scores: 1948-1958 ranked at 468


112: Optimal at 5942, scored 0.79399, globally ranked at 428.
*** དེ དག གིས གསང་སྔགས ཀྱི ཚིག འདི དག དྲན་པ ར ***
All subsumed results scores: 


113: Optimal at 3161, scored 0.79399, globally ranked at 430.
*** ནོ སྙམ དུ སེམས སྐྱེས ཏེ ། དེ ས དེ ***
All subsumed results scores: 


114: Optimal at 8646, scored 0.79388, globally ranked at 431.
གང *** ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ དང ། གཟོད མ ཉིད ***
All subsumed results scores: 8645-8655 ranked at 496; 8646-8656 ranked at 431


115: Optimal at 7465, scored 0.79386, globally ranked at 433.
*** དག གོ ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


116: Optimal at 7188, scored 0.79386, globally ranked at 435.
*** དག གོ ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


117: Optimal at 7655, scored 0.79386, globally ranked at 436.
*** དག གོ ། གྲོགས་པོ དག དེ ལ རྣམ་པ བརྒྱད ཀྱིས ***
All subsumed results scores: 


118: Optimal at 1878, scored 0.79385, globally ranked at 437.
*** ཆོས དང ལྡན་པ ཡང མ ཡིན ། འཕགས་པ མ ཡིན་པ ***
All subsumed results scores: 


119: Optimal at 1708, scored 0.79384, globally ranked at 439.
དེ ནི འདུས བགྱིས ལ ཞུགས་པ *** ལགས ཏེ ། གང འདུས བགྱིས ལ ཞུགས་པ དེ མཉམ་པ་ཉིད ***
All subsumed results scores: 1702-1712 ranked at 445; 1708-1718 ranked at 439


120: Optimal at 2185, scored 0.79375, globally ranked at 442.
*** དེ བཞིན དུ གང ཆོས སྨྲ་བ ས ལས དང་པོ་པ ཡོངས ***
All subsumed results scores: 


121: Optimal at 5605, scored 0.79370, globally ranked at 444.
*** ར མཐོང ངོ ། ། དེ ནས ཐམས་ཅད དང ལྡན་པ ***
All subsumed results scores: 


122: Optimal at 298, scored 0.79344, globally ranked at 456.
*** ། ཆོས ཀྱི ཡུལ མ ལགས་པ སྟེ ། དེ སངས་རྒྱས ***
All subsumed results scores: 


123: Optimal at 7161, scored 0.79343, globally ranked at 457.
*** དག་པ དང ། ཇི ལྟ ར ཐོས་པ འི ཆོས སྒྲུབ་པ ***
All subsumed results scores: 


124: Optimal at 5023, scored 0.79338, globally ranked at 461.
*** སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས ***
All subsumed results scores: 


125: Optimal at 2732, scored 0.79327, globally ranked at 469.
*** ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ཡིན ན ***
All subsumed results scores: 

