爾時善德天子白文殊師利言
དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། །

Actual Location of Correct Tibetan: 4411, Predicted Rank: 27 out of 10903;

100.00% of Tibetan in Result #4

Tibetan is 20.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.76
std of similarity score: 0.03

1: Optimal at 6246, scored 0.82279, globally ranked at 1.
རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ ར གྱུར *** ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན *** གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས སྡུས ཤིག དང ཁོ་བོ
All subsumed results scores: 6238-6269 ranked at 358; 6239-6270 ranked at 308; 6240-6271 ranked at 240; 6241-6272 ranked at 143; 6242-6273 ranked at 92; 6243-6274 ranked at 41; 6244-6275 ranked at 14; 6245-6276 ranked at 2; 6246-6277 ranked at 1; 6247-6278 ranked at 3; 6248-6279 ranked at 13; 6249-6280 ranked at 15; 6250-6281 ranked at 25; 6251-6282 ranked at 40; 6252-6283 ranked at 56; 6253-6284 ranked at 161; 6254-6285 ranked at 133; 6255-6286 ranked at 173; 6256-6287 ranked at 141; 6257-6288 ranked at 255; 6258-6289 ranked at 200; 6259-6290 ranked at 247; 6260-6291 ranked at 248; 6261-6292 ranked at 158; 6262-6293 ranked at 257; 6263-6294 ranked at 211


2: Optimal at 4836, scored 0.81974, globally ranked at 4.
རང གི གཡོག ཅེས བྱ་བ འི བར དུ སྦྱར ཏེ ། *** འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད *** ནི འཁོར གྱི དཀྱིལ་འཁོར འདི ནས གང དུ ཡང མ གཡོས ལ ། དགའ་ལྡན གྱི གནས སུ ཡང
All subsumed results scores: 4825-4856 ranked at 461; 4826-4857 ranked at 290; 4827-4858 ranked at 238; 4828-4859 ranked at 242; 4829-4860 ranked at 134; 4830-4861 ranked at 130; 4831-4862 ranked at 83; 4832-4863 ranked at 43; 4833-4864 ranked at 18; 4834-4865 ranked at 26; 4835-4866 ranked at 6; 4836-4867 ranked at 4; 4837-4868 ranked at 5; 4838-4869 ranked at 12; 4839-4870 ranked at 8; 4840-4871 ranked at 22; 4841-4872 ranked at 16; 4842-4873 ranked at 11; 4843-4874 ranked at 17; 4844-4875 ranked at 24; 4845-4876 ranked at 47; 4846-4877 ranked at 80; 4847-4878 ranked at 67; 4848-4879 ranked at 119; 4849-4880 ranked at 113; 4850-4881 ranked at 63; 4851-4882 ranked at 139; 4852-4883 ranked at 181; 4853-4884 ranked at 234; 4854-4885 ranked at 310


3: Optimal at 4288, scored 0.81737, globally ranked at 7.
བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ *** བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས *** ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར
All subsumed results scores: 4266-4297 ranked at 484; 4267-4298 ranked at 423; 4268-4299 ranked at 269; 4269-4300 ranked at 283; 4270-4301 ranked at 174; 4271-4302 ranked at 253; 4272-4303 ranked at 191; 4273-4304 ranked at 60; 4274-4305 ranked at 70; 4275-4306 ranked at 86; 4276-4307 ranked at 156; 4277-4308 ranked at 144; 4278-4309 ranked at 303; 4279-4310 ranked at 357; 4280-4311 ranked at 297; 4281-4312 ranked at 299; 4282-4313 ranked at 216; 4283-4314 ranked at 273; 4284-4315 ranked at 224; 4285-4316 ranked at 95; 4286-4317 ranked at 44; 4287-4318 ranked at 23; 4288-4319 ranked at 7; 4289-4320 ranked at 33; 4290-4321 ranked at 19; 4291-4322 ranked at 29; 4292-4323 ranked at 50; 4293-4324 ranked at 64; 4294-4325 ranked at 120; 4295-4326 ranked at 121; 4296-4327 ranked at 146; 4297-4328 ranked at 218; 4298-4329 ranked at 232; 4299-4330 ranked at 447


4: Optimal at 4409, scored 0.81727, globally ranked at 9.
གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ *** ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན *** ཏམ ། ། དེ ར དགའ་ལྡན གྱི རིས ཀྱི ལྷ རྣམས ལ ཆོས བསྟན དུ གསོལ ། དེ
All subsumed results scores: 4397-4428 ranked at 425; 4400-4431 ranked at 354; 4401-4432 ranked at 264; 4402-4433 ranked at 142; 4403-4434 ranked at 178; 4404-4435 ranked at 193; 4405-4436 ranked at 75; 4406-4437 ranked at 77; 4407-4438 ranked at 31; 4408-4439 ranked at 34; 4409-4440 ranked at 9; 4410-4441 ranked at 27; 4411-4442 ranked at 28; 4412-4443 ranked at 20; 4413-4444 ranked at 35; 4414-4445 ranked at 68; 4415-4446 ranked at 42; 4416-4447 ranked at 85; 4417-4448 ranked at 69; 4418-4449 ranked at 292; 4419-4450 ranked at 215; 4420-4451 ranked at 265; 4421-4452 ranked at 426; 4422-4453 ranked at 296; 4423-4454 ranked at 262; 4424-4455 ranked at 276; 4425-4456 ranked at 229; 4426-4457 ranked at 272; 4427-4458 ranked at 363


5: Optimal at 9614, scored 0.81721, globally ranked at 10.
ལམ་འགྲོ་བ དང འོང་བ ཞེས བྱའོ ། ། བསྟན་པ འདི བཤད་པ ན བྱང་ཆུབ་སེམས་དཔའ ལྔ བརྒྱ མི སྐྱེ་བ འི *** ཆོས ལ བཟོད་པ སྐྱེས སོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན *** གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི
All subsumed results scores: 9597-9628 ranked at 455; 9599-9630 ranked at 271; 9600-9631 ranked at 155; 9601-9632 ranked at 214; 9602-9633 ranked at 254; 9603-9634 ranked at 300; 9604-9635 ranked at 226; 9605-9636 ranked at 207; 9606-9637 ranked at 227; 9607-9638 ranked at 170; 9608-9639 ranked at 147; 9609-9640 ranked at 177; 9610-9641 ranked at 129; 9611-9642 ranked at 125; 9612-9643 ranked at 90; 9613-9644 ranked at 36; 9614-9645 ranked at 10; 9615-9646 ranked at 38; 9616-9647 ranked at 65; 9617-9648 ranked at 21; 9618-9649 ranked at 61; 9619-9650 ranked at 100; 9620-9651 ranked at 126; 9621-9652 ranked at 111; 9622-9653 ranked at 127; 9623-9654 ranked at 145; 9624-9655 ranked at 93; 9625-9656 ranked at 81; 9626-9657 ranked at 118; 9627-9658 ranked at 122; 9628-9659 ranked at 394


6: Optimal at 6808, scored 0.81505, globally ranked at 30.
ཁྱམས ཀྱི འཁོར དེ ཉིད དུ གོ་སྐབས ཡངས་པ ར གནས་པ *** ར གྱུར ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི *** འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས
All subsumed results scores: 6798-6829 ranked at 470; 6799-6830 ranked at 320; 6800-6831 ranked at 239; 6801-6832 ranked at 220; 6802-6833 ranked at 204; 6803-6834 ranked at 110; 6804-6835 ranked at 58; 6805-6836 ranked at 53; 6806-6837 ranked at 132; 6807-6838 ranked at 88; 6808-6839 ranked at 30; 6809-6840 ranked at 48; 6810-6841 ranked at 51; 6811-6842 ranked at 84; 6812-6843 ranked at 59; 6813-6844 ranked at 104; 6814-6845 ranked at 89; 6815-6846 ranked at 137; 6816-6847 ranked at 171; 6817-6848 ranked at 138; 6818-6849 ranked at 74; 6819-6850 ranked at 123; 6820-6851 ranked at 338; 6821-6852 ranked at 314; 6822-6853 ranked at 260; 6823-6854 ranked at 420; 6824-6855 ranked at 367; 6825-6856 ranked at 311; 6826-6857 ranked at 285; 6827-6858 ranked at 179; 6828-6859 ranked at 235; 6829-6860 ranked at 249; 6830-6861 ranked at 305; 6831-6862 ranked at 180; 6832-6863 ranked at 228; 6833-6864 ranked at 280; 6834-6865 ranked at 348; 6835-6866 ranked at 346; 6836-6867 ranked at 347; 6837-6868 ranked at 223; 6838-6869 ranked at 198; 6839-6870 ranked at 78


7: Optimal at 6841, scored 0.81454, globally ranked at 32.
ལགས *** ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང ། *** ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག ཆོས བཞི་པོ འདི དག ནི བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི དགེ་བ འི ཆོས ཐམས་ཅད
All subsumed results scores: 6840-6871 ranked at 52; 6841-6872 ranked at 32; 6842-6873 ranked at 46; 6843-6874 ranked at 117; 6844-6875 ranked at 57; 6845-6876 ranked at 106; 6846-6877 ranked at 102; 6847-6878 ranked at 131; 6848-6879 ranked at 160; 6849-6880 ranked at 289; 6850-6881 ranked at 202; 6851-6882 ranked at 196; 6852-6883 ranked at 87; 6853-6884 ranked at 152; 6854-6885 ranked at 151; 6855-6886 ranked at 136; 6856-6887 ranked at 101; 6857-6888 ranked at 108; 6858-6889 ranked at 197; 6859-6890 ranked at 82; 6860-6891 ranked at 55; 6861-6892 ranked at 94; 6862-6893 ranked at 195; 6863-6894 ranked at 115; 6864-6895 ranked at 116; 6865-6896 ranked at 165; 6866-6897 ranked at 185; 6867-6898 ranked at 186; 6868-6899 ranked at 241; 6869-6900 ranked at 427


8: Optimal at 10828, scored 0.81402, globally ranked at 37.
། ལྷོགས ཤིག ། ཀུན་ཆུབ་པ ར གྱིས *** ཤིག ། གཞན དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས དང ། ཚེ *** དང ལྡན་པ ཀུན་དགའ་བོ དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ དང ། ལྷ
All subsumed results scores: 10821-10852 ranked at 436; 10823-10854 ranked at 304; 10824-10855 ranked at 315; 10825-10856 ranked at 124; 10826-10857 ranked at 112; 10827-10858 ranked at 71; 10828-10859 ranked at 37; 10829-10860 ranked at 91; 10830-10861 ranked at 79; 10831-10862 ranked at 39; 10832-10863 ranked at 72; 10833-10864 ranked at 54; 10834-10865 ranked at 76; 10835-10866 ranked at 233; 10836-10867 ranked at 368; 10837-10868 ranked at 400; 10838-10869 ranked at 450; 10839-10870 ranked at 481; 10842-10873 ranked at 490


9: Optimal at 9209, scored 0.81286, globally ranked at 45.
དང བྲལ་བ རྣམ་པ ར དག གོ ། *** ལྷ འི བུ དཔལ བཟངས ཀྱིས གཞན ཡང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ ། ལྷ *** འི བུ བྱང་ཆུབ་སེམས་དཔའ ནི འཁོར་བ ཡང
All subsumed results scores: 9202-9233 ranked at 483; 9203-9234 ranked at 418; 9204-9235 ranked at 266; 9205-9236 ranked at 256; 9206-9237 ranked at 203; 9207-9238 ranked at 96; 9208-9239 ranked at 66; 9209-9240 ranked at 45; 9210-9241 ranked at 105; 9211-9242 ranked at 49; 9212-9243 ranked at 62; 9213-9244 ranked at 73; 9214-9245 ranked at 469; 9215-9246 ranked at 472


10: Optimal at 179, scored 0.80964, globally ranked at 97.
། ལྷ འི བུ དཔལ བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ *** སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ *** ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང མིག གི ཡུལ མ
All subsumed results scores: 151-182 ranked at 398; 152-183 ranked at 302; 153-184 ranked at 408; 154-185 ranked at 259; 155-186 ranked at 417; 156-187 ranked at 416; 161-192 ranked at 449; 163-194 ranked at 366; 164-195 ranked at 372; 165-196 ranked at 212; 166-197 ranked at 225; 167-198 ranked at 206; 168-199 ranked at 188; 169-200 ranked at 187; 170-201 ranked at 128; 171-202 ranked at 192; 172-203 ranked at 213; 173-204 ranked at 109; 174-205 ranked at 208; 175-206 ranked at 284; 176-207 ranked at 183; 177-208 ranked at 154; 178-209 ranked at 153; 179-210 ranked at 97; 180-211 ranked at 184; 181-212 ranked at 286; 182-213 ranked at 312; 183-214 ranked at 411; 184-215 ranked at 164; 185-216 ranked at 230; 186-217 ranked at 176; 187-218 ranked at 166; 188-219 ranked at 157; 189-220 ranked at 222; 190-221 ranked at 328; 191-222 ranked at 307; 192-223 ranked at 344; 193-224 ranked at 246; 194-225 ranked at 402; 195-226 ranked at 364


11: Optimal at 4946, scored 0.80963, globally ranked at 98.
། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས ཀྱི *** སྟོབས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ལྷ འི བུ དཔལ བཟངས ཀྱིས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ འི *** སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས
All subsumed results scores: 4939-4970 ranked at 327; 4940-4971 ranked at 387; 4941-4972 ranked at 333; 4942-4973 ranked at 337; 4943-4974 ranked at 209; 4944-4975 ranked at 159; 4945-4976 ranked at 103; 4946-4977 ranked at 98; 4947-4978 ranked at 99; 4948-4979 ranked at 148; 4949-4980 ranked at 149; 4950-4981 ranked at 237; 4951-4982 ranked at 291; 4952-4983 ranked at 399; 4953-4984 ranked at 498


12: Optimal at 6360, scored 0.80915, globally ranked at 107.
གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན *** ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས ལ སྨྲས་པ ། གྲོགས་པོ དག ཤེས་པ ར གྱིས ཤིག ། འཇམ་དཔལ་གཞོན་ནུ ར *** གྱུར་པ འོ བུ ཅག ལ སྙིང
All subsumed results scores: 6353-6384 ranked at 473; 6354-6385 ranked at 499; 6357-6388 ranked at 432; 6358-6389 ranked at 288; 6359-6390 ranked at 167; 6360-6391 ranked at 107; 6361-6392 ranked at 172; 6362-6393 ranked at 205; 6363-6394 ranked at 189; 6364-6395 ranked at 150; 6365-6396 ranked at 221; 6366-6397 ranked at 414


13: Optimal at 9669, scored 0.80880, globally ranked at 114.
འོད དེ ཕྱོགས གང ན མཆིས *** ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི *** ཞིང གང་གཱ འི
All subsumed results scores: 9663-9694 ranked at 384; 9664-9695 ranked at 459; 9665-9696 ranked at 471; 9666-9697 ranked at 370; 9667-9698 ranked at 275; 9668-9699 ranked at 190; 9669-9700 ranked at 114; 9670-9701 ranked at 135; 9671-9702 ranked at 251; 9672-9703 ranked at 263


14: Optimal at 5456, scored 0.80757, globally ranked at 140.
ཚད མེད་པ དེ དག གི དགེ་བ འི རྩ་བ རྣམ་པ ར སྤེལ་བ འི ཕྱི *** ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ གྱི *** སྟོབས དང ཆོ་འཕྲུལ སྟོན ཅིག དང །
All subsumed results scores: 5443-5474 ranked at 395; 5444-5475 ranked at 393; 5445-5476 ranked at 217; 5446-5477 ranked at 274; 5447-5478 ranked at 219; 5448-5479 ranked at 270; 5449-5480 ranked at 329; 5450-5481 ranked at 231; 5451-5482 ranked at 201; 5452-5483 ranked at 168; 5453-5484 ranked at 169; 5454-5485 ranked at 317; 5455-5486 ranked at 194; 5456-5487 ranked at 140; 5457-5488 ranked at 162; 5458-5489 ranked at 261; 5459-5490 ranked at 309; 5460-5491 ranked at 350; 5461-5492 ranked at 336; 5462-5493 ranked at 407; 5463-5494 ranked at 458


15: Optimal at 10100, scored 0.80680, globally ranked at 163.
མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ *** ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར ཆོས ཀྱི གཏམ ཆེན་པོ *** འབྱུང་བ ར འགྱུར ན ། ཁྱེད
All subsumed results scores: 10093-10124 ranked at 334; 10094-10125 ranked at 325; 10095-10126 ranked at 435; 10096-10127 ranked at 434; 10097-10128 ranked at 268; 10098-10129 ranked at 389; 10099-10130 ranked at 258; 10100-10131 ranked at 163; 10101-10132 ranked at 199; 10102-10133 ranked at 294; 10103-10134 ranked at 424; 10104-10135 ranked at 476; 10105-10136 ranked at 477; 10106-10137 ranked at 406


16: Optimal at 10788, scored 0.80640, globally ranked at 175.
ར མི འགྱུར *** རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི ཟུང ཤིག ། *** ཆོངས ཤིག ། ལྷོགས ཤིག །
All subsumed results scores: 10785-10816 ranked at 493; 10786-10817 ranked at 403; 10787-10818 ranked at 287; 10788-10819 ranked at 175; 10789-10820 ranked at 210; 10790-10821 ranked at 244; 10791-10822 ranked at 245; 10792-10823 ranked at 322; 10793-10824 ranked at 494; 10794-10825 ranked at 485


17: Optimal at 4757, scored 0.80599, globally ranked at 182.
འི རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར *** བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ར མྱུར དུ དགའ་ལྡན *** གྱི གནས སུ
All subsumed results scores: 4750-4781 ranked at 375; 4751-4782 ranked at 250; 4752-4783 ranked at 243; 4753-4784 ranked at 277; 4754-4785 ranked at 278; 4755-4786 ranked at 267; 4756-4787 ranked at 324; 4757-4788 ranked at 182; 4758-4789 ranked at 281; 4759-4790 ranked at 396; 4760-4791 ranked at 371


18: Optimal at 3225, scored 0.80426, globally ranked at 236.
བྱ་བ འི ཕྱི ར *** དཔེ ར བྱས་པ འོ ། ། སྨྲས་པ ། འཇམ དཔལ འདི བྱང་ཆུབ་སེམས་དཔའ གང དག གི ཡུལ ཡིན ། སྨྲས པ ། བཙུན་པ རབ འབྱོར འདི ནི བྱང་ཆུབ་སེམས་དཔའ གང དག འཇིག་རྟེན ན *** ཡང སྤྱོད ལ འཇིག་རྟེན གྱི ཆོས
All subsumed results scores: 3221-3252 ranked at 466; 3223-3254 ranked at 439; 3224-3255 ranked at 252; 3225-3256 ranked at 236; 3226-3257 ranked at 295; 3227-3258 ranked at 359; 3228-3259 ranked at 454; 3229-3260 ranked at 413; 3231-3262 ranked at 419


19: Optimal at 2018, scored 0.80312, globally ranked at 279.
ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ *** ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས
All subsumed results scores: 2008-2039 ranked at 431; 2009-2040 ranked at 318; 2010-2041 ranked at 365; 2011-2042 ranked at 486; 2012-2043 ranked at 478; 2016-2047 ranked at 342; 2017-2048 ranked at 343; 2018-2049 ranked at 279; 2019-2050 ranked at 388


20: Optimal at 5614, scored 0.80307, globally ranked at 282.
ར མཐོང ངོ ། ། དེ ནས ཐམས་ཅད དང *** ལྡན་པ འི འཁོར གྱིས ཆོ་འཕྲུལ དེ མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། སངས རྒྱ ས བྱུང་བ ལེགས སོ ལེགས སོ ། ། སངས རྒྱས་བྱུང་བ ནི སེམས་ཅན རྣམས ལ དོན་ཆེན་པོ ར *** ཉེ་བ ར གནས སོ ། ། དེ བྱུང་བ ས སྐྱེས་བུ དམ་པ འདི ལྟ་བུ འདི དག ཀྱང འཇིག་རྟེན
All subsumed results scores: 5605-5636 ranked at 456; 5606-5637 ranked at 412; 5607-5638 ranked at 349; 5608-5639 ranked at 353; 5609-5640 ranked at 340; 5610-5641 ranked at 443; 5611-5642 ranked at 474; 5613-5644 ranked at 331; 5614-5645 ranked at 282; 5615-5646 ranked at 462; 5616-5647 ranked at 480; 5625-5656 ranked at 496; 5626-5657 ranked at 376; 5627-5658 ranked at 430; 5628-5659 ranked at 298; 5629-5660 ranked at 444; 5630-5661 ranked at 475; 5631-5662 ranked at 383


21: Optimal at 6428, scored 0.80279, globally ranked at 293.
ཡོད་པ ར གྱིས ལ འཇམ་དཔལ *** གཞོན་ནུ ར གྱུར་པ ལ ཆོས ཉན དུ ཤེག ཤིག ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས རྣམ་པ འདི ལྟ་བུ འི འཁོར གྱི ཁྱམས བཀོད་པ དེ དག དང ། སེང་གེ *** འི ཁྲི རྣམས ཀྱང བྱས ནས ཐལ་མོ སྦྱར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ འཁོར གྱི ཁྱམས བཀོད་པ དང ། སེང་གེ འི
All subsumed results scores: 6423-6454 ranked at 489; 6424-6455 ranked at 404; 6425-6456 ranked at 323; 6426-6457 ranked at 345; 6427-6458 ranked at 306; 6428-6459 ranked at 293; 6432-6463 ranked at 500; 6450-6481 ranked at 377; 6451-6482 ranked at 378; 6452-6483 ranked at 379; 6453-6484 ranked at 380; 6454-6485 ranked at 381; 6457-6488 ranked at 385; 6458-6489 ranked at 428


22: Optimal at 4047, scored 0.80266, globally ranked at 301.
ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ *** ། ། ལྷག་པ
All subsumed results scores: 4031-4062 ranked at 326; 4032-4063 ranked at 369; 4033-4064 ranked at 438; 4034-4065 ranked at 451; 4035-4066 ranked at 437; 4036-4067 ranked at 495; 4045-4076 ranked at 487; 4046-4077 ranked at 332; 4047-4078 ranked at 301; 4048-4079 ranked at 355; 4049-4080 ranked at 392; 4050-4081 ranked at 482


23: Optimal at 6288, scored 0.80230, globally ranked at 313.
ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི *** བུ རྣམས སྡུས ཤིག དང ཁོ་བོ ཡང དེ ར འོང ངོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། *** བཅོམ ལྡན
All subsumed results scores: 6264-6295 ranked at 422; 6265-6296 ranked at 373; 6279-6310 ranked at 465; 6280-6311 ranked at 339; 6281-6312 ranked at 335; 6282-6313 ranked at 330; 6283-6314 ranked at 446; 6284-6315 ranked at 405; 6285-6316 ranked at 467; 6286-6317 ranked at 341; 6287-6318 ranked at 391; 6288-6319 ranked at 313; 6290-6321 ranked at 401


24: Optimal at 4500, scored 0.80217, globally ranked at 316.
*** དེ དག ཆོས མི ཉན་པ ས ཡོངས སུ ཉམས་པ ར འགྱུར ཏེ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ གང གིས ལྷ འི བུ དཔལ བཟངས *** དང །
All subsumed results scores: 4501-4532 ranked at 441; 4502-4533 ranked at 448


25: Optimal at 6676, scored 0.80214, globally ranked at 319.
བར གྱི ལྷ རྣམས ཀྱིས གཅིག ནས *** གཅིག ཏུ སྒྲ ཐོས པ ། འདི ལྟ ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དགའ་ལྡན གྱི གནས སུ འབེལ་བ འི ཆོས ཀྱི གཏམ ཆེན་པོ སྨྲ་བ ར འགྱུར གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ *** འི
All subsumed results scores: 6669-6700 ranked at 374; 6670-6701 ranked at 356; 6671-6702 ranked at 397; 6673-6704 ranked at 452; 6674-6705 ranked at 457; 6675-6706 ranked at 410; 6676-6707 ranked at 319; 6677-6708 ranked at 390


26: Optimal at 6461, scored 0.80209, globally ranked at 321.
ཁྲི *** རྣམས ཀྱང བྱས ནས ཐལ་མོ སྦྱར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ འཁོར གྱི ཁྱམས བཀོད་པ དང ། སེང་གེ འི ཁྲི བཀོད་པ བགྱིས *** ལགས ན ད དེ འི
All subsumed results scores: 6460-6491 ranked at 488; 6461-6492 ranked at 321; 6462-6493 ranked at 352; 6463-6494 ranked at 362; 6464-6495 ranked at 415; 6465-6496 ranked at 453; 6466-6497 ranked at 463


27: Optimal at 5405, scored 0.80142, globally ranked at 351.
བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས བདུད་སྡིག་ཅན
All subsumed results scores: 5404-5435 ranked at 468; 5405-5436 ranked at 351; 5406-5437 ranked at 460; 5407-5438 ranked at 491


28: Optimal at 5719, scored 0.80109, globally ranked at 360.
ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི *** སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས *** མོས་པ དེ
All subsumed results scores: 5696-5727 ranked at 361; 5697-5728 ranked at 497; 5700-5731 ranked at 421; 5701-5732 ranked at 440; 5702-5733 ranked at 386; 5703-5734 ranked at 382; 5704-5735 ranked at 442; 5705-5736 ranked at 429; 5708-5739 ranked at 479; 5709-5740 ranked at 492; 5718-5749 ranked at 409; 5719-5750 ranked at 360; 5720-5751 ranked at 433; 5721-5752 ranked at 464


29: Optimal at 2492, scored 0.79913, globally ranked at 445.
*** སངས་རྒྱས ཡིན ཏེ བྱ་བ འི རྒྱུན བཅད་པ ནི མ ཡིན ནོ ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། ***
All subsumed results scores: 

