佛言文殊師利佛境界當於何求
བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ །

Actual Location of Correct Tibetan: 519, Predicted Rank: 1418 out of 10901;

100.00% of Tibetan in Result #6

Tibetan is 14.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.84
std of similarity score: 0.03

1: Optimal at 4314, scored 0.88499, globally ranked at 1.
རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ *** འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ མྱུར་བ ར གྱུར ཏོ ༎ ཟབ་མོ འི ཆོས བསྟན་པ འདི ལ ཡང རྗེས སུ འཐུན་པ ར *** གྱུར ཏེ མི འཐུན་པ མ ཡིན ནོ ། ། རབ་འབྱོར རྣམ་གྲངས དེ ས ན ཐེག་པ ཆེན་པོ ལ ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ
All subsumed results scores: 4286-4319 ranked at 161; 4287-4320 ranked at 128; 4288-4321 ranked at 62; 4289-4322 ranked at 91; 4290-4323 ranked at 110; 4291-4324 ranked at 114; 4292-4325 ranked at 143; 4293-4326 ranked at 111; 4294-4327 ranked at 138; 4295-4328 ranked at 166; 4296-4329 ranked at 94; 4297-4330 ranked at 104; 4298-4331 ranked at 118; 4299-4332 ranked at 66; 4300-4333 ranked at 63; 4301-4334 ranked at 140; 4302-4335 ranked at 99; 4303-4336 ranked at 69; 4304-4337 ranked at 46; 4305-4338 ranked at 68; 4306-4339 ranked at 27; 4307-4340 ranked at 30; 4308-4341 ranked at 12; 4309-4342 ranked at 7; 4310-4343 ranked at 5; 4311-4344 ranked at 2; 4312-4345 ranked at 3; 4313-4346 ranked at 4; 4314-4347 ranked at 1; 4315-4348 ranked at 6; 4316-4349 ranked at 13; 4317-4350 ranked at 17; 4318-4351 ranked at 11; 4319-4352 ranked at 23; 4320-4353 ranked at 58; 4321-4354 ranked at 162; 4322-4355 ranked at 187; 4323-4356 ranked at 200; 4324-4357 ranked at 135; 4325-4358 ranked at 34; 4326-4359 ranked at 51; 4327-4360 ranked at 33; 4328-4361 ranked at 49; 4329-4362 ranked at 59; 4330-4363 ranked at 57; 4331-4364 ranked at 87; 4332-4365 ranked at 180; 4333-4366 ranked at 159; 4334-4367 ranked at 119; 4335-4368 ranked at 137; 4336-4369 ranked at 154; 4337-4370 ranked at 316; 4338-4371 ranked at 382


2: Optimal at 4354, scored 0.88139, globally ranked at 8.
ཏེ མི འཐུན་པ མ ཡིན ནོ *** ། ། རབ་འབྱོར རྣམ་གྲངས དེ ས ན ཐེག་པ ཆེན་པོ ལ ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ ར གང དག་པ འི གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ཉན ཅིང ཐོས ནས ཀྱང *** ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས
All subsumed results scores: 4348-4381 ranked at 288; 4349-4382 ranked at 179; 4350-4383 ranked at 127; 4351-4384 ranked at 147; 4352-4385 ranked at 56; 4353-4386 ranked at 14; 4354-4387 ranked at 8; 4355-4388 ranked at 20; 4356-4389 ranked at 24; 4357-4390 ranked at 31; 4358-4391 ranked at 64; 4359-4392 ranked at 73; 4360-4393 ranked at 77; 4361-4394 ranked at 52; 4362-4395 ranked at 74; 4363-4396 ranked at 100; 4364-4397 ranked at 105; 4365-4398 ranked at 67; 4366-4399 ranked at 89; 4367-4400 ranked at 192; 4368-4401 ranked at 238; 4369-4402 ranked at 244; 4370-4403 ranked at 282; 4371-4404 ranked at 146; 4372-4405 ranked at 240; 4373-4406 ranked at 224; 4374-4407 ranked at 274; 4375-4408 ranked at 201; 4376-4409 ranked at 246; 4377-4410 ranked at 352; 4378-4411 ranked at 294; 4379-4412 ranked at 351; 4380-4413 ranked at 432


3: Optimal at 10823, scored 0.88116, globally ranked at 9.
ཆོངས ཤིག ། ལྷོགས *** ཤིག ། ཀུན་ཆུབ་པ ར གྱིས ཤིག ། གཞན དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས *** དང ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། ཐམས་ཅད དང ལྡན་པ འི
All subsumed results scores: 10819-10852 ranked at 207; 10820-10853 ranked at 44; 10821-10854 ranked at 21; 10822-10855 ranked at 32; 10823-10856 ranked at 9; 10824-10857 ranked at 15; 10825-10858 ranked at 16; 10826-10859 ranked at 19; 10827-10860 ranked at 53; 10828-10861 ranked at 40; 10829-10862 ranked at 39; 10830-10863 ranked at 96; 10831-10864 ranked at 116; 10832-10865 ranked at 131; 10833-10866 ranked at 189; 10834-10867 ranked at 205; 10835-10868 ranked at 491


4: Optimal at 4750, scored 0.88104, globally ranked at 10.
། དགའ མགུར སྤྱོད་པ དག ཀྱང སྣང་བ དེ ལྟ་བུ *** འི རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི *** ལྟ ར མྱུར དུ དགའ་ལྡན གྱི གནས སུ ཕྱིན
All subsumed results scores: 4741-4774 ranked at 407; 4742-4775 ranked at 291; 4743-4776 ranked at 151; 4744-4777 ranked at 41; 4745-4778 ranked at 78; 4746-4779 ranked at 90; 4747-4780 ranked at 85; 4748-4781 ranked at 124; 4749-4782 ranked at 76; 4750-4783 ranked at 10; 4751-4784 ranked at 18; 4752-4785 ranked at 25; 4753-4786 ranked at 29; 4754-4787 ranked at 22; 4755-4788 ranked at 71; 4756-4789 ranked at 173; 4757-4790 ranked at 263; 4758-4791 ranked at 292; 4759-4792 ranked at 492


5: Optimal at 4000, scored 0.87936, globally ranked at 26.
ནས རང རང གི བླ་གོས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ *** བཀབ སྟེ ། ཚིག འདི སྐད དུ གང དག ཆོས ཟབ་མོ བསྟན་པ འདི ལ མོས་པ མེད་པ འི སེམས་ཅན དེ དག ནི ཐོབ་པ ཡང མེད ། མངོན་པ ར རྟོགས་པ ཡང མེད དོ ཞེས འཛེར *** ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ
All subsumed results scores: 3989-4022 ranked at 163; 3990-4023 ranked at 223; 3991-4024 ranked at 269; 3992-4025 ranked at 273; 3993-4026 ranked at 132; 3994-4027 ranked at 79; 3995-4028 ranked at 72; 3996-4029 ranked at 60; 3997-4030 ranked at 61; 3998-4031 ranked at 65; 3999-4032 ranked at 28; 4000-4033 ranked at 26; 4001-4034 ranked at 38; 4002-4035 ranked at 37; 4003-4036 ranked at 36; 4004-4037 ranked at 55; 4005-4038 ranked at 45; 4006-4039 ranked at 54; 4007-4040 ranked at 142; 4008-4041 ranked at 117; 4009-4042 ranked at 86; 4010-4043 ranked at 215; 4017-4050 ranked at 326; 4018-4051 ranked at 174; 4019-4052 ranked at 218; 4020-4053 ranked at 236; 4021-4054 ranked at 233; 4022-4055 ranked at 248; 4023-4056 ranked at 424; 4024-4057 ranked at 265; 4025-4058 ranked at 247; 4026-4059 ranked at 467; 4029-4062 ranked at 473; 4030-4063 ranked at 306; 4031-4064 ranked at 412; 4033-4066 ranked at 289


6: Optimal at 501, scored 0.87901, globally ranked at 35.
ལགས སོ *** ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ *** བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི
All subsumed results scores: 499-532 ranked at 259; 500-533 ranked at 184; 501-534 ranked at 35; 502-535 ranked at 48; 503-536 ranked at 43; 504-537 ranked at 47; 505-538 ranked at 109; 506-539 ranked at 112; 507-540 ranked at 279; 508-541 ranked at 271; 509-542 ranked at 329


7: Optimal at 6825, scored 0.87871, globally ranked at 42.
ཀྱི འཁོར དེ ཉིད དུ གོ་སྐབས ཡངས་པ ར གནས་པ ར གྱུར ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ *** དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ལ འདི སྐད
All subsumed results scores: 6799-6832 ranked at 493; 6801-6834 ranked at 477; 6822-6855 ranked at 354; 6823-6856 ranked at 153; 6824-6857 ranked at 113; 6825-6858 ranked at 42; 6826-6859 ranked at 50; 6827-6860 ranked at 75; 6828-6861 ranked at 158; 6834-6867 ranked at 449; 6837-6870 ranked at 254; 6838-6871 ranked at 356; 6840-6873 ranked at 396; 6842-6875 ranked at 348; 6848-6881 ranked at 498


8: Optimal at 10163, scored 0.87752, globally ranked at 70.
ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ *** ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི *** བུ ད དེ འི དུས
All subsumed results scores: 10138-10171 ranked at 436; 10139-10172 ranked at 232; 10140-10173 ranked at 295; 10141-10174 ranked at 343; 10142-10175 ranked at 183; 10143-10176 ranked at 81; 10144-10177 ranked at 168; 10145-10178 ranked at 243; 10146-10179 ranked at 212; 10147-10180 ranked at 217; 10148-10181 ranked at 216; 10149-10182 ranked at 165; 10150-10183 ranked at 204; 10151-10184 ranked at 134; 10152-10185 ranked at 156; 10153-10186 ranked at 152; 10154-10187 ranked at 164; 10155-10188 ranked at 260; 10156-10189 ranked at 242; 10157-10190 ranked at 346; 10159-10192 ranked at 281; 10160-10193 ranked at 229; 10161-10194 ranked at 136; 10162-10195 ranked at 101; 10163-10196 ranked at 70; 10164-10197 ranked at 141; 10165-10198 ranked at 249; 10166-10199 ranked at 250; 10167-10200 ranked at 280; 10168-10201 ranked at 349


9: Optimal at 10092, scored 0.87711, globally ranked at 80.
ལས འདས ཏེ ། འཇིག རྟེན གྱི *** ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ *** ལྟ ར ཆོས ཀྱི གཏམ ཆེན་པོ འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ
All subsumed results scores: 10085-10118 ranked at 483; 10086-10119 ranked at 237; 10087-10120 ranked at 213; 10088-10121 ranked at 176; 10089-10122 ranked at 193; 10090-10123 ranked at 172; 10091-10124 ranked at 157; 10092-10125 ranked at 80; 10093-10126 ranked at 82; 10094-10127 ranked at 107; 10095-10128 ranked at 106; 10096-10129 ranked at 126; 10097-10130 ranked at 92; 10098-10131 ranked at 93; 10099-10132 ranked at 103; 10100-10133 ranked at 83; 10101-10134 ranked at 120; 10102-10135 ranked at 221; 10103-10136 ranked at 210; 10104-10137 ranked at 148; 10105-10138 ranked at 175; 10106-10139 ranked at 277; 10107-10140 ranked at 276; 10108-10141 ranked at 211; 10109-10142 ranked at 322; 10110-10143 ranked at 487; 10111-10144 ranked at 428; 10112-10145 ranked at 496; 10113-10146 ranked at 474; 10114-10147 ranked at 371; 10115-10148 ranked at 444; 10116-10149 ranked at 495; 10117-10150 ranked at 363


10: Optimal at 4047, scored 0.87698, globally ranked at 84.
། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ ། ། *** ལྷག་པ འི
All subsumed results scores: 4034-4067 ranked at 320; 4035-4068 ranked at 318; 4036-4069 ranked at 317; 4041-4074 ranked at 358; 4042-4075 ranked at 333; 4043-4076 ranked at 219; 4044-4077 ranked at 95; 4045-4078 ranked at 130; 4046-4079 ranked at 133; 4047-4080 ranked at 84; 4048-4081 ranked at 199; 4049-4082 ranked at 308


11: Optimal at 4828, scored 0.87689, globally ranked at 88.
རང གི གཡོག *** ཅེས བྱ་བ འི བར དུ སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། ལྷ འི བུ ཁྱོད ནི འཁོར གྱི དཀྱིལ་འཁོར འདི
All subsumed results scores: 4825-4858 ranked at 433; 4826-4859 ranked at 304; 4827-4860 ranked at 186; 4828-4861 ranked at 88; 4829-4862 ranked at 139; 4830-4863 ranked at 170; 4831-4864 ranked at 145; 4832-4865 ranked at 98; 4833-4866 ranked at 239; 4834-4867 ranked at 178; 4835-4868 ranked at 149; 4836-4869 ranked at 253; 4837-4870 ranked at 482; 4839-4872 ranked at 445


12: Optimal at 833, scored 0.87660, globally ranked at 97.
ཀྱི ཡུལ གྱི རང་བཞིན ལགས ཏེ ། དེ འི *** སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས *** གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 824-857 ranked at 328; 825-858 ranked at 290; 826-859 ranked at 413; 827-860 ranked at 226; 828-861 ranked at 227; 829-862 ranked at 129; 830-863 ranked at 115; 831-864 ranked at 108; 832-865 ranked at 123; 833-866 ranked at 97; 834-867 ranked at 125; 835-868 ranked at 177; 836-869 ranked at 331; 837-870 ranked at 305; 838-871 ranked at 225; 839-872 ranked at 191; 840-873 ranked at 202


13: Optimal at 9711, scored 0.87645, globally ranked at 102.
འདས་པ ན *** འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ ཞེས བྱ་བ ཆོས སྟོན ཏོ ། ། སྨྲས་པ *** ། འཇམ དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ དང ། དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 9709-9742 ranked at 393; 9710-9743 ranked at 392; 9711-9744 ranked at 102; 9712-9745 ranked at 155; 9713-9746 ranked at 319; 9714-9747 ranked at 452; 9715-9748 ranked at 457; 9716-9749 ranked at 296; 9717-9750 ranked at 188; 9718-9751 ranked at 150; 9719-9752 ranked at 283; 9720-9753 ranked at 208; 9721-9754 ranked at 194; 9722-9755 ranked at 245; 9723-9756 ranked at 461; 9724-9757 ranked at 462; 9732-9765 ranked at 464


14: Optimal at 1648, scored 0.87605, globally ranked at 121.
ར ལྟ་བ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ *** དཔལ གང ཡང་དག་པ ར ཞུགས་པ དེ གང དུ ཞུགས་པ ཡིན ། གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཡང དག་པ ར ཞུགས་པ དེ ནི གང དུ ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ ། *** འཇམ དཔལ གང ཡང་དག་པ ར ཞུགས་པ དེ
All subsumed results scores: 1638-1671 ranked at 406; 1639-1672 ranked at 463; 1640-1673 ranked at 355; 1641-1674 ranked at 421; 1643-1676 ranked at 425; 1644-1677 ranked at 426; 1647-1680 ranked at 427; 1648-1681 ranked at 121; 1649-1682 ranked at 448; 1650-1683 ranked at 442; 1652-1685 ranked at 460; 1653-1686 ranked at 350; 1655-1688 ranked at 441


15: Optimal at 6691, scored 0.87598, globally ranked at 122.
གྱུར་པ དགའ་ལྡན གྱི *** གནས སུ འབེལ་བ འི ཆོས ཀྱི གཏམ ཆེན་པོ སྨྲ་བ ར འགྱུར གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ འི ཕྱི ར ངེས་པ ར དེ ར འདོང་བ ར བྱའོ ། ཞེས སྒྲ ཐོས ནས སྐད ཅིག *** ཐང ཅིག ཡུད ཙམ དེ ལ འདོད་པ ན
All subsumed results scores: 6688-6721 ranked at 470; 6689-6722 ranked at 313; 6690-6723 ranked at 144; 6691-6724 ranked at 122; 6692-6725 ranked at 160; 6693-6726 ranked at 234; 6694-6727 ranked at 195; 6695-6728 ranked at 228; 6696-6729 ranked at 275; 6697-6730 ranked at 324; 6698-6731 ranked at 278; 6699-6732 ranked at 438


16: Optimal at 10785, scored 0.87488, globally ranked at 167.
ཡུལ ལ གནས་པ *** ར མི འགྱུར རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི ཟུང ཤིག *** ། ཆོངས ཤིག ། ལྷོགས ཤིག ། ཀུན་ཆུབ་པ ར གྱིས ཤིག ། གཞན དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས །
All subsumed results scores: 10782-10815 ranked at 257; 10783-10816 ranked at 222; 10784-10817 ranked at 169; 10785-10818 ranked at 167; 10786-10819 ranked at 197; 10818-10851 ranked at 372


17: Optimal at 9622, scored 0.87481, globally ranked at 171.
། ། དེ *** ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས *** ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན
All subsumed results scores: 9619-9652 ranked at 409; 9620-9653 ranked at 266; 9621-9654 ranked at 267; 9622-9655 ranked at 171; 9623-9656 ranked at 300; 9625-9658 ranked at 402; 9626-9659 ranked at 293; 9627-9660 ranked at 309; 9628-9661 ranked at 314; 9629-9662 ranked at 398; 9630-9663 ranked at 262; 9631-9664 ranked at 258; 9632-9665 ranked at 220; 9633-9666 ranked at 235; 9634-9667 ranked at 198; 9635-9668 ranked at 384


18: Optimal at 189, scored 0.87449, globally ranked at 181.
ལ བསྐུལ གྱིས ། *** ཁྱོད ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང *** མིག གི ཡུལ མ ལགས་པ དང ། གཟུགས ཀྱི ཡུལ
All subsumed results scores: 185-218 ranked at 490; 186-219 ranked at 345; 187-220 ranked at 251; 188-221 ranked at 185; 189-222 ranked at 181; 190-223 ranked at 209; 191-224 ranked at 231; 192-225 ranked at 285; 193-226 ranked at 214; 194-227 ranked at 256; 195-228 ranked at 362; 196-229 ranked at 480; 197-230 ranked at 404; 198-231 ranked at 419; 199-232 ranked at 395


19: Optimal at 2586, scored 0.87448, globally ranked at 182.
། དེས ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། *** སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས སུ མཉམ་པ ཉིད ཀྱིས མཉམ་པ ར ཁོང དུ ཆུད དེ ། དེས ན ཁོ་བོ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས སོ ། ། སྨྲས་པ *** །
All subsumed results scores: 2564-2597 ranked at 431; 2565-2598 ranked at 334; 2566-2599 ranked at 286; 2567-2600 ranked at 264; 2568-2601 ranked at 405; 2569-2602 ranked at 381; 2570-2603 ranked at 303; 2571-2604 ranked at 410; 2574-2607 ranked at 302; 2576-2609 ranked at 469; 2577-2610 ranked at 399; 2578-2611 ranked at 298; 2579-2612 ranked at 297; 2580-2613 ranked at 321; 2581-2614 ranked at 401; 2582-2615 ranked at 357; 2583-2616 ranked at 301; 2584-2617 ranked at 430; 2585-2618 ranked at 374; 2586-2619 ranked at 182; 2587-2620 ranked at 373


20: Optimal at 5732, scored 0.87438, globally ranked at 190.
ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི *** ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ *** བདུད
All subsumed results scores: 5716-5749 ranked at 342; 5717-5750 ranked at 252; 5718-5751 ranked at 284; 5719-5752 ranked at 311; 5720-5753 ranked at 310; 5727-5760 ranked at 380; 5728-5761 ranked at 437; 5729-5762 ranked at 418; 5730-5763 ranked at 315; 5731-5764 ranked at 196; 5732-5765 ranked at 190; 5733-5766 ranked at 455


21: Optimal at 4083, scored 0.87409, globally ranked at 203.
ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ ། ། ལྷག་པ འི ང་རྒྱལ *** ཅན དག ནི བདག གིས ཐོབ་བོ ། ། བདག གིས མངོན་པ ར རྟོགས སོ ཞེས འདི ལྟ་བུ འདི དག གི ཚུལ དུ རྣམ་པ ར རྟོག་པ ར འགྱུར རོ ། ། སྨྲས་པ ། ཚེ *** དང ལྡན་པ དག གིས ལྷག་པ
All subsumed results scores: 4059-4092 ranked at 465; 4060-4093 ranked at 336; 4061-4094 ranked at 268; 4062-4095 ranked at 422; 4064-4097 ranked at 366; 4065-4098 ranked at 332; 4066-4099 ranked at 299; 4068-4101 ranked at 327; 4069-4102 ranked at 330; 4070-4103 ranked at 453; 4072-4105 ranked at 423; 4073-4106 ranked at 353; 4083-4116 ranked at 203; 4084-4117 ranked at 241; 4085-4118 ranked at 230; 4086-4119 ranked at 206; 4087-4120 ranked at 325; 4088-4121 ranked at 389


22: Optimal at 10353, scored 0.87324, globally ranked at 255.
ར མྱུར་བ ར འོད་ཟེར *** འདི འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར ཕྱིན་པ འདི ནི སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར *** ཤེས་པ འི རྣམ་པར འཕྲུལ་པ འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས
All subsumed results scores: 10349-10382 ranked at 446; 10350-10383 ranked at 383; 10352-10385 ranked at 434; 10353-10386 ranked at 255; 10354-10387 ranked at 347; 10355-10388 ranked at 471; 10356-10389 ranked at 359; 10357-10390 ranked at 272; 10358-10391 ranked at 397; 10359-10392 ranked at 411; 10361-10394 ranked at 368; 10362-10395 ranked at 459; 10364-10397 ranked at 391; 10365-10398 ranked at 466


23: Optimal at 2890, scored 0.87315, globally ranked at 261.
མེད དོ ། *** ། བཙུན་པ རབ་འབྱོར དེ བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ལ ། དེ བཞིན གཤེགས་པ ཐབས ལ མཁས་པ ས འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི *** ནི ཉན་ཐོས
All subsumed results scores: 2887-2920 ranked at 447; 2888-2921 ranked at 376; 2889-2922 ranked at 379; 2890-2923 ranked at 261; 2891-2924 ranked at 270; 2892-2925 ranked at 365


24: Optimal at 7629, scored 0.87276, globally ranked at 287.
སྔོན དམ་བཅས་པ ཉམས *** འོག ཏུ ཆུད་པ ར བྱེད་པ ས ཤེས་པ བསྟན་པ ཡོངས སུ དག་པ སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས མངོན་པ ར ཤེས་པ ཡོངས སུ དག གོ ། གྲོགས་པོ དག དེ ལ *** རྣམ་པ བརྒྱད ཀྱིས ཡེ་ཤེས ཡོངས སུ
All subsumed results scores: 7626-7659 ranked at 312; 7627-7660 ranked at 385; 7629-7662 ranked at 287; 7630-7663 ranked at 337; 7631-7664 ranked at 497; 7633-7666 ranked at 479; 7635-7668 ranked at 484


25: Optimal at 5405, scored 0.87237, globally ranked at 307.
དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན *** དུ མཁྱེན བཞིན
All subsumed results scores: 5395-5428 ranked at 494; 5396-5429 ranked at 378; 5401-5434 ranked at 415; 5402-5435 ranked at 476; 5403-5436 ranked at 472; 5404-5437 ranked at 360; 5405-5438 ranked at 307; 5406-5439 ranked at 369; 5407-5440 ranked at 361; 5408-5441 ranked at 364


26: Optimal at 9844, scored 0.87213, globally ranked at 323.
*** ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང *** ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི
All subsumed results scores: 9851-9884 ranked at 335; 9854-9887 ranked at 390; 9855-9888 ranked at 408; 9856-9889 ranked at 489; 9859-9892 ranked at 370; 9860-9893 ranked at 488; 9862-9895 ranked at 435; 9863-9896 ranked at 367; 9866-9899 ranked at 400; 9867-9900 ranked at 478; 9868-9901 ranked at 416


27: Optimal at 59, scored 0.87186, globally ranked at 338.
། *** བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད *** བདག གིས ཐོས་པ
All subsumed results scores: 58-91 ranked at 475; 59-92 ranked at 338; 60-93 ranked at 440; 62-95 ranked at 481


28: Optimal at 5631, scored 0.87185, globally ranked at 339.
ལྡན་པ འི འཁོར གྱིས ཆོ་འཕྲུལ དེ མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། སངས རྒྱ ས བྱུང་བ *** ལེགས སོ ལེགས སོ ། ། སངས རྒྱས་བྱུང་བ ནི སེམས་ཅན རྣམས ལ དོན་ཆེན་པོ ར ཉེ་བ ར གནས སོ ། ། དེ བྱུང་བ ས སྐྱེས་བུ དམ་པ འདི ལྟ་བུ འདི དག ཀྱང འཇིག་རྟེན དུ བྱུང་བ *** ཡིན ནོ ། ། ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ་པ འདི ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད
All subsumed results scores: 5614-5647 ranked at 454; 5626-5659 ranked at 450; 5627-5660 ranked at 403; 5628-5661 ranked at 388; 5630-5663 ranked at 340; 5631-5664 ranked at 339; 5653-5686 ranked at 499; 5655-5688 ranked at 386


29: Optimal at 3935, scored 0.87185, globally ranked at 341.
མེད *** དེ ། གང གིས དེ དག རྗེས སུ རྟོགས་པ མེད་པ འི ཚུལ གྱིས མཉམ་པ་ཉིད དུ རྟོགས་པ དེ འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བསྟན་པ འདི བཤད་པ ན འཁོར དེ ལས དགེ་སློང སྟོང ***
All subsumed results scores: 3934-3967 ranked at 443; 3935-3968 ranked at 341


30: Optimal at 4280, scored 0.87178, globally ranked at 344.
ཞེས *** བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི *** ལྟ་བུ འདི ཐོས ཏེ །
All subsumed results scores: 4279-4312 ranked at 377; 4280-4313 ranked at 344; 4283-4316 ranked at 486; 4285-4318 ranked at 417


31: Optimal at 9991, scored 0.87151, globally ranked at 375.
*** སངས་རྒྱས ཀྱི ཞིང ཚད མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན ***
All subsumed results scores: 


32: Optimal at 5459, scored 0.87144, globally ranked at 387.
ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ དག གི དགེ་བ འི རྩ་བ རྣམ་པ ར སྤེལ་བ འི ཕྱི ར འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ གྱི སྟོབས དང ཆོ་འཕྲུལ སྟོན ཅིག ***
All subsumed results scores: 5434-5467 ranked at 451; 5451-5484 ranked at 414; 5453-5486 ranked at 456; 5459-5492 ranked at 387


33: Optimal at 1969, scored 0.87138, globally ranked at 394.
། *** གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན ***
All subsumed results scores: 1968-2001 ranked at 420; 1969-2002 ranked at 394


34: Optimal at 10890, scored 0.87111, globally ranked at 429.
*** བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ***
All subsumed results scores: 


35: Optimal at 9668, scored 0.87098, globally ranked at 439.
གང ན *** མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང ***
All subsumed results scores: 9666-9699 ranked at 468; 9668-9701 ranked at 439


36: Optimal at 3211, scored 0.87083, globally ranked at 458.
*** ལག གིས འཛིན་པ འདི ནི དོན རྣམ་པ ར ཤེས་པ ར བྱ་བ འི ཕྱི ར དཔེ ར བྱས་པ འོ ། ། སྨྲས་པ ། འཇམ དཔལ འདི བྱང་ཆུབ་སེམས་དཔའ གང དག གི ཡུལ ཡིན ། སྨྲས ***
All subsumed results scores: 


37: Optimal at 2110, scored 0.87061, globally ranked at 485.
*** དཔལ ཁྱོད ནི རྗེས སུ བསྲུང་བ མེད་པ ར ཆོས སྟོན ཏེ ། ཁྱོད ནི ལས དང་པོ པ རྣམས རྗེས སུ མི སྲུང ངོ ། ། བཙུན་པ རབ་འབྱོར འདི ཇི སྙམ དུ སེམས ། ***
All subsumed results scores: 


38: Optimal at 307, scored 0.87052, globally ranked at 500.
*** སངས་རྒྱས ཀྱི ཡུལ ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ***
All subsumed results scores: 

