復次須菩提五蘊本性空
བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི རང་བཞིན གྱིས སྟོང ངོ ། །

Actual Location of Correct Tibetan: 3653, Predicted Rank: 189 out of 10908;

100.00% of Tibetan in Result #17

Tibetan is 13.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.83
std of similarity score: 0.03

1: Optimal at 3835, scored 0.87607, globally ranked at 1.
ཀྱང ནམ་མཁའ ལ ལག་པ དང མཚུངས་པ ར ཤེས ནས འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ *** རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི ཆོས ཀྱི དབྱིངས དང མཉམ་པ འོ ། ། ཆོས ཀྱི དབྱིངས ཀྱང དབྱིངས མེད་པ སྟེ ། ། གང ཁམས མེད་པ *** དེ ལ ས འི ཁམས མེད དོ ། ། ཆུ འི ཁམས མེད དོ
All subsumed results scores: 3818-3844 ranked at 237; 3819-3845 ranked at 374; 3820-3846 ranked at 295; 3821-3847 ranked at 263; 3822-3848 ranked at 188; 3823-3849 ranked at 77; 3824-3850 ranked at 67; 3825-3851 ranked at 52; 3826-3852 ranked at 20; 3827-3853 ranked at 30; 3828-3854 ranked at 8; 3829-3855 ranked at 2; 3830-3856 ranked at 6; 3831-3857 ranked at 3; 3832-3858 ranked at 4; 3833-3859 ranked at 7; 3834-3860 ranked at 5; 3835-3861 ranked at 1; 3836-3862 ranked at 12; 3837-3863 ranked at 13; 3838-3864 ranked at 15; 3839-3865 ranked at 24; 3840-3866 ranked at 33; 3841-3867 ranked at 35; 3842-3868 ranked at 80; 3843-3869 ranked at 111; 3844-3870 ranked at 255; 3845-3871 ranked at 181; 3846-3872 ranked at 218; 3847-3873 ranked at 201; 3848-3874 ranked at 271; 3849-3875 ranked at 368


2: Optimal at 4226, scored 0.87356, globally ranked at 9.
བསྔལ གྱི མཚན་ཉིད དང ། ཀུན འབྱུང་བ འི མཚན་ཉིད དང ། འགོག་པ འི མཚན་ཉིད དང *** ། ལམ གྱི མཚན་ཉིད གང ཡིན་པ དེ ནི སྐྱེ་བ མེད་པ འི མཚན་ཉིད དེ ། སྐྱེ་བ མེད་པ འི མཚན་ཉིད ནི མཚན་ཉིད མེད པའོ ། ཆོས ཐམས་ཅད མཉམ་པ *** ཉིད འདི ཐོས ནས སྐྲག་པ དེ ལྷག་པ འི
All subsumed results scores: 4211-4237 ranked at 241; 4212-4238 ranked at 70; 4213-4239 ranked at 97; 4214-4240 ranked at 129; 4215-4241 ranked at 48; 4216-4242 ranked at 54; 4217-4243 ranked at 107; 4218-4244 ranked at 68; 4219-4245 ranked at 64; 4220-4246 ranked at 63; 4221-4247 ranked at 40; 4222-4248 ranked at 39; 4223-4249 ranked at 37; 4224-4250 ranked at 16; 4225-4251 ranked at 25; 4226-4252 ranked at 9; 4227-4253 ranked at 10; 4228-4254 ranked at 11; 4229-4255 ranked at 27; 4230-4256 ranked at 31; 4231-4257 ranked at 106; 4232-4258 ranked at 88; 4233-4259 ranked at 196; 4234-4260 ranked at 193


3: Optimal at 58, scored 0.87227, globally ranked at 14.
ཏྲ *** ། བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད *** ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས
All subsumed results scores: 57-83 ranked at 53; 58-84 ranked at 14; 59-85 ranked at 17; 60-86 ranked at 26; 61-87 ranked at 55; 62-88 ranked at 143; 63-89 ranked at 144; 64-90 ranked at 132; 65-91 ranked at 69; 66-92 ranked at 91; 67-93 ranked at 62; 68-94 ranked at 148; 69-95 ranked at 478; 70-96 ranked at 441


4: Optimal at 1919, scored 0.87049, globally ranked at 18.
། འཇམ དཔལ དེ་ལྟ འོ *** ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང དེ འི རང་བཞིན གྱི མཚན་ཉིད ལགས ཏེ ། དེ འི *** སླད དུ བདག འཕགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས ། འཕགས་པ མ ལགས་པ འི ཆོས དང
All subsumed results scores: 1914-1940 ranked at 435; 1915-1941 ranked at 451; 1916-1942 ranked at 44; 1917-1943 ranked at 38; 1918-1944 ranked at 28; 1919-1945 ranked at 18; 1920-1946 ranked at 19; 1921-1947 ranked at 21; 1922-1948 ranked at 43; 1923-1949 ranked at 32; 1924-1950 ranked at 22; 1925-1951 ranked at 23; 1926-1952 ranked at 50; 1927-1953 ranked at 49; 1928-1954 ranked at 60; 1929-1955 ranked at 109; 1930-1956 ranked at 187; 1931-1957 ranked at 465; 1932-1958 ranked at 327; 1933-1959 ranked at 262; 1934-1960 ranked at 370; 1935-1961 ranked at 290; 1936-1962 ranked at 179; 1937-1963 ranked at 352


5: Optimal at 826, scored 0.86903, globally ranked at 29.
ལྟ ར ཉོན མོངས་པ རྣམས ཀྱི རང་བཞིན གང ལགས་པ དེ ཉིད སངས་རྒྱས ཀྱི ཡུལ *** གྱི རང་བཞིན ལགས ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས *** སོ ། ། བཀའ སྩལ་པ །
All subsumed results scores: 812-838 ranked at 468; 813-839 ranked at 434; 814-840 ranked at 322; 815-841 ranked at 220; 816-842 ranked at 234; 817-843 ranked at 95; 818-844 ranked at 125; 819-845 ranked at 176; 820-846 ranked at 178; 821-847 ranked at 85; 822-848 ranked at 81; 823-849 ranked at 83; 824-850 ranked at 51; 825-851 ranked at 34; 826-852 ranked at 29; 827-853 ranked at 41; 828-854 ranked at 71; 829-855 ranked at 58; 830-856 ranked at 134; 831-857 ranked at 388; 832-858 ranked at 363


6: Optimal at 8910, scored 0.86819, globally ranked at 36.
སྨིན་པ ར བྱ་བ འི ཕྱི ར བརྩོན་འགྲུས ཀྱང རྩོམ ལ ། *** བརྟགས ནས ཀྱང ཆོས ཐམས་ཅད མི དམིགས་པ དང ། སངས་རྒྱས ཀྱི ཆོས ཐམས་ཅད མངོན་པ ར རྫོགས་པ ར བྱང་ཆུབ་པ ར བྱ་བ འི ཕྱི ར བྱང་ཆུབ ཀྱི སེམས *** ཀྱང མི འདོར ལ སེམས སྒྱུ་མ ལྟ་བུ ར ཡང རབ ཏུ ཤེས་པ དང །
All subsumed results scores: 8899-8925 ranked at 494; 8900-8926 ranked at 473; 8901-8927 ranked at 472; 8902-8928 ranked at 291; 8903-8929 ranked at 347; 8904-8930 ranked at 274; 8905-8931 ranked at 228; 8906-8932 ranked at 296; 8907-8933 ranked at 264; 8908-8934 ranked at 76; 8909-8935 ranked at 45; 8910-8936 ranked at 36; 8911-8937 ranked at 65; 8912-8938 ranked at 138; 8913-8939 ranked at 149; 8914-8940 ranked at 366; 8915-8941 ranked at 385; 8916-8942 ranked at 115; 8917-8943 ranked at 222; 8918-8944 ranked at 123; 8919-8945 ranked at 169; 8920-8946 ranked at 139; 8921-8947 ranked at 203; 8922-8948 ranked at 246; 8923-8949 ranked at 414; 8924-8950 ranked at 481


7: Optimal at 373, scored 0.86805, globally ranked at 42.
ལོ *** ། ། ཁམས གསུམ་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྨོན་པ མེད་པ ནི ཡུལ ལོ ། ། འདུ་བྱེད མཉམ་པ ཉིད ཀྱི ཕྱི ར མངོན་པ ར འདུ བྱ་བ *** མེད་པ ནི ཡུལ ལོ ། ། འདུ ས བྱས མཉམ་པ ཉིད ཀྱི ཕྱི ར སྐྱེ་བ མེད་པ དང ། འབྱུང་བ
All subsumed results scores: 372-398 ranked at 90; 373-399 ranked at 42; 374-400 ranked at 47; 375-401 ranked at 46; 376-402 ranked at 87; 377-403 ranked at 256; 378-404 ranked at 297; 379-405 ranked at 349; 380-406 ranked at 319; 381-407 ranked at 392; 382-408 ranked at 283; 383-409 ranked at 330; 384-410 ranked at 294; 385-411 ranked at 224; 386-412 ranked at 145; 387-413 ranked at 103; 388-414 ranked at 74; 389-415 ranked at 75; 390-416 ranked at 303; 391-417 ranked at 338; 392-418 ranked at 404


8: Optimal at 7794, scored 0.86690, globally ranked at 56.
གསུམ ཡོངས སུ གཅོད་པ ས དུས གསུམ ཤེས་པ ཡོངས སུ དག་པ དང ། ཤེས རབ ཀྱི *** ཕ་རོལ ཏུ ཕྱིན་པ ཡེ་ཤེས ཐམས་ཅད ལ འཇུག་པ ས ཐམས་ཅད མཁྱེན་པ འི ཡེ་ཤེས ཡོངས སུ དག་པ སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས ཡེ་ཤེས *** ཡོངས སུ དག
All subsumed results scores: 7778-7804 ranked at 423; 7780-7806 ranked at 276; 7781-7807 ranked at 214; 7782-7808 ranked at 126; 7783-7809 ranked at 84; 7784-7810 ranked at 57; 7785-7811 ranked at 82; 7786-7812 ranked at 235; 7787-7813 ranked at 252; 7788-7814 ranked at 191; 7789-7815 ranked at 211; 7790-7816 ranked at 153; 7791-7817 ranked at 92; 7792-7818 ranked at 66; 7793-7819 ranked at 73; 7794-7820 ranked at 56; 7795-7821 ranked at 101; 7796-7822 ranked at 140; 7797-7823 ranked at 483


9: Optimal at 9067, scored 0.86665, globally ranked at 59.
། ཤེས་རབ ཀྱི སྟོབས དང ལྡན་པ ས ལྟ་བ ར གྱུར་པ རྣམས *** ཀྱིས མངོན་པ ར ཞེན་པ མེད་པ སྟེ ། དེ བྱང་ཆུབ ཀྱི ཡན་ལག བདུན བསྒོམ་པ ཡོངས སུ རྫོགས་པ ར འགྱུར ཏེ ། ། ཞུགས ནས འདུ་བྱེད ཐམས་ཅད ཀྱི *** འདམ ལས རྒལ ལོ །
All subsumed results scores: 9056-9082 ranked at 432; 9057-9083 ranked at 413; 9063-9089 ranked at 373; 9064-9090 ranked at 334; 9065-9091 ranked at 104; 9066-9092 ranked at 105; 9067-9093 ranked at 59; 9068-9094 ranked at 61; 9069-9095 ranked at 89; 9070-9096 ranked at 189; 9071-9097 ranked at 436; 9072-9098 ranked at 484


10: Optimal at 2935, scored 0.86557, globally ranked at 72.
སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། *** ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི སའོ ། ། ཞེས ས རྣམ་པ ར འཇོག ཀྱང ས རྣམ་པ ར གཞག་པ *** ལ ཐ་དད་པ ཡོད ཀྱི ཡང་དག་པ ཉིད དུ ངེས་པ ལ ནི ཐ་དད་པ མེད
All subsumed results scores: 2926-2952 ranked at 499; 2928-2954 ranked at 289; 2929-2955 ranked at 251; 2930-2956 ranked at 124; 2931-2957 ranked at 136; 2932-2958 ranked at 198; 2933-2959 ranked at 110; 2934-2960 ranked at 114; 2935-2961 ranked at 72; 2936-2962 ranked at 127; 2937-2963 ranked at 159; 2938-2964 ranked at 162; 2939-2965 ranked at 212; 2940-2966 ranked at 259; 2941-2967 ranked at 215; 2942-2968 ranked at 204; 2943-2969 ranked at 117; 2944-2970 ranked at 200; 2945-2971 ranked at 281; 2946-2972 ranked at 300; 2947-2973 ranked at 342


11: Optimal at 4316, scored 0.86515, globally ranked at 78.
ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས *** ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ མྱུར་བ ར གྱུར ཏོ ༎ ཟབ་མོ འི ཆོས བསྟན་པ འདི ལ *** ཡང རྗེས སུ
All subsumed results scores: 4304-4330 ranked at 261; 4305-4331 ranked at 165; 4306-4332 ranked at 195; 4307-4333 ranked at 310; 4308-4334 ranked at 360; 4309-4335 ranked at 205; 4310-4336 ranked at 244; 4313-4339 ranked at 425; 4314-4340 ranked at 238; 4315-4341 ranked at 239; 4316-4342 ranked at 78; 4317-4343 ranked at 142; 4318-4344 ranked at 254; 4319-4345 ranked at 469


12: Optimal at 4163, scored 0.86513, globally ranked at 79.
གྱི མཚན་ཉིད མི ཤེས་པ ར བདག གིས སྡུག་བསྔལ ཡོངས སུ ཤེས སོ ཞེས སྨྲ་བ ལྷག་པ འི ང་རྒྱལ་ཅན དུ *** རིག་པ ར བྱ ཞིང ཀུན འབྱུང་བ འི མཚན་ཉིད དང ། འགོག་པ འི མཚན་ཉིད དང ། ལམ གྱི མཚན་ཉིད མི ཤེས་པ བདག གིས ལམ བསྒོམས སོ ཞེས *** སྨྲ་བ ལྷག་པ འི ང་རྒྱལ་ཅན དུ རིག་པ ར
All subsumed results scores: 4145-4171 ranked at 467; 4153-4179 ranked at 378; 4154-4180 ranked at 357; 4155-4181 ranked at 173; 4156-4182 ranked at 345; 4157-4183 ranked at 323; 4158-4184 ranked at 372; 4159-4185 ranked at 390; 4160-4186 ranked at 182; 4161-4187 ranked at 219; 4162-4188 ranked at 94; 4163-4189 ranked at 79; 4164-4190 ranked at 202; 4165-4191 ranked at 341; 4166-4192 ranked at 304; 4167-4193 ranked at 358; 4169-4195 ranked at 426; 4170-4196 ranked at 446


13: Optimal at 10374, scored 0.86487, globally ranked at 86.
གྱི ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད *** འདི ར ཕྱིན་པ འདི ནི སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར ཤེས་པ འི རྣམ་པར འཕྲུལ་པ འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས ཀྱི *** སྟོབས བསམ གྱིས མི ཁྱབ་པོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད
All subsumed results scores: 10355-10381 ranked at 455; 10363-10389 ranked at 400; 10364-10390 ranked at 260; 10365-10391 ranked at 232; 10366-10392 ranked at 229; 10367-10393 ranked at 275; 10368-10394 ranked at 325; 10369-10395 ranked at 253; 10370-10396 ranked at 166; 10371-10397 ranked at 99; 10372-10398 ranked at 96; 10373-10399 ranked at 122; 10374-10400 ranked at 86; 10375-10401 ranked at 131; 10376-10402 ranked at 112; 10377-10403 ranked at 367; 10379-10405 ranked at 443; 10380-10406 ranked at 277; 10381-10407 ranked at 497; 10382-10408 ranked at 496; 10383-10409 ranked at 364; 10384-10410 ranked at 382; 10386-10412 ranked at 490


14: Optimal at 8625, scored 0.86460, globally ranked at 93.
ས དྲན་པ ཉེ་བ *** ར གཞག་པ བཞི བསྒོམ་པ ཡོངས སུ རྫོགས་པ ར འགྱུར ཏེ ། ཡང དག་པ འི སྤོང་བ བཞི བསྒོམ་པ གང ཞེ་ན ། གང ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ *** དང ། གཟོད མ ཉིད ནས མ སྐྱེས་པ དང
All subsumed results scores: 8622-8648 ranked at 369; 8623-8649 ranked at 160; 8624-8650 ranked at 174; 8625-8651 ranked at 93; 8626-8652 ranked at 168; 8627-8653 ranked at 270; 8628-8654 ranked at 152; 8629-8655 ranked at 227; 8630-8656 ranked at 213; 8631-8657 ranked at 141; 8632-8658 ranked at 265; 8633-8659 ranked at 302; 8634-8660 ranked at 437


15: Optimal at 8443, scored 0.86444, globally ranked at 98.
*** བའོ ། ། ཕ་རོལ ཏུ ཕྱིན་པ རྣམས ཀྱི རྟོན་པ གསུམ གསུམ གྱིས ཉེ་བ ར རྟོན ཏེ ། གསུམ གསུམ གང ཞེ་ན ། འདི ལྟ སྟེ ། *** བདོག་པ ཐམས་ཅད ཡོངས སུ
All subsumed results scores: 8444-8470 ranked at 221; 8445-8471 ranked at 184; 8446-8472 ranked at 150; 8447-8473 ranked at 278


16: Optimal at 4356, scored 0.86438, globally ranked at 100.
འཐུན་པ མ ཡིན ནོ ། ། *** རབ་འབྱོར རྣམ་གྲངས དེ ས ན ཐེག་པ ཆེན་པོ ལ ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ ར གང དག་པ འི གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ***
All subsumed results scores: 4350-4376 ranked at 480; 4351-4377 ranked at 316; 4352-4378 ranked at 332; 4353-4379 ranked at 185; 4354-4380 ranked at 175; 4355-4381 ranked at 108; 4356-4382 ranked at 100


17: Optimal at 3644, scored 0.86436, globally ranked at 102.
གྱི ཆོས རྣམས དང མ འདྲེས་པ དེ འཇིག་རྟེན *** གྱི ཆོས རྣམས ལས ཡང་དག་པ ར འདའོ ། ། བཙུན་པ རབ་འབྱོར གཞན ཡང ཕུང་པོ ལྔ ནི རང་བཞིན གྱིས སྟོང ངོ ། ། གང རང་བཞིན གྱིས སྟོང་པ *** དེ ལ གཉིས་སུ་མེད དོ ། ། གང གཉིས་སུ་མེད་པ དེ ལ
All subsumed results scores: 3636-3662 ranked at 376; 3637-3663 ranked at 452; 3641-3667 ranked at 498; 3642-3668 ranked at 491; 3643-3669 ranked at 458; 3644-3670 ranked at 102; 3645-3671 ranked at 118; 3646-3672 ranked at 348; 3647-3673 ranked at 119; 3648-3674 ranked at 120; 3649-3675 ranked at 137; 3650-3676 ranked at 128; 3651-3677 ranked at 156; 3652-3678 ranked at 183; 3653-3679 ranked at 190; 3654-3680 ranked at 226


18: Optimal at 10680, scored 0.86362, globally ranked at 113.
སྐྱེས་བུ དམ་པ འདི དག དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང ། *** བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན གྱི མངོན་པ ར ཤེས་པ འི རྣམ་པ ར འཕྲུལ་པ དང ། བྱིན གྱིས བརླབས ཀྱི སྟོབས དང ། སེམས་ཅན སྡུད་པ དང ། ཡོངས *** སུ སྨིན་པ
All subsumed results scores: 10668-10694 ranked at 474; 10669-10695 ranked at 284; 10670-10696 ranked at 439; 10671-10697 ranked at 485; 10672-10698 ranked at 272; 10673-10699 ranked at 225; 10674-10700 ranked at 336; 10675-10701 ranked at 243; 10676-10702 ranked at 155; 10677-10703 ranked at 154; 10678-10704 ranked at 307; 10679-10705 ranked at 171; 10680-10706 ranked at 113; 10681-10707 ranked at 206; 10682-10708 ranked at 438


19: Optimal at 10438, scored 0.86350, globally ranked at 116.
*** བདུན ཅུ རྩ གཉིས བསམ་པ ཐག་པ ནས བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ དེ ལྟ དེ ལྟ ར ཆོས བསྟན *** ཏོ ། ། དེ ནས འཇམ་དཔལ
All subsumed results scores: 10439-10465 ranked at 147; 10440-10466 ranked at 177; 10441-10467 ranked at 233; 10442-10468 ranked at 331; 10443-10469 ranked at 250; 10444-10470 ranked at 383


20: Optimal at 10136, scored 0.86336, globally ranked at 121.
ར འགྱུར ན ། *** ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ *** འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད
All subsumed results scores: 10132-10158 ranked at 489; 10133-10159 ranked at 492; 10134-10160 ranked at 466; 10135-10161 ranked at 194; 10136-10162 ranked at 121; 10137-10163 ranked at 180; 10138-10164 ranked at 286; 10139-10165 ranked at 209; 10140-10166 ranked at 199; 10141-10167 ranked at 151; 10142-10168 ranked at 257; 10143-10169 ranked at 371; 10144-10170 ranked at 475; 10145-10171 ranked at 429; 10146-10172 ranked at 399; 10147-10173 ranked at 389; 10149-10175 ranked at 470; 10150-10176 ranked at 402; 10151-10177 ranked at 339; 10152-10178 ranked at 210; 10153-10179 ranked at 333


21: Optimal at 7324, scored 0.86314, globally ranked at 130.
། གྲོགས་པོ དག དེ *** ལ རྣམ་པ བརྒྱད ཀྱིས ཤེས་རབ ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། ཕུང་པོ ལ མཁས་པ འི རྣམ་པ ས ཡོངས *** སུ དག་པ དང ། ཁམས ལ མཁས་པ འི རྣམ་པ ས ཡོངས སུ དག་པ
All subsumed results scores: 7320-7346 ranked at 393; 7321-7347 ranked at 365; 7322-7348 ranked at 163; 7323-7349 ranked at 158; 7324-7350 ranked at 130; 7325-7351 ranked at 135; 7326-7352 ranked at 161; 7327-7353 ranked at 351; 7328-7354 ranked at 223; 7331-7357 ranked at 412; 7332-7358 ranked at 268; 7333-7359 ranked at 157; 7334-7360 ranked at 249; 7335-7361 ranked at 314; 7337-7363 ranked at 495


22: Optimal at 779, scored 0.86307, globally ranked at 133.
ཀྱི རང་བཞིན ཀྱང གཞན དུ གྱུར ལ ། སངས རྒྱས ཀྱི ཡུལ *** གྱི རང་བཞིན ཀྱང གཞན ཞིག ལགས ན ནི དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས ཀྱང བསྟན་པ ར *** མི འགྱུར་བ ཞིག ན ། བཅོམ་ལྡན་འདས འདི ལྟ ར ཉོན
All subsumed results scores: 767-793 ranked at 447; 771-797 ranked at 407; 772-798 ranked at 405; 773-799 ranked at 321; 774-800 ranked at 315; 775-801 ranked at 285; 776-802 ranked at 230; 777-803 ranked at 245; 778-804 ranked at 172; 779-805 ranked at 133; 780-806 ranked at 375; 786-812 ranked at 476; 789-815 ranked at 354


23: Optimal at 4, scored 0.86281, globally ranked at 146.
བརྩེགས་པ *** ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ ལྔ་པ སྟེ ། སངས རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ ལུང *** བསྟན་པ ། བམ་པོ དང པོ ། ། རྒྱ་གར སྐད དུ །
All subsumed results scores: 3-29 ranked at 445; 4-30 ranked at 146; 5-31 ranked at 170; 6-32 ranked at 217; 13-39 ranked at 324; 14-40 ranked at 340; 15-41 ranked at 417


24: Optimal at 10900, scored 0.86242, globally ranked at 164.
དོ ༎ ༎ *** འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ འི ལེའུ སྟེ *** སུམ ཅུ རྩ ལྔ་པ རྫོགས
All subsumed results scores: 10897-10923 ranked at 361; 10898-10924 ranked at 288; 10899-10925 ranked at 192; 10900-10926 ranked at 164; 10901-10927 ranked at 216; 10902-10928 ranked at 207; 10903-10929 ranked at 208; 10904-10930 ranked at 329; 10905-10931 ranked at 328


25: Optimal at 8829, scored 0.86236, globally ranked at 167.
མཉམ་པ་ཉིད གང ཡིན་པ དེ ལ *** ཆོས གང གི སྐྱེ་བ ཡང མེད ། འགོག་པ ཡང མེད་པ འདི ནི ཡང དག་པ འི སྤོང་བ བསྒོམ་པ འོ ། ། རྫུ་འཕྲུལ གྱི རྐང་པ བཞི བསྒོམ་པ ཡོངས *** སུ རྫོགས་པ ར འགྱུར ཏེ ། གང
All subsumed results scores: 8824-8850 ranked at 448; 8825-8851 ranked at 457; 8826-8852 ranked at 453; 8827-8853 ranked at 326; 8828-8854 ranked at 279; 8829-8855 ranked at 167; 8830-8856 ranked at 442; 8831-8857 ranked at 440; 8832-8858 ranked at 397; 8834-8860 ranked at 428; 8835-8861 ranked at 381; 8836-8862 ranked at 343


26: Optimal at 7662, scored 0.86193, globally ranked at 186.
། གྲོགས་པོ དག དེ ལ *** རྣམ་པ བརྒྱད ཀྱིས ཡེ་ཤེས ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། ཕུང་པོ ལྔ ཡོངས སུ ཤེས་པ ས སྡུག་བསྔལ ཤེས་པ *** ཡོངས སུ དག་པ
All subsumed results scores: 7657-7683 ranked at 387; 7659-7685 ranked at 240; 7660-7686 ranked at 231; 7661-7687 ranked at 415; 7662-7688 ranked at 186; 7663-7689 ranked at 312; 7665-7691 ranked at 350


27: Optimal at 345, scored 0.86169, globally ranked at 197.
དཔལ ལྟ་བ ར *** གྱུར་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྟོང་པ་ཉིད ནི ང ས བྱང་ཆུབ ཐོབ་པ འི ཡུལ ལོ ། ། མཚན་མ མཉམ་པ ཉིད ཀྱི ཕྱི ར མཚན་མ མེད་པ ནི *** ཡུལ ལོ ། ། ཁམས གསུམ་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྨོན་པ མེད་པ ནི ཡུལ ལོ ། ། འདུ་བྱེད མཉམ་པ ཉིད ཀྱི ཕྱི ར མངོན་པ ར
All subsumed results scores: 342-368 ranked at 337; 343-369 ranked at 306; 344-370 ranked at 236; 345-371 ranked at 197; 346-372 ranked at 299; 351-377 ranked at 406; 354-380 ranked at 292; 355-381 ranked at 242; 364-390 ranked at 454; 365-391 ranked at 456; 367-393 ranked at 377; 368-394 ranked at 356; 369-395 ranked at 408; 370-396 ranked at 248; 371-397 ranked at 305


28: Optimal at 931, scored 0.86070, globally ranked at 247.
*** ཀུན ཏུ འབྱུང ། གསོལ པ ། སྟོང་པ ཉིད དང ། མཚན མ མ མཆིས་པ དང ། སྨོན་པ མ མཆིས་པ མཉམ་པ ཉིད ལ གནས་པ རྣམས ཀྱི *** མཉམ་པ་ཉིད དེ
All subsumed results scores: 932-958 ranked at 301; 933-959 ranked at 395


29: Optimal at 7978, scored 0.86043, globally ranked at 258.
*** ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། ཚུལ ཁྲིམས མཆོག ཏུ འཛིན་པ མེད་པ ས ཡོངས སུ དག་པ དང ། ཐོས་པ ཡོངས སུ བྱང་བ *** ས
All subsumed results scores: 7979-8005 ranked at 411


30: Optimal at 738, scored 0.86021, globally ranked at 266.
། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི *** རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ ། བཅོམ་ལྡན་འདས གལ ཏེ *** ཉོན མོངས་པ རྣམས ཀྱི རང་བཞིན ཀྱང གཞན དུ གྱུར ལ ། སངས རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན ཀྱང
All subsumed results scores: 733-759 ranked at 450; 734-760 ranked at 379; 735-761 ranked at 282; 736-762 ranked at 479; 737-763 ranked at 318; 738-764 ranked at 266; 739-765 ranked at 431; 740-766 ranked at 471; 743-769 ranked at 487; 745-771 ranked at 500; 746-772 ranked at 433; 748-774 ranked at 488; 752-778 ranked at 422; 754-780 ranked at 482; 755-781 ranked at 344; 756-782 ranked at 430


31: Optimal at 2881, scored 0.86020, globally ranked at 267.
ཀྱང ཕྱོགས་ཆ ལ ཐ་དད་པ ཡོད *** ཀྱི ། ནམ་མཁའ ལ ནི ཐ་དད་པ མེད དོ ། ། བཙུན་པ རབ་འབྱོར དེ བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ལ ། དེ ***
All subsumed results scores: 2876-2902 ranked at 464; 2877-2903 ranked at 380; 2878-2904 ranked at 308; 2879-2905 ranked at 309; 2880-2906 ranked at 273; 2881-2907 ranked at 267


32: Optimal at 9333, scored 0.86018, globally ranked at 269.
ན *** ། བྱང ཆུབ སེམས་དཔའ རྣམས ཀྱི འགྲོ་བ ནི སེམས་ཅན གྱི བསམ་པ རྣམས ལའོ ། ། འོང་བ ནི སོ་སོ ཅི རིགས་པ ར ཆོས སྟོན་པ འི ཕྱི ར *** རོ
All subsumed results scores: 9332-9358 ranked at 416; 9333-9359 ranked at 269; 9334-9360 ranked at 298


33: Optimal at 7472, scored 0.86007, globally ranked at 280.
དག དེ ལ *** རྣམ་པ བརྒྱད ཀྱིས མངོན་པ ར ཤེས་པ ཡོངས སུ དག སྟེ ། རྣམ་པ བརྒྱད གང ཞེ་ན ། འདི ལྟ སྟེ ། སྒྲིབ་པ མེད་པ ར གཟུགས ཐམས་ཅད མཐོང་བ ***
All subsumed results scores: 7469-7495 ranked at 401; 7470-7496 ranked at 320; 7471-7497 ranked at 313; 7472-7498 ranked at 280


34: Optimal at 9537, scored 0.85996, globally ranked at 287.
། བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི འོང་བ *** ནི ཆོས ཁོང དུ ཆུད་པ ར བྱེད་པ འི ཕྱི ར རོ ། ། འགྲོ་བ ནི རྣམ་པ ར ཐར་པ འི སྒོ སྟོང་པ་ཉིད དང ། མཚན མ མེད་པ *** དང ། སྨོན་པ མེད་པ བསྒོམ་པ འི ཕྱི ར རོ ། །
All subsumed results scores: 9532-9558 ranked at 317; 9533-9559 ranked at 460; 9535-9561 ranked at 427; 9537-9563 ranked at 287; 9538-9564 ranked at 486; 9543-9569 ranked at 462; 9548-9574 ranked at 459


35: Optimal at 7561, scored 0.85985, globally ranked at 293.
འི *** ཤེས་པ ཡོངས སུ དག་པ དང ། སངས རྒྱས ཀྱི ཞིང མཐའ་ཡས་པ ར འགྲོ་བ ས རྫུ་འཕྲུལ གྱི བྱ་བ ཡོངས སུ དག་པ དང ། ཟག་པ ཐམས་ཅད ཟད་པ ཤེས་པ ***
All subsumed results scores: 7560-7586 ranked at 418; 7561-7587 ranked at 293


36: Optimal at 9715, scored 0.85961, globally ranked at 311.
ཁམས ཡོན་ཏན *** ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ ཞེས བྱ་བ ཆོས སྟོན ཏོ *** །
All subsumed results scores: 9713-9739 ranked at 424; 9714-9740 ranked at 403; 9715-9741 ranked at 311; 9716-9742 ranked at 355


37: Optimal at 4002, scored 0.85926, globally ranked at 335.
སྟེ *** ། ཚིག འདི སྐད དུ གང དག ཆོས ཟབ་མོ བསྟན་པ འདི ལ མོས་པ མེད་པ འི སེམས་ཅན དེ དག ནི ཐོབ་པ ཡང མེད ། མངོན་པ ར རྟོགས་པ *** ཡང
All subsumed results scores: 4001-4027 ranked at 410; 4002-4028 ranked at 335; 4003-4029 ranked at 384


38: Optimal at 2729, scored 0.85904, globally ranked at 346.
འབྱོར ཆོས ཐམས་ཅད ནི ཡང དག་པ ཉིད དུ ངེས་པ ར ངེས་པ འོ ། ། སྨྲས་པ ། འཇམ *** དཔལ གལ ཏེ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ཡིན ན འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི ནི ཉན་ཐོས ཀྱི *** སའོ །
All subsumed results scores: 2712-2738 ranked at 359; 2729-2755 ranked at 346; 2730-2756 ranked at 391; 2731-2757 ranked at 398


39: Optimal at 8704, scored 0.85896, globally ranked at 353.
སེམས རབ *** ཏུ འཛིན ཏེ ། ཡང དག་པ ར རབ ཏུ འཇོག་པ དང ། ཆོས ཐམས་ཅད ལ ལས ཀྱི རྣམ་པ ར སྨིན་པ མེད་པ ར ཡང སོ་སོ ར རྟོག *** ཅིང
All subsumed results scores: 8702-8728 ranked at 493; 8704-8730 ranked at 353; 8705-8731 ranked at 463


40: Optimal at 2758, scored 0.85883, globally ranked at 362.
*** འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི ས འོ ཞེས ས རྣམ་པ ར གཞག་པ *** གདགས་པ ར ག
All subsumed results scores: 2760-2786 ranked at 444; 2761-2787 ranked at 419


41: Optimal at 10086, scored 0.85850, globally ranked at 386.
ལས *** འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ *** ས
All subsumed results scores: 10085-10111 ranked at 421; 10086-10112 ranked at 386; 10087-10113 ranked at 461


42: Optimal at 9995, scored 0.85841, globally ranked at 394.
ཚད *** མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 9994-10020 ranked at 477; 9995-10021 ranked at 394


43: Optimal at 2577, scored 0.85837, globally ranked at 396.
*** ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས སུ མཉམ་པ ཉིད ཀྱིས མཉམ་པ ར ཁོང དུ ***
All subsumed results scores: 


44: Optimal at 3936, scored 0.85820, globally ranked at 409.
*** ། གང གིས དེ དག རྗེས སུ རྟོགས་པ མེད་པ འི ཚུལ གྱིས མཉམ་པ་ཉིད དུ རྟོགས་པ དེ འཇིག་རྟེན ལས ཡང་དག་པ ར འདའོ ། ། བསྟན་པ འདི བཤད་པ ***
All subsumed results scores: 


45: Optimal at 4088, scored 0.85812, globally ranked at 420.
*** ཐོབ་བོ ། ། བདག གིས མངོན་པ ར རྟོགས སོ ཞེས འདི ལྟ་བུ འདི དག གི ཚུལ དུ རྣམ་པ ར རྟོག་པ ར འགྱུར རོ ། ། སྨྲས་པ ***
All subsumed results scores: 


46: Optimal at 7629, scored 0.85761, globally ranked at 449.
*** འོག ཏུ ཆུད་པ ར བྱེད་པ ས ཤེས་པ བསྟན་པ ཡོངས སུ དག་པ སྟེ ། གྲོགས་པོ དག དེ ལྟ ར རྣམ་པ བརྒྱད ཀྱིས མངོན་པ ར ཤེས་པ ཡོངས སུ ***
All subsumed results scores: 

