取是金寶可用布施亦可作福可以作服飾臥具亦可好衣亦可美食云何守是貧行
དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ །

Actual Location of Correct Tibetan: 28, Predicted Rank: 5 out of 4399;

100.00% of Tibetan in Result #1

Tibetan is 35.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.87
std of similarity score: 0.01

1: Optimal at 26, scored 0.89927, globally ranked at 1.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ *** ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ *** ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 0-66 ranked at 49; 1-67 ranked at 50; 2-68 ranked at 46; 3-69 ranked at 43; 4-70 ranked at 47; 5-71 ranked at 44; 6-72 ranked at 33; 7-73 ranked at 31; 8-74 ranked at 32; 9-75 ranked at 23; 10-76 ranked at 22; 11-77 ranked at 20; 12-78 ranked at 12; 13-79 ranked at 11; 14-80 ranked at 10; 15-81 ranked at 19; 16-82 ranked at 17; 17-83 ranked at 18; 18-84 ranked at 35; 19-85 ranked at 48; 20-86 ranked at 39; 21-87 ranked at 36; 22-88 ranked at 25; 23-89 ranked at 16; 24-90 ranked at 14; 25-91 ranked at 21; 26-92 ranked at 1; 27-93 ranked at 2; 28-94 ranked at 6; 29-95 ranked at 4; 30-96 ranked at 7; 31-97 ranked at 9; 32-98 ranked at 8; 33-99 ranked at 3; 34-100 ranked at 5; 35-101 ranked at 13; 36-102 ranked at 15; 37-103 ranked at 29; 38-104 ranked at 30; 39-105 ranked at 45; 40-106 ranked at 24; 41-107 ranked at 27; 42-108 ranked at 26; 43-109 ranked at 28; 44-110 ranked at 34; 45-111 ranked at 38; 46-112 ranked at 41; 47-113 ranked at 78; 48-114 ranked at 76; 49-115 ranked at 177; 50-116 ranked at 152; 51-117 ranked at 180; 52-118 ranked at 196; 53-119 ranked at 266; 54-120 ranked at 273; 55-121 ranked at 324; 56-122 ranked at 296; 57-123 ranked at 270; 58-124 ranked at 421; 59-125 ranked at 394; 60-126 ranked at 391; 61-127 ranked at 351; 62-128 ranked at 374; 63-129 ranked at 345; 64-130 ranked at 293; 65-131 ranked at 289; 66-132 ranked at 313; 67-133 ranked at 357; 68-134 ranked at 382; 69-135 ranked at 381; 70-136 ranked at 346; 71-137 ranked at 333; 72-138 ranked at 315; 73-139 ranked at 334; 74-140 ranked at 362; 75-141 ranked at 361; 76-142 ranked at 375; 77-143 ranked at 367; 78-144 ranked at 429; 79-145 ranked at 471; 80-146 ranked at 470


2: Optimal at 2582, scored 0.89412, globally ranked at 37.
གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི *** རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས རས རུལ་བ འི དུམ་བུ བརྒྱ བཙེམས་པ བདག ནི བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི *** འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ དཔྱིད ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང
All subsumed results scores: 2553-2619 ranked at 495; 2554-2620 ranked at 458; 2555-2621 ranked at 468; 2556-2622 ranked at 431; 2557-2623 ranked at 457; 2558-2624 ranked at 271; 2559-2625 ranked at 182; 2560-2626 ranked at 136; 2561-2627 ranked at 126; 2562-2628 ranked at 128; 2563-2629 ranked at 125; 2564-2630 ranked at 102; 2565-2631 ranked at 106; 2566-2632 ranked at 103; 2567-2633 ranked at 80; 2568-2634 ranked at 108; 2569-2635 ranked at 112; 2570-2636 ranked at 86; 2571-2637 ranked at 73; 2572-2638 ranked at 68; 2573-2639 ranked at 71; 2574-2640 ranked at 69; 2575-2641 ranked at 79; 2576-2642 ranked at 74; 2577-2643 ranked at 59; 2578-2644 ranked at 56; 2579-2645 ranked at 55; 2580-2646 ranked at 40; 2581-2647 ranked at 51; 2582-2648 ranked at 37; 2583-2649 ranked at 42; 2584-2650 ranked at 54; 2585-2651 ranked at 53; 2586-2652 ranked at 52; 2587-2653 ranked at 58; 2588-2654 ranked at 67; 2589-2655 ranked at 133; 2590-2656 ranked at 131; 2591-2657 ranked at 161; 2592-2658 ranked at 154; 2593-2659 ranked at 117; 2594-2660 ranked at 142; 2595-2661 ranked at 221; 2596-2662 ranked at 310; 2597-2663 ranked at 335; 2598-2664 ranked at 211; 2599-2665 ranked at 253; 2600-2666 ranked at 252; 2601-2667 ranked at 317; 2602-2668 ranked at 354; 2603-2669 ranked at 328; 2604-2670 ranked at 218; 2605-2671 ranked at 220; 2606-2672 ranked at 267; 2607-2673 ranked at 363; 2608-2674 ranked at 360; 2609-2675 ranked at 436; 2610-2676 ranked at 480


3: Optimal at 471, scored 0.89089, globally ranked at 57.
ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི *** བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། ཁ་དོག དང ། དབྱིབས དང ། ལུས བྱུགས་པ དང ། རྒྱན དང ། ཆས དང ། ལྷབ ལྷུབ དག ལ གཟིགས ། ན་ཚོད *** དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ །
All subsumed results scores: 459-525 ranked at 453; 460-526 ranked at 474; 461-527 ranked at 475; 462-528 ranked at 409; 463-529 ranked at 410; 464-530 ranked at 395; 465-531 ranked at 234; 466-532 ranked at 110; 467-533 ranked at 72; 468-534 ranked at 64; 469-535 ranked at 70; 470-536 ranked at 65; 471-537 ranked at 57; 472-538 ranked at 75; 473-539 ranked at 83; 474-540 ranked at 82; 475-541 ranked at 81; 476-542 ranked at 95; 477-543 ranked at 98; 478-544 ranked at 100; 479-545 ranked at 87; 480-546 ranked at 107; 481-547 ranked at 121; 482-548 ranked at 166; 483-549 ranked at 109; 484-550 ranked at 123; 485-551 ranked at 96; 486-552 ranked at 88; 487-553 ranked at 104; 488-554 ranked at 91; 489-555 ranked at 119; 490-556 ranked at 90; 491-557 ranked at 63; 492-558 ranked at 61; 493-559 ranked at 66; 494-560 ranked at 62; 495-561 ranked at 60; 496-562 ranked at 84; 497-563 ranked at 77; 498-564 ranked at 145; 499-565 ranked at 118; 500-566 ranked at 175; 501-567 ranked at 163; 502-568 ranked at 176; 503-569 ranked at 187; 504-570 ranked at 195; 505-571 ranked at 171; 506-572 ranked at 172; 507-573 ranked at 99; 508-574 ranked at 139; 509-575 ranked at 149; 510-576 ranked at 129; 511-577 ranked at 124; 512-578 ranked at 130; 513-579 ranked at 158; 514-580 ranked at 127; 515-581 ranked at 157; 516-582 ranked at 148; 517-583 ranked at 165; 518-584 ranked at 191; 519-585 ranked at 194; 520-586 ranked at 188; 521-587 ranked at 255; 522-588 ranked at 358; 523-589 ranked at 377; 524-590 ranked at 378


4: Optimal at 2752, scored 0.88853, globally ranked at 85.
དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས *** ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ *** ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག
All subsumed results scores: 2719-2785 ranked at 433; 2720-2786 ranked at 275; 2721-2787 ranked at 302; 2722-2788 ranked at 314; 2723-2789 ranked at 325; 2724-2790 ranked at 321; 2725-2791 ranked at 249; 2726-2792 ranked at 179; 2727-2793 ranked at 170; 2728-2794 ranked at 160; 2729-2795 ranked at 146; 2730-2796 ranked at 113; 2731-2797 ranked at 105; 2732-2798 ranked at 120; 2733-2799 ranked at 135; 2734-2800 ranked at 147; 2735-2801 ranked at 143; 2736-2802 ranked at 134; 2737-2803 ranked at 132; 2738-2804 ranked at 111; 2739-2805 ranked at 115; 2740-2806 ranked at 92; 2741-2807 ranked at 208; 2742-2808 ranked at 213; 2743-2809 ranked at 262; 2744-2810 ranked at 286; 2745-2811 ranked at 330; 2746-2812 ranked at 323; 2747-2813 ranked at 320; 2748-2814 ranked at 284; 2749-2815 ranked at 216; 2750-2816 ranked at 225; 2751-2817 ranked at 155; 2752-2818 ranked at 85; 2753-2819 ranked at 93; 2754-2820 ranked at 89; 2755-2821 ranked at 97; 2756-2822 ranked at 94; 2757-2823 ranked at 101; 2758-2824 ranked at 114; 2759-2825 ranked at 137; 2760-2826 ranked at 138; 2761-2827 ranked at 162; 2762-2828 ranked at 159; 2763-2829 ranked at 173; 2764-2830 ranked at 178; 2765-2831 ranked at 156; 2766-2832 ranked at 122; 2767-2833 ranked at 140; 2768-2834 ranked at 151; 2769-2835 ranked at 189; 2770-2836 ranked at 239; 2771-2837 ranked at 245; 2772-2838 ranked at 229; 2773-2839 ranked at 214; 2774-2840 ranked at 359; 2775-2841 ranked at 349; 2776-2842 ranked at 343; 2777-2843 ranked at 356; 2778-2844 ranked at 371; 2779-2845 ranked at 405; 2780-2846 ranked at 383; 2781-2847 ranked at 399; 2782-2848 ranked at 415; 2783-2849 ranked at 439; 2784-2850 ranked at 435; 2785-2851 ranked at 355; 2786-2852 ranked at 408; 2787-2853 ranked at 223; 2788-2854 ranked at 212; 2789-2855 ranked at 203; 2790-2856 ranked at 199; 2791-2857 ranked at 219; 2792-2858 ranked at 300; 2793-2859 ranked at 297; 2794-2860 ranked at 278; 2795-2861 ranked at 242; 2796-2862 ranked at 228; 2797-2863 ranked at 237; 2798-2864 ranked at 256; 2799-2865 ranked at 264; 2800-2866 ranked at 247; 2801-2867 ranked at 227; 2802-2868 ranked at 246; 2803-2869 ranked at 224; 2804-2870 ranked at 251; 2805-2871 ranked at 248; 2806-2872 ranked at 260; 2807-2873 ranked at 257; 2808-2874 ranked at 277; 2809-2875 ranked at 306; 2810-2876 ranked at 322; 2811-2877 ranked at 243; 2812-2878 ranked at 261; 2813-2879 ranked at 254; 2814-2880 ranked at 240; 2815-2881 ranked at 268; 2816-2882 ranked at 230; 2817-2883 ranked at 305; 2818-2884 ranked at 402


5: Optimal at 1130, scored 0.88721, globally ranked at 116.
གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད *** འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི
All subsumed results scores: 1112-1178 ranked at 478; 1114-1180 ranked at 466; 1115-1181 ranked at 416; 1116-1182 ranked at 427; 1117-1183 ranked at 393; 1118-1184 ranked at 292; 1119-1185 ranked at 318; 1120-1186 ranked at 279; 1121-1187 ranked at 282; 1122-1188 ranked at 241; 1123-1189 ranked at 281; 1124-1190 ranked at 304; 1125-1191 ranked at 326; 1126-1192 ranked at 290; 1127-1193 ranked at 244; 1128-1194 ranked at 210; 1129-1195 ranked at 153; 1130-1196 ranked at 116; 1131-1197 ranked at 167; 1132-1198 ranked at 190; 1133-1199 ranked at 144; 1134-1200 ranked at 186; 1135-1201 ranked at 222; 1136-1202 ranked at 205; 1137-1203 ranked at 181; 1138-1204 ranked at 184; 1139-1205 ranked at 197; 1140-1206 ranked at 233; 1141-1207 ranked at 198; 1142-1208 ranked at 193; 1143-1209 ranked at 183; 1144-1210 ranked at 209; 1145-1211 ranked at 269; 1146-1212 ranked at 235; 1147-1213 ranked at 232; 1148-1214 ranked at 265; 1149-1215 ranked at 217; 1150-1216 ranked at 231; 1151-1217 ranked at 250; 1152-1218 ranked at 353; 1153-1219 ranked at 423; 1158-1224 ranked at 494; 1159-1225 ranked at 482


6: Optimal at 971, scored 0.88652, globally ranked at 141.
འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ
All subsumed results scores: 942-1008 ranked at 469; 943-1009 ranked at 432; 944-1010 ranked at 424; 945-1011 ranked at 454; 946-1012 ranked at 411; 947-1013 ranked at 380; 948-1014 ranked at 389; 949-1015 ranked at 388; 950-1016 ranked at 379; 951-1017 ranked at 366; 952-1018 ranked at 352; 953-1019 ranked at 369; 954-1020 ranked at 413; 955-1021 ranked at 390; 956-1022 ranked at 414; 957-1023 ranked at 406; 958-1024 ranked at 455; 959-1025 ranked at 340; 960-1026 ranked at 301; 961-1027 ranked at 307; 962-1028 ranked at 294; 963-1029 ranked at 283; 964-1030 ranked at 309; 965-1031 ranked at 263; 966-1032 ranked at 192; 967-1033 ranked at 169; 968-1034 ranked at 168; 969-1035 ranked at 174; 970-1036 ranked at 164; 971-1037 ranked at 141; 972-1038 ranked at 150; 973-1039 ranked at 206; 974-1040 ranked at 200; 975-1041 ranked at 202; 976-1042 ranked at 201; 977-1043 ranked at 215; 978-1044 ranked at 331; 979-1045 ranked at 299; 980-1046 ranked at 392; 981-1047 ranked at 397; 982-1048 ranked at 450


7: Optimal at 1551, scored 0.88510, globally ranked at 185.
ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས *** ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ *** རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར
All subsumed results scores: 1536-1602 ranked at 484; 1537-1603 ranked at 496; 1539-1605 ranked at 422; 1540-1606 ranked at 372; 1541-1607 ranked at 364; 1542-1608 ranked at 303; 1543-1609 ranked at 316; 1544-1610 ranked at 276; 1545-1611 ranked at 298; 1546-1612 ranked at 287; 1547-1613 ranked at 274; 1548-1614 ranked at 288; 1549-1615 ranked at 226; 1550-1616 ranked at 207; 1551-1617 ranked at 185; 1552-1618 ranked at 204; 1553-1619 ranked at 311; 1554-1620 ranked at 329; 1555-1621 ranked at 312; 1556-1622 ranked at 327; 1557-1623 ranked at 332; 1558-1624 ranked at 295; 1559-1625 ranked at 280; 1560-1626 ranked at 337; 1561-1627 ranked at 428; 1562-1628 ranked at 452; 1563-1629 ranked at 386; 1564-1630 ranked at 401; 1565-1631 ranked at 445; 1569-1635 ranked at 387; 1570-1636 ranked at 373; 1571-1637 ranked at 403; 1572-1638 ranked at 420; 1573-1639 ranked at 473; 1574-1640 ranked at 472


8: Optimal at 665, scored 0.88344, globally ranked at 236.
ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ ར མཐོང ངོ *** ། ། ཁྱེད ཙན་དན གྱི འདེ་གུ ས ལུས བྱུགས་པ ནི ལྤགས་པ རློན་པ ཤས ཡོག་པ ལྟ་བུ ར མཐོང ངོ ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས *** སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད
All subsumed results scores: 644-710 ranked at 500; 652-718 ranked at 447; 653-719 ranked at 342; 654-720 ranked at 336; 655-721 ranked at 339; 656-722 ranked at 384; 657-723 ranked at 444; 658-724 ranked at 437; 659-725 ranked at 438; 660-726 ranked at 412; 661-727 ranked at 338; 662-728 ranked at 319; 663-729 ranked at 285; 664-730 ranked at 238; 665-731 ranked at 236; 666-732 ranked at 258; 667-733 ranked at 259; 668-734 ranked at 272; 669-735 ranked at 291; 670-736 ranked at 308; 671-737 ranked at 396; 672-738 ranked at 443; 673-739 ranked at 451; 675-741 ranked at 487


9: Optimal at 2840, scored 0.88085, globally ranked at 341.
དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ *** འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ *** ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག
All subsumed results scores: 2819-2885 ranked at 398; 2820-2886 ranked at 347; 2821-2887 ranked at 376; 2822-2888 ranked at 446; 2823-2889 ranked at 441; 2824-2890 ranked at 460; 2827-2893 ranked at 485; 2828-2894 ranked at 498; 2829-2895 ranked at 497; 2830-2896 ranked at 442; 2831-2897 ranked at 407; 2835-2901 ranked at 404; 2836-2902 ranked at 448; 2837-2903 ranked at 426; 2838-2904 ranked at 492; 2839-2905 ranked at 368; 2840-2906 ranked at 341; 2841-2907 ranked at 350; 2842-2908 ranked at 370; 2843-2909 ranked at 365; 2844-2910 ranked at 385; 2845-2911 ranked at 419; 2846-2912 ranked at 488; 2849-2915 ranked at 477; 2850-2916 ranked at 467


10: Optimal at 4053, scored 0.88074, globally ranked at 344.
དྲུག ཏུ *** གཡོས ཏེ ༎ ལྷ འི མེ་ཏོག དང ། ཕྱེ མ དང ། གོས དང ། རྒྱན གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ *** འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ
All subsumed results scores: 4051-4117 ranked at 418; 4052-4118 ranked at 348; 4053-4119 ranked at 344; 4054-4120 ranked at 400; 4055-4121 ranked at 430; 4056-4122 ranked at 417; 4057-4123 ranked at 449; 4058-4124 ranked at 440; 4059-4125 ranked at 493


11: Optimal at 1725, scored 0.87900, globally ranked at 425.
ངོ་ཟློག གི སྤྱོད་པ *** མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ དཱུརྱ དང ། དུང དང ། མན་ཤེལ དང ། བྱི་རུ *** དང ། ས་ལེ་སྦྲམ དང ། དངུལ དང ། རྟ དང །
All subsumed results scores: 1722-1788 ranked at 489; 1723-1789 ranked at 486; 1724-1790 ranked at 434; 1725-1791 ranked at 425; 1726-1792 ranked at 479; 1728-1794 ranked at 461; 1729-1795 ranked at 459; 1730-1796 ranked at 464; 1731-1797 ranked at 463; 1732-1798 ranked at 456; 1733-1799 ranked at 462; 1736-1802 ranked at 476


12: Optimal at 200, scored 0.87802, globally ranked at 465.
བརྒྱ་བྱིན *** གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ *** ། གྲོགས་པོ ཐོད ཁྱོད དེ
All subsumed results scores: 199-265 ranked at 490; 200-266 ranked at 465; 202-268 ranked at 491; 203-269 ranked at 483; 204-270 ranked at 481; 205-271 ranked at 499

