我於王波斯匿前有所諍訟引仁為一證以寶相與願仁為我證
ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ །

Actual Location of Correct Tibetan: 229, Predicted Rank: 23 out of 4415;

100.00% of Tibetan in Result #1

Tibetan is 38.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 239, scored 0.92128, globally ranked at 1.
གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང *** རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན *** དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ
All subsumed results scores: 206-256 ranked at 351; 207-257 ranked at 357; 208-258 ranked at 200; 209-259 ranked at 166; 210-260 ranked at 234; 211-261 ranked at 316; 212-262 ranked at 315; 213-263 ranked at 340; 214-264 ranked at 231; 215-265 ranked at 288; 216-266 ranked at 239; 217-267 ranked at 155; 218-268 ranked at 85; 219-269 ranked at 88; 220-270 ranked at 74; 221-271 ranked at 69; 222-272 ranked at 57; 223-273 ranked at 63; 224-274 ranked at 62; 225-275 ranked at 71; 226-276 ranked at 67; 227-277 ranked at 49; 228-278 ranked at 52; 229-279 ranked at 24; 230-280 ranked at 40; 231-281 ranked at 34; 232-282 ranked at 30; 233-283 ranked at 22; 234-284 ranked at 14; 235-285 ranked at 16; 236-286 ranked at 12; 237-287 ranked at 10; 238-288 ranked at 4; 239-289 ranked at 1; 240-290 ranked at 8; 241-291 ranked at 7; 242-292 ranked at 3; 243-293 ranked at 2; 244-294 ranked at 6; 245-295 ranked at 5; 246-296 ranked at 9; 247-297 ranked at 17; 248-298 ranked at 11; 249-299 ranked at 13; 250-300 ranked at 19; 251-301 ranked at 25; 252-302 ranked at 41; 253-303 ranked at 38; 254-304 ranked at 53; 255-305 ranked at 51; 256-306 ranked at 68; 257-307 ranked at 78; 258-308 ranked at 128; 259-309 ranked at 89; 260-310 ranked at 102; 261-311 ranked at 105; 262-312 ranked at 95; 263-313 ranked at 109; 264-314 ranked at 108; 265-315 ranked at 91; 266-316 ranked at 122; 267-317 ranked at 127; 268-318 ranked at 301; 269-319 ranked at 405; 271-321 ranked at 480; 273-323 ranked at 482


2: Optimal at 1031, scored 0.91552, globally ranked at 15.
དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ *** སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི *** དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི
All subsumed results scores: 1014-1064 ranked at 472; 1017-1067 ranked at 199; 1018-1068 ranked at 119; 1019-1069 ranked at 124; 1020-1070 ranked at 65; 1021-1071 ranked at 54; 1022-1072 ranked at 43; 1023-1073 ranked at 46; 1024-1074 ranked at 58; 1025-1075 ranked at 56; 1026-1076 ranked at 28; 1027-1077 ranked at 21; 1028-1078 ranked at 20; 1029-1079 ranked at 23; 1030-1080 ranked at 18; 1031-1081 ranked at 15; 1032-1082 ranked at 32; 1033-1083 ranked at 55; 1034-1084 ranked at 50; 1035-1085 ranked at 31; 1036-1086 ranked at 45; 1037-1087 ranked at 39; 1038-1088 ranked at 35; 1039-1089 ranked at 33; 1040-1090 ranked at 26; 1041-1091 ranked at 27; 1042-1092 ranked at 29; 1043-1093 ranked at 42; 1044-1094 ranked at 47; 1045-1095 ranked at 36; 1046-1096 ranked at 44; 1047-1097 ranked at 37; 1048-1098 ranked at 48; 1049-1099 ranked at 75; 1050-1100 ranked at 77; 1051-1101 ranked at 80; 1052-1102 ranked at 82; 1053-1103 ranked at 87; 1054-1104 ranked at 136; 1055-1105 ranked at 197; 1056-1106 ranked at 165; 1057-1107 ranked at 132; 1058-1108 ranked at 156; 1059-1109 ranked at 138; 1060-1110 ranked at 226; 1061-1111 ranked at 318; 1062-1112 ranked at 320; 1063-1113 ranked at 201; 1064-1114 ranked at 401; 1065-1115 ranked at 339; 1066-1116 ranked at 265; 1067-1117 ranked at 376


3: Optimal at 1512, scored 0.91148, globally ranked at 59.
ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ *** བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར *** བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས
All subsumed results scores: 1479-1529 ranked at 469; 1480-1530 ranked at 330; 1483-1533 ranked at 445; 1484-1534 ranked at 434; 1485-1535 ranked at 429; 1486-1536 ranked at 448; 1495-1545 ranked at 273; 1496-1546 ranked at 274; 1497-1547 ranked at 217; 1498-1548 ranked at 146; 1499-1549 ranked at 90; 1500-1550 ranked at 92; 1501-1551 ranked at 126; 1502-1552 ranked at 93; 1503-1553 ranked at 112; 1504-1554 ranked at 147; 1505-1555 ranked at 248; 1506-1556 ranked at 198; 1507-1557 ranked at 280; 1508-1558 ranked at 141; 1509-1559 ranked at 163; 1510-1560 ranked at 86; 1511-1561 ranked at 70; 1512-1562 ranked at 59; 1513-1563 ranked at 60; 1514-1564 ranked at 66; 1515-1565 ranked at 73; 1516-1566 ranked at 72; 1517-1567 ranked at 83; 1518-1568 ranked at 98; 1519-1569 ranked at 103; 1520-1570 ranked at 100; 1521-1571 ranked at 114; 1522-1572 ranked at 97; 1523-1573 ranked at 137; 1524-1574 ranked at 134; 1525-1575 ranked at 183; 1526-1576 ranked at 130; 1527-1577 ranked at 129; 1528-1578 ranked at 110; 1529-1579 ranked at 177; 1530-1580 ranked at 195; 1531-1581 ranked at 139; 1532-1582 ranked at 152; 1533-1583 ranked at 174; 1534-1584 ranked at 317; 1535-1585 ranked at 341; 1537-1587 ranked at 451


4: Optimal at 133, scored 0.91127, globally ranked at 61.
ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན *** ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས *** ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན
All subsumed results scores: 106-156 ranked at 494; 122-172 ranked at 423; 123-173 ranked at 403; 124-174 ranked at 312; 125-175 ranked at 257; 126-176 ranked at 278; 127-177 ranked at 99; 128-178 ranked at 107; 129-179 ranked at 79; 130-180 ranked at 76; 131-181 ranked at 84; 132-182 ranked at 64; 133-183 ranked at 61; 134-184 ranked at 115; 135-185 ranked at 172; 136-186 ranked at 277; 137-187 ranked at 430; 138-188 ranked at 327; 139-189 ranked at 436; 140-190 ranked at 364; 141-191 ranked at 196; 142-192 ranked at 185; 143-193 ranked at 224; 144-194 ranked at 189; 145-195 ranked at 244; 146-196 ranked at 236; 147-197 ranked at 349; 148-198 ranked at 372; 150-200 ranked at 420


5: Optimal at 1721, scored 0.91011, globally ranked at 81.
ཐུགས སྙོམས པ *** ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད *** གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ
All subsumed results scores: 1718-1768 ranked at 328; 1719-1769 ranked at 118; 1720-1770 ranked at 94; 1721-1771 ranked at 81; 1722-1772 ranked at 106; 1723-1773 ranked at 143; 1724-1774 ranked at 133; 1725-1775 ranked at 144; 1726-1776 ranked at 145; 1727-1777 ranked at 113; 1728-1778 ranked at 153; 1729-1779 ranked at 212; 1730-1780 ranked at 158; 1731-1781 ranked at 391


6: Optimal at 1202, scored 0.90913, globally ranked at 96.
། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ *** ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ
All subsumed results scores: 1155-1205 ranked at 388; 1156-1206 ranked at 314; 1157-1207 ranked at 399; 1158-1208 ranked at 243; 1159-1209 ranked at 149; 1160-1210 ranked at 125; 1161-1211 ranked at 215; 1162-1212 ranked at 205; 1163-1213 ranked at 250; 1164-1214 ranked at 206; 1165-1215 ranked at 214; 1166-1216 ranked at 164; 1167-1217 ranked at 178; 1168-1218 ranked at 266; 1169-1219 ranked at 176; 1170-1220 ranked at 161; 1171-1221 ranked at 159; 1172-1222 ranked at 322; 1173-1223 ranked at 435; 1174-1224 ranked at 427; 1190-1240 ranked at 495; 1191-1241 ranked at 415; 1192-1242 ranked at 334; 1193-1243 ranked at 346; 1196-1246 ranked at 450; 1197-1247 ranked at 463; 1198-1248 ranked at 470; 1199-1249 ranked at 263; 1200-1250 ranked at 150; 1201-1251 ranked at 116; 1202-1252 ranked at 96; 1203-1253 ranked at 111; 1204-1254 ranked at 123; 1205-1255 ranked at 148; 1206-1256 ranked at 169; 1207-1257 ranked at 268; 1208-1258 ranked at 240; 1209-1259 ranked at 296; 1210-1260 ranked at 390; 1211-1261 ranked at 279; 1212-1262 ranked at 344; 1213-1263 ranked at 287; 1214-1264 ranked at 286; 1215-1265 ranked at 232; 1216-1266 ranked at 242; 1217-1267 ranked at 366; 1218-1268 ranked at 367; 1219-1269 ranked at 338; 1220-1270 ranked at 255; 1221-1271 ranked at 262; 1222-1272 ranked at 294; 1223-1273 ranked at 295; 1224-1274 ranked at 305; 1225-1275 ranked at 298; 1226-1276 ranked at 293; 1227-1277 ranked at 204; 1228-1278 ranked at 238; 1229-1279 ranked at 210; 1230-1280 ranked at 270; 1231-1281 ranked at 261; 1232-1282 ranked at 311; 1233-1283 ranked at 350; 1234-1284 ranked at 306; 1235-1285 ranked at 356; 1236-1286 ranked at 422; 1237-1287 ranked at 449; 1238-1288 ranked at 406


7: Optimal at 2845, scored 0.90894, globally ranked at 101.
ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར *** བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། *** རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ
All subsumed results scores: 2832-2882 ranked at 383; 2833-2883 ranked at 396; 2836-2886 ranked at 400; 2837-2887 ranked at 491; 2838-2888 ranked at 241; 2839-2889 ranked at 162; 2840-2890 ranked at 187; 2841-2891 ranked at 171; 2842-2892 ranked at 154; 2843-2893 ranked at 131; 2844-2894 ranked at 104; 2845-2895 ranked at 101; 2846-2896 ranked at 188; 2847-2897 ranked at 386; 2852-2902 ranked at 461; 2853-2903 ranked at 402; 2854-2904 ranked at 407; 2863-2913 ranked at 485; 2868-2918 ranked at 474


8: Optimal at 2030, scored 0.90855, globally ranked at 117.
ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། *** གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི *** ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ །
All subsumed results scores: 2019-2069 ranked at 467; 2020-2070 ranked at 347; 2021-2071 ranked at 227; 2022-2072 ranked at 225; 2023-2073 ranked at 175; 2024-2074 ranked at 253; 2025-2075 ranked at 309; 2026-2076 ranked at 168; 2027-2077 ranked at 140; 2028-2078 ranked at 135; 2029-2079 ranked at 121; 2030-2080 ranked at 117; 2031-2081 ranked at 329; 2032-2082 ranked at 313; 2033-2083 ranked at 303; 2034-2084 ranked at 359; 2035-2085 ranked at 365; 2036-2086 ranked at 300; 2037-2087 ranked at 220; 2038-2088 ranked at 389; 2039-2089 ranked at 354; 2040-2090 ranked at 304; 2041-2091 ranked at 269; 2042-2092 ranked at 222; 2043-2093 ranked at 325; 2044-2094 ranked at 353; 2049-2099 ranked at 444; 2050-2100 ranked at 455; 2051-2101 ranked at 384; 2052-2102 ranked at 290; 2053-2103 ranked at 233; 2054-2104 ranked at 382; 2055-2105 ranked at 385


9: Optimal at 1416, scored 0.90828, globally ranked at 120.
ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར *** ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ *** ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས
All subsumed results scores: 1385-1435 ranked at 410; 1386-1436 ranked at 362; 1387-1437 ranked at 484; 1399-1449 ranked at 490; 1400-1450 ranked at 409; 1404-1454 ranked at 397; 1405-1455 ranked at 481; 1406-1456 ranked at 428; 1407-1457 ranked at 418; 1408-1458 ranked at 496; 1409-1459 ranked at 413; 1411-1461 ranked at 486; 1414-1464 ranked at 256; 1415-1465 ranked at 142; 1416-1466 ranked at 120; 1417-1467 ranked at 151; 1418-1468 ranked at 228; 1419-1469 ranked at 258; 1420-1470 ranked at 272; 1421-1471 ranked at 221; 1422-1472 ranked at 468


10: Optimal at 963, scored 0.90728, globally ranked at 157.
གོ སྙམ ནས དེ གྲོང་བ *** ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད *** ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད
All subsumed results scores: 958-1008 ranked at 245; 959-1009 ranked at 184; 960-1010 ranked at 276; 961-1011 ranked at 219; 962-1012 ranked at 254; 963-1013 ranked at 157; 964-1014 ranked at 167; 965-1015 ranked at 292; 966-1016 ranked at 398; 967-1017 ranked at 454; 968-1018 ranked at 471; 969-1019 ranked at 483; 972-1022 ranked at 426; 973-1023 ranked at 412; 974-1024 ranked at 193; 975-1025 ranked at 326; 976-1026 ranked at 441; 977-1027 ranked at 432; 999-1049 ranked at 500; 1001-1051 ranked at 473; 1002-1052 ranked at 456; 1003-1053 ranked at 497; 1005-1055 ranked at 387; 1011-1061 ranked at 438; 1012-1062 ranked at 370


11: Optimal at 2122, scored 0.90724, globally ranked at 160.
ས ཆོག མ འཚལ་བ *** ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར *** མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག
All subsumed results scores: 2118-2168 ranked at 395; 2119-2169 ranked at 381; 2120-2170 ranked at 260; 2121-2171 ranked at 203; 2122-2172 ranked at 160; 2123-2173 ranked at 194; 2124-2174 ranked at 207; 2125-2175 ranked at 180; 2126-2176 ranked at 186; 2127-2177 ranked at 173; 2128-2178 ranked at 208; 2129-2179 ranked at 302; 2130-2180 ranked at 319; 2131-2181 ranked at 332; 2132-2182 ranked at 358; 2133-2183 ranked at 264; 2134-2184 ranked at 299; 2135-2185 ranked at 460; 2136-2186 ranked at 361; 2137-2187 ranked at 440; 2142-2192 ranked at 342; 2144-2194 ranked at 458; 2145-2195 ranked at 251; 2146-2196 ranked at 343; 2147-2197 ranked at 281; 2148-2198 ranked at 179; 2149-2199 ranked at 181; 2150-2200 ranked at 223


12: Optimal at 1289, scored 0.90703, globally ranked at 170.
འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ *** ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི *** དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས
All subsumed results scores: 1267-1317 ranked at 489; 1279-1329 ranked at 452; 1280-1330 ranked at 247; 1281-1331 ranked at 284; 1282-1332 ranked at 283; 1283-1333 ranked at 282; 1284-1334 ranked at 246; 1285-1335 ranked at 218; 1286-1336 ranked at 271; 1287-1337 ranked at 308; 1288-1338 ranked at 213; 1289-1339 ranked at 170; 1290-1340 ranked at 374; 1291-1341 ranked at 417; 1292-1342 ranked at 379; 1293-1343 ranked at 297; 1294-1344 ranked at 191; 1295-1345 ranked at 202; 1296-1346 ranked at 192; 1297-1347 ranked at 259; 1298-1348 ranked at 209; 1299-1349 ranked at 267; 1300-1350 ranked at 307; 1308-1358 ranked at 498; 1309-1359 ranked at 457; 1310-1360 ranked at 252; 1311-1361 ranked at 229; 1312-1362 ranked at 216; 1313-1363 ranked at 235; 1314-1364 ranked at 190; 1315-1365 ranked at 323; 1321-1371 ranked at 477; 1326-1376 ranked at 371; 1327-1377 ranked at 442; 1328-1378 ranked at 487; 1331-1381 ranked at 453


13: Optimal at 2439, scored 0.90670, globally ranked at 182.
དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས *** ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ *** དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང །
All subsumed results scores: 2393-2443 ranked at 377; 2402-2452 ranked at 375; 2403-2453 ranked at 291; 2404-2454 ranked at 373; 2408-2458 ranked at 333; 2409-2459 ranked at 380; 2410-2460 ranked at 363; 2411-2461 ranked at 414; 2418-2468 ranked at 324; 2434-2484 ranked at 416; 2435-2485 ranked at 360; 2436-2486 ranked at 337; 2437-2487 ranked at 336; 2438-2488 ranked at 237; 2439-2489 ranked at 182; 2440-2490 ranked at 211; 2441-2491 ranked at 289; 2442-2492 ranked at 447; 2447-2497 ranked at 465; 2448-2498 ranked at 476; 2449-2499 ranked at 421; 2450-2500 ranked at 464


14: Optimal at 3441, scored 0.90606, globally ranked at 230.
ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ *** ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས
All subsumed results scores: 3438-3488 ranked at 331; 3439-3489 ranked at 462; 3440-3490 ranked at 275; 3441-3491 ranked at 230; 3442-3492 ranked at 321; 3443-3493 ranked at 249; 3444-3494 ranked at 348; 3445-3495 ranked at 431; 3446-3496 ranked at 404; 3447-3497 ranked at 475; 3448-3498 ranked at 419; 3449-3499 ranked at 368; 3450-3500 ranked at 369; 3451-3501 ranked at 378; 3452-3502 ranked at 352; 3453-3503 ranked at 492; 3454-3504 ranked at 335; 3455-3505 ranked at 393; 3456-3506 ranked at 394; 3460-3510 ranked at 443; 3468-3518 ranked at 392; 3469-3519 ranked at 459; 3476-3526 ranked at 411


15: Optimal at 1149, scored 0.90539, globally ranked at 285.
ཆུང་ངུ འི *** ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད *** ཀྱི
All subsumed results scores: 1147-1197 ranked at 408; 1148-1198 ranked at 310; 1149-1199 ranked at 285; 1150-1200 ranked at 345


16: Optimal at 1342, scored 0.90477, globally ranked at 355.
ཁྱོད *** ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས
All subsumed results scores: 1341-1391 ranked at 446; 1342-1392 ranked at 355; 1343-1393 ranked at 425


17: Optimal at 2382, scored 0.90415, globally ranked at 424.
སྟེ ། *** དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང *** ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ
All subsumed results scores: 2380-2430 ranked at 433; 2381-2431 ranked at 437; 2382-2432 ranked at 424; 2398-2448 ranked at 479; 2405-2455 ranked at 439; 2407-2457 ranked at 499; 2416-2466 ranked at 478; 2417-2467 ranked at 493


18: Optimal at 361, scored 0.90381, globally ranked at 466.
*** ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ***
All subsumed results scores: 


19: Optimal at 4352, scored 0.90364, globally ranked at 488.
*** དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས ***
All subsumed results scores: 

