須賴答汝等不貧所以者何於是舍衛大城之中有一極貧者當以是金珠寶而惠與之
། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། །

Actual Location of Correct Tibetan: 1007, Predicted Rank: 392 out of 4397;

100.00% of Tibetan in Result #2
100.00% of Tibetan in Result #4

Tibetan is 28.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.92
std of similarity score: 0.01

1: Optimal at 1135, scored 0.95085, globally ranked at 1.
ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། *** ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ
All subsumed results scores: 1110-1178 ranked at 131; 1111-1179 ranked at 127; 1112-1180 ranked at 111; 1113-1181 ranked at 107; 1114-1182 ranked at 101; 1115-1183 ranked at 97; 1116-1184 ranked at 91; 1117-1185 ranked at 84; 1118-1186 ranked at 68; 1119-1187 ranked at 51; 1120-1188 ranked at 46; 1121-1189 ranked at 35; 1122-1190 ranked at 28; 1123-1191 ranked at 25; 1124-1192 ranked at 33; 1125-1193 ranked at 30; 1126-1194 ranked at 29; 1127-1195 ranked at 24; 1128-1196 ranked at 32; 1129-1197 ranked at 22; 1130-1198 ranked at 15; 1131-1199 ranked at 8; 1132-1200 ranked at 5; 1133-1201 ranked at 31; 1134-1202 ranked at 18; 1135-1203 ranked at 1; 1136-1204 ranked at 13; 1137-1205 ranked at 9; 1138-1206 ranked at 14; 1139-1207 ranked at 7; 1140-1208 ranked at 2; 1141-1209 ranked at 6; 1142-1210 ranked at 10; 1143-1211 ranked at 12; 1144-1212 ranked at 4; 1145-1213 ranked at 3; 1146-1214 ranked at 19; 1147-1215 ranked at 27; 1148-1216 ranked at 26; 1149-1217 ranked at 21; 1150-1218 ranked at 16; 1151-1219 ranked at 11; 1152-1220 ranked at 38; 1153-1221 ranked at 53; 1154-1222 ranked at 56; 1155-1223 ranked at 58; 1156-1224 ranked at 47; 1157-1225 ranked at 49; 1158-1226 ranked at 59; 1159-1227 ranked at 57; 1160-1228 ranked at 83; 1161-1229 ranked at 70; 1162-1230 ranked at 74; 1163-1231 ranked at 72; 1164-1232 ranked at 43; 1165-1233 ranked at 60; 1166-1234 ranked at 79; 1167-1235 ranked at 82; 1168-1236 ranked at 95; 1169-1237 ranked at 94; 1170-1238 ranked at 100; 1171-1239 ranked at 109; 1172-1240 ranked at 89; 1173-1241 ranked at 69; 1174-1242 ranked at 93; 1175-1243 ranked at 116; 1176-1244 ranked at 161; 1177-1245 ranked at 166; 1178-1246 ranked at 169; 1179-1247 ranked at 209; 1180-1248 ranked at 212; 1181-1249 ranked at 232; 1182-1250 ranked at 214; 1183-1251 ranked at 207; 1184-1252 ranked at 277


2: Optimal at 912, scored 0.95015, globally ranked at 17.
། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས *** གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན *** ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས
All subsumed results scores: 860-928 ranked at 488; 861-929 ranked at 487; 862-930 ranked at 420; 863-931 ranked at 326; 864-932 ranked at 257; 865-933 ranked at 211; 866-934 ranked at 197; 867-935 ranked at 194; 868-936 ranked at 179; 869-937 ranked at 177; 870-938 ranked at 182; 871-939 ranked at 160; 872-940 ranked at 153; 873-941 ranked at 139; 874-942 ranked at 137; 875-943 ranked at 125; 876-944 ranked at 122; 877-945 ranked at 115; 878-946 ranked at 110; 879-947 ranked at 124; 880-948 ranked at 121; 881-949 ranked at 90; 882-950 ranked at 86; 883-951 ranked at 76; 884-952 ranked at 66; 885-953 ranked at 73; 886-954 ranked at 50; 887-955 ranked at 54; 888-956 ranked at 80; 889-957 ranked at 75; 890-958 ranked at 85; 891-959 ranked at 88; 892-960 ranked at 78; 893-961 ranked at 81; 894-962 ranked at 77; 895-963 ranked at 67; 896-964 ranked at 71; 897-965 ranked at 64; 898-966 ranked at 55; 899-967 ranked at 44; 900-968 ranked at 39; 901-969 ranked at 41; 902-970 ranked at 42; 903-971 ranked at 52; 904-972 ranked at 48; 905-973 ranked at 20; 906-974 ranked at 34; 907-975 ranked at 62; 908-976 ranked at 61; 909-977 ranked at 63; 910-978 ranked at 40; 911-979 ranked at 36; 912-980 ranked at 17; 913-981 ranked at 23; 914-982 ranked at 37; 915-983 ranked at 45; 916-984 ranked at 65; 917-985 ranked at 92; 918-986 ranked at 132; 919-987 ranked at 96; 920-988 ranked at 99; 921-989 ranked at 106; 922-990 ranked at 103; 923-991 ranked at 104; 924-992 ranked at 113; 925-993 ranked at 133; 926-994 ranked at 130; 927-995 ranked at 118; 928-996 ranked at 108; 929-997 ranked at 87; 930-998 ranked at 123; 931-999 ranked at 146; 932-1000 ranked at 163; 933-1001 ranked at 158; 934-1002 ranked at 170; 935-1003 ranked at 184; 936-1004 ranked at 199; 937-1005 ranked at 259; 938-1006 ranked at 279; 939-1007 ranked at 286; 940-1008 ranked at 297; 941-1009 ranked at 356; 942-1010 ranked at 421; 943-1011 ranked at 434; 944-1012 ranked at 456; 945-1013 ranked at 416; 946-1014 ranked at 436; 947-1015 ranked at 360; 948-1016 ranked at 404; 949-1017 ranked at 475; 950-1018 ranked at 444; 951-1019 ranked at 429; 952-1020 ranked at 428; 953-1021 ranked at 425; 954-1022 ranked at 435; 955-1023 ranked at 377; 956-1024 ranked at 313; 957-1025 ranked at 264; 958-1026 ranked at 249; 959-1027 ranked at 203; 960-1028 ranked at 222; 961-1029 ranked at 235; 962-1030 ranked at 236; 963-1031 ranked at 240; 964-1032 ranked at 217; 965-1033 ranked at 237; 966-1034 ranked at 255; 967-1035 ranked at 246; 968-1036 ranked at 251; 969-1037 ranked at 254; 970-1038 ranked at 265; 971-1039 ranked at 295; 972-1040 ranked at 328; 973-1041 ranked at 397; 974-1042 ranked at 386; 975-1043 ranked at 368; 976-1044 ranked at 437; 977-1045 ranked at 439


3: Optimal at 1493, scored 0.94577, globally ranked at 98.
དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ *** ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ །
All subsumed results scores: 1447-1515 ranked at 495; 1448-1516 ranked at 490; 1449-1517 ranked at 469; 1450-1518 ranked at 448; 1451-1519 ranked at 454; 1452-1520 ranked at 432; 1453-1521 ranked at 411; 1454-1522 ranked at 398; 1455-1523 ranked at 381; 1456-1524 ranked at 359; 1457-1525 ranked at 364; 1458-1526 ranked at 348; 1459-1527 ranked at 229; 1460-1528 ranked at 227; 1461-1529 ranked at 210; 1462-1530 ranked at 205; 1463-1531 ranked at 244; 1464-1532 ranked at 270; 1465-1533 ranked at 452; 1466-1534 ranked at 438; 1467-1535 ranked at 450; 1468-1536 ranked at 468; 1469-1537 ranked at 471; 1470-1538 ranked at 417; 1471-1539 ranked at 430; 1472-1540 ranked at 365; 1473-1541 ranked at 387; 1474-1542 ranked at 367; 1475-1543 ranked at 369; 1476-1544 ranked at 332; 1477-1545 ranked at 291; 1478-1546 ranked at 284; 1479-1547 ranked at 258; 1480-1548 ranked at 252; 1481-1549 ranked at 263; 1482-1550 ranked at 310; 1483-1551 ranked at 350; 1484-1552 ranked at 268; 1485-1553 ranked at 213; 1486-1554 ranked at 230; 1487-1555 ranked at 190; 1488-1556 ranked at 187; 1489-1557 ranked at 173; 1490-1558 ranked at 150; 1491-1559 ranked at 148; 1492-1560 ranked at 112; 1493-1561 ranked at 98; 1494-1562 ranked at 105; 1495-1563 ranked at 126; 1496-1564 ranked at 129; 1497-1565 ranked at 128; 1498-1566 ranked at 120; 1499-1567 ranked at 117; 1500-1568 ranked at 119; 1501-1569 ranked at 114; 1502-1570 ranked at 102; 1503-1571 ranked at 134; 1504-1572 ranked at 180; 1505-1573 ranked at 301; 1506-1574 ranked at 323; 1507-1575 ranked at 339; 1508-1576 ranked at 362; 1509-1577 ranked at 402; 1510-1578 ranked at 408; 1511-1579 ranked at 406; 1512-1580 ranked at 415; 1513-1581 ranked at 455; 1514-1582 ranked at 463; 1515-1583 ranked at 426; 1516-1584 ranked at 321; 1517-1585 ranked at 304; 1518-1586 ranked at 340; 1519-1587 ranked at 347; 1520-1588 ranked at 320; 1521-1589 ranked at 331; 1522-1590 ranked at 353; 1523-1591 ranked at 329; 1524-1592 ranked at 306; 1525-1593 ranked at 267; 1526-1594 ranked at 289; 1527-1595 ranked at 385; 1528-1596 ranked at 443; 1529-1597 ranked at 424; 1530-1598 ranked at 445; 1531-1599 ranked at 442; 1532-1600 ranked at 431; 1533-1601 ranked at 379; 1534-1602 ranked at 374; 1535-1603 ranked at 372; 1536-1604 ranked at 352; 1537-1605 ranked at 296; 1538-1606 ranked at 303; 1539-1607 ranked at 319; 1540-1608 ranked at 412; 1541-1609 ranked at 361; 1542-1610 ranked at 388; 1543-1611 ranked at 391; 1544-1612 ranked at 440; 1545-1613 ranked at 485


4: Optimal at 1046, scored 0.94360, globally ranked at 135.
ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ *** ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི *** དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ
All subsumed results scores: 1005-1073 ranked at 491; 1006-1074 ranked at 461; 1007-1075 ranked at 393; 1008-1076 ranked at 399; 1009-1077 ranked at 335; 1010-1078 ranked at 272; 1011-1079 ranked at 253; 1012-1080 ranked at 233; 1013-1081 ranked at 256; 1014-1082 ranked at 238; 1015-1083 ranked at 302; 1016-1084 ranked at 283; 1017-1085 ranked at 260; 1018-1086 ranked at 305; 1019-1087 ranked at 330; 1020-1088 ranked at 318; 1021-1089 ranked at 299; 1022-1090 ranked at 312; 1023-1091 ranked at 333; 1024-1092 ranked at 294; 1025-1093 ranked at 311; 1026-1094 ranked at 243; 1027-1095 ranked at 278; 1028-1096 ranked at 281; 1029-1097 ranked at 274; 1030-1098 ranked at 269; 1031-1099 ranked at 282; 1032-1100 ranked at 317; 1033-1101 ranked at 309; 1034-1102 ranked at 314; 1035-1103 ranked at 308; 1036-1104 ranked at 338; 1037-1105 ranked at 344; 1038-1106 ranked at 371; 1039-1107 ranked at 223; 1040-1108 ranked at 172; 1041-1109 ranked at 174; 1042-1110 ranked at 145; 1043-1111 ranked at 147; 1044-1112 ranked at 138; 1045-1113 ranked at 144; 1046-1114 ranked at 135; 1047-1115 ranked at 142; 1048-1116 ranked at 143; 1049-1117 ranked at 141; 1050-1118 ranked at 149; 1051-1119 ranked at 151; 1052-1120 ranked at 156; 1053-1121 ranked at 164; 1054-1122 ranked at 165; 1055-1123 ranked at 171; 1056-1124 ranked at 168; 1057-1125 ranked at 175; 1058-1126 ranked at 178; 1059-1127 ranked at 186; 1060-1128 ranked at 202; 1061-1129 ranked at 208; 1062-1130 ranked at 216; 1063-1131 ranked at 231; 1064-1132 ranked at 228; 1065-1133 ranked at 196; 1066-1134 ranked at 201; 1067-1135 ranked at 188; 1068-1136 ranked at 167; 1069-1137 ranked at 162; 1070-1138 ranked at 155; 1071-1139 ranked at 157; 1072-1140 ranked at 189; 1073-1141 ranked at 204; 1074-1142 ranked at 192; 1075-1143 ranked at 220; 1076-1144 ranked at 247; 1077-1145 ranked at 250; 1078-1146 ranked at 215; 1079-1147 ranked at 241; 1080-1148 ranked at 262; 1081-1149 ranked at 276; 1082-1150 ranked at 275; 1083-1151 ranked at 273; 1084-1152 ranked at 242; 1085-1153 ranked at 239; 1086-1154 ranked at 221; 1087-1155 ranked at 224; 1088-1156 ranked at 225; 1089-1157 ranked at 226; 1090-1158 ranked at 261; 1091-1159 ranked at 248; 1092-1160 ranked at 176; 1093-1161 ranked at 181; 1094-1162 ranked at 234; 1095-1163 ranked at 219; 1096-1164 ranked at 218; 1097-1165 ranked at 195; 1098-1166 ranked at 185; 1099-1167 ranked at 183; 1100-1168 ranked at 191; 1101-1169 ranked at 193; 1102-1170 ranked at 206; 1103-1171 ranked at 200; 1104-1172 ranked at 198; 1105-1173 ranked at 159; 1106-1174 ranked at 152; 1107-1175 ranked at 154; 1108-1176 ranked at 140; 1109-1177 ranked at 136


5: Optimal at 202, scored 0.93974, globally ranked at 245.
དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས *** གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད *** དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ
All subsumed results scores: 186-254 ranked at 492; 188-256 ranked at 470; 189-257 ranked at 413; 190-258 ranked at 375; 191-259 ranked at 322; 192-260 ranked at 337; 193-261 ranked at 298; 194-262 ranked at 307; 195-263 ranked at 324; 196-264 ranked at 334; 197-265 ranked at 349; 198-266 ranked at 343; 199-267 ranked at 285; 200-268 ranked at 287; 201-269 ranked at 266; 202-270 ranked at 245; 203-271 ranked at 271; 204-272 ranked at 366; 205-273 ranked at 390; 206-274 ranked at 403; 207-275 ranked at 446; 208-276 ranked at 483; 209-277 ranked at 449; 210-278 ranked at 394; 211-279 ranked at 423; 212-280 ranked at 451; 213-281 ranked at 464; 214-282 ranked at 465; 215-283 ranked at 466; 216-284 ranked at 462


6: Optimal at 1214, scored 0.93897, globally ranked at 280.
ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ
All subsumed results scores: 1185-1253 ranked at 288; 1186-1254 ranked at 315; 1187-1255 ranked at 355; 1188-1256 ranked at 383; 1189-1257 ranked at 453; 1190-1258 ranked at 447; 1191-1259 ranked at 467; 1192-1260 ranked at 427; 1193-1261 ranked at 422; 1194-1262 ranked at 400; 1195-1263 ranked at 290; 1196-1264 ranked at 300; 1197-1265 ranked at 316; 1198-1266 ranked at 327; 1199-1267 ranked at 336; 1200-1268 ranked at 346; 1201-1269 ranked at 363; 1202-1270 ranked at 396; 1203-1271 ranked at 493; 1204-1272 ranked at 482; 1205-1273 ranked at 484; 1208-1276 ranked at 480; 1209-1277 ranked at 418; 1210-1278 ranked at 414; 1211-1279 ranked at 341; 1212-1280 ranked at 292; 1213-1281 ranked at 293; 1214-1282 ranked at 280; 1215-1283 ranked at 342; 1216-1284 ranked at 357; 1217-1285 ranked at 378; 1218-1286 ranked at 384; 1219-1287 ranked at 401; 1220-1288 ranked at 409; 1221-1289 ranked at 389; 1222-1290 ranked at 380; 1223-1291 ranked at 373; 1224-1292 ranked at 405; 1225-1293 ranked at 395; 1226-1294 ranked at 419; 1227-1295 ranked at 410; 1228-1296 ranked at 382; 1229-1297 ranked at 354; 1230-1298 ranked at 351; 1231-1299 ranked at 370


7: Optimal at 0, scored 0.93827, globally ranked at 325.
*** ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས
All subsumed results scores: 1-69 ranked at 345; 2-70 ranked at 358; 3-71 ranked at 376; 4-72 ranked at 392; 5-73 ranked at 407; 6-74 ranked at 433; 7-75 ranked at 478


8: Optimal at 1284, scored 0.93629, globally ranked at 441.
ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 1232-1300 ranked at 459; 1233-1301 ranked at 481; 1234-1302 ranked at 458; 1235-1303 ranked at 473; 1236-1304 ranked at 474; 1237-1305 ranked at 472; 1238-1306 ranked at 489; 1239-1307 ranked at 460; 1259-1327 ranked at 476; 1278-1346 ranked at 498; 1280-1348 ranked at 497; 1283-1351 ranked at 457; 1284-1352 ranked at 441; 1285-1353 ranked at 479; 1286-1354 ranked at 486; 1288-1356 ranked at 500; 1289-1357 ranked at 499; 1290-1358 ranked at 494


9: Optimal at 2843, scored 0.93548, globally ranked at 477.
ཇི *** ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ ***
All subsumed results scores: 2842-2910 ranked at 496; 2843-2911 ranked at 477

