善哉大王唯受是寶
ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ །

Actual Location of Correct Tibetan: 1238, Predicted Rank: 112 out of 4445;

100.00% of Tibetan in Result #3

Tibetan is 8.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 1056, scored 0.88378, globally ranked at 1.
གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ *** ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། །
All subsumed results scores: 1037-1057 ranked at 407; 1038-1058 ranked at 460; 1039-1059 ranked at 356; 1040-1060 ranked at 223; 1041-1061 ranked at 194; 1042-1062 ranked at 204; 1043-1063 ranked at 231; 1044-1064 ranked at 288; 1046-1066 ranked at 457; 1047-1067 ranked at 180; 1048-1068 ranked at 284; 1049-1069 ranked at 434; 1050-1070 ranked at 134; 1051-1071 ranked at 64; 1052-1072 ranked at 13; 1053-1073 ranked at 12; 1054-1074 ranked at 20; 1055-1075 ranked at 5; 1056-1076 ranked at 1; 1057-1077 ranked at 7; 1058-1078 ranked at 10; 1059-1079 ranked at 9; 1060-1080 ranked at 19; 1061-1081 ranked at 18; 1062-1082 ranked at 47; 1063-1083 ranked at 46; 1064-1084 ranked at 44; 1065-1085 ranked at 48; 1066-1086 ranked at 54; 1067-1087 ranked at 135; 1068-1088 ranked at 302; 1069-1089 ranked at 329


2: Optimal at 1755, scored 0.88356, globally ranked at 2.
དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ *** དང ། མུ་ཏིག དང
All subsumed results scores: 1743-1763 ranked at 499; 1745-1765 ranked at 468; 1746-1766 ranked at 109; 1747-1767 ranked at 120; 1748-1768 ranked at 60; 1749-1769 ranked at 17; 1750-1770 ranked at 28; 1751-1771 ranked at 14; 1752-1772 ranked at 4; 1753-1773 ranked at 15; 1754-1774 ranked at 8; 1755-1775 ranked at 2; 1756-1776 ranked at 11; 1757-1777 ranked at 16; 1758-1778 ranked at 99; 1759-1779 ranked at 272


3: Optimal at 1230, scored 0.88300, globally ranked at 3.
བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར
All subsumed results scores: 1220-1240 ranked at 370; 1221-1241 ranked at 110; 1222-1242 ranked at 65; 1223-1243 ranked at 58; 1224-1244 ranked at 145; 1225-1245 ranked at 73; 1226-1246 ranked at 84; 1227-1247 ranked at 82; 1228-1248 ranked at 81; 1229-1249 ranked at 36; 1230-1250 ranked at 3; 1231-1251 ranked at 6; 1232-1252 ranked at 30; 1233-1253 ranked at 51; 1234-1254 ranked at 34; 1235-1255 ranked at 24; 1236-1256 ranked at 32; 1237-1257 ranked at 111; 1238-1258 ranked at 113; 1239-1259 ranked at 263


4: Optimal at 2594, scored 0.87904, globally ranked at 21.
སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ *** བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། *** ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི
All subsumed results scores: 2585-2605 ranked at 287; 2586-2606 ranked at 395; 2589-2609 ranked at 353; 2590-2610 ranked at 207; 2591-2611 ranked at 152; 2592-2612 ranked at 86; 2593-2613 ranked at 45; 2594-2614 ranked at 21; 2595-2615 ranked at 22; 2596-2616 ranked at 25; 2597-2617 ranked at 26; 2598-2618 ranked at 23; 2599-2619 ranked at 35; 2600-2620 ranked at 31; 2601-2621 ranked at 49; 2602-2622 ranked at 59; 2603-2623 ranked at 236


5: Optimal at 1543, scored 0.87823, globally ranked at 27.
ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། *** རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ *** ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ
All subsumed results scores: 1524-1544 ranked at 446; 1525-1545 ranked at 173; 1526-1546 ranked at 155; 1527-1547 ranked at 360; 1528-1548 ranked at 297; 1529-1549 ranked at 465; 1532-1552 ranked at 314; 1533-1553 ranked at 258; 1534-1554 ranked at 185; 1535-1555 ranked at 165; 1536-1556 ranked at 125; 1537-1557 ranked at 92; 1538-1558 ranked at 97; 1539-1559 ranked at 122; 1540-1560 ranked at 38; 1541-1561 ranked at 42; 1542-1562 ranked at 41; 1543-1563 ranked at 27; 1544-1564 ranked at 55; 1545-1565 ranked at 133; 1546-1566 ranked at 106; 1547-1567 ranked at 126; 1548-1568 ranked at 89; 1549-1569 ranked at 50; 1550-1570 ranked at 62; 1551-1571 ranked at 72; 1552-1572 ranked at 96; 1553-1573 ranked at 292; 1554-1574 ranked at 410; 1555-1575 ranked at 466; 1556-1576 ranked at 424; 1557-1577 ranked at 453


6: Optimal at 1285, scored 0.87778, globally ranked at 29.
ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ *** ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། *** རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས
All subsumed results scores: 1274-1294 ranked at 471; 1275-1295 ranked at 399; 1277-1297 ranked at 427; 1278-1298 ranked at 242; 1279-1299 ranked at 405; 1280-1300 ranked at 222; 1281-1301 ranked at 76; 1282-1302 ranked at 37; 1283-1303 ranked at 40; 1284-1304 ranked at 33; 1285-1305 ranked at 29; 1286-1306 ranked at 39; 1287-1307 ranked at 130; 1288-1308 ranked at 153; 1289-1309 ranked at 108; 1290-1310 ranked at 309; 1291-1311 ranked at 268; 1292-1312 ranked at 267; 1293-1313 ranked at 365; 1294-1314 ranked at 357; 1295-1315 ranked at 183; 1296-1316 ranked at 127; 1297-1317 ranked at 191


7: Optimal at 1341, scored 0.87643, globally ranked at 43.
ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ *** ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས
All subsumed results scores: 1328-1348 ranked at 308; 1331-1351 ranked at 492; 1332-1352 ranked at 493; 1334-1354 ranked at 450; 1335-1355 ranked at 402; 1336-1356 ranked at 348; 1337-1357 ranked at 237; 1338-1358 ranked at 117; 1339-1359 ranked at 136; 1340-1360 ranked at 63; 1341-1361 ranked at 43; 1342-1362 ranked at 57; 1343-1363 ranked at 69; 1344-1364 ranked at 262; 1345-1365 ranked at 233; 1356-1376 ranked at 403; 1360-1380 ranked at 367; 1361-1381 ranked at 429


8: Optimal at 921, scored 0.87461, globally ranked at 52.
རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད *** ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས *** མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ
All subsumed results scores: 916-936 ranked at 270; 917-937 ranked at 205; 918-938 ranked at 199; 919-939 ranked at 85; 920-940 ranked at 68; 921-941 ranked at 52; 922-942 ranked at 131; 923-943 ranked at 104; 924-944 ranked at 141; 925-945 ranked at 160; 926-946 ranked at 170; 927-947 ranked at 324; 928-948 ranked at 350; 929-949 ranked at 168; 930-950 ranked at 276; 931-951 ranked at 451; 932-952 ranked at 484


9: Optimal at 1158, scored 0.87459, globally ranked at 53.
ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ *** འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས
All subsumed results scores: 1150-1170 ranked at 467; 1152-1172 ranked at 334; 1153-1173 ranked at 157; 1154-1174 ranked at 95; 1155-1175 ranked at 103; 1156-1176 ranked at 190; 1157-1177 ranked at 144; 1158-1178 ranked at 53; 1159-1179 ranked at 71; 1160-1180 ranked at 91; 1161-1181 ranked at 332; 1162-1182 ranked at 279; 1163-1183 ranked at 225; 1164-1184 ranked at 298; 1165-1185 ranked at 105; 1166-1186 ranked at 87; 1167-1187 ranked at 77; 1168-1188 ranked at 139; 1169-1189 ranked at 79; 1170-1190 ranked at 80; 1171-1191 ranked at 74; 1172-1192 ranked at 240


10: Optimal at 139, scored 0.87451, globally ranked at 56.
རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི *** ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས *** ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ
All subsumed results scores: 132-152 ranked at 178; 133-153 ranked at 137; 134-154 ranked at 93; 135-155 ranked at 66; 136-156 ranked at 70; 137-157 ranked at 177; 138-158 ranked at 159; 139-159 ranked at 56; 140-160 ranked at 78; 141-161 ranked at 75; 142-162 ranked at 67; 143-163 ranked at 88; 144-164 ranked at 100; 145-165 ranked at 147; 146-166 ranked at 266; 148-168 ranked at 340; 149-169 ranked at 411; 150-170 ranked at 454; 157-177 ranked at 197; 158-178 ranked at 208; 159-179 ranked at 426


11: Optimal at 1122, scored 0.87362, globally ranked at 61.
དེ ར སོང *** ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག *** ལྔ བརྒྱ ཙམ ཞིག
All subsumed results scores: 1119-1139 ranked at 496; 1120-1140 ranked at 315; 1121-1141 ranked at 375; 1122-1142 ranked at 61; 1123-1143 ranked at 124; 1124-1144 ranked at 213; 1125-1145 ranked at 311; 1126-1146 ranked at 317


12: Optimal at 1414, scored 0.87152, globally ranked at 83.
གྱི མིག *** ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ *** ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ
All subsumed results scores: 1412-1432 ranked at 259; 1413-1433 ranked at 253; 1414-1434 ranked at 83; 1415-1435 ranked at 123; 1416-1436 ranked at 151; 1417-1437 ranked at 224; 1418-1438 ranked at 90; 1419-1439 ranked at 102; 1420-1440 ranked at 186; 1421-1441 ranked at 244; 1422-1442 ranked at 363; 1423-1443 ranked at 417; 1424-1444 ranked at 470


13: Optimal at 2476, scored 0.87104, globally ranked at 94.
ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི *** ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ
All subsumed results scores: 2469-2489 ranked at 243; 2470-2490 ranked at 226; 2471-2491 ranked at 275; 2472-2492 ranked at 228; 2473-2493 ranked at 150; 2474-2494 ranked at 149; 2475-2495 ranked at 158; 2476-2496 ranked at 94; 2477-2497 ranked at 129; 2478-2498 ranked at 128; 2479-2499 ranked at 118; 2480-2500 ranked at 107; 2481-2501 ranked at 121; 2482-2502 ranked at 217; 2483-2503 ranked at 218; 2484-2504 ranked at 115; 2485-2505 ranked at 193; 2486-2506 ranked at 459


14: Optimal at 1093, scored 0.87071, globally ranked at 98.
། ། དེ ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ *** གྱི དོན བྱ་བ འི ས་ག
All subsumed results scores: 1087-1107 ranked at 462; 1088-1108 ranked at 265; 1089-1109 ranked at 261; 1092-1112 ranked at 171; 1093-1113 ranked at 98; 1094-1114 ranked at 209; 1095-1115 ranked at 143; 1096-1116 ranked at 161; 1097-1117 ranked at 167; 1098-1118 ranked at 304


15: Optimal at 1817, scored 0.87059, globally ranked at 101.
། བཞོན་པ དང ། མཛོད དང *** ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ *** དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ
All subsumed results scores: 1811-1831 ranked at 299; 1812-1832 ranked at 487; 1816-1836 ranked at 373; 1817-1837 ranked at 101; 1818-1838 ranked at 119; 1819-1839 ranked at 138; 1820-1840 ranked at 371; 1821-1841 ranked at 443; 1822-1842 ranked at 210; 1823-1843 ranked at 274; 1824-1844 ranked at 344; 1825-1845 ranked at 257; 1826-1846 ranked at 435; 1829-1849 ranked at 497; 1830-1850 ranked at 428; 1833-1853 ranked at 388


16: Optimal at 2440, scored 0.87019, globally ranked at 112.
གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ *** འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ *** ལ ལྟ
All subsumed results scores: 2433-2453 ranked at 442; 2435-2455 ranked at 325; 2436-2456 ranked at 326; 2437-2457 ranked at 377; 2438-2458 ranked at 252; 2439-2459 ranked at 188; 2440-2460 ranked at 112; 2441-2461 ranked at 146; 2442-2462 ranked at 436


17: Optimal at 3788, scored 0.87008, globally ranked at 114.
སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང *** ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ *** འི བཀོད་པ ཡིན
All subsumed results scores: 3777-3797 ranked at 498; 3778-3798 ranked at 456; 3779-3799 ranked at 489; 3783-3803 ranked at 282; 3784-3804 ranked at 384; 3785-3805 ranked at 380; 3786-3806 ranked at 301; 3787-3807 ranked at 156; 3788-3808 ranked at 114; 3789-3809 ranked at 418; 3790-3810 ranked at 421; 3791-3811 ranked at 500


18: Optimal at 977, scored 0.86999, globally ranked at 116.
དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ *** རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ *** ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ
All subsumed results scores: 964-984 ranked at 423; 967-987 ranked at 347; 968-988 ranked at 248; 969-989 ranked at 368; 970-990 ranked at 319; 971-991 ranked at 195; 972-992 ranked at 172; 973-993 ranked at 397; 974-994 ranked at 300; 975-995 ranked at 321; 976-996 ranked at 221; 977-997 ranked at 116; 978-998 ranked at 430; 995-1015 ranked at 494


19: Optimal at 2066, scored 0.86944, globally ranked at 132.
དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ *** གནས སོ
All subsumed results scores: 2050-2070 ranked at 437; 2051-2071 ranked at 269; 2052-2072 ranked at 241; 2053-2073 ranked at 293; 2054-2074 ranked at 351; 2055-2075 ranked at 473; 2056-2076 ranked at 220; 2057-2077 ranked at 316; 2058-2078 ranked at 201; 2059-2079 ranked at 189; 2060-2080 ranked at 290; 2061-2081 ranked at 196; 2062-2082 ranked at 245; 2063-2083 ranked at 239; 2064-2084 ranked at 230; 2065-2085 ranked at 140; 2066-2086 ranked at 132; 2067-2087 ranked at 154; 2068-2088 ranked at 249


20: Optimal at 570, scored 0.86892, globally ranked at 142.
གཟིགས ། དེས་པ *** ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། *** ཁྱེད གཉིས ནི
All subsumed results scores: 567-587 ranked at 449; 568-588 ranked at 227; 569-589 ranked at 176; 570-590 ranked at 142; 571-591 ranked at 216; 572-592 ranked at 278; 573-593 ranked at 330


21: Optimal at 2543, scored 0.86867, globally ranked at 148.
ནི འཁོར ཕལ *** ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང *** མགུ ལ ཡི
All subsumed results scores: 2540-2560 ranked at 359; 2541-2561 ranked at 246; 2542-2562 ranked at 169; 2543-2563 ranked at 148; 2544-2564 ranked at 283; 2545-2565 ranked at 387; 2546-2566 ranked at 464


22: Optimal at 2845, scored 0.86847, globally ranked at 162.
ར *** བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས *** དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ །
All subsumed results scores: 2844-2864 ranked at 164; 2845-2865 ranked at 162; 2846-2866 ranked at 202; 2847-2867 ranked at 192; 2854-2874 ranked at 478; 2855-2875 ranked at 187; 2856-2876 ranked at 182; 2857-2877 ranked at 352; 2858-2878 ranked at 369; 2859-2879 ranked at 419; 2860-2880 ranked at 390; 2862-2882 ranked at 495


23: Optimal at 2741, scored 0.86845, globally ranked at 163.
བཅས་པ འི གོས *** རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར *** འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ
All subsumed results scores: 2738-2758 ranked at 425; 2739-2759 ranked at 179; 2740-2760 ranked at 211; 2741-2761 ranked at 163; 2742-2762 ranked at 212; 2743-2763 ranked at 232; 2744-2764 ranked at 289; 2745-2765 ranked at 409; 2746-2766 ranked at 366; 2747-2767 ranked at 488


24: Optimal at 2516, scored 0.86812, globally ranked at 166.
འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ *** ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས *** ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན
All subsumed results scores: 2507-2527 ranked at 472; 2508-2528 ranked at 383; 2509-2529 ranked at 400; 2510-2530 ranked at 234; 2511-2531 ranked at 235; 2512-2532 ranked at 401; 2513-2533 ranked at 307; 2514-2534 ranked at 310; 2515-2535 ranked at 219; 2516-2536 ranked at 166; 2517-2537 ranked at 175; 2518-2538 ranked at 229; 2519-2539 ranked at 181; 2520-2540 ranked at 203; 2521-2541 ranked at 200; 2526-2546 ranked at 381; 2530-2550 ranked at 378; 2531-2551 ranked at 342; 2532-2552 ranked at 281; 2533-2553 ranked at 385; 2534-2554 ranked at 318; 2535-2555 ranked at 408


25: Optimal at 2152, scored 0.86772, globally ranked at 174.
དག ལ ལེགས་པ ར ཆོས བསྟན *** དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར *** མཐོང་བ ཡིན ནོ ། ། བཞི གང
All subsumed results scores: 2146-2166 ranked at 448; 2148-2168 ranked at 391; 2149-2169 ranked at 479; 2150-2170 ranked at 296; 2151-2171 ranked at 313; 2152-2172 ranked at 174; 2153-2173 ranked at 256; 2154-2174 ranked at 444; 2155-2175 ranked at 485; 2156-2176 ranked at 441; 2157-2177 ranked at 280; 2158-2178 ranked at 320; 2159-2179 ranked at 469


26: Optimal at 1938, scored 0.86748, globally ranked at 184.
དང *** ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི *** འོག ཏུ གཏོགས་པ འི
All subsumed results scores: 1937-1957 ranked at 206; 1938-1958 ranked at 184; 1939-1959 ranked at 214; 1940-1960 ranked at 260; 1941-1961 ranked at 364; 1942-1962 ranked at 404


27: Optimal at 2405, scored 0.86709, globally ranked at 198.
ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ *** ལྟ ར འཁོར
All subsumed results scores: 2392-2412 ranked at 215; 2399-2419 ranked at 490; 2402-2422 ranked at 475; 2403-2423 ranked at 445; 2405-2425 ranked at 198; 2406-2426 ranked at 333; 2407-2427 ranked at 305; 2408-2428 ranked at 336


28: Optimal at 2377, scored 0.86588, globally ranked at 238.
འི ཕུང་པོ *** ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ *** ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ
All subsumed results scores: 2375-2395 ranked at 295; 2376-2396 ranked at 254; 2377-2397 ranked at 238; 2378-2398 ranked at 372; 2379-2399 ranked at 294; 2380-2400 ranked at 303; 2381-2401 ranked at 312; 2382-2402 ranked at 338; 2383-2403 ranked at 335; 2384-2404 ranked at 389; 2385-2405 ranked at 432; 2389-2409 ranked at 382; 2390-2410 ranked at 349; 2391-2411 ranked at 255; 2393-2413 ranked at 273; 2394-2414 ranked at 477


29: Optimal at 1683, scored 0.86550, globally ranked at 247.
*** མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང *** སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན
All subsumed results scores: 1684-1704 ranked at 339; 1696-1716 ranked at 480


30: Optimal at 3602, scored 0.86540, globally ranked at 250.
གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར *** ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག *** གིས གཏོར ཏོ །
All subsumed results scores: 3595-3615 ranked at 481; 3600-3620 ranked at 393; 3601-3621 ranked at 251; 3602-3622 ranked at 250; 3603-3623 ranked at 271; 3605-3625 ranked at 398; 3606-3626 ranked at 406


31: Optimal at 1030, scored 0.86495, globally ranked at 264.
དེ *** ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ཡིན ནོ ། ། དེ དག
All subsumed results scores: 1029-1049 ranked at 361; 1030-1050 ranked at 264; 1031-1051 ranked at 286; 1032-1052 ranked at 416; 1033-1053 ranked at 354; 1034-1054 ranked at 355; 1035-1055 ranked at 374; 1036-1056 ranked at 415


32: Optimal at 1005, scored 0.86465, globally ranked at 277.
*** ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ ***
All subsumed results scores: 


33: Optimal at 3498, scored 0.86450, globally ranked at 285.
ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི *** བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ *** འི བུ དེ
All subsumed results scores: 3484-3504 ranked at 491; 3498-3518 ranked at 285; 3499-3519 ranked at 439; 3500-3520 ranked at 422; 3501-3521 ranked at 379


34: Optimal at 3254, scored 0.86438, globally ranked at 291.
*** འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ *** ལྔ
All subsumed results scores: 3255-3275 ranked at 420


35: Optimal at 2092, scored 0.86408, globally ranked at 306.
*** བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ *** འདུས་པ འདི
All subsumed results scores: 2093-2113 ranked at 483; 2094-2114 ranked at 396


36: Optimal at 87, scored 0.86372, globally ranked at 322.
ར *** སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར *** ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད
All subsumed results scores: 86-106 ranked at 323; 87-107 ranked at 322; 88-108 ranked at 463; 89-109 ranked at 412; 100-120 ranked at 482


37: Optimal at 3228, scored 0.86369, globally ranked at 327.
འི བུ གཙུག ཕུད ལྔ་པ *** ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར *** རྒྱུད
All subsumed results scores: 3223-3243 ranked at 458; 3227-3247 ranked at 337; 3228-3248 ranked at 327; 3229-3249 ranked at 486


38: Optimal at 227, scored 0.86369, globally ranked at 328.
*** ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི *** བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི
All subsumed results scores: 228-248 ranked at 331; 229-249 ranked at 346; 230-250 ranked at 433; 238-258 ranked at 452; 239-259 ranked at 440


39: Optimal at 163, scored 0.86354, globally ranked at 341.
གྱིས མཁས་པ རྣམས *** ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ***
All subsumed results scores: 160-180 ranked at 358; 161-181 ranked at 362; 162-182 ranked at 386; 163-183 ranked at 341


40: Optimal at 3437, scored 0.86351, globally ranked at 343.
*** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ *** དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི
All subsumed results scores: 3438-3458 ranked at 447; 3452-3472 ranked at 392; 3454-3474 ranked at 414


41: Optimal at 3399, scored 0.86345, globally ranked at 345.
*** དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ *** གོ ས
All subsumed results scores: 3400-3420 ranked at 394; 3401-3421 ranked at 431


42: Optimal at 3290, scored 0.86282, globally ranked at 376.
*** དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ *** བསྐོར ནས བཅོམ་ལྡན་འདས
All subsumed results scores: 3291-3311 ranked at 438; 3292-3312 ranked at 474; 3293-3313 ranked at 455


43: Optimal at 467, scored 0.86202, globally ranked at 413.
ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས ***
All subsumed results scores: 453-473 ranked at 461; 467-487 ranked at 413


44: Optimal at 2037, scored 0.86109, globally ranked at 476.
*** བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ***
All subsumed results scores: 

