於是王波斯匿便有慚顏謂國貧須賴言
དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ

Actual Location of Correct Tibetan: 1246, Predicted Rank: 80 out of 4424;

100.00% of Tibetan in Result #1
100.00% of Tibetan in Result #4

Tibetan is 26.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.85
std of similarity score: 0.02

1: Optimal at 1281, scored 0.88664, globally ranked at 1.
འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ *** ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར
All subsumed results scores: 1241-1282 ranked at 330; 1242-1283 ranked at 265; 1243-1284 ranked at 253; 1244-1285 ranked at 140; 1245-1286 ranked at 103; 1246-1287 ranked at 81; 1247-1288 ranked at 80; 1248-1289 ranked at 95; 1249-1290 ranked at 100; 1250-1291 ranked at 211; 1251-1292 ranked at 194; 1252-1293 ranked at 302; 1253-1294 ranked at 281; 1254-1295 ranked at 177; 1255-1296 ranked at 114; 1256-1297 ranked at 175; 1257-1298 ranked at 86; 1258-1299 ranked at 99; 1259-1300 ranked at 94; 1260-1301 ranked at 60; 1261-1302 ranked at 117; 1262-1303 ranked at 130; 1263-1304 ranked at 283; 1264-1305 ranked at 269; 1265-1306 ranked at 349; 1266-1307 ranked at 363; 1267-1308 ranked at 336; 1268-1309 ranked at 350; 1269-1310 ranked at 322; 1270-1311 ranked at 286; 1271-1312 ranked at 293; 1272-1313 ranked at 249; 1273-1314 ranked at 209; 1274-1315 ranked at 138; 1275-1316 ranked at 40; 1276-1317 ranked at 78; 1277-1318 ranked at 49; 1278-1319 ranked at 41; 1279-1320 ranked at 23; 1280-1321 ranked at 19; 1281-1322 ranked at 1; 1282-1323 ranked at 2; 1283-1324 ranked at 6; 1284-1325 ranked at 10; 1285-1326 ranked at 24; 1286-1327 ranked at 28; 1287-1328 ranked at 58; 1288-1329 ranked at 57; 1289-1330 ranked at 45; 1290-1331 ranked at 109; 1291-1332 ranked at 102; 1292-1333 ranked at 101; 1293-1334 ranked at 59; 1294-1335 ranked at 67; 1295-1336 ranked at 139; 1296-1337 ranked at 208; 1297-1338 ranked at 107; 1298-1339 ranked at 212; 1299-1340 ranked at 178; 1300-1341 ranked at 221; 1301-1342 ranked at 182; 1302-1343 ranked at 219; 1303-1344 ranked at 104; 1304-1345 ranked at 160; 1305-1346 ranked at 97; 1306-1347 ranked at 72; 1307-1348 ranked at 34; 1308-1349 ranked at 62; 1309-1350 ranked at 73; 1310-1351 ranked at 55; 1311-1352 ranked at 54; 1312-1353 ranked at 32; 1313-1354 ranked at 31; 1314-1355 ranked at 29; 1315-1356 ranked at 56; 1316-1357 ranked at 93; 1317-1358 ranked at 69; 1318-1359 ranked at 150; 1319-1360 ranked at 205; 1320-1361 ranked at 312; 1321-1362 ranked at 342


2: Optimal at 1043, scored 0.88574, globally ranked at 3.
ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། *** དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན *** མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ
All subsumed results scores: 1003-1044 ranked at 343; 1004-1045 ranked at 292; 1005-1046 ranked at 287; 1006-1047 ranked at 277; 1007-1048 ranked at 123; 1008-1049 ranked at 50; 1009-1050 ranked at 92; 1010-1051 ranked at 121; 1011-1052 ranked at 167; 1012-1053 ranked at 166; 1013-1054 ranked at 210; 1014-1055 ranked at 187; 1017-1058 ranked at 474; 1018-1059 ranked at 443; 1019-1060 ranked at 308; 1020-1061 ranked at 404; 1021-1062 ranked at 424; 1022-1063 ranked at 367; 1023-1064 ranked at 478; 1027-1068 ranked at 452; 1028-1069 ranked at 458; 1029-1070 ranked at 321; 1030-1071 ranked at 334; 1031-1072 ranked at 152; 1032-1073 ranked at 82; 1033-1074 ranked at 85; 1034-1075 ranked at 48; 1035-1076 ranked at 35; 1036-1077 ranked at 37; 1037-1078 ranked at 30; 1038-1079 ranked at 21; 1039-1080 ranked at 8; 1040-1081 ranked at 15; 1041-1082 ranked at 13; 1042-1083 ranked at 5; 1043-1084 ranked at 3; 1044-1085 ranked at 9; 1045-1086 ranked at 12; 1046-1087 ranked at 26; 1047-1088 ranked at 25; 1048-1089 ranked at 52; 1049-1090 ranked at 144; 1050-1091 ranked at 90; 1051-1092 ranked at 33; 1052-1093 ranked at 51; 1053-1094 ranked at 16; 1054-1095 ranked at 22; 1055-1096 ranked at 17; 1056-1097 ranked at 14; 1057-1098 ranked at 4; 1058-1099 ranked at 7; 1059-1100 ranked at 11; 1060-1101 ranked at 47; 1061-1102 ranked at 44; 1062-1103 ranked at 39; 1063-1104 ranked at 77; 1064-1105 ranked at 135; 1065-1106 ranked at 124; 1066-1107 ranked at 148; 1067-1108 ranked at 300; 1068-1109 ranked at 477; 1069-1110 ranked at 414; 1071-1112 ranked at 339; 1072-1113 ranked at 256; 1073-1114 ranked at 365; 1074-1115 ranked at 379; 1075-1116 ranked at 463


3: Optimal at 1364, scored 0.88282, globally ranked at 18.
སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང
All subsumed results scores: 1329-1370 ranked at 389; 1330-1371 ranked at 410; 1331-1372 ranked at 332; 1332-1373 ranked at 291; 1333-1374 ranked at 220; 1334-1375 ranked at 301; 1335-1376 ranked at 195; 1336-1377 ranked at 173; 1337-1378 ranked at 111; 1338-1379 ranked at 193; 1339-1380 ranked at 91; 1340-1381 ranked at 83; 1341-1382 ranked at 64; 1342-1383 ranked at 131; 1343-1384 ranked at 108; 1344-1385 ranked at 280; 1345-1386 ranked at 203; 1346-1387 ranked at 288; 1347-1388 ranked at 174; 1348-1389 ranked at 198; 1349-1390 ranked at 89; 1350-1391 ranked at 68; 1351-1392 ranked at 36; 1352-1393 ranked at 43; 1353-1394 ranked at 115; 1354-1395 ranked at 145; 1355-1396 ranked at 168; 1356-1397 ranked at 228; 1357-1398 ranked at 259; 1358-1399 ranked at 282; 1359-1400 ranked at 235; 1360-1401 ranked at 88; 1361-1402 ranked at 70; 1362-1403 ranked at 53; 1363-1404 ranked at 42; 1364-1405 ranked at 18; 1365-1406 ranked at 20; 1366-1407 ranked at 38; 1367-1408 ranked at 27; 1368-1409 ranked at 61; 1369-1410 ranked at 46; 1370-1411 ranked at 126; 1371-1412 ranked at 84; 1372-1413 ranked at 79; 1373-1414 ranked at 125; 1374-1415 ranked at 191; 1375-1416 ranked at 214; 1376-1417 ranked at 352; 1377-1418 ranked at 354; 1378-1419 ranked at 492; 1395-1436 ranked at 459


4: Optimal at 1222, scored 0.87964, globally ranked at 63.
ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ *** ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ
All subsumed results scores: 1198-1239 ranked at 432; 1199-1240 ranked at 331; 1200-1241 ranked at 272; 1201-1242 ranked at 238; 1202-1243 ranked at 252; 1208-1249 ranked at 378; 1209-1250 ranked at 196; 1210-1251 ranked at 237; 1211-1252 ranked at 74; 1212-1253 ranked at 106; 1213-1254 ranked at 113; 1214-1255 ranked at 116; 1215-1256 ranked at 76; 1216-1257 ranked at 98; 1217-1258 ranked at 119; 1218-1259 ranked at 133; 1219-1260 ranked at 156; 1220-1261 ranked at 143; 1221-1262 ranked at 163; 1222-1263 ranked at 63; 1223-1264 ranked at 75; 1224-1265 ranked at 132; 1225-1266 ranked at 129; 1226-1267 ranked at 154; 1227-1268 ranked at 162; 1228-1269 ranked at 161; 1229-1270 ranked at 134; 1230-1271 ranked at 71; 1231-1272 ranked at 112; 1232-1273 ranked at 261; 1233-1274 ranked at 244; 1234-1275 ranked at 254; 1235-1276 ranked at 223; 1236-1277 ranked at 247; 1237-1278 ranked at 245; 1238-1279 ranked at 201; 1239-1280 ranked at 319; 1240-1281 ranked at 317


5: Optimal at 983, scored 0.87956, globally ranked at 65.
མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ *** བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས *** དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ །
All subsumed results scores: 956-997 ranked at 387; 957-998 ranked at 428; 958-999 ranked at 362; 959-1000 ranked at 222; 960-1001 ranked at 314; 961-1002 ranked at 383; 962-1003 ranked at 461; 964-1005 ranked at 440; 968-1009 ranked at 494; 969-1010 ranked at 413; 970-1011 ranked at 299; 971-1012 ranked at 284; 972-1013 ranked at 270; 973-1014 ranked at 465; 974-1015 ranked at 226; 975-1016 ranked at 202; 976-1017 ranked at 232; 977-1018 ranked at 213; 978-1019 ranked at 231; 979-1020 ranked at 151; 980-1021 ranked at 172; 981-1022 ranked at 171; 982-1023 ranked at 120; 983-1024 ranked at 65; 984-1025 ranked at 110; 985-1026 ranked at 87; 986-1027 ranked at 66; 987-1028 ranked at 176; 988-1029 ranked at 236; 989-1030 ranked at 199; 990-1031 ranked at 309; 991-1032 ranked at 311; 992-1033 ranked at 307; 993-1034 ranked at 188; 994-1035 ranked at 186; 995-1036 ranked at 200; 996-1037 ranked at 338; 998-1039 ranked at 493; 999-1040 ranked at 430


6: Optimal at 1525, scored 0.87849, globally ranked at 96.
སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས *** མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ
All subsumed results scores: 1486-1527 ranked at 396; 1487-1528 ranked at 357; 1488-1529 ranked at 347; 1489-1530 ranked at 370; 1490-1531 ranked at 435; 1491-1532 ranked at 429; 1492-1533 ranked at 409; 1493-1534 ranked at 369; 1494-1535 ranked at 360; 1495-1536 ranked at 399; 1496-1537 ranked at 436; 1497-1538 ranked at 441; 1498-1539 ranked at 433; 1499-1540 ranked at 407; 1500-1541 ranked at 423; 1501-1542 ranked at 451; 1502-1543 ranked at 397; 1503-1544 ranked at 263; 1504-1545 ranked at 149; 1505-1546 ranked at 278; 1506-1547 ranked at 310; 1507-1548 ranked at 371; 1512-1553 ranked at 453; 1514-1555 ranked at 487; 1519-1560 ranked at 489; 1520-1561 ranked at 325; 1521-1562 ranked at 346; 1522-1563 ranked at 358; 1523-1564 ranked at 295; 1524-1565 ranked at 204; 1525-1566 ranked at 96; 1526-1567 ranked at 105; 1527-1568 ranked at 306; 1528-1569 ranked at 239; 1529-1570 ranked at 267; 1530-1571 ranked at 242; 1531-1572 ranked at 207; 1532-1573 ranked at 146; 1533-1574 ranked at 153; 1534-1575 ranked at 180; 1535-1576 ranked at 260; 1536-1577 ranked at 248; 1537-1578 ranked at 147; 1538-1579 ranked at 137; 1539-1580 ranked at 169; 1540-1581 ranked at 233; 1541-1582 ranked at 206; 1542-1583 ranked at 158; 1543-1584 ranked at 127; 1544-1585 ranked at 224; 1546-1587 ranked at 445; 1547-1588 ranked at 450; 1548-1589 ranked at 380; 1549-1590 ranked at 328; 1550-1591 ranked at 305; 1551-1592 ranked at 437; 1552-1593 ranked at 402; 1553-1594 ranked at 426; 1554-1595 ranked at 434; 1555-1596 ranked at 361; 1556-1597 ranked at 356; 1557-1598 ranked at 454; 1558-1599 ranked at 420; 1559-1600 ranked at 403


7: Optimal at 2528, scored 0.87770, globally ranked at 118.
། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ *** ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། *** རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང
All subsumed results scores: 2519-2560 ranked at 390; 2520-2561 ranked at 251; 2521-2562 ranked at 190; 2522-2563 ranked at 250; 2523-2564 ranked at 170; 2524-2565 ranked at 189; 2525-2566 ranked at 192; 2526-2567 ranked at 122; 2527-2568 ranked at 136; 2528-2569 ranked at 118; 2529-2570 ranked at 141; 2530-2571 ranked at 240; 2531-2572 ranked at 159; 2532-2573 ranked at 184; 2533-2574 ranked at 183; 2534-2575 ranked at 164; 2535-2576 ranked at 276; 2536-2577 ranked at 376; 2537-2578 ranked at 391; 2538-2579 ranked at 316; 2539-2580 ranked at 345; 2540-2581 ranked at 271; 2541-2582 ranked at 320; 2542-2583 ranked at 273; 2543-2584 ranked at 416; 2544-2585 ranked at 483


8: Optimal at 2825, scored 0.87756, globally ranked at 128.
ས བརྫིས *** ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ *** དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ
All subsumed results scores: 2823-2864 ranked at 274; 2824-2865 ranked at 275; 2825-2866 ranked at 128; 2826-2867 ranked at 142; 2827-2868 ranked at 243; 2828-2869 ranked at 344; 2829-2870 ranked at 427; 2833-2874 ranked at 368; 2834-2875 ranked at 355; 2835-2876 ranked at 388; 2836-2877 ranked at 324; 2837-2878 ranked at 257; 2838-2879 ranked at 313; 2839-2880 ranked at 227; 2840-2881 ranked at 234; 2841-2882 ranked at 218; 2842-2883 ranked at 229; 2843-2884 ranked at 230; 2844-2885 ranked at 241; 2845-2886 ranked at 179; 2846-2887 ranked at 165; 2847-2888 ranked at 225; 2848-2889 ranked at 268; 2849-2890 ranked at 359; 2850-2891 ranked at 364


9: Optimal at 202, scored 0.87690, globally ranked at 155.
ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས *** གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད *** གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི
All subsumed results scores: 190-231 ranked at 472; 192-233 ranked at 384; 193-234 ranked at 447; 194-235 ranked at 333; 195-236 ranked at 298; 196-237 ranked at 323; 197-238 ranked at 296; 198-239 ranked at 304; 199-240 ranked at 181; 200-241 ranked at 262; 201-242 ranked at 258; 202-243 ranked at 155; 203-244 ranked at 157; 204-245 ranked at 217; 205-246 ranked at 216; 206-247 ranked at 246; 207-248 ranked at 318; 208-249 ranked at 456; 209-250 ranked at 290; 210-251 ranked at 264; 211-252 ranked at 327; 212-253 ranked at 351; 213-254 ranked at 422; 215-256 ranked at 385; 216-257 ranked at 475


10: Optimal at 1167, scored 0.87611, globally ranked at 185.
ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ *** རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ *** ཏོ སྙམ མོ ། ། དེ ལ བདག གིས
All subsumed results scores: 1149-1190 ranked at 340; 1150-1191 ranked at 329; 1151-1192 ranked at 315; 1152-1193 ranked at 421; 1153-1194 ranked at 393; 1164-1205 ranked at 405; 1165-1206 ranked at 279; 1166-1207 ranked at 197; 1167-1208 ranked at 185; 1168-1209 ranked at 289; 1169-1210 ranked at 215; 1170-1211 ranked at 255; 1171-1212 ranked at 266; 1172-1213 ranked at 373; 1173-1214 ranked at 417; 1174-1215 ranked at 374; 1175-1216 ranked at 348; 1176-1217 ranked at 500


11: Optimal at 1731, scored 0.87417, globally ranked at 285.
། ཐ་བ དང *** ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར *** དང ། ནོར་བུ དང །
All subsumed results scores: 1728-1769 ranked at 366; 1729-1770 ranked at 400; 1730-1771 ranked at 297; 1731-1772 ranked at 285; 1732-1773 ranked at 335; 1733-1774 ranked at 294; 1734-1775 ranked at 303; 1735-1776 ranked at 353; 1736-1777 ranked at 326


12: Optimal at 2473, scored 0.87301, globally ranked at 337.
། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང *** ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས *** སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2435-2476 ranked at 497; 2436-2477 ranked at 481; 2463-2504 ranked at 401; 2464-2505 ranked at 471; 2467-2508 ranked at 381; 2470-2511 ranked at 486; 2473-2514 ranked at 337; 2474-2515 ranked at 448; 2481-2522 ranked at 462; 2482-2523 ranked at 473


13: Optimal at 257, scored 0.87295, globally ranked at 341.
མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི *** ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ *** ལ ཡང སླུ
All subsumed results scores: 217-258 ranked at 394; 218-259 ranked at 431; 227-268 ranked at 375; 228-269 ranked at 495; 229-270 ranked at 377; 248-289 ranked at 457; 249-290 ranked at 406; 252-293 ranked at 449; 253-294 ranked at 415; 254-295 ranked at 412; 255-296 ranked at 382; 256-297 ranked at 438; 257-298 ranked at 341; 258-299 ranked at 398; 259-300 ranked at 442; 260-301 ranked at 446


14: Optimal at 2037, scored 0.87241, globally ranked at 372.
གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས *** བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ *** ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས
All subsumed results scores: 2030-2071 ranked at 464; 2035-2076 ranked at 479; 2037-2078 ranked at 372; 2051-2092 ranked at 418; 2052-2093 ranked at 386; 2053-2094 ranked at 392; 2054-2095 ranked at 411; 2055-2096 ranked at 485; 2057-2098 ranked at 466; 2058-2099 ranked at 408


15: Optimal at 463, scored 0.87201, globally ranked at 395.
*** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག *** གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས
All subsumed results scores: 471-512 ranked at 482


16: Optimal at 111, scored 0.87176, globally ranked at 419.
མི *** འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ *** ར འཛིན་པ
All subsumed results scores: 110-151 ranked at 444; 111-152 ranked at 419; 112-153 ranked at 455; 113-154 ranked at 476


17: Optimal at 1121, scored 0.87168, globally ranked at 425.
དེ ར *** སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1119-1160 ranked at 469; 1120-1161 ranked at 468; 1121-1162 ranked at 425; 1154-1195 ranked at 480; 1155-1196 ranked at 496; 1156-1197 ranked at 484; 1157-1198 ranked at 439; 1159-1200 ranked at 460


18: Optimal at 2418, scored 0.87103, globally ranked at 467.
*** དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ
All subsumed results scores: 2421-2462 ranked at 491; 2427-2468 ranked at 498


19: Optimal at 1424, scored 0.87100, globally ranked at 470.
རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི *** བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས
All subsumed results scores: 1387-1428 ranked at 499; 1397-1438 ranked at 488; 1424-1465 ranked at 470; 1426-1467 ranked at 490

