世尊我謂是舍衛城中王波斯匿即是極貧
དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ །

Actual Location of Correct Tibetan: 1535, Predicted Rank: 282 out of 4421;

100.00% of Tibetan in Result #6

Tibetan is 20.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 1057, scored 0.86206, globally ranked at 1.
ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས *** སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག *** གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ
All subsumed results scores: 1028-1072 ranked at 434; 1029-1073 ranked at 361; 1030-1074 ranked at 369; 1031-1075 ranked at 229; 1032-1076 ranked at 240; 1033-1077 ranked at 252; 1034-1078 ranked at 206; 1035-1079 ranked at 205; 1036-1080 ranked at 131; 1037-1081 ranked at 140; 1038-1082 ranked at 98; 1039-1083 ranked at 78; 1040-1084 ranked at 55; 1041-1085 ranked at 62; 1042-1086 ranked at 63; 1043-1087 ranked at 79; 1044-1088 ranked at 52; 1045-1089 ranked at 43; 1046-1090 ranked at 41; 1047-1091 ranked at 34; 1048-1092 ranked at 18; 1049-1093 ranked at 42; 1050-1094 ranked at 27; 1051-1095 ranked at 16; 1052-1096 ranked at 13; 1053-1097 ranked at 20; 1054-1098 ranked at 8; 1055-1099 ranked at 3; 1056-1100 ranked at 5; 1057-1101 ranked at 1; 1058-1102 ranked at 4; 1059-1103 ranked at 6; 1060-1104 ranked at 29; 1061-1105 ranked at 22; 1062-1106 ranked at 28; 1063-1107 ranked at 19; 1064-1108 ranked at 23; 1065-1109 ranked at 15; 1066-1110 ranked at 7; 1067-1111 ranked at 14; 1068-1112 ranked at 24; 1069-1113 ranked at 2; 1070-1114 ranked at 10; 1071-1115 ranked at 9; 1072-1116 ranked at 33; 1073-1117 ranked at 38; 1074-1118 ranked at 31; 1075-1119 ranked at 40; 1076-1120 ranked at 58; 1077-1121 ranked at 60; 1078-1122 ranked at 35; 1079-1123 ranked at 36; 1080-1124 ranked at 50; 1081-1125 ranked at 47; 1082-1126 ranked at 46; 1083-1127 ranked at 57; 1084-1128 ranked at 81; 1085-1129 ranked at 37; 1086-1130 ranked at 12; 1087-1131 ranked at 32; 1088-1132 ranked at 30; 1089-1133 ranked at 11; 1090-1134 ranked at 21; 1091-1135 ranked at 26; 1092-1136 ranked at 25; 1093-1137 ranked at 17; 1094-1138 ranked at 39; 1095-1139 ranked at 45; 1096-1140 ranked at 64; 1097-1141 ranked at 84; 1098-1142 ranked at 116; 1099-1143 ranked at 232; 1100-1144 ranked at 233; 1101-1145 ranked at 242


2: Optimal at 1151, scored 0.85499, globally ranked at 44.
དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར *** བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན *** ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ
All subsumed results scores: 1108-1152 ranked at 126; 1109-1153 ranked at 135; 1110-1154 ranked at 144; 1116-1160 ranked at 166; 1117-1161 ranked at 142; 1118-1162 ranked at 176; 1119-1163 ranked at 157; 1120-1164 ranked at 171; 1121-1165 ranked at 138; 1128-1172 ranked at 147; 1145-1189 ranked at 173; 1147-1191 ranked at 132; 1148-1192 ranked at 145; 1149-1193 ranked at 122; 1150-1194 ranked at 99; 1151-1195 ranked at 44; 1152-1196 ranked at 68; 1153-1197 ranked at 53; 1154-1198 ranked at 61; 1155-1199 ranked at 67; 1156-1200 ranked at 51; 1157-1201 ranked at 48; 1158-1202 ranked at 100; 1159-1203 ranked at 65; 1160-1204 ranked at 102; 1161-1205 ranked at 93; 1162-1206 ranked at 87; 1163-1207 ranked at 97; 1164-1208 ranked at 113; 1165-1209 ranked at 108; 1166-1210 ranked at 95; 1167-1211 ranked at 85; 1168-1212 ranked at 154; 1169-1213 ranked at 123; 1170-1214 ranked at 165; 1171-1215 ranked at 191; 1172-1216 ranked at 325; 1173-1217 ranked at 392; 1174-1218 ranked at 405; 1175-1219 ranked at 475


3: Optimal at 929, scored 0.85481, globally ranked at 49.
དུ སེམས ཏེ ། *** ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ
All subsumed results scores: 925-969 ranked at 168; 926-970 ranked at 186; 927-971 ranked at 120; 928-972 ranked at 104; 929-973 ranked at 49; 930-974 ranked at 83; 931-975 ranked at 111; 932-976 ranked at 169; 933-977 ranked at 160; 934-978 ranked at 248; 935-979 ranked at 266; 936-980 ranked at 243; 937-981 ranked at 288; 938-982 ranked at 253; 939-983 ranked at 250; 940-984 ranked at 189; 941-985 ranked at 228; 942-986 ranked at 378; 943-987 ranked at 256; 944-988 ranked at 199; 945-989 ranked at 221; 946-990 ranked at 156; 947-991 ranked at 167; 948-992 ranked at 218; 949-993 ranked at 458; 950-994 ranked at 439; 951-995 ranked at 406; 952-996 ranked at 316; 953-997 ranked at 164; 954-998 ranked at 237; 955-999 ranked at 278; 956-1000 ranked at 172; 957-1001 ranked at 197; 958-1002 ranked at 124; 959-1003 ranked at 148; 960-1004 ranked at 150; 961-1005 ranked at 236; 962-1006 ranked at 285; 963-1007 ranked at 371; 964-1008 ranked at 343; 965-1009 ranked at 403


4: Optimal at 1219, scored 0.85464, globally ranked at 54.
དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ *** དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ
All subsumed results scores: 1190-1234 ranked at 484; 1196-1240 ranked at 481; 1197-1241 ranked at 429; 1198-1242 ranked at 453; 1199-1243 ranked at 402; 1200-1244 ranked at 452; 1206-1250 ranked at 350; 1207-1251 ranked at 267; 1208-1252 ranked at 117; 1209-1253 ranked at 96; 1210-1254 ranked at 103; 1211-1255 ranked at 133; 1212-1256 ranked at 137; 1213-1257 ranked at 246; 1214-1258 ranked at 272; 1215-1259 ranked at 290; 1216-1260 ranked at 251; 1217-1261 ranked at 118; 1218-1262 ranked at 115; 1219-1263 ranked at 54; 1220-1264 ranked at 72; 1221-1265 ranked at 59; 1222-1266 ranked at 56; 1223-1267 ranked at 71; 1224-1268 ranked at 91; 1225-1269 ranked at 114; 1226-1270 ranked at 119; 1227-1271 ranked at 139; 1228-1272 ranked at 134; 1229-1273 ranked at 151; 1230-1274 ranked at 178; 1231-1275 ranked at 254; 1232-1276 ranked at 340; 1233-1277 ranked at 351; 1234-1278 ranked at 345; 1235-1279 ranked at 280; 1236-1280 ranked at 235; 1237-1281 ranked at 209; 1238-1282 ranked at 208; 1239-1283 ranked at 328; 1240-1284 ranked at 393; 1241-1285 ranked at 473; 1242-1286 ranked at 483; 1243-1287 ranked at 418; 1244-1288 ranked at 399; 1245-1289 ranked at 372; 1246-1290 ranked at 363; 1247-1291 ranked at 353; 1248-1292 ranked at 384; 1257-1301 ranked at 407; 1258-1302 ranked at 370; 1259-1303 ranked at 365; 1260-1304 ranked at 435


5: Optimal at 880, scored 0.85418, globally ranked at 66.
འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི *** སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ །
All subsumed results scores: 861-905 ranked at 426; 862-906 ranked at 444; 863-907 ranked at 319; 864-908 ranked at 298; 865-909 ranked at 241; 866-910 ranked at 247; 867-911 ranked at 274; 868-912 ranked at 295; 869-913 ranked at 306; 870-914 ranked at 223; 871-915 ranked at 141; 872-916 ranked at 107; 873-917 ranked at 106; 874-918 ranked at 94; 875-919 ranked at 127; 876-920 ranked at 75; 877-921 ranked at 73; 878-922 ranked at 69; 879-923 ranked at 74; 880-924 ranked at 66; 881-925 ranked at 70; 882-926 ranked at 80; 883-927 ranked at 101; 884-928 ranked at 92; 885-929 ranked at 143; 886-930 ranked at 263; 887-931 ranked at 286; 888-932 ranked at 329; 889-933 ranked at 356; 890-934 ranked at 239; 891-935 ranked at 226; 892-936 ranked at 158; 893-937 ranked at 162; 894-938 ranked at 207; 895-939 ranked at 312; 896-940 ranked at 323; 897-941 ranked at 258; 898-942 ranked at 121; 899-943 ranked at 86; 900-944 ranked at 76; 901-945 ranked at 89; 902-946 ranked at 82; 903-947 ranked at 77; 904-948 ranked at 90; 905-949 ranked at 105; 906-950 ranked at 109; 907-951 ranked at 181; 908-952 ranked at 180; 909-953 ranked at 192; 910-954 ranked at 130; 911-955 ranked at 128; 912-956 ranked at 149; 913-957 ranked at 129; 914-958 ranked at 257; 915-959 ranked at 305; 916-960 ranked at 273; 917-961 ranked at 201; 918-962 ranked at 261; 919-963 ranked at 125; 920-964 ranked at 182; 921-965 ranked at 190; 922-966 ranked at 136; 923-967 ranked at 153; 924-968 ranked at 152


6: Optimal at 1517, scored 0.85279, globally ranked at 88.
ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ *** ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ *** ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ
All subsumed results scores: 1475-1519 ranked at 455; 1476-1520 ranked at 432; 1477-1521 ranked at 437; 1478-1522 ranked at 438; 1479-1523 ranked at 440; 1480-1524 ranked at 398; 1481-1525 ranked at 404; 1482-1526 ranked at 385; 1483-1527 ranked at 284; 1484-1528 ranked at 255; 1485-1529 ranked at 276; 1486-1530 ranked at 292; 1487-1531 ranked at 259; 1488-1532 ranked at 327; 1489-1533 ranked at 322; 1490-1534 ranked at 309; 1491-1535 ranked at 264; 1492-1536 ranked at 282; 1493-1537 ranked at 310; 1494-1538 ranked at 311; 1495-1539 ranked at 428; 1496-1540 ranked at 461; 1500-1544 ranked at 412; 1501-1545 ranked at 244; 1502-1546 ranked at 216; 1503-1547 ranked at 268; 1504-1548 ranked at 358; 1505-1549 ranked at 421; 1506-1550 ranked at 415; 1507-1551 ranked at 381; 1508-1552 ranked at 352; 1509-1553 ranked at 314; 1510-1554 ranked at 377; 1511-1555 ranked at 359; 1512-1556 ranked at 338; 1513-1557 ranked at 348; 1514-1558 ranked at 344; 1515-1559 ranked at 303; 1516-1560 ranked at 112; 1517-1561 ranked at 88; 1518-1562 ranked at 110; 1519-1563 ranked at 183; 1520-1564 ranked at 163; 1521-1565 ranked at 146; 1522-1566 ranked at 194; 1523-1567 ranked at 159; 1524-1568 ranked at 220; 1525-1569 ranked at 271; 1526-1570 ranked at 296; 1527-1571 ranked at 410; 1528-1572 ranked at 388; 1529-1573 ranked at 379; 1530-1574 ranked at 394; 1531-1575 ranked at 387; 1532-1576 ranked at 368; 1533-1577 ranked at 277; 1534-1578 ranked at 212; 1535-1579 ranked at 283; 1536-1580 ranked at 313; 1537-1581 ranked at 330; 1538-1582 ranked at 355; 1539-1583 ranked at 321; 1540-1584 ranked at 300; 1541-1585 ranked at 222; 1542-1586 ranked at 289; 1543-1587 ranked at 302; 1544-1588 ranked at 448


7: Optimal at 1278, scored 0.85015, globally ranked at 155.
། དེས་པ ཅིང ཁྱོད པས ཀྱང *** ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 1272-1316 ranked at 416; 1275-1319 ranked at 469; 1276-1320 ranked at 331; 1277-1321 ranked at 275; 1278-1322 ranked at 155; 1279-1323 ranked at 174; 1280-1324 ranked at 175; 1281-1325 ranked at 184; 1282-1326 ranked at 214; 1283-1327 ranked at 161; 1284-1328 ranked at 188; 1285-1329 ranked at 170; 1286-1330 ranked at 198; 1287-1331 ranked at 304; 1288-1332 ranked at 287; 1289-1333 ranked at 238; 1290-1334 ranked at 294; 1291-1335 ranked at 293; 1292-1336 ranked at 333; 1293-1337 ranked at 366; 1308-1352 ranked at 196; 1313-1357 ranked at 187; 1314-1358 ranked at 193


8: Optimal at 1102, scored 0.84936, globally ranked at 177.
*** ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག *** གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ
All subsumed results scores: 1103-1147 ranked at 265; 1104-1148 ranked at 230; 1105-1149 ranked at 213; 1106-1150 ranked at 231; 1107-1151 ranked at 225; 1111-1155 ranked at 179; 1112-1156 ranked at 279; 1113-1157 ranked at 414; 1114-1158 ranked at 308; 1115-1159 ranked at 297; 1122-1166 ranked at 301; 1123-1167 ranked at 335; 1124-1168 ranked at 217; 1125-1169 ranked at 245; 1126-1170 ranked at 219; 1127-1171 ranked at 185; 1129-1173 ranked at 211; 1130-1174 ranked at 395; 1131-1175 ranked at 409; 1132-1176 ranked at 480; 1134-1178 ranked at 411; 1135-1179 ranked at 337; 1136-1180 ranked at 436; 1137-1181 ranked at 465; 1138-1182 ranked at 420; 1139-1183 ranked at 386; 1140-1184 ranked at 318; 1141-1185 ranked at 262; 1142-1186 ranked at 320; 1143-1187 ranked at 204; 1144-1188 ranked at 200; 1146-1190 ranked at 195


9: Optimal at 1337, scored 0.84855, globally ranked at 202.
ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ
All subsumed results scores: 1294-1338 ranked at 260; 1295-1339 ranked at 324; 1296-1340 ranked at 380; 1297-1341 ranked at 430; 1298-1342 ranked at 390; 1299-1343 ranked at 376; 1300-1344 ranked at 249; 1301-1345 ranked at 367; 1302-1346 ranked at 334; 1303-1347 ranked at 349; 1304-1348 ranked at 234; 1305-1349 ranked at 281; 1306-1350 ranked at 203; 1307-1351 ranked at 215; 1309-1353 ranked at 224; 1310-1354 ranked at 227; 1311-1355 ranked at 270; 1312-1356 ranked at 269; 1315-1359 ranked at 339; 1317-1361 ranked at 446; 1318-1362 ranked at 396; 1319-1363 ranked at 489; 1328-1372 ranked at 476; 1329-1373 ranked at 495; 1330-1374 ranked at 477; 1331-1375 ranked at 449; 1332-1376 ranked at 342; 1333-1377 ranked at 362; 1334-1378 ranked at 347; 1335-1379 ranked at 326; 1336-1380 ranked at 210; 1337-1381 ranked at 202; 1338-1382 ranked at 299; 1339-1383 ranked at 341; 1340-1384 ranked at 336; 1341-1385 ranked at 346; 1342-1386 ranked at 375; 1343-1387 ranked at 374; 1344-1388 ranked at 401; 1345-1389 ranked at 397; 1346-1390 ranked at 474; 1347-1391 ranked at 445; 1348-1392 ranked at 447; 1349-1393 ranked at 427; 1350-1394 ranked at 467; 1352-1396 ranked at 499; 1364-1408 ranked at 431


10: Optimal at 1421, scored 0.84673, globally ranked at 291.
། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ *** ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ
All subsumed results scores: 1398-1442 ranked at 470; 1421-1465 ranked at 291; 1422-1466 ranked at 315; 1423-1467 ranked at 317; 1424-1468 ranked at 307; 1425-1469 ranked at 357; 1426-1470 ranked at 364; 1427-1471 ranked at 389; 1428-1472 ranked at 468; 1461-1505 ranked at 472; 1462-1506 ranked at 466


11: Optimal at 2518, scored 0.84579, globally ranked at 332.
འཚལ *** ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ *** ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ
All subsumed results scores: 2517-2561 ranked at 373; 2518-2562 ranked at 332; 2519-2563 ranked at 354; 2520-2564 ranked at 360; 2521-2565 ranked at 383; 2522-2566 ranked at 488; 2535-2579 ranked at 490


12: Optimal at 2424, scored 0.84443, globally ranked at 382.
མཛད ནས དད་པ འི *** རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ *** ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ
All subsumed results scores: 2420-2464 ranked at 485; 2421-2465 ranked at 442; 2423-2467 ranked at 478; 2424-2468 ranked at 382; 2426-2470 ranked at 492; 2427-2471 ranked at 391; 2430-2474 ranked at 479; 2431-2475 ranked at 422; 2432-2476 ranked at 487; 2433-2477 ranked at 424; 2434-2478 ranked at 454; 2435-2479 ranked at 486


13: Optimal at 1011, scored 0.84391, globally ranked at 400.
ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ *** ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ *** དག གིས
All subsumed results scores: 976-1020 ranked at 498; 977-1021 ranked at 500; 980-1024 ranked at 496; 981-1025 ranked at 457; 982-1026 ranked at 464; 983-1027 ranked at 423; 1005-1049 ranked at 451; 1006-1050 ranked at 408; 1007-1051 ranked at 462; 1008-1052 ranked at 494; 1009-1053 ranked at 441; 1010-1054 ranked at 425; 1011-1055 ranked at 400; 1012-1056 ranked at 413; 1013-1057 ranked at 497


14: Optimal at 3298, scored 0.84335, globally ranked at 417.
། དེ ནས རིགས *** ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ *** དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར
All subsumed results scores: 3294-3338 ranked at 443; 3295-3339 ranked at 491; 3296-3340 ranked at 456; 3297-3341 ranked at 463; 3298-3342 ranked at 417; 3299-3343 ranked at 433; 3335-3379 ranked at 482


15: Optimal at 2053, scored 0.84330, globally ranked at 419.
*** བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ *** དེས་པ ས
All subsumed results scores: 2054-2098 ranked at 471; 2055-2099 ranked at 450


16: Optimal at 194, scored 0.84238, globally ranked at 459.
*** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག *** དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི
All subsumed results scores: 202-246 ranked at 493; 203-247 ranked at 460

