侵剋他有不知厭足
འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། །

Actual Location of Correct Tibetan: 1555, Predicted Rank: 77 out of 4445;

100.00% of Tibetan in Result #11

Tibetan is 17.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.79
std of similarity score: 0.03

1: Optimal at 56, scored 0.84604, globally ranked at 1.
དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན *** ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ *** ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར
All subsumed results scores: 49-69 ranked at 417; 50-70 ranked at 476; 52-72 ranked at 243; 53-73 ranked at 221; 54-74 ranked at 87; 55-75 ranked at 24; 56-76 ranked at 1; 57-77 ranked at 2; 58-78 ranked at 3; 59-79 ranked at 4; 60-80 ranked at 23; 61-81 ranked at 28; 62-82 ranked at 59; 63-83 ranked at 60; 64-84 ranked at 279; 65-85 ranked at 186; 66-86 ranked at 38; 67-87 ranked at 36; 68-88 ranked at 53; 69-89 ranked at 46; 70-90 ranked at 30; 71-91 ranked at 68; 72-92 ranked at 5; 73-93 ranked at 6; 74-94 ranked at 20; 75-95 ranked at 54; 76-96 ranked at 226


2: Optimal at 2751, scored 0.84147, globally ranked at 7.
། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ *** ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ *** ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར
All subsumed results scores: 2745-2765 ranked at 495; 2746-2766 ranked at 461; 2747-2767 ranked at 393; 2748-2768 ranked at 307; 2749-2769 ranked at 69; 2750-2770 ranked at 12; 2751-2771 ranked at 7; 2752-2772 ranked at 13; 2753-2773 ranked at 17; 2754-2774 ranked at 15; 2755-2775 ranked at 8; 2756-2776 ranked at 26; 2757-2777 ranked at 27; 2758-2778 ranked at 71; 2759-2779 ranked at 9; 2760-2780 ranked at 119; 2761-2781 ranked at 105; 2762-2782 ranked at 155; 2763-2783 ranked at 127; 2764-2784 ranked at 164


3: Optimal at 4271, scored 0.84074, globally ranked at 10.
ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ *** ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ *** ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི
All subsumed results scores: 4260-4280 ranked at 483; 4261-4281 ranked at 179; 4262-4282 ranked at 212; 4263-4283 ranked at 109; 4264-4284 ranked at 18; 4265-4285 ranked at 21; 4266-4286 ranked at 25; 4267-4287 ranked at 98; 4268-4288 ranked at 215; 4269-4289 ranked at 172; 4270-4290 ranked at 75; 4271-4291 ranked at 10; 4272-4292 ranked at 19; 4273-4293 ranked at 11; 4274-4294 ranked at 22; 4275-4295 ranked at 64; 4276-4296 ranked at 89; 4277-4297 ranked at 161; 4278-4298 ranked at 251; 4280-4300 ranked at 497


4: Optimal at 105, scored 0.84044, globally ranked at 14.
དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ *** བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ *** ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ
All subsumed results scores: 91-111 ranked at 434; 93-113 ranked at 299; 94-114 ranked at 218; 95-115 ranked at 395; 96-116 ranked at 256; 97-117 ranked at 242; 98-118 ranked at 241; 99-119 ranked at 70; 100-120 ranked at 118; 101-121 ranked at 134; 102-122 ranked at 97; 103-123 ranked at 79; 104-124 ranked at 56; 105-125 ranked at 14; 106-126 ranked at 49; 107-127 ranked at 32; 108-128 ranked at 84; 109-129 ranked at 48; 110-130 ranked at 86; 111-131 ranked at 132; 112-132 ranked at 128; 113-133 ranked at 350; 114-134 ranked at 295; 115-135 ranked at 42; 116-136 ranked at 107; 117-137 ranked at 148; 118-138 ranked at 173; 119-139 ranked at 205; 120-140 ranked at 261; 121-141 ranked at 220; 122-142 ranked at 196; 123-143 ranked at 44; 124-144 ranked at 35; 125-145 ranked at 88


5: Optimal at 801, scored 0.84021, globally ranked at 16.
དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ *** སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ *** སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས
All subsumed results scores: 782-802 ranked at 334; 783-803 ranked at 112; 784-804 ranked at 237; 785-805 ranked at 236; 786-806 ranked at 266; 787-807 ranked at 302; 788-808 ranked at 240; 789-809 ranked at 257; 790-810 ranked at 301; 791-811 ranked at 146; 792-812 ranked at 234; 793-813 ranked at 247; 794-814 ranked at 39; 795-815 ranked at 43; 796-816 ranked at 34; 797-817 ranked at 58; 798-818 ranked at 133; 799-819 ranked at 77; 800-820 ranked at 94; 801-821 ranked at 16; 802-822 ranked at 47; 803-823 ranked at 95; 804-824 ranked at 57; 805-825 ranked at 40; 806-826 ranked at 80; 807-827 ranked at 61; 808-828 ranked at 167; 809-829 ranked at 204; 810-830 ranked at 481


6: Optimal at 1607, scored 0.83737, globally ranked at 29.
ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས *** ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས *** ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར
All subsumed results scores: 1595-1615 ranked at 289; 1598-1618 ranked at 321; 1599-1619 ranked at 192; 1600-1620 ranked at 208; 1601-1621 ranked at 120; 1602-1622 ranked at 190; 1603-1623 ranked at 200; 1604-1624 ranked at 96; 1605-1625 ranked at 210; 1606-1626 ranked at 65; 1607-1627 ranked at 29; 1608-1628 ranked at 381; 1620-1640 ranked at 73


7: Optimal at 1272, scored 0.83706, globally ranked at 31.
གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། *** བདག་བ ས ཁྱོད ཆེས
All subsumed results scores: 1261-1281 ranked at 389; 1262-1282 ranked at 332; 1263-1283 ranked at 333; 1264-1284 ranked at 375; 1265-1285 ranked at 469; 1267-1287 ranked at 499; 1268-1288 ranked at 361; 1269-1289 ranked at 157; 1270-1290 ranked at 123; 1271-1291 ranked at 37; 1272-1292 ranked at 31; 1273-1293 ranked at 50; 1274-1294 ranked at 152; 1275-1295 ranked at 331; 1276-1296 ranked at 401


8: Optimal at 1719, scored 0.83704, globally ranked at 33.
སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས *** སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ *** བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 1703-1723 ranked at 213; 1704-1724 ranked at 454; 1706-1726 ranked at 329; 1707-1727 ranked at 232; 1708-1728 ranked at 323; 1709-1729 ranked at 322; 1710-1730 ranked at 116; 1711-1731 ranked at 180; 1712-1732 ranked at 102; 1713-1733 ranked at 194; 1714-1734 ranked at 224; 1715-1735 ranked at 207; 1716-1736 ranked at 191; 1717-1737 ranked at 145; 1718-1738 ranked at 90; 1719-1739 ranked at 33; 1720-1740 ranked at 265; 1721-1741 ranked at 384; 1722-1742 ranked at 347; 1723-1743 ranked at 281; 1724-1744 ranked at 92; 1725-1745 ranked at 122; 1726-1746 ranked at 147; 1727-1747 ranked at 160; 1728-1748 ranked at 124; 1729-1749 ranked at 168; 1730-1750 ranked at 287; 1731-1751 ranked at 437; 1732-1752 ranked at 436; 1735-1755 ranked at 477


9: Optimal at 320, scored 0.83647, globally ranked at 41.
ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད *** དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན *** ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 303-323 ranked at 479; 304-324 ranked at 478; 308-328 ranked at 359; 309-329 ranked at 360; 315-335 ranked at 357; 316-336 ranked at 424; 317-337 ranked at 129; 318-338 ranked at 66; 319-339 ranked at 74; 320-340 ranked at 41; 321-341 ranked at 45; 322-342 ranked at 83; 323-343 ranked at 111; 324-344 ranked at 169; 325-345 ranked at 183; 326-346 ranked at 51; 327-347 ranked at 91


10: Optimal at 860, scored 0.83589, globally ranked at 52.
འཐབ་པ དང ། རྩོད་པ དང *** ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ *** ནས ལྷ འི དབང་པོ
All subsumed results scores: 855-875 ranked at 365; 856-876 ranked at 214; 857-877 ranked at 203; 858-878 ranked at 202; 859-879 ranked at 121; 860-880 ranked at 52; 861-881 ranked at 62; 862-882 ranked at 277; 863-883 ranked at 337; 864-884 ranked at 364


11: Optimal at 1560, scored 0.83568, globally ranked at 55.
ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར *** འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར *** བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ
All subsumed results scores: 1551-1571 ranked at 493; 1552-1572 ranked at 448; 1553-1573 ranked at 174; 1554-1574 ranked at 67; 1555-1575 ranked at 78; 1556-1576 ranked at 63; 1557-1577 ranked at 81; 1558-1578 ranked at 113; 1559-1579 ranked at 101; 1560-1580 ranked at 55; 1561-1581 ranked at 248; 1562-1582 ranked at 255; 1563-1583 ranked at 293; 1564-1584 ranked at 130; 1565-1585 ranked at 187; 1569-1589 ranked at 445; 1570-1590 ranked at 463; 1571-1591 ranked at 402; 1576-1596 ranked at 377; 1577-1597 ranked at 372


12: Optimal at 292, scored 0.83449, globally ranked at 72.
མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི *** བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ *** དང ། ཡིད མི ཆེས་པ དང །
All subsumed results scores: 281-301 ranked at 411; 290-310 ranked at 399; 291-311 ranked at 166; 292-312 ranked at 72; 293-313 ranked at 188; 294-314 ranked at 154; 295-315 ranked at 197; 296-316 ranked at 185; 297-317 ranked at 223; 298-318 ranked at 352; 299-319 ranked at 319


13: Optimal at 2023, scored 0.83440, globally ranked at 76.
ར ཡང མི ཕོད་བ ནས དཔེ འི བར *** དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན *** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ
All subsumed results scores: 2015-2035 ranked at 93; 2016-2036 ranked at 115; 2017-2037 ranked at 144; 2018-2038 ranked at 126; 2019-2039 ranked at 472; 2020-2040 ranked at 368; 2021-2041 ranked at 209; 2022-2042 ranked at 100; 2023-2043 ranked at 76; 2024-2044 ranked at 117; 2025-2045 ranked at 82; 2026-2046 ranked at 110; 2041-2061 ranked at 231


14: Optimal at 126, scored 0.83403, globally ranked at 85.
*** འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། *** གྲོགས་པོ གང ཚེ འདི ཆེད
All subsumed results scores: 127-147 ranked at 159; 128-148 ranked at 158; 129-149 ranked at 444; 131-151 ranked at 443


15: Optimal at 2225, scored 0.83367, globally ranked at 99.
འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང *** སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། སྲོག མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ *** དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ
All subsumed results scores: 2217-2237 ranked at 309; 2218-2238 ranked at 139; 2219-2239 ranked at 282; 2220-2240 ranked at 211; 2221-2241 ranked at 318; 2222-2242 ranked at 125; 2223-2243 ranked at 142; 2224-2244 ranked at 163; 2225-2245 ranked at 99; 2226-2246 ranked at 206; 2227-2247 ranked at 290; 2228-2248 ranked at 228; 2229-2249 ranked at 199; 2230-2250 ranked at 292; 2231-2251 ranked at 326; 2232-2252 ranked at 304; 2233-2253 ranked at 387; 2234-2254 ranked at 452; 2235-2255 ranked at 356; 2236-2256 ranked at 342


16: Optimal at 1628, scored 0.83347, globally ranked at 103.
འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ *** ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ རྣམས ཚར གཅོད་པ *** ལགས སོ ། ། ཤིན ཏུ རབ ཏུ མྱོས་པ ལགས
All subsumed results scores: 1609-1629 ranked at 327; 1610-1630 ranked at 270; 1611-1631 ranked at 271; 1612-1632 ranked at 273; 1613-1633 ranked at 274; 1614-1634 ranked at 272; 1615-1635 ranked at 345; 1616-1636 ranked at 344; 1617-1637 ranked at 410; 1619-1639 ranked at 175; 1621-1641 ranked at 284; 1622-1642 ranked at 283; 1623-1643 ranked at 286; 1624-1644 ranked at 285; 1625-1645 ranked at 339; 1626-1646 ranked at 440; 1627-1647 ranked at 195; 1628-1648 ranked at 103; 1629-1649 ranked at 269; 1630-1650 ranked at 348; 1631-1651 ranked at 219; 1632-1652 ranked at 171; 1633-1653 ranked at 108; 1634-1654 ranked at 254; 1638-1658 ranked at 252


17: Optimal at 3671, scored 0.83340, globally ranked at 104.
མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི *** ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི *** ར མཆོག
All subsumed results scores: 3658-3678 ranked at 239; 3660-3680 ranked at 330; 3661-3681 ranked at 370; 3662-3682 ranked at 294; 3663-3683 ranked at 150; 3664-3684 ranked at 114; 3665-3685 ranked at 153; 3666-3686 ranked at 216; 3667-3687 ranked at 262; 3668-3688 ranked at 182; 3669-3689 ranked at 227; 3670-3690 ranked at 246; 3671-3691 ranked at 104; 3672-3692 ranked at 181; 3673-3693 ranked at 267


18: Optimal at 990, scored 0.83330, globally ranked at 106.
དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ *** དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས *** སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི
All subsumed results scores: 984-1004 ranked at 325; 985-1005 ranked at 276; 986-1006 ranked at 259; 987-1007 ranked at 275; 988-1008 ranked at 363; 989-1009 ranked at 311; 990-1010 ranked at 106; 991-1011 ranked at 178; 992-1012 ranked at 217; 993-1013 ranked at 165; 994-1014 ranked at 225; 995-1015 ranked at 230; 996-1016 ranked at 385; 997-1017 ranked at 488; 998-1018 ranked at 489


19: Optimal at 3892, scored 0.83241, globally ranked at 131.
ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ *** ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན *** ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 3878-3898 ranked at 404; 3879-3899 ranked at 494; 3883-3903 ranked at 500; 3889-3909 ranked at 340; 3890-3910 ranked at 353; 3891-3911 ranked at 328; 3892-3912 ranked at 131; 3893-3913 ranked at 141; 3894-3914 ranked at 149; 3895-3915 ranked at 250; 3896-3916 ranked at 306; 3897-3917 ranked at 315; 3898-3918 ranked at 458; 3899-3919 ranked at 314; 3900-3920 ranked at 303; 3901-3921 ranked at 485


20: Optimal at 2699, scored 0.83211, globally ranked at 135.
བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ *** ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས *** དེ མཆིས སོ །
All subsumed results scores: 2684-2704 ranked at 408; 2690-2710 ranked at 438; 2691-2711 ranked at 317; 2692-2712 ranked at 296; 2693-2713 ranked at 369; 2694-2714 ranked at 222; 2695-2715 ranked at 162; 2696-2716 ranked at 177; 2697-2717 ranked at 151; 2698-2718 ranked at 184; 2699-2719 ranked at 135; 2700-2720 ranked at 136; 2701-2721 ranked at 450; 2702-2722 ranked at 336; 2703-2723 ranked at 426


21: Optimal at 83, scored 0.83210, globally ranked at 137.
སྤྱད་པ དང ། ངག དང ། *** ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ *** ནི མ
All subsumed results scores: 77-97 ranked at 253; 78-98 ranked at 245; 79-99 ranked at 193; 80-100 ranked at 176; 81-101 ranked at 189; 82-102 ranked at 156; 83-103 ranked at 137; 84-104 ranked at 140; 85-105 ranked at 349


22: Optimal at 4354, scored 0.83209, globally ranked at 138.
དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད *** ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར *** ཏེ ། དེ དག གིས
All subsumed results scores: 4337-4357 ranked at 418; 4340-4360 ranked at 439; 4341-4361 ranked at 468; 4350-4370 ranked at 358; 4351-4371 ranked at 412; 4352-4372 ranked at 278; 4353-4373 ranked at 198; 4354-4374 ranked at 138; 4355-4375 ranked at 263; 4356-4376 ranked at 392; 4357-4377 ranked at 482; 4358-4378 ranked at 376; 4359-4379 ranked at 459


23: Optimal at 4324, scored 0.83193, globally ranked at 143.
དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ ར *** མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ *** ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ
All subsumed results scores: 4316-4336 ranked at 464; 4319-4339 ranked at 492; 4321-4341 ranked at 460; 4323-4343 ranked at 416; 4324-4344 ranked at 143; 4325-4345 ranked at 201; 4326-4346 ranked at 280; 4327-4347 ranked at 249; 4328-4348 ranked at 244; 4329-4349 ranked at 396; 4330-4350 ranked at 403; 4331-4351 ranked at 386


24: Optimal at 1867, scored 0.83093, globally ranked at 170.
། དཀའ་ཐུབ དང *** ། བག ཡོད་པ དང ། སྦྱངས་པ འི ཡོན་ཏན དང ། ཡོ་བྱད བསྙུངས་པ ལ གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ *** དང ། དགའ་བ དང ། བཏང་སྙོམས ལ
All subsumed results scores: 1864-1884 ranked at 308; 1865-1885 ranked at 419; 1867-1887 ranked at 170; 1868-1888 ranked at 291; 1869-1889 ranked at 398; 1870-1890 ranked at 457; 1871-1891 ranked at 455; 1872-1892 ranked at 456; 1874-1894 ranked at 487


25: Optimal at 3585, scored 0.82891, globally ranked at 229.
གྱི གཟུགས *** ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ *** ནས ལྷ
All subsumed results scores: 3583-3603 ranked at 446; 3584-3604 ranked at 298; 3585-3605 ranked at 229; 3586-3606 ranked at 235; 3587-3607 ranked at 423


26: Optimal at 2045, scored 0.82875, globally ranked at 233.
དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ *** ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ །
All subsumed results scores: 2027-2047 ranked at 435; 2039-2059 ranked at 238; 2040-2060 ranked at 258; 2042-2062 ranked at 351; 2043-2063 ranked at 324; 2044-2064 ranked at 264; 2045-2065 ranked at 233; 2046-2066 ranked at 421; 2047-2067 ranked at 474; 2048-2068 ranked at 413


27: Optimal at 1656, scored 0.82814, globally ranked at 260.
ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ རྣམས ཚར གཅོད་པ ལགས སོ ། ། ཤིན ཏུ རབ ཏུ *** མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ *** ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར
All subsumed results scores: 1637-1657 ranked at 338; 1645-1665 ranked at 484; 1654-1674 ranked at 432; 1655-1675 ranked at 391; 1656-1676 ranked at 260; 1658-1678 ranked at 442; 1663-1683 ranked at 473; 1665-1685 ranked at 420; 1666-1686 ranked at 374


28: Optimal at 488, scored 0.82792, globally ranked at 268.
*** ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ *** ལ
All subsumed results scores: 489-509 ranked at 300


29: Optimal at 2917, scored 0.82745, globally ranked at 288.
ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས *** དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི *** སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག
All subsumed results scores: 2907-2927 ranked at 427; 2908-2928 ranked at 394; 2909-2929 ranked at 449; 2911-2931 ranked at 378; 2912-2932 ranked at 316; 2913-2933 ranked at 371; 2914-2934 ranked at 429; 2915-2935 ranked at 428; 2916-2936 ranked at 313; 2917-2937 ranked at 288; 2923-2943 ranked at 453


30: Optimal at 3734, scored 0.82717, globally ranked at 297.
། ། ཡེ་ཤེས མ *** ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས *** ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས
All subsumed results scores: 3730-3750 ranked at 496; 3731-3751 ranked at 383; 3733-3753 ranked at 305; 3734-3754 ranked at 297; 3735-3755 ranked at 409; 3736-3756 ranked at 380; 3738-3758 ranked at 480; 3742-3762 ranked at 486


31: Optimal at 2789, scored 0.82656, globally ranked at 310.
འདི དག *** ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ *** བཞིན དུ བགྱི
All subsumed results scores: 2787-2807 ranked at 373; 2788-2808 ranked at 341; 2789-2809 ranked at 310; 2790-2810 ranked at 362; 2792-2812 ranked at 466


32: Optimal at 767, scored 0.82648, globally ranked at 312.
*** ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། *** འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན
All subsumed results scores: 768-788 ranked at 433; 769-789 ranked at 431; 770-790 ranked at 366; 771-791 ranked at 379; 772-792 ranked at 382; 773-793 ranked at 346; 780-800 ranked at 467


33: Optimal at 838, scored 0.82633, globally ranked at 320.
གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན *** པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། *** རྩོད་པ
All subsumed results scores: 832-852 ranked at 430; 836-856 ranked at 355; 837-857 ranked at 414; 838-858 ranked at 320; 839-859 ranked at 422


34: Optimal at 3945, scored 0.82590, globally ranked at 335.
སྨིན་པ ར བྱས *** ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར *** རྫོགས་པ
All subsumed results scores: 3942-3962 ranked at 498; 3943-3963 ranked at 491; 3944-3964 ranked at 390; 3945-3965 ranked at 335; 3946-3966 ranked at 388


35: Optimal at 566, scored 0.82572, globally ranked at 343.
འི ལང་ཚོ ལ བབ་པ *** ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས *** བལྟས ནས སྨྲས་པ
All subsumed results scores: 562-582 ranked at 406; 565-585 ranked at 397; 566-586 ranked at 343; 568-588 ranked at 415; 569-589 ranked at 451


36: Optimal at 2589, scored 0.82545, globally ranked at 354.
ལ དགབ་པ *** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ *** མཛད་པ
All subsumed results scores: 2587-2607 ranked at 465; 2588-2608 ranked at 425; 2589-2609 ranked at 354; 2590-2610 ranked at 441


37: Optimal at 171, scored 0.82498, globally ranked at 367.
*** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན *** ཅིག །
All subsumed results scores: 172-192 ranked at 471; 173-193 ranked at 470


38: Optimal at 1070, scored 0.82416, globally ranked at 400.
*** ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ***
All subsumed results scores: 


39: Optimal at 3410, scored 0.82405, globally ranked at 405.
*** དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད *** དོ ཞེས འཛེར ཏོ ། ། དེ ནས
All subsumed results scores: 3417-3437 ranked at 490; 3418-3438 ranked at 475


40: Optimal at 538, scored 0.82405, globally ranked at 407.
*** འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ ***
All subsumed results scores: 


41: Optimal at 1144, scored 0.82329, globally ranked at 447.
*** ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ***
All subsumed results scores: 


42: Optimal at 2849, scored 0.82293, globally ranked at 462.
*** སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར ***
All subsumed results scores: 

