何以故妄言者仁者為自欺身亦欺他人欺諸聖賢
ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ །

Actual Location of Correct Tibetan: 286, Predicted Rank: 33 out of 4413;

100.00% of Tibetan in Result #1

Tibetan is 22.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.83
std of similarity score: 0.02

1: Optimal at 276, scored 0.89201, globally ranked at 1.
མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། *** ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ *** ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི
All subsumed results scores: 235-287 ranked at 500; 236-288 ranked at 489; 237-289 ranked at 225; 238-290 ranked at 221; 239-291 ranked at 176; 240-292 ranked at 232; 241-293 ranked at 200; 242-294 ranked at 201; 243-295 ranked at 207; 244-296 ranked at 102; 245-297 ranked at 111; 246-298 ranked at 108; 247-299 ranked at 106; 248-300 ranked at 104; 249-301 ranked at 52; 250-302 ranked at 68; 251-303 ranked at 79; 252-304 ranked at 77; 253-305 ranked at 31; 254-306 ranked at 29; 255-307 ranked at 32; 256-308 ranked at 33; 257-309 ranked at 27; 258-310 ranked at 23; 259-311 ranked at 21; 260-312 ranked at 22; 261-313 ranked at 13; 262-314 ranked at 9; 263-315 ranked at 11; 264-316 ranked at 8; 265-317 ranked at 7; 266-318 ranked at 5; 267-319 ranked at 6; 268-320 ranked at 15; 269-321 ranked at 10; 270-322 ranked at 12; 271-323 ranked at 18; 272-324 ranked at 17; 273-325 ranked at 16; 274-326 ranked at 14; 275-327 ranked at 4; 276-328 ranked at 1; 277-329 ranked at 3; 278-330 ranked at 2; 279-331 ranked at 26; 280-332 ranked at 24; 281-333 ranked at 19; 282-334 ranked at 20; 283-335 ranked at 25; 284-336 ranked at 28; 285-337 ranked at 30; 286-338 ranked at 34; 287-339 ranked at 38; 288-340 ranked at 47; 289-341 ranked at 101; 290-342 ranked at 100; 291-343 ranked at 122; 292-344 ranked at 103; 293-345 ranked at 99; 294-346 ranked at 39; 295-347 ranked at 37; 296-348 ranked at 60; 297-349 ranked at 46; 298-350 ranked at 43; 299-351 ranked at 64; 300-352 ranked at 78; 301-353 ranked at 114; 302-354 ranked at 110; 303-355 ranked at 115; 304-356 ranked at 116; 305-357 ranked at 128; 306-358 ranked at 143; 307-359 ranked at 133; 308-360 ranked at 147; 309-361 ranked at 167; 310-362 ranked at 156; 311-363 ranked at 159; 312-364 ranked at 187; 313-365 ranked at 166; 314-366 ranked at 158; 315-367 ranked at 182; 316-368 ranked at 215; 317-369 ranked at 229; 326-378 ranked at 35; 327-379 ranked at 36


2: Optimal at 369, scored 0.87791, globally ranked at 40.
། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ *** ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས *** ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས སྨད་པ དང ། སྡིག་པ ཐམས་ཅད ཀྱི རྩ་བ དང ། བརྟུལ ཞུགས ཡོངས སུ སྐོང་བ འི རྩ་བ གཅོད་པ དང ། ངན འགྲོ ཐམས་ཅད
All subsumed results scores: 318-370 ranked at 204; 319-371 ranked at 202; 320-372 ranked at 174; 321-373 ranked at 168; 322-374 ranked at 142; 323-375 ranked at 112; 324-376 ranked at 50; 325-377 ranked at 49; 328-380 ranked at 67; 329-381 ranked at 72; 330-382 ranked at 91; 331-383 ranked at 80; 332-384 ranked at 90; 333-385 ranked at 55; 334-386 ranked at 71; 335-387 ranked at 56; 336-388 ranked at 41; 337-389 ranked at 58; 338-390 ranked at 57; 339-391 ranked at 59; 340-392 ranked at 76; 341-393 ranked at 70; 342-394 ranked at 66; 343-395 ranked at 83; 344-396 ranked at 94; 345-397 ranked at 105; 346-398 ranked at 228; 347-399 ranked at 218; 348-400 ranked at 273; 349-401 ranked at 270; 350-402 ranked at 208; 351-403 ranked at 125; 352-404 ranked at 86; 353-405 ranked at 85; 354-406 ranked at 44; 355-407 ranked at 51; 356-408 ranked at 45; 357-409 ranked at 89; 358-410 ranked at 63; 359-411 ranked at 61; 360-412 ranked at 65; 361-413 ranked at 53; 362-414 ranked at 88; 363-415 ranked at 82; 364-416 ranked at 75; 365-417 ranked at 73; 366-418 ranked at 84; 367-419 ranked at 81; 368-420 ranked at 42; 369-421 ranked at 40; 370-422 ranked at 48; 371-423 ranked at 62; 372-424 ranked at 74; 373-425 ranked at 54; 374-426 ranked at 69; 375-427 ranked at 92; 376-428 ranked at 130; 377-429 ranked at 127; 378-430 ranked at 151; 379-431 ranked at 139; 380-432 ranked at 131; 381-433 ranked at 97; 382-434 ranked at 93; 383-435 ranked at 95; 384-436 ranked at 87; 385-437 ranked at 96; 386-438 ranked at 98; 387-439 ranked at 107; 388-440 ranked at 118; 389-441 ranked at 109; 390-442 ranked at 124; 391-443 ranked at 172; 392-444 ranked at 161; 393-445 ranked at 206; 394-446 ranked at 252; 395-447 ranked at 250; 396-448 ranked at 281; 397-449 ranked at 267; 398-450 ranked at 255; 399-451 ranked at 261; 400-452 ranked at 264; 401-453 ranked at 294; 402-454 ranked at 391


3: Optimal at 1718, scored 0.86881, globally ranked at 113.
དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ *** ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི *** ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང །
All subsumed results scores: 1675-1727 ranked at 387; 1676-1728 ranked at 412; 1677-1729 ranked at 360; 1678-1730 ranked at 253; 1679-1731 ranked at 283; 1680-1732 ranked at 295; 1681-1733 ranked at 263; 1682-1734 ranked at 271; 1683-1735 ranked at 247; 1684-1736 ranked at 230; 1685-1737 ranked at 189; 1686-1738 ranked at 152; 1687-1739 ranked at 145; 1688-1740 ranked at 162; 1689-1741 ranked at 160; 1690-1742 ranked at 183; 1691-1743 ranked at 148; 1692-1744 ranked at 126; 1693-1745 ranked at 138; 1694-1746 ranked at 140; 1695-1747 ranked at 191; 1696-1748 ranked at 164; 1697-1749 ranked at 195; 1698-1750 ranked at 213; 1699-1751 ranked at 196; 1700-1752 ranked at 163; 1701-1753 ranked at 193; 1702-1754 ranked at 192; 1703-1755 ranked at 234; 1704-1756 ranked at 150; 1705-1757 ranked at 132; 1706-1758 ranked at 129; 1707-1759 ranked at 134; 1708-1760 ranked at 173; 1709-1761 ranked at 153; 1710-1762 ranked at 154; 1711-1763 ranked at 190; 1712-1764 ranked at 165; 1713-1765 ranked at 231; 1714-1766 ranked at 185; 1715-1767 ranked at 178; 1716-1768 ranked at 144; 1717-1769 ranked at 123; 1718-1770 ranked at 113; 1719-1771 ranked at 117; 1720-1772 ranked at 119; 1721-1773 ranked at 121; 1722-1774 ranked at 120; 1723-1775 ranked at 155; 1724-1776 ranked at 157; 1725-1777 ranked at 171; 1726-1778 ranked at 306; 1727-1779 ranked at 404; 1728-1780 ranked at 355


4: Optimal at 63, scored 0.86598, globally ranked at 135.
། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། *** དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན *** གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ
All subsumed results scores: 40-92 ranked at 450; 41-93 ranked at 446; 42-94 ranked at 425; 43-95 ranked at 440; 44-96 ranked at 430; 45-97 ranked at 318; 46-98 ranked at 317; 47-99 ranked at 284; 48-100 ranked at 274; 49-101 ranked at 245; 50-102 ranked at 256; 51-103 ranked at 251; 52-104 ranked at 199; 53-105 ranked at 146; 54-106 ranked at 137; 55-107 ranked at 170; 56-108 ranked at 194; 57-109 ranked at 186; 58-110 ranked at 211; 59-111 ranked at 198; 60-112 ranked at 216; 61-113 ranked at 188; 62-114 ranked at 179; 63-115 ranked at 135; 64-116 ranked at 181; 65-117 ranked at 141; 66-118 ranked at 177; 67-119 ranked at 136; 68-120 ranked at 149; 69-121 ranked at 175; 70-122 ranked at 169; 71-123 ranked at 203; 72-124 ranked at 209; 73-125 ranked at 214; 74-126 ranked at 227; 75-127 ranked at 248; 76-128 ranked at 322; 77-129 ranked at 292; 78-130 ranked at 383; 79-131 ranked at 393; 80-132 ranked at 396; 91-143 ranked at 471; 93-145 ranked at 464; 94-146 ranked at 449; 95-147 ranked at 337; 96-148 ranked at 303; 97-149 ranked at 363; 98-150 ranked at 385; 99-151 ranked at 357; 100-152 ranked at 382; 101-153 ranked at 426; 102-154 ranked at 350; 103-155 ranked at 390; 104-156 ranked at 389; 105-157 ranked at 272; 106-158 ranked at 359; 107-159 ranked at 296; 108-160 ranked at 290; 109-161 ranked at 289; 110-162 ranked at 268; 111-163 ranked at 266; 112-164 ranked at 280; 113-165 ranked at 441


5: Optimal at 1369, scored 0.86387, globally ranked at 180.
ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ *** ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན
All subsumed results scores: 1349-1401 ranked at 465; 1350-1402 ranked at 424; 1351-1403 ranked at 375; 1352-1404 ranked at 374; 1353-1405 ranked at 453; 1354-1406 ranked at 455; 1355-1407 ranked at 472; 1356-1408 ranked at 427; 1357-1409 ranked at 462; 1358-1410 ranked at 463; 1359-1411 ranked at 423; 1360-1412 ranked at 408; 1361-1413 ranked at 494; 1365-1417 ranked at 456; 1366-1418 ranked at 238; 1367-1419 ranked at 241; 1368-1420 ranked at 223; 1369-1421 ranked at 180; 1370-1422 ranked at 184; 1371-1423 ranked at 224; 1372-1424 ranked at 210; 1373-1425 ranked at 257; 1374-1426 ranked at 258; 1375-1427 ranked at 242; 1376-1428 ranked at 197; 1377-1429 ranked at 220; 1378-1430 ranked at 243; 1379-1431 ranked at 244; 1380-1432 ranked at 326; 1381-1433 ranked at 327; 1382-1434 ranked at 276; 1383-1435 ranked at 262; 1384-1436 ranked at 338; 1385-1437 ranked at 381; 1386-1438 ranked at 413; 1387-1439 ranked at 415; 1388-1440 ranked at 419


6: Optimal at 833, scored 0.86291, globally ranked at 205.
ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན *** རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང
All subsumed results scores: 820-872 ranked at 496; 822-874 ranked at 487; 823-875 ranked at 460; 824-876 ranked at 447; 825-877 ranked at 349; 826-878 ranked at 315; 827-879 ranked at 314; 828-880 ranked at 275; 829-881 ranked at 259; 830-882 ranked at 226; 831-883 ranked at 236; 832-884 ranked at 222; 833-885 ranked at 205; 834-886 ranked at 379; 835-887 ranked at 435; 836-888 ranked at 401; 837-889 ranked at 335; 838-890 ranked at 348; 839-891 ranked at 331; 840-892 ranked at 370; 841-893 ranked at 351; 842-894 ranked at 347; 843-895 ranked at 434


7: Optimal at 1037, scored 0.86266, globally ranked at 212.
འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། *** དེ ནས གྲོང་ཁྱེར
All subsumed results scores: 992-1044 ranked at 407; 993-1045 ranked at 409; 994-1046 ranked at 301; 995-1047 ranked at 300; 996-1048 ranked at 353; 997-1049 ranked at 342; 998-1050 ranked at 380; 999-1051 ranked at 406; 1000-1052 ranked at 422; 1001-1053 ranked at 367; 1002-1054 ranked at 400; 1003-1055 ranked at 287; 1004-1056 ranked at 313; 1005-1057 ranked at 362; 1006-1058 ranked at 339; 1007-1059 ranked at 340; 1008-1060 ranked at 344; 1009-1061 ranked at 458; 1010-1062 ranked at 491; 1020-1072 ranked at 410; 1021-1073 ranked at 372; 1022-1074 ranked at 394; 1023-1075 ranked at 325; 1024-1076 ranked at 286; 1025-1077 ranked at 269; 1026-1078 ranked at 361; 1027-1079 ranked at 328; 1028-1080 ranked at 254; 1029-1081 ranked at 321; 1030-1082 ranked at 293; 1031-1083 ranked at 304; 1032-1084 ranked at 240; 1033-1085 ranked at 239; 1034-1086 ranked at 233; 1035-1087 ranked at 217; 1036-1088 ranked at 219; 1037-1089 ranked at 212; 1038-1090 ranked at 235; 1039-1091 ranked at 278; 1040-1092 ranked at 416


8: Optimal at 3409, scored 0.86177, globally ranked at 237.
ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི *** བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ *** ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད
All subsumed results scores: 3390-3442 ranked at 457; 3391-3443 ranked at 364; 3392-3444 ranked at 352; 3393-3445 ranked at 443; 3394-3446 ranked at 433; 3395-3447 ranked at 312; 3396-3448 ranked at 297; 3397-3449 ranked at 279; 3398-3450 ranked at 354; 3399-3451 ranked at 392; 3400-3452 ranked at 368; 3401-3453 ranked at 324; 3402-3454 ranked at 439; 3403-3455 ranked at 395; 3404-3456 ranked at 376; 3405-3457 ranked at 310; 3406-3458 ranked at 309; 3407-3459 ranked at 365; 3408-3460 ranked at 444; 3409-3461 ranked at 237; 3410-3462 ranked at 246; 3411-3463 ranked at 320; 3412-3464 ranked at 323; 3413-3465 ranked at 437; 3414-3466 ranked at 417; 3415-3467 ranked at 436; 3416-3468 ranked at 418; 3417-3469 ranked at 402; 3418-3470 ranked at 388; 3420-3472 ranked at 475; 3421-3473 ranked at 454; 3427-3479 ranked at 495; 3428-3480 ranked at 429; 3429-3481 ranked at 477; 3430-3482 ranked at 445; 3438-3490 ranked at 466


9: Optimal at 1266, scored 0.86074, globally ranked at 249.
གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1258-1310 ranked at 485; 1259-1311 ranked at 486; 1260-1312 ranked at 431; 1261-1313 ranked at 307; 1262-1314 ranked at 308; 1263-1315 ranked at 384; 1264-1316 ranked at 358; 1265-1317 ranked at 277; 1266-1318 ranked at 249; 1267-1319 ranked at 260; 1268-1320 ranked at 343; 1269-1321 ranked at 405; 1270-1322 ranked at 414; 1271-1323 ranked at 397; 1272-1324 ranked at 316; 1273-1325 ranked at 305; 1274-1326 ranked at 442; 1275-1327 ranked at 473; 1276-1328 ranked at 478; 1277-1329 ranked at 480; 1282-1334 ranked at 459; 1303-1355 ranked at 479; 1305-1357 ranked at 461


10: Optimal at 2150, scored 0.86011, globally ranked at 265.
ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར *** ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན *** ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན
All subsumed results scores: 2138-2190 ranked at 451; 2139-2191 ranked at 452; 2140-2192 ranked at 432; 2141-2193 ranked at 448; 2142-2194 ranked at 420; 2143-2195 ranked at 366; 2144-2196 ranked at 373; 2145-2197 ranked at 341; 2146-2198 ranked at 346; 2147-2199 ranked at 319; 2148-2200 ranked at 299; 2149-2201 ranked at 288; 2150-2202 ranked at 265; 2151-2203 ranked at 291; 2152-2204 ranked at 282; 2153-2205 ranked at 298; 2154-2206 ranked at 356; 2155-2207 ranked at 332; 2156-2208 ranked at 285; 2157-2209 ranked at 330; 2158-2210 ranked at 428; 2160-2212 ranked at 481


11: Optimal at 746, scored 0.85887, globally ranked at 302.
། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ *** རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ *** ནི ཤིན ཏུ སྡུག་བསྔལ བའོ །
All subsumed results scores: 732-784 ranked at 469; 733-785 ranked at 468; 734-786 ranked at 470; 736-788 ranked at 438; 737-789 ranked at 474; 738-790 ranked at 334; 739-791 ranked at 311; 740-792 ranked at 333; 741-793 ranked at 378; 742-794 ranked at 329; 743-795 ranked at 398; 744-796 ranked at 399; 745-797 ranked at 421; 746-798 ranked at 302; 747-799 ranked at 336; 748-800 ranked at 345; 752-804 ranked at 493


12: Optimal at 2016, scored 0.85725, globally ranked at 369.
ཆ ར *** ཡང མི ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད
All subsumed results scores: 2014-2066 ranked at 499; 2015-2067 ranked at 411; 2016-2068 ranked at 369; 2017-2069 ranked at 403; 2021-2073 ranked at 484; 2022-2074 ranked at 488; 2023-2075 ranked at 377; 2024-2076 ranked at 386; 2025-2077 ranked at 467; 2026-2078 ranked at 497; 2027-2079 ranked at 490


13: Optimal at 691, scored 0.85723, globally ranked at 371.
ནི མིག *** སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ***
All subsumed results scores: 689-741 ranked at 476; 691-743 ranked at 371


14: Optimal at 131, scored 0.85490, globally ranked at 482.
། *** འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ***
All subsumed results scores: 130-182 ranked at 492; 131-183 ranked at 482


15: Optimal at 1656, scored 0.85489, globally ranked at 483.
*** མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ***
All subsumed results scores: 


16: Optimal at 1526, scored 0.85435, globally ranked at 498.
*** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར ***
All subsumed results scores: 

