佛告須賴言族姓子有四法具足受持若族姓子族姓女見如來者審見善見
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། །

Actual Location of Correct Tibetan: 2155, Predicted Rank: 1060 out of 4405;

Correct match not represented in these results

Tibetan is 22.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 1331, scored 0.87459, globally ranked at 1.
། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། *** ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད
All subsumed results scores: 1272-1332 ranked at 278; 1273-1333 ranked at 277; 1274-1334 ranked at 276; 1275-1335 ranked at 159; 1276-1336 ranked at 247; 1277-1337 ranked at 232; 1278-1338 ranked at 187; 1279-1339 ranked at 103; 1280-1340 ranked at 104; 1281-1341 ranked at 100; 1282-1342 ranked at 68; 1283-1343 ranked at 56; 1284-1344 ranked at 11; 1285-1345 ranked at 28; 1286-1346 ranked at 6; 1287-1347 ranked at 25; 1288-1348 ranked at 3; 1289-1349 ranked at 19; 1290-1350 ranked at 33; 1291-1351 ranked at 14; 1292-1352 ranked at 13; 1293-1353 ranked at 27; 1294-1354 ranked at 26; 1295-1355 ranked at 54; 1296-1356 ranked at 24; 1297-1357 ranked at 18; 1298-1358 ranked at 43; 1299-1359 ranked at 29; 1300-1360 ranked at 37; 1301-1361 ranked at 67; 1302-1362 ranked at 110; 1303-1363 ranked at 174; 1304-1364 ranked at 191; 1305-1365 ranked at 125; 1306-1366 ranked at 171; 1307-1367 ranked at 117; 1308-1368 ranked at 179; 1309-1369 ranked at 343; 1310-1370 ranked at 295; 1311-1371 ranked at 293; 1312-1372 ranked at 281; 1313-1373 ranked at 157; 1314-1374 ranked at 112; 1315-1375 ranked at 154; 1316-1376 ranked at 121; 1317-1377 ranked at 95; 1318-1378 ranked at 63; 1319-1379 ranked at 53; 1320-1380 ranked at 45; 1321-1381 ranked at 36; 1322-1382 ranked at 69; 1323-1383 ranked at 71; 1324-1384 ranked at 78; 1325-1385 ranked at 57; 1326-1386 ranked at 42; 1327-1387 ranked at 48; 1328-1388 ranked at 23; 1329-1389 ranked at 15; 1330-1390 ranked at 16; 1331-1391 ranked at 1; 1332-1392 ranked at 7; 1333-1393 ranked at 5; 1334-1394 ranked at 8; 1335-1395 ranked at 12; 1336-1396 ranked at 17; 1337-1397 ranked at 9; 1338-1398 ranked at 2; 1339-1399 ranked at 4; 1340-1400 ranked at 20; 1341-1401 ranked at 10; 1342-1402 ranked at 32; 1343-1403 ranked at 41; 1344-1404 ranked at 113; 1345-1405 ranked at 80; 1346-1406 ranked at 122; 1347-1407 ranked at 106; 1348-1408 ranked at 120; 1349-1409 ranked at 93; 1350-1410 ranked at 155; 1351-1411 ranked at 156; 1352-1412 ranked at 148; 1353-1413 ranked at 158; 1354-1414 ranked at 257; 1355-1415 ranked at 285; 1356-1416 ranked at 298; 1357-1417 ranked at 490; 1362-1422 ranked at 479; 1363-1423 ranked at 469; 1364-1424 ranked at 430; 1366-1426 ranked at 500; 1367-1427 ranked at 414; 1368-1428 ranked at 231; 1369-1429 ranked at 210; 1370-1430 ranked at 376; 1371-1431 ranked at 360; 1372-1432 ranked at 227; 1373-1433 ranked at 323; 1374-1434 ranked at 358; 1375-1435 ranked at 359; 1376-1436 ranked at 476; 1381-1441 ranked at 455; 1382-1442 ranked at 440; 1383-1443 ranked at 395; 1384-1444 ranked at 420; 1385-1445 ranked at 351; 1386-1446 ranked at 368; 1387-1447 ranked at 385


2: Optimal at 3465, scored 0.87360, globally ranked at 21.
གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག *** རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས
All subsumed results scores: 3406-3466 ranked at 372; 3407-3467 ranked at 445; 3408-3468 ranked at 436; 3409-3469 ranked at 434; 3431-3491 ranked at 400; 3432-3492 ranked at 416; 3433-3493 ranked at 371; 3434-3494 ranked at 279; 3435-3495 ranked at 288; 3436-3496 ranked at 287; 3437-3497 ranked at 94; 3438-3498 ranked at 92; 3439-3499 ranked at 52; 3440-3500 ranked at 39; 3441-3501 ranked at 47; 3442-3502 ranked at 44; 3443-3503 ranked at 40; 3444-3504 ranked at 70; 3445-3505 ranked at 73; 3446-3506 ranked at 254; 3447-3507 ranked at 307; 3448-3508 ranked at 487; 3449-3509 ranked at 471; 3451-3511 ranked at 468; 3452-3512 ranked at 170; 3453-3513 ranked at 238; 3454-3514 ranked at 79; 3455-3515 ranked at 89; 3456-3516 ranked at 83; 3457-3517 ranked at 124; 3458-3518 ranked at 102; 3459-3519 ranked at 115; 3460-3520 ranked at 55; 3461-3521 ranked at 62; 3462-3522 ranked at 49; 3463-3523 ranked at 50; 3464-3524 ranked at 30; 3465-3525 ranked at 21; 3466-3526 ranked at 72; 3467-3527 ranked at 58; 3468-3528 ranked at 132; 3469-3529 ranked at 133; 3470-3530 ranked at 216; 3471-3531 ranked at 204; 3472-3532 ranked at 200; 3473-3533 ranked at 251; 3474-3534 ranked at 221; 3475-3535 ranked at 141; 3476-3536 ranked at 114; 3477-3537 ranked at 138; 3478-3538 ranked at 131; 3479-3539 ranked at 147; 3480-3540 ranked at 230; 3481-3541 ranked at 269; 3482-3542 ranked at 328; 3483-3543 ranked at 244; 3484-3544 ranked at 294; 3485-3545 ranked at 178; 3486-3546 ranked at 209; 3487-3547 ranked at 229; 3488-3548 ranked at 362; 3489-3549 ranked at 369; 3490-3550 ranked at 448; 3491-3551 ranked at 466; 3492-3552 ranked at 443; 3493-3553 ranked at 485; 3494-3554 ranked at 491; 3496-3556 ranked at 498


3: Optimal at 2444, scored 0.87352, globally ranked at 22.
དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས *** རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན །
All subsumed results scores: 2422-2482 ranked at 480; 2428-2488 ranked at 474; 2431-2491 ranked at 488; 2432-2492 ranked at 403; 2433-2493 ranked at 386; 2434-2494 ranked at 329; 2435-2495 ranked at 266; 2436-2496 ranked at 242; 2437-2497 ranked at 153; 2438-2498 ranked at 81; 2439-2499 ranked at 65; 2440-2500 ranked at 60; 2441-2501 ranked at 31; 2442-2502 ranked at 51; 2443-2503 ranked at 64; 2444-2504 ranked at 22; 2445-2505 ranked at 91; 2446-2506 ranked at 109; 2447-2507 ranked at 347; 2448-2508 ranked at 264; 2449-2509 ranked at 225; 2450-2510 ranked at 271; 2451-2511 ranked at 364; 2452-2512 ranked at 304; 2453-2513 ranked at 389; 2454-2514 ranked at 261; 2455-2515 ranked at 334; 2456-2516 ranked at 399; 2462-2522 ranked at 458; 2463-2523 ranked at 429; 2464-2524 ranked at 215; 2465-2525 ranked at 151; 2466-2526 ranked at 118; 2467-2527 ranked at 127; 2468-2528 ranked at 173; 2469-2529 ranked at 172; 2470-2530 ranked at 189; 2471-2531 ranked at 292; 2472-2532 ranked at 374; 2473-2533 ranked at 451; 2476-2536 ranked at 382; 2477-2537 ranked at 493; 2478-2538 ranked at 442; 2479-2539 ranked at 392; 2480-2540 ranked at 235; 2481-2541 ranked at 217; 2482-2542 ranked at 205; 2483-2543 ranked at 161; 2484-2544 ranked at 181; 2485-2545 ranked at 246; 2486-2546 ranked at 345; 2487-2547 ranked at 396; 2488-2548 ranked at 499; 2489-2549 ranked at 413; 2490-2550 ranked at 354; 2491-2551 ranked at 393; 2492-2552 ranked at 353; 2493-2553 ranked at 350; 2494-2554 ranked at 319; 2495-2555 ranked at 344; 2496-2556 ranked at 363


4: Optimal at 1012, scored 0.87263, globally ranked at 34.
ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། *** ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར *** མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར
All subsumed results scores: 989-1049 ranked at 312; 990-1050 ranked at 380; 991-1051 ranked at 407; 992-1052 ranked at 431; 993-1053 ranked at 377; 994-1054 ranked at 284; 995-1055 ranked at 302; 996-1056 ranked at 355; 997-1057 ranked at 444; 998-1058 ranked at 401; 999-1059 ranked at 370; 1000-1060 ranked at 315; 1001-1061 ranked at 322; 1002-1062 ranked at 303; 1003-1063 ranked at 236; 1004-1064 ranked at 265; 1005-1065 ranked at 224; 1006-1066 ranked at 128; 1007-1067 ranked at 86; 1008-1068 ranked at 74; 1009-1069 ranked at 66; 1010-1070 ranked at 38; 1011-1071 ranked at 61; 1012-1072 ranked at 34; 1013-1073 ranked at 35; 1014-1074 ranked at 46; 1015-1075 ranked at 97; 1016-1076 ranked at 142; 1017-1077 ranked at 145; 1018-1078 ranked at 144; 1019-1079 ranked at 143; 1020-1080 ranked at 108; 1021-1081 ranked at 111; 1022-1082 ranked at 96; 1023-1083 ranked at 87; 1024-1084 ranked at 75; 1025-1085 ranked at 116; 1026-1086 ranked at 130; 1027-1087 ranked at 289; 1028-1088 ranked at 327; 1029-1089 ranked at 325; 1030-1090 ranked at 326; 1031-1091 ranked at 336; 1032-1092 ranked at 317; 1033-1093 ranked at 267; 1034-1094 ranked at 150; 1035-1095 ranked at 167; 1036-1096 ranked at 123; 1037-1097 ranked at 198; 1038-1098 ranked at 272; 1039-1099 ranked at 253; 1040-1100 ranked at 270; 1041-1101 ranked at 283; 1042-1102 ranked at 164; 1043-1103 ranked at 152; 1044-1104 ranked at 184; 1045-1105 ranked at 311


5: Optimal at 454, scored 0.87145, globally ranked at 59.
སུ སྐོང་བ འི རྩ་བ གཅོད་པ དང ། ངན འགྲོ ཐམས་ཅད *** ཀྱི རྩ་བ ར གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། *** ཁ་དོག དང ། དབྱིབས དང ། ལུས
All subsumed results scores: 444-504 ranked at 406; 445-505 ranked at 433; 446-506 ranked at 422; 447-507 ranked at 461; 448-508 ranked at 394; 449-509 ranked at 252; 450-510 ranked at 162; 451-511 ranked at 163; 452-512 ranked at 90; 453-513 ranked at 77; 454-514 ranked at 59; 455-515 ranked at 85; 456-516 ranked at 99; 457-517 ranked at 76; 458-518 ranked at 98; 459-519 ranked at 105; 460-520 ranked at 88; 461-521 ranked at 202


6: Optimal at 3798, scored 0.87044, globally ranked at 82.
མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ *** གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར *** བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ
All subsumed results scores: 3791-3851 ranked at 258; 3792-3852 ranked at 203; 3793-3853 ranked at 201; 3794-3854 ranked at 135; 3795-3855 ranked at 136; 3796-3856 ranked at 175; 3797-3857 ranked at 160; 3798-3858 ranked at 82; 3799-3859 ranked at 84; 3800-3860 ranked at 101; 3801-3861 ranked at 126; 3802-3862 ranked at 206; 3803-3863 ranked at 192; 3804-3864 ranked at 239; 3805-3865 ranked at 213; 3806-3866 ranked at 219; 3807-3867 ranked at 341; 3808-3868 ranked at 398; 3809-3869 ranked at 387; 3810-3870 ranked at 331; 3811-3871 ranked at 410; 3812-3872 ranked at 441; 3813-3873 ranked at 492


7: Optimal at 2916, scored 0.86931, globally ranked at 107.
འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག *** གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ *** དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི
All subsumed results scores: 2908-2968 ranked at 402; 2909-2969 ranked at 316; 2910-2970 ranked at 214; 2911-2971 ranked at 208; 2912-2972 ranked at 119; 2913-2973 ranked at 129; 2914-2974 ranked at 140; 2915-2975 ranked at 139; 2916-2976 ranked at 107; 2917-2977 ranked at 168; 2918-2978 ranked at 212; 2919-2979 ranked at 186; 2920-2980 ranked at 185; 2921-2981 ranked at 211; 2922-2982 ranked at 296; 2923-2983 ranked at 338; 2924-2984 ranked at 309; 2925-2985 ranked at 220; 2926-2986 ranked at 234; 2927-2987 ranked at 176; 2928-2988 ranked at 169; 2929-2989 ranked at 321; 2930-2990 ranked at 330; 2931-2991 ranked at 318; 2932-2992 ranked at 456; 2933-2993 ranked at 484; 2934-2994 ranked at 432; 2935-2995 ranked at 196; 2936-2996 ranked at 300; 2937-2997 ranked at 260; 2938-2998 ranked at 177; 2939-2999 ranked at 199; 2940-3000 ranked at 223; 2941-3001 ranked at 367; 2942-3002 ranked at 453; 2943-3003 ranked at 496; 2948-3008 ranked at 388; 2949-3009 ranked at 286; 2950-3010 ranked at 486


8: Optimal at 3399, scored 0.86851, globally ranked at 134.
ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། *** དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི *** ལ བརྙས་པ ར མ
All subsumed results scores: 3361-3421 ranked at 467; 3362-3422 ranked at 439; 3364-3424 ranked at 418; 3393-3453 ranked at 450; 3395-3455 ranked at 478; 3396-3456 ranked at 447; 3397-3457 ranked at 297; 3398-3458 ranked at 149; 3399-3459 ranked at 134; 3400-3460 ranked at 137; 3401-3461 ranked at 146; 3402-3462 ranked at 233; 3403-3463 ranked at 197


9: Optimal at 1262, scored 0.86812, globally ranked at 165.
ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ
All subsumed results scores: 1255-1315 ranked at 366; 1256-1316 ranked at 352; 1257-1317 ranked at 188; 1258-1318 ranked at 255; 1259-1319 ranked at 340; 1260-1320 ranked at 305; 1261-1321 ranked at 282; 1262-1322 ranked at 165; 1263-1323 ranked at 301; 1264-1324 ranked at 259; 1265-1325 ranked at 381; 1266-1326 ranked at 306; 1267-1327 ranked at 241; 1268-1328 ranked at 275; 1269-1329 ranked at 333; 1270-1330 ranked at 273; 1271-1331 ranked at 356


10: Optimal at 2844, scored 0.86810, globally ranked at 166.
ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ *** ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས *** བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག
All subsumed results scores: 2825-2885 ranked at 308; 2826-2886 ranked at 245; 2827-2887 ranked at 248; 2828-2888 ranked at 314; 2829-2889 ranked at 348; 2830-2890 ranked at 417; 2831-2891 ranked at 470; 2832-2892 ranked at 365; 2833-2893 ranked at 375; 2836-2896 ranked at 313; 2837-2897 ranked at 437; 2838-2898 ranked at 464; 2839-2899 ranked at 412; 2840-2900 ranked at 379; 2841-2901 ranked at 182; 2842-2902 ranked at 240; 2843-2903 ranked at 222; 2844-2904 ranked at 166; 2845-2905 ranked at 183; 2846-2906 ranked at 180; 2847-2907 ranked at 190; 2848-2908 ranked at 349; 2849-2909 ranked at 324; 2850-2910 ranked at 218; 2856-2916 ranked at 494


11: Optimal at 1182, scored 0.86759, globally ranked at 193.
དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག *** གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི *** བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ
All subsumed results scores: 1159-1219 ranked at 495; 1165-1225 ranked at 452; 1166-1226 ranked at 390; 1167-1227 ranked at 424; 1173-1233 ranked at 462; 1174-1234 ranked at 397; 1175-1235 ranked at 421; 1176-1236 ranked at 425; 1177-1237 ranked at 419; 1178-1238 ranked at 335; 1179-1239 ranked at 299; 1180-1240 ranked at 268; 1181-1241 ranked at 228; 1182-1242 ranked at 193; 1183-1243 ranked at 237; 1184-1244 ranked at 280; 1185-1245 ranked at 383; 1186-1246 ranked at 361; 1187-1247 ranked at 373; 1189-1249 ranked at 411; 1190-1250 ranked at 339; 1191-1251 ranked at 274; 1192-1252 ranked at 207; 1193-1253 ranked at 194; 1194-1254 ranked at 195; 1195-1255 ranked at 342; 1196-1256 ranked at 332


12: Optimal at 542, scored 0.86714, globally ranked at 226.
ལྷུབ དག ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ *** ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། *** གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ
All subsumed results scores: 531-591 ranked at 391; 532-592 ranked at 249; 533-593 ranked at 256; 534-594 ranked at 263; 535-595 ranked at 415; 536-596 ranked at 408; 537-597 ranked at 449; 538-598 ranked at 404; 539-599 ranked at 405; 540-600 ranked at 337; 541-601 ranked at 320; 542-602 ranked at 226; 543-603 ranked at 250; 544-604 ranked at 346; 545-605 ranked at 357; 546-606 ranked at 291; 547-607 ranked at 457; 555-615 ranked at 475


13: Optimal at 3606, scored 0.86695, globally ranked at 243.
གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས *** ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས *** སུ སྨིན་པ
All subsumed results scores: 3595-3655 ranked at 483; 3600-3660 ranked at 481; 3601-3661 ranked at 446; 3602-3662 ranked at 482; 3603-3663 ranked at 262; 3604-3664 ranked at 290; 3605-3665 ranked at 310; 3606-3666 ranked at 243; 3607-3667 ranked at 378; 3608-3668 ranked at 428


14: Optimal at 2037, scored 0.86553, globally ranked at 384.
*** བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ *** དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ
All subsumed results scores: 2038-2098 ranked at 454; 2039-2099 ranked at 472; 2040-2100 ranked at 427; 2041-2101 ranked at 426; 2042-2102 ranked at 438; 2047-2107 ranked at 435; 2049-2109 ranked at 423; 2050-2110 ranked at 465; 2051-2111 ranked at 477; 2052-2112 ranked at 489


15: Optimal at 4378, scored 0.86521, globally ranked at 409.
། དེ དག *** གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ ***
All subsumed results scores: 4375-4435 ranked at 463; 4376-4436 ranked at 497; 4377-4437 ranked at 460; 4378-4438 ranked at 409


16: Optimal at 1512, scored 0.86465, globally ranked at 459.
ལ *** བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། ***
All subsumed results scores: 1511-1571 ranked at 473; 1512-1572 ranked at 459

