若如仁者詣如來時願見告勅己欲侍從可爾
དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། །

Actual Location of Correct Tibetan: 2456, Predicted Rank: 121 out of 4419;

100.00% of Tibetan in Result #5

Tibetan is 27.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.86
std of similarity score: 0.02

1: Optimal at 1345, scored 0.90011, globally ranked at 1.
རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར *** ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། *** ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར
All subsumed results scores: 1300-1346 ranked at 255; 1301-1347 ranked at 291; 1302-1348 ranked at 239; 1303-1349 ranked at 232; 1304-1350 ranked at 378; 1305-1351 ranked at 377; 1306-1352 ranked at 269; 1307-1353 ranked at 218; 1308-1354 ranked at 224; 1309-1355 ranked at 192; 1310-1356 ranked at 138; 1311-1357 ranked at 117; 1312-1358 ranked at 114; 1313-1359 ranked at 143; 1314-1360 ranked at 187; 1315-1361 ranked at 272; 1316-1362 ranked at 449; 1317-1363 ranked at 400; 1318-1364 ranked at 358; 1319-1365 ranked at 370; 1320-1366 ranked at 328; 1321-1367 ranked at 307; 1322-1368 ranked at 329; 1323-1369 ranked at 304; 1324-1370 ranked at 191; 1325-1371 ranked at 146; 1326-1372 ranked at 125; 1327-1373 ranked at 100; 1328-1374 ranked at 91; 1329-1375 ranked at 103; 1330-1376 ranked at 81; 1331-1377 ranked at 57; 1332-1378 ranked at 22; 1333-1379 ranked at 21; 1334-1380 ranked at 6; 1335-1381 ranked at 11; 1336-1382 ranked at 13; 1337-1383 ranked at 9; 1338-1384 ranked at 44; 1339-1385 ranked at 37; 1340-1386 ranked at 12; 1341-1387 ranked at 7; 1342-1388 ranked at 18; 1343-1389 ranked at 16; 1344-1390 ranked at 4; 1345-1391 ranked at 1; 1346-1392 ranked at 2; 1347-1393 ranked at 3; 1348-1394 ranked at 20; 1349-1395 ranked at 23; 1350-1396 ranked at 14; 1351-1397 ranked at 30; 1352-1398 ranked at 33; 1353-1399 ranked at 45; 1354-1400 ranked at 29; 1355-1401 ranked at 55; 1356-1402 ranked at 76; 1357-1403 ranked at 40; 1358-1404 ranked at 42; 1359-1405 ranked at 26; 1360-1406 ranked at 10; 1361-1407 ranked at 8; 1362-1408 ranked at 5; 1363-1409 ranked at 24; 1364-1410 ranked at 19; 1365-1411 ranked at 47; 1366-1412 ranked at 68; 1367-1413 ranked at 87; 1368-1414 ranked at 161; 1369-1415 ranked at 189; 1370-1416 ranked at 364; 1371-1417 ranked at 393; 1372-1418 ranked at 368; 1373-1419 ranked at 496


2: Optimal at 1424, scored 0.89684, globally ranked at 15.
མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི *** བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས *** ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས
All subsumed results scores: 1395-1441 ranked at 422; 1396-1442 ranked at 283; 1397-1443 ranked at 325; 1398-1444 ranked at 341; 1399-1445 ranked at 385; 1400-1446 ranked at 335; 1401-1447 ranked at 425; 1402-1448 ranked at 344; 1408-1454 ranked at 401; 1409-1455 ranked at 342; 1410-1456 ranked at 381; 1411-1457 ranked at 348; 1412-1458 ranked at 371; 1413-1459 ranked at 334; 1414-1460 ranked at 249; 1415-1461 ranked at 210; 1416-1462 ranked at 144; 1417-1463 ranked at 116; 1418-1464 ranked at 152; 1419-1465 ranked at 59; 1420-1466 ranked at 27; 1421-1467 ranked at 28; 1422-1468 ranked at 38; 1423-1469 ranked at 58; 1424-1470 ranked at 15; 1425-1471 ranked at 35; 1426-1472 ranked at 36; 1427-1473 ranked at 86; 1428-1474 ranked at 95; 1429-1475 ranked at 89; 1430-1476 ranked at 120; 1431-1477 ranked at 145; 1432-1478 ranked at 199; 1433-1479 ranked at 140; 1434-1480 ranked at 240; 1435-1481 ranked at 214; 1436-1482 ranked at 367; 1437-1483 ranked at 411; 1438-1484 ranked at 483


3: Optimal at 1022, scored 0.89680, globally ranked at 17.
འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི *** ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས
All subsumed results scores: 992-1038 ranked at 499; 993-1039 ranked at 228; 994-1040 ranked at 217; 995-1041 ranked at 238; 996-1042 ranked at 463; 998-1044 ranked at 387; 999-1045 ranked at 349; 1000-1046 ranked at 389; 1001-1047 ranked at 351; 1002-1048 ranked at 247; 1003-1049 ranked at 142; 1004-1050 ranked at 136; 1005-1051 ranked at 119; 1006-1052 ranked at 153; 1007-1053 ranked at 154; 1008-1054 ranked at 155; 1009-1055 ranked at 130; 1010-1056 ranked at 128; 1011-1057 ranked at 196; 1012-1058 ranked at 118; 1013-1059 ranked at 195; 1014-1060 ranked at 74; 1015-1061 ranked at 99; 1016-1062 ranked at 97; 1017-1063 ranked at 51; 1018-1064 ranked at 75; 1019-1065 ranked at 85; 1020-1066 ranked at 157; 1021-1067 ranked at 50; 1022-1068 ranked at 17; 1023-1069 ranked at 41; 1024-1070 ranked at 31; 1025-1071 ranked at 48; 1026-1072 ranked at 25; 1027-1073 ranked at 43; 1028-1074 ranked at 34; 1029-1075 ranked at 62; 1030-1076 ranked at 127; 1031-1077 ranked at 179; 1032-1078 ranked at 221; 1033-1079 ranked at 185; 1034-1080 ranked at 102; 1035-1081 ranked at 131; 1036-1082 ranked at 174; 1037-1083 ranked at 165; 1038-1084 ranked at 133; 1039-1085 ranked at 234; 1040-1086 ranked at 302; 1041-1087 ranked at 327; 1042-1088 ranked at 261; 1043-1089 ranked at 260; 1044-1090 ranked at 250; 1045-1091 ranked at 194; 1046-1092 ranked at 268; 1047-1093 ranked at 301; 1048-1094 ranked at 343; 1049-1095 ranked at 458; 1051-1097 ranked at 466; 1052-1098 ranked at 406; 1053-1099 ranked at 495; 1054-1100 ranked at 454; 1056-1102 ranked at 421


4: Optimal at 2872, scored 0.89558, globally ranked at 32.
ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས *** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང
All subsumed results scores: 2827-2873 ranked at 399; 2828-2874 ranked at 384; 2829-2875 ranked at 296; 2830-2876 ranked at 390; 2831-2877 ranked at 439; 2832-2878 ranked at 478; 2837-2883 ranked at 429; 2838-2884 ranked at 398; 2839-2885 ranked at 316; 2840-2886 ranked at 264; 2841-2887 ranked at 265; 2842-2888 ranked at 243; 2843-2889 ranked at 190; 2844-2890 ranked at 184; 2845-2891 ranked at 123; 2846-2892 ranked at 121; 2847-2893 ranked at 163; 2848-2894 ranked at 216; 2849-2895 ranked at 203; 2850-2896 ranked at 183; 2851-2897 ranked at 263; 2852-2898 ranked at 233; 2853-2899 ranked at 251; 2854-2900 ranked at 271; 2855-2901 ranked at 168; 2856-2902 ranked at 135; 2857-2903 ranked at 159; 2858-2904 ranked at 158; 2859-2905 ranked at 141; 2860-2906 ranked at 113; 2861-2907 ranked at 186; 2862-2908 ranked at 202; 2863-2909 ranked at 198; 2864-2910 ranked at 205; 2865-2911 ranked at 169; 2866-2912 ranked at 230; 2867-2913 ranked at 257; 2868-2914 ranked at 241; 2869-2915 ranked at 208; 2870-2916 ranked at 98; 2871-2917 ranked at 69; 2872-2918 ranked at 32; 2873-2919 ranked at 66; 2874-2920 ranked at 73; 2875-2921 ranked at 150; 2876-2922 ranked at 126; 2877-2923 ranked at 92; 2878-2924 ranked at 88; 2879-2925 ranked at 90; 2880-2926 ranked at 172; 2881-2927 ranked at 170; 2882-2928 ranked at 197; 2883-2929 ranked at 177; 2884-2930 ranked at 178; 2885-2931 ranked at 166; 2886-2932 ranked at 204; 2887-2933 ranked at 242; 2888-2934 ranked at 308; 2889-2935 ranked at 460; 2890-2936 ranked at 408; 2892-2938 ranked at 433; 2893-2939 ranked at 423; 2895-2941 ranked at 470; 2899-2945 ranked at 491


5: Optimal at 2451, scored 0.89525, globally ranked at 39.
དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད *** ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད *** བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ
All subsumed results scores: 2418-2464 ranked at 414; 2419-2465 ranked at 361; 2420-2466 ranked at 407; 2421-2467 ranked at 313; 2422-2468 ranked at 237; 2423-2469 ranked at 244; 2424-2470 ranked at 211; 2425-2471 ranked at 132; 2426-2472 ranked at 129; 2427-2473 ranked at 160; 2428-2474 ranked at 175; 2429-2475 ranked at 61; 2430-2476 ranked at 56; 2431-2477 ranked at 49; 2432-2478 ranked at 77; 2433-2479 ranked at 67; 2434-2480 ranked at 106; 2435-2481 ranked at 72; 2436-2482 ranked at 71; 2437-2483 ranked at 70; 2438-2484 ranked at 79; 2439-2485 ranked at 112; 2440-2486 ranked at 93; 2441-2487 ranked at 53; 2442-2488 ranked at 52; 2443-2489 ranked at 156; 2444-2490 ranked at 110; 2445-2491 ranked at 96; 2446-2492 ranked at 101; 2447-2493 ranked at 115; 2448-2494 ranked at 111; 2449-2495 ranked at 83; 2450-2496 ranked at 109; 2451-2497 ranked at 39; 2452-2498 ranked at 46; 2453-2499 ranked at 108; 2454-2500 ranked at 82; 2455-2501 ranked at 78; 2456-2502 ranked at 122; 2457-2503 ranked at 124; 2458-2504 ranked at 151; 2459-2505 ranked at 180; 2460-2506 ranked at 256; 2461-2507 ranked at 289; 2462-2508 ranked at 248; 2463-2509 ranked at 298; 2464-2510 ranked at 418; 2465-2511 ranked at 448; 2466-2512 ranked at 320; 2467-2513 ranked at 471; 2470-2516 ranked at 462


6: Optimal at 1206, scored 0.89440, globally ranked at 54.
པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ *** ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ *** ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས
All subsumed results scores: 1162-1208 ranked at 500; 1164-1210 ranked at 374; 1165-1211 ranked at 297; 1166-1212 ranked at 212; 1167-1213 ranked at 220; 1168-1214 ranked at 278; 1169-1215 ranked at 279; 1170-1216 ranked at 253; 1171-1217 ranked at 225; 1172-1218 ranked at 286; 1173-1219 ranked at 229; 1174-1220 ranked at 209; 1175-1221 ranked at 181; 1176-1222 ranked at 173; 1177-1223 ranked at 164; 1178-1224 ranked at 60; 1179-1225 ranked at 104; 1180-1226 ranked at 80; 1181-1227 ranked at 105; 1182-1228 ranked at 137; 1183-1229 ranked at 176; 1184-1230 ranked at 273; 1185-1231 ranked at 275; 1186-1232 ranked at 193; 1187-1233 ranked at 227; 1188-1234 ranked at 288; 1189-1235 ranked at 287; 1190-1236 ranked at 379; 1191-1237 ranked at 382; 1192-1238 ranked at 415; 1193-1239 ranked at 318; 1194-1240 ranked at 270; 1195-1241 ranked at 441; 1196-1242 ranked at 345; 1197-1243 ranked at 306; 1198-1244 ranked at 333; 1199-1245 ranked at 274; 1200-1246 ranked at 236; 1201-1247 ranked at 182; 1202-1248 ranked at 171; 1203-1249 ranked at 147; 1204-1250 ranked at 64; 1205-1251 ranked at 63; 1206-1252 ranked at 54; 1207-1253 ranked at 65; 1208-1254 ranked at 107; 1209-1255 ranked at 84; 1210-1256 ranked at 94; 1211-1257 ranked at 162; 1212-1258 ranked at 188; 1213-1259 ranked at 226; 1214-1260 ranked at 215; 1215-1261 ranked at 213; 1216-1262 ranked at 252; 1217-1263 ranked at 259; 1218-1264 ranked at 282; 1219-1265 ranked at 338; 1220-1266 ranked at 417; 1221-1267 ranked at 492; 1222-1268 ranked at 424; 1223-1269 ranked at 404; 1225-1271 ranked at 427; 1228-1274 ranked at 476; 1229-1275 ranked at 452; 1230-1276 ranked at 246; 1231-1277 ranked at 281; 1232-1278 ranked at 314; 1233-1279 ranked at 309; 1234-1280 ranked at 285; 1235-1281 ranked at 369; 1236-1282 ranked at 336; 1237-1283 ranked at 372; 1238-1284 ranked at 410


7: Optimal at 3609, scored 0.89111, globally ranked at 134.
ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ *** དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ *** རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི
All subsumed results scores: 3600-3646 ranked at 474; 3601-3647 ranked at 465; 3602-3648 ranked at 280; 3603-3649 ranked at 149; 3604-3650 ranked at 148; 3605-3651 ranked at 167; 3606-3652 ranked at 201; 3607-3653 ranked at 219; 3608-3654 ranked at 139; 3609-3655 ranked at 134; 3610-3656 ranked at 206; 3611-3657 ranked at 231; 3612-3658 ranked at 312; 3613-3659 ranked at 394; 3614-3660 ranked at 363; 3615-3661 ranked at 317; 3616-3662 ranked at 339; 3617-3663 ranked at 284; 3618-3664 ranked at 294; 3619-3665 ranked at 290; 3620-3666 ranked at 277; 3621-3667 ranked at 267; 3622-3668 ranked at 330; 3623-3669 ranked at 413; 3624-3670 ranked at 479; 3625-3671 ranked at 469


8: Optimal at 2028, scored 0.88911, globally ranked at 200.
དུ ཡང མི བཟོད དོ *** ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན *** སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ
All subsumed results scores: 2023-2069 ranked at 303; 2024-2070 ranked at 380; 2025-2071 ranked at 222; 2026-2072 ranked at 223; 2027-2073 ranked at 254; 2028-2074 ranked at 200; 2029-2075 ranked at 207; 2030-2076 ranked at 235; 2031-2077 ranked at 432; 2032-2078 ranked at 467; 2049-2095 ranked at 490; 2051-2097 ranked at 420; 2052-2098 ranked at 373; 2053-2099 ranked at 356; 2054-2100 ranked at 362; 2055-2101 ranked at 445; 2057-2103 ranked at 437


9: Optimal at 1284, scored 0.88773, globally ranked at 245.
ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར
All subsumed results scores: 1239-1285 ranked at 340; 1240-1286 ranked at 386; 1241-1287 ranked at 332; 1242-1288 ranked at 352; 1243-1289 ranked at 405; 1244-1290 ranked at 397; 1245-1291 ranked at 446; 1246-1292 ranked at 447; 1247-1293 ranked at 472; 1258-1304 ranked at 375; 1259-1305 ranked at 324; 1270-1316 ranked at 396; 1274-1320 ranked at 431; 1275-1321 ranked at 440; 1277-1323 ranked at 498; 1280-1326 ranked at 430; 1281-1327 ranked at 323; 1282-1328 ranked at 315; 1283-1329 ranked at 292; 1284-1330 ranked at 245; 1285-1331 ranked at 435; 1286-1332 ranked at 436; 1287-1333 ranked at 488; 1289-1335 ranked at 473; 1290-1336 ranked at 412; 1291-1337 ranked at 428; 1292-1338 ranked at 299; 1293-1339 ranked at 322; 1294-1340 ranked at 360; 1296-1342 ranked at 350; 1297-1343 ranked at 426; 1298-1344 ranked at 442; 1299-1345 ranked at 383


10: Optimal at 1507, scored 0.88729, globally ranked at 258.
འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ *** ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ *** སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། །
All subsumed results scores: 1476-1522 ranked at 482; 1477-1523 ranked at 481; 1499-1545 ranked at 391; 1500-1546 ranked at 300; 1501-1547 ranked at 262; 1502-1548 ranked at 276; 1503-1549 ranked at 321; 1504-1550 ranked at 388; 1505-1551 ranked at 357; 1506-1552 ranked at 359; 1507-1553 ranked at 258; 1508-1554 ranked at 266; 1509-1555 ranked at 293; 1510-1556 ranked at 310; 1511-1557 ranked at 347; 1512-1558 ranked at 326; 1513-1559 ranked at 403; 1514-1560 ranked at 331; 1515-1561 ranked at 376; 1516-1562 ranked at 346; 1517-1563 ranked at 434; 1518-1564 ranked at 451; 1520-1566 ranked at 475; 1525-1571 ranked at 459; 1526-1572 ranked at 494


11: Optimal at 2825, scored 0.88640, globally ranked at 295.
ཟུང དེ དག ལ རྐང་པ ས བརྫིས *** ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ *** ཞེས
All subsumed results scores: 2818-2864 ranked at 480; 2819-2865 ranked at 489; 2820-2866 ranked at 484; 2821-2867 ranked at 438; 2822-2868 ranked at 395; 2823-2869 ranked at 353; 2824-2870 ranked at 337; 2825-2871 ranked at 295; 2826-2872 ranked at 319


12: Optimal at 1087, scored 0.88624, globally ranked at 305.
༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ *** ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ
All subsumed results scores: 1078-1124 ranked at 455; 1079-1125 ranked at 456; 1082-1128 ranked at 486; 1083-1129 ranked at 366; 1084-1130 ranked at 416; 1085-1131 ranked at 392; 1086-1132 ranked at 311; 1087-1133 ranked at 305; 1088-1134 ranked at 355; 1089-1135 ranked at 354; 1090-1136 ranked at 443; 1091-1137 ranked at 409; 1092-1138 ranked at 365; 1093-1139 ranked at 402; 1094-1140 ranked at 457


13: Optimal at 4378, scored 0.88408, globally ranked at 419.
དག *** གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ *** དག
All subsumed results scores: 4377-4423 ranked at 464; 4378-4424 ranked at 419; 4379-4425 ranked at 485


14: Optimal at 1673, scored 0.88369, globally ranked at 444.
བཅིངས་པ ལགས སོ *** སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས ***
All subsumed results scores: 1670-1716 ranked at 487; 1672-1718 ranked at 468; 1673-1719 ranked at 444


15: Optimal at 2118, scored 0.88361, globally ranked at 450.
བཅོམ་ལྡན་འདས ལ ལྟ་བ *** ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ *** ཆོས
All subsumed results scores: 2115-2161 ranked at 453; 2118-2164 ranked at 450; 2119-2165 ranked at 461


16: Optimal at 3334, scored 0.88320, globally ranked at 477.
གོ *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང ***
All subsumed results scores: 3333-3379 ranked at 493; 3334-3380 ranked at 477


17: Optimal at 920, scored 0.88299, globally ranked at 497.
*** རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང ***
All subsumed results scores: 

