又復大王菩薩立行不獨為己故
། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ །

Actual Location of Correct Tibetan: 2520, Predicted Rank: 20 out of 4432;

100.00% of Tibetan in Result #3

Tibetan is 18.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 239, scored 0.92242, globally ranked at 1.
མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང *** རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད *** མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 217-250 ranked at 410; 218-251 ranked at 336; 219-252 ranked at 151; 220-253 ranked at 141; 221-254 ranked at 111; 222-255 ranked at 100; 223-256 ranked at 108; 224-257 ranked at 244; 225-258 ranked at 263; 226-259 ranked at 209; 227-260 ranked at 79; 228-261 ranked at 154; 229-262 ranked at 126; 230-263 ranked at 249; 231-264 ranked at 235; 232-265 ranked at 87; 233-266 ranked at 20; 234-267 ranked at 13; 235-268 ranked at 7; 236-269 ranked at 6; 237-270 ranked at 5; 238-271 ranked at 4; 239-272 ranked at 1; 240-273 ranked at 3; 241-274 ranked at 16; 242-275 ranked at 15; 243-276 ranked at 11; 244-277 ranked at 25; 245-278 ranked at 27; 246-279 ranked at 80; 247-280 ranked at 266; 248-281 ranked at 216; 249-282 ranked at 229; 250-283 ranked at 275; 251-284 ranked at 248; 252-285 ranked at 242; 253-286 ranked at 283; 254-287 ranked at 224; 255-288 ranked at 181; 256-289 ranked at 448; 257-290 ranked at 402


2: Optimal at 3794, scored 0.92130, globally ranked at 2.
རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། *** མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ *** ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ
All subsumed results scores: 3762-3795 ranked at 30; 3763-3796 ranked at 303; 3764-3797 ranked at 184; 3765-3798 ranked at 172; 3766-3799 ranked at 183; 3767-3800 ranked at 227; 3768-3801 ranked at 118; 3769-3802 ranked at 176; 3770-3803 ranked at 107; 3771-3804 ranked at 193; 3772-3805 ranked at 234; 3773-3806 ranked at 185; 3774-3807 ranked at 187; 3775-3808 ranked at 147; 3776-3809 ranked at 173; 3777-3810 ranked at 156; 3778-3811 ranked at 287; 3779-3812 ranked at 243; 3780-3813 ranked at 285; 3781-3814 ranked at 349; 3782-3815 ranked at 326; 3783-3816 ranked at 145; 3784-3817 ranked at 206; 3785-3818 ranked at 120; 3786-3819 ranked at 52; 3787-3820 ranked at 55; 3788-3821 ranked at 53; 3789-3822 ranked at 191; 3790-3823 ranked at 192; 3791-3824 ranked at 171; 3792-3825 ranked at 59; 3793-3826 ranked at 8; 3794-3827 ranked at 2; 3795-3828 ranked at 10; 3796-3829 ranked at 9; 3797-3830 ranked at 12; 3798-3831 ranked at 19; 3799-3832 ranked at 34; 3800-3833 ranked at 32; 3801-3834 ranked at 168; 3802-3835 ranked at 214; 3803-3836 ranked at 255; 3804-3837 ranked at 114; 3805-3838 ranked at 230; 3806-3839 ranked at 223; 3807-3840 ranked at 205; 3808-3841 ranked at 112; 3809-3842 ranked at 86; 3810-3843 ranked at 247; 3811-3844 ranked at 278; 3812-3845 ranked at 379; 3813-3846 ranked at 405; 3814-3847 ranked at 329; 3815-3848 ranked at 344; 3816-3849 ranked at 395; 3817-3850 ranked at 385; 3819-3852 ranked at 374; 3820-3853 ranked at 292; 3821-3854 ranked at 322; 3822-3855 ranked at 421


3: Optimal at 2519, scored 0.91969, globally ranked at 14.
འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ *** ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི *** འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ
All subsumed results scores: 2506-2539 ranked at 432; 2507-2540 ranked at 390; 2508-2541 ranked at 369; 2509-2542 ranked at 308; 2510-2543 ranked at 317; 2511-2544 ranked at 201; 2512-2545 ranked at 200; 2513-2546 ranked at 269; 2514-2547 ranked at 236; 2515-2548 ranked at 124; 2516-2549 ranked at 164; 2517-2550 ranked at 92; 2518-2551 ranked at 60; 2519-2552 ranked at 14; 2520-2553 ranked at 21; 2521-2554 ranked at 24; 2522-2555 ranked at 28; 2523-2556 ranked at 152; 2524-2557 ranked at 221; 2525-2558 ranked at 163; 2526-2559 ranked at 115; 2527-2560 ranked at 142; 2528-2561 ranked at 260; 2529-2562 ranked at 294; 2530-2563 ranked at 335; 2531-2564 ranked at 449


4: Optimal at 1819, scored 0.91946, globally ranked at 17.
དང ། དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང *** མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། *** བཟོད་པ དང ། དེས་པ དང ། ཚུལ
All subsumed results scores: 1807-1840 ranked at 363; 1808-1841 ranked at 258; 1809-1842 ranked at 198; 1810-1843 ranked at 177; 1811-1844 ranked at 57; 1812-1845 ranked at 18; 1813-1846 ranked at 296; 1814-1847 ranked at 157; 1815-1848 ranked at 63; 1816-1849 ranked at 45; 1817-1850 ranked at 22; 1818-1851 ranked at 68; 1819-1852 ranked at 17; 1820-1853 ranked at 29; 1821-1854 ranked at 207; 1822-1855 ranked at 170; 1823-1856 ranked at 240; 1826-1859 ranked at 423


5: Optimal at 2073, scored 0.91896, globally ranked at 23.
སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ *** ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ *** ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ
All subsumed results scores: 2041-2074 ranked at 128; 2059-2092 ranked at 113; 2068-2101 ranked at 97; 2069-2102 ranked at 44; 2070-2103 ranked at 70; 2071-2104 ranked at 54; 2072-2105 ranked at 36; 2073-2106 ranked at 23; 2074-2107 ranked at 38; 2075-2108 ranked at 89; 2076-2109 ranked at 73; 2077-2110 ranked at 178; 2078-2111 ranked at 280; 2079-2112 ranked at 88; 2080-2113 ranked at 204; 2081-2114 ranked at 123; 2082-2115 ranked at 66; 2083-2116 ranked at 98; 2084-2117 ranked at 74; 2085-2118 ranked at 37; 2086-2119 ranked at 69; 2087-2120 ranked at 251; 2088-2121 ranked at 226; 2089-2122 ranked at 218; 2090-2123 ranked at 117; 2091-2124 ranked at 90; 2092-2125 ranked at 175; 2093-2126 ranked at 101; 2094-2127 ranked at 105; 2095-2128 ranked at 94; 2096-2129 ranked at 64; 2097-2130 ranked at 78; 2098-2131 ranked at 119; 2099-2132 ranked at 153; 2100-2133 ranked at 179; 2101-2134 ranked at 169; 2102-2135 ranked at 232; 2103-2136 ranked at 436


6: Optimal at 1527, scored 0.91874, globally ranked at 26.
ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར *** འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། །
All subsumed results scores: 1511-1544 ranked at 499; 1513-1546 ranked at 463; 1514-1547 ranked at 459; 1515-1548 ranked at 377; 1516-1549 ranked at 348; 1519-1552 ranked at 334; 1520-1553 ranked at 304; 1521-1554 ranked at 375; 1522-1555 ranked at 365; 1523-1556 ranked at 361; 1524-1557 ranked at 352; 1525-1558 ranked at 76; 1526-1559 ranked at 49; 1527-1560 ranked at 26; 1528-1561 ranked at 75; 1529-1562 ranked at 85; 1530-1563 ranked at 65; 1531-1564 ranked at 43; 1532-1565 ranked at 48; 1533-1566 ranked at 270; 1534-1567 ranked at 357; 1535-1568 ranked at 362; 1536-1569 ranked at 330; 1537-1570 ranked at 367; 1538-1571 ranked at 380; 1539-1572 ranked at 455


7: Optimal at 128, scored 0.91842, globally ranked at 31.
ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར *** གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས *** མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས
All subsumed results scores: 121-154 ranked at 392; 122-155 ranked at 293; 123-156 ranked at 246; 124-157 ranked at 331; 125-158 ranked at 314; 126-159 ranked at 212; 127-160 ranked at 71; 128-161 ranked at 31; 129-162 ranked at 56; 130-163 ranked at 62; 131-164 ranked at 67; 132-165 ranked at 47; 133-166 ranked at 99; 134-167 ranked at 104; 135-168 ranked at 42; 136-169 ranked at 58; 137-170 ranked at 61; 138-171 ranked at 33; 139-172 ranked at 40; 140-173 ranked at 72; 141-174 ranked at 41; 142-175 ranked at 35; 143-176 ranked at 127; 144-177 ranked at 148; 145-178 ranked at 264; 146-179 ranked at 279; 147-180 ranked at 340; 148-181 ranked at 321; 149-182 ranked at 262; 150-183 ranked at 250; 151-184 ranked at 364


8: Optimal at 3441, scored 0.91805, globally ranked at 39.
ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི *** སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ
All subsumed results scores: 3424-3457 ranked at 464; 3425-3458 ranked at 490; 3426-3459 ranked at 489; 3427-3460 ranked at 416; 3428-3461 ranked at 343; 3429-3462 ranked at 378; 3430-3463 ranked at 483; 3432-3465 ranked at 500; 3433-3466 ranked at 370; 3434-3467 ranked at 479; 3437-3470 ranked at 433; 3438-3471 ranked at 386; 3439-3472 ranked at 146; 3440-3473 ranked at 83; 3441-3474 ranked at 39; 3442-3475 ranked at 281; 3443-3476 ranked at 451; 3445-3478 ranked at 471; 3446-3479 ranked at 394; 3447-3480 ranked at 325; 3448-3481 ranked at 302; 3449-3482 ranked at 353; 3450-3483 ranked at 310; 3451-3484 ranked at 328; 3452-3485 ranked at 297; 3453-3486 ranked at 337; 3454-3487 ranked at 311; 3455-3488 ranked at 225; 3456-3489 ranked at 267; 3457-3490 ranked at 315; 3458-3491 ranked at 276; 3459-3492 ranked at 295; 3460-3493 ranked at 261; 3461-3494 ranked at 346; 3462-3495 ranked at 418; 3463-3496 ranked at 359; 3464-3497 ranked at 495; 3467-3500 ranked at 456; 3468-3501 ranked at 368; 3469-3502 ranked at 313; 3470-3503 ranked at 355; 3471-3504 ranked at 299


9: Optimal at 2392, scored 0.91796, globally ranked at 46.
ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན *** ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ *** ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས
All subsumed results scores: 2376-2409 ranked at 443; 2377-2410 ranked at 300; 2378-2411 ranked at 345; 2379-2412 ranked at 238; 2380-2413 ranked at 290; 2381-2414 ranked at 257; 2382-2415 ranked at 165; 2383-2416 ranked at 241; 2384-2417 ranked at 125; 2385-2418 ranked at 143; 2386-2419 ranked at 96; 2387-2420 ranked at 149; 2388-2421 ranked at 186; 2389-2422 ranked at 161; 2390-2423 ranked at 81; 2391-2424 ranked at 50; 2392-2425 ranked at 46; 2393-2426 ranked at 93; 2394-2427 ranked at 144; 2395-2428 ranked at 103; 2396-2429 ranked at 155; 2397-2430 ranked at 82; 2398-2431 ranked at 51; 2399-2432 ranked at 84; 2400-2433 ranked at 106; 2401-2434 ranked at 95; 2402-2435 ranked at 158; 2403-2436 ranked at 150; 2404-2437 ranked at 180; 2405-2438 ranked at 222; 2406-2439 ranked at 273; 2407-2440 ranked at 327; 2408-2441 ranked at 452; 2419-2452 ranked at 481; 2420-2453 ranked at 498


10: Optimal at 3758, scored 0.91733, globally ranked at 77.
ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད *** ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང *** མཆོད་པ དང །
All subsumed results scores: 3739-3772 ranked at 431; 3740-3773 ranked at 420; 3741-3774 ranked at 391; 3742-3775 ranked at 320; 3743-3776 ranked at 309; 3744-3777 ranked at 213; 3745-3778 ranked at 159; 3746-3779 ranked at 162; 3747-3780 ranked at 228; 3748-3781 ranked at 174; 3749-3782 ranked at 102; 3750-3783 ranked at 189; 3751-3784 ranked at 190; 3752-3785 ranked at 91; 3753-3786 ranked at 208; 3754-3787 ranked at 319; 3755-3788 ranked at 274; 3756-3789 ranked at 122; 3757-3790 ranked at 110; 3758-3791 ranked at 77; 3759-3792 ranked at 116; 3760-3793 ranked at 188; 3761-3794 ranked at 121


11: Optimal at 1738, scored 0.91676, globally ranked at 109.
ཁྲོ་བ མི *** མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད *** གསེར དང །
All subsumed results scores: 1736-1769 ranked at 288; 1737-1770 ranked at 220; 1738-1771 ranked at 109; 1739-1772 ranked at 307; 1740-1773 ranked at 252; 1741-1774 ranked at 253


12: Optimal at 2040, scored 0.91645, globally ranked at 129.
དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ *** ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ *** ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི
All subsumed results scores: 2027-2060 ranked at 467; 2037-2070 ranked at 215; 2038-2071 ranked at 160; 2039-2072 ranked at 130; 2040-2073 ranked at 129; 2042-2075 ranked at 131; 2043-2076 ranked at 133; 2044-2077 ranked at 135; 2045-2078 ranked at 138; 2046-2079 ranked at 139; 2047-2080 ranked at 140; 2048-2081 ranked at 137; 2049-2082 ranked at 132; 2050-2083 ranked at 136; 2051-2084 ranked at 134; 2052-2085 ranked at 316; 2053-2086 ranked at 256; 2054-2087 ranked at 202; 2055-2088 ranked at 289; 2056-2089 ranked at 231; 2057-2090 ranked at 284; 2058-2091 ranked at 272; 2060-2093 ranked at 259; 2061-2094 ranked at 166; 2062-2095 ranked at 210; 2063-2096 ranked at 219; 2064-2097 ranked at 271; 2065-2098 ranked at 217; 2066-2099 ranked at 239; 2067-2100 ranked at 203


13: Optimal at 1261, scored 0.91605, globally ranked at 167.
ར གྱུར ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས *** ཁྱོད ཆེས དབུལ་བ ལགས
All subsumed results scores: 1257-1290 ranked at 195; 1258-1291 ranked at 194; 1259-1292 ranked at 233; 1260-1293 ranked at 199; 1261-1294 ranked at 167; 1262-1295 ranked at 373; 1263-1296 ranked at 312; 1264-1297 ranked at 457; 1265-1298 ranked at 372


14: Optimal at 1048, scored 0.91587, globally ranked at 182.
དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི *** དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི
All subsumed results scores: 1043-1076 ranked at 400; 1044-1077 ranked at 351; 1045-1078 ranked at 282; 1046-1079 ranked at 254; 1047-1080 ranked at 268; 1048-1081 ranked at 182; 1049-1082 ranked at 360; 1050-1083 ranked at 415; 1051-1084 ranked at 354; 1052-1085 ranked at 384; 1053-1086 ranked at 347; 1054-1087 ranked at 298; 1055-1088 ranked at 333; 1056-1089 ranked at 339; 1057-1090 ranked at 324; 1058-1091 ranked at 318; 1059-1092 ranked at 406; 1060-1093 ranked at 401


15: Optimal at 2589, scored 0.91576, globally ranked at 196.
ཟུང སྟོང ཆོས ལ དགབ་པ *** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ *** འི
All subsumed results scores: 2584-2617 ranked at 444; 2585-2618 ranked at 470; 2586-2619 ranked at 408; 2587-2620 ranked at 486; 2588-2621 ranked at 434; 2589-2622 ranked at 196; 2590-2623 ranked at 197


16: Optimal at 3501, scored 0.91550, globally ranked at 211.
དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི *** ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང །
All subsumed results scores: 3475-3508 ranked at 493; 3476-3509 ranked at 398; 3477-3510 ranked at 404; 3478-3511 ranked at 389; 3479-3512 ranked at 477; 3484-3517 ranked at 482; 3499-3532 ranked at 277; 3500-3533 ranked at 237; 3501-3534 ranked at 211; 3502-3535 ranked at 245; 3503-3536 ranked at 291; 3504-3537 ranked at 462; 3505-3538 ranked at 447; 3506-3539 ranked at 422; 3512-3545 ranked at 342; 3513-3546 ranked at 387; 3514-3547 ranked at 323; 3515-3548 ranked at 396; 3516-3549 ranked at 426


17: Optimal at 3160, scored 0.91473, globally ranked at 265.
རྡོབ་པ དག *** བྱེད ཅིང དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར *** ཐུགས སུ
All subsumed results scores: 3158-3191 ranked at 366; 3159-3192 ranked at 286; 3160-3193 ranked at 265; 3161-3194 ranked at 305; 3162-3195 ranked at 485


18: Optimal at 2463, scored 0.91420, globally ranked at 301.
ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར *** འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི *** ཁྱོད
All subsumed results scores: 2432-2465 ranked at 458; 2433-2466 ranked at 469; 2434-2467 ranked at 492; 2435-2468 ranked at 356; 2436-2469 ranked at 350; 2437-2470 ranked at 332; 2438-2471 ranked at 438; 2439-2472 ranked at 435; 2440-2473 ranked at 409; 2441-2474 ranked at 407; 2442-2475 ranked at 399; 2443-2476 ranked at 413; 2445-2478 ranked at 450; 2447-2480 ranked at 488; 2456-2489 ranked at 383; 2457-2490 ranked at 397; 2458-2491 ranked at 461; 2459-2492 ranked at 478; 2462-2495 ranked at 341; 2463-2496 ranked at 301; 2464-2497 ranked at 428


19: Optimal at 1931, scored 0.91416, globally ranked at 306.
ཤེས་པ དང *** ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི *** སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད
All subsumed results scores: 1929-1962 ranked at 393; 1930-1963 ranked at 388; 1931-1964 ranked at 306; 1932-1965 ranked at 494; 1935-1968 ranked at 371; 1936-1969 ranked at 417; 1938-1971 ranked at 453


20: Optimal at 1206, scored 0.91350, globally ranked at 338.
འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ *** ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ *** ནོར་བུ རིན་པོ་ཆེ
All subsumed results scores: 1196-1229 ranked at 427; 1204-1237 ranked at 496; 1205-1238 ranked at 476; 1206-1239 ranked at 338; 1207-1240 ranked at 382; 1208-1241 ranked at 412


21: Optimal at 2136, scored 0.91320, globally ranked at 358.
སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ *** དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན *** དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད
All subsumed results scores: 2108-2141 ranked at 440; 2133-2166 ranked at 430; 2136-2169 ranked at 358; 2137-2170 ranked at 381; 2138-2171 ranked at 425; 2139-2172 ranked at 424; 2142-2175 ranked at 437; 2143-2176 ranked at 475; 2144-2177 ranked at 411; 2145-2178 ranked at 376; 2146-2179 ranked at 442; 2147-2180 ranked at 473; 2148-2181 ranked at 414; 2149-2182 ranked at 454; 2150-2183 ranked at 472


22: Optimal at 4082, scored 0.91272, globally ranked at 403.
ལྡན་པ འི *** འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག *** ཀྱང
All subsumed results scores: 4080-4113 ranked at 441; 4082-4115 ranked at 403; 4083-4116 ranked at 474


23: Optimal at 974, scored 0.91244, globally ranked at 419.
*** ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ***
All subsumed results scores: 


24: Optimal at 3972, scored 0.91233, globally ranked at 429.
རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར *** འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས *** བཅོམ་ལྡན་འདས
All subsumed results scores: 3965-3998 ranked at 468; 3967-4000 ranked at 439; 3968-4001 ranked at 480; 3972-4005 ranked at 429; 3973-4006 ranked at 487


25: Optimal at 2747, scored 0.91219, globally ranked at 445.
*** རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ***
All subsumed results scores: 


26: Optimal at 1297, scored 0.91218, globally ranked at 446.
*** ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང
All subsumed results scores: 1311-1344 ranked at 491; 1312-1345 ranked at 466; 1315-1348 ranked at 465


27: Optimal at 2907, scored 0.91206, globally ranked at 460.
*** ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ***
All subsumed results scores: 


28: Optimal at 87, scored 0.91180, globally ranked at 484.
*** སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ***
All subsumed results scores: 


29: Optimal at 198, scored 0.91164, globally ranked at 497.
*** དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ ***
All subsumed results scores: 

