承佛威神又須賴所建立便於空中而現聲言
སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ །

Actual Location of Correct Tibetan: 2928, Predicted Rank: 858 out of 4419;

Correct match not represented in these results

Tibetan is 26.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.88
std of similarity score: 0.02

1: Optimal at 3785, scored 0.91070, globally ranked at 1.
སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ *** ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི
All subsumed results scores: 3740-3786 ranked at 295; 3741-3787 ranked at 164; 3742-3788 ranked at 114; 3743-3789 ranked at 86; 3744-3790 ranked at 75; 3745-3791 ranked at 68; 3746-3792 ranked at 54; 3747-3793 ranked at 61; 3748-3794 ranked at 56; 3749-3795 ranked at 31; 3750-3796 ranked at 30; 3751-3797 ranked at 7; 3752-3798 ranked at 25; 3753-3799 ranked at 26; 3754-3800 ranked at 23; 3755-3801 ranked at 21; 3756-3802 ranked at 16; 3757-3803 ranked at 6; 3758-3804 ranked at 8; 3759-3805 ranked at 15; 3760-3806 ranked at 4; 3761-3807 ranked at 9; 3762-3808 ranked at 3; 3763-3809 ranked at 41; 3764-3810 ranked at 28; 3765-3811 ranked at 27; 3766-3812 ranked at 34; 3767-3813 ranked at 43; 3768-3814 ranked at 46; 3769-3815 ranked at 45; 3770-3816 ranked at 38; 3771-3817 ranked at 55; 3772-3818 ranked at 70; 3773-3819 ranked at 57; 3774-3820 ranked at 83; 3775-3821 ranked at 88; 3776-3822 ranked at 85; 3777-3823 ranked at 90; 3778-3824 ranked at 62; 3779-3825 ranked at 35; 3780-3826 ranked at 53; 3781-3827 ranked at 48; 3782-3828 ranked at 36; 3783-3829 ranked at 11; 3784-3830 ranked at 12; 3785-3831 ranked at 1; 3786-3832 ranked at 2; 3787-3833 ranked at 5; 3788-3834 ranked at 13; 3789-3835 ranked at 19; 3790-3836 ranked at 20; 3791-3837 ranked at 17; 3792-3838 ranked at 18; 3793-3839 ranked at 10; 3794-3840 ranked at 14; 3795-3841 ranked at 33; 3796-3842 ranked at 39; 3797-3843 ranked at 79; 3798-3844 ranked at 64; 3799-3845 ranked at 140; 3800-3846 ranked at 147; 3801-3847 ranked at 178; 3802-3848 ranked at 260; 3803-3849 ranked at 310; 3804-3850 ranked at 334


2: Optimal at 3692, scored 0.90784, globally ranked at 22.
དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར *** མཆོག ཏུ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས ལ གནས ཀྱང མི ཤེས་པ ར སྟོན ཅིང མི ཤེས་པ ར སྟོན ཀྱང ཤེས་པ ར སྣང་བ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང *** ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས
All subsumed results scores: 3673-3719 ranked at 494; 3674-3720 ranked at 363; 3675-3721 ranked at 373; 3676-3722 ranked at 415; 3677-3723 ranked at 333; 3678-3724 ranked at 202; 3679-3725 ranked at 171; 3680-3726 ranked at 340; 3681-3727 ranked at 335; 3682-3728 ranked at 228; 3683-3729 ranked at 241; 3684-3730 ranked at 201; 3685-3731 ranked at 127; 3686-3732 ranked at 97; 3687-3733 ranked at 44; 3688-3734 ranked at 40; 3689-3735 ranked at 37; 3690-3736 ranked at 29; 3691-3737 ranked at 24; 3692-3738 ranked at 22; 3693-3739 ranked at 49; 3694-3740 ranked at 52; 3695-3741 ranked at 69; 3696-3742 ranked at 87; 3697-3743 ranked at 98; 3698-3744 ranked at 184; 3699-3745 ranked at 205; 3700-3746 ranked at 234; 3701-3747 ranked at 236; 3717-3763 ranked at 118; 3718-3764 ranked at 93; 3719-3765 ranked at 116; 3720-3766 ranked at 111; 3721-3767 ranked at 76; 3722-3768 ranked at 58; 3723-3769 ranked at 81; 3724-3770 ranked at 112; 3725-3771 ranked at 59; 3726-3772 ranked at 63; 3727-3773 ranked at 60; 3728-3774 ranked at 125; 3729-3775 ranked at 121; 3730-3776 ranked at 105; 3731-3777 ranked at 122; 3732-3778 ranked at 182; 3733-3779 ranked at 267; 3734-3780 ranked at 183; 3735-3781 ranked at 185; 3736-3782 ranked at 197


3: Optimal at 1404, scored 0.90704, globally ranked at 32.
མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ *** དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། །
All subsumed results scores: 1384-1430 ranked at 446; 1385-1431 ranked at 401; 1386-1432 ranked at 284; 1387-1433 ranked at 312; 1388-1434 ranked at 422; 1389-1435 ranked at 383; 1390-1436 ranked at 389; 1391-1437 ranked at 428; 1392-1438 ranked at 321; 1393-1439 ranked at 292; 1394-1440 ranked at 280; 1395-1441 ranked at 303; 1396-1442 ranked at 218; 1397-1443 ranked at 277; 1398-1444 ranked at 215; 1399-1445 ranked at 257; 1400-1446 ranked at 265; 1401-1447 ranked at 103; 1402-1448 ranked at 80; 1403-1449 ranked at 42; 1404-1450 ranked at 32; 1405-1451 ranked at 47; 1406-1452 ranked at 50; 1407-1453 ranked at 51; 1408-1454 ranked at 77; 1409-1455 ranked at 66; 1410-1456 ranked at 67; 1411-1457 ranked at 73; 1412-1458 ranked at 92; 1413-1459 ranked at 119; 1414-1460 ranked at 123; 1415-1461 ranked at 134; 1416-1462 ranked at 180; 1417-1463 ranked at 212; 1418-1464 ranked at 232; 1419-1465 ranked at 437; 1420-1466 ranked at 458; 1421-1467 ranked at 449; 1422-1468 ranked at 399; 1423-1469 ranked at 447; 1424-1470 ranked at 487; 1425-1471 ranked at 469; 1426-1472 ranked at 495; 1443-1489 ranked at 436; 1444-1490 ranked at 395; 1445-1491 ranked at 386; 1446-1492 ranked at 394


4: Optimal at 2130, scored 0.90480, globally ranked at 65.
དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི *** ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། *** ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང །
All subsumed results scores: 2085-2131 ranked at 354; 2086-2132 ranked at 366; 2087-2133 ranked at 397; 2088-2134 ranked at 390; 2089-2135 ranked at 319; 2090-2136 ranked at 301; 2091-2137 ranked at 195; 2092-2138 ranked at 198; 2093-2139 ranked at 163; 2094-2140 ranked at 157; 2095-2141 ranked at 143; 2096-2142 ranked at 166; 2097-2143 ranked at 158; 2098-2144 ranked at 144; 2099-2145 ranked at 135; 2100-2146 ranked at 136; 2101-2147 ranked at 142; 2102-2148 ranked at 150; 2103-2149 ranked at 187; 2104-2150 ranked at 270; 2105-2151 ranked at 204; 2106-2152 ranked at 175; 2107-2153 ranked at 159; 2108-2154 ranked at 95; 2109-2155 ranked at 91; 2110-2156 ranked at 94; 2111-2157 ranked at 165; 2112-2158 ranked at 167; 2113-2159 ranked at 208; 2114-2160 ranked at 242; 2115-2161 ranked at 324; 2116-2162 ranked at 309; 2117-2163 ranked at 282; 2118-2164 ranked at 288; 2119-2165 ranked at 214; 2120-2166 ranked at 240; 2121-2167 ranked at 272; 2122-2168 ranked at 253; 2123-2169 ranked at 233; 2124-2170 ranked at 149; 2125-2171 ranked at 130; 2126-2172 ranked at 128; 2127-2173 ranked at 126; 2128-2174 ranked at 96; 2129-2175 ranked at 101; 2130-2176 ranked at 65; 2131-2177 ranked at 72; 2132-2178 ranked at 71; 2133-2179 ranked at 74; 2134-2180 ranked at 102; 2135-2181 ranked at 162; 2136-2182 ranked at 160; 2137-2183 ranked at 250; 2138-2184 ranked at 296; 2139-2185 ranked at 350; 2140-2186 ranked at 336; 2141-2187 ranked at 382; 2142-2188 ranked at 457; 2143-2189 ranked at 470


5: Optimal at 2386, scored 0.90429, globally ranked at 78.
སྟེ ། དེས་པ རིགས ཀྱི བུ *** ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང *** ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2380-2426 ranked at 444; 2381-2427 ranked at 426; 2382-2428 ranked at 393; 2383-2429 ranked at 357; 2384-2430 ranked at 294; 2385-2431 ranked at 269; 2386-2432 ranked at 78; 2387-2433 ranked at 99; 2388-2434 ranked at 100; 2389-2435 ranked at 115; 2390-2436 ranked at 113; 2391-2437 ranked at 84; 2392-2438 ranked at 89; 2393-2439 ranked at 82; 2394-2440 ranked at 117; 2395-2441 ranked at 131; 2396-2442 ranked at 104; 2397-2443 ranked at 133; 2398-2444 ranked at 146; 2399-2445 ranked at 247; 2400-2446 ranked at 239; 2401-2447 ranked at 298; 2402-2448 ranked at 404; 2403-2449 ranked at 407; 2404-2450 ranked at 361; 2405-2451 ranked at 271; 2406-2452 ranked at 179; 2407-2453 ranked at 213; 2408-2454 ranked at 306; 2409-2455 ranked at 352; 2410-2456 ranked at 367; 2419-2465 ranked at 378; 2420-2466 ranked at 381; 2422-2468 ranked at 453; 2423-2469 ranked at 475; 2424-2470 ranked at 483; 2431-2477 ranked at 433


6: Optimal at 3467, scored 0.90316, globally ranked at 106.
འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི *** བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི *** བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ
All subsumed results scores: 3423-3469 ranked at 414; 3424-3470 ranked at 360; 3425-3471 ranked at 261; 3426-3472 ranked at 211; 3427-3473 ranked at 153; 3428-3474 ranked at 154; 3429-3475 ranked at 316; 3430-3476 ranked at 438; 3431-3477 ranked at 379; 3432-3478 ranked at 380; 3433-3479 ranked at 302; 3434-3480 ranked at 332; 3435-3481 ranked at 331; 3436-3482 ranked at 273; 3437-3483 ranked at 216; 3438-3484 ranked at 196; 3439-3485 ranked at 176; 3440-3486 ranked at 172; 3441-3487 ranked at 156; 3442-3488 ranked at 317; 3443-3489 ranked at 341; 3444-3490 ranked at 434; 3446-3492 ranked at 423; 3447-3493 ranked at 318; 3448-3494 ranked at 365; 3449-3495 ranked at 396; 3450-3496 ranked at 454; 3457-3503 ranked at 374; 3458-3504 ranked at 226; 3459-3505 ranked at 252; 3460-3506 ranked at 217; 3461-3507 ranked at 120; 3462-3508 ranked at 129; 3463-3509 ranked at 110; 3464-3510 ranked at 137; 3465-3511 ranked at 109; 3466-3512 ranked at 107; 3467-3513 ranked at 106; 3468-3514 ranked at 108; 3469-3515 ranked at 132; 3470-3516 ranked at 209; 3471-3517 ranked at 210; 3472-3518 ranked at 223; 3473-3519 ranked at 287; 3474-3520 ranked at 368; 3475-3521 ranked at 276; 3476-3522 ranked at 188; 3477-3523 ranked at 194; 3478-3524 ranked at 230; 3479-3525 ranked at 231; 3480-3526 ranked at 278; 3481-3527 ranked at 249; 3482-3528 ranked at 364; 3483-3529 ranked at 349; 3484-3530 ranked at 307; 3485-3531 ranked at 400; 3486-3532 ranked at 286; 3487-3533 ranked at 191; 3488-3534 ranked at 169; 3489-3535 ranked at 170; 3490-3536 ranked at 207; 3491-3537 ranked at 173; 3492-3538 ranked at 246; 3493-3539 ranked at 482; 3497-3543 ranked at 430; 3498-3544 ranked at 408; 3499-3545 ranked at 181; 3500-3546 ranked at 237; 3501-3547 ranked at 248; 3502-3548 ranked at 402; 3503-3549 ranked at 450; 3507-3553 ranked at 460; 3508-3554 ranked at 440; 3509-3555 ranked at 490; 3510-3556 ranked at 498; 3512-3558 ranked at 412; 3513-3559 ranked at 328


7: Optimal at 2068, scored 0.90271, globally ranked at 124.
དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི *** ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི
All subsumed results scores: 2027-2073 ranked at 431; 2028-2074 ranked at 427; 2030-2076 ranked at 464; 2031-2077 ranked at 471; 2032-2078 ranked at 432; 2033-2079 ranked at 410; 2034-2080 ranked at 343; 2035-2081 ranked at 314; 2036-2082 ranked at 344; 2037-2083 ranked at 353; 2038-2084 ranked at 300; 2039-2085 ranked at 416; 2040-2086 ranked at 362; 2041-2087 ranked at 283; 2042-2088 ranked at 221; 2043-2089 ranked at 275; 2044-2090 ranked at 315; 2045-2091 ranked at 359; 2046-2092 ranked at 419; 2047-2093 ranked at 500; 2049-2095 ranked at 497; 2050-2096 ranked at 488; 2057-2103 ranked at 403; 2058-2104 ranked at 351; 2059-2105 ranked at 308; 2060-2106 ranked at 245; 2061-2107 ranked at 222; 2062-2108 ranked at 266; 2063-2109 ranked at 285; 2064-2110 ranked at 251; 2065-2111 ranked at 145; 2066-2112 ranked at 155; 2067-2113 ranked at 151; 2068-2114 ranked at 124; 2069-2115 ranked at 148; 2070-2116 ranked at 161; 2071-2117 ranked at 203; 2072-2118 ranked at 174; 2073-2119 ranked at 220; 2074-2120 ranked at 177; 2075-2121 ranked at 139; 2076-2122 ranked at 193; 2077-2123 ranked at 279; 2078-2124 ranked at 355; 2079-2125 ranked at 445; 2080-2126 ranked at 492; 2081-2127 ranked at 465; 2082-2128 ranked at 375; 2083-2129 ranked at 313; 2084-2130 ranked at 441


8: Optimal at 127, scored 0.90239, globally ranked at 138.
བདེ་བ ར འཚོ་པ *** ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། *** གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས
All subsumed results scores: 124-170 ranked at 429; 125-171 ranked at 263; 126-172 ranked at 259; 127-173 ranked at 138; 128-174 ranked at 141; 129-175 ranked at 152; 130-176 ranked at 227; 131-177 ranked at 456; 143-189 ranked at 405; 144-190 ranked at 398; 147-193 ranked at 467; 148-194 ranked at 477; 151-197 ranked at 443; 154-200 ranked at 322; 155-201 ranked at 345; 156-202 ranked at 337; 157-203 ranked at 238; 158-204 ranked at 225; 159-205 ranked at 323; 160-206 ranked at 369; 161-207 ranked at 409; 163-209 ranked at 391; 164-210 ranked at 325; 165-211 ranked at 339; 166-212 ranked at 342; 167-213 ranked at 463


9: Optimal at 3527, scored 0.90167, globally ranked at 168.
དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས *** ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས *** དེས་པ འི ལུས ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ
All subsumed results scores: 3514-3560 ranked at 256; 3515-3561 ranked at 258; 3516-3562 ranked at 243; 3517-3563 ranked at 274; 3518-3564 ranked at 406; 3519-3565 ranked at 418; 3520-3566 ranked at 320; 3521-3567 ranked at 356; 3522-3568 ranked at 264; 3523-3569 ranked at 305; 3524-3570 ranked at 291; 3525-3571 ranked at 190; 3526-3572 ranked at 186; 3527-3573 ranked at 168; 3528-3574 ranked at 206; 3529-3575 ranked at 262; 3530-3576 ranked at 348; 3531-3577 ranked at 338; 3538-3584 ranked at 358; 3539-3585 ranked at 289; 3540-3586 ranked at 219; 3541-3587 ranked at 224; 3542-3588 ranked at 299; 3544-3590 ranked at 377


10: Optimal at 4286, scored 0.90139, globally ranked at 189.
འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན *** རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི *** འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང
All subsumed results scores: 4279-4325 ranked at 448; 4281-4327 ranked at 411; 4282-4328 ranked at 326; 4283-4329 ranked at 290; 4284-4330 ranked at 254; 4285-4331 ranked at 255; 4286-4332 ranked at 189; 4287-4333 ranked at 235; 4288-4334 ranked at 281; 4289-4335 ranked at 268; 4290-4336 ranked at 293; 4291-4337 ranked at 200; 4292-4338 ranked at 192; 4293-4339 ranked at 199; 4294-4340 ranked at 244; 4295-4341 ranked at 304; 4296-4342 ranked at 327; 4297-4343 ranked at 491


11: Optimal at 4015, scored 0.90077, globally ranked at 229.
ལ ཚིགས སུ བཅད *** དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང ཆེན་པོ འི འཇིག་རྟེན གྱི ཁམས རྣམ་པ དྲུག ཏུ གཡོས ཏེ ༎ ལྷ འི མེ་ཏོག དང ། *** ཕྱེ
All subsumed results scores: 4011-4057 ranked at 473; 4012-4058 ranked at 462; 4013-4059 ranked at 347; 4014-4060 ranked at 311; 4015-4061 ranked at 229; 4016-4062 ranked at 346


12: Optimal at 3739, scored 0.89982, globally ranked at 297.
ཡིན ནོ ། ། ཡེ་ཤེས ལ གནས ཀྱང མི ཤེས་པ ར སྟོན ཅིང མི ཤེས་པ ར སྟོན ཀྱང ཤེས་པ ར སྣང་བ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས *** ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ***
All subsumed results scores: 3702-3748 ranked at 455; 3703-3749 ranked at 468; 3704-3750 ranked at 442; 3705-3751 ranked at 417; 3706-3752 ranked at 372; 3707-3753 ranked at 392; 3708-3754 ranked at 371; 3709-3755 ranked at 420; 3710-3756 ranked at 451; 3712-3758 ranked at 466; 3713-3759 ranked at 370; 3714-3760 ranked at 424; 3715-3761 ranked at 385; 3716-3762 ranked at 376; 3737-3783 ranked at 329; 3738-3784 ranked at 330; 3739-3785 ranked at 297


13: Optimal at 4069, scored 0.89844, globally ranked at 384.
དང ། རྒྱན *** གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག *** ཀྱང ལེགས་པ ར
All subsumed results scores: 4066-4112 ranked at 485; 4067-4113 ranked at 387; 4068-4114 ranked at 388; 4069-4115 ranked at 384; 4070-4116 ranked at 452; 4071-4117 ranked at 461; 4072-4118 ranked at 435


14: Optimal at 3579, scored 0.89807, globally ranked at 413.
སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ འི ལུས ལ རེག ནས *** ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ *** ། དེ ནས
All subsumed results scores: 3537-3583 ranked at 480; 3579-3625 ranked at 413; 3580-3626 ranked at 486; 3581-3627 ranked at 474; 3582-3628 ranked at 479


15: Optimal at 2254, scored 0.89798, globally ranked at 421.
*** ར དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན ཏུ སྤྱོད་པ དང ། ཆོས ཀྱི མིག གིས སོ་སོ ར *** རྟོག་པ དང །
All subsumed results scores: 2255-2301 ranked at 499; 2257-2303 ranked at 481


16: Optimal at 3413, scored 0.89796, globally ranked at 425.
སྔོན་མ མཐོང་བ *** དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི *** ལ
All subsumed results scores: 3411-3457 ranked at 476; 3412-3458 ranked at 459; 3413-3459 ranked at 425; 3414-3460 ranked at 493


17: Optimal at 3148, scored 0.89780, globally ranked at 439.
*** གྱི ཕྱེ མ དག ཁྱེར ནས སིལ་སྙན དང ། ཕེག རྡོབ་པ དག བྱེད ཅིང དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས *** སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3156-3202 ranked at 472


18: Optimal at 1047, scored 0.89741, globally ranked at 478.
*** རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི ***
All subsumed results scores: 


19: Optimal at 4357, scored 0.89735, globally ranked at 484.
*** འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ ***
All subsumed results scores: 


20: Optimal at 683, scored 0.89729, globally ranked at 489.
*** ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ ***
All subsumed results scores: 


21: Optimal at 1731, scored 0.89723, globally ranked at 496.
*** ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། ***
All subsumed results scores: 

