於是釋提桓因知諸天子意謂諸天子言
དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། །

Actual Location of Correct Tibetan: 3436, Predicted Rank: 89 out of 4424;

100.00% of Tibetan in Result #6

Tibetan is 20.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 4397, scored 0.87433, globally ranked at 1.
ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ *** དང ། མི དང ། ལྷ་མ་ཡིན དང
All subsumed results scores: 4362-4403 ranked at 319; 4364-4405 ranked at 477; 4365-4406 ranked at 493; 4366-4407 ranked at 272; 4367-4408 ranked at 271; 4368-4409 ranked at 247; 4369-4410 ranked at 83; 4370-4411 ranked at 49; 4371-4412 ranked at 71; 4372-4413 ranked at 32; 4373-4414 ranked at 42; 4374-4415 ranked at 19; 4375-4416 ranked at 11; 4376-4417 ranked at 8; 4377-4418 ranked at 9; 4378-4419 ranked at 10; 4379-4420 ranked at 14; 4380-4421 ranked at 37; 4381-4422 ranked at 27; 4382-4423 ranked at 205; 4383-4424 ranked at 235; 4384-4425 ranked at 314; 4385-4426 ranked at 391; 4386-4427 ranked at 441; 4387-4428 ranked at 185; 4388-4429 ranked at 152; 4389-4430 ranked at 169; 4390-4431 ranked at 52; 4391-4432 ranked at 87; 4392-4433 ranked at 104; 4393-4434 ranked at 22; 4394-4435 ranked at 5; 4395-4436 ranked at 3; 4396-4437 ranked at 4; 4397-4438 ranked at 1; 4398-4439 ranked at 6; 4399-4440 ranked at 2; 4400-4441 ranked at 7; 4401-4442 ranked at 41; 4402-4443 ranked at 56; 4403-4444 ranked at 166; 4404-4445 ranked at 407


2: Optimal at 3604, scored 0.87117, globally ranked at 12.
དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། *** དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས
All subsumed results scores: 3592-3633 ranked at 292; 3593-3634 ranked at 418; 3595-3636 ranked at 413; 3596-3637 ranked at 287; 3597-3638 ranked at 256; 3598-3639 ranked at 200; 3599-3640 ranked at 171; 3600-3641 ranked at 54; 3601-3642 ranked at 74; 3602-3643 ranked at 47; 3603-3644 ranked at 25; 3604-3645 ranked at 12; 3605-3646 ranked at 53; 3606-3647 ranked at 92; 3607-3648 ranked at 100; 3608-3649 ranked at 115; 3609-3650 ranked at 180; 3610-3651 ranked at 337; 3611-3652 ranked at 369; 3612-3653 ranked at 460; 3613-3654 ranked at 360; 3614-3655 ranked at 348; 3615-3656 ranked at 473; 3617-3658 ranked at 488; 3618-3659 ranked at 436; 3619-3660 ranked at 361; 3620-3661 ranked at 254; 3621-3662 ranked at 372; 3622-3663 ranked at 339; 3623-3664 ranked at 390; 3624-3665 ranked at 489; 3625-3666 ranked at 466


3: Optimal at 3794, scored 0.87087, globally ranked at 13.
ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། *** མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ *** ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ
All subsumed results scores: 3781-3822 ranked at 499; 3782-3823 ranked at 500; 3783-3824 ranked at 286; 3784-3825 ranked at 227; 3785-3826 ranked at 178; 3786-3827 ranked at 114; 3787-3828 ranked at 116; 3788-3829 ranked at 88; 3789-3830 ranked at 210; 3790-3831 ranked at 139; 3791-3832 ranked at 70; 3792-3833 ranked at 80; 3793-3834 ranked at 17; 3794-3835 ranked at 13; 3795-3836 ranked at 38; 3796-3837 ranked at 72; 3797-3838 ranked at 108; 3798-3839 ranked at 59; 3799-3840 ranked at 39; 3800-3841 ranked at 31; 3801-3842 ranked at 60; 3802-3843 ranked at 154; 3803-3844 ranked at 95; 3804-3845 ranked at 79; 3805-3846 ranked at 82; 3806-3847 ranked at 99; 3807-3848 ranked at 94; 3808-3849 ranked at 65; 3809-3850 ranked at 68; 3810-3851 ranked at 51; 3811-3852 ranked at 66; 3812-3853 ranked at 55; 3813-3854 ranked at 43; 3814-3855 ranked at 16; 3815-3856 ranked at 30; 3816-3857 ranked at 69; 3817-3858 ranked at 119; 3818-3859 ranked at 67; 3819-3860 ranked at 133; 3820-3861 ranked at 126; 3821-3862 ranked at 128; 3822-3863 ranked at 275; 3823-3864 ranked at 255; 3824-3865 ranked at 374; 3825-3866 ranked at 472; 3826-3867 ranked at 428


4: Optimal at 3486, scored 0.87078, globally ranked at 15.
དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། *** ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས *** ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ
All subsumed results scores: 3475-3516 ranked at 75; 3476-3517 ranked at 85; 3477-3518 ranked at 50; 3478-3519 ranked at 73; 3479-3520 ranked at 40; 3480-3521 ranked at 58; 3481-3522 ranked at 26; 3482-3523 ranked at 29; 3483-3524 ranked at 21; 3484-3525 ranked at 35; 3485-3526 ranked at 44; 3486-3527 ranked at 15; 3487-3528 ranked at 46; 3488-3529 ranked at 89; 3489-3530 ranked at 81; 3490-3531 ranked at 96; 3491-3532 ranked at 45; 3492-3533 ranked at 34; 3493-3534 ranked at 20; 3494-3535 ranked at 24; 3495-3536 ranked at 18; 3496-3537 ranked at 28; 3497-3538 ranked at 48; 3498-3539 ranked at 36; 3499-3540 ranked at 102; 3500-3541 ranked at 135; 3501-3542 ranked at 140; 3502-3543 ranked at 186; 3503-3544 ranked at 164; 3504-3545 ranked at 163; 3505-3546 ranked at 162; 3506-3547 ranked at 131; 3507-3548 ranked at 105; 3508-3549 ranked at 61; 3509-3550 ranked at 84; 3510-3551 ranked at 103; 3511-3552 ranked at 157; 3512-3553 ranked at 136; 3513-3554 ranked at 144; 3514-3555 ranked at 268; 3515-3556 ranked at 232; 3516-3557 ranked at 240; 3517-3558 ranked at 316; 3519-3560 ranked at 462


5: Optimal at 1032, scored 0.87025, globally ranked at 23.
གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན *** ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང *** ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི
All subsumed results scores: 1017-1058 ranked at 490; 1018-1059 ranked at 492; 1019-1060 ranked at 425; 1021-1062 ranked at 350; 1024-1065 ranked at 483; 1025-1066 ranked at 344; 1026-1067 ranked at 170; 1027-1068 ranked at 130; 1028-1069 ranked at 127; 1029-1070 ranked at 63; 1030-1071 ranked at 76; 1031-1072 ranked at 64; 1032-1073 ranked at 23; 1033-1074 ranked at 33; 1034-1075 ranked at 62; 1035-1076 ranked at 111; 1036-1077 ranked at 156; 1037-1078 ranked at 206; 1038-1079 ranked at 249; 1039-1080 ranked at 245; 1040-1081 ranked at 236


6: Optimal at 3433, scored 0.86899, globally ranked at 57.
ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར *** ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི *** སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ
All subsumed results scores: 3401-3442 ranked at 437; 3423-3464 ranked at 455; 3424-3465 ranked at 469; 3425-3466 ranked at 282; 3426-3467 ranked at 318; 3427-3468 ranked at 176; 3428-3469 ranked at 122; 3429-3470 ranked at 117; 3430-3471 ranked at 120; 3431-3472 ranked at 107; 3432-3473 ranked at 98; 3433-3474 ranked at 57; 3434-3475 ranked at 97; 3435-3476 ranked at 112; 3436-3477 ranked at 90; 3437-3478 ranked at 91; 3438-3479 ranked at 137; 3439-3480 ranked at 150; 3440-3481 ranked at 151; 3441-3482 ranked at 165; 3442-3483 ranked at 329; 3443-3484 ranked at 215; 3444-3485 ranked at 358; 3445-3486 ranked at 322; 3447-3488 ranked at 354; 3448-3489 ranked at 353; 3449-3490 ranked at 223; 3450-3491 ranked at 243; 3451-3492 ranked at 321; 3452-3493 ranked at 320; 3453-3494 ranked at 362; 3454-3495 ranked at 303; 3455-3496 ranked at 302; 3456-3497 ranked at 269; 3457-3498 ranked at 438; 3458-3499 ranked at 366; 3459-3500 ranked at 365; 3460-3501 ranked at 306; 3461-3502 ranked at 138; 3462-3503 ranked at 161; 3463-3504 ranked at 106; 3464-3505 ranked at 141; 3465-3506 ranked at 175; 3466-3507 ranked at 211; 3467-3508 ranked at 241; 3468-3509 ranked at 377; 3469-3510 ranked at 394; 3470-3511 ranked at 375; 3471-3512 ranked at 248; 3472-3513 ranked at 239; 3473-3514 ranked at 129; 3474-3515 ranked at 101


7: Optimal at 1740, scored 0.86843, globally ranked at 77.
དང ། ཁོང ཁྲོ་བ མི མངའ བ *** ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ *** དཱུརྱ དང །
All subsumed results scores: 1733-1774 ranked at 478; 1735-1776 ranked at 475; 1736-1777 ranked at 264; 1737-1778 ranked at 213; 1738-1779 ranked at 192; 1739-1780 ranked at 78; 1740-1781 ranked at 77; 1741-1782 ranked at 294; 1742-1783 ranked at 395; 1743-1784 ranked at 435


8: Optimal at 2062, scored 0.86812, globally ranked at 86.
། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ *** ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ
All subsumed results scores: 2028-2069 ranked at 378; 2029-2070 ranked at 312; 2030-2071 ranked at 258; 2031-2072 ranked at 385; 2032-2073 ranked at 278; 2035-2076 ranked at 431; 2045-2086 ranked at 446; 2046-2087 ranked at 388; 2048-2089 ranked at 458; 2049-2090 ranked at 463; 2050-2091 ranked at 487; 2052-2093 ranked at 404; 2054-2095 ranked at 403; 2055-2096 ranked at 476; 2056-2097 ranked at 216; 2057-2098 ranked at 283; 2058-2099 ranked at 311; 2059-2100 ranked at 202; 2060-2101 ranked at 159; 2061-2102 ranked at 124; 2062-2103 ranked at 86; 2063-2104 ranked at 109; 2064-2105 ranked at 132; 2065-2106 ranked at 113; 2066-2107 ranked at 148; 2067-2108 ranked at 189; 2068-2109 ranked at 173; 2069-2110 ranked at 270; 2070-2111 ranked at 262; 2071-2112 ranked at 359; 2072-2113 ranked at 440; 2073-2114 ranked at 399; 2074-2115 ranked at 393; 2075-2116 ranked at 297; 2076-2117 ranked at 408; 2077-2118 ranked at 392; 2078-2119 ranked at 352; 2079-2120 ranked at 429; 2081-2122 ranked at 498; 2088-2129 ranked at 465


9: Optimal at 2130, scored 0.86787, globally ranked at 93.
ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི *** ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ *** ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང །
All subsumed results scores: 2091-2132 ranked at 494; 2092-2133 ranked at 459; 2093-2134 ranked at 445; 2094-2135 ranked at 330; 2122-2163 ranked at 451; 2123-2164 ranked at 228; 2124-2165 ranked at 167; 2125-2166 ranked at 181; 2126-2167 ranked at 177; 2127-2168 ranked at 125; 2128-2169 ranked at 143; 2129-2170 ranked at 123; 2130-2171 ranked at 93; 2131-2172 ranked at 147; 2132-2173 ranked at 212; 2133-2174 ranked at 276; 2134-2175 ranked at 396; 2135-2176 ranked at 416; 2136-2177 ranked at 328; 2137-2178 ranked at 356; 2138-2179 ranked at 253; 2139-2180 ranked at 298; 2140-2181 ranked at 305; 2141-2182 ranked at 323; 2142-2183 ranked at 224; 2143-2184 ranked at 198; 2144-2185 ranked at 183; 2145-2186 ranked at 155; 2146-2187 ranked at 190; 2147-2188 ranked at 233; 2148-2189 ranked at 191; 2149-2190 ranked at 251; 2150-2191 ranked at 250; 2151-2192 ranked at 405; 2152-2193 ranked at 470; 2153-2194 ranked at 496


10: Optimal at 2936, scored 0.86744, globally ranked at 110.
ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ *** འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང *** བཅས ། འཁོར དང
All subsumed results scores: 2927-2968 ranked at 265; 2928-2969 ranked at 207; 2929-2970 ranked at 263; 2930-2971 ranked at 277; 2931-2972 ranked at 226; 2932-2973 ranked at 194; 2933-2974 ranked at 195; 2934-2975 ranked at 179; 2935-2976 ranked at 153; 2936-2977 ranked at 110; 2937-2978 ranked at 187; 2938-2979 ranked at 401; 2939-2980 ranked at 454; 2940-2981 ranked at 450


11: Optimal at 3991, scored 0.86727, globally ranked at 118.
། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས *** ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ *** བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང ཆེན་པོ འི འཇིག་རྟེན གྱི ཁམས རྣམ་པ དྲུག ཏུ གཡོས ཏེ ༎ ལྷ
All subsumed results scores: 3976-4017 ranked at 370; 3977-4018 ranked at 346; 3978-4019 ranked at 334; 3979-4020 ranked at 335; 3980-4021 ranked at 301; 3981-4022 ranked at 291; 3982-4023 ranked at 327; 3983-4024 ranked at 296; 3984-4025 ranked at 341; 3985-4026 ranked at 229; 3986-4027 ranked at 184; 3987-4028 ranked at 204; 3988-4029 ranked at 234; 3989-4030 ranked at 293; 3990-4031 ranked at 121; 3991-4032 ranked at 118; 3992-4033 ranked at 158; 3993-4034 ranked at 168; 3994-4035 ranked at 196; 3995-4036 ranked at 260; 3996-4037 ranked at 274; 3997-4038 ranked at 273; 3998-4039 ranked at 222; 3999-4040 ranked at 203; 4000-4041 ranked at 193; 4001-4042 ranked at 188; 4002-4043 ranked at 146; 4003-4044 ranked at 172; 4004-4045 ranked at 201; 4005-4046 ranked at 174; 4006-4047 ranked at 221; 4007-4048 ranked at 134; 4008-4049 ranked at 217; 4009-4050 ranked at 259; 4010-4051 ranked at 326; 4016-4057 ranked at 340


12: Optimal at 2384, scored 0.86674, globally ranked at 142.
མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས *** ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ *** ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ
All subsumed results scores: 2374-2415 ranked at 497; 2375-2416 ranked at 482; 2377-2418 ranked at 380; 2378-2419 ranked at 331; 2379-2420 ranked at 345; 2380-2421 ranked at 257; 2381-2422 ranked at 209; 2382-2423 ranked at 219; 2383-2424 ranked at 199; 2384-2425 ranked at 142; 2385-2426 ranked at 149; 2386-2427 ranked at 307; 2387-2428 ranked at 355; 2388-2429 ranked at 398; 2391-2432 ranked at 468; 2399-2440 ranked at 412; 2400-2441 ranked at 449; 2401-2442 ranked at 349; 2402-2443 ranked at 317; 2403-2444 ranked at 414; 2404-2445 ranked at 456; 2405-2446 ranked at 444; 2406-2447 ranked at 308; 2407-2448 ranked at 347; 2408-2449 ranked at 424; 2409-2450 ranked at 368; 2410-2451 ranked at 280; 2411-2452 ranked at 288; 2412-2453 ranked at 336; 2413-2454 ranked at 422; 2418-2459 ranked at 481


13: Optimal at 2436, scored 0.86670, globally ranked at 145.
འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། *** ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ
All subsumed results scores: 2427-2468 ranked at 387; 2428-2469 ranked at 457; 2430-2471 ranked at 325; 2431-2472 ranked at 238; 2432-2473 ranked at 304; 2433-2474 ranked at 230; 2434-2475 ranked at 182; 2435-2476 ranked at 160; 2436-2477 ranked at 145; 2437-2478 ranked at 197; 2438-2479 ranked at 220; 2439-2480 ranked at 267; 2440-2481 ranked at 382; 2441-2482 ranked at 376; 2449-2490 ranked at 448; 2462-2503 ranked at 484; 2463-2504 ranked at 367


14: Optimal at 1398, scored 0.86537, globally ranked at 208.
། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ *** ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ *** སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས
All subsumed results scores: 1386-1427 ranked at 461; 1387-1428 ranked at 464; 1394-1435 ranked at 442; 1395-1436 ranked at 299; 1396-1437 ranked at 300; 1397-1438 ranked at 246; 1398-1439 ranked at 208; 1399-1440 ranked at 237; 1400-1441 ranked at 285; 1401-1442 ranked at 261; 1402-1443 ranked at 214; 1403-1444 ranked at 309; 1404-1445 ranked at 364; 1406-1447 ranked at 420; 1407-1448 ranked at 447; 1408-1449 ranked at 409; 1409-1450 ranked at 406; 1410-1451 ranked at 313; 1411-1452 ranked at 333; 1412-1453 ranked at 480; 1413-1454 ranked at 332; 1414-1455 ranked at 244; 1415-1456 ranked at 295; 1416-1457 ranked at 351; 1417-1458 ranked at 363; 1418-1459 ranked at 357; 1419-1460 ranked at 315; 1420-1461 ranked at 266; 1421-1462 ranked at 231; 1422-1463 ranked at 225; 1423-1464 ranked at 279; 1424-1465 ranked at 342; 1425-1466 ranked at 310; 1426-1467 ranked at 383; 1427-1468 ranked at 402; 1428-1469 ranked at 479; 1429-1470 ranked at 384; 1430-1471 ranked at 324; 1431-1472 ranked at 411


15: Optimal at 458, scored 0.86499, globally ranked at 218.
འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ *** ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ *** ལགས སོ ། དེས་པ བདག་ཅག གཉིས
All subsumed results scores: 452-493 ranked at 379; 453-494 ranked at 410; 454-495 ranked at 343; 455-496 ranked at 284; 456-497 ranked at 252; 457-498 ranked at 281; 458-499 ranked at 218; 459-500 ranked at 242; 460-501 ranked at 289; 461-502 ranked at 290; 462-503 ranked at 432; 463-504 ranked at 400; 464-505 ranked at 452


16: Optimal at 1341, scored 0.86336, globally ranked at 338.
ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང
All subsumed results scores: 1340-1381 ranked at 415; 1341-1382 ranked at 338; 1342-1383 ranked at 381; 1349-1390 ranked at 421; 1350-1391 ranked at 433; 1351-1392 ranked at 426; 1352-1393 ranked at 485; 1353-1394 ranked at 443; 1354-1395 ranked at 434


17: Optimal at 3233, scored 0.86294, globally ranked at 371.
ས ལྷ འི བུ་མོ ཉི་འོད *** ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ *** ལྔ
All subsumed results scores: 3228-3269 ranked at 389; 3229-3270 ranked at 439; 3231-3272 ranked at 467; 3233-3274 ranked at 371; 3234-3275 ranked at 397


18: Optimal at 1099, scored 0.86292, globally ranked at 373.
དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ *** དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ *** འི མཆོག
All subsumed results scores: 1094-1135 ranked at 417; 1098-1139 ranked at 486; 1099-1140 ranked at 373; 1100-1141 ranked at 423; 1101-1142 ranked at 427


19: Optimal at 161, scored 0.86272, globally ranked at 386.
ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས *** མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས *** གཞན
All subsumed results scores: 143-184 ranked at 491; 144-185 ranked at 471; 159-200 ranked at 419; 161-202 ranked at 386; 162-203 ranked at 495


20: Optimal at 1942, scored 0.86219, globally ranked at 430.
ཡིན་པ *** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི *** དེ
All subsumed results scores: 1941-1982 ranked at 453; 1942-1983 ranked at 430; 1943-1984 ranked at 474

