於是族姓子須賴欲悅諸天子意便白佛言
དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ

Actual Location of Correct Tibetan: 3509, Predicted Rank: 1122 out of 4421;

100.00% of Tibetan in Result #11

Tibetan is 24.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.86
std of similarity score: 0.02

1: Optimal at 3604, scored 0.89029, globally ranked at 1.
དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། *** དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ *** སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ
All subsumed results scores: 3592-3636 ranked at 408; 3593-3637 ranked at 355; 3594-3638 ranked at 395; 3595-3639 ranked at 386; 3596-3640 ranked at 298; 3597-3641 ranked at 257; 3598-3642 ranked at 256; 3599-3643 ranked at 95; 3600-3644 ranked at 77; 3601-3645 ranked at 7; 3602-3646 ranked at 5; 3603-3647 ranked at 4; 3604-3648 ranked at 1; 3605-3649 ranked at 2; 3606-3650 ranked at 3; 3607-3651 ranked at 9; 3608-3652 ranked at 6; 3609-3653 ranked at 49; 3610-3654 ranked at 16; 3611-3655 ranked at 12; 3612-3656 ranked at 79; 3613-3657 ranked at 85; 3614-3658 ranked at 65; 3615-3659 ranked at 53; 3616-3660 ranked at 83; 3617-3661 ranked at 59; 3618-3662 ranked at 82; 3619-3663 ranked at 52; 3620-3664 ranked at 40; 3621-3665 ranked at 103; 3622-3666 ranked at 110; 3623-3667 ranked at 166; 3624-3668 ranked at 183; 3625-3669 ranked at 128; 3626-3670 ranked at 184; 3627-3671 ranked at 208; 3628-3672 ranked at 391; 3629-3673 ranked at 471; 3630-3674 ranked at 460


2: Optimal at 460, scored 0.88769, globally ranked at 8.
འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ ཡིན ནོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག *** གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། ཁ་དོག
All subsumed results scores: 452-496 ranked at 287; 453-497 ranked at 338; 454-498 ranked at 138; 455-499 ranked at 99; 456-500 ranked at 69; 457-501 ranked at 97; 458-502 ranked at 84; 459-503 ranked at 42; 460-504 ranked at 8; 461-505 ranked at 14; 462-506 ranked at 28; 463-507 ranked at 57; 464-508 ranked at 94; 465-509 ranked at 163; 466-510 ranked at 108; 467-511 ranked at 104; 468-512 ranked at 199; 469-513 ranked at 165; 470-514 ranked at 284; 471-515 ranked at 324


3: Optimal at 1364, scored 0.88739, globally ranked at 10.
སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ *** དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི
All subsumed results scores: 1329-1373 ranked at 379; 1330-1374 ranked at 374; 1331-1375 ranked at 250; 1332-1376 ranked at 141; 1333-1377 ranked at 131; 1334-1378 ranked at 107; 1335-1379 ranked at 102; 1336-1380 ranked at 67; 1337-1381 ranked at 47; 1338-1382 ranked at 62; 1339-1383 ranked at 81; 1340-1384 ranked at 76; 1341-1385 ranked at 68; 1342-1386 ranked at 86; 1343-1387 ranked at 80; 1344-1388 ranked at 93; 1345-1389 ranked at 66; 1346-1390 ranked at 88; 1347-1391 ranked at 75; 1348-1392 ranked at 64; 1349-1393 ranked at 35; 1350-1394 ranked at 43; 1351-1395 ranked at 70; 1352-1396 ranked at 89; 1353-1397 ranked at 159; 1354-1398 ranked at 143; 1355-1399 ranked at 206; 1356-1400 ranked at 205; 1357-1401 ranked at 259; 1358-1402 ranked at 300; 1359-1403 ranked at 193; 1360-1404 ranked at 148; 1361-1405 ranked at 45; 1362-1406 ranked at 30; 1363-1407 ranked at 26; 1364-1408 ranked at 10; 1365-1409 ranked at 21; 1366-1410 ranked at 50; 1367-1411 ranked at 58; 1368-1412 ranked at 18; 1369-1413 ranked at 19; 1370-1414 ranked at 100; 1371-1415 ranked at 56; 1372-1416 ranked at 41; 1373-1417 ranked at 142; 1374-1418 ranked at 306; 1375-1419 ranked at 358; 1384-1428 ranked at 425; 1385-1429 ranked at 414; 1386-1430 ranked at 450; 1387-1431 ranked at 451; 1388-1432 ranked at 449; 1389-1433 ranked at 448; 1390-1434 ranked at 453; 1391-1435 ranked at 452; 1392-1436 ranked at 486; 1394-1438 ranked at 439; 1395-1439 ranked at 402; 1396-1440 ranked at 388; 1397-1441 ranked at 222; 1398-1442 ranked at 289; 1399-1443 ranked at 295; 1400-1444 ranked at 316; 1401-1445 ranked at 399; 1402-1446 ranked at 430


4: Optimal at 2535, scored 0.88738, globally ranked at 11.
བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ *** ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ *** ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི
All subsumed results scores: 2523-2567 ranked at 156; 2526-2570 ranked at 290; 2527-2571 ranked at 364; 2528-2572 ranked at 237; 2529-2573 ranked at 189; 2530-2574 ranked at 164; 2531-2575 ranked at 137; 2532-2576 ranked at 144; 2533-2577 ranked at 37; 2534-2578 ranked at 23; 2535-2579 ranked at 11; 2536-2580 ranked at 44; 2537-2581 ranked at 15; 2538-2582 ranked at 22; 2539-2583 ranked at 13; 2540-2584 ranked at 24; 2541-2585 ranked at 48; 2542-2586 ranked at 78; 2543-2587 ranked at 63; 2544-2588 ranked at 74; 2545-2589 ranked at 132; 2546-2590 ranked at 114; 2547-2591 ranked at 123; 2548-2592 ranked at 155; 2549-2593 ranked at 154; 2550-2594 ranked at 223; 2551-2595 ranked at 238; 2552-2596 ranked at 254; 2553-2597 ranked at 262; 2554-2598 ranked at 307; 2555-2599 ranked at 264; 2556-2600 ranked at 252; 2557-2601 ranked at 157; 2558-2602 ranked at 162; 2559-2603 ranked at 109; 2560-2604 ranked at 167; 2561-2605 ranked at 275; 2562-2606 ranked at 411; 2563-2607 ranked at 477


5: Optimal at 1280, scored 0.88635, globally ranked at 17.
། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ *** ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང
All subsumed results scores: 1272-1316 ranked at 293; 1273-1317 ranked at 321; 1274-1318 ranked at 384; 1275-1319 ranked at 211; 1276-1320 ranked at 272; 1277-1321 ranked at 175; 1278-1322 ranked at 101; 1279-1323 ranked at 54; 1280-1324 ranked at 17; 1281-1325 ranked at 20; 1282-1326 ranked at 31; 1283-1327 ranked at 32; 1284-1328 ranked at 29; 1285-1329 ranked at 96; 1286-1330 ranked at 90; 1287-1331 ranked at 265; 1288-1332 ranked at 249; 1289-1333 ranked at 220; 1290-1334 ranked at 278; 1291-1335 ranked at 187; 1292-1336 ranked at 215; 1293-1337 ranked at 282; 1294-1338 ranked at 219; 1295-1339 ranked at 373; 1296-1340 ranked at 368; 1297-1341 ranked at 372; 1298-1342 ranked at 333; 1299-1343 ranked at 231; 1300-1344 ranked at 153; 1301-1345 ranked at 258; 1302-1346 ranked at 271; 1303-1347 ranked at 330; 1304-1348 ranked at 352; 1305-1349 ranked at 390; 1306-1350 ranked at 367; 1307-1351 ranked at 302; 1308-1352 ranked at 318; 1309-1353 ranked at 405; 1310-1354 ranked at 312; 1311-1355 ranked at 235; 1312-1356 ranked at 234; 1313-1357 ranked at 122; 1314-1358 ranked at 127; 1315-1359 ranked at 263; 1316-1360 ranked at 457


6: Optimal at 4397, scored 0.88579, globally ranked at 25.
གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། མི *** དང ། ལྷ་མ་ཡིན དང ། དྲི་ཟ ར
All subsumed results scores: 4378-4422 ranked at 461; 4390-4434 ranked at 422; 4391-4435 ranked at 188; 4392-4436 ranked at 213; 4393-4437 ranked at 177; 4394-4438 ranked at 73; 4395-4439 ranked at 33; 4396-4440 ranked at 34; 4397-4441 ranked at 25; 4398-4442 ranked at 91; 4399-4443 ranked at 46; 4400-4444 ranked at 60; 4401-4445 ranked at 113; 4402-4446 ranked at 92; 4403-4447 ranked at 292; 4404-4448 ranked at 428


7: Optimal at 2933, scored 0.88556, globally ranked at 27.
བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས *** དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང *** བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ
All subsumed results scores: 2925-2969 ranked at 277; 2926-2970 ranked at 120; 2927-2971 ranked at 124; 2928-2972 ranked at 126; 2929-2973 ranked at 239; 2930-2974 ranked at 229; 2931-2975 ranked at 161; 2932-2976 ranked at 51; 2933-2977 ranked at 27; 2934-2978 ranked at 38; 2935-2979 ranked at 39; 2936-2980 ranked at 71; 2937-2981 ranked at 72; 2938-2982 ranked at 314; 2939-2983 ranked at 325; 2940-2984 ranked at 326; 2941-2985 ranked at 207; 2942-2986 ranked at 336; 2943-2987 ranked at 365; 2944-2988 ranked at 400


8: Optimal at 1209, scored 0.88517, globally ranked at 36.
རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ *** སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར *** གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད
All subsumed results scores: 1167-1211 ranked at 426; 1180-1224 ranked at 483; 1198-1242 ranked at 464; 1199-1243 ranked at 353; 1200-1244 ranked at 331; 1201-1245 ranked at 296; 1202-1246 ranked at 244; 1203-1247 ranked at 403; 1204-1248 ranked at 366; 1205-1249 ranked at 232; 1206-1250 ranked at 106; 1207-1251 ranked at 87; 1208-1252 ranked at 55; 1209-1253 ranked at 36; 1210-1254 ranked at 61; 1211-1255 ranked at 224; 1212-1256 ranked at 173; 1213-1257 ranked at 313; 1214-1258 ranked at 340; 1215-1259 ranked at 322; 1216-1260 ranked at 261; 1217-1261 ranked at 360; 1218-1262 ranked at 415; 1219-1263 ranked at 419; 1220-1264 ranked at 407; 1221-1265 ranked at 424; 1222-1266 ranked at 436; 1223-1267 ranked at 459; 1227-1271 ranked at 489; 1229-1273 ranked at 479; 1230-1274 ranked at 385; 1231-1275 ranked at 455; 1232-1276 ranked at 420


9: Optimal at 2431, scored 0.88308, globally ranked at 98.
བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ *** བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ *** ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས
All subsumed results scores: 2403-2447 ranked at 429; 2404-2448 ranked at 447; 2405-2449 ranked at 463; 2406-2450 ranked at 485; 2407-2451 ranked at 441; 2408-2452 ranked at 438; 2409-2453 ranked at 356; 2410-2454 ranked at 443; 2411-2455 ranked at 445; 2412-2456 ranked at 462; 2413-2457 ranked at 376; 2414-2458 ranked at 269; 2415-2459 ranked at 204; 2416-2460 ranked at 158; 2417-2461 ranked at 119; 2418-2462 ranked at 115; 2419-2463 ranked at 200; 2420-2464 ranked at 186; 2421-2465 ranked at 149; 2422-2466 ranked at 227; 2423-2467 ranked at 286; 2424-2468 ranked at 172; 2425-2469 ranked at 315; 2426-2470 ranked at 299; 2427-2471 ranked at 169; 2428-2472 ranked at 217; 2429-2473 ranked at 218; 2430-2474 ranked at 179; 2431-2475 ranked at 98; 2432-2476 ranked at 151; 2433-2477 ranked at 111; 2434-2478 ranked at 125; 2435-2479 ranked at 105; 2436-2480 ranked at 133; 2437-2481 ranked at 134; 2438-2482 ranked at 117; 2439-2483 ranked at 152; 2464-2508 ranked at 121; 2465-2509 ranked at 135; 2466-2510 ranked at 136


10: Optimal at 1029, scored 0.88266, globally ranked at 112.
། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས *** དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང *** ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན
All subsumed results scores: 1006-1050 ranked at 475; 1018-1062 ranked at 488; 1023-1067 ranked at 442; 1024-1068 ranked at 236; 1025-1069 ranked at 260; 1026-1070 ranked at 118; 1027-1071 ranked at 304; 1028-1072 ranked at 160; 1029-1073 ranked at 112; 1030-1074 ranked at 116; 1031-1075 ranked at 146; 1032-1076 ranked at 230; 1033-1077 ranked at 214; 1034-1078 ranked at 225; 1035-1079 ranked at 226; 1036-1080 ranked at 130; 1037-1081 ranked at 171; 1038-1082 ranked at 270; 1039-1083 ranked at 246; 1040-1084 ranked at 301; 1041-1085 ranked at 432; 1042-1086 ranked at 431


11: Optimal at 3485, scored 0.88206, globally ranked at 129.
ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ *** ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི *** སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ
All subsumed results scores: 3476-3520 ranked at 341; 3477-3521 ranked at 389; 3478-3522 ranked at 375; 3479-3523 ranked at 337; 3480-3524 ranked at 359; 3481-3525 ranked at 354; 3482-3526 ranked at 243; 3483-3527 ranked at 147; 3484-3528 ranked at 180; 3485-3529 ranked at 129; 3486-3530 ranked at 145; 3487-3531 ranked at 210; 3488-3532 ranked at 311; 3489-3533 ranked at 410; 3490-3534 ranked at 416; 3491-3535 ranked at 378; 3492-3536 ranked at 345; 3493-3537 ranked at 454; 3494-3538 ranked at 435; 3495-3539 ranked at 434; 3496-3540 ranked at 472


12: Optimal at 3230, scored 0.88195, globally ranked at 139.
ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ *** འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ *** ལྔ བརྒྱ ཙམ དང
All subsumed results scores: 3198-3242 ranked at 343; 3199-3243 ranked at 387; 3200-3244 ranked at 329; 3201-3245 ranked at 421; 3222-3266 ranked at 401; 3223-3267 ranked at 274; 3224-3268 ranked at 273; 3225-3269 ranked at 247; 3226-3270 ranked at 317; 3227-3271 ranked at 361; 3228-3272 ranked at 197; 3229-3273 ranked at 245; 3230-3274 ranked at 139; 3231-3275 ranked at 178; 3232-3276 ranked at 412; 3233-3277 ranked at 456; 3234-3278 ranked at 458


13: Optimal at 3814, scored 0.88192, globally ranked at 140.
ཡིན ནོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར *** བྱས པ ། སྔོན གྱི ཚུལ
All subsumed results scores: 3810-3854 ranked at 423; 3811-3855 ranked at 288; 3812-3856 ranked at 198; 3813-3857 ranked at 233; 3814-3858 ranked at 140; 3815-3859 ranked at 150; 3816-3860 ranked at 310; 3817-3861 ranked at 357; 3818-3862 ranked at 297; 3819-3863 ranked at 397; 3820-3864 ranked at 474


14: Optimal at 2481, scored 0.88126, globally ranked at 168.
འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ *** ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ །
All subsumed results scores: 2440-2484 ranked at 253; 2441-2485 ranked at 203; 2442-2486 ranked at 267; 2443-2487 ranked at 465; 2444-2488 ranked at 209; 2445-2489 ranked at 404; 2446-2490 ranked at 383; 2454-2498 ranked at 349; 2455-2499 ranked at 351; 2456-2500 ranked at 350; 2457-2501 ranked at 268; 2458-2502 ranked at 393; 2459-2503 ranked at 347; 2460-2504 ranked at 190; 2461-2505 ranked at 191; 2462-2506 ranked at 202; 2463-2507 ranked at 185; 2467-2511 ranked at 281; 2468-2512 ranked at 309; 2469-2513 ranked at 308; 2470-2514 ranked at 196; 2471-2515 ranked at 377; 2472-2516 ranked at 339; 2473-2517 ranked at 362; 2474-2518 ranked at 369; 2476-2520 ranked at 500; 2478-2522 ranked at 323; 2479-2523 ranked at 285; 2480-2524 ranked at 195; 2481-2525 ranked at 168; 2482-2526 ranked at 182; 2483-2527 ranked at 181; 2484-2528 ranked at 242; 2485-2529 ranked at 319; 2486-2530 ranked at 469; 2518-2562 ranked at 496; 2519-2563 ranked at 427; 2520-2564 ranked at 212; 2521-2565 ranked at 255; 2522-2566 ranked at 266; 2524-2568 ranked at 251; 2525-2569 ranked at 280


15: Optimal at 2845, scored 0.88125, globally ranked at 170.
སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར *** བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ *** བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ
All subsumed results scores: 2826-2870 ranked at 493; 2832-2876 ranked at 495; 2833-2877 ranked at 409; 2836-2880 ranked at 398; 2837-2881 ranked at 344; 2838-2882 ranked at 327; 2839-2883 ranked at 279; 2840-2884 ranked at 221; 2841-2885 ranked at 176; 2842-2886 ranked at 241; 2843-2887 ranked at 240; 2844-2888 ranked at 194; 2845-2889 ranked at 170; 2846-2890 ranked at 174; 2847-2891 ranked at 201; 2848-2892 ranked at 380; 2849-2893 ranked at 484; 2850-2894 ranked at 476; 2860-2904 ranked at 444; 2863-2907 ranked at 466; 2872-2916 ranked at 332; 2873-2917 ranked at 334; 2874-2918 ranked at 305


16: Optimal at 1097, scored 0.88083, globally ranked at 192.
དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི *** མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས
All subsumed results scores: 1089-1133 ranked at 478; 1090-1134 ranked at 467; 1091-1135 ranked at 480; 1092-1136 ranked at 437; 1093-1137 ranked at 348; 1094-1138 ranked at 283; 1095-1139 ranked at 276; 1096-1140 ranked at 216; 1097-1141 ranked at 192; 1098-1142 ranked at 228; 1099-1143 ranked at 406; 1100-1144 ranked at 468; 1108-1152 ranked at 470; 1110-1154 ranked at 418


17: Optimal at 3375, scored 0.87997, globally ranked at 248.
*** ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ *** གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ
All subsumed results scores: 3376-3420 ranked at 392; 3398-3442 ranked at 413; 3399-3443 ranked at 497; 3400-3444 ranked at 394; 3402-3446 ranked at 396; 3403-3447 ranked at 363


18: Optimal at 1423, scored 0.87946, globally ranked at 291.
གྱུར་པ སྟེ ། དེ *** ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1419-1463 ranked at 481; 1420-1464 ranked at 491; 1421-1465 ranked at 303; 1422-1466 ranked at 328; 1423-1467 ranked at 291; 1424-1468 ranked at 346; 1425-1469 ranked at 342; 1426-1470 ranked at 294; 1427-1471 ranked at 370; 1429-1473 ranked at 494


19: Optimal at 2054, scored 0.87907, globally ranked at 320.
བདག *** གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ *** ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ
All subsumed results scores: 2053-2097 ranked at 371; 2054-2098 ranked at 320; 2055-2099 ranked at 382; 2056-2100 ranked at 335; 2057-2101 ranked at 381; 2058-2102 ranked at 446; 2059-2103 ranked at 473; 2065-2109 ranked at 492


20: Optimal at 1736, scored 0.87750, globally ranked at 417.
དང ། ཁོང *** ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། *** བཻ
All subsumed results scores: 1733-1777 ranked at 482; 1736-1780 ranked at 417; 1737-1781 ranked at 490


21: Optimal at 194, scored 0.87738, globally ranked at 433.
། ། *** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག *** དང
All subsumed results scores: 192-236 ranked at 487; 193-237 ranked at 498; 194-238 ranked at 433; 195-239 ranked at 440


22: Optimal at 1501, scored 0.87628, globally ranked at 499.
*** ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ ***
All subsumed results scores: 

