已得三忍
བཟོད་པ གསུམ ཐོབ་པ

Actual Location of Correct Tibetan: 3876, Predicted Rank: 1 out of 4455;

100.00% of Tibetan in Result #1

Tibetan is 3.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.74
std of similarity score: 0.04

1: Optimal at 3873, scored 0.81308, globally ranked at 1.
ཤེས་པ ས རྣམ་པ ར རྩེ་བ *** ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། *** སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ
All subsumed results scores: 3868-3878 ranked at 322; 3869-3879 ranked at 34; 3870-3880 ranked at 23; 3871-3881 ranked at 6; 3872-3882 ranked at 5; 3873-3883 ranked at 1; 3874-3884 ranked at 4; 3875-3885 ranked at 3; 3876-3886 ranked at 2; 3877-3887 ranked at 35; 3878-3888 ranked at 47; 3879-3889 ranked at 92; 3880-3890 ranked at 312


2: Optimal at 4352, scored 0.80018, globally ranked at 7.
ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན *** དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། *** ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ
All subsumed results scores: 4344-4354 ranked at 499; 4345-4355 ranked at 134; 4346-4356 ranked at 96; 4347-4357 ranked at 172; 4348-4358 ranked at 170; 4349-4359 ranked at 171; 4350-4360 ranked at 54; 4351-4361 ranked at 12; 4352-4362 ranked at 7; 4353-4363 ranked at 8; 4354-4364 ranked at 62; 4355-4365 ranked at 43; 4356-4366 ranked at 118; 4357-4367 ranked at 125; 4358-4368 ranked at 110; 4359-4369 ranked at 76


3: Optimal at 3355, scored 0.79904, globally ranked at 9.
བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག *** ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས *** ཀྱི བུ དེས་པ ཁྲིའུ སྟན
All subsumed results scores: 3346-3356 ranked at 483; 3347-3357 ranked at 104; 3348-3358 ranked at 45; 3349-3359 ranked at 37; 3350-3360 ranked at 160; 3351-3361 ranked at 144; 3352-3362 ranked at 99; 3353-3363 ranked at 41; 3354-3364 ranked at 32; 3355-3365 ranked at 9; 3356-3366 ranked at 14; 3357-3367 ranked at 21; 3358-3368 ranked at 13; 3359-3369 ranked at 164; 3360-3370 ranked at 482


4: Optimal at 251, scored 0.79746, globally ranked at 10.
ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས *** བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག *** དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད
All subsumed results scores: 242-252 ranked at 211; 244-254 ranked at 201; 245-255 ranked at 261; 246-256 ranked at 79; 247-257 ranked at 119; 248-258 ranked at 325; 249-259 ranked at 279; 250-260 ranked at 55; 251-261 ranked at 10; 252-262 ranked at 17; 253-263 ranked at 15; 254-264 ranked at 24; 255-265 ranked at 18; 256-266 ranked at 31; 257-267 ranked at 22; 258-268 ranked at 26; 259-269 ranked at 44; 260-270 ranked at 169


5: Optimal at 3554, scored 0.79716, globally ranked at 11.
ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི *** ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས སྐུ
All subsumed results scores: 3546-3556 ranked at 419; 3550-3560 ranked at 136; 3551-3561 ranked at 277; 3552-3562 ranked at 187; 3553-3563 ranked at 19; 3554-3564 ranked at 11; 3555-3565 ranked at 138; 3556-3566 ranked at 386


6: Optimal at 4096, scored 0.79610, globally ranked at 16.
ཀྱི བུ དེས་པ ལ བཀབ *** བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ *** ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང
All subsumed results scores: 4091-4101 ranked at 196; 4092-4102 ranked at 162; 4093-4103 ranked at 234; 4094-4104 ranked at 399; 4095-4105 ranked at 260; 4096-4106 ranked at 16; 4097-4107 ranked at 107; 4098-4108 ranked at 66; 4099-4109 ranked at 53; 4100-4110 ranked at 29; 4101-4111 ranked at 58; 4102-4112 ranked at 111; 4103-4113 ranked at 140; 4104-4114 ranked at 303; 4105-4115 ranked at 447; 4106-4116 ranked at 349


7: Optimal at 2443, scored 0.79389, globally ranked at 20.
གསལ་རྒྱལ *** གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ ཁྱོད ནམ
All subsumed results scores: 2442-2452 ranked at 121; 2443-2453 ranked at 20; 2445-2455 ranked at 293; 2446-2456 ranked at 448; 2448-2458 ranked at 341; 2449-2459 ranked at 461


8: Optimal at 4074, scored 0.79258, globally ranked at 25.
ཡང མངོན་པ ར *** བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས *** ཀྱང
All subsumed results scores: 4071-4081 ranked at 106; 4072-4082 ranked at 228; 4073-4083 ranked at 266; 4074-4084 ranked at 25; 4075-4085 ranked at 48


9: Optimal at 1320, scored 0.79248, globally ranked at 27.
གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང
All subsumed results scores: 1319-1329 ranked at 326; 1320-1330 ranked at 27; 1321-1331 ranked at 249; 1322-1332 ranked at 403; 1325-1335 ranked at 436; 1326-1336 ranked at 466; 1327-1337 ranked at 437; 1328-1338 ranked at 284


10: Optimal at 1261, scored 0.79248, globally ranked at 28.
གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས
All subsumed results scores: 1260-1270 ranked at 327; 1261-1271 ranked at 28; 1262-1272 ranked at 250; 1263-1273 ranked at 404; 1266-1276 ranked at 129; 1267-1277 ranked at 236; 1268-1278 ranked at 376; 1269-1279 ranked at 372


11: Optimal at 4378, scored 0.79206, globally ranked at 30.
འབྱུང་བ ར འགྱུར ཏེ ། དེ དག *** གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང *** དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས
All subsumed results scores: 4371-4381 ranked at 465; 4372-4382 ranked at 206; 4373-4383 ranked at 146; 4374-4384 ranked at 132; 4375-4385 ranked at 135; 4376-4386 ranked at 168; 4377-4387 ranked at 163; 4378-4388 ranked at 30; 4379-4389 ranked at 33; 4380-4390 ranked at 60; 4381-4391 ranked at 50; 4382-4392 ranked at 38; 4383-4393 ranked at 71; 4384-4394 ranked at 103; 4385-4395 ranked at 141; 4386-4396 ranked at 192; 4387-4397 ranked at 351; 4388-4398 ranked at 221


12: Optimal at 2095, scored 0.79117, globally ranked at 36.
། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས *** ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ***
All subsumed results scores: 2088-2098 ranked at 405; 2089-2099 ranked at 313; 2090-2100 ranked at 156; 2091-2101 ranked at 114; 2092-2102 ranked at 86; 2093-2103 ranked at 85; 2094-2104 ranked at 73; 2095-2105 ranked at 36


13: Optimal at 4123, scored 0.79059, globally ranked at 39.
ལ རབ *** ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ
All subsumed results scores: 4121-4131 ranked at 207; 4122-4132 ranked at 122; 4123-4133 ranked at 39; 4124-4134 ranked at 130; 4125-4135 ranked at 124; 4126-4136 ranked at 176; 4127-4137 ranked at 355; 4128-4138 ranked at 262; 4129-4139 ranked at 237; 4130-4140 ranked at 390; 4131-4141 ranked at 257


14: Optimal at 4000, scored 0.79053, globally ranked at 40.
ཅི འདྲ་བ ཞིག *** ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ལ ཚིགས
All subsumed results scores: 3997-4007 ranked at 469; 3998-4008 ranked at 161; 3999-4009 ranked at 223; 4000-4010 ranked at 40; 4001-4011 ranked at 131; 4002-4012 ranked at 154; 4003-4013 ranked at 309


15: Optimal at 3816, scored 0.79038, globally ranked at 42.
ནོ ། ། དེ ནས *** བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས *** གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས
All subsumed results scores: 3811-3821 ranked at 197; 3812-3822 ranked at 224; 3813-3823 ranked at 117; 3814-3824 ranked at 72; 3815-3825 ranked at 83; 3816-3826 ranked at 42; 3817-3827 ranked at 52; 3818-3828 ranked at 80; 3819-3829 ranked at 153; 3820-3830 ranked at 178; 3821-3831 ranked at 258; 3822-3832 ranked at 307; 3823-3833 ranked at 451; 3824-3834 ranked at 202; 3825-3835 ranked at 82; 3826-3836 ranked at 100


16: Optimal at 1219, scored 0.78972, globally ranked at 46.
ལ བདག གིས འདི སྙམ *** དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི *** ནང
All subsumed results scores: 1214-1224 ranked at 145; 1215-1225 ranked at 149; 1216-1226 ranked at 69; 1217-1227 ranked at 63; 1218-1228 ranked at 64; 1219-1229 ranked at 46; 1220-1230 ranked at 396


17: Optimal at 4172, scored 0.78961, globally ranked at 49.
ར གྱུར *** ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ
All subsumed results scores: 4170-4180 ranked at 51; 4171-4181 ranked at 147; 4172-4182 ranked at 49; 4173-4183 ranked at 157; 4174-4184 ranked at 155; 4175-4185 ranked at 91; 4176-4186 ranked at 94; 4177-4187 ranked at 68; 4178-4188 ranked at 295


18: Optimal at 3938, scored 0.78893, globally ranked at 56.
དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི *** བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི *** རྣམས ཀྱང དེ
All subsumed results scores: 3929-3939 ranked at 335; 3930-3940 ranked at 203; 3931-3941 ranked at 193; 3932-3942 ranked at 273; 3933-3943 ranked at 336; 3934-3944 ranked at 392; 3935-3945 ranked at 148; 3936-3946 ranked at 74; 3937-3947 ranked at 102; 3938-3948 ranked at 56; 3939-3949 ranked at 142; 3940-3950 ranked at 421; 3941-3951 ranked at 332


19: Optimal at 2022, scored 0.78890, globally ranked at 57.
མི ཕོད་བ ནས དཔེ འི *** བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས *** གསོལ་པ །
All subsumed results scores: 2017-2027 ranked at 167; 2018-2028 ranked at 108; 2019-2029 ranked at 165; 2020-2030 ranked at 288; 2021-2031 ranked at 434; 2022-2032 ranked at 57; 2023-2033 ranked at 59; 2024-2034 ranked at 191


20: Optimal at 2408, scored 0.78877, globally ranked at 61.
ཚོགས *** ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར *** དགའ་བ ར མཛད ནས དད་པ འི
All subsumed results scores: 2407-2417 ranked at 289; 2408-2418 ranked at 61; 2409-2419 ranked at 186; 2410-2420 ranked at 345; 2411-2421 ranked at 115; 2412-2422 ranked at 93; 2413-2423 ranked at 213; 2414-2424 ranked at 112


21: Optimal at 3523, scored 0.78828, globally ranked at 65.
བུ དེ དག གི *** བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ *** བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར
All subsumed results scores: 3519-3529 ranked at 269; 3520-3530 ranked at 310; 3521-3531 ranked at 177; 3522-3532 ranked at 109; 3523-3533 ranked at 65; 3524-3534 ranked at 137; 3525-3535 ranked at 152; 3526-3536 ranked at 272; 3527-3537 ranked at 182; 3528-3538 ranked at 205; 3529-3539 ranked at 126; 3530-3540 ranked at 81; 3531-3541 ranked at 222; 3532-3542 ranked at 318


22: Optimal at 3442, scored 0.78808, globally ranked at 67.
*** གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས *** སྨྲས སོ །
All subsumed results scores: 3443-3453 ranked at 383; 3444-3454 ranked at 417; 3445-3455 ranked at 428


23: Optimal at 1463, scored 0.78782, globally ranked at 70.
*** གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས
All subsumed results scores: 1464-1474 ranked at 116; 1465-1475 ranked at 210


24: Optimal at 93, scored 0.78750, globally ranked at 75.
སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས *** བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ *** ནི མ བྱིན་པ
All subsumed results scores: 87-97 ranked at 385; 88-98 ranked at 430; 91-101 ranked at 420; 92-102 ranked at 316; 93-103 ranked at 75; 94-104 ranked at 101; 95-105 ranked at 259; 96-106 ranked at 217


25: Optimal at 128, scored 0.78743, globally ranked at 77.
ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར *** གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ *** ཅི ཞིག བྱ ། དེས་པ
All subsumed results scores: 119-129 ranked at 446; 120-130 ranked at 353; 121-131 ranked at 239; 126-136 ranked at 343; 127-137 ranked at 78; 128-138 ranked at 77; 133-143 ranked at 188


26: Optimal at 157, scored 0.78685, globally ranked at 84.
*** འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད *** ཆེ ར འཛིན
All subsumed results scores: 158-168 ranked at 181; 159-169 ranked at 287; 160-170 ranked at 285


27: Optimal at 3624, scored 0.78641, globally ranked at 87.
གིས གཏོར *** ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ *** ལ བཀའ
All subsumed results scores: 3622-3632 ranked at 364; 3623-3633 ranked at 478; 3624-3634 ranked at 87; 3625-3635 ranked at 329; 3626-3636 ranked at 357


28: Optimal at 4390, scored 0.78638, globally ranked at 88.
བཞིན *** དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ *** སྐད ཅེས
All subsumed results scores: 4389-4399 ranked at 231; 4390-4400 ranked at 88; 4391-4401 ranked at 97; 4392-4402 ranked at 166


29: Optimal at 35, scored 0.78635, globally ranked at 89.
*** ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག *** །
All subsumed results scores: 36-46 ranked at 98


30: Optimal at 115, scored 0.78634, globally ranked at 90.
ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན *** གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ***
All subsumed results scores: 107-117 ranked at 347; 108-118 ranked at 113; 109-119 ranked at 253; 110-120 ranked at 128; 111-121 ranked at 189; 112-122 ranked at 246; 113-123 ranked at 300; 114-124 ranked at 455; 115-125 ranked at 90


31: Optimal at 1705, scored 0.78567, globally ranked at 95.
ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད *** ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས ***
All subsumed results scores: 1696-1706 ranked at 379; 1698-1708 ranked at 493; 1699-1709 ranked at 393; 1703-1713 ranked at 215; 1704-1714 ranked at 235; 1705-1715 ranked at 95


32: Optimal at 3956, scored 0.78493, globally ranked at 105.
དེ དང འདྲའོ ། འདི ཇི་སྲིད *** ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ *** འི བྱང་ཆུབ
All subsumed results scores: 3950-3960 ranked at 282; 3951-3961 ranked at 401; 3952-3962 ranked at 290; 3953-3963 ranked at 311; 3954-3964 ranked at 190; 3955-3965 ranked at 382; 3956-3966 ranked at 105; 3957-3967 ranked at 275; 3958-3968 ranked at 294


33: Optimal at 1183, scored 0.78410, globally ranked at 120.
བདག གིས *** རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ *** ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1181-1191 ranked at 384; 1182-1192 ranked at 298; 1183-1193 ranked at 120; 1184-1194 ranked at 218; 1187-1197 ranked at 442; 1190-1200 ranked at 452


34: Optimal at 4263, scored 0.78401, globally ranked at 123.
རྣམས *** འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ***
All subsumed results scores: 4262-4272 ranked at 305; 4263-4273 ranked at 123


35: Optimal at 3482, scored 0.78373, globally ranked at 127.
དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ *** དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག *** སྡོད ཅིག
All subsumed results scores: 3475-3485 ranked at 337; 3476-3486 ranked at 180; 3477-3487 ranked at 366; 3481-3491 ranked at 494; 3482-3492 ranked at 127; 3484-3494 ranked at 402


36: Optimal at 1052, scored 0.78337, globally ranked at 133.
ནོ *** ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད *** མ ཟེར ཅིག །
All subsumed results scores: 1051-1061 ranked at 274; 1052-1062 ranked at 133; 1053-1063 ranked at 270; 1054-1064 ranked at 320; 1055-1065 ranked at 315; 1056-1066 ranked at 291


37: Optimal at 3833, scored 0.78311, globally ranked at 139.
ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི *** བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི *** ར སྤྱད་པ བགྱིས ལགས །
All subsumed results scores: 3827-3837 ranked at 199; 3829-3839 ranked at 411; 3830-3840 ranked at 292; 3831-3841 ranked at 352; 3832-3842 ranked at 204; 3833-3843 ranked at 139; 3834-3844 ranked at 233; 3835-3845 ranked at 381; 3836-3846 ranked at 267; 3837-3847 ranked at 369; 3838-3848 ranked at 214


38: Optimal at 3745, scored 0.78303, globally ranked at 143.
སྤྱོད ལམ *** གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ***
All subsumed results scores: 3743-3753 ranked at 255; 3744-3754 ranked at 150; 3745-3755 ranked at 143


39: Optimal at 484, scored 0.78280, globally ranked at 151.
ལ འདི *** སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས *** ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས
All subsumed results scores: 482-492 ranked at 264; 483-493 ranked at 374; 484-494 ranked at 151; 485-495 ranked at 230; 486-496 ranked at 324; 487-497 ranked at 174; 488-498 ranked at 208; 489-499 ranked at 173; 490-500 ranked at 477


40: Optimal at 4286, scored 0.78270, globally ranked at 158.
*** རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ *** འཇིག་རྟེན གྱི
All subsumed results scores: 4287-4297 ranked at 497; 4288-4298 ranked at 331


41: Optimal at 1549, scored 0.78267, globally ranked at 159.
ཀྱི *** ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི *** ནོར
All subsumed results scores: 1548-1558 ranked at 209; 1549-1559 ranked at 159; 1550-1560 ranked at 360


42: Optimal at 4241, scored 0.78234, globally ranked at 175.
ལས *** རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང *** ནི
All subsumed results scores: 4240-4250 ranked at 342; 4241-4251 ranked at 175; 4242-4252 ranked at 229


43: Optimal at 935, scored 0.78218, globally ranked at 179.
ན *** མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད *** ཀྱི
All subsumed results scores: 934-944 ranked at 198; 935-945 ranked at 179; 936-946 ranked at 226


44: Optimal at 2774, scored 0.78179, globally ranked at 183.
*** བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར ***
All subsumed results scores: 


45: Optimal at 2934, scored 0.78178, globally ranked at 184.
*** ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས ***
All subsumed results scores: 


46: Optimal at 1483, scored 0.78178, globally ranked at 185.
བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ *** བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** བདག མཉན་ཡོད འདི ན
All subsumed results scores: 1478-1488 ranked at 371; 1479-1489 ranked at 467; 1483-1493 ranked at 185; 1484-1494 ranked at 373; 1487-1497 ranked at 252


47: Optimal at 1208, scored 0.78153, globally ranked at 194.
དེ ལ སྩལ *** ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི *** སྙམ དུ བསམས ཏེ །
All subsumed results scores: 1205-1215 ranked at 406; 1207-1217 ranked at 495; 1208-1218 ranked at 194; 1210-1220 ranked at 415; 1211-1221 ranked at 490; 1212-1222 ranked at 242; 1213-1223 ranked at 241


48: Optimal at 3596, scored 0.78150, globally ranked at 195.
ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ *** ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ***
All subsumed results scores: 3587-3597 ranked at 301; 3588-3598 ranked at 445; 3589-3599 ranked at 354; 3592-3602 ranked at 473; 3593-3603 ranked at 400; 3594-3604 ranked at 481; 3595-3605 ranked at 248; 3596-3606 ranked at 195


49: Optimal at 583, scored 0.78141, globally ranked at 200.
གཟིགས *** ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི *** སེམས་ཅན
All subsumed results scores: 582-592 ranked at 460; 583-593 ranked at 200; 584-594 ranked at 251


50: Optimal at 2922, scored 0.78102, globally ranked at 212.
*** ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས *** བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ
All subsumed results scores: 2926-2936 ranked at 425; 2928-2938 ranked at 454; 2931-2941 ranked at 263; 2932-2942 ranked at 491


51: Optimal at 2786, scored 0.78097, globally ranked at 216.
*** ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང *** བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ
All subsumed results scores: 2792-2802 ranked at 459; 2796-2806 ranked at 418


52: Optimal at 2803, scored 0.78084, globally ranked at 219.
འི ཕྱི ར རྐང་པ ས རྫིས *** ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ***
All subsumed results scores: 2797-2807 ranked at 358; 2801-2811 ranked at 463; 2802-2812 ranked at 319; 2803-2813 ranked at 219


53: Optimal at 20, scored 0.78082, globally ranked at 220.
*** ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས *** པ
All subsumed results scores: 21-31 ranked at 453


54: Optimal at 918, scored 0.78060, globally ranked at 225.
*** མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ *** །
All subsumed results scores: 919-929 ranked at 247


55: Optimal at 4332, scored 0.78057, globally ranked at 227.
ཆོས ཀྱང རྟོགས་པ ར མི *** འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང *** དང དེས་པ
All subsumed results scores: 4327-4337 ranked at 333; 4328-4338 ranked at 344; 4329-4339 ranked at 429; 4330-4340 ranked at 427; 4331-4341 ranked at 350; 4332-4342 ranked at 227; 4333-4343 ranked at 395; 4334-4344 ranked at 484


56: Optimal at 1287, scored 0.78024, globally ranked at 232.
*** དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ***
All subsumed results scores: 


57: Optimal at 2462, scored 0.78011, globally ranked at 238.
ལ ལྟ *** ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང
All subsumed results scores: 2460-2470 ranked at 410; 2461-2471 ranked at 380; 2462-2472 ranked at 238; 2463-2473 ranked at 431; 2464-2474 ranked at 365; 2465-2475 ranked at 476; 2466-2476 ranked at 487


58: Optimal at 2818, scored 0.78006, globally ranked at 240.
*** ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ***
All subsumed results scores: 


59: Optimal at 3304, scored 0.78002, globally ranked at 243.
*** ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ *** དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 3305-3315 ranked at 412; 3306-3316 ranked at 464; 3314-3324 ranked at 440


60: Optimal at 1687, scored 0.77996, globally ranked at 244.
*** སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད *** ནི
All subsumed results scores: 1688-1698 ranked at 450


61: Optimal at 2907, scored 0.77995, globally ranked at 245.
*** ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས *** དེས་པ
All subsumed results scores: 2908-2918 ranked at 423


62: Optimal at 267, scored 0.77967, globally ranked at 254.
དེ ས པས སྨྲས པ ། *** གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ *** ནི
All subsumed results scores: 261-271 ranked at 299; 262-272 ranked at 268; 265-275 ranked at 286; 266-276 ranked at 306; 267-277 ranked at 254; 268-278 ranked at 281


63: Optimal at 4148, scored 0.77966, globally ranked at 256.
*** བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ***
All subsumed results scores: 


64: Optimal at 1529, scored 0.77947, globally ranked at 265.
*** དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི *** སྙམ བགྱིད དེ
All subsumed results scores: 1530-1540 ranked at 441; 1532-1542 ranked at 462


65: Optimal at 1361, scored 0.77927, globally ranked at 271.
ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ *** ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས *** མ
All subsumed results scores: 1353-1363 ranked at 449; 1360-1370 ranked at 338; 1361-1371 ranked at 271; 1362-1372 ranked at 346


66: Optimal at 1950, scored 0.77914, globally ranked at 276.
དུ *** སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ ***
All subsumed results scores: 1949-1959 ranked at 278; 1950-1960 ranked at 276


67: Optimal at 3408, scored 0.77907, globally ranked at 280.
*** ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ *** དབུལ་པོ གོ ས
All subsumed results scores: 3409-3419 ranked at 378; 3410-3420 ranked at 370; 3411-3421 ranked at 348


68: Optimal at 2124, scored 0.77895, globally ranked at 283.
འཚལ་བ ལགས ན *** བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས *** དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2121-2131 ranked at 435; 2122-2132 ranked at 340; 2123-2133 ranked at 317; 2124-2134 ranked at 283; 2125-2135 ranked at 489


69: Optimal at 2860, scored 0.77853, globally ranked at 296.
དེ དག ལ *** སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ *** འོ ཞེས སྨྲས ནས
All subsumed results scores: 2857-2867 ranked at 475; 2859-2869 ranked at 388; 2860-2870 ranked at 296; 2864-2874 ranked at 302


70: Optimal at 186, scored 0.77850, globally ranked at 297.
*** དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས *** ལྷ
All subsumed results scores: 187-197 ranked at 424


71: Optimal at 3657, scored 0.77841, globally ranked at 304.
*** འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ *** སྨིན་པ ར བྱ་བ
All subsumed results scores: 3658-3668 ranked at 361; 3660-3670 ranked at 426


72: Optimal at 4035, scored 0.77833, globally ranked at 308.
*** ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང *** ཆེན་པོ
All subsumed results scores: 4036-4046 ranked at 362


73: Optimal at 2750, scored 0.77814, globally ranked at 314.
ཆེན་པོ བྱང་ཆུབ་སེམས *** དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ***
All subsumed results scores: 2748-2758 ranked at 375; 2750-2760 ranked at 314


74: Optimal at 2612, scored 0.77781, globally ranked at 321.
མཛད་པ ས འཚལ *** ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ ***
All subsumed results scores: 2609-2619 ranked at 334; 2612-2622 ranked at 321


75: Optimal at 811, scored 0.77775, globally ranked at 323.
ནི བདེ་བ ཐམས་ཅད *** ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ ***
All subsumed results scores: 808-818 ranked at 472; 809-819 ranked at 488; 810-820 ranked at 394; 811-821 ranked at 323


76: Optimal at 3637, scored 0.77771, globally ranked at 328.
སྩལ་པ *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ *** བཀའ
All subsumed results scores: 3636-3646 ranked at 391; 3637-3647 ranked at 328; 3638-3648 ranked at 356


77: Optimal at 4301, scored 0.77762, globally ranked at 330.
འདི ར *** ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ***
All subsumed results scores: 4299-4309 ranked at 422; 4300-4310 ranked at 339; 4301-4311 ranked at 330


78: Optimal at 1978, scored 0.77718, globally ranked at 359.
ལྡན་པ ར *** གྱུར ཀྱང དེ དག ནི དེ ས པ ས གོམ་པ *** བདུན
All subsumed results scores: 1976-1986 ranked at 413; 1978-1988 ranked at 359; 1979-1989 ranked at 474


79: Optimal at 240, scored 0.77697, globally ranked at 363.
*** དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ *** ས བྱས ཀྱི
All subsumed results scores: 241-251 ranked at 432; 243-253 ranked at 439


80: Optimal at 2147, scored 0.77684, globally ranked at 367.
*** ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས ***
All subsumed results scores: 


81: Optimal at 1441, scored 0.77683, globally ranked at 368.
དེ སྤྱན དྲོངས *** ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ ***
All subsumed results scores: 1438-1448 ranked at 456; 1441-1451 ranked at 368


82: Optimal at 2049, scored 0.77645, globally ranked at 377.
*** ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ***
All subsumed results scores: 


83: Optimal at 2308, scored 0.77621, globally ranked at 387.
རྗེས *** སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ ***
All subsumed results scores: 2307-2317 ranked at 407; 2308-2318 ranked at 387


84: Optimal at 640, scored 0.77620, globally ranked at 389.
*** ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི ***
All subsumed results scores: 


85: Optimal at 2529, scored 0.77607, globally ranked at 397.
*** ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ ***
All subsumed results scores: 


86: Optimal at 3690, scored 0.77596, globally ranked at 398.
*** ཕྱི ར མཆོག ཏུ སྟོན་པ ར བྱེད་པ འདི ནི དེ *** འི
All subsumed results scores: 3691-3701 ranked at 468


87: Optimal at 3507, scored 0.77563, globally ranked at 408.
*** རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ***
All subsumed results scores: 


88: Optimal at 4404, scored 0.77563, globally ranked at 409.
*** ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ ***
All subsumed results scores: 


89: Optimal at 1452, scored 0.77554, globally ranked at 414.
*** དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས ***
All subsumed results scores: 


90: Optimal at 4134, scored 0.77550, globally ranked at 416.
*** ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས ***
All subsumed results scores: 


91: Optimal at 2477, scored 0.77515, globally ranked at 433.
*** ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། *** རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ
All subsumed results scores: 2482-2492 ranked at 443; 2483-2493 ranked at 444


92: Optimal at 3175, scored 0.77512, globally ranked at 438.
*** ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** སྐྱེ་བོ འི
All subsumed results scores: 3177-3187 ranked at 480


93: Optimal at 541, scored 0.77473, globally ranked at 457.
*** བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི ***
All subsumed results scores: 


94: Optimal at 565, scored 0.77473, globally ranked at 458.
*** བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི ***
All subsumed results scores: 


95: Optimal at 1834, scored 0.77451, globally ranked at 470.
། *** ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། ***
All subsumed results scores: 1833-1843 ranked at 471; 1834-1844 ranked at 470


96: Optimal at 3162, scored 0.77431, globally ranked at 479.
*** དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


97: Optimal at 141, scored 0.77420, globally ranked at 485.
*** ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ***
All subsumed results scores: 


98: Optimal at 4021, scored 0.77420, globally ranked at 486.
*** བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང ***
All subsumed results scores: 


99: Optimal at 1005, scored 0.77411, globally ranked at 492.
*** ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ ***
All subsumed results scores: 


100: Optimal at 1508, scored 0.77404, globally ranked at 496.
*** རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། ***
All subsumed results scores: 


101: Optimal at 3759, scored 0.77402, globally ranked at 498.
*** ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ ***
All subsumed results scores: 


102: Optimal at 3895, scored 0.77402, globally ranked at 500.
*** དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ***
All subsumed results scores: 

