爾時世尊告長老阿難言
། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ །

Actual Location of Correct Tibetan: 4174, Predicted Rank: 552 out of 4439;

100.00% of Tibetan in Result #23

Tibetan is 17.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.70
std of similarity score: 0.03

1: Optimal at 1366, scored 0.76071, globally ranked at 1.
དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད *** འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི
All subsumed results scores: 1347-1373 ranked at 26; 1350-1376 ranked at 19; 1351-1377 ranked at 27; 1352-1378 ranked at 9; 1353-1379 ranked at 11; 1354-1380 ranked at 5; 1355-1381 ranked at 10; 1356-1382 ranked at 21; 1360-1386 ranked at 64; 1361-1387 ranked at 34; 1362-1388 ranked at 8; 1363-1389 ranked at 7; 1364-1390 ranked at 2; 1365-1391 ranked at 3; 1366-1392 ranked at 1; 1367-1393 ranked at 4; 1368-1394 ranked at 6; 1369-1395 ranked at 17; 1370-1396 ranked at 57; 1371-1397 ranked at 84; 1372-1398 ranked at 108; 1373-1399 ranked at 244; 1374-1400 ranked at 369; 1375-1401 ranked at 282; 1377-1403 ranked at 285; 1378-1404 ranked at 460; 1379-1405 ranked at 374; 1382-1408 ranked at 296; 1383-1409 ranked at 462; 1386-1412 ranked at 302; 1387-1413 ranked at 347


2: Optimal at 1036, scored 0.75009, globally ranked at 12.
། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ *** དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད *** མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ
All subsumed results scores: 1011-1037 ranked at 472; 1012-1038 ranked at 405; 1013-1039 ranked at 339; 1014-1040 ranked at 316; 1015-1041 ranked at 439; 1017-1043 ranked at 467; 1018-1044 ranked at 290; 1019-1045 ranked at 329; 1020-1046 ranked at 270; 1021-1047 ranked at 196; 1022-1048 ranked at 122; 1023-1049 ranked at 77; 1024-1050 ranked at 82; 1025-1051 ranked at 154; 1026-1052 ranked at 264; 1027-1053 ranked at 340; 1028-1054 ranked at 294; 1029-1055 ranked at 268; 1030-1056 ranked at 245; 1031-1057 ranked at 158; 1032-1058 ranked at 90; 1033-1059 ranked at 53; 1034-1060 ranked at 13; 1035-1061 ranked at 20; 1036-1062 ranked at 12; 1037-1063 ranked at 18; 1038-1064 ranked at 37; 1039-1065 ranked at 78; 1040-1066 ranked at 79; 1041-1067 ranked at 44; 1042-1068 ranked at 16; 1043-1069 ranked at 22; 1044-1070 ranked at 41; 1045-1071 ranked at 32; 1046-1072 ranked at 63; 1047-1073 ranked at 31; 1048-1074 ranked at 59; 1049-1075 ranked at 139; 1050-1076 ranked at 262; 1051-1077 ranked at 263; 1052-1078 ranked at 238; 1053-1079 ranked at 239; 1054-1080 ranked at 133; 1055-1081 ranked at 149; 1056-1082 ranked at 193; 1057-1083 ranked at 226; 1058-1084 ranked at 276; 1059-1085 ranked at 391


3: Optimal at 1429, scored 0.74979, globally ranked at 14.
ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ
All subsumed results scores: 1414-1440 ranked at 388; 1415-1441 ranked at 155; 1416-1442 ranked at 72; 1417-1443 ranked at 145; 1418-1444 ranked at 141; 1419-1445 ranked at 112; 1420-1446 ranked at 74; 1421-1447 ranked at 48; 1422-1448 ranked at 51; 1423-1449 ranked at 25; 1424-1450 ranked at 29; 1425-1451 ranked at 23; 1426-1452 ranked at 24; 1427-1453 ranked at 67; 1428-1454 ranked at 15; 1429-1455 ranked at 14; 1430-1456 ranked at 47; 1431-1457 ranked at 65; 1432-1458 ranked at 119; 1433-1459 ranked at 102; 1434-1460 ranked at 209; 1435-1461 ranked at 216; 1436-1462 ranked at 241; 1437-1463 ranked at 217; 1438-1464 ranked at 334; 1439-1465 ranked at 166; 1440-1466 ranked at 324; 1444-1470 ranked at 368; 1445-1471 ranked at 445; 1446-1472 ranked at 375; 1447-1473 ranked at 490; 1448-1474 ranked at 448


4: Optimal at 1333, scored 0.74772, globally ranked at 28.
འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། *** དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ *** ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང
All subsumed results scores: 1317-1343 ranked at 287; 1318-1344 ranked at 253; 1319-1345 ranked at 454; 1320-1346 ranked at 232; 1321-1347 ranked at 259; 1322-1348 ranked at 129; 1323-1349 ranked at 150; 1324-1350 ranked at 151; 1325-1351 ranked at 131; 1326-1352 ranked at 94; 1327-1353 ranked at 115; 1328-1354 ranked at 172; 1329-1355 ranked at 96; 1330-1356 ranked at 97; 1331-1357 ranked at 52; 1332-1358 ranked at 43; 1333-1359 ranked at 28; 1334-1360 ranked at 33; 1335-1361 ranked at 62; 1336-1362 ranked at 104; 1337-1363 ranked at 99; 1338-1364 ranked at 312; 1339-1365 ranked at 227; 1340-1366 ranked at 190; 1341-1367 ranked at 109; 1342-1368 ranked at 237; 1343-1369 ranked at 157; 1344-1370 ranked at 76; 1345-1371 ranked at 55; 1346-1372 ranked at 89; 1348-1374 ranked at 61; 1349-1375 ranked at 46; 1357-1383 ranked at 35; 1358-1384 ranked at 39; 1359-1385 ranked at 71


5: Optimal at 1740, scored 0.74751, globally ranked at 30.
དང ། ཁོང ཁྲོ་བ མི མངའ བ *** ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད *** ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང
All subsumed results scores: 1733-1759 ranked at 426; 1734-1760 ranked at 309; 1735-1761 ranked at 135; 1736-1762 ranked at 95; 1737-1763 ranked at 60; 1738-1764 ranked at 40; 1739-1765 ranked at 58; 1740-1766 ranked at 30; 1741-1767 ranked at 54; 1742-1768 ranked at 101; 1743-1769 ranked at 120; 1744-1770 ranked at 92; 1745-1771 ranked at 197; 1746-1772 ranked at 387; 1747-1773 ranked at 451


6: Optimal at 1290, scored 0.74615, globally ranked at 36.
པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས *** ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ
All subsumed results scores: 1265-1291 ranked at 328; 1266-1292 ranked at 273; 1267-1293 ranked at 231; 1268-1294 ranked at 349; 1269-1295 ranked at 224; 1270-1296 ranked at 205; 1271-1297 ranked at 212; 1272-1298 ranked at 233; 1273-1299 ranked at 306; 1274-1300 ranked at 292; 1275-1301 ranked at 171; 1276-1302 ranked at 219; 1277-1303 ranked at 234; 1278-1304 ranked at 127; 1279-1305 ranked at 124; 1280-1306 ranked at 180; 1281-1307 ranked at 80; 1282-1308 ranked at 87; 1283-1309 ranked at 88; 1284-1310 ranked at 81; 1285-1311 ranked at 163; 1286-1312 ranked at 162; 1287-1313 ranked at 222; 1288-1314 ranked at 147; 1289-1315 ranked at 86; 1290-1316 ranked at 36; 1291-1317 ranked at 85; 1292-1318 ranked at 113; 1293-1319 ranked at 73; 1294-1320 ranked at 83; 1295-1321 ranked at 256; 1296-1322 ranked at 255; 1297-1323 ranked at 250; 1298-1324 ranked at 211; 1299-1325 ranked at 160; 1300-1326 ranked at 223; 1301-1327 ranked at 213; 1302-1328 ranked at 242; 1303-1329 ranked at 187; 1304-1330 ranked at 325; 1305-1331 ranked at 409; 1306-1332 ranked at 274; 1307-1333 ranked at 401; 1308-1334 ranked at 361; 1309-1335 ranked at 452; 1310-1336 ranked at 428; 1312-1338 ranked at 308; 1313-1339 ranked at 315; 1314-1340 ranked at 372


7: Optimal at 3625, scored 0.74601, globally ranked at 38.
ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ *** གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན
All subsumed results scores: 3611-3637 ranked at 413; 3614-3640 ranked at 291; 3615-3641 ranked at 146; 3616-3642 ranked at 130; 3617-3643 ranked at 123; 3618-3644 ranked at 181; 3619-3645 ranked at 153; 3620-3646 ranked at 103; 3621-3647 ranked at 126; 3622-3648 ranked at 75; 3623-3649 ranked at 66; 3624-3650 ranked at 49; 3625-3651 ranked at 38; 3626-3652 ranked at 42; 3627-3653 ranked at 50; 3628-3654 ranked at 45; 3629-3655 ranked at 56; 3630-3656 ranked at 69; 3631-3657 ranked at 100; 3632-3658 ranked at 105; 3633-3659 ranked at 148; 3634-3660 ranked at 186; 3635-3661 ranked at 173; 3636-3662 ranked at 407; 3637-3663 ranked at 427; 3638-3664 ranked at 450; 3639-3665 ranked at 435


8: Optimal at 3904, scored 0.74175, globally ranked at 68.
སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། *** འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ དག *** བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 3897-3923 ranked at 487; 3898-3924 ranked at 367; 3899-3925 ranked at 449; 3900-3926 ranked at 254; 3901-3927 ranked at 136; 3902-3928 ranked at 98; 3903-3929 ranked at 70; 3904-3930 ranked at 68; 3905-3931 ranked at 142; 3906-3932 ranked at 116; 3907-3933 ranked at 110; 3908-3934 ranked at 128; 3909-3935 ranked at 251; 3910-3936 ranked at 422; 3911-3937 ranked at 499


9: Optimal at 2884, scored 0.74005, globally ranked at 91.
རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག *** གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ *** དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ
All subsumed results scores: 2863-2889 ranked at 484; 2870-2896 ranked at 486; 2871-2897 ranked at 344; 2872-2898 ranked at 267; 2873-2899 ranked at 297; 2874-2900 ranked at 373; 2875-2901 ranked at 322; 2876-2902 ranked at 207; 2877-2903 ranked at 161; 2878-2904 ranked at 144; 2879-2905 ranked at 168; 2880-2906 ranked at 188; 2881-2907 ranked at 111; 2882-2908 ranked at 132; 2883-2909 ranked at 106; 2884-2910 ranked at 91; 2885-2911 ranked at 107; 2886-2912 ranked at 258; 2887-2913 ranked at 364; 2888-2914 ranked at 416; 2890-2916 ranked at 351; 2891-2917 ranked at 320; 2892-2918 ranked at 183; 2893-2919 ranked at 202; 2894-2920 ranked at 175; 2895-2921 ranked at 156; 2896-2922 ranked at 363; 2897-2923 ranked at 184; 2898-2924 ranked at 169; 2899-2925 ranked at 247; 2900-2926 ranked at 352


10: Optimal at 3393, scored 0.74004, globally ranked at 93.
ནས རང རང *** གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ *** གོ ས ངན་པ གྱོན་པ འདི ལ འདི
All subsumed results scores: 3390-3416 ranked at 481; 3392-3418 ranked at 319; 3393-3419 ranked at 93; 3394-3420 ranked at 121; 3395-3421 ranked at 214; 3396-3422 ranked at 243; 3397-3423 ranked at 429; 3398-3424 ranked at 248; 3399-3425 ranked at 313; 3400-3426 ranked at 246


11: Optimal at 2446, scored 0.73858, globally ranked at 114.
ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི *** བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི
All subsumed results scores: 2426-2452 ranked at 497; 2427-2453 ranked at 360; 2429-2455 ranked at 400; 2430-2456 ranked at 353; 2431-2457 ranked at 310; 2432-2458 ranked at 195; 2433-2459 ranked at 140; 2434-2460 ranked at 152; 2435-2461 ranked at 134; 2436-2462 ranked at 125; 2437-2463 ranked at 178; 2438-2464 ranked at 198; 2439-2465 ranked at 288; 2441-2467 ranked at 279; 2442-2468 ranked at 283; 2443-2469 ranked at 495; 2444-2470 ranked at 412; 2445-2471 ranked at 137; 2446-2472 ranked at 114; 2447-2473 ranked at 336; 2448-2474 ranked at 377; 2449-2475 ranked at 206; 2450-2476 ranked at 298; 2451-2477 ranked at 271; 2452-2478 ranked at 343; 2453-2479 ranked at 396; 2454-2480 ranked at 442; 2455-2481 ranked at 444; 2456-2482 ranked at 443; 2461-2487 ranked at 430; 2462-2488 ranked at 269; 2463-2489 ranked at 252; 2464-2490 ranked at 218; 2465-2491 ranked at 201; 2466-2492 ranked at 189; 2467-2493 ranked at 293; 2468-2494 ranked at 431; 2469-2495 ranked at 395; 2470-2496 ranked at 358


12: Optimal at 2083, scored 0.73850, globally ranked at 117.
དང ལྡན་པ *** དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ *** འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ
All subsumed results scores: 2081-2107 ranked at 478; 2082-2108 ranked at 203; 2083-2109 ranked at 117; 2084-2110 ranked at 208; 2088-2114 ranked at 436; 2089-2115 ranked at 470; 2090-2116 ranked at 362; 2091-2117 ranked at 424; 2096-2122 ranked at 471


13: Optimal at 2943, scored 0.73836, globally ranked at 118.
། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག *** གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ *** བཙུན་མོ འི འཁོར དང བཅས །
All subsumed results scores: 2934-2960 ranked at 321; 2935-2961 ranked at 295; 2936-2962 ranked at 417; 2937-2963 ranked at 403; 2938-2964 ranked at 419; 2939-2965 ranked at 236; 2940-2966 ranked at 331; 2941-2967 ranked at 317; 2942-2968 ranked at 176; 2943-2969 ranked at 118; 2944-2970 ranked at 191; 2945-2971 ranked at 346; 2946-2972 ranked at 289; 2947-2973 ranked at 474; 2948-2974 ranked at 465; 2949-2975 ranked at 389


14: Optimal at 2050, scored 0.73739, globally ranked at 138.
ཉིད འདི ལྟ་བུ དང ལྡན་པ *** དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན *** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ །
All subsumed results scores: 2045-2071 ranked at 390; 2046-2072 ranked at 333; 2048-2074 ranked at 356; 2049-2075 ranked at 177; 2050-2076 ranked at 138; 2051-2077 ranked at 210; 2052-2078 ranked at 192; 2053-2079 ranked at 318; 2054-2080 ranked at 200; 2055-2081 ranked at 381; 2060-2086 ranked at 406; 2061-2087 ranked at 393; 2062-2088 ranked at 475; 2063-2089 ranked at 476


15: Optimal at 565, scored 0.73714, globally ranked at 143.
ལང་ཚོ ལ *** བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད *** གཉིས ནི སེམས་ཅན དམྱལ་བ
All subsumed results scores: 563-589 ranked at 383; 564-590 ranked at 299; 565-591 ranked at 143; 566-592 ranked at 266; 567-593 ranked at 225; 568-594 ranked at 335; 569-595 ranked at 300


16: Optimal at 999, scored 0.73618, globally ranked at 159.
། བདག་ཅག དབུལ་པོ ཡིན གྱིས *** བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ *** གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ
All subsumed results scores: 994-1020 ranked at 357; 995-1021 ranked at 394; 996-1022 ranked at 453; 998-1024 ranked at 280; 999-1025 ranked at 159; 1000-1026 ranked at 303; 1001-1027 ranked at 199; 1002-1028 ranked at 235; 1003-1029 ranked at 182; 1004-1030 ranked at 170; 1005-1031 ranked at 164; 1006-1032 ranked at 179; 1007-1033 ranked at 261; 1008-1034 ranked at 260; 1009-1035 ranked at 330; 1010-1036 ranked at 284


17: Optimal at 1685, scored 0.73601, globally ranked at 165.
ར མི བགྱིད་པ *** ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ *** འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ
All subsumed results scores: 1682-1708 ranked at 385; 1683-1709 ranked at 277; 1684-1710 ranked at 221; 1685-1711 ranked at 165; 1686-1712 ranked at 174; 1687-1713 ranked at 307; 1688-1714 ranked at 332; 1689-1715 ranked at 228; 1690-1716 ranked at 204; 1691-1717 ranked at 341; 1692-1718 ranked at 305


18: Optimal at 3814, scored 0.73595, globally ranked at 167.
བཀོད་པ ཡིན ནོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས *** བྱང་ཆུབ
All subsumed results scores: 3809-3835 ranked at 359; 3810-3836 ranked at 366; 3811-3837 ranked at 257; 3812-3838 ranked at 185; 3813-3839 ranked at 240; 3814-3840 ranked at 167; 3815-3841 ranked at 370


19: Optimal at 1262, scored 0.73505, globally ranked at 194.
གྱུར ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ *** ལྟ ལགས
All subsumed results scores: 1258-1284 ranked at 458; 1259-1285 ranked at 229; 1260-1286 ranked at 311; 1261-1287 ranked at 220; 1262-1288 ranked at 194; 1263-1289 ranked at 265; 1264-1290 ranked at 350


20: Optimal at 4247, scored 0.73454, globally ranked at 215.
མི *** བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི *** ངན ཅིང
All subsumed results scores: 4246-4272 ranked at 230; 4247-4273 ranked at 215; 4248-4274 ranked at 392; 4249-4275 ranked at 379


21: Optimal at 887, scored 0.73347, globally ranked at 249.
། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན *** ཞིག ན ནོར་བུ
All subsumed results scores: 877-903 ranked at 466; 878-904 ranked at 410; 884-910 ranked at 477; 886-912 ranked at 342; 887-913 ranked at 249; 888-914 ranked at 275; 889-915 ranked at 286; 890-916 ranked at 338


22: Optimal at 3509, scored 0.73279, globally ranked at 272.
། *** དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ཀྱི སེམས་ཅན ཡོངས
All subsumed results scores: 3508-3534 ranked at 314; 3509-3535 ranked at 272; 3510-3536 ranked at 278; 3511-3537 ranked at 491; 3512-3538 ranked at 440; 3513-3539 ranked at 345


23: Optimal at 4167, scored 0.73262, globally ranked at 281.
*** དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན
All subsumed results scores: 4170-4196 ranked at 411; 4171-4197 ranked at 420; 4172-4198 ranked at 459; 4175-4201 ranked at 500


24: Optimal at 4397, scored 0.73208, globally ranked at 301.
རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང *** དེ དག
All subsumed results scores: 4381-4407 ranked at 365; 4396-4422 ranked at 382; 4397-4423 ranked at 301; 4398-4424 ranked at 386; 4399-4425 ranked at 323


25: Optimal at 3291, scored 0.73194, globally ranked at 304.
སུ བཅད་པ དག *** གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང *** སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ
All subsumed results scores: 3288-3314 ranked at 494; 3289-3315 ranked at 398; 3290-3316 ranked at 378; 3291-3317 ranked at 304; 3292-3318 ranked at 441; 3293-3319 ranked at 483; 3294-3320 ranked at 421; 3295-3321 ranked at 326; 3296-3322 ranked at 433; 3297-3323 ranked at 480; 3299-3325 ranked at 469


26: Optimal at 4088, scored 0.73139, globally ranked at 327.
གི *** གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། *** བདག ཀྱང ལེགས་པ ར
All subsumed results scores: 4087-4113 ranked at 376; 4088-4114 ranked at 327; 4089-4115 ranked at 434; 4090-4116 ranked at 399; 4091-4117 ranked at 455; 4092-4118 ranked at 464


27: Optimal at 126, scored 0.73108, globally ranked at 337.
ར *** འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ *** ར འཛིན་པ འདི
All subsumed results scores: 125-151 ranked at 418; 126-152 ranked at 337; 129-155 ranked at 463


28: Optimal at 2825, scored 0.73070, globally ranked at 348.
*** ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ *** གཅེར་བུ
All subsumed results scores: 2826-2852 ranked at 437


29: Optimal at 4002, scored 0.73056, globally ranked at 354.
ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས *** པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང
All subsumed results scores: 3996-4022 ranked at 456; 3997-4023 ranked at 492; 3999-4025 ranked at 498; 4000-4026 ranked at 489; 4001-4027 ranked at 479; 4002-4028 ranked at 354; 4003-4029 ranked at 380; 4005-4031 ranked at 404; 4009-4035 ranked at 457; 4010-4036 ranked at 432; 4015-4041 ranked at 414; 4016-4042 ranked at 408


30: Optimal at 2140, scored 0.73053, globally ranked at 355.
ར འགྱུར་བ *** དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི *** དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ
All subsumed results scores: 2138-2164 ranked at 438; 2139-2165 ranked at 397; 2140-2166 ranked at 355; 2143-2169 ranked at 468; 2144-2170 ranked at 446; 2145-2171 ranked at 371


31: Optimal at 472, scored 0.72983, globally ranked at 384.
འི བུ་མོ *** ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག
All subsumed results scores: 470-496 ranked at 425; 471-497 ranked at 415; 472-498 ranked at 384; 478-504 ranked at 473


32: Optimal at 1201, scored 0.72940, globally ranked at 402.
འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ***
All subsumed results scores: 1178-1204 ranked at 423; 1180-1206 ranked at 488; 1201-1227 ranked at 402


33: Optimal at 1476, scored 0.72842, globally ranked at 447.
ས ཕྱག *** འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས *** ནོར་བུ
All subsumed results scores: 1474-1500 ranked at 461; 1476-1502 ranked at 447; 1477-1503 ranked at 485


34: Optimal at 3434, scored 0.72762, globally ranked at 482.
*** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ *** བརྙས་པ
All subsumed results scores: 3435-3461 ranked at 496


35: Optimal at 3218, scored 0.72734, globally ranked at 493.
*** ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག ***
All subsumed results scores: 

