須賴視已便作是說汝等盡是地獄餓鬼畜生行事
དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི

Actual Location of Correct Tibetan: 584, Predicted Rank: 1 out of 4413;

100.00% of Tibetan in Result #1

Tibetan is 30.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.86
std of similarity score: 0.01

1: Optimal at 573, scored 0.89301, globally ranked at 1.
ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ དང མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ *** ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ
All subsumed results scores: 546-598 ranked at 339; 547-599 ranked at 360; 548-600 ranked at 208; 549-601 ranked at 141; 550-602 ranked at 243; 551-603 ranked at 179; 552-604 ranked at 170; 553-605 ranked at 181; 554-606 ranked at 152; 555-607 ranked at 124; 556-608 ranked at 123; 557-609 ranked at 85; 558-610 ranked at 80; 559-611 ranked at 89; 560-612 ranked at 92; 561-613 ranked at 61; 562-614 ranked at 53; 563-615 ranked at 48; 564-616 ranked at 25; 565-617 ranked at 12; 566-618 ranked at 17; 567-619 ranked at 16; 568-620 ranked at 20; 569-621 ranked at 13; 570-622 ranked at 11; 571-623 ranked at 8; 572-624 ranked at 3; 573-625 ranked at 1; 574-626 ranked at 24; 575-627 ranked at 15; 576-628 ranked at 14; 577-629 ranked at 28; 578-630 ranked at 27; 579-631 ranked at 4; 580-632 ranked at 19; 581-633 ranked at 10; 582-634 ranked at 7; 583-635 ranked at 6; 584-636 ranked at 2; 585-637 ranked at 5; 586-638 ranked at 9; 587-639 ranked at 22; 588-640 ranked at 30; 589-641 ranked at 47; 590-642 ranked at 40; 591-643 ranked at 49; 592-644 ranked at 33; 593-645 ranked at 18; 594-646 ranked at 35; 595-647 ranked at 72; 596-648 ranked at 64; 597-649 ranked at 76; 598-650 ranked at 196; 599-651 ranked at 234; 600-652 ranked at 413; 601-653 ranked at 422; 602-654 ranked at 412; 605-657 ranked at 471


2: Optimal at 4246, scored 0.89147, globally ranked at 21.
ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར *** མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི *** ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན
All subsumed results scores: 4222-4274 ranked at 477; 4224-4276 ranked at 439; 4225-4277 ranked at 284; 4226-4278 ranked at 257; 4227-4279 ranked at 102; 4228-4280 ranked at 100; 4229-4281 ranked at 75; 4230-4282 ranked at 66; 4231-4283 ranked at 59; 4232-4284 ranked at 63; 4233-4285 ranked at 57; 4234-4286 ranked at 37; 4235-4287 ranked at 36; 4236-4288 ranked at 45; 4237-4289 ranked at 55; 4238-4290 ranked at 56; 4239-4291 ranked at 54; 4240-4292 ranked at 41; 4241-4293 ranked at 51; 4242-4294 ranked at 31; 4243-4295 ranked at 23; 4244-4296 ranked at 26; 4245-4297 ranked at 29; 4246-4298 ranked at 21; 4247-4299 ranked at 32; 4248-4300 ranked at 34; 4249-4301 ranked at 43; 4250-4302 ranked at 46; 4251-4303 ranked at 44; 4252-4304 ranked at 42; 4253-4305 ranked at 38; 4254-4306 ranked at 58; 4255-4307 ranked at 50; 4256-4308 ranked at 60; 4257-4309 ranked at 84; 4258-4310 ranked at 88; 4259-4311 ranked at 87; 4260-4312 ranked at 79; 4261-4313 ranked at 98; 4262-4314 ranked at 235; 4263-4315 ranked at 276; 4264-4316 ranked at 333


3: Optimal at 801, scored 0.88923, globally ranked at 39.
། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ *** སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ *** སྟེན་པ ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ
All subsumed results scores: 776-828 ranked at 468; 777-829 ranked at 500; 778-830 ranked at 287; 779-831 ranked at 262; 780-832 ranked at 259; 781-833 ranked at 154; 782-834 ranked at 121; 783-835 ranked at 111; 784-836 ranked at 127; 785-837 ranked at 129; 786-838 ranked at 169; 787-839 ranked at 168; 788-840 ranked at 153; 789-841 ranked at 148; 790-842 ranked at 117; 791-843 ranked at 119; 792-844 ranked at 237; 793-845 ranked at 239; 794-846 ranked at 134; 795-847 ranked at 115; 796-848 ranked at 93; 797-849 ranked at 90; 798-850 ranked at 67; 799-851 ranked at 65; 800-852 ranked at 52; 801-853 ranked at 39; 802-854 ranked at 69; 803-855 ranked at 71; 804-856 ranked at 82; 805-857 ranked at 78; 806-858 ranked at 73; 807-859 ranked at 106; 808-860 ranked at 81; 809-861 ranked at 77; 810-862 ranked at 96; 811-863 ranked at 101; 812-864 ranked at 125; 813-865 ranked at 198; 814-866 ranked at 204; 815-867 ranked at 195; 816-868 ranked at 197; 817-869 ranked at 216; 818-870 ranked at 209; 819-871 ranked at 305; 820-872 ranked at 289; 821-873 ranked at 318; 822-874 ranked at 218; 823-875 ranked at 288; 824-876 ranked at 404


4: Optimal at 3882, scored 0.88693, globally ranked at 62.
ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ *** ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང *** དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར
All subsumed results scores: 3869-3921 ranked at 495; 3871-3923 ranked at 340; 3872-3924 ranked at 280; 3873-3925 ranked at 228; 3874-3926 ranked at 137; 3875-3927 ranked at 128; 3876-3928 ranked at 122; 3877-3929 ranked at 144; 3878-3930 ranked at 114; 3879-3931 ranked at 94; 3880-3932 ranked at 68; 3881-3933 ranked at 70; 3882-3934 ranked at 62; 3883-3935 ranked at 74; 3884-3936 ranked at 113; 3885-3937 ranked at 146; 3886-3938 ranked at 151; 3887-3939 ranked at 215; 3888-3940 ranked at 245; 3889-3941 ranked at 176; 3890-3942 ranked at 183; 3891-3943 ranked at 118; 3892-3944 ranked at 138; 3893-3945 ranked at 143; 3894-3946 ranked at 202; 3895-3947 ranked at 158; 3896-3948 ranked at 142; 3897-3949 ranked at 132; 3898-3950 ranked at 217; 3899-3951 ranked at 244; 3900-3952 ranked at 231; 3901-3953 ranked at 192; 3902-3954 ranked at 189; 3903-3955 ranked at 187; 3904-3956 ranked at 162; 3905-3957 ranked at 160; 3906-3958 ranked at 149; 3907-3959 ranked at 260; 3908-3960 ranked at 212; 3909-3961 ranked at 194; 3910-3962 ranked at 193; 3911-3963 ranked at 203; 3912-3964 ranked at 369; 3913-3965 ranked at 450


5: Optimal at 1187, scored 0.88519, globally ranked at 83.
ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག *** གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ *** ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ
All subsumed results scores: 1172-1224 ranked at 417; 1173-1225 ranked at 377; 1174-1226 ranked at 271; 1175-1227 ranked at 156; 1176-1228 ranked at 95; 1177-1229 ranked at 107; 1178-1230 ranked at 139; 1179-1231 ranked at 131; 1180-1232 ranked at 126; 1181-1233 ranked at 99; 1182-1234 ranked at 110; 1183-1235 ranked at 136; 1184-1236 ranked at 112; 1185-1237 ranked at 91; 1186-1238 ranked at 86; 1187-1239 ranked at 83; 1188-1240 ranked at 140; 1189-1241 ranked at 182; 1190-1242 ranked at 220; 1191-1243 ranked at 252; 1192-1244 ranked at 343; 1193-1245 ranked at 372; 1194-1246 ranked at 371; 1195-1247 ranked at 310; 1196-1248 ranked at 322; 1197-1249 ranked at 355


6: Optimal at 2678, scored 0.88405, globally ranked at 97.
ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ *** ། དགུང བཅུ འམ ། དགུང བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི *** ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར
All subsumed results scores: 2665-2717 ranked at 423; 2666-2718 ranked at 301; 2667-2719 ranked at 399; 2668-2720 ranked at 248; 2669-2721 ranked at 185; 2670-2722 ranked at 214; 2671-2723 ranked at 172; 2672-2724 ranked at 150; 2673-2725 ranked at 109; 2674-2726 ranked at 167; 2675-2727 ranked at 164; 2676-2728 ranked at 174; 2677-2729 ranked at 135; 2678-2730 ranked at 97; 2679-2731 ranked at 105; 2680-2732 ranked at 130; 2681-2733 ranked at 108; 2682-2734 ranked at 116; 2683-2735 ranked at 104; 2684-2736 ranked at 155; 2685-2737 ranked at 225; 2686-2738 ranked at 165; 2687-2739 ranked at 265; 2688-2740 ranked at 286; 2689-2741 ranked at 293; 2690-2742 ranked at 268; 2691-2743 ranked at 221; 2692-2744 ranked at 163; 2693-2745 ranked at 103; 2694-2746 ranked at 120; 2695-2747 ranked at 177; 2696-2748 ranked at 161; 2697-2749 ranked at 199; 2698-2750 ranked at 191; 2699-2751 ranked at 213; 2700-2752 ranked at 206; 2701-2753 ranked at 207; 2702-2754 ranked at 186; 2703-2755 ranked at 240; 2704-2756 ranked at 261; 2705-2757 ranked at 317; 2706-2758 ranked at 429; 2707-2759 ranked at 408; 2708-2760 ranked at 402; 2709-2761 ranked at 425; 2710-2762 ranked at 344; 2711-2763 ranked at 341; 2712-2764 ranked at 350; 2713-2765 ranked at 366; 2714-2766 ranked at 416; 2715-2767 ranked at 434; 2716-2768 ranked at 435


7: Optimal at 4316, scored 0.88252, globally ranked at 133.
མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན *** དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། *** རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས
All subsumed results scores: 4265-4317 ranked at 273; 4266-4318 ranked at 365; 4267-4319 ranked at 325; 4268-4320 ranked at 224; 4269-4321 ranked at 272; 4270-4322 ranked at 264; 4271-4323 ranked at 297; 4272-4324 ranked at 361; 4273-4325 ranked at 316; 4274-4326 ranked at 312; 4275-4327 ranked at 277; 4276-4328 ranked at 353; 4277-4329 ranked at 390; 4278-4330 ranked at 457; 4311-4363 ranked at 485; 4312-4364 ranked at 336; 4313-4365 ranked at 306; 4314-4366 ranked at 255; 4315-4367 ranked at 178; 4316-4368 ranked at 133; 4317-4369 ranked at 200; 4318-4370 ranked at 175; 4319-4371 ranked at 211; 4320-4372 ranked at 304; 4321-4373 ranked at 295; 4322-4374 ranked at 258; 4323-4375 ranked at 249; 4324-4376 ranked at 201; 4325-4377 ranked at 223; 4326-4378 ranked at 281; 4327-4379 ranked at 226; 4328-4380 ranked at 227; 4329-4381 ranked at 241; 4330-4382 ranked at 219; 4331-4383 ranked at 210; 4332-4384 ranked at 184; 4333-4385 ranked at 236; 4334-4386 ranked at 320; 4335-4387 ranked at 282; 4336-4388 ranked at 302; 4337-4389 ranked at 329; 4338-4390 ranked at 330; 4339-4391 ranked at 300; 4340-4392 ranked at 349; 4341-4393 ranked at 445; 4342-4394 ranked at 393; 4343-4395 ranked at 382; 4344-4396 ranked at 395; 4345-4397 ranked at 394; 4346-4398 ranked at 345; 4347-4399 ranked at 298; 4348-4400 ranked at 311; 4349-4401 ranked at 351; 4350-4402 ranked at 441


8: Optimal at 1590, scored 0.88204, globally ranked at 145.
ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། *** གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས *** སོ ༎ ཕྱུག་པོ རྣམས ཚར གཅོད་པ ལགས སོ ། །
All subsumed results scores: 1546-1598 ranked at 303; 1547-1599 ranked at 253; 1555-1607 ranked at 313; 1557-1609 ranked at 299; 1558-1610 ranked at 190; 1559-1611 ranked at 157; 1560-1612 ranked at 159; 1561-1613 ranked at 274; 1562-1614 ranked at 263; 1563-1615 ranked at 250; 1564-1616 ranked at 230; 1565-1617 ranked at 266; 1566-1618 ranked at 247; 1567-1619 ranked at 283; 1570-1622 ranked at 294; 1574-1626 ranked at 364; 1575-1627 ranked at 338; 1576-1628 ranked at 267; 1577-1629 ranked at 327; 1578-1630 ranked at 232; 1579-1631 ranked at 205; 1580-1632 ranked at 269; 1581-1633 ranked at 348; 1582-1634 ranked at 367; 1583-1635 ranked at 378; 1584-1636 ranked at 188; 1585-1637 ranked at 292; 1586-1638 ranked at 380; 1587-1639 ranked at 307; 1588-1640 ranked at 254; 1589-1641 ranked at 171; 1590-1642 ranked at 145; 1591-1643 ranked at 222; 1592-1644 ranked at 246; 1593-1645 ranked at 251; 1594-1646 ranked at 229; 1595-1647 ranked at 319; 1596-1648 ranked at 270; 1597-1649 ranked at 278; 1600-1652 ranked at 401


9: Optimal at 430, scored 0.88197, globally ranked at 147.
ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ *** རྣམས ཀྱིས སྨད་པ དང ། སྡིག་པ ཐམས་ཅད ཀྱི རྩ་བ དང ། བརྟུལ ཞུགས ཡོངས སུ སྐོང་བ འི རྩ་བ གཅོད་པ དང ། ངན འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས *** ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ
All subsumed results scores: 401-453 ranked at 418; 402-454 ranked at 427; 403-455 ranked at 479; 418-470 ranked at 403; 419-471 ranked at 410; 420-472 ranked at 328; 422-474 ranked at 491; 423-475 ranked at 482; 425-477 ranked at 383; 426-478 ranked at 433; 427-479 ranked at 238; 428-480 ranked at 233; 429-481 ranked at 173; 430-482 ranked at 147; 431-483 ranked at 166; 432-484 ranked at 180; 433-485 ranked at 242; 434-486 ranked at 279; 435-487 ranked at 275; 441-493 ranked at 444; 442-494 ranked at 459; 444-496 ranked at 497; 445-497 ranked at 490; 446-498 ranked at 472; 447-499 ranked at 296; 448-500 ranked at 256; 449-501 ranked at 385; 450-502 ranked at 426; 451-503 ranked at 460


10: Optimal at 1367, scored 0.87887, globally ranked at 285.
ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི *** ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར *** གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། །
All subsumed results scores: 1359-1411 ranked at 438; 1360-1412 ranked at 424; 1361-1413 ranked at 326; 1362-1414 ranked at 363; 1363-1415 ranked at 405; 1364-1416 ranked at 359; 1365-1417 ranked at 347; 1366-1418 ranked at 291; 1367-1419 ranked at 285; 1368-1420 ranked at 308; 1369-1421 ranked at 290; 1370-1422 ranked at 309; 1371-1423 ranked at 342; 1372-1424 ranked at 407; 1373-1425 ranked at 389; 1374-1426 ranked at 467; 1376-1428 ranked at 332; 1377-1429 ranked at 376; 1378-1430 ranked at 387; 1379-1431 ranked at 386


11: Optimal at 1521, scored 0.87831, globally ranked at 314.
། མཉན ཡོད འདི *** ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ *** ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། །
All subsumed results scores: 1517-1569 ranked at 419; 1518-1570 ranked at 498; 1519-1571 ranked at 381; 1520-1572 ranked at 400; 1521-1573 ranked at 314; 1522-1574 ranked at 356; 1523-1575 ranked at 362; 1524-1576 ranked at 484; 1525-1577 ranked at 431; 1526-1578 ranked at 447; 1527-1579 ranked at 454; 1528-1580 ranked at 493; 1529-1581 ranked at 462; 1530-1582 ranked at 428; 1531-1583 ranked at 384; 1535-1587 ranked at 409; 1539-1591 ranked at 469; 1545-1597 ranked at 375; 1548-1600 ranked at 324; 1549-1601 ranked at 323; 1550-1602 ranked at 346; 1551-1603 ranked at 392; 1552-1604 ranked at 315; 1553-1605 ranked at 352; 1554-1606 ranked at 370; 1556-1608 ranked at 335; 1568-1620 ranked at 337; 1569-1621 ranked at 436; 1571-1623 ranked at 358; 1572-1624 ranked at 357; 1573-1625 ranked at 420


12: Optimal at 1664, scored 0.87816, globally ranked at 321.
*** རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན *** ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང །
All subsumed results scores: 1665-1717 ranked at 334; 1666-1718 ranked at 397; 1667-1719 ranked at 391; 1671-1723 ranked at 496; 1673-1725 ranked at 474; 1674-1726 ranked at 449; 1675-1727 ranked at 430; 1676-1728 ranked at 415; 1677-1729 ranked at 406; 1678-1730 ranked at 354; 1679-1731 ranked at 396; 1680-1732 ranked at 432; 1683-1735 ranked at 481


13: Optimal at 697, scored 0.87788, globally ranked at 331.
སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར *** མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར *** བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ
All subsumed results scores: 691-743 ranked at 475; 694-746 ranked at 446; 695-747 ranked at 398; 696-748 ranked at 374; 697-749 ranked at 331; 698-750 ranked at 368; 700-752 ranked at 453; 701-753 ranked at 388; 703-755 ranked at 499; 704-756 ranked at 476; 705-757 ranked at 373; 706-758 ranked at 488


14: Optimal at 315, scored 0.87702, globally ranked at 379.
བྱེད་པ དང ། ཡིད *** མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ *** ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 311-363 ranked at 487; 314-366 ranked at 458; 315-367 ranked at 379; 316-368 ranked at 483; 320-372 ranked at 455; 325-377 ranked at 437


15: Optimal at 2835, scored 0.87665, globally ranked at 411.
ཁྱོད ཀྱི *** རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི *** སྐད བསྒོ་བ བཞིན དུ
All subsumed results scores: 2833-2885 ranked at 421; 2834-2886 ranked at 414; 2835-2887 ranked at 411; 2839-2891 ranked at 489


16: Optimal at 953, scored 0.87625, globally ranked at 440.
དབུལ་པོ གང ཡིན་པ དེ ལ *** སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར *** ཏོ ། །
All subsumed results scores: 948-1000 ranked at 492; 950-1002 ranked at 470; 951-1003 ranked at 442; 953-1005 ranked at 440; 954-1006 ranked at 473; 956-1008 ranked at 451


17: Optimal at 4393, scored 0.87622, globally ranked at 443.
བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར *** འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། མི དང ། ལྷ་མ་ཡིན དང ***
All subsumed results scores: 4351-4403 ranked at 456; 4352-4404 ranked at 461; 4371-4423 ranked at 464; 4372-4424 ranked at 494; 4373-4425 ranked at 478; 4380-4432 ranked at 465; 4381-4433 ranked at 463; 4392-4444 ranked at 480; 4393-4445 ranked at 443


18: Optimal at 3632, scored 0.87619, globally ranked at 448.
*** བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ ལ གནས ཀྱང སེམས་ཅན *** ཡོངས སུ སྨིན་པ ར
All subsumed results scores: 3635-3687 ranked at 452; 3636-3688 ranked at 466


19: Optimal at 2900, scored 0.87586, globally ranked at 486.
*** དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས ***
All subsumed results scores: 

