如是我聞:一時佛在舍衛國祇樹給孤獨園
འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ །

Actual Location of Correct Tibetan: 80, Predicted Rank: 17 out of 2439;

100.00% of Tibetan in Result #1
56.52% of Tibetan in Result #14

Tibetan is 23.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.75
std of similarity score: 0.03

1: Optimal at 92, scored 0.83328, globally ranked at 1.
ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན *** རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང
All subsumed results scores: 47-93 ranked at 198; 48-94 ranked at 136; 49-95 ranked at 132; 50-96 ranked at 107; 51-97 ranked at 87; 52-98 ranked at 86; 53-99 ranked at 82; 54-100 ranked at 78; 55-101 ranked at 71; 56-102 ranked at 68; 57-103 ranked at 67; 58-104 ranked at 70; 59-105 ranked at 80; 60-106 ranked at 76; 61-107 ranked at 63; 62-108 ranked at 69; 63-109 ranked at 50; 64-110 ranked at 48; 65-111 ranked at 41; 66-112 ranked at 33; 67-113 ranked at 34; 68-114 ranked at 27; 69-115 ranked at 29; 70-116 ranked at 35; 71-117 ranked at 32; 72-118 ranked at 30; 73-119 ranked at 26; 74-120 ranked at 25; 75-121 ranked at 23; 76-122 ranked at 24; 77-123 ranked at 21; 78-124 ranked at 17; 79-125 ranked at 12; 80-126 ranked at 18; 81-127 ranked at 19; 82-128 ranked at 4; 83-129 ranked at 5; 84-130 ranked at 16; 85-131 ranked at 15; 86-132 ranked at 11; 87-133 ranked at 8; 88-134 ranked at 10; 89-135 ranked at 6; 90-136 ranked at 3; 91-137 ranked at 9; 92-138 ranked at 1; 93-139 ranked at 2; 94-140 ranked at 7; 95-141 ranked at 13; 96-142 ranked at 14; 97-143 ranked at 20; 98-144 ranked at 22; 99-145 ranked at 28; 100-146 ranked at 31; 101-147 ranked at 36; 102-148 ranked at 37; 103-149 ranked at 39; 104-150 ranked at 40; 105-151 ranked at 38; 106-152 ranked at 42; 107-153 ranked at 44; 108-154 ranked at 43; 109-155 ranked at 47; 110-156 ranked at 46; 111-157 ranked at 54; 112-158 ranked at 61; 113-159 ranked at 55; 114-160 ranked at 51; 115-161 ranked at 49; 116-162 ranked at 45; 117-163 ranked at 53; 118-164 ranked at 52; 119-165 ranked at 58; 120-166 ranked at 57; 121-167 ranked at 60; 122-168 ranked at 56; 123-169 ranked at 62; 124-170 ranked at 66; 125-171 ranked at 77; 126-172 ranked at 65; 127-173 ranked at 59; 128-174 ranked at 72; 129-175 ranked at 74; 130-176 ranked at 73; 131-177 ranked at 64; 132-178 ranked at 75; 133-179 ranked at 81; 134-180 ranked at 79; 135-181 ranked at 83; 136-182 ranked at 84; 137-183 ranked at 85


2: Optimal at 146, scored 0.79328, globally ranked at 88.
ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས *** ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 138-184 ranked at 101; 139-185 ranked at 98; 140-186 ranked at 102; 141-187 ranked at 90; 142-188 ranked at 99; 143-189 ranked at 91; 144-190 ranked at 89; 145-191 ranked at 93; 146-192 ranked at 88; 147-193 ranked at 94; 148-194 ranked at 95; 149-195 ranked at 100; 150-196 ranked at 103; 151-197 ranked at 97; 152-198 ranked at 96; 153-199 ranked at 105; 154-200 ranked at 92; 155-201 ranked at 106; 156-202 ranked at 108; 157-203 ranked at 104; 158-204 ranked at 111; 159-205 ranked at 109; 160-206 ranked at 110; 161-207 ranked at 112; 162-208 ranked at 114; 163-209 ranked at 127; 164-210 ranked at 142; 165-211 ranked at 138; 166-212 ranked at 123; 167-213 ranked at 129; 168-214 ranked at 130; 169-215 ranked at 120; 170-216 ranked at 137; 171-217 ranked at 128; 172-218 ranked at 141; 173-219 ranked at 224; 174-220 ranked at 183; 175-221 ranked at 280; 176-222 ranked at 310; 183-229 ranked at 493


3: Optimal at 2228, scored 0.78777, globally ranked at 113.
གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི *** ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ *** སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ
All subsumed results scores: 2213-2259 ranked at 435; 2214-2260 ranked at 329; 2215-2261 ranked at 254; 2216-2262 ranked at 143; 2217-2263 ranked at 140; 2218-2264 ranked at 121; 2219-2265 ranked at 131; 2220-2266 ranked at 133; 2221-2267 ranked at 135; 2222-2268 ranked at 126; 2223-2269 ranked at 122; 2224-2270 ranked at 124; 2225-2271 ranked at 117; 2226-2272 ranked at 125; 2227-2273 ranked at 115; 2228-2274 ranked at 113; 2229-2275 ranked at 118; 2230-2276 ranked at 116; 2231-2277 ranked at 119; 2232-2278 ranked at 134; 2233-2279 ranked at 139; 2234-2280 ranked at 144; 2235-2281 ranked at 145; 2236-2282 ranked at 154; 2237-2283 ranked at 173; 2238-2284 ranked at 200; 2239-2285 ranked at 220; 2240-2286 ranked at 287; 2241-2287 ranked at 302; 2242-2288 ranked at 268; 2243-2289 ranked at 308; 2244-2290 ranked at 339; 2245-2291 ranked at 174; 2246-2292 ranked at 164; 2247-2293 ranked at 180; 2248-2294 ranked at 193; 2249-2295 ranked at 218; 2250-2296 ranked at 210; 2251-2297 ranked at 226; 2252-2298 ranked at 241; 2253-2299 ranked at 291; 2254-2300 ranked at 305; 2255-2301 ranked at 345; 2256-2302 ranked at 337; 2257-2303 ranked at 227; 2258-2304 ranked at 271; 2259-2305 ranked at 289; 2260-2306 ranked at 297; 2261-2307 ranked at 474


4: Optimal at 405, scored 0.78023, globally ranked at 146.
མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར *** མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི *** རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི
All subsumed results scores: 374-420 ranked at 167; 377-423 ranked at 155; 378-424 ranked at 158; 379-425 ranked at 151; 384-430 ranked at 161; 385-431 ranked at 162; 401-447 ranked at 165; 402-448 ranked at 156; 403-449 ranked at 149; 404-450 ranked at 147; 405-451 ranked at 146; 406-452 ranked at 160; 407-453 ranked at 219; 408-454 ranked at 211; 409-455 ranked at 322; 425-471 ranked at 328; 426-472 ranked at 315; 427-473 ranked at 343; 428-474 ranked at 376; 429-475 ranked at 374; 430-476 ranked at 378; 431-477 ranked at 355; 432-478 ranked at 358; 433-479 ranked at 311; 434-480 ranked at 290; 435-481 ranked at 246; 436-482 ranked at 229; 437-483 ranked at 203; 438-484 ranked at 207; 439-485 ranked at 195; 440-486 ranked at 159; 441-487 ranked at 216; 442-488 ranked at 237; 443-489 ranked at 279; 444-490 ranked at 262; 445-491 ranked at 273; 446-492 ranked at 334


5: Optimal at 557, scored 0.77907, globally ranked at 148.
འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང *** དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི *** ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ
All subsumed results scores: 539-585 ranked at 495; 545-591 ranked at 473; 546-592 ranked at 491; 547-593 ranked at 456; 548-594 ranked at 498; 549-595 ranked at 427; 550-596 ranked at 365; 551-597 ranked at 331; 552-598 ranked at 330; 553-599 ranked at 251; 554-600 ranked at 258; 555-601 ranked at 172; 556-602 ranked at 150; 557-603 ranked at 148; 558-604 ranked at 153; 559-605 ranked at 163; 560-606 ranked at 166; 561-607 ranked at 197; 562-608 ranked at 267; 563-609 ranked at 252; 564-610 ranked at 288; 565-611 ranked at 371; 566-612 ranked at 388; 567-613 ranked at 342; 568-614 ranked at 283; 569-615 ranked at 239; 570-616 ranked at 194; 571-617 ranked at 202; 572-618 ranked at 171; 573-619 ranked at 212; 574-620 ranked at 222; 575-621 ranked at 152; 576-622 ranked at 157; 577-623 ranked at 175; 578-624 ranked at 232; 579-625 ranked at 306; 580-626 ranked at 442; 581-627 ranked at 410; 582-628 ranked at 445; 583-629 ranked at 390; 584-630 ranked at 423; 585-631 ranked at 415; 586-632 ranked at 394; 587-633 ranked at 373; 588-634 ranked at 379; 589-635 ranked at 372; 590-636 ranked at 408; 591-637 ranked at 482; 594-640 ranked at 405; 595-641 ranked at 385; 596-642 ranked at 455; 597-643 ranked at 457


6: Optimal at 354, scored 0.77677, globally ranked at 168.
མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི *** རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ
All subsumed results scores: 313-359 ranked at 354; 314-360 ranked at 383; 315-361 ranked at 389; 316-362 ranked at 395; 317-363 ranked at 387; 318-364 ranked at 381; 349-395 ranked at 314; 350-396 ranked at 234; 351-397 ranked at 253; 352-398 ranked at 205; 353-399 ranked at 178; 354-400 ranked at 168; 355-401 ranked at 233; 356-402 ranked at 275; 357-403 ranked at 300; 358-404 ranked at 333; 359-405 ranked at 499; 360-406 ranked at 476; 361-407 ranked at 429; 362-408 ranked at 428; 363-409 ranked at 313; 364-410 ranked at 214; 365-411 ranked at 201; 366-412 ranked at 221; 367-413 ranked at 266; 368-414 ranked at 281; 369-415 ranked at 257; 370-416 ranked at 217; 371-417 ranked at 230; 372-418 ranked at 223; 373-419 ranked at 169; 375-421 ranked at 228; 376-422 ranked at 186; 380-426 ranked at 187; 381-427 ranked at 182; 382-428 ranked at 177; 383-429 ranked at 181; 386-432 ranked at 170; 387-433 ranked at 176; 388-434 ranked at 179; 389-435 ranked at 209; 390-436 ranked at 240; 391-437 ranked at 264; 392-438 ranked at 298; 393-439 ranked at 299; 394-440 ranked at 321; 395-441 ranked at 347; 396-442 ranked at 497; 397-443 ranked at 425; 398-444 ranked at 462; 399-445 ranked at 437; 400-446 ranked at 366


7: Optimal at 1979, scored 0.77606, globally ranked at 184.
མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས *** ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས *** ག་ལ་བ དེ ལོགས སུ ཐལ་མོ
All subsumed results scores: 1965-2011 ranked at 364; 1966-2012 ranked at 351; 1967-2013 ranked at 295; 1968-2014 ranked at 265; 1969-2015 ranked at 285; 1970-2016 ranked at 256; 1971-2017 ranked at 213; 1972-2018 ranked at 192; 1973-2019 ranked at 215; 1974-2020 ranked at 303; 1975-2021 ranked at 319; 1976-2022 ranked at 282; 1977-2023 ranked at 260; 1978-2024 ranked at 196; 1979-2025 ranked at 184; 1980-2026 ranked at 206; 1981-2027 ranked at 188; 1982-2028 ranked at 255; 1983-2029 ranked at 272; 1984-2030 ranked at 401


8: Optimal at 827, scored 0.77604, globally ranked at 185.
འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས *** སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ *** ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི
All subsumed results scores: 813-859 ranked at 443; 814-860 ranked at 400; 815-861 ranked at 377; 816-862 ranked at 375; 817-863 ranked at 356; 818-864 ranked at 357; 819-865 ranked at 338; 820-866 ranked at 332; 821-867 ranked at 293; 822-868 ranked at 190; 823-869 ranked at 204; 824-870 ranked at 238; 825-871 ranked at 231; 826-872 ranked at 245; 827-873 ranked at 185; 828-874 ranked at 199; 829-875 ranked at 189; 830-876 ranked at 261; 831-877 ranked at 286; 832-878 ranked at 344; 843-889 ranked at 431; 844-890 ranked at 450


9: Optimal at 740, scored 0.77582, globally ranked at 191.
ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས *** ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ *** ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན
All subsumed results scores: 701-747 ranked at 454; 702-748 ranked at 422; 721-767 ranked at 384; 722-768 ranked at 363; 723-769 ranked at 348; 724-770 ranked at 301; 725-771 ranked at 318; 726-772 ranked at 316; 727-773 ranked at 317; 728-774 ranked at 274; 729-775 ranked at 307; 730-776 ranked at 323; 731-777 ranked at 327; 732-778 ranked at 367; 733-779 ranked at 368; 734-780 ranked at 304; 735-781 ranked at 326; 736-782 ranked at 346; 737-783 ranked at 353; 738-784 ranked at 352; 739-785 ranked at 243; 740-786 ranked at 191; 741-787 ranked at 248; 742-788 ranked at 380; 743-789 ranked at 399; 744-790 ranked at 477; 745-791 ranked at 483; 746-792 ranked at 414; 747-793 ranked at 475; 748-794 ranked at 463


10: Optimal at 2365, scored 0.77526, globally ranked at 208.
སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ *** བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས *** གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི
All subsumed results scores: 2333-2379 ranked at 494; 2342-2388 ranked at 360; 2343-2389 ranked at 459; 2344-2390 ranked at 411; 2347-2393 ranked at 418; 2348-2394 ranked at 412; 2349-2395 ranked at 416; 2352-2398 ranked at 452; 2353-2399 ranked at 460; 2354-2400 ranked at 436; 2355-2401 ranked at 404; 2356-2402 ranked at 432; 2357-2403 ranked at 484; 2359-2405 ranked at 393; 2360-2406 ranked at 340; 2361-2407 ranked at 362; 2362-2408 ranked at 325; 2363-2409 ranked at 269; 2364-2410 ranked at 236; 2365-2411 ranked at 208; 2366-2412 ranked at 242; 2367-2413 ranked at 225; 2368-2414 ranked at 320; 2369-2415 ranked at 349; 2370-2416 ranked at 398; 2371-2417 ranked at 403; 2372-2418 ranked at 451; 2373-2419 ranked at 479; 2374-2420 ranked at 465; 2375-2421 ranked at 350; 2376-2422 ranked at 247; 2377-2423 ranked at 244; 2378-2424 ranked at 277; 2379-2425 ranked at 294; 2380-2426 ranked at 276; 2381-2427 ranked at 249; 2382-2428 ranked at 278; 2383-2429 ranked at 309; 2384-2430 ranked at 312; 2385-2431 ranked at 335; 2386-2432 ranked at 361; 2387-2433 ranked at 324; 2388-2434 ranked at 486; 2389-2435 ranked at 444; 2390-2436 ranked at 419; 2391-2437 ranked at 406; 2392-2438 ranked at 430


11: Optimal at 2309, scored 0.77461, globally ranked at 235.
བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། *** ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི *** རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ །
All subsumed results scores: 2300-2346 ranked at 424; 2301-2347 ranked at 386; 2302-2348 ranked at 359; 2303-2349 ranked at 489; 2304-2350 ranked at 370; 2305-2351 ranked at 341; 2306-2352 ranked at 284; 2307-2353 ranked at 250; 2308-2354 ranked at 263; 2309-2355 ranked at 235; 2310-2356 ranked at 270; 2311-2357 ranked at 296; 2312-2358 ranked at 259; 2313-2359 ranked at 292; 2314-2360 ranked at 336; 2315-2361 ranked at 396; 2316-2362 ranked at 397


12: Optimal at 257, scored 0.76964, globally ranked at 369.
མེད *** ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ *** ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ །
All subsumed results scores: 256-302 ranked at 426; 257-303 ranked at 369; 258-304 ranked at 453; 276-322 ranked at 500; 282-328 ranked at 478; 283-329 ranked at 490; 284-330 ranked at 470; 299-345 ranked at 447; 300-346 ranked at 492; 301-347 ranked at 439; 302-348 ranked at 480


13: Optimal at 456, scored 0.76878, globally ranked at 382.
མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར *** མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས *** ཀྱང གཡོ་བ དང །
All subsumed results scores: 411-457 ranked at 471; 413-459 ranked at 466; 414-460 ranked at 467; 415-461 ranked at 472; 416-462 ranked at 487; 424-470 ranked at 485; 452-498 ranked at 488; 453-499 ranked at 441; 454-500 ranked at 458; 455-501 ranked at 407; 456-502 ranked at 382; 457-503 ranked at 392; 458-504 ranked at 434; 459-505 ranked at 420; 460-506 ranked at 421


14: Optimal at 46, scored 0.76844, globally ranked at 391.
*** ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན ***
All subsumed results scores: 


15: Optimal at 305, scored 0.76818, globally ranked at 402.
*** སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས
All subsumed results scores: 306-352 ranked at 413; 307-353 ranked at 446; 308-354 ranked at 496; 311-357 ranked at 469; 319-365 ranked at 468; 324-370 ranked at 448; 325-371 ranked at 417; 326-372 ranked at 409; 327-373 ranked at 449; 328-374 ranked at 481; 329-375 ranked at 464; 346-392 ranked at 440; 347-393 ranked at 461; 348-394 ranked at 433


16: Optimal at 2062, scored 0.76698, globally ranked at 438.
*** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ***
All subsumed results scores: 

