恒河上言:如來豈以有所攀縁,而致斯問
གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ །

Actual Location of Correct Tibetan: 816, Predicted Rank: 734 out of 2439;

100.00% of Tibetan in Result #5

Tibetan is 15.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.90
std of similarity score: 0.02

1: Optimal at 676, scored 0.93130, globally ranked at 1.
འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན *** དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ *** དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར
All subsumed results scores: 633-679 ranked at 176; 635-681 ranked at 139; 636-682 ranked at 147; 637-683 ranked at 130; 638-684 ranked at 123; 639-685 ranked at 116; 640-686 ranked at 55; 641-687 ranked at 85; 642-688 ranked at 76; 643-689 ranked at 99; 644-690 ranked at 49; 645-691 ranked at 34; 646-692 ranked at 53; 647-693 ranked at 59; 648-694 ranked at 52; 649-695 ranked at 71; 650-696 ranked at 111; 651-697 ranked at 62; 652-698 ranked at 77; 653-699 ranked at 54; 654-700 ranked at 64; 655-701 ranked at 44; 656-702 ranked at 47; 657-703 ranked at 96; 658-704 ranked at 175; 659-705 ranked at 100; 660-706 ranked at 43; 661-707 ranked at 86; 662-708 ranked at 69; 663-709 ranked at 29; 664-710 ranked at 39; 665-711 ranked at 38; 666-712 ranked at 27; 667-713 ranked at 24; 668-714 ranked at 8; 669-715 ranked at 19; 670-716 ranked at 12; 671-717 ranked at 28; 672-718 ranked at 31; 673-719 ranked at 33; 674-720 ranked at 2; 675-721 ranked at 3; 676-722 ranked at 1; 677-723 ranked at 5; 678-724 ranked at 4; 679-725 ranked at 6; 680-726 ranked at 7; 681-727 ranked at 23; 682-728 ranked at 11; 683-729 ranked at 18; 684-730 ranked at 25; 685-731 ranked at 30; 686-732 ranked at 73; 687-733 ranked at 101; 688-734 ranked at 108; 689-735 ranked at 103; 690-736 ranked at 114; 691-737 ranked at 118; 692-738 ranked at 127; 693-739 ranked at 131; 694-740 ranked at 125; 695-741 ranked at 90; 696-742 ranked at 35; 697-743 ranked at 42; 698-744 ranked at 37; 699-745 ranked at 40; 700-746 ranked at 46; 701-747 ranked at 98; 702-748 ranked at 83; 703-749 ranked at 81; 704-750 ranked at 91; 705-751 ranked at 170; 706-752 ranked at 297; 707-753 ranked at 346; 708-754 ranked at 376


2: Optimal at 249, scored 0.92980, globally ranked at 9.
ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། *** འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན *** ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི
All subsumed results scores: 204-250 ranked at 169; 205-251 ranked at 179; 206-252 ranked at 178; 207-253 ranked at 157; 208-254 ranked at 173; 209-255 ranked at 136; 210-256 ranked at 166; 212-258 ranked at 186; 213-259 ranked at 188; 214-260 ranked at 183; 216-262 ranked at 156; 217-263 ranked at 152; 218-264 ranked at 187; 219-265 ranked at 177; 226-272 ranked at 168; 227-273 ranked at 200; 241-287 ranked at 146; 242-288 ranked at 50; 243-289 ranked at 51; 244-290 ranked at 36; 245-291 ranked at 10; 246-292 ranked at 17; 247-293 ranked at 22; 248-294 ranked at 20; 249-295 ranked at 9; 250-296 ranked at 16; 251-297 ranked at 14; 252-298 ranked at 13; 253-299 ranked at 15; 254-300 ranked at 21; 255-301 ranked at 26; 256-302 ranked at 32; 257-303 ranked at 48; 258-304 ranked at 72; 259-305 ranked at 61; 260-306 ranked at 56; 261-307 ranked at 68; 262-308 ranked at 84; 263-309 ranked at 67; 264-310 ranked at 66; 265-311 ranked at 75; 266-312 ranked at 58; 267-313 ranked at 80; 268-314 ranked at 97; 269-315 ranked at 122; 280-326 ranked at 102; 281-327 ranked at 89; 282-328 ranked at 120; 283-329 ranked at 128; 284-330 ranked at 74; 285-331 ranked at 92; 286-332 ranked at 93; 287-333 ranked at 106; 293-339 ranked at 113; 294-340 ranked at 110; 295-341 ranked at 126


3: Optimal at 1323, scored 0.92769, globally ranked at 41.
། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང *** ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས *** གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས
All subsumed results scores: 1303-1349 ranked at 463; 1304-1350 ranked at 479; 1305-1351 ranked at 372; 1306-1352 ranked at 324; 1307-1353 ranked at 359; 1308-1354 ranked at 368; 1309-1355 ranked at 397; 1310-1356 ranked at 264; 1311-1357 ranked at 320; 1312-1358 ranked at 343; 1313-1359 ranked at 294; 1314-1360 ranked at 279; 1315-1361 ranked at 357; 1316-1362 ranked at 386; 1317-1363 ranked at 256; 1318-1364 ranked at 203; 1319-1365 ranked at 112; 1320-1366 ranked at 94; 1321-1367 ranked at 87; 1322-1368 ranked at 45; 1323-1369 ranked at 41; 1324-1370 ranked at 57; 1325-1371 ranked at 121; 1326-1372 ranked at 119; 1327-1373 ranked at 109; 1328-1374 ranked at 218; 1329-1375 ranked at 232; 1330-1376 ranked at 315; 1331-1377 ranked at 282; 1332-1378 ranked at 319; 1333-1379 ranked at 321; 1334-1380 ranked at 345; 1335-1381 ranked at 348; 1336-1382 ranked at 344; 1337-1383 ranked at 300; 1338-1384 ranked at 290; 1339-1385 ranked at 360; 1340-1386 ranked at 487


4: Optimal at 1455, scored 0.92654, globally ranked at 60.
མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས *** འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ *** ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང །
All subsumed results scores: 1437-1483 ranked at 391; 1438-1484 ranked at 379; 1439-1485 ranked at 361; 1440-1486 ranked at 371; 1441-1487 ranked at 289; 1442-1488 ranked at 286; 1443-1489 ranked at 182; 1444-1490 ranked at 151; 1445-1491 ranked at 204; 1446-1492 ranked at 154; 1447-1493 ranked at 143; 1448-1494 ranked at 115; 1449-1495 ranked at 95; 1450-1496 ranked at 63; 1451-1497 ranked at 117; 1452-1498 ranked at 88; 1453-1499 ranked at 82; 1454-1500 ranked at 79; 1455-1501 ranked at 60; 1456-1502 ranked at 65; 1457-1503 ranked at 70; 1458-1504 ranked at 105; 1459-1505 ranked at 104; 1460-1506 ranked at 134; 1461-1507 ranked at 141; 1462-1508 ranked at 140; 1463-1509 ranked at 129; 1464-1510 ranked at 280; 1465-1511 ranked at 306; 1466-1512 ranked at 387; 1467-1513 ranked at 389; 1468-1514 ranked at 407; 1469-1515 ranked at 405; 1470-1516 ranked at 383; 1471-1517 ranked at 384; 1472-1518 ranked at 337; 1473-1519 ranked at 347; 1474-1520 ranked at 396; 1475-1521 ranked at 469; 1476-1522 ranked at 444


5: Optimal at 790, scored 0.92611, globally ranked at 78.
ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས *** ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ །
All subsumed results scores: 757-803 ranked at 367; 758-804 ranked at 351; 759-805 ranked at 369; 760-806 ranked at 292; 761-807 ranked at 296; 762-808 ranked at 325; 763-809 ranked at 313; 764-810 ranked at 335; 765-811 ranked at 308; 766-812 ranked at 243; 767-813 ranked at 247; 768-814 ranked at 274; 769-815 ranked at 340; 770-816 ranked at 311; 771-817 ranked at 252; 772-818 ranked at 242; 773-819 ranked at 211; 774-820 ranked at 231; 775-821 ranked at 193; 776-822 ranked at 181; 777-823 ranked at 263; 778-824 ranked at 226; 779-825 ranked at 317; 780-826 ranked at 254; 781-827 ranked at 266; 782-828 ranked at 273; 783-829 ranked at 293; 784-830 ranked at 295; 785-831 ranked at 258; 786-832 ranked at 236; 787-833 ranked at 206; 788-834 ranked at 216; 789-835 ranked at 158; 790-836 ranked at 78; 791-837 ranked at 107; 792-838 ranked at 124; 793-839 ranked at 137; 794-840 ranked at 159; 795-841 ranked at 208; 796-842 ranked at 227; 797-843 ranked at 223; 798-844 ranked at 199; 799-845 ranked at 222; 800-846 ranked at 194; 801-847 ranked at 162; 802-848 ranked at 174; 803-849 ranked at 205; 804-850 ranked at 221; 805-851 ranked at 209; 806-852 ranked at 403; 807-853 ranked at 417; 808-854 ranked at 437; 809-855 ranked at 458; 810-856 ranked at 449


6: Optimal at 296, scored 0.92450, globally ranked at 132.
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ *** ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ *** ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས
All subsumed results scores: 270-316 ranked at 135; 271-317 ranked at 185; 272-318 ranked at 212; 273-319 ranked at 180; 274-320 ranked at 150; 275-321 ranked at 145; 276-322 ranked at 148; 277-323 ranked at 163; 278-324 ranked at 144; 279-325 ranked at 142; 288-334 ranked at 138; 289-335 ranked at 149; 290-336 ranked at 171; 291-337 ranked at 167; 292-338 ranked at 155; 296-342 ranked at 132; 297-343 ranked at 133; 298-344 ranked at 160; 299-345 ranked at 244; 300-346 ranked at 229; 301-347 ranked at 217; 302-348 ranked at 215; 303-349 ranked at 283; 304-350 ranked at 323; 305-351 ranked at 241; 306-352 ranked at 259; 307-353 ranked at 285; 308-354 ranked at 304; 309-355 ranked at 303; 310-356 ranked at 322; 311-357 ranked at 336; 312-358 ranked at 332; 313-359 ranked at 271; 314-360 ranked at 272; 315-361 ranked at 248; 316-362 ranked at 164; 317-363 ranked at 153; 318-364 ranked at 165; 319-365 ranked at 161; 320-366 ranked at 172; 321-367 ranked at 191; 322-368 ranked at 326; 323-369 ranked at 378; 324-370 ranked at 373; 325-371 ranked at 409; 326-372 ranked at 450; 327-373 ranked at 482


7: Optimal at 627, scored 0.92322, globally ranked at 184.
ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ *** ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག *** བླ་དགས ཡིན ན དེ ཅི ཞིག ལན
All subsumed results scores: 582-628 ranked at 349; 583-629 ranked at 390; 584-630 ranked at 430; 612-658 ranked at 498; 613-659 ranked at 494; 614-660 ranked at 415; 615-661 ranked at 312; 616-662 ranked at 310; 617-663 ranked at 338; 618-664 ranked at 334; 619-665 ranked at 327; 620-666 ranked at 278; 621-667 ranked at 309; 622-668 ranked at 316; 623-669 ranked at 270; 624-670 ranked at 245; 625-671 ranked at 201; 626-672 ranked at 202; 627-673 ranked at 184; 628-674 ranked at 302; 629-675 ranked at 307; 630-676 ranked at 228; 631-677 ranked at 195; 632-678 ranked at 198; 634-680 ranked at 190


8: Optimal at 572, scored 0.92317, globally ranked at 189.
ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། *** བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ
All subsumed results scores: 549-595 ranked at 462; 550-596 ranked at 380; 551-597 ranked at 385; 552-598 ranked at 370; 553-599 ranked at 329; 554-600 ranked at 328; 555-601 ranked at 291; 556-602 ranked at 358; 557-603 ranked at 284; 558-604 ranked at 375; 559-605 ranked at 400; 560-606 ranked at 364; 561-607 ranked at 350; 562-608 ranked at 301; 563-609 ranked at 233; 564-610 ranked at 234; 565-611 ranked at 237; 566-612 ranked at 255; 567-613 ranked at 192; 568-614 ranked at 196; 569-615 ranked at 220; 570-616 ranked at 224; 571-617 ranked at 197; 572-618 ranked at 189; 573-619 ranked at 251; 574-620 ranked at 333; 575-621 ranked at 331; 576-622 ranked at 305; 577-623 ranked at 281; 578-624 ranked at 257; 579-625 ranked at 238; 580-626 ranked at 352; 581-627 ranked at 356


9: Optimal at 201, scored 0.92272, globally ranked at 207.
གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས *** སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ *** མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ །
All subsumed results scores: 182-228 ranked at 410; 183-229 ranked at 394; 184-230 ranked at 393; 185-231 ranked at 374; 186-232 ranked at 318; 187-233 ranked at 265; 188-234 ranked at 287; 189-235 ranked at 225; 190-236 ranked at 239; 191-237 ranked at 261; 192-238 ranked at 341; 193-239 ranked at 268; 194-240 ranked at 267; 195-241 ranked at 260; 196-242 ranked at 250; 197-243 ranked at 249; 198-244 ranked at 230; 199-245 ranked at 240; 200-246 ranked at 246; 201-247 ranked at 207; 202-248 ranked at 269; 203-249 ranked at 235; 211-257 ranked at 213; 215-261 ranked at 214; 220-266 ranked at 219; 221-267 ranked at 277; 222-268 ranked at 276; 223-269 ranked at 275; 224-270 ranked at 298; 225-271 ranked at 262; 228-274 ranked at 339; 229-275 ranked at 423; 230-276 ranked at 362; 231-277 ranked at 381; 232-278 ranked at 459; 233-279 ranked at 433; 234-280 ranked at 456; 236-282 ranked at 442; 237-283 ranked at 422; 238-284 ranked at 377; 239-285 ranked at 366; 240-286 ranked at 365


10: Optimal at 2040, scored 0.92267, globally ranked at 210.
དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ *** ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི *** མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ །
All subsumed results scores: 2032-2078 ranked at 412; 2033-2079 ranked at 432; 2034-2080 ranked at 413; 2035-2081 ranked at 398; 2036-2082 ranked at 388; 2037-2083 ranked at 353; 2038-2084 ranked at 288; 2039-2085 ranked at 299; 2040-2086 ranked at 210; 2041-2087 ranked at 253; 2042-2088 ranked at 314; 2043-2089 ranked at 330; 2044-2090 ranked at 342; 2045-2091 ranked at 363; 2046-2092 ranked at 355; 2047-2093 ranked at 402; 2048-2094 ranked at 404; 2049-2095 ranked at 483; 2050-2096 ranked at 453; 2051-2097 ranked at 473


11: Optimal at 485, scored 0.92030, globally ranked at 354.
སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ *** འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང
All subsumed results scores: 458-504 ranked at 492; 459-505 ranked at 475; 460-506 ranked at 474; 461-507 ranked at 441; 462-508 ranked at 457; 464-510 ranked at 495; 465-511 ranked at 421; 466-512 ranked at 460; 467-513 ranked at 484; 468-514 ranked at 461; 470-516 ranked at 467; 476-522 ranked at 471; 477-523 ranked at 439; 478-524 ranked at 436; 479-525 ranked at 426; 480-526 ranked at 401; 481-527 ranked at 424; 482-528 ranked at 399; 483-529 ranked at 392; 484-530 ranked at 382; 485-531 ranked at 354; 486-532 ranked at 414; 487-533 ranked at 416; 488-534 ranked at 480; 489-535 ranked at 472; 490-536 ranked at 425; 491-537 ranked at 429; 492-538 ranked at 435; 493-539 ranked at 478; 496-542 ranked at 434; 497-543 ranked at 420; 498-544 ranked at 476; 502-548 ranked at 499; 509-555 ranked at 500; 510-556 ranked at 455


12: Optimal at 723, scored 0.91915, globally ranked at 395.
འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང *** མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ *** ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ
All subsumed results scores: 709-755 ranked at 443; 710-756 ranked at 481; 711-757 ranked at 493; 713-759 ranked at 491; 715-761 ranked at 488; 716-762 ranked at 427; 717-763 ranked at 418; 718-764 ranked at 408; 719-765 ranked at 406; 720-766 ranked at 440; 721-767 ranked at 447; 722-768 ranked at 438; 723-769 ranked at 395; 724-770 ranked at 454; 725-771 ranked at 452; 726-772 ranked at 465; 727-773 ranked at 466; 756-802 ranked at 428


13: Optimal at 357, scored 0.91862, globally ranked at 411.
ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན *** ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན *** ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ
All subsumed results scores: 348-394 ranked at 497; 350-396 ranked at 470; 351-397 ranked at 485; 353-399 ranked at 490; 354-400 ranked at 486; 355-401 ranked at 468; 356-402 ranked at 431; 357-403 ranked at 411; 358-404 ranked at 448; 359-405 ranked at 477; 360-406 ranked at 451; 361-407 ranked at 419; 362-408 ranked at 464; 369-415 ranked at 445


14: Optimal at 422, scored 0.91777, globally ranked at 446.
སུ *** མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ***
All subsumed results scores: 421-467 ranked at 489; 422-468 ranked at 446


15: Optimal at 1814, scored 0.91671, globally ranked at 496.
*** ཞེ་སྡང བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི ***
All subsumed results scores: 

