世尊告曰:此法非思惟之所能知,亦非思惟之所能得
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། །

Actual Location of Correct Tibetan: 1066, Predicted Rank: 37 out of 2439;

100.00% of Tibetan in Result #1

Tibetan is 32.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 1049, scored 0.92609, globally ranked at 1.
ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས *** བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས *** སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག
All subsumed results scores: 1004-1050 ranked at 320; 1005-1051 ranked at 185; 1006-1052 ranked at 207; 1007-1053 ranked at 112; 1008-1054 ranked at 109; 1009-1055 ranked at 83; 1010-1056 ranked at 105; 1011-1057 ranked at 106; 1012-1058 ranked at 78; 1013-1059 ranked at 47; 1014-1060 ranked at 52; 1015-1061 ranked at 68; 1016-1062 ranked at 85; 1017-1063 ranked at 134; 1018-1064 ranked at 131; 1019-1065 ranked at 151; 1020-1066 ranked at 153; 1021-1067 ranked at 124; 1022-1068 ranked at 133; 1023-1069 ranked at 71; 1024-1070 ranked at 45; 1025-1071 ranked at 51; 1026-1072 ranked at 42; 1027-1073 ranked at 48; 1028-1074 ranked at 43; 1029-1075 ranked at 41; 1030-1076 ranked at 36; 1031-1077 ranked at 33; 1032-1078 ranked at 34; 1033-1079 ranked at 28; 1034-1080 ranked at 18; 1035-1081 ranked at 15; 1036-1082 ranked at 16; 1037-1083 ranked at 26; 1038-1084 ranked at 21; 1039-1085 ranked at 20; 1040-1086 ranked at 24; 1041-1087 ranked at 12; 1042-1088 ranked at 11; 1043-1089 ranked at 8; 1044-1090 ranked at 4; 1045-1091 ranked at 7; 1046-1092 ranked at 3; 1047-1093 ranked at 6; 1048-1094 ranked at 2; 1049-1095 ranked at 1; 1050-1096 ranked at 5; 1051-1097 ranked at 13; 1052-1098 ranked at 10; 1053-1099 ranked at 17; 1054-1100 ranked at 9; 1055-1101 ranked at 19; 1056-1102 ranked at 14; 1057-1103 ranked at 23; 1058-1104 ranked at 25; 1059-1105 ranked at 22; 1060-1106 ranked at 29; 1061-1107 ranked at 27; 1062-1108 ranked at 30; 1063-1109 ranked at 32; 1064-1110 ranked at 31; 1065-1111 ranked at 35; 1066-1112 ranked at 38; 1067-1113 ranked at 37; 1068-1114 ranked at 39; 1069-1115 ranked at 40; 1070-1116 ranked at 63; 1071-1117 ranked at 91; 1072-1118 ranked at 92; 1073-1119 ranked at 72; 1074-1120 ranked at 58; 1075-1121 ranked at 98; 1076-1122 ranked at 143; 1077-1123 ranked at 175; 1078-1124 ranked at 212; 1079-1125 ranked at 244; 1080-1126 ranked at 246; 1081-1127 ranked at 454


2: Optimal at 965, scored 0.91627, globally ranked at 44.
མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ *** ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི *** འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས
All subsumed results scores: 935-981 ranked at 433; 936-982 ranked at 442; 937-983 ranked at 187; 938-984 ranked at 215; 939-985 ranked at 311; 940-986 ranked at 290; 941-987 ranked at 263; 942-988 ranked at 285; 943-989 ranked at 245; 944-990 ranked at 294; 945-991 ranked at 254; 946-992 ranked at 327; 947-993 ranked at 495; 950-996 ranked at 465; 953-999 ranked at 481; 954-1000 ranked at 309; 955-1001 ranked at 259; 956-1002 ranked at 355; 957-1003 ranked at 402; 958-1004 ranked at 426; 959-1005 ranked at 475; 960-1006 ranked at 365; 961-1007 ranked at 352; 962-1008 ranked at 226; 963-1009 ranked at 95; 964-1010 ranked at 65; 965-1011 ranked at 44; 966-1012 ranked at 75; 967-1013 ranked at 102; 968-1014 ranked at 126; 969-1015 ranked at 125; 970-1016 ranked at 121; 971-1017 ranked at 223; 972-1018 ranked at 360; 973-1019 ranked at 388; 974-1020 ranked at 387; 975-1021 ranked at 368; 976-1022 ranked at 250; 977-1023 ranked at 180; 978-1024 ranked at 292; 979-1025 ranked at 318; 980-1026 ranked at 415; 981-1027 ranked at 341; 982-1028 ranked at 331; 983-1029 ranked at 324; 984-1030 ranked at 257; 985-1031 ranked at 166; 986-1032 ranked at 156; 987-1033 ranked at 293; 988-1034 ranked at 367; 989-1035 ranked at 366; 990-1036 ranked at 411; 991-1037 ranked at 321; 992-1038 ranked at 274; 993-1039 ranked at 179; 994-1040 ranked at 158; 995-1041 ranked at 181; 996-1042 ranked at 196; 997-1043 ranked at 199; 998-1044 ranked at 230; 999-1045 ranked at 319; 1000-1046 ranked at 357; 1001-1047 ranked at 363; 1002-1048 ranked at 460; 1003-1049 ranked at 403


3: Optimal at 2035, scored 0.91618, globally ranked at 46.
སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ *** འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ *** དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ
All subsumed results scores: 2030-2076 ranked at 258; 2031-2077 ranked at 165; 2032-2078 ranked at 88; 2033-2079 ranked at 80; 2034-2080 ranked at 55; 2035-2081 ranked at 46; 2036-2082 ranked at 49; 2037-2083 ranked at 60; 2038-2084 ranked at 77; 2039-2085 ranked at 56; 2040-2086 ranked at 139; 2041-2087 ranked at 96; 2042-2088 ranked at 66; 2043-2089 ranked at 62; 2044-2090 ranked at 53; 2045-2091 ranked at 67; 2046-2092 ranked at 74; 2047-2093 ranked at 69; 2048-2094 ranked at 76; 2049-2095 ranked at 144; 2050-2096 ranked at 184; 2051-2097 ranked at 160; 2052-2098 ranked at 182; 2053-2099 ranked at 219; 2054-2100 ranked at 169; 2055-2101 ranked at 177; 2056-2102 ranked at 171; 2057-2103 ranked at 116; 2058-2104 ranked at 110; 2059-2105 ranked at 148; 2060-2106 ranked at 197; 2061-2107 ranked at 268; 2062-2108 ranked at 335; 2063-2109 ranked at 344; 2064-2110 ranked at 353; 2065-2111 ranked at 416


4: Optimal at 662, scored 0.91581, globally ranked at 50.
། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ
All subsumed results scores: 627-673 ranked at 385; 628-674 ranked at 438; 631-677 ranked at 406; 632-678 ranked at 334; 633-679 ranked at 304; 634-680 ranked at 450; 635-681 ranked at 428; 636-682 ranked at 380; 637-683 ranked at 474; 639-685 ranked at 440; 641-687 ranked at 493; 642-688 ranked at 364; 643-689 ranked at 382; 644-690 ranked at 345; 645-691 ranked at 356; 646-692 ranked at 343; 647-693 ranked at 315; 648-694 ranked at 238; 649-695 ranked at 132; 650-696 ranked at 113; 651-697 ranked at 123; 652-698 ranked at 101; 653-699 ranked at 81; 654-700 ranked at 119; 655-701 ranked at 115; 656-702 ranked at 130; 657-703 ranked at 308; 658-704 ranked at 391; 659-705 ranked at 240; 660-706 ranked at 228; 661-707 ranked at 79; 662-708 ranked at 50; 663-709 ranked at 277; 664-710 ranked at 350; 665-711 ranked at 241; 666-712 ranked at 227; 667-713 ranked at 243; 668-714 ranked at 288; 669-715 ranked at 325; 670-716 ranked at 316; 671-717 ranked at 347; 672-718 ranked at 286; 673-719 ranked at 281; 674-720 ranked at 217; 675-721 ranked at 266; 676-722 ranked at 164; 677-723 ranked at 261; 678-724 ranked at 400; 680-726 ranked at 494; 683-729 ranked at 470; 684-730 ranked at 469; 686-732 ranked at 332; 687-733 ranked at 269; 688-734 ranked at 351; 689-735 ranked at 412; 690-736 ranked at 445; 691-737 ranked at 398


5: Optimal at 1318, scored 0.91566, globally ranked at 54.
། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང *** ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ *** གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང
All subsumed results scores: 1308-1354 ranked at 427; 1309-1355 ranked at 397; 1310-1356 ranked at 312; 1311-1357 ranked at 283; 1312-1358 ranked at 262; 1313-1359 ranked at 174; 1314-1360 ranked at 135; 1315-1361 ranked at 154; 1316-1362 ranked at 117; 1317-1363 ranked at 108; 1318-1364 ranked at 54; 1319-1365 ranked at 155; 1320-1366 ranked at 201; 1321-1367 ranked at 137; 1322-1368 ranked at 114; 1323-1369 ranked at 64; 1324-1370 ranked at 87; 1325-1371 ranked at 73; 1326-1372 ranked at 59; 1327-1373 ranked at 70; 1328-1374 ranked at 129; 1329-1375 ranked at 111; 1330-1376 ranked at 233; 1331-1377 ranked at 183; 1332-1378 ranked at 239; 1333-1379 ranked at 313; 1334-1380 ranked at 252; 1335-1381 ranked at 279; 1336-1382 ranked at 273; 1337-1383 ranked at 337; 1338-1384 ranked at 361; 1339-1385 ranked at 404


6: Optimal at 1135, scored 0.91550, globally ranked at 57.
། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས *** མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ *** ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ
All subsumed results scores: 1105-1151 ranked at 496; 1106-1152 ranked at 434; 1107-1153 ranked at 491; 1121-1167 ranked at 432; 1122-1168 ranked at 405; 1123-1169 ranked at 407; 1124-1170 ranked at 296; 1125-1171 ranked at 326; 1126-1172 ranked at 354; 1127-1173 ranked at 208; 1128-1174 ranked at 118; 1129-1175 ranked at 90; 1130-1176 ranked at 89; 1131-1177 ranked at 103; 1132-1178 ranked at 84; 1133-1179 ranked at 61; 1134-1180 ranked at 86; 1135-1181 ranked at 57; 1136-1182 ranked at 97; 1137-1183 ranked at 100; 1138-1184 ranked at 99; 1139-1185 ranked at 170; 1140-1186 ranked at 178; 1141-1187 ranked at 291; 1142-1188 ranked at 322; 1143-1189 ranked at 192; 1144-1190 ranked at 94; 1145-1191 ranked at 157; 1146-1192 ranked at 209; 1147-1193 ranked at 224; 1148-1194 ranked at 247; 1149-1195 ranked at 251; 1179-1225 ranked at 381


7: Optimal at 1656, scored 0.91470, globally ranked at 82.
གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར *** སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ *** ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། རྒ་བ
All subsumed results scores: 1638-1684 ranked at 498; 1645-1691 ranked at 349; 1646-1692 ranked at 373; 1647-1693 ranked at 421; 1649-1695 ranked at 378; 1650-1696 ranked at 342; 1651-1697 ranked at 298; 1652-1698 ranked at 203; 1653-1699 ranked at 206; 1654-1700 ranked at 191; 1655-1701 ranked at 107; 1656-1702 ranked at 82; 1657-1703 ranked at 104; 1658-1704 ranked at 127; 1659-1705 ranked at 205; 1660-1706 ranked at 218; 1661-1707 ranked at 194; 1662-1708 ranked at 146; 1663-1709 ranked at 167; 1664-1710 ranked at 249; 1665-1711 ranked at 359; 1666-1712 ranked at 476


8: Optimal at 1585, scored 0.91433, globally ranked at 93.
། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ *** འི ཆོས་འདུལ་བ ལ ཚངས་པ ར སྤྱོད་པ ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག
All subsumed results scores: 1577-1623 ranked at 379; 1578-1624 ranked at 300; 1579-1625 ranked at 220; 1580-1626 ranked at 193; 1581-1627 ranked at 255; 1582-1628 ranked at 159; 1583-1629 ranked at 141; 1584-1630 ranked at 152; 1585-1631 ranked at 93; 1586-1632 ranked at 122; 1587-1633 ranked at 145; 1588-1634 ranked at 172; 1589-1635 ranked at 210; 1590-1636 ranked at 216; 1591-1637 ranked at 163; 1592-1638 ranked at 173; 1593-1639 ranked at 299; 1594-1640 ranked at 271; 1595-1641 ranked at 225; 1596-1642 ranked at 270; 1597-1643 ranked at 409; 1598-1644 ranked at 362; 1599-1645 ranked at 463; 1601-1647 ranked at 500


9: Optimal at 801, scored 0.91348, globally ranked at 120.
ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན *** ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ
All subsumed results scores: 771-817 ranked at 394; 772-818 ranked at 340; 773-819 ranked at 267; 774-820 ranked at 336; 775-821 ranked at 307; 776-822 ranked at 162; 777-823 ranked at 256; 778-824 ranked at 329; 779-825 ranked at 468; 780-826 ranked at 314; 781-827 ranked at 280; 782-828 ranked at 389; 783-829 ranked at 413; 785-831 ranked at 371; 786-832 ranked at 242; 787-833 ranked at 302; 788-834 ranked at 328; 789-835 ranked at 248; 792-838 ranked at 377; 793-839 ranked at 358; 794-840 ranked at 234; 795-841 ranked at 190; 796-842 ranked at 161; 797-843 ranked at 140; 798-844 ranked at 136; 799-845 ranked at 147; 800-846 ranked at 128; 801-847 ranked at 120; 802-848 ranked at 150; 803-849 ranked at 189; 804-850 ranked at 168; 805-851 ranked at 237; 806-852 ranked at 142; 807-853 ranked at 149; 808-854 ranked at 330; 809-855 ranked at 447


10: Optimal at 2125, scored 0.91319, globally ranked at 138.
མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས *** ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང
All subsumed results scores: 2115-2161 ranked at 437; 2116-2162 ranked at 386; 2117-2163 ranked at 276; 2118-2164 ranked at 289; 2119-2165 ranked at 295; 2120-2166 ranked at 346; 2121-2167 ranked at 202; 2122-2168 ranked at 297; 2123-2169 ranked at 195; 2124-2170 ranked at 264; 2125-2171 ranked at 138; 2126-2172 ranked at 222; 2127-2173 ranked at 214; 2128-2174 ranked at 282; 2129-2175 ranked at 213; 2130-2176 ranked at 275; 2131-2177 ranked at 278; 2132-2178 ranked at 284; 2133-2179 ranked at 204; 2134-2180 ranked at 211; 2135-2181 ranked at 198; 2136-2182 ranked at 188; 2137-2183 ranked at 272; 2138-2184 ranked at 253; 2139-2185 ranked at 260; 2140-2186 ranked at 306; 2141-2187 ranked at 303; 2142-2188 ranked at 392; 2143-2189 ranked at 449; 2144-2190 ranked at 419; 2145-2191 ranked at 375; 2146-2192 ranked at 429; 2147-2193 ranked at 444; 2148-2194 ranked at 455; 2149-2195 ranked at 486; 2150-2196 ranked at 417; 2151-2197 ranked at 383


11: Optimal at 2337, scored 0.91238, globally ranked at 176.
དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ *** སྩལ ནས །
All subsumed results scores: 2311-2357 ranked at 452; 2314-2360 ranked at 492; 2315-2361 ranked at 488; 2316-2362 ranked at 489; 2317-2363 ranked at 480; 2318-2364 ranked at 420; 2324-2370 ranked at 451; 2325-2371 ranked at 384; 2326-2372 ranked at 287; 2327-2373 ranked at 333; 2328-2374 ranked at 323; 2329-2375 ranked at 372; 2330-2376 ranked at 369; 2333-2379 ranked at 479; 2334-2380 ranked at 401; 2335-2381 ranked at 301; 2336-2382 ranked at 265; 2337-2383 ranked at 176; 2338-2384 ranked at 229; 2339-2385 ranked at 348; 2340-2386 ranked at 430


12: Optimal at 292, scored 0.91212, globally ranked at 186.
ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི *** ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི
All subsumed results scores: 259-305 ranked at 482; 260-306 ranked at 431; 262-308 ranked at 408; 263-309 ranked at 485; 272-318 ranked at 374; 273-319 ranked at 425; 278-324 ranked at 443; 279-325 ranked at 499; 280-326 ranked at 390; 281-327 ranked at 461; 282-328 ranked at 418; 283-329 ranked at 305; 284-330 ranked at 235; 285-331 ranked at 232; 286-332 ranked at 231; 287-333 ranked at 221; 291-337 ranked at 236; 292-338 ranked at 186; 293-339 ranked at 310; 294-340 ranked at 317; 295-341 ranked at 200; 296-342 ranked at 338; 297-343 ranked at 339; 298-344 ranked at 376; 300-346 ranked at 472; 312-358 ranked at 399


13: Optimal at 1828, scored 0.90937, globally ranked at 370.
འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། *** དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ
All subsumed results scores: 1827-1873 ranked at 410; 1828-1874 ranked at 370; 1829-1875 ranked at 441; 1836-1882 ranked at 456; 1837-1883 ranked at 473; 1838-1884 ranked at 459; 1848-1894 ranked at 457; 1849-1895 ranked at 466; 1850-1896 ranked at 435; 1869-1915 ranked at 490; 1870-1916 ranked at 453; 1871-1917 ranked at 497


14: Optimal at 1186, scored 0.90903, globally ranked at 393.
གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ *** ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང *** གཱ འི མཆོག ཆོས ཐམས་ཅད ནི
All subsumed results scores: 1150-1196 ranked at 395; 1151-1197 ranked at 464; 1168-1214 ranked at 477; 1169-1215 ranked at 439; 1171-1217 ranked at 471; 1172-1218 ranked at 422; 1173-1219 ranked at 436; 1176-1222 ranked at 478; 1177-1223 ranked at 446; 1178-1224 ranked at 448; 1180-1226 ranked at 396; 1181-1227 ranked at 414; 1182-1228 ranked at 487; 1183-1229 ranked at 462; 1184-1230 ranked at 423; 1185-1231 ranked at 424; 1186-1232 ranked at 393; 1191-1237 ranked at 458; 1192-1238 ranked at 484


15: Optimal at 1763, scored 0.90805, globally ranked at 467.
*** མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག ལ མི གཏི་མུག་པ དག གསོད་པ་པོ འི འདུ་ཤེས སྐྱེད་པ ར འགྱུར ཏེ ། དེ ལྟ ར མི གཏི་མུག་པ དེ དག ལོག་པ ***
All subsumed results scores: 


16: Optimal at 886, scored 0.90792, globally ranked at 483.
*** མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར ***
All subsumed results scores: 

