恒河上言:若一切法如虚空者,云何世尊説有諸色受想行識及於界處十二因縁,
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས །

Actual Location of Correct Tibetan: 1246, Predicted Rank: 110 out of 2415;

100.00% of Tibetan in Result #1
50.00% of Tibetan in Result #2

Tibetan is 90.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.94
std of similarity score: 0.01

1: Optimal at 1220, scored 0.95641, globally ranked at 1.
མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས *** ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས *** རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི
All subsumed results scores: 1166-1236 ranked at 276; 1167-1237 ranked at 209; 1168-1238 ranked at 189; 1169-1239 ranked at 117; 1170-1240 ranked at 131; 1171-1241 ranked at 76; 1172-1242 ranked at 115; 1173-1243 ranked at 142; 1174-1244 ranked at 152; 1175-1245 ranked at 172; 1176-1246 ranked at 196; 1177-1247 ranked at 187; 1178-1248 ranked at 179; 1179-1249 ranked at 165; 1180-1250 ranked at 156; 1181-1251 ranked at 163; 1182-1252 ranked at 108; 1183-1253 ranked at 80; 1184-1254 ranked at 64; 1185-1255 ranked at 47; 1186-1256 ranked at 40; 1187-1257 ranked at 61; 1188-1258 ranked at 45; 1189-1259 ranked at 75; 1190-1260 ranked at 62; 1191-1261 ranked at 55; 1192-1262 ranked at 51; 1193-1263 ranked at 49; 1194-1264 ranked at 89; 1195-1265 ranked at 65; 1196-1266 ranked at 83; 1197-1267 ranked at 59; 1198-1268 ranked at 58; 1199-1269 ranked at 52; 1200-1270 ranked at 42; 1201-1271 ranked at 44; 1202-1272 ranked at 43; 1203-1273 ranked at 32; 1204-1274 ranked at 38; 1205-1275 ranked at 35; 1206-1276 ranked at 22; 1207-1277 ranked at 18; 1208-1278 ranked at 19; 1209-1279 ranked at 7; 1210-1280 ranked at 8; 1211-1281 ranked at 2; 1212-1282 ranked at 6; 1213-1283 ranked at 5; 1214-1284 ranked at 13; 1215-1285 ranked at 15; 1216-1286 ranked at 4; 1217-1287 ranked at 9; 1218-1288 ranked at 12; 1219-1289 ranked at 16; 1220-1290 ranked at 1; 1221-1291 ranked at 3; 1222-1292 ranked at 25; 1223-1293 ranked at 29; 1224-1294 ranked at 23; 1225-1295 ranked at 27; 1226-1296 ranked at 41; 1227-1297 ranked at 34; 1228-1298 ranked at 36; 1229-1299 ranked at 14; 1230-1300 ranked at 17; 1231-1301 ranked at 11; 1232-1302 ranked at 10; 1233-1303 ranked at 31; 1234-1304 ranked at 37; 1235-1305 ranked at 54; 1236-1306 ranked at 136; 1237-1307 ranked at 171; 1238-1308 ranked at 253; 1239-1309 ranked at 410; 1240-1310 ranked at 367; 1241-1311 ranked at 425; 1242-1312 ranked at 260; 1243-1313 ranked at 295; 1244-1314 ranked at 280; 1245-1315 ranked at 153; 1246-1316 ranked at 111; 1247-1317 ranked at 236; 1248-1318 ranked at 296; 1249-1319 ranked at 353; 1250-1320 ranked at 358; 1251-1321 ranked at 355; 1270-1340 ranked at 496; 1271-1341 ranked at 414; 1272-1342 ranked at 356; 1273-1343 ranked at 316; 1274-1344 ranked at 224; 1275-1345 ranked at 146; 1276-1346 ranked at 106; 1277-1347 ranked at 90; 1278-1348 ranked at 63; 1279-1349 ranked at 68; 1280-1350 ranked at 67; 1281-1351 ranked at 74; 1282-1352 ranked at 73; 1283-1353 ranked at 79; 1284-1354 ranked at 70; 1285-1355 ranked at 129; 1286-1356 ranked at 161; 1287-1357 ranked at 168; 1288-1358 ranked at 116; 1289-1359 ranked at 99; 1290-1360 ranked at 232


2: Optimal at 1357, scored 0.95526, globally ranked at 20.
དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག *** གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ *** ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ
All subsumed results scores: 1291-1361 ranked at 223; 1292-1362 ranked at 188; 1293-1363 ranked at 169; 1294-1364 ranked at 219; 1295-1365 ranked at 143; 1296-1366 ranked at 98; 1297-1367 ranked at 78; 1298-1368 ranked at 94; 1299-1369 ranked at 124; 1300-1370 ranked at 104; 1301-1371 ranked at 123; 1302-1372 ranked at 182; 1303-1373 ranked at 176; 1304-1374 ranked at 132; 1305-1375 ranked at 118; 1306-1376 ranked at 95; 1307-1377 ranked at 91; 1308-1378 ranked at 93; 1309-1379 ranked at 122; 1310-1380 ranked at 144; 1311-1381 ranked at 133; 1312-1382 ranked at 166; 1313-1383 ranked at 162; 1314-1384 ranked at 141; 1315-1385 ranked at 234; 1316-1386 ranked at 252; 1317-1387 ranked at 241; 1318-1388 ranked at 240; 1319-1389 ranked at 239; 1320-1390 ranked at 291; 1321-1391 ranked at 326; 1322-1392 ranked at 426; 1323-1393 ranked at 341; 1324-1394 ranked at 320; 1325-1395 ranked at 323; 1326-1396 ranked at 308; 1327-1397 ranked at 220; 1328-1398 ranked at 185; 1329-1399 ranked at 192; 1330-1400 ranked at 264; 1331-1401 ranked at 279; 1332-1402 ranked at 328; 1333-1403 ranked at 235; 1334-1404 ranked at 227; 1335-1405 ranked at 191; 1336-1406 ranked at 177; 1337-1407 ranked at 164; 1338-1408 ranked at 119; 1339-1409 ranked at 102; 1340-1410 ranked at 88; 1341-1411 ranked at 87; 1342-1412 ranked at 100; 1343-1413 ranked at 71; 1344-1414 ranked at 77; 1345-1415 ranked at 97; 1346-1416 ranked at 110; 1347-1417 ranked at 48; 1348-1418 ranked at 46; 1349-1419 ranked at 66; 1350-1420 ranked at 69; 1351-1421 ranked at 60; 1352-1422 ranked at 50; 1353-1423 ranked at 57; 1354-1424 ranked at 53; 1355-1425 ranked at 30; 1356-1426 ranked at 26; 1357-1427 ranked at 20; 1358-1428 ranked at 24; 1359-1429 ranked at 21; 1360-1430 ranked at 28; 1361-1431 ranked at 33; 1362-1432 ranked at 39; 1363-1433 ranked at 56; 1364-1434 ranked at 81; 1365-1435 ranked at 261; 1366-1436 ranked at 289; 1367-1437 ranked at 475; 1371-1441 ranked at 440; 1372-1442 ranked at 332; 1373-1443 ranked at 483; 1390-1460 ranked at 393; 1391-1461 ranked at 343; 1392-1462 ranked at 376; 1393-1463 ranked at 368; 1394-1464 ranked at 429; 1395-1465 ranked at 329; 1396-1466 ranked at 284; 1397-1467 ranked at 274; 1398-1468 ranked at 271; 1399-1469 ranked at 319; 1400-1470 ranked at 360; 1401-1471 ranked at 405; 1402-1472 ranked at 389; 1403-1473 ranked at 453; 1404-1474 ranked at 441; 1406-1476 ranked at 498; 1407-1477 ranked at 374; 1408-1478 ranked at 322; 1409-1479 ranked at 255; 1410-1480 ranked at 180; 1411-1481 ranked at 121; 1412-1482 ranked at 120; 1413-1483 ranked at 135; 1414-1484 ranked at 134; 1415-1485 ranked at 113; 1416-1486 ranked at 92; 1417-1487 ranked at 159; 1418-1488 ranked at 190; 1419-1489 ranked at 147; 1420-1490 ranked at 149; 1421-1491 ranked at 265; 1422-1492 ranked at 333


3: Optimal at 1492, scored 0.95307, globally ranked at 72.
། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ *** ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ *** དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ
All subsumed results scores: 1423-1493 ranked at 307; 1424-1494 ranked at 306; 1425-1495 ranked at 321; 1426-1496 ranked at 461; 1427-1497 ranked at 468; 1428-1498 ranked at 372; 1429-1499 ranked at 390; 1430-1500 ranked at 331; 1431-1501 ranked at 270; 1432-1502 ranked at 294; 1433-1503 ranked at 318; 1434-1504 ranked at 213; 1435-1505 ranked at 212; 1436-1506 ranked at 203; 1437-1507 ranked at 204; 1438-1508 ranked at 207; 1439-1509 ranked at 199; 1440-1510 ranked at 157; 1441-1511 ranked at 217; 1442-1512 ranked at 194; 1443-1513 ranked at 205; 1444-1514 ranked at 225; 1445-1515 ranked at 275; 1446-1516 ranked at 386; 1447-1517 ranked at 435; 1454-1524 ranked at 460; 1457-1527 ranked at 471; 1460-1530 ranked at 348; 1461-1531 ranked at 285; 1462-1532 ranked at 201; 1463-1533 ranked at 197; 1464-1534 ranked at 202; 1465-1535 ranked at 244; 1466-1536 ranked at 243; 1467-1537 ranked at 247; 1468-1538 ranked at 210; 1469-1539 ranked at 181; 1470-1540 ranked at 150; 1471-1541 ranked at 128; 1472-1542 ranked at 155; 1473-1543 ranked at 186; 1474-1544 ranked at 200; 1475-1545 ranked at 154; 1476-1546 ranked at 126; 1477-1547 ranked at 174; 1478-1548 ranked at 216; 1479-1549 ranked at 211; 1480-1550 ranked at 105; 1481-1551 ranked at 114; 1482-1552 ranked at 145; 1483-1553 ranked at 125; 1484-1554 ranked at 103; 1485-1555 ranked at 82; 1486-1556 ranked at 130; 1487-1557 ranked at 214; 1488-1558 ranked at 178; 1489-1559 ranked at 184; 1490-1560 ranked at 151; 1491-1561 ranked at 101; 1492-1562 ranked at 72; 1493-1563 ranked at 85; 1494-1564 ranked at 84; 1495-1565 ranked at 127; 1496-1566 ranked at 183; 1497-1567 ranked at 215; 1498-1568 ranked at 351; 1499-1569 ranked at 416; 1530-1600 ranked at 226; 1531-1601 ranked at 195; 1532-1602 ranked at 222; 1543-1613 ranked at 230; 1544-1614 ranked at 206; 1545-1615 ranked at 109; 1546-1616 ranked at 167; 1547-1617 ranked at 112; 1548-1618 ranked at 86; 1549-1619 ranked at 96; 1552-1622 ranked at 175; 1553-1623 ranked at 170; 1556-1626 ranked at 228; 1557-1627 ranked at 198; 1558-1628 ranked at 193; 1559-1629 ranked at 229


4: Optimal at 2055, scored 0.95227, globally ranked at 107.
ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ *** མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས
All subsumed results scores: 2039-2109 ranked at 404; 2040-2110 ranked at 302; 2041-2111 ranked at 346; 2042-2112 ranked at 417; 2043-2113 ranked at 400; 2044-2114 ranked at 480; 2045-2115 ranked at 361; 2046-2116 ranked at 363; 2047-2117 ranked at 354; 2048-2118 ranked at 357; 2049-2119 ranked at 380; 2050-2120 ranked at 337; 2051-2121 ranked at 221; 2052-2122 ranked at 158; 2053-2123 ranked at 138; 2054-2124 ranked at 137; 2055-2125 ranked at 107; 2056-2126 ranked at 139; 2057-2127 ranked at 140; 2058-2128 ranked at 173; 2059-2129 ranked at 242; 2060-2130 ranked at 237; 2061-2131 ranked at 339; 2062-2132 ranked at 369; 2063-2133 ranked at 473; 2065-2135 ranked at 484; 2066-2136 ranked at 492; 2067-2137 ranked at 338; 2068-2138 ranked at 256; 2069-2139 ranked at 312; 2070-2140 ranked at 272; 2071-2141 ranked at 267; 2072-2142 ranked at 251; 2073-2143 ranked at 287; 2074-2144 ranked at 445; 2079-2149 ranked at 439; 2080-2150 ranked at 485; 2081-2151 ranked at 499


5: Optimal at 2190, scored 0.95184, globally ranked at 148.
བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། *** ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར *** གྲོང་ཁྱེར
All subsumed results scores: 2166-2236 ranked at 423; 2167-2237 ranked at 345; 2168-2238 ranked at 298; 2169-2239 ranked at 299; 2170-2240 ranked at 304; 2171-2241 ranked at 349; 2172-2242 ranked at 451; 2176-2246 ranked at 388; 2177-2247 ranked at 403; 2178-2248 ranked at 415; 2179-2249 ranked at 382; 2180-2250 ranked at 379; 2181-2251 ranked at 427; 2185-2255 ranked at 466; 2186-2256 ranked at 392; 2187-2257 ranked at 411; 2188-2258 ranked at 254; 2189-2259 ranked at 160; 2190-2260 ranked at 148; 2191-2261 ranked at 293


6: Optimal at 973, scored 0.95105, globally ranked at 208.
ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ *** ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ
All subsumed results scores: 937-1007 ranked at 493; 938-1008 ranked at 454; 939-1009 ranked at 334; 940-1010 ranked at 282; 941-1011 ranked at 314; 942-1012 ranked at 286; 943-1013 ranked at 303; 944-1014 ranked at 430; 945-1015 ranked at 420; 946-1016 ranked at 421; 947-1017 ranked at 383; 949-1019 ranked at 476; 950-1020 ranked at 432; 951-1021 ranked at 398; 952-1022 ranked at 489; 953-1023 ranked at 408; 954-1024 ranked at 313; 955-1025 ranked at 412; 956-1026 ranked at 438; 957-1027 ranked at 449; 958-1028 ranked at 486; 959-1029 ranked at 482; 960-1030 ranked at 437; 961-1031 ranked at 340; 962-1032 ranked at 362; 963-1033 ranked at 347; 964-1034 ranked at 384; 965-1035 ranked at 394; 966-1036 ranked at 431; 967-1037 ranked at 395; 968-1038 ranked at 413; 969-1039 ranked at 428; 970-1040 ranked at 434; 971-1041 ranked at 381; 972-1042 ranked at 301; 973-1043 ranked at 208; 974-1044 ranked at 218; 975-1045 ranked at 262; 976-1046 ranked at 378; 977-1047 ranked at 442; 978-1048 ranked at 450; 979-1049 ranked at 491; 980-1050 ranked at 418; 981-1051 ranked at 448; 982-1052 ranked at 443; 983-1053 ranked at 364; 984-1054 ranked at 359; 985-1055 ranked at 446


7: Optimal at 1576, scored 0.95078, globally ranked at 231.
དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ *** དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ ཚངས་པ ར སྤྱོད་པ ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི *** མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར
All subsumed results scores: 1523-1593 ranked at 397; 1524-1594 ranked at 344; 1525-1595 ranked at 375; 1526-1596 ranked at 350; 1527-1597 ranked at 330; 1528-1598 ranked at 273; 1529-1599 ranked at 248; 1533-1603 ranked at 266; 1534-1604 ranked at 245; 1535-1605 ranked at 250; 1536-1606 ranked at 325; 1537-1607 ranked at 399; 1538-1608 ranked at 487; 1541-1611 ranked at 481; 1542-1612 ranked at 365; 1550-1620 ranked at 277; 1551-1621 ranked at 278; 1554-1624 ranked at 258; 1555-1625 ranked at 259; 1560-1630 ranked at 238; 1561-1631 ranked at 249; 1562-1632 ranked at 246; 1563-1633 ranked at 373; 1564-1634 ranked at 391; 1565-1635 ranked at 324; 1566-1636 ranked at 309; 1567-1637 ranked at 281; 1568-1638 ranked at 300; 1569-1639 ranked at 297; 1570-1640 ranked at 290; 1571-1641 ranked at 263; 1572-1642 ranked at 269; 1573-1643 ranked at 268; 1574-1644 ranked at 315; 1575-1645 ranked at 283; 1576-1646 ranked at 231; 1577-1647 ranked at 233; 1578-1648 ranked at 257; 1579-1649 ranked at 305; 1580-1650 ranked at 463; 1581-1651 ranked at 497; 1582-1652 ranked at 490; 1583-1653 ranked at 455; 1584-1654 ranked at 470; 1585-1655 ranked at 465; 1586-1656 ranked at 457


8: Optimal at 396, scored 0.95014, globally ranked at 288.
འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ *** འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས *** མ མཐོང
All subsumed results scores: 384-454 ranked at 479; 389-459 ranked at 500; 391-461 ranked at 488; 392-462 ranked at 456; 393-463 ranked at 422; 394-464 ranked at 377; 395-465 ranked at 292; 396-466 ranked at 288; 397-467 ranked at 370; 398-468 ranked at 459


9: Optimal at 1112, scored 0.94998, globally ranked at 310.
སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི *** སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི *** ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག
All subsumed results scores: 1095-1165 ranked at 458; 1096-1166 ranked at 467; 1097-1167 ranked at 469; 1098-1168 ranked at 464; 1099-1169 ranked at 474; 1100-1170 ranked at 366; 1101-1171 ranked at 424; 1102-1172 ranked at 385; 1103-1173 ranked at 402; 1104-1174 ranked at 409; 1105-1175 ranked at 352; 1106-1176 ranked at 317; 1107-1177 ranked at 327; 1108-1178 ranked at 335; 1109-1179 ranked at 342; 1110-1180 ranked at 336; 1111-1181 ranked at 311; 1112-1182 ranked at 310; 1113-1183 ranked at 371; 1114-1184 ranked at 396; 1115-1185 ranked at 444; 1116-1186 ranked at 494; 1119-1189 ranked at 407; 1120-1190 ranked at 452; 1121-1191 ranked at 433; 1122-1192 ranked at 406; 1123-1193 ranked at 447; 1124-1194 ranked at 419; 1152-1222 ranked at 387; 1163-1233 ranked at 478; 1164-1234 ranked at 436; 1165-1235 ranked at 401


10: Optimal at 1862, scored 0.94882, globally ranked at 462.
*** འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ *** ། སྔོན་པོ དང
All subsumed results scores: 1863-1933 ranked at 495; 1865-1935 ranked at 472


11: Optimal at 674, scored 0.94870, globally ranked at 477.
*** ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ***
All subsumed results scores: 

