恒河上言:如佛所説斷流轉法以何義故,名斷流轉
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི །

Actual Location of Correct Tibetan: 1825, Predicted Rank: 11 out of 2441;

100.00% of Tibetan in Result #1

Tibetan is 23.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.88
std of similarity score: 0.02

1: Optimal at 1817, scored 0.90582, globally ranked at 1.
འི འདུ་ཤེས སྐྱེད་པ ར འགྱུར ཏེ ། དེ ལྟ ར མི གཏི་མུག་པ དེ དག ལོག་པ ར ཟིན་པ ས བསད་པ འི ཞེ་སྡང བསྐྱེད ནས *** ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད *** གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི
All subsumed results scores: 1794-1838 ranked at 369; 1795-1839 ranked at 363; 1796-1840 ranked at 321; 1797-1841 ranked at 313; 1798-1842 ranked at 320; 1799-1843 ranked at 342; 1800-1844 ranked at 218; 1801-1845 ranked at 184; 1802-1846 ranked at 150; 1803-1847 ranked at 159; 1804-1848 ranked at 147; 1805-1849 ranked at 169; 1806-1850 ranked at 97; 1807-1851 ranked at 50; 1808-1852 ranked at 34; 1809-1853 ranked at 20; 1810-1854 ranked at 17; 1811-1855 ranked at 25; 1812-1856 ranked at 16; 1813-1857 ranked at 9; 1814-1858 ranked at 8; 1815-1859 ranked at 5; 1816-1860 ranked at 3; 1817-1861 ranked at 1; 1818-1862 ranked at 2; 1819-1863 ranked at 4; 1820-1864 ranked at 6; 1821-1865 ranked at 7; 1822-1866 ranked at 10; 1823-1867 ranked at 14; 1824-1868 ranked at 11; 1825-1869 ranked at 12; 1826-1870 ranked at 15; 1827-1871 ranked at 23; 1828-1872 ranked at 22; 1829-1873 ranked at 21; 1830-1874 ranked at 13; 1831-1875 ranked at 26; 1832-1876 ranked at 27; 1833-1877 ranked at 19; 1834-1878 ranked at 38; 1835-1879 ranked at 40; 1836-1880 ranked at 39; 1837-1881 ranked at 72; 1838-1882 ranked at 95; 1839-1883 ranked at 122; 1840-1884 ranked at 103; 1841-1885 ranked at 107; 1842-1886 ranked at 127; 1843-1887 ranked at 162; 1844-1888 ranked at 210; 1845-1889 ranked at 334; 1846-1890 ranked at 235; 1847-1891 ranked at 244; 1848-1892 ranked at 300; 1849-1893 ranked at 294; 1850-1894 ranked at 189; 1851-1895 ranked at 319; 1853-1897 ranked at 337; 1854-1898 ranked at 352


2: Optimal at 657, scored 0.89766, globally ranked at 18.
གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ *** ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད
All subsumed results scores: 621-665 ranked at 390; 622-666 ranked at 285; 623-667 ranked at 223; 624-668 ranked at 318; 625-669 ranked at 254; 626-670 ranked at 140; 627-671 ranked at 108; 628-672 ranked at 89; 629-673 ranked at 37; 630-674 ranked at 65; 631-675 ranked at 51; 632-676 ranked at 73; 633-677 ranked at 106; 634-678 ranked at 145; 635-679 ranked at 152; 636-680 ranked at 134; 637-681 ranked at 172; 638-682 ranked at 173; 639-683 ranked at 116; 640-684 ranked at 120; 641-685 ranked at 100; 642-686 ranked at 101; 643-687 ranked at 70; 644-688 ranked at 88; 645-689 ranked at 112; 646-690 ranked at 52; 647-691 ranked at 45; 648-692 ranked at 123; 649-693 ranked at 166; 650-694 ranked at 118; 651-695 ranked at 92; 652-696 ranked at 126; 653-697 ranked at 81; 654-698 ranked at 63; 655-699 ranked at 36; 656-700 ranked at 29; 657-701 ranked at 18; 658-702 ranked at 49; 659-703 ranked at 64; 660-704 ranked at 61; 661-705 ranked at 55; 662-706 ranked at 57; 663-707 ranked at 71; 664-708 ranked at 68; 665-709 ranked at 137; 666-710 ranked at 124; 667-711 ranked at 129; 668-712 ranked at 149; 669-713 ranked at 161; 670-714 ranked at 181; 671-715 ranked at 217; 672-716 ranked at 262; 673-717 ranked at 190; 674-718 ranked at 142; 675-719 ranked at 144; 676-720 ranked at 96; 677-721 ranked at 59; 678-722 ranked at 33; 679-723 ranked at 24; 680-724 ranked at 35; 681-725 ranked at 28; 682-726 ranked at 31; 683-727 ranked at 62; 684-728 ranked at 41; 685-729 ranked at 44; 686-730 ranked at 78; 687-731 ranked at 156; 688-732 ranked at 232; 689-733 ranked at 128; 690-734 ranked at 109; 691-735 ranked at 136; 692-736 ranked at 85; 693-737 ranked at 80; 694-738 ranked at 125; 695-739 ranked at 105; 696-740 ranked at 187; 697-741 ranked at 188; 698-742 ranked at 135; 699-743 ranked at 99; 700-744 ranked at 56; 701-745 ranked at 180


3: Optimal at 1303, scored 0.89677, globally ranked at 30.
དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང *** ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ *** སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས
All subsumed results scores: 1295-1339 ranked at 296; 1296-1340 ranked at 114; 1297-1341 ranked at 113; 1298-1342 ranked at 79; 1299-1343 ranked at 42; 1300-1344 ranked at 54; 1301-1345 ranked at 32; 1302-1346 ranked at 60; 1303-1347 ranked at 30; 1304-1348 ranked at 46; 1305-1349 ranked at 82; 1306-1350 ranked at 53; 1307-1351 ranked at 43; 1308-1352 ranked at 47; 1309-1353 ranked at 75; 1310-1354 ranked at 168; 1311-1355 ranked at 231; 1312-1356 ranked at 163; 1313-1357 ranked at 195; 1314-1358 ranked at 199; 1315-1359 ranked at 273; 1316-1360 ranked at 228; 1317-1361 ranked at 284; 1318-1362 ranked at 272; 1319-1363 ranked at 259; 1320-1364 ranked at 316; 1321-1365 ranked at 182; 1322-1366 ranked at 298; 1323-1367 ranked at 246; 1324-1368 ranked at 339; 1327-1371 ranked at 487


4: Optimal at 971, scored 0.89608, globally ranked at 48.
། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། *** གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ
All subsumed results scores: 938-982 ranked at 485; 939-983 ranked at 462; 940-984 ranked at 414; 941-985 ranked at 416; 942-986 ranked at 466; 943-987 ranked at 435; 947-991 ranked at 479; 948-992 ranked at 424; 949-993 ranked at 410; 950-994 ranked at 483; 951-995 ranked at 383; 952-996 ranked at 364; 953-997 ranked at 426; 954-998 ranked at 488; 966-1010 ranked at 493; 967-1011 ranked at 338; 968-1012 ranked at 117; 969-1013 ranked at 76; 970-1014 ranked at 67; 971-1015 ranked at 48; 972-1016 ranked at 69; 973-1017 ranked at 202; 974-1018 ranked at 222; 975-1019 ranked at 219; 976-1020 ranked at 389; 977-1021 ranked at 375; 978-1022 ranked at 397; 979-1023 ranked at 412; 980-1024 ranked at 492; 983-1027 ranked at 415; 989-1033 ranked at 354; 990-1034 ranked at 322; 991-1035 ranked at 345; 992-1036 ranked at 350; 993-1037 ranked at 241; 994-1038 ranked at 224; 995-1039 ranked at 261; 996-1040 ranked at 255; 997-1041 ranked at 346; 998-1042 ranked at 340; 999-1043 ranked at 301; 1000-1044 ranked at 324; 1001-1045 ranked at 311; 1002-1046 ranked at 456; 1006-1050 ranked at 486; 1007-1051 ranked at 314; 1008-1052 ranked at 239; 1009-1053 ranked at 225; 1010-1054 ranked at 179; 1011-1055 ranked at 183


5: Optimal at 320, scored 0.89564, globally ranked at 58.
གང ནས འོངས *** ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ *** མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང
All subsumed results scores: 317-361 ranked at 344; 318-362 ranked at 304; 319-363 ranked at 194; 320-364 ranked at 58; 321-365 ranked at 87; 322-366 ranked at 77; 323-367 ranked at 110; 324-368 ranked at 208; 325-369 ranked at 277; 326-370 ranked at 341; 327-371 ranked at 380; 328-372 ranked at 381; 329-373 ranked at 353; 357-401 ranked at 357; 358-402 ranked at 271; 359-403 ranked at 253; 360-404 ranked at 302; 361-405 ranked at 305; 362-406 ranked at 372


6: Optimal at 703, scored 0.89541, globally ranked at 66.
སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ *** མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང
All subsumed results scores: 702-746 ranked at 93; 703-747 ranked at 66; 704-748 ranked at 98; 705-749 ranked at 83; 706-750 ranked at 133; 707-751 ranked at 165; 708-752 ranked at 177; 709-753 ranked at 209; 710-754 ranked at 236; 711-755 ranked at 290; 712-756 ranked at 331; 713-757 ranked at 442; 714-758 ranked at 475; 715-759 ranked at 477


7: Optimal at 1435, scored 0.89510, globally ranked at 74.
། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང *** ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ *** སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར
All subsumed results scores: 1423-1467 ranked at 470; 1424-1468 ranked at 452; 1425-1469 ranked at 385; 1427-1471 ranked at 422; 1428-1472 ranked at 431; 1430-1474 ranked at 461; 1431-1475 ranked at 328; 1432-1476 ranked at 359; 1433-1477 ranked at 215; 1434-1478 ranked at 111; 1435-1479 ranked at 74; 1436-1480 ranked at 102; 1437-1481 ranked at 139; 1438-1482 ranked at 157; 1439-1483 ranked at 115; 1440-1484 ranked at 138; 1441-1485 ranked at 280; 1442-1486 ranked at 201; 1443-1487 ranked at 151; 1444-1488 ranked at 155; 1445-1489 ranked at 160; 1446-1490 ranked at 279; 1447-1491 ranked at 348; 1448-1492 ranked at 446; 1449-1493 ranked at 407; 1450-1494 ranked at 408; 1453-1497 ranked at 465; 1454-1498 ranked at 374; 1455-1499 ranked at 455; 1457-1501 ranked at 433; 1462-1506 ranked at 436; 1463-1507 ranked at 405


8: Optimal at 1129, scored 0.89484, globally ranked at 84.
འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད *** ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། *** མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ
All subsumed results scores: 1100-1144 ranked at 476; 1101-1145 ranked at 438; 1102-1146 ranked at 497; 1103-1147 ranked at 472; 1104-1148 ranked at 417; 1105-1149 ranked at 360; 1106-1150 ranked at 291; 1107-1151 ranked at 371; 1108-1152 ranked at 378; 1109-1153 ranked at 269; 1110-1154 ranked at 281; 1111-1155 ranked at 154; 1112-1156 ranked at 175; 1113-1157 ranked at 245; 1114-1158 ranked at 315; 1115-1159 ranked at 293; 1116-1160 ranked at 204; 1117-1161 ranked at 171; 1118-1162 ranked at 148; 1119-1163 ranked at 185; 1120-1164 ranked at 229; 1121-1165 ranked at 205; 1122-1166 ranked at 132; 1123-1167 ranked at 146; 1124-1168 ranked at 141; 1125-1169 ranked at 178; 1126-1170 ranked at 193; 1127-1171 ranked at 119; 1128-1172 ranked at 104; 1129-1173 ranked at 84; 1130-1174 ranked at 130; 1131-1175 ranked at 91; 1132-1176 ranked at 203; 1133-1177 ranked at 212; 1134-1178 ranked at 213; 1135-1179 ranked at 265; 1136-1180 ranked at 288; 1137-1181 ranked at 286; 1138-1182 ranked at 287; 1139-1183 ranked at 325; 1140-1184 ranked at 242; 1141-1185 ranked at 276; 1142-1186 ranked at 425; 1145-1189 ranked at 499; 1146-1190 ranked at 450; 1147-1191 ranked at 307; 1148-1192 ranked at 367; 1149-1193 ranked at 395; 1150-1194 ranked at 482; 1151-1195 ranked at 419; 1152-1196 ranked at 403


9: Optimal at 1741, scored 0.89481, globally ranked at 86.
དང ། ཡིད མི བདེ་བ དང ། འཁྲུག་པ རྣམས ལས ཡོངས སུ མི *** འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི *** ཆོས སྟོན་པ དེ དག ལ མི གཏི་མུག་པ དག
All subsumed results scores: 1728-1772 ranked at 326; 1729-1773 ranked at 362; 1730-1774 ranked at 365; 1731-1775 ranked at 388; 1732-1776 ranked at 406; 1733-1777 ranked at 295; 1734-1778 ranked at 249; 1735-1779 ranked at 264; 1736-1780 ranked at 252; 1737-1781 ranked at 131; 1738-1782 ranked at 90; 1739-1783 ranked at 121; 1740-1784 ranked at 94; 1741-1785 ranked at 86; 1742-1786 ranked at 186; 1743-1787 ranked at 176; 1744-1788 ranked at 191; 1745-1789 ranked at 197; 1746-1790 ranked at 211; 1747-1791 ranked at 220; 1748-1792 ranked at 283; 1749-1793 ranked at 336


10: Optimal at 774, scored 0.89346, globally ranked at 143.
སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད *** ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། *** ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི
All subsumed results scores: 768-812 ranked at 376; 770-814 ranked at 457; 771-815 ranked at 361; 772-816 ranked at 312; 773-817 ranked at 250; 774-818 ranked at 143; 775-819 ranked at 237; 776-820 ranked at 323; 777-821 ranked at 387; 778-822 ranked at 399; 779-823 ranked at 490; 780-824 ranked at 443; 781-825 ranked at 401


11: Optimal at 1571, scored 0.89332, globally ranked at 153.
ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ *** དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས *** ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ
All subsumed results scores: 1558-1602 ranked at 418; 1567-1611 ranked at 260; 1568-1612 ranked at 198; 1569-1613 ranked at 167; 1570-1614 ranked at 248; 1571-1615 ranked at 153; 1572-1616 ranked at 170; 1573-1617 ranked at 174; 1574-1618 ranked at 251; 1575-1619 ranked at 206; 1576-1620 ranked at 303; 1577-1621 ranked at 289; 1578-1622 ranked at 349; 1579-1623 ranked at 449; 1580-1624 ranked at 429; 1583-1627 ranked at 402


12: Optimal at 1046, scored 0.89320, globally ranked at 158.
ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས *** མི ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ *** ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང
All subsumed results scores: 1029-1073 ranked at 347; 1030-1074 ranked at 282; 1031-1075 ranked at 310; 1032-1076 ranked at 216; 1033-1077 ranked at 467; 1035-1079 ranked at 453; 1036-1080 ranked at 496; 1040-1084 ranked at 420; 1041-1085 ranked at 257; 1042-1086 ranked at 243; 1043-1087 ranked at 278; 1044-1088 ranked at 234; 1045-1089 ranked at 270; 1046-1090 ranked at 158; 1047-1091 ranked at 164; 1048-1092 ranked at 238; 1049-1093 ranked at 258; 1050-1094 ranked at 214; 1051-1095 ranked at 266; 1052-1096 ranked at 207; 1053-1097 ranked at 233; 1054-1098 ranked at 309; 1055-1099 ranked at 343; 1056-1100 ranked at 247; 1057-1101 ranked at 200; 1058-1102 ranked at 267; 1059-1103 ranked at 226; 1060-1104 ranked at 306; 1061-1105 ranked at 274; 1062-1106 ranked at 263; 1063-1107 ranked at 440; 1064-1108 ranked at 451; 1065-1109 ranked at 444; 1066-1110 ranked at 474; 1068-1112 ranked at 448; 1069-1113 ranked at 370; 1070-1114 ranked at 481


13: Optimal at 266, scored 0.89265, globally ranked at 192.
། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག *** སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། *** གང གཱ འི མཆོག
All subsumed results scores: 248-292 ranked at 494; 249-293 ranked at 393; 251-295 ranked at 432; 252-296 ranked at 368; 254-298 ranked at 460; 255-299 ranked at 391; 261-305 ranked at 256; 262-306 ranked at 230; 263-307 ranked at 221; 264-308 ranked at 275; 265-309 ranked at 268; 266-310 ranked at 192; 267-311 ranked at 196; 268-312 ranked at 292; 269-313 ranked at 358; 270-314 ranked at 327


14: Optimal at 470, scored 0.89193, globally ranked at 227.
*** གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ *** མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི
All subsumed results scores: 481-525 ranked at 373; 482-526 ranked at 240; 483-527 ranked at 330; 484-528 ranked at 394; 486-530 ranked at 445; 487-531 ranked at 500; 490-534 ranked at 366; 491-535 ranked at 382; 492-536 ranked at 351; 493-537 ranked at 473; 510-554 ranked at 491


15: Optimal at 1209, scored 0.89101, globally ranked at 297.
ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། *** གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད *** ནམ་མཁའ དང མཚུངས་པ
All subsumed results scores: 1171-1215 ranked at 478; 1172-1216 ranked at 459; 1173-1217 ranked at 427; 1174-1218 ranked at 398; 1175-1219 ranked at 454; 1176-1220 ranked at 468; 1177-1221 ranked at 384; 1178-1222 ranked at 317; 1179-1223 ranked at 299; 1180-1224 ranked at 335; 1181-1225 ranked at 308; 1182-1226 ranked at 355; 1184-1228 ranked at 439; 1190-1234 ranked at 447; 1193-1237 ranked at 480; 1203-1247 ranked at 400; 1204-1248 ranked at 392; 1205-1249 ranked at 441; 1206-1250 ranked at 430; 1207-1251 ranked at 396; 1208-1252 ranked at 332; 1209-1253 ranked at 297; 1210-1254 ranked at 329; 1211-1255 ranked at 471; 1212-1256 ranked at 413


16: Optimal at 580, scored 0.89061, globally ranked at 333.
། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ *** འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ *** ལ
All subsumed results scores: 576-620 ranked at 498; 579-623 ranked at 377; 580-624 ranked at 333; 581-625 ranked at 437


17: Optimal at 2114, scored 0.89035, globally ranked at 356.
ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི *** ལྟ ར གཟུང་བ ར
All subsumed results scores: 2087-2131 ranked at 484; 2106-2150 ranked at 423; 2107-2151 ranked at 379; 2108-2152 ranked at 386; 2109-2153 ranked at 411; 2110-2154 ranked at 495; 2111-2155 ranked at 428; 2112-2156 ranked at 409; 2113-2157 ranked at 464; 2114-2158 ranked at 356; 2115-2159 ranked at 434; 2116-2160 ranked at 404; 2117-2161 ranked at 421; 2118-2162 ranked at 458


18: Optimal at 370, scored 0.88891, globally ranked at 463.
*** འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ ***
All subsumed results scores: 


19: Optimal at 1870, scored 0.88885, globally ranked at 469.
*** མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ *** །
All subsumed results scores: 1871-1915 ranked at 489

