彼優婆夷及諸大衆聞是法已,皆悉出家,於無餘涅槃,而得滅度
དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། །

Actual Location of Correct Tibetan: 2105, Predicted Rank: 146 out of 2429;

100.00% of Tibetan in Result #6

Tibetan is 26.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.90
std of similarity score: 0.01

1: Optimal at 537, scored 0.91719, globally ranked at 1.
། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས *** འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན
All subsumed results scores: 482-538 ranked at 371; 483-539 ranked at 366; 484-540 ranked at 346; 485-541 ranked at 352; 486-542 ranked at 385; 487-543 ranked at 362; 492-548 ranked at 495; 493-549 ranked at 497; 495-551 ranked at 492; 497-553 ranked at 485; 498-554 ranked at 478; 499-555 ranked at 416; 500-556 ranked at 410; 501-557 ranked at 369; 502-558 ranked at 336; 503-559 ranked at 333; 504-560 ranked at 305; 505-561 ranked at 286; 506-562 ranked at 219; 507-563 ranked at 188; 508-564 ranked at 119; 509-565 ranked at 126; 510-566 ranked at 125; 511-567 ranked at 109; 512-568 ranked at 112; 513-569 ranked at 105; 514-570 ranked at 86; 515-571 ranked at 38; 516-572 ranked at 34; 517-573 ranked at 45; 518-574 ranked at 52; 519-575 ranked at 69; 520-576 ranked at 85; 521-577 ranked at 93; 522-578 ranked at 113; 523-579 ranked at 65; 524-580 ranked at 48; 525-581 ranked at 61; 526-582 ranked at 22; 527-583 ranked at 10; 528-584 ranked at 7; 529-585 ranked at 19; 530-586 ranked at 8; 531-587 ranked at 5; 532-588 ranked at 4; 533-589 ranked at 12; 534-590 ranked at 9; 535-591 ranked at 2; 536-592 ranked at 3; 537-593 ranked at 1; 538-594 ranked at 11; 539-595 ranked at 18; 540-596 ranked at 94; 541-597 ranked at 82; 542-598 ranked at 91; 543-599 ranked at 186; 544-600 ranked at 115; 545-601 ranked at 37; 546-602 ranked at 42; 547-603 ranked at 27; 548-604 ranked at 29; 549-605 ranked at 74; 550-606 ranked at 44; 551-607 ranked at 87; 552-608 ranked at 60; 553-609 ranked at 103; 554-610 ranked at 97; 555-611 ranked at 88; 556-612 ranked at 79; 557-613 ranked at 129; 558-614 ranked at 152; 559-615 ranked at 213; 560-616 ranked at 174; 561-617 ranked at 241; 562-618 ranked at 316; 563-619 ranked at 299; 564-620 ranked at 355; 565-621 ranked at 344; 566-622 ranked at 372; 567-623 ranked at 368; 568-624 ranked at 310; 569-625 ranked at 351; 570-626 ranked at 365; 571-627 ranked at 411; 572-628 ranked at 425; 578-634 ranked at 426; 592-648 ranked at 480; 593-649 ranked at 498


2: Optimal at 445, scored 0.91667, globally ranked at 6.
མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས *** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས *** ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 437-493 ranked at 24; 438-494 ranked at 13; 439-495 ranked at 25; 440-496 ranked at 14; 441-497 ranked at 15; 442-498 ranked at 21; 443-499 ranked at 20; 444-500 ranked at 17; 445-501 ranked at 6; 446-502 ranked at 16; 447-503 ranked at 23; 448-504 ranked at 26; 449-505 ranked at 107; 450-506 ranked at 81; 451-507 ranked at 73; 452-508 ranked at 102; 453-509 ranked at 135; 454-510 ranked at 132; 455-511 ranked at 190; 456-512 ranked at 245; 457-513 ranked at 265; 458-514 ranked at 304; 459-515 ranked at 318; 460-516 ranked at 306; 461-517 ranked at 332; 462-518 ranked at 337; 463-519 ranked at 325; 464-520 ranked at 313; 465-521 ranked at 295; 466-522 ranked at 240; 467-523 ranked at 271; 468-524 ranked at 227; 469-525 ranked at 216; 470-526 ranked at 255; 471-527 ranked at 322; 472-528 ranked at 326; 473-529 ranked at 323; 474-530 ranked at 354; 475-531 ranked at 360; 476-532 ranked at 382; 477-533 ranked at 357; 478-534 ranked at 356; 479-535 ranked at 441; 480-536 ranked at 397; 481-537 ranked at 412


3: Optimal at 388, scored 0.91536, globally ranked at 28.
མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ *** ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག *** གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི
All subsumed results scores: 369-425 ranked at 121; 370-426 ranked at 99; 371-427 ranked at 96; 372-428 ranked at 84; 373-429 ranked at 75; 374-430 ranked at 47; 375-431 ranked at 72; 376-432 ranked at 78; 377-433 ranked at 142; 378-434 ranked at 179; 379-435 ranked at 168; 380-436 ranked at 156; 381-437 ranked at 131; 382-438 ranked at 136; 383-439 ranked at 95; 384-440 ranked at 39; 385-441 ranked at 36; 386-442 ranked at 76; 387-443 ranked at 35; 388-444 ranked at 28; 389-445 ranked at 68; 390-446 ranked at 67; 391-447 ranked at 89; 392-448 ranked at 110; 393-449 ranked at 51; 394-450 ranked at 50; 395-451 ranked at 58; 396-452 ranked at 108; 397-453 ranked at 106; 398-454 ranked at 154; 399-455 ranked at 111; 400-456 ranked at 104; 401-457 ranked at 56; 402-458 ranked at 32; 403-459 ranked at 41; 404-460 ranked at 49; 405-461 ranked at 46; 406-462 ranked at 66; 407-463 ranked at 62; 408-464 ranked at 59; 409-465 ranked at 92; 410-466 ranked at 167; 411-467 ranked at 157; 412-468 ranked at 211; 413-469 ranked at 272; 414-470 ranked at 266; 415-471 ranked at 254; 416-472 ranked at 214; 417-473 ranked at 224; 418-474 ranked at 133; 419-475 ranked at 143; 420-476 ranked at 90; 421-477 ranked at 114; 422-478 ranked at 100; 423-479 ranked at 117; 424-480 ranked at 128; 425-481 ranked at 170; 426-482 ranked at 223; 427-483 ranked at 239; 428-484 ranked at 243; 429-485 ranked at 261; 430-486 ranked at 162; 431-487 ranked at 180; 432-488 ranked at 116; 433-489 ranked at 80; 434-490 ranked at 33; 435-491 ranked at 31; 436-492 ranked at 57


4: Optimal at 312, scored 0.91533, globally ranked at 30.
། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ *** འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས *** སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 288-344 ranked at 420; 289-345 ranked at 422; 290-346 ranked at 418; 291-347 ranked at 324; 292-348 ranked at 321; 293-349 ranked at 343; 294-350 ranked at 345; 295-351 ranked at 281; 296-352 ranked at 285; 297-353 ranked at 234; 298-354 ranked at 226; 299-355 ranked at 173; 300-356 ranked at 165; 301-357 ranked at 150; 302-358 ranked at 169; 303-359 ranked at 209; 304-360 ranked at 275; 305-361 ranked at 257; 306-362 ranked at 204; 307-363 ranked at 144; 308-364 ranked at 146; 309-365 ranked at 160; 310-366 ranked at 166; 311-367 ranked at 164; 312-368 ranked at 30; 313-369 ranked at 53; 314-370 ranked at 124; 315-371 ranked at 134; 316-372 ranked at 101; 317-373 ranked at 148; 318-374 ranked at 192; 319-375 ranked at 161; 320-376 ranked at 203; 321-377 ranked at 197; 322-378 ranked at 220; 323-379 ranked at 262; 324-380 ranked at 289; 325-381 ranked at 317; 326-382 ranked at 334; 327-383 ranked at 328; 328-384 ranked at 413; 329-385 ranked at 403; 330-386 ranked at 347; 331-387 ranked at 329; 332-388 ranked at 331; 333-389 ranked at 335; 334-390 ranked at 253; 335-391 ranked at 225; 336-392 ranked at 247; 337-393 ranked at 242; 338-394 ranked at 273; 339-395 ranked at 259; 340-396 ranked at 300; 341-397 ranked at 276; 342-398 ranked at 196; 343-399 ranked at 201; 344-400 ranked at 232; 345-401 ranked at 222; 346-402 ranked at 191; 347-403 ranked at 178; 348-404 ranked at 138; 349-405 ranked at 130; 350-406 ranked at 77; 351-407 ranked at 123; 352-408 ranked at 118; 353-409 ranked at 137; 354-410 ranked at 171; 355-411 ranked at 158; 356-412 ranked at 120; 357-413 ranked at 83; 358-414 ranked at 98; 359-415 ranked at 40; 360-416 ranked at 55; 361-417 ranked at 64; 362-418 ranked at 122; 363-419 ranked at 139; 364-420 ranked at 194; 365-421 ranked at 172; 366-422 ranked at 212; 367-423 ranked at 149; 368-424 ranked at 183


5: Optimal at 709, scored 0.91494, globally ranked at 43.
སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས *** སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 664-720 ranked at 493; 681-737 ranked at 460; 686-742 ranked at 438; 687-743 ranked at 436; 688-744 ranked at 437; 689-745 ranked at 390; 690-746 ranked at 330; 691-747 ranked at 338; 692-748 ranked at 311; 693-749 ranked at 341; 694-750 ranked at 358; 695-751 ranked at 386; 696-752 ranked at 374; 697-753 ranked at 349; 698-754 ranked at 340; 699-755 ranked at 342; 700-756 ranked at 309; 701-757 ranked at 287; 702-758 ranked at 292; 703-759 ranked at 230; 704-760 ranked at 199; 705-761 ranked at 145; 706-762 ranked at 54; 707-763 ranked at 71; 708-764 ranked at 63; 709-765 ranked at 43; 710-766 ranked at 70; 711-767 ranked at 127; 712-768 ranked at 151; 713-769 ranked at 159; 714-770 ranked at 181; 715-771 ranked at 198; 716-772 ranked at 207; 717-773 ranked at 258; 718-774 ranked at 274; 719-775 ranked at 280; 720-776 ranked at 327; 721-777 ranked at 301; 722-778 ranked at 339; 723-779 ranked at 294; 724-780 ranked at 288; 725-781 ranked at 263; 726-782 ranked at 215; 727-783 ranked at 208; 728-784 ranked at 153; 729-785 ranked at 155; 730-786 ranked at 189; 731-787 ranked at 202; 732-788 ranked at 193; 733-789 ranked at 182; 734-790 ranked at 176; 735-791 ranked at 229; 736-792 ranked at 238; 737-793 ranked at 236; 738-794 ranked at 248; 739-795 ranked at 282; 740-796 ranked at 291; 741-797 ranked at 270; 742-798 ranked at 312; 743-799 ranked at 314; 744-800 ranked at 370; 745-801 ranked at 388; 746-802 ranked at 402; 747-803 ranked at 455


6: Optimal at 2104, scored 0.91310, globally ranked at 140.
རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། *** ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར *** གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ
All subsumed results scores: 2057-2113 ranked at 399; 2058-2114 ranked at 389; 2059-2115 ranked at 361; 2060-2116 ranked at 375; 2061-2117 ranked at 353; 2062-2118 ranked at 277; 2063-2119 ranked at 297; 2064-2120 ranked at 244; 2065-2121 ranked at 260; 2066-2122 ranked at 233; 2067-2123 ranked at 200; 2068-2124 ranked at 163; 2069-2125 ranked at 177; 2070-2126 ranked at 195; 2071-2127 ranked at 279; 2072-2128 ranked at 267; 2073-2129 ranked at 290; 2074-2130 ranked at 293; 2075-2131 ranked at 302; 2076-2132 ranked at 320; 2077-2133 ranked at 296; 2078-2134 ranked at 298; 2079-2135 ranked at 315; 2080-2136 ranked at 278; 2081-2137 ranked at 307; 2082-2138 ranked at 308; 2083-2139 ranked at 251; 2084-2140 ranked at 206; 2085-2141 ranked at 205; 2086-2142 ranked at 175; 2087-2143 ranked at 235; 2088-2144 ranked at 218; 2089-2145 ranked at 256; 2090-2146 ranked at 252; 2091-2147 ranked at 228; 2092-2148 ranked at 303; 2093-2149 ranked at 269; 2094-2150 ranked at 264; 2095-2151 ranked at 217; 2096-2152 ranked at 249; 2097-2153 ranked at 268; 2098-2154 ranked at 283; 2099-2155 ranked at 237; 2100-2156 ranked at 221; 2101-2157 ranked at 210; 2102-2158 ranked at 184; 2103-2159 ranked at 141; 2104-2160 ranked at 140; 2105-2161 ranked at 147; 2106-2162 ranked at 246; 2107-2163 ranked at 187; 2108-2164 ranked at 185; 2109-2165 ranked at 231; 2110-2166 ranked at 250; 2111-2167 ranked at 284; 2112-2168 ranked at 359; 2113-2169 ranked at 423; 2114-2170 ranked at 401; 2115-2171 ranked at 394; 2116-2172 ranked at 383; 2117-2173 ranked at 350; 2118-2174 ranked at 419; 2119-2175 ranked at 430; 2120-2176 ranked at 446; 2121-2177 ranked at 434; 2122-2178 ranked at 463; 2123-2179 ranked at 477; 2146-2202 ranked at 486; 2147-2203 ranked at 458; 2148-2204 ranked at 459; 2152-2208 ranked at 452; 2153-2209 ranked at 408; 2154-2210 ranked at 400; 2155-2211 ranked at 491; 2158-2214 ranked at 484


7: Optimal at 2241, scored 0.90979, globally ranked at 319.
ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི *** ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས
All subsumed results scores: 2206-2262 ranked at 392; 2207-2263 ranked at 376; 2208-2264 ranked at 378; 2209-2265 ranked at 364; 2210-2266 ranked at 398; 2211-2267 ranked at 367; 2212-2268 ranked at 381; 2213-2269 ranked at 380; 2228-2284 ranked at 483; 2236-2292 ranked at 461; 2237-2293 ranked at 432; 2238-2294 ranked at 395; 2239-2295 ranked at 391; 2240-2296 ranked at 348; 2241-2297 ranked at 319; 2242-2298 ranked at 363; 2243-2299 ranked at 409; 2244-2300 ranked at 427; 2245-2301 ranked at 449; 2246-2302 ranked at 464


8: Optimal at 597, scored 0.90827, globally ranked at 373.
སྩལ་པ ། *** གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན
All subsumed results scores: 595-651 ranked at 472; 596-652 ranked at 384; 597-653 ranked at 373; 598-654 ranked at 379; 599-655 ranked at 377; 600-656 ranked at 396; 617-673 ranked at 482; 619-675 ranked at 494; 620-676 ranked at 453; 621-677 ranked at 488; 622-678 ranked at 406; 623-679 ranked at 387; 624-680 ranked at 462


9: Optimal at 1734, scored 0.90787, globally ranked at 393.
མི བདེ་བ དང *** ། འཁྲུག་པ རྣམས ལས ཡོངས སུ མི འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག ལ *** མི གཏི་མུག་པ དག གསོད་པ་པོ
All subsumed results scores: 1731-1787 ranked at 443; 1732-1788 ranked at 424; 1733-1789 ranked at 405; 1734-1790 ranked at 393; 1735-1791 ranked at 404; 1736-1792 ranked at 439; 1737-1793 ranked at 454; 1738-1794 ranked at 479


10: Optimal at 1665, scored 0.90735, globally ranked at 407.
ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ *** དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། རྒ་བ དང ། ན་བ དང ། འཆི་བ དང ། མྱ་ངན *** དང ། སྨྲེ་སྔགས འདོན་པ དང
All subsumed results scores: 1653-1709 ranked at 428; 1655-1711 ranked at 473; 1656-1712 ranked at 421; 1657-1713 ranked at 435; 1658-1714 ranked at 431; 1659-1715 ranked at 442; 1660-1716 ranked at 490; 1661-1717 ranked at 487; 1662-1718 ranked at 417; 1663-1719 ranked at 466; 1664-1720 ranked at 467; 1665-1721 ranked at 407; 1666-1722 ranked at 457; 1667-1723 ranked at 451; 1668-1724 ranked at 496; 1669-1725 ranked at 414; 1670-1726 ranked at 481


11: Optimal at 2168, scored 0.90713, globally ranked at 415.
བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། *** གཟུགས
All subsumed results scores: 2162-2218 ranked at 500; 2164-2220 ranked at 489; 2165-2221 ranked at 476; 2166-2222 ranked at 444; 2167-2223 ranked at 448; 2168-2224 ranked at 415; 2169-2225 ranked at 475


12: Optimal at 169, scored 0.90690, globally ranked at 429.
མཁྱེན *** བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། *** བཅོམ་ལྡན་འདས
All subsumed results scores: 168-224 ranked at 499; 169-225 ranked at 429; 170-226 ranked at 445


13: Optimal at 901, scored 0.90685, globally ranked at 433.
ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས *** ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ *** ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར
All subsumed results scores: 857-913 ranked at 450; 901-957 ranked at 433; 902-958 ranked at 465; 903-959 ranked at 468; 904-960 ranked at 456; 905-961 ranked at 440; 906-962 ranked at 447; 907-963 ranked at 474; 909-965 ranked at 470; 910-966 ranked at 469


14: Optimal at 1955, scored 0.90622, globally ranked at 471.
*** ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ***
All subsumed results scores: 

