阿難白佛言:當何名此經我等云何受持
དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི །

Actual Location of Correct Tibetan: 2131, Predicted Rank: 0 out of 2441;

100.00% of Tibetan in Result #1

Tibetan is 33.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 2131, scored 0.89714, globally ranked at 1.
འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི *** དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར
All subsumed results scores: 2100-2144 ranked at 457; 2111-2155 ranked at 453; 2112-2156 ranked at 389; 2113-2157 ranked at 384; 2114-2158 ranked at 363; 2115-2159 ranked at 293; 2116-2160 ranked at 244; 2117-2161 ranked at 192; 2118-2162 ranked at 171; 2119-2163 ranked at 181; 2120-2164 ranked at 136; 2121-2165 ranked at 120; 2122-2166 ranked at 79; 2123-2167 ranked at 30; 2124-2168 ranked at 21; 2125-2169 ranked at 12; 2126-2170 ranked at 7; 2127-2171 ranked at 10; 2128-2172 ranked at 17; 2129-2173 ranked at 4; 2130-2174 ranked at 2; 2131-2175 ranked at 1; 2132-2176 ranked at 11; 2133-2177 ranked at 36; 2134-2178 ranked at 28; 2135-2179 ranked at 31; 2136-2180 ranked at 16; 2137-2181 ranked at 15; 2138-2182 ranked at 3; 2139-2183 ranked at 74; 2140-2184 ranked at 160; 2141-2185 ranked at 210; 2142-2186 ranked at 219; 2143-2187 ranked at 239; 2144-2188 ranked at 357; 2145-2189 ranked at 286; 2146-2190 ranked at 287; 2147-2191 ranked at 279; 2148-2192 ranked at 333; 2149-2193 ranked at 313; 2150-2194 ranked at 233; 2151-2195 ranked at 234; 2152-2196 ranked at 261; 2153-2197 ranked at 194; 2154-2198 ranked at 211; 2155-2199 ranked at 224; 2156-2200 ranked at 330; 2157-2201 ranked at 331; 2158-2202 ranked at 326; 2159-2203 ranked at 367; 2160-2204 ranked at 365; 2161-2205 ranked at 368; 2162-2206 ranked at 407; 2163-2207 ranked at 483


2: Optimal at 2312, scored 0.89579, globally ranked at 5.
འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ *** སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང
All subsumed results scores: 2293-2337 ranked at 496; 2296-2340 ranked at 419; 2297-2341 ranked at 433; 2298-2342 ranked at 421; 2299-2343 ranked at 346; 2300-2344 ranked at 351; 2301-2345 ranked at 323; 2302-2346 ranked at 341; 2303-2347 ranked at 236; 2304-2348 ranked at 165; 2305-2349 ranked at 118; 2306-2350 ranked at 86; 2307-2351 ranked at 87; 2308-2352 ranked at 39; 2309-2353 ranked at 27; 2310-2354 ranked at 8; 2311-2355 ranked at 18; 2312-2356 ranked at 5; 2313-2357 ranked at 14; 2314-2358 ranked at 41; 2315-2359 ranked at 49; 2316-2360 ranked at 54; 2317-2361 ranked at 56; 2318-2362 ranked at 59; 2319-2363 ranked at 98; 2320-2364 ranked at 106; 2321-2365 ranked at 209; 2322-2366 ranked at 198; 2323-2367 ranked at 199; 2324-2368 ranked at 212; 2325-2369 ranked at 182; 2326-2370 ranked at 116; 2327-2371 ranked at 131; 2328-2372 ranked at 80; 2329-2373 ranked at 137; 2330-2374 ranked at 232; 2331-2375 ranked at 238; 2332-2376 ranked at 242; 2333-2377 ranked at 250; 2334-2378 ranked at 327; 2335-2379 ranked at 309; 2336-2380 ranked at 312; 2337-2381 ranked at 280; 2338-2382 ranked at 266; 2339-2383 ranked at 156; 2340-2384 ranked at 143; 2341-2385 ranked at 213; 2342-2386 ranked at 214; 2343-2387 ranked at 117; 2344-2388 ranked at 146; 2345-2389 ranked at 229; 2346-2390 ranked at 263; 2347-2391 ranked at 281; 2348-2392 ranked at 276; 2349-2393 ranked at 319; 2350-2394 ranked at 349; 2351-2395 ranked at 350; 2352-2396 ranked at 380; 2353-2397 ranked at 418


3: Optimal at 2062, scored 0.89527, globally ranked at 6.
ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ *** དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས
All subsumed results scores: 2020-2064 ranked at 467; 2022-2066 ranked at 455; 2023-2067 ranked at 403; 2024-2068 ranked at 393; 2025-2069 ranked at 378; 2026-2070 ranked at 207; 2027-2071 ranked at 77; 2028-2072 ranked at 52; 2029-2073 ranked at 93; 2030-2074 ranked at 68; 2031-2075 ranked at 97; 2032-2076 ranked at 100; 2033-2077 ranked at 96; 2034-2078 ranked at 113; 2035-2079 ranked at 65; 2036-2080 ranked at 121; 2037-2081 ranked at 101; 2038-2082 ranked at 122; 2039-2083 ranked at 315; 2040-2084 ranked at 269; 2041-2085 ranked at 290; 2042-2086 ranked at 249; 2043-2087 ranked at 243; 2044-2088 ranked at 185; 2045-2089 ranked at 208; 2046-2090 ranked at 241; 2047-2091 ranked at 216; 2048-2092 ranked at 187; 2049-2093 ranked at 264; 2050-2094 ranked at 189; 2051-2095 ranked at 123; 2052-2096 ranked at 150; 2053-2097 ranked at 149; 2054-2098 ranked at 135; 2055-2099 ranked at 178; 2056-2100 ranked at 110; 2057-2101 ranked at 62; 2058-2102 ranked at 32; 2059-2103 ranked at 13; 2060-2104 ranked at 25; 2061-2105 ranked at 20; 2062-2106 ranked at 6; 2063-2107 ranked at 23; 2064-2108 ranked at 22; 2065-2109 ranked at 40; 2066-2110 ranked at 38; 2067-2111 ranked at 170; 2068-2112 ranked at 355; 2069-2113 ranked at 360; 2070-2114 ranked at 408


4: Optimal at 193, scored 0.89484, globally ranked at 9.
འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི *** འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ
All subsumed results scores: 163-207 ranked at 474; 164-208 ranked at 404; 165-209 ranked at 431; 166-210 ranked at 446; 167-211 ranked at 447; 168-212 ranked at 464; 169-213 ranked at 415; 170-214 ranked at 443; 171-215 ranked at 434; 172-216 ranked at 399; 173-217 ranked at 316; 174-218 ranked at 282; 175-219 ranked at 278; 176-220 ranked at 215; 177-221 ranked at 85; 178-222 ranked at 81; 179-223 ranked at 99; 180-224 ranked at 102; 181-225 ranked at 103; 182-226 ranked at 55; 183-227 ranked at 46; 184-228 ranked at 19; 185-229 ranked at 29; 186-230 ranked at 34; 187-231 ranked at 50; 188-232 ranked at 95; 189-233 ranked at 92; 190-234 ranked at 64; 191-235 ranked at 57; 192-236 ranked at 26; 193-237 ranked at 9; 194-238 ranked at 43; 195-239 ranked at 70; 196-240 ranked at 72; 197-241 ranked at 134; 198-242 ranked at 167; 199-243 ranked at 152; 200-244 ranked at 381; 201-245 ranked at 473; 202-246 ranked at 478; 203-247 ranked at 454


5: Optimal at 767, scored 0.89387, globally ranked at 24.
སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག *** གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི
All subsumed results scores: 724-768 ranked at 476; 725-769 ranked at 413; 726-770 ranked at 423; 727-771 ranked at 376; 728-772 ranked at 437; 729-773 ranked at 436; 730-774 ranked at 406; 731-775 ranked at 451; 732-776 ranked at 484; 748-792 ranked at 417; 749-793 ranked at 410; 750-794 ranked at 339; 751-795 ranked at 288; 752-796 ranked at 311; 753-797 ranked at 284; 754-798 ranked at 222; 755-799 ranked at 254; 756-800 ranked at 126; 757-801 ranked at 69; 758-802 ranked at 33; 759-803 ranked at 61; 760-804 ranked at 48; 761-805 ranked at 53; 762-806 ranked at 147; 763-807 ranked at 188; 764-808 ranked at 130; 765-809 ranked at 73; 766-810 ranked at 35; 767-811 ranked at 24; 768-812 ranked at 71; 769-813 ranked at 115; 770-814 ranked at 82; 771-815 ranked at 133; 772-816 ranked at 112; 773-817 ranked at 94; 774-818 ranked at 164; 775-819 ranked at 169; 776-820 ranked at 151; 777-821 ranked at 138; 778-822 ranked at 291; 779-823 ranked at 296; 780-824 ranked at 262; 781-825 ranked at 295


6: Optimal at 825, scored 0.89315, globally ranked at 37.
ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི *** སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར *** འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར
All subsumed results scores: 782-826 ranked at 184; 783-827 ranked at 144; 784-828 ranked at 157; 785-829 ranked at 67; 786-830 ranked at 66; 787-831 ranked at 75; 788-832 ranked at 51; 789-833 ranked at 60; 790-834 ranked at 107; 791-835 ranked at 125; 792-836 ranked at 193; 793-837 ranked at 180; 794-838 ranked at 217; 795-839 ranked at 127; 796-840 ranked at 78; 797-841 ranked at 63; 798-842 ranked at 195; 799-843 ranked at 225; 800-844 ranked at 158; 801-845 ranked at 140; 802-846 ranked at 200; 803-847 ranked at 159; 804-848 ranked at 139; 805-849 ranked at 88; 806-850 ranked at 47; 807-851 ranked at 44; 808-852 ranked at 45; 809-853 ranked at 91; 810-854 ranked at 111; 811-855 ranked at 163; 812-856 ranked at 83; 813-857 ranked at 58; 814-858 ranked at 84; 815-859 ranked at 89; 816-860 ranked at 108; 817-861 ranked at 141; 818-862 ranked at 201; 819-863 ranked at 173; 820-864 ranked at 203; 821-865 ranked at 186; 822-866 ranked at 124; 823-867 ranked at 76; 824-868 ranked at 42; 825-869 ranked at 37; 826-870 ranked at 104; 827-871 ranked at 105; 828-872 ranked at 90; 829-873 ranked at 205; 830-874 ranked at 129; 831-875 ranked at 128; 832-876 ranked at 299; 833-877 ranked at 409; 834-878 ranked at 427; 835-879 ranked at 424; 836-880 ranked at 463


7: Optimal at 286, scored 0.89062, globally ranked at 109.
འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི
All subsumed results scores: 252-296 ranked at 432; 253-297 ranked at 338; 254-298 ranked at 298; 255-299 ranked at 275; 256-300 ranked at 226; 257-301 ranked at 204; 258-302 ranked at 119; 259-303 ranked at 206; 260-304 ranked at 176; 261-305 ranked at 289; 262-306 ranked at 271; 263-307 ranked at 348; 264-308 ranked at 310; 265-309 ranked at 294; 266-310 ranked at 314; 267-311 ranked at 364; 268-312 ranked at 460; 269-313 ranked at 475; 270-314 ranked at 430; 271-315 ranked at 361; 272-316 ranked at 220; 273-317 ranked at 258; 274-318 ranked at 306; 275-319 ranked at 344; 276-320 ranked at 308; 277-321 ranked at 272; 278-322 ranked at 304; 279-323 ranked at 292; 280-324 ranked at 329; 281-325 ranked at 285; 282-326 ranked at 154; 283-327 ranked at 114; 284-328 ranked at 155; 285-329 ranked at 161; 286-330 ranked at 109; 287-331 ranked at 153; 288-332 ranked at 162; 289-333 ranked at 196; 290-334 ranked at 321; 291-335 ranked at 190; 292-336 ranked at 148; 293-337 ranked at 202; 294-338 ranked at 142; 295-339 ranked at 197; 296-340 ranked at 255; 297-341 ranked at 230; 298-342 ranked at 303; 299-343 ranked at 343; 300-344 ranked at 386; 301-345 ranked at 402; 302-346 ranked at 441


8: Optimal at 620, scored 0.89005, globally ranked at 132.
ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ *** ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི *** སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང
All subsumed results scores: 613-657 ranked at 374; 614-658 ranked at 252; 615-659 ranked at 168; 616-660 ranked at 172; 617-661 ranked at 246; 618-662 ranked at 245; 619-663 ranked at 177; 620-664 ranked at 132; 621-665 ranked at 223; 622-666 ranked at 273; 623-667 ranked at 265; 624-668 ranked at 145; 625-669 ranked at 191; 626-670 ranked at 227; 627-671 ranked at 257; 628-672 ranked at 260; 629-673 ranked at 317; 630-674 ranked at 379; 631-675 ranked at 337; 632-676 ranked at 297; 633-677 ranked at 320; 634-678 ranked at 283; 635-679 ranked at 247; 636-680 ranked at 183; 637-681 ranked at 174; 638-682 ranked at 175; 639-683 ranked at 251; 640-684 ranked at 166; 641-685 ranked at 179; 642-686 ranked at 267; 643-687 ranked at 277; 644-688 ranked at 228; 645-689 ranked at 256; 646-690 ranked at 221; 647-691 ranked at 235; 648-692 ranked at 231; 649-693 ranked at 305; 650-694 ranked at 237; 651-695 ranked at 259; 652-696 ranked at 218; 653-697 ranked at 307; 654-698 ranked at 268; 655-699 ranked at 322; 656-700 ranked at 340; 657-701 ranked at 482; 661-705 ranked at 366; 662-706 ranked at 302; 663-707 ranked at 328; 664-708 ranked at 352


9: Optimal at 677, scored 0.88819, globally ranked at 240.
ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ *** ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས *** འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད
All subsumed results scores: 665-709 ranked at 356; 666-710 ranked at 377; 667-711 ranked at 347; 668-712 ranked at 373; 669-713 ranked at 332; 670-714 ranked at 345; 671-715 ranked at 324; 672-716 ranked at 318; 673-717 ranked at 300; 674-718 ranked at 253; 675-719 ranked at 248; 676-720 ranked at 270; 677-721 ranked at 240; 678-722 ranked at 274; 679-723 ranked at 336; 680-724 ranked at 462; 685-729 ranked at 492; 686-730 ranked at 416; 687-731 ranked at 387; 688-732 ranked at 429; 689-733 ranked at 486; 701-745 ranked at 491


10: Optimal at 423, scored 0.88702, globally ranked at 301.
སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ *** མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང
All subsumed results scores: 417-461 ranked at 428; 418-462 ranked at 401; 419-463 ranked at 400; 420-464 ranked at 397; 421-465 ranked at 396; 422-466 ranked at 334; 423-467 ranked at 301; 424-468 ranked at 354; 425-469 ranked at 362; 426-470 ranked at 325; 427-471 ranked at 414; 428-472 ranked at 479; 429-473 ranked at 487; 433-477 ranked at 500; 434-478 ranked at 450; 452-496 ranked at 472; 458-502 ranked at 439; 459-503 ranked at 440


11: Optimal at 1325, scored 0.88625, globally ranked at 335.
། འཁོར་བ *** དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས *** གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས
All subsumed results scores: 1323-1367 ranked at 468; 1324-1368 ranked at 383; 1325-1369 ranked at 335; 1326-1370 ranked at 371; 1327-1371 ranked at 359; 1328-1372 ranked at 358; 1329-1373 ranked at 388; 1330-1374 ranked at 456; 1332-1376 ranked at 458; 1333-1377 ranked at 448; 1334-1378 ranked at 481


12: Optimal at 1657, scored 0.88597, globally ranked at 342.
དམིགས ནས ཚངས་པ ར སྤྱད་པ *** ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས *** སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང །
All subsumed results scores: 1652-1696 ranked at 471; 1653-1697 ranked at 466; 1654-1698 ranked at 445; 1655-1699 ranked at 382; 1656-1700 ranked at 353; 1657-1701 ranked at 342; 1658-1702 ranked at 390; 1659-1703 ranked at 369; 1660-1704 ranked at 370; 1661-1705 ranked at 372; 1662-1706 ranked at 398; 1663-1707 ranked at 412; 1664-1708 ranked at 392; 1665-1709 ranked at 405; 1666-1710 ranked at 422; 1667-1711 ranked at 461


13: Optimal at 569, scored 0.88519, globally ranked at 375.
འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ *** ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 559-603 ranked at 465; 560-604 ranked at 470; 563-607 ranked at 442; 566-610 ranked at 480; 567-611 ranked at 499; 568-612 ranked at 459; 569-613 ranked at 375; 570-614 ranked at 494; 571-615 ranked at 498; 572-616 ranked at 489; 573-617 ranked at 452; 578-622 ranked at 495; 580-624 ranked at 485; 581-625 ranked at 493; 582-626 ranked at 444; 585-629 ranked at 420; 586-630 ranked at 435; 587-631 ranked at 469; 609-653 ranked at 488; 611-655 ranked at 449; 612-656 ranked at 426


14: Optimal at 1063, scored 0.88503, globally ranked at 385.
ལ བསམ གྱིས མི ཁྱབ་པ *** ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི *** ལྟ ར འདི ལ ནི
All subsumed results scores: 1058-1102 ranked at 477; 1063-1107 ranked at 385; 1064-1108 ranked at 391; 1065-1109 ranked at 425; 1066-1110 ranked at 394; 1067-1111 ranked at 411; 1068-1112 ranked at 395


15: Optimal at 935, scored 0.88320, globally ranked at 438.
སངས *** མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང *** དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི
All subsumed results scores: 934-978 ranked at 490; 935-979 ranked at 438; 964-1008 ranked at 497

