佛言:此經名爲離垢清淨以是名字,汝當受持
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག །

Actual Location of Correct Tibetan: 2164, Predicted Rank: 38 out of 2433;

100.00% of Tibetan in Result #1
7.69% of Tibetan in Result #2

Tibetan is 26.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 2142, scored 0.92751, globally ranked at 1.
ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད *** ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི *** བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང །
All subsumed results scores: 2114-2166 ranked at 243; 2115-2167 ranked at 212; 2116-2168 ranked at 242; 2117-2169 ranked at 264; 2118-2170 ranked at 241; 2119-2171 ranked at 213; 2120-2172 ranked at 184; 2121-2173 ranked at 165; 2122-2174 ranked at 218; 2123-2175 ranked at 154; 2124-2176 ranked at 67; 2125-2177 ranked at 54; 2126-2178 ranked at 37; 2127-2179 ranked at 34; 2128-2180 ranked at 31; 2129-2181 ranked at 22; 2130-2182 ranked at 26; 2131-2183 ranked at 14; 2132-2184 ranked at 16; 2133-2185 ranked at 12; 2134-2186 ranked at 11; 2135-2187 ranked at 10; 2136-2188 ranked at 6; 2137-2189 ranked at 8; 2138-2190 ranked at 7; 2139-2191 ranked at 4; 2140-2192 ranked at 5; 2141-2193 ranked at 2; 2142-2194 ranked at 1; 2143-2195 ranked at 3; 2144-2196 ranked at 9; 2145-2197 ranked at 13; 2146-2198 ranked at 15; 2147-2199 ranked at 18; 2148-2200 ranked at 17; 2149-2201 ranked at 19; 2150-2202 ranked at 20; 2151-2203 ranked at 21; 2152-2204 ranked at 27; 2153-2205 ranked at 29; 2154-2206 ranked at 36; 2155-2207 ranked at 32; 2156-2208 ranked at 35; 2157-2209 ranked at 33; 2158-2210 ranked at 30; 2159-2211 ranked at 25; 2160-2212 ranked at 24; 2161-2213 ranked at 28; 2162-2214 ranked at 23; 2163-2215 ranked at 38; 2164-2216 ranked at 39; 2165-2217 ranked at 41; 2166-2218 ranked at 40; 2167-2219 ranked at 51; 2168-2220 ranked at 56; 2169-2221 ranked at 70; 2170-2222 ranked at 57; 2171-2223 ranked at 74; 2172-2224 ranked at 75; 2173-2225 ranked at 80; 2174-2226 ranked at 103; 2175-2227 ranked at 93; 2176-2228 ranked at 124; 2177-2229 ranked at 111; 2178-2230 ranked at 144; 2179-2231 ranked at 205; 2180-2232 ranked at 229; 2181-2233 ranked at 227; 2182-2234 ranked at 271; 2183-2235 ranked at 325; 2184-2236 ranked at 327; 2185-2237 ranked at 382; 2186-2238 ranked at 440; 2187-2239 ranked at 456


2: Optimal at 2061, scored 0.91791, globally ranked at 42.
སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང *** ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས
All subsumed results scores: 2030-2082 ranked at 389; 2031-2083 ranked at 386; 2032-2084 ranked at 396; 2033-2085 ranked at 400; 2034-2086 ranked at 393; 2035-2087 ranked at 338; 2036-2088 ranked at 307; 2037-2089 ranked at 282; 2038-2090 ranked at 308; 2039-2091 ranked at 351; 2040-2092 ranked at 364; 2041-2093 ranked at 342; 2042-2094 ranked at 331; 2043-2095 ranked at 339; 2044-2096 ranked at 401; 2045-2097 ranked at 406; 2046-2098 ranked at 388; 2047-2099 ranked at 333; 2048-2100 ranked at 284; 2049-2101 ranked at 267; 2050-2102 ranked at 220; 2051-2103 ranked at 136; 2052-2104 ranked at 141; 2053-2105 ranked at 139; 2054-2106 ranked at 102; 2055-2107 ranked at 94; 2056-2108 ranked at 85; 2057-2109 ranked at 79; 2058-2110 ranked at 69; 2059-2111 ranked at 64; 2060-2112 ranked at 59; 2061-2113 ranked at 42; 2062-2114 ranked at 43; 2063-2115 ranked at 48; 2064-2116 ranked at 49; 2065-2117 ranked at 45; 2066-2118 ranked at 55; 2067-2119 ranked at 66; 2068-2120 ranked at 72; 2069-2121 ranked at 71; 2070-2122 ranked at 63; 2071-2123 ranked at 83; 2072-2124 ranked at 87; 2073-2125 ranked at 90; 2074-2126 ranked at 105; 2075-2127 ranked at 108; 2076-2128 ranked at 91; 2077-2129 ranked at 118; 2078-2130 ranked at 96; 2079-2131 ranked at 100; 2080-2132 ranked at 113; 2081-2133 ranked at 133; 2082-2134 ranked at 163; 2083-2135 ranked at 142; 2084-2136 ranked at 194; 2085-2137 ranked at 183; 2086-2138 ranked at 148; 2087-2139 ranked at 188; 2088-2140 ranked at 239; 2089-2141 ranked at 266; 2090-2142 ranked at 250; 2091-2143 ranked at 200; 2092-2144 ranked at 151; 2093-2145 ranked at 121; 2094-2146 ranked at 115; 2095-2147 ranked at 99; 2096-2148 ranked at 88; 2097-2149 ranked at 77; 2098-2150 ranked at 86; 2099-2151 ranked at 78; 2100-2152 ranked at 84; 2101-2153 ranked at 82; 2102-2154 ranked at 92; 2103-2155 ranked at 126; 2104-2156 ranked at 116; 2105-2157 ranked at 117; 2106-2158 ranked at 167; 2107-2159 ranked at 206; 2108-2160 ranked at 195; 2109-2161 ranked at 159; 2110-2162 ranked at 176; 2111-2163 ranked at 160; 2112-2164 ranked at 187; 2113-2165 ranked at 240


3: Optimal at 1585, scored 0.91762, globally ranked at 44.
། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ ཚངས་པ ར སྤྱོད་པ *** ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག
All subsumed results scores: 1563-1615 ranked at 449; 1564-1616 ranked at 460; 1565-1617 ranked at 348; 1566-1618 ranked at 297; 1567-1619 ranked at 233; 1568-1620 ranked at 249; 1569-1621 ranked at 252; 1570-1622 ranked at 193; 1571-1623 ranked at 162; 1572-1624 ranked at 104; 1573-1625 ranked at 98; 1574-1626 ranked at 135; 1575-1627 ranked at 155; 1576-1628 ranked at 131; 1577-1629 ranked at 81; 1578-1630 ranked at 89; 1579-1631 ranked at 76; 1580-1632 ranked at 73; 1581-1633 ranked at 61; 1582-1634 ranked at 62; 1583-1635 ranked at 60; 1584-1636 ranked at 47; 1585-1637 ranked at 44; 1586-1638 ranked at 46; 1587-1639 ranked at 53; 1588-1640 ranked at 52; 1589-1641 ranked at 50; 1590-1642 ranked at 58; 1591-1643 ranked at 65; 1592-1644 ranked at 68; 1593-1645 ranked at 97; 1594-1646 ranked at 95; 1595-1647 ranked at 106; 1596-1648 ranked at 153; 1597-1649 ranked at 164; 1598-1650 ranked at 197; 1599-1651 ranked at 161; 1600-1652 ranked at 177; 1601-1653 ranked at 182; 1602-1654 ranked at 196; 1603-1655 ranked at 191; 1604-1656 ranked at 202; 1605-1657 ranked at 180; 1606-1658 ranked at 186; 1607-1659 ranked at 173; 1608-1660 ranked at 174; 1609-1661 ranked at 175; 1610-1662 ranked at 156; 1611-1663 ranked at 130; 1612-1664 ranked at 128; 1613-1665 ranked at 179; 1614-1666 ranked at 169; 1615-1667 ranked at 198; 1616-1668 ranked at 190; 1617-1669 ranked at 231; 1618-1670 ranked at 237; 1619-1671 ranked at 248; 1620-1672 ranked at 230; 1621-1673 ranked at 203; 1622-1674 ranked at 150; 1623-1675 ranked at 114; 1624-1676 ranked at 119; 1625-1677 ranked at 110; 1626-1678 ranked at 109; 1627-1679 ranked at 107; 1628-1680 ranked at 125; 1629-1681 ranked at 211; 1630-1682 ranked at 210; 1631-1683 ranked at 246; 1632-1684 ranked at 253; 1633-1685 ranked at 328; 1634-1686 ranked at 323; 1635-1687 ranked at 270; 1636-1688 ranked at 274; 1637-1689 ranked at 272


4: Optimal at 1880, scored 0.91335, globally ranked at 101.
རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ *** ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ *** ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང
All subsumed results scores: 1835-1887 ranked at 417; 1836-1888 ranked at 330; 1837-1889 ranked at 288; 1838-1890 ranked at 298; 1839-1891 ranked at 302; 1840-1892 ranked at 275; 1841-1893 ranked at 277; 1842-1894 ranked at 244; 1843-1895 ranked at 258; 1844-1896 ranked at 219; 1845-1897 ranked at 201; 1846-1898 ranked at 221; 1847-1899 ranked at 283; 1848-1900 ranked at 235; 1849-1901 ranked at 234; 1850-1902 ranked at 228; 1851-1903 ranked at 278; 1852-1904 ranked at 310; 1853-1905 ranked at 301; 1854-1906 ranked at 269; 1855-1907 ranked at 225; 1856-1908 ranked at 222; 1857-1909 ranked at 265; 1858-1910 ranked at 305; 1859-1911 ranked at 326; 1860-1912 ranked at 334; 1861-1913 ranked at 296; 1862-1914 ranked at 215; 1863-1915 ranked at 208; 1864-1916 ranked at 207; 1865-1917 ranked at 157; 1866-1918 ranked at 145; 1867-1919 ranked at 140; 1868-1920 ranked at 112; 1869-1921 ranked at 137; 1870-1922 ranked at 122; 1871-1923 ranked at 147; 1872-1924 ranked at 158; 1873-1925 ranked at 166; 1874-1926 ranked at 138; 1875-1927 ranked at 132; 1876-1928 ranked at 127; 1877-1929 ranked at 146; 1878-1930 ranked at 129; 1879-1931 ranked at 120; 1880-1932 ranked at 101; 1881-1933 ranked at 123; 1882-1934 ranked at 199; 1883-1935 ranked at 217; 1884-1936 ranked at 216; 1885-1937 ranked at 262; 1886-1938 ranked at 286; 1887-1939 ranked at 295; 1888-1940 ranked at 445; 1889-1941 ranked at 476


5: Optimal at 1646, scored 0.91232, globally ranked at 134.
གནས་པ ཡིན ནོ ། ། གང གཱ འི *** མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི *** ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང ། རྒ་བ དང །
All subsumed results scores: 1638-1690 ranked at 247; 1639-1691 ranked at 178; 1640-1692 ranked at 204; 1641-1693 ranked at 255; 1642-1694 ranked at 251; 1643-1695 ranked at 214; 1644-1696 ranked at 185; 1645-1697 ranked at 149; 1646-1698 ranked at 134; 1647-1699 ranked at 152; 1648-1700 ranked at 143; 1649-1701 ranked at 168; 1650-1702 ranked at 192; 1651-1703 ranked at 209; 1652-1704 ranked at 171; 1653-1705 ranked at 181; 1654-1706 ranked at 189; 1655-1707 ranked at 170; 1656-1708 ranked at 172; 1657-1709 ranked at 232; 1658-1710 ranked at 238; 1659-1711 ranked at 261; 1660-1712 ranked at 353; 1661-1713 ranked at 359; 1662-1714 ranked at 385


6: Optimal at 2344, scored 0.90986, globally ranked at 223.
འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི *** བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི *** དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང
All subsumed results scores: 2304-2356 ranked at 398; 2305-2357 ranked at 425; 2306-2358 ranked at 408; 2307-2359 ranked at 376; 2308-2360 ranked at 335; 2309-2361 ranked at 324; 2310-2362 ranked at 260; 2311-2363 ranked at 276; 2312-2364 ranked at 236; 2313-2365 ranked at 314; 2314-2366 ranked at 341; 2315-2367 ranked at 340; 2316-2368 ranked at 384; 2317-2369 ranked at 303; 2318-2370 ranked at 306; 2319-2371 ranked at 290; 2320-2372 ranked at 273; 2321-2373 ranked at 311; 2322-2374 ranked at 336; 2323-2375 ranked at 318; 2324-2376 ranked at 332; 2325-2377 ranked at 315; 2326-2378 ranked at 304; 2327-2379 ranked at 281; 2328-2380 ranked at 291; 2329-2381 ranked at 287; 2330-2382 ranked at 268; 2331-2383 ranked at 280; 2332-2384 ranked at 279; 2333-2385 ranked at 317; 2334-2386 ranked at 321; 2335-2387 ranked at 263; 2336-2388 ranked at 316; 2337-2389 ranked at 300; 2338-2390 ranked at 256; 2339-2391 ranked at 245; 2340-2392 ranked at 254; 2341-2393 ranked at 257; 2342-2394 ranked at 259; 2343-2395 ranked at 226; 2344-2396 ranked at 223; 2345-2397 ranked at 224; 2346-2398 ranked at 289; 2347-2399 ranked at 294; 2348-2400 ranked at 293; 2349-2401 ranked at 367; 2350-2402 ranked at 350; 2351-2403 ranked at 357; 2352-2404 ranked at 378; 2353-2405 ranked at 412; 2354-2406 ranked at 435; 2368-2420 ranked at 473; 2369-2421 ranked at 483; 2375-2427 ranked at 441; 2376-2428 ranked at 426; 2377-2429 ranked at 484


7: Optimal at 1320, scored 0.90814, globally ranked at 285.
དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ *** ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས *** ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར
All subsumed results scores: 1302-1354 ranked at 411; 1303-1355 ranked at 421; 1304-1356 ranked at 413; 1305-1357 ranked at 395; 1306-1358 ranked at 391; 1307-1359 ranked at 369; 1308-1360 ranked at 354; 1309-1361 ranked at 380; 1310-1362 ranked at 373; 1311-1363 ranked at 371; 1312-1364 ranked at 329; 1313-1365 ranked at 383; 1314-1366 ranked at 368; 1315-1367 ranked at 363; 1316-1368 ranked at 346; 1317-1369 ranked at 362; 1318-1370 ranked at 345; 1319-1371 ranked at 309; 1320-1372 ranked at 285; 1321-1373 ranked at 299; 1322-1374 ranked at 355; 1323-1375 ranked at 360; 1324-1376 ranked at 343; 1325-1377 ranked at 313; 1326-1378 ranked at 320; 1327-1379 ranked at 361; 1328-1380 ranked at 337; 1329-1381 ranked at 352; 1330-1382 ranked at 366; 1331-1383 ranked at 405; 1332-1384 ranked at 442; 1333-1385 ranked at 375; 1334-1386 ranked at 356; 1335-1387 ranked at 427; 1336-1388 ranked at 437; 1337-1389 ranked at 444; 1338-1390 ranked at 454; 1343-1395 ranked at 467; 1344-1396 ranked at 487; 1349-1401 ranked at 491; 1351-1403 ranked at 474; 1352-1404 ranked at 464


8: Optimal at 2206, scored 0.90781, globally ranked at 292.
ལེན་པ མེད་པ *** ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི *** ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས
All subsumed results scores: 2204-2256 ranked at 450; 2205-2257 ranked at 322; 2206-2258 ranked at 292; 2207-2259 ranked at 312; 2208-2260 ranked at 319; 2209-2261 ranked at 402; 2245-2297 ranked at 418; 2246-2298 ranked at 448; 2249-2301 ranked at 415; 2250-2302 ranked at 407


9: Optimal at 1174, scored 0.90632, globally ranked at 344.
། ཤེས་པ མ ཡིན ། མངོན་སུམ *** དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར *** ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང
All subsumed results scores: 1168-1220 ranked at 409; 1169-1221 ranked at 387; 1170-1222 ranked at 377; 1171-1223 ranked at 381; 1172-1224 ranked at 370; 1173-1225 ranked at 390; 1174-1226 ranked at 344; 1175-1227 ranked at 365; 1176-1228 ranked at 397; 1178-1230 ranked at 495; 1179-1231 ranked at 471; 1180-1232 ranked at 488; 1184-1236 ranked at 451; 1185-1237 ranked at 465; 1186-1238 ranked at 414; 1187-1239 ranked at 458; 1188-1240 ranked at 455


10: Optimal at 1736, scored 0.90629, globally ranked at 347.
། འཁྲུག་པ *** རྣམས ལས ཡོངས སུ མི འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ *** དག ལ མི གཏི་མུག་པ དག གསོད་པ་པོ འི འདུ་ཤེས སྐྱེད་པ ར འགྱུར ཏེ ། དེ ལྟ ར
All subsumed results scores: 1734-1786 ranked at 416; 1735-1787 ranked at 392; 1736-1788 ranked at 347; 1737-1789 ranked at 349; 1738-1790 ranked at 358; 1739-1791 ranked at 374; 1740-1792 ranked at 379; 1741-1793 ranked at 372; 1742-1794 ranked at 446; 1743-1795 ranked at 422; 1744-1796 ranked at 423; 1745-1797 ranked at 479; 1746-1798 ranked at 472; 1748-1800 ranked at 399; 1749-1801 ranked at 403; 1750-1802 ranked at 394; 1751-1803 ranked at 461; 1752-1804 ranked at 493


11: Optimal at 963, scored 0.90462, globally ranked at 404.
འི རྩ་བ *** ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། *** གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི
All subsumed results scores: 961-1013 ranked at 463; 962-1014 ranked at 482; 963-1015 ranked at 404; 964-1016 ranked at 431; 965-1017 ranked at 499; 967-1019 ranked at 432; 968-1020 ranked at 424; 969-1021 ranked at 420; 970-1022 ranked at 457; 971-1023 ranked at 447; 976-1028 ranked at 452; 977-1029 ranked at 462; 985-1037 ranked at 434; 986-1038 ranked at 428; 987-1039 ranked at 430; 988-1040 ranked at 438; 989-1041 ranked at 459; 990-1042 ranked at 470


12: Optimal at 1063, scored 0.90444, globally ranked at 410.
ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ *** ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི *** དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ
All subsumed results scores: 1048-1100 ranked at 466; 1051-1103 ranked at 498; 1060-1112 ranked at 485; 1061-1113 ranked at 433; 1062-1114 ranked at 419; 1063-1115 ranked at 410; 1073-1125 ranked at 486; 1108-1160 ranked at 489; 1109-1161 ranked at 492


13: Optimal at 661, scored 0.90397, globally ranked at 429.
ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ *** བཞིན
All subsumed results scores: 632-684 ranked at 500; 650-702 ranked at 494; 661-713 ranked at 429; 662-714 ranked at 468


14: Optimal at 846, scored 0.90389, globally ranked at 436.
འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། *** འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར *** སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར
All subsumed results scores: 806-858 ranked at 439; 841-893 ranked at 490; 842-894 ranked at 481; 844-896 ranked at 453; 845-897 ranked at 443; 846-898 ranked at 436; 856-908 ranked at 480; 857-909 ranked at 478; 877-929 ranked at 497; 878-930 ranked at 496; 882-934 ranked at 469


15: Optimal at 2288, scored 0.90330, globally ranked at 475.
། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ *** ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ ***
All subsumed results scores: 2248-2300 ranked at 477; 2288-2340 ranked at 475

