説此經時,七百比丘衆,四百比丘尼衆,諸漏永盡心得解脱
ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། །

Actual Location of Correct Tibetan: 2190, Predicted Rank: 42 out of 2433;

100.00% of Tibetan in Result #1

Tibetan is 27.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.86
std of similarity score: 0.01

1: Optimal at 2165, scored 0.89638, globally ranked at 1.
འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། *** དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ
All subsumed results scores: 2120-2172 ranked at 419; 2121-2173 ranked at 340; 2122-2174 ranked at 313; 2123-2175 ranked at 290; 2124-2176 ranked at 177; 2125-2177 ranked at 172; 2126-2178 ranked at 193; 2127-2179 ranked at 225; 2128-2180 ranked at 247; 2129-2181 ranked at 259; 2130-2182 ranked at 267; 2131-2183 ranked at 181; 2132-2184 ranked at 174; 2133-2185 ranked at 212; 2134-2186 ranked at 198; 2135-2187 ranked at 234; 2136-2188 ranked at 300; 2137-2189 ranked at 310; 2138-2190 ranked at 322; 2139-2191 ranked at 370; 2140-2192 ranked at 349; 2141-2193 ranked at 280; 2142-2194 ranked at 238; 2143-2195 ranked at 241; 2144-2196 ranked at 162; 2145-2197 ranked at 121; 2146-2198 ranked at 85; 2147-2199 ranked at 63; 2148-2200 ranked at 52; 2149-2201 ranked at 59; 2150-2202 ranked at 39; 2151-2203 ranked at 34; 2152-2204 ranked at 18; 2153-2205 ranked at 19; 2154-2206 ranked at 22; 2155-2207 ranked at 25; 2156-2208 ranked at 17; 2157-2209 ranked at 16; 2158-2210 ranked at 10; 2159-2211 ranked at 15; 2160-2212 ranked at 14; 2161-2213 ranked at 13; 2162-2214 ranked at 8; 2163-2215 ranked at 6; 2164-2216 ranked at 5; 2165-2217 ranked at 1; 2166-2218 ranked at 3; 2167-2219 ranked at 2; 2168-2220 ranked at 7; 2169-2221 ranked at 4; 2170-2222 ranked at 9; 2171-2223 ranked at 11; 2172-2224 ranked at 12; 2173-2225 ranked at 28; 2174-2226 ranked at 29; 2175-2227 ranked at 37; 2176-2228 ranked at 35; 2177-2229 ranked at 32; 2178-2230 ranked at 31; 2179-2231 ranked at 23; 2180-2232 ranked at 21; 2181-2233 ranked at 20; 2182-2234 ranked at 24; 2183-2235 ranked at 27; 2184-2236 ranked at 33; 2185-2237 ranked at 30; 2186-2238 ranked at 36; 2187-2239 ranked at 26; 2188-2240 ranked at 42; 2189-2241 ranked at 44; 2190-2242 ranked at 43; 2191-2243 ranked at 60; 2192-2244 ranked at 68; 2193-2245 ranked at 86; 2194-2246 ranked at 101; 2195-2247 ranked at 113; 2196-2248 ranked at 110; 2197-2249 ranked at 129; 2198-2250 ranked at 152; 2199-2251 ranked at 260; 2200-2252 ranked at 222; 2201-2253 ranked at 207; 2202-2254 ranked at 294; 2203-2255 ranked at 344; 2204-2256 ranked at 462; 2205-2257 ranked at 360; 2206-2258 ranked at 326; 2207-2259 ranked at 297; 2208-2260 ranked at 369; 2209-2261 ranked at 388; 2210-2262 ranked at 359; 2211-2263 ranked at 296; 2212-2264 ranked at 208; 2213-2265 ranked at 160; 2214-2266 ranked at 242; 2215-2267 ranked at 348; 2216-2268 ranked at 351; 2217-2269 ranked at 346


2: Optimal at 2381, scored 0.88876, globally ranked at 38.
སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད *** ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ *** འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ
All subsumed results scores: 2340-2392 ranked at 147; 2341-2393 ranked at 154; 2342-2394 ranked at 155; 2343-2395 ranked at 144; 2344-2396 ranked at 145; 2366-2418 ranked at 466; 2367-2419 ranked at 465; 2368-2420 ranked at 395; 2369-2421 ranked at 299; 2370-2422 ranked at 185; 2371-2423 ranked at 158; 2372-2424 ranked at 195; 2373-2425 ranked at 157; 2374-2426 ranked at 140; 2375-2427 ranked at 114; 2376-2428 ranked at 109; 2377-2429 ranked at 89; 2378-2430 ranked at 70; 2379-2431 ranked at 51; 2380-2432 ranked at 41; 2381-2433 ranked at 38; 2382-2434 ranked at 40; 2383-2435 ranked at 46; 2384-2436 ranked at 47; 2385-2437 ranked at 45; 2386-2438 ranked at 50; 2387-2439 ranked at 71; 2388-2440 ranked at 75; 2389-2441 ranked at 73; 2390-2442 ranked at 72; 2391-2443 ranked at 61; 2392-2444 ranked at 58; 2393-2445 ranked at 57; 2394-2446 ranked at 56; 2395-2447 ranked at 48; 2396-2448 ranked at 54; 2397-2449 ranked at 53; 2398-2450 ranked at 49; 2399-2451 ranked at 83; 2400-2452 ranked at 77; 2401-2453 ranked at 80; 2402-2454 ranked at 90; 2403-2455 ranked at 104; 2404-2456 ranked at 103; 2405-2457 ranked at 123; 2406-2458 ranked at 120; 2407-2459 ranked at 135; 2408-2460 ranked at 183; 2409-2461 ranked at 156; 2410-2462 ranked at 251; 2411-2463 ranked at 411; 2412-2464 ranked at 497; 2413-2465 ranked at 450; 2414-2466 ranked at 385; 2415-2467 ranked at 380; 2416-2468 ranked at 352; 2417-2469 ranked at 432; 2418-2470 ranked at 421; 2419-2471 ranked at 490; 2420-2472 ranked at 453


3: Optimal at 2067, scored 0.88665, globally ranked at 55.
མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས *** འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས
All subsumed results scores: 2051-2103 ranked at 427; 2052-2104 ranked at 416; 2053-2105 ranked at 354; 2054-2106 ranked at 285; 2055-2107 ranked at 167; 2056-2108 ranked at 141; 2057-2109 ranked at 136; 2058-2110 ranked at 126; 2059-2111 ranked at 128; 2060-2112 ranked at 117; 2061-2113 ranked at 84; 2062-2114 ranked at 82; 2063-2115 ranked at 66; 2064-2116 ranked at 67; 2065-2117 ranked at 62; 2066-2118 ranked at 64; 2067-2119 ranked at 55; 2068-2120 ranked at 65; 2069-2121 ranked at 69; 2070-2122 ranked at 93; 2071-2123 ranked at 108; 2072-2124 ranked at 107; 2073-2125 ranked at 105; 2074-2126 ranked at 100; 2075-2127 ranked at 92; 2076-2128 ranked at 96; 2077-2129 ranked at 97; 2078-2130 ranked at 94; 2079-2131 ranked at 95; 2080-2132 ranked at 87; 2081-2133 ranked at 88; 2082-2134 ranked at 91; 2083-2135 ranked at 111; 2084-2136 ranked at 106; 2085-2137 ranked at 102; 2086-2138 ranked at 99; 2087-2139 ranked at 79; 2088-2140 ranked at 81; 2089-2141 ranked at 78; 2090-2142 ranked at 76; 2091-2143 ranked at 74; 2092-2144 ranked at 98; 2093-2145 ranked at 115; 2094-2146 ranked at 119; 2095-2147 ranked at 122; 2096-2148 ranked at 132; 2097-2149 ranked at 124; 2098-2150 ranked at 127; 2099-2151 ranked at 112; 2100-2152 ranked at 133; 2101-2153 ranked at 134; 2102-2154 ranked at 116; 2103-2155 ranked at 118; 2104-2156 ranked at 131; 2105-2157 ranked at 130; 2106-2158 ranked at 164; 2107-2159 ranked at 171; 2108-2160 ranked at 217; 2109-2161 ranked at 263; 2110-2162 ranked at 301; 2111-2163 ranked at 328; 2112-2164 ranked at 330; 2113-2165 ranked at 435; 2114-2166 ranked at 438; 2118-2170 ranked at 483; 2119-2171 ranked at 463


4: Optimal at 54, scored 0.87940, globally ranked at 125.
སཱུ ཏྲ ། བོད *** སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ *** གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས
All subsumed results scores: 50-102 ranked at 269; 51-103 ranked at 182; 52-104 ranked at 143; 53-105 ranked at 142; 54-106 ranked at 125; 55-107 ranked at 137; 56-108 ranked at 151; 57-109 ranked at 194; 58-110 ranked at 186; 59-111 ranked at 149; 60-112 ranked at 150; 61-113 ranked at 146; 62-114 ranked at 161; 63-115 ranked at 139; 64-116 ranked at 138; 65-117 ranked at 148; 66-118 ranked at 170; 67-119 ranked at 163; 68-120 ranked at 176; 69-121 ranked at 246; 70-122 ranked at 223; 71-123 ranked at 268; 72-124 ranked at 233; 73-125 ranked at 271; 74-126 ranked at 320; 75-127 ranked at 316; 76-128 ranked at 451; 77-129 ranked at 498


5: Optimal at 1959, scored 0.87680, globally ranked at 153.
དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས *** དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས *** ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི
All subsumed results scores: 1950-2002 ranked at 429; 1951-2003 ranked at 440; 1952-2004 ranked at 431; 1953-2005 ranked at 400; 1954-2006 ranked at 347; 1955-2007 ranked at 304; 1956-2008 ranked at 258; 1957-2009 ranked at 219; 1958-2010 ranked at 257; 1959-2011 ranked at 153; 1960-2012 ranked at 175; 1961-2013 ranked at 178; 1962-2014 ranked at 200; 1963-2015 ranked at 173; 1964-2016 ranked at 165; 1965-2017 ranked at 305; 1967-2019 ranked at 484


6: Optimal at 2313, scored 0.87646, globally ranked at 159.
ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ *** དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ *** བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད
All subsumed results scores: 2262-2314 ranked at 368; 2263-2315 ranked at 382; 2264-2316 ranked at 495; 2272-2324 ranked at 487; 2273-2325 ranked at 428; 2274-2326 ranked at 409; 2275-2327 ranked at 454; 2276-2328 ranked at 446; 2277-2329 ranked at 412; 2278-2330 ranked at 386; 2279-2331 ranked at 434; 2280-2332 ranked at 406; 2281-2333 ranked at 377; 2282-2334 ranked at 363; 2283-2335 ranked at 342; 2284-2336 ranked at 318; 2285-2337 ranked at 324; 2286-2338 ranked at 333; 2287-2339 ranked at 303; 2288-2340 ranked at 308; 2289-2341 ranked at 302; 2290-2342 ranked at 325; 2291-2343 ranked at 458; 2292-2344 ranked at 457; 2293-2345 ranked at 353; 2294-2346 ranked at 337; 2295-2347 ranked at 331; 2296-2348 ranked at 389; 2297-2349 ranked at 441; 2298-2350 ranked at 387; 2299-2351 ranked at 444; 2300-2352 ranked at 405; 2301-2353 ranked at 378; 2302-2354 ranked at 414; 2303-2355 ranked at 327; 2304-2356 ranked at 292; 2305-2357 ranked at 295; 2306-2358 ranked at 272; 2307-2359 ranked at 206; 2308-2360 ranked at 221; 2309-2361 ranked at 203; 2310-2362 ranked at 180; 2311-2363 ranked at 187; 2312-2364 ranked at 184; 2313-2365 ranked at 159; 2314-2366 ranked at 240; 2315-2367 ranked at 239; 2316-2368 ranked at 286; 2317-2369 ranked at 237; 2318-2370 ranked at 278; 2319-2371 ranked at 276; 2320-2372 ranked at 256; 2321-2373 ranked at 250; 2322-2374 ranked at 273; 2323-2375 ranked at 289; 2324-2376 ranked at 332; 2325-2377 ranked at 415; 2326-2378 ranked at 449; 2327-2379 ranked at 439; 2328-2380 ranked at 461; 2329-2381 ranked at 486; 2331-2383 ranked at 477; 2332-2384 ranked at 452; 2333-2385 ranked at 420; 2334-2386 ranked at 430; 2335-2387 ranked at 309; 2336-2388 ranked at 191; 2337-2389 ranked at 188; 2338-2390 ranked at 169; 2339-2391 ranked at 168; 2345-2397 ranked at 197; 2346-2398 ranked at 205; 2347-2399 ranked at 209; 2348-2400 ranked at 204; 2349-2401 ranked at 196; 2350-2402 ranked at 274; 2351-2403 ranked at 230; 2352-2404 ranked at 265; 2353-2405 ranked at 307; 2354-2406 ranked at 329; 2355-2407 ranked at 393; 2356-2408 ranked at 374; 2357-2409 ranked at 383; 2358-2410 ranked at 443; 2359-2411 ranked at 402; 2360-2412 ranked at 381; 2361-2413 ranked at 413; 2362-2414 ranked at 424; 2363-2415 ranked at 468; 2364-2416 ranked at 474


7: Optimal at 823, scored 0.87626, globally ranked at 166.
འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང *** བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། *** དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 806-858 ranked at 437; 807-859 ranked at 399; 808-860 ranked at 408; 809-861 ranked at 355; 810-862 ranked at 323; 811-863 ranked at 336; 812-864 ranked at 277; 813-865 ranked at 282; 814-866 ranked at 226; 815-867 ranked at 243; 816-868 ranked at 244; 817-869 ranked at 211; 818-870 ranked at 248; 819-871 ranked at 232; 820-872 ranked at 201; 821-873 ranked at 215; 822-874 ranked at 179; 823-875 ranked at 166; 824-876 ranked at 199; 825-877 ranked at 228; 826-878 ranked at 229; 827-879 ranked at 231; 828-880 ranked at 262; 829-881 ranked at 202; 830-882 ranked at 190; 831-883 ranked at 189; 832-884 ranked at 224; 833-885 ranked at 335; 834-886 ranked at 334; 835-887 ranked at 293; 836-888 ranked at 213; 837-889 ranked at 216; 838-890 ranked at 227; 839-891 ranked at 284; 840-892 ranked at 270; 841-893 ranked at 279; 842-894 ranked at 210; 843-895 ranked at 220; 844-896 ranked at 261; 845-897 ranked at 245; 846-898 ranked at 283; 847-899 ranked at 253; 848-900 ranked at 281; 849-901 ranked at 365; 850-902 ranked at 375; 851-903 ranked at 397; 852-904 ranked at 410; 853-905 ranked at 433; 854-906 ranked at 481; 855-907 ranked at 492; 856-908 ranked at 447; 857-909 ranked at 464; 871-923 ranked at 489; 872-924 ranked at 493; 874-926 ranked at 482


8: Optimal at 2247, scored 0.87567, globally ranked at 192.
ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ *** ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ *** ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ
All subsumed results scores: 2218-2270 ranked at 338; 2219-2271 ranked at 362; 2220-2272 ranked at 392; 2221-2273 ranked at 423; 2222-2274 ranked at 391; 2223-2275 ranked at 356; 2224-2276 ranked at 341; 2225-2277 ranked at 264; 2226-2278 ranked at 298; 2227-2279 ranked at 311; 2228-2280 ranked at 291; 2229-2281 ranked at 287; 2230-2282 ranked at 275; 2231-2283 ranked at 345; 2232-2284 ranked at 372; 2233-2285 ranked at 422; 2234-2286 ranked at 398; 2235-2287 ranked at 407; 2236-2288 ranked at 373; 2237-2289 ranked at 418; 2238-2290 ranked at 404; 2239-2291 ranked at 321; 2240-2292 ranked at 288; 2241-2293 ranked at 315; 2242-2294 ranked at 339; 2243-2295 ranked at 343; 2244-2296 ranked at 319; 2245-2297 ranked at 254; 2246-2298 ranked at 218; 2247-2299 ranked at 192; 2248-2300 ranked at 249; 2249-2301 ranked at 255; 2250-2302 ranked at 214; 2251-2303 ranked at 236; 2252-2304 ranked at 252; 2253-2305 ranked at 266; 2254-2306 ranked at 235; 2255-2307 ranked at 312; 2256-2308 ranked at 314; 2257-2309 ranked at 350; 2258-2310 ranked at 384; 2259-2311 ranked at 358; 2260-2312 ranked at 317; 2261-2313 ranked at 306


9: Optimal at 150, scored 0.87213, globally ranked at 357.
གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ *** ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ *** ལ སྨྲས ཏེ ། ཁྱོད ད
All subsumed results scores: 136-188 ranked at 473; 138-190 ranked at 479; 139-191 ranked at 403; 140-192 ranked at 478; 141-193 ranked at 469; 142-194 ranked at 459; 143-195 ranked at 426; 144-196 ranked at 480; 145-197 ranked at 470; 146-198 ranked at 471; 148-200 ranked at 401; 149-201 ranked at 396; 150-202 ranked at 357; 151-203 ranked at 361; 152-204 ranked at 364; 153-205 ranked at 367; 154-206 ranked at 390; 155-207 ranked at 448; 156-208 ranked at 500


10: Optimal at 1737, scored 0.87196, globally ranked at 366.
དང ། འཁྲུག་པ རྣམས *** ལས ཡོངས སུ མི འགྲོལ ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག *** ལ མི གཏི་མུག་པ དག གསོད་པ་པོ
All subsumed results scores: 1733-1785 ranked at 455; 1734-1786 ranked at 376; 1735-1787 ranked at 394; 1736-1788 ranked at 379; 1737-1789 ranked at 366; 1738-1790 ranked at 371; 1739-1791 ranked at 425; 1740-1792 ranked at 499; 1741-1793 ranked at 442; 1742-1794 ranked at 476


11: Optimal at 709, scored 0.87091, globally ranked at 417.
སམ ། བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག *** སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 702-754 ranked at 472; 703-755 ranked at 485; 704-756 ranked at 494; 705-757 ranked at 491; 706-758 ranked at 496; 707-759 ranked at 445; 708-760 ranked at 456; 709-761 ranked at 417; 710-762 ranked at 436; 711-763 ranked at 460; 712-764 ranked at 467; 713-765 ranked at 488; 730-782 ranked at 475

