佛説是經已,恒河上優婆夷,及諸天人阿修羅乾闥婆等聞佛所説,皆大歡喜,信受奉行
བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ

Actual Location of Correct Tibetan: 2377, Predicted Rank: 23 out of 2409;

100.00% of Tibetan in Result #1
25.00% of Tibetan in Result #4

Tibetan is 40.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 2361, scored 0.88587, globally ranked at 1.
ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ *** ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ *** འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད
All subsumed results scores: 2288-2364 ranked at 101; 2311-2387 ranked at 94; 2312-2388 ranked at 63; 2313-2389 ranked at 69; 2314-2390 ranked at 47; 2315-2391 ranked at 49; 2316-2392 ranked at 50; 2317-2393 ranked at 44; 2318-2394 ranked at 46; 2319-2395 ranked at 62; 2320-2396 ranked at 59; 2321-2397 ranked at 72; 2322-2398 ranked at 48; 2323-2399 ranked at 55; 2324-2400 ranked at 81; 2325-2401 ranked at 74; 2326-2402 ranked at 68; 2327-2403 ranked at 84; 2328-2404 ranked at 85; 2329-2405 ranked at 77; 2330-2406 ranked at 64; 2331-2407 ranked at 67; 2332-2408 ranked at 73; 2333-2409 ranked at 60; 2334-2410 ranked at 54; 2335-2411 ranked at 57; 2336-2412 ranked at 61; 2337-2413 ranked at 75; 2338-2414 ranked at 70; 2339-2415 ranked at 66; 2340-2416 ranked at 65; 2341-2417 ranked at 79; 2342-2418 ranked at 80; 2343-2419 ranked at 82; 2344-2420 ranked at 58; 2345-2421 ranked at 52; 2346-2422 ranked at 43; 2347-2423 ranked at 36; 2348-2424 ranked at 38; 2349-2425 ranked at 29; 2350-2426 ranked at 25; 2351-2427 ranked at 18; 2352-2428 ranked at 20; 2353-2429 ranked at 16; 2354-2430 ranked at 15; 2355-2431 ranked at 14; 2356-2432 ranked at 19; 2357-2433 ranked at 12; 2358-2434 ranked at 11; 2359-2435 ranked at 4; 2360-2436 ranked at 2; 2361-2437 ranked at 1; 2362-2438 ranked at 3; 2363-2439 ranked at 9; 2364-2440 ranked at 10; 2365-2441 ranked at 7; 2366-2442 ranked at 5; 2367-2443 ranked at 6; 2368-2444 ranked at 8; 2369-2445 ranked at 13; 2370-2446 ranked at 21; 2371-2447 ranked at 17; 2372-2448 ranked at 30; 2373-2449 ranked at 27; 2374-2450 ranked at 26; 2375-2451 ranked at 23; 2376-2452 ranked at 22; 2377-2453 ranked at 24; 2378-2454 ranked at 32; 2379-2455 ranked at 35; 2380-2456 ranked at 34; 2381-2457 ranked at 37; 2382-2458 ranked at 41; 2383-2459 ranked at 45; 2384-2460 ranked at 56; 2385-2461 ranked at 71; 2386-2462 ranked at 83; 2387-2463 ranked at 140; 2388-2464 ranked at 289; 2389-2465 ranked at 257; 2390-2466 ranked at 334; 2391-2467 ranked at 365; 2392-2468 ranked at 333; 2393-2469 ranked at 456; 2394-2470 ranked at 424; 2395-2471 ranked at 485; 2397-2473 ranked at 478


2: Optimal at 51, scored 0.88024, globally ranked at 28.
ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ *** ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ
All subsumed results scores: 43-119 ranked at 498; 44-120 ranked at 400; 45-121 ranked at 361; 46-122 ranked at 335; 47-123 ranked at 176; 48-124 ranked at 90; 49-125 ranked at 53; 50-126 ranked at 40; 51-127 ranked at 28; 52-128 ranked at 33; 53-129 ranked at 31; 54-130 ranked at 39; 55-131 ranked at 42; 56-132 ranked at 51; 57-133 ranked at 76; 58-134 ranked at 78; 59-135 ranked at 91; 60-136 ranked at 113; 61-137 ranked at 141; 99-175 ranked at 139; 100-176 ranked at 138; 101-177 ranked at 104; 102-178 ranked at 99; 103-179 ranked at 88; 104-180 ranked at 86; 105-181 ranked at 87; 106-182 ranked at 95; 107-183 ranked at 93; 108-184 ranked at 110; 109-185 ranked at 97; 110-186 ranked at 96; 111-187 ranked at 115; 112-188 ranked at 146; 113-189 ranked at 145; 118-194 ranked at 126; 119-195 ranked at 108; 120-196 ranked at 103; 121-197 ranked at 102; 122-198 ranked at 105; 123-199 ranked at 100; 124-200 ranked at 142; 125-201 ranked at 158; 126-202 ranked at 134


3: Optimal at 2189, scored 0.87463, globally ranked at 89.
གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག *** ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི *** ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ
All subsumed results scores: 2143-2219 ranked at 489; 2146-2222 ranked at 481; 2147-2223 ranked at 493; 2155-2231 ranked at 435; 2156-2232 ranked at 449; 2157-2233 ranked at 470; 2158-2234 ranked at 376; 2159-2235 ranked at 375; 2160-2236 ranked at 259; 2161-2237 ranked at 198; 2162-2238 ranked at 205; 2163-2239 ranked at 252; 2164-2240 ranked at 242; 2165-2241 ranked at 273; 2166-2242 ranked at 291; 2167-2243 ranked at 413; 2168-2244 ranked at 480; 2169-2245 ranked at 440; 2177-2253 ranked at 454; 2178-2254 ranked at 445; 2179-2255 ranked at 455; 2180-2256 ranked at 398; 2181-2257 ranked at 385; 2182-2258 ranked at 386; 2183-2259 ranked at 336; 2184-2260 ranked at 287; 2185-2261 ranked at 193; 2186-2262 ranked at 133; 2187-2263 ranked at 132; 2188-2264 ranked at 92; 2189-2265 ranked at 89; 2190-2266 ranked at 98; 2191-2267 ranked at 111; 2192-2268 ranked at 130; 2193-2269 ranked at 166; 2194-2270 ranked at 154; 2195-2271 ranked at 178; 2196-2272 ranked at 197; 2197-2273 ranked at 183; 2198-2274 ranked at 182; 2199-2275 ranked at 219; 2200-2276 ranked at 195; 2201-2277 ranked at 196; 2202-2278 ranked at 249; 2203-2279 ranked at 343; 2204-2280 ranked at 468


4: Optimal at 2280, scored 0.87350, globally ranked at 106.
མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ *** ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས །
All subsumed results scores: 2205-2281 ranked at 412; 2206-2282 ranked at 346; 2207-2283 ranked at 331; 2208-2284 ranked at 369; 2209-2285 ranked at 411; 2210-2286 ranked at 408; 2211-2287 ranked at 366; 2212-2288 ranked at 350; 2213-2289 ranked at 349; 2214-2290 ranked at 352; 2215-2291 ranked at 237; 2216-2292 ranked at 258; 2217-2293 ranked at 179; 2218-2294 ranked at 165; 2219-2295 ranked at 156; 2220-2296 ranked at 187; 2221-2297 ranked at 127; 2222-2298 ranked at 160; 2223-2299 ranked at 167; 2224-2300 ranked at 204; 2225-2301 ranked at 152; 2226-2302 ranked at 131; 2227-2303 ranked at 228; 2228-2304 ranked at 151; 2229-2305 ranked at 216; 2230-2306 ranked at 221; 2231-2307 ranked at 315; 2232-2308 ranked at 358; 2233-2309 ranked at 353; 2234-2310 ranked at 392; 2235-2311 ranked at 322; 2236-2312 ranked at 320; 2237-2313 ranked at 294; 2238-2314 ranked at 295; 2239-2315 ranked at 296; 2240-2316 ranked at 330; 2241-2317 ranked at 328; 2242-2318 ranked at 308; 2243-2319 ranked at 189; 2244-2320 ranked at 232; 2245-2321 ranked at 224; 2246-2322 ranked at 220; 2247-2323 ranked at 247; 2248-2324 ranked at 155; 2249-2325 ranked at 143; 2250-2326 ranked at 184; 2251-2327 ranked at 148; 2252-2328 ranked at 235; 2253-2329 ranked at 256; 2254-2330 ranked at 250; 2255-2331 ranked at 203; 2256-2332 ranked at 206; 2257-2333 ranked at 226; 2258-2334 ranked at 210; 2259-2335 ranked at 202; 2260-2336 ranked at 170; 2261-2337 ranked at 253; 2262-2338 ranked at 302; 2263-2339 ranked at 304; 2264-2340 ranked at 418; 2265-2341 ranked at 403; 2266-2342 ranked at 356; 2267-2343 ranked at 285; 2268-2344 ranked at 267; 2269-2345 ranked at 172; 2270-2346 ranked at 227; 2271-2347 ranked at 211; 2272-2348 ranked at 174; 2273-2349 ranked at 191; 2274-2350 ranked at 245; 2275-2351 ranked at 255; 2276-2352 ranked at 241; 2277-2353 ranked at 246; 2278-2354 ranked at 192; 2279-2355 ranked at 147; 2280-2356 ranked at 106; 2281-2357 ranked at 109; 2282-2358 ranked at 120; 2283-2359 ranked at 123; 2284-2360 ranked at 121; 2285-2361 ranked at 119; 2286-2362 ranked at 118; 2287-2363 ranked at 107; 2289-2365 ranked at 112; 2290-2366 ranked at 129; 2291-2367 ranked at 262; 2292-2368 ranked at 260; 2293-2369 ranked at 298; 2294-2370 ranked at 229; 2295-2371 ranked at 275; 2296-2372 ranked at 280; 2297-2373 ranked at 391; 2298-2374 ranked at 387; 2299-2375 ranked at 348; 2300-2376 ranked at 326; 2301-2377 ranked at 301; 2302-2378 ranked at 292; 2303-2379 ranked at 276; 2304-2380 ranked at 290; 2305-2381 ranked at 251; 2306-2382 ranked at 240; 2307-2383 ranked at 162; 2308-2384 ranked at 149; 2309-2385 ranked at 135; 2310-2386 ranked at 128


5: Optimal at 2064, scored 0.87299, globally ranked at 114.
དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས *** འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ
All subsumed results scores: 2032-2108 ranked at 479; 2033-2109 ranked at 495; 2035-2111 ranked at 473; 2036-2112 ranked at 428; 2037-2113 ranked at 377; 2038-2114 ranked at 299; 2039-2115 ranked at 422; 2040-2116 ranked at 486; 2055-2131 ranked at 469; 2056-2132 ranked at 476; 2057-2133 ranked at 421; 2058-2134 ranked at 362; 2059-2135 ranked at 363; 2060-2136 ranked at 319; 2061-2137 ranked at 213; 2062-2138 ranked at 157; 2063-2139 ranked at 116; 2064-2140 ranked at 114; 2065-2141 ranked at 124; 2066-2142 ranked at 117; 2067-2143 ranked at 136; 2068-2144 ranked at 122; 2069-2145 ranked at 125; 2070-2146 ranked at 208; 2071-2147 ranked at 270; 2072-2148 ranked at 261; 2073-2149 ranked at 269; 2074-2150 ranked at 244; 2075-2151 ranked at 161; 2076-2152 ranked at 153; 2077-2153 ranked at 164; 2078-2154 ranked at 278; 2079-2155 ranked at 284; 2080-2156 ranked at 209; 2081-2157 ranked at 233; 2082-2158 ranked at 293; 2083-2159 ranked at 409; 2084-2160 ranked at 415; 2085-2161 ranked at 432; 2089-2165 ranked at 475; 2090-2166 ranked at 437; 2091-2167 ranked at 359; 2094-2170 ranked at 374; 2095-2171 ranked at 321; 2096-2172 ranked at 283; 2097-2173 ranked at 248; 2098-2174 ranked at 288; 2099-2175 ranked at 311; 2100-2176 ranked at 351; 2101-2177 ranked at 438; 2102-2178 ranked at 390; 2103-2179 ranked at 339; 2104-2180 ranked at 345; 2105-2181 ranked at 344; 2123-2199 ranked at 389; 2124-2200 ranked at 383; 2125-2201 ranked at 355; 2126-2202 ranked at 282; 2127-2203 ranked at 238; 2128-2204 ranked at 144; 2129-2205 ranked at 137; 2130-2206 ranked at 186; 2131-2207 ranked at 214; 2132-2208 ranked at 222; 2133-2209 ranked at 236; 2134-2210 ranked at 254; 2135-2211 ranked at 266; 2136-2212 ranked at 380; 2137-2213 ranked at 401; 2138-2214 ranked at 459


6: Optimal at 375, scored 0.87170, globally ranked at 150.
འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི *** རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས
All subsumed results scores: 322-398 ranked at 281; 323-399 ranked at 272; 324-400 ranked at 231; 370-446 ranked at 423; 371-447 ranked at 306; 372-448 ranked at 300; 373-449 ranked at 217; 374-450 ranked at 171; 375-451 ranked at 150; 376-452 ranked at 194; 377-453 ranked at 169; 378-454 ranked at 200; 379-455 ranked at 199; 380-456 ranked at 215; 381-457 ranked at 177; 382-458 ranked at 185; 383-459 ranked at 168; 384-460 ranked at 223; 385-461 ranked at 180; 386-462 ranked at 268; 387-463 ranked at 279; 388-464 ranked at 332; 389-465 ranked at 372; 390-466 ranked at 417; 391-467 ranked at 463; 392-468 ranked at 457; 393-469 ranked at 451; 394-470 ranked at 313; 395-471 ranked at 314; 396-472 ranked at 441; 397-473 ranked at 325; 398-474 ranked at 453; 399-475 ranked at 420; 400-476 ranked at 452; 401-477 ranked at 442; 402-478 ranked at 426; 403-479 ranked at 364; 404-480 ranked at 373; 405-481 ranked at 407; 406-482 ranked at 458; 407-483 ranked at 427; 408-484 ranked at 436


7: Optimal at 128, scored 0.87138, globally ranked at 159.
ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད *** ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས *** ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ
All subsumed results scores: 62-138 ranked at 263; 63-139 ranked at 274; 64-140 ranked at 265; 65-141 ranked at 271; 66-142 ranked at 342; 67-143 ranked at 410; 68-144 ranked at 429; 70-146 ranked at 466; 71-147 ranked at 477; 96-172 ranked at 464; 97-173 ranked at 297; 98-174 ranked at 277; 114-190 ranked at 201; 115-191 ranked at 234; 116-192 ranked at 190; 117-193 ranked at 163; 127-203 ranked at 207; 128-204 ranked at 159; 129-205 ranked at 175; 130-206 ranked at 212; 131-207 ranked at 188; 132-208 ranked at 181; 133-209 ranked at 173; 134-210 ranked at 225; 135-211 ranked at 239; 136-212 ranked at 218; 137-213 ranked at 230; 138-214 ranked at 243; 139-215 ranked at 307; 140-216 ranked at 264; 141-217 ranked at 286; 142-218 ranked at 382; 143-219 ranked at 341; 144-220 ranked at 329; 145-221 ranked at 434; 146-222 ranked at 433; 147-223 ranked at 450; 148-224 ranked at 416; 149-225 ranked at 381; 150-226 ranked at 394; 151-227 ranked at 405; 152-228 ranked at 406; 154-230 ranked at 496; 156-232 ranked at 447; 157-233 ranked at 499; 158-234 ranked at 371; 159-235 ranked at 324; 160-236 ranked at 360; 161-237 ranked at 397; 162-238 ranked at 419


8: Optimal at 286, scored 0.86942, globally ranked at 303.
སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང *** ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ
All subsumed results scores: 266-342 ranked at 500; 267-343 ranked at 465; 268-344 ranked at 370; 269-345 ranked at 399; 270-346 ranked at 414; 271-347 ranked at 367; 272-348 ranked at 384; 273-349 ranked at 357; 274-350 ranked at 497; 283-359 ranked at 488; 284-360 ranked at 482; 285-361 ranked at 305; 286-362 ranked at 303; 287-363 ranked at 337; 288-364 ranked at 312; 289-365 ranked at 340; 290-366 ranked at 327; 291-367 ranked at 347; 292-368 ranked at 310; 293-369 ranked at 461; 294-370 ranked at 484; 297-373 ranked at 487; 320-396 ranked at 448; 321-397 ranked at 430; 325-401 ranked at 309; 326-402 ranked at 323; 327-403 ranked at 354; 328-404 ranked at 378; 329-405 ranked at 396; 330-406 ranked at 472; 333-409 ranked at 388; 334-410 ranked at 318; 335-411 ranked at 317; 336-412 ranked at 316; 337-413 ranked at 393; 338-414 ranked at 368; 339-415 ranked at 338; 340-416 ranked at 425; 341-417 ranked at 395; 342-418 ranked at 404; 343-419 ranked at 431; 344-420 ranked at 483; 345-421 ranked at 443; 346-422 ranked at 460; 347-423 ranked at 492; 351-427 ranked at 490; 353-429 ranked at 462; 354-430 ranked at 471; 355-431 ranked at 446; 356-432 ranked at 444; 357-433 ranked at 402; 358-434 ranked at 379; 359-435 ranked at 467; 360-436 ranked at 439


9: Optimal at 1610, scored 0.86737, globally ranked at 474.
། ། གང *** གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ ནི ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ ཚངས་པ ར སྤྱོད་པ ལ གནས་པ ཡིན ནོ ། ། གང གཱ འི མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ ***
All subsumed results scores: 1607-1683 ranked at 491; 1608-1684 ranked at 494; 1610-1686 ranked at 474

