從其面門放種種光,青黄赤白紅頗梨色其光普照無量國
དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1916, Predicted Rank: 15 out of 2437;

100.00% of Tibetan in Result #1
40.00% of Tibetan in Result #2

Tibetan is 85.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 1919, scored 0.89517, globally ranked at 1.
། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ *** མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ
All subsumed results scores: 1873-1921 ranked at 405; 1874-1922 ranked at 327; 1875-1923 ranked at 250; 1876-1924 ranked at 233; 1877-1925 ranked at 125; 1878-1926 ranked at 94; 1879-1927 ranked at 92; 1880-1928 ranked at 86; 1881-1929 ranked at 84; 1882-1930 ranked at 83; 1883-1931 ranked at 82; 1884-1932 ranked at 85; 1885-1933 ranked at 81; 1886-1934 ranked at 67; 1887-1935 ranked at 70; 1888-1936 ranked at 69; 1889-1937 ranked at 62; 1890-1938 ranked at 66; 1891-1939 ranked at 65; 1892-1940 ranked at 54; 1893-1941 ranked at 58; 1894-1942 ranked at 55; 1895-1943 ranked at 47; 1896-1944 ranked at 48; 1897-1945 ranked at 51; 1898-1946 ranked at 43; 1899-1947 ranked at 45; 1900-1948 ranked at 46; 1901-1949 ranked at 44; 1902-1950 ranked at 38; 1903-1951 ranked at 41; 1904-1952 ranked at 40; 1905-1953 ranked at 37; 1906-1954 ranked at 34; 1907-1955 ranked at 29; 1908-1956 ranked at 17; 1909-1957 ranked at 19; 1910-1958 ranked at 13; 1911-1959 ranked at 24; 1912-1960 ranked at 31; 1913-1961 ranked at 33; 1914-1962 ranked at 28; 1915-1963 ranked at 20; 1916-1964 ranked at 16; 1917-1965 ranked at 9; 1918-1966 ranked at 6; 1919-1967 ranked at 1; 1920-1968 ranked at 3; 1921-1969 ranked at 8; 1922-1970 ranked at 2; 1923-1971 ranked at 4; 1924-1972 ranked at 5; 1925-1973 ranked at 11; 1926-1974 ranked at 7; 1927-1975 ranked at 10; 1928-1976 ranked at 14; 1929-1977 ranked at 18; 1930-1978 ranked at 22; 1931-1979 ranked at 23; 1932-1980 ranked at 21; 1933-1981 ranked at 25; 1934-1982 ranked at 26; 1935-1983 ranked at 15; 1936-1984 ranked at 12; 1937-1985 ranked at 32; 1938-1986 ranked at 27; 1939-1987 ranked at 30; 1940-1988 ranked at 36; 1941-1989 ranked at 35; 1942-1990 ranked at 39; 1943-1991 ranked at 42; 1944-1992 ranked at 49; 1945-1993 ranked at 50; 1946-1994 ranked at 57; 1947-1995 ranked at 59; 1948-1996 ranked at 53; 1949-1997 ranked at 52; 1950-1998 ranked at 61; 1951-1999 ranked at 60; 1952-2000 ranked at 56; 1953-2001 ranked at 63; 1954-2002 ranked at 64; 1955-2003 ranked at 68; 1956-2004 ranked at 75; 1957-2005 ranked at 78; 1958-2006 ranked at 79; 1959-2007 ranked at 77; 1960-2008 ranked at 74; 1961-2009 ranked at 71; 1962-2010 ranked at 72; 1963-2011 ranked at 73; 1964-2012 ranked at 76; 1965-2013 ranked at 80; 1966-2014 ranked at 87


2: Optimal at 1968, scored 0.84483, globally ranked at 88.
མེད་པ *** དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ *** པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ
All subsumed results scores: 1967-2015 ranked at 89; 1968-2016 ranked at 88; 1969-2017 ranked at 90; 1970-2018 ranked at 91; 1971-2019 ranked at 93; 1972-2020 ranked at 95; 1973-2021 ranked at 96; 1974-2022 ranked at 141; 1975-2023 ranked at 150; 1976-2024 ranked at 180; 1977-2025 ranked at 199; 1978-2026 ranked at 201; 1979-2027 ranked at 187; 1980-2028 ranked at 216; 1981-2029 ranked at 231; 1982-2030 ranked at 456


3: Optimal at 2398, scored 0.83482, globally ranked at 97.
འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན *** དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ *** རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར
All subsumed results scores: 2351-2399 ranked at 386; 2352-2400 ranked at 377; 2353-2401 ranked at 313; 2354-2402 ranked at 303; 2355-2403 ranked at 395; 2356-2404 ranked at 444; 2357-2405 ranked at 329; 2358-2406 ranked at 301; 2359-2407 ranked at 438; 2360-2408 ranked at 434; 2361-2409 ranked at 470; 2362-2410 ranked at 474; 2364-2412 ranked at 494; 2367-2415 ranked at 462; 2368-2416 ranked at 471; 2374-2422 ranked at 389; 2375-2423 ranked at 380; 2376-2424 ranked at 365; 2377-2425 ranked at 353; 2378-2426 ranked at 363; 2379-2427 ranked at 271; 2380-2428 ranked at 229; 2381-2429 ranked at 174; 2382-2430 ranked at 138; 2383-2431 ranked at 145; 2384-2432 ranked at 131; 2385-2433 ranked at 111; 2386-2434 ranked at 112; 2387-2435 ranked at 98; 2388-2436 ranked at 115; 2389-2437 ranked at 113; 2390-2438 ranked at 121; 2391-2439 ranked at 110; 2392-2440 ranked at 108; 2393-2441 ranked at 116; 2394-2442 ranked at 109; 2395-2443 ranked at 105; 2396-2444 ranked at 103; 2397-2445 ranked at 99; 2398-2446 ranked at 97; 2399-2447 ranked at 102; 2400-2448 ranked at 106; 2401-2449 ranked at 124; 2402-2450 ranked at 133; 2403-2451 ranked at 120; 2404-2452 ranked at 104; 2405-2453 ranked at 129; 2406-2454 ranked at 148; 2407-2455 ranked at 130; 2408-2456 ranked at 134; 2409-2457 ranked at 128; 2410-2458 ranked at 136; 2411-2459 ranked at 123; 2412-2460 ranked at 153; 2413-2461 ranked at 137; 2414-2462 ranked at 147; 2415-2463 ranked at 185; 2416-2464 ranked at 186; 2417-2465 ranked at 196; 2418-2466 ranked at 190; 2419-2467 ranked at 173; 2420-2468 ranked at 170; 2421-2469 ranked at 198; 2422-2470 ranked at 272; 2423-2471 ranked at 391; 2424-2472 ranked at 372; 2425-2473 ranked at 381; 2426-2474 ranked at 407


4: Optimal at 2223, scored 0.83322, globally ranked at 100.
མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང *** ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང *** ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང །
All subsumed results scores: 2205-2253 ranked at 237; 2206-2254 ranked at 248; 2207-2255 ranked at 255; 2208-2256 ranked at 205; 2209-2257 ranked at 210; 2210-2258 ranked at 209; 2211-2259 ranked at 162; 2212-2260 ranked at 159; 2213-2261 ranked at 146; 2214-2262 ranked at 117; 2215-2263 ranked at 151; 2216-2264 ranked at 158; 2217-2265 ranked at 160; 2218-2266 ranked at 142; 2219-2267 ranked at 149; 2220-2268 ranked at 144; 2221-2269 ranked at 140; 2222-2270 ranked at 101; 2223-2271 ranked at 100; 2224-2272 ranked at 122; 2225-2273 ranked at 154; 2226-2274 ranked at 156; 2227-2275 ranked at 167; 2228-2276 ranked at 164; 2229-2277 ranked at 178; 2230-2278 ranked at 177; 2231-2279 ranked at 188; 2232-2280 ranked at 202; 2233-2281 ranked at 171; 2234-2282 ranked at 189; 2235-2283 ranked at 194; 2236-2284 ranked at 345; 2237-2285 ranked at 340; 2238-2286 ranked at 325; 2239-2287 ranked at 323; 2249-2297 ranked at 294; 2250-2298 ranked at 300; 2251-2299 ranked at 302; 2252-2300 ranked at 311; 2253-2301 ranked at 324; 2254-2302 ranked at 266; 2255-2303 ranked at 225; 2256-2304 ranked at 249; 2257-2305 ranked at 223; 2258-2306 ranked at 211; 2259-2307 ranked at 227; 2260-2308 ranked at 251; 2261-2309 ranked at 330


5: Optimal at 52, scored 0.83265, globally ranked at 107.
ཡཱ་ན སཱུ ཏྲ *** ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན *** བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས
All subsumed results scores: 49-97 ranked at 352; 50-98 ranked at 206; 51-99 ranked at 139; 52-100 ranked at 107; 53-101 ranked at 114; 54-102 ranked at 118; 55-103 ranked at 119; 56-104 ranked at 132; 57-105 ranked at 127; 58-106 ranked at 126; 59-107 ranked at 135; 60-108 ranked at 143; 61-109 ranked at 168; 62-110 ranked at 176; 63-111 ranked at 191; 64-112 ranked at 175; 65-113 ranked at 179; 66-114 ranked at 152; 67-115 ranked at 157; 68-116 ranked at 155; 69-117 ranked at 165; 70-118 ranked at 172; 71-119 ranked at 192; 72-120 ranked at 197; 73-121 ranked at 204; 74-122 ranked at 214; 75-123 ranked at 219; 76-124 ranked at 312; 77-125 ranked at 307; 78-126 ranked at 370; 79-127 ranked at 306; 80-128 ranked at 388; 81-129 ranked at 403; 82-130 ranked at 425; 83-131 ranked at 440


6: Optimal at 132, scored 0.82693, globally ranked at 161.
རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད *** ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ
All subsumed results scores: 93-141 ranked at 437; 94-142 ranked at 455; 95-143 ranked at 426; 97-145 ranked at 492; 99-147 ranked at 490; 100-148 ranked at 452; 101-149 ranked at 436; 102-150 ranked at 390; 103-151 ranked at 385; 104-152 ranked at 321; 105-153 ranked at 305; 106-154 ranked at 282; 107-155 ranked at 287; 108-156 ranked at 276; 109-157 ranked at 234; 110-158 ranked at 263; 111-159 ranked at 257; 112-160 ranked at 315; 113-161 ranked at 310; 114-162 ranked at 335; 115-163 ranked at 347; 116-164 ranked at 382; 117-165 ranked at 341; 118-166 ranked at 314; 119-167 ranked at 337; 120-168 ranked at 344; 121-169 ranked at 342; 122-170 ranked at 285; 123-171 ranked at 246; 124-172 ranked at 245; 125-173 ranked at 243; 126-174 ranked at 244; 127-175 ranked at 247; 128-176 ranked at 221; 129-177 ranked at 184; 130-178 ranked at 183; 131-179 ranked at 163; 132-180 ranked at 161; 133-181 ranked at 169; 134-182 ranked at 182; 135-183 ranked at 240; 136-184 ranked at 224; 137-185 ranked at 318; 138-186 ranked at 309; 139-187 ranked at 351; 140-188 ranked at 339; 141-189 ranked at 369; 142-190 ranked at 346; 143-191 ranked at 361; 144-192 ranked at 296; 145-193 ranked at 269; 146-194 ranked at 236; 147-195 ranked at 230; 148-196 ranked at 290; 149-197 ranked at 280; 150-198 ranked at 356; 151-199 ranked at 357; 152-200 ranked at 476; 154-202 ranked at 466


7: Optimal at 2156, scored 0.82655, globally ranked at 166.
ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས *** ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ *** ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར
All subsumed results scores: 2144-2192 ranked at 469; 2145-2193 ranked at 454; 2146-2194 ranked at 467; 2148-2196 ranked at 495; 2150-2198 ranked at 374; 2151-2199 ranked at 256; 2152-2200 ranked at 235; 2153-2201 ranked at 238; 2154-2202 ranked at 274; 2155-2203 ranked at 215; 2156-2204 ranked at 166; 2157-2205 ranked at 203; 2158-2206 ranked at 222; 2159-2207 ranked at 218; 2160-2208 ranked at 283; 2161-2209 ranked at 261; 2162-2210 ranked at 278; 2163-2211 ranked at 286; 2164-2212 ranked at 268; 2165-2213 ranked at 259; 2166-2214 ranked at 264; 2167-2215 ranked at 220; 2168-2216 ranked at 212; 2169-2217 ranked at 213; 2170-2218 ranked at 239; 2171-2219 ranked at 228; 2172-2220 ranked at 232; 2173-2221 ranked at 242; 2174-2222 ranked at 270; 2175-2223 ranked at 284; 2176-2224 ranked at 393; 2177-2225 ranked at 273; 2178-2226 ranked at 304; 2179-2227 ranked at 360; 2180-2228 ranked at 368; 2181-2229 ranked at 319; 2182-2230 ranked at 316; 2183-2231 ranked at 384; 2184-2232 ranked at 375; 2185-2233 ranked at 447; 2186-2234 ranked at 415; 2187-2235 ranked at 441; 2188-2236 ranked at 265; 2189-2237 ranked at 343; 2190-2238 ranked at 362; 2191-2239 ranked at 379; 2192-2240 ranked at 208; 2193-2241 ranked at 195; 2194-2242 ranked at 181; 2195-2243 ranked at 200; 2196-2244 ranked at 207; 2197-2245 ranked at 193; 2198-2246 ranked at 217; 2199-2247 ranked at 275; 2200-2248 ranked at 253; 2201-2249 ranked at 254; 2202-2250 ranked at 226; 2203-2251 ranked at 252; 2204-2252 ranked at 355


8: Optimal at 2049, scored 0.82099, globally ranked at 241.
གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ *** ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། *** ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ
All subsumed results scores: 2038-2086 ranked at 450; 2039-2087 ranked at 279; 2040-2088 ranked at 333; 2041-2089 ranked at 331; 2042-2090 ranked at 349; 2043-2091 ranked at 328; 2044-2092 ranked at 400; 2045-2093 ranked at 267; 2046-2094 ranked at 277; 2047-2095 ranked at 288; 2048-2096 ranked at 262; 2049-2097 ranked at 241; 2050-2098 ranked at 258; 2051-2099 ranked at 322; 2052-2100 ranked at 281; 2053-2101 ranked at 289; 2054-2102 ranked at 354; 2061-2109 ranked at 473; 2062-2110 ranked at 458; 2063-2111 ranked at 366; 2064-2112 ranked at 408; 2065-2113 ranked at 376; 2066-2114 ranked at 317; 2067-2115 ranked at 292; 2068-2116 ranked at 297; 2069-2117 ranked at 295; 2070-2118 ranked at 418; 2071-2119 ranked at 404; 2072-2120 ranked at 420; 2073-2121 ranked at 416; 2074-2122 ranked at 424; 2075-2123 ranked at 396; 2076-2124 ranked at 406; 2077-2125 ranked at 409


9: Optimal at 2342, scored 0.82037, globally ranked at 260.
ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན
All subsumed results scores: 2317-2365 ranked at 334; 2321-2369 ranked at 332; 2322-2370 ranked at 336; 2323-2371 ranked at 293; 2340-2388 ranked at 348; 2341-2389 ranked at 291; 2342-2390 ranked at 260; 2343-2391 ranked at 299; 2344-2392 ranked at 298; 2345-2393 ranked at 326; 2346-2394 ranked at 338; 2347-2395 ranked at 320; 2348-2396 ranked at 308; 2349-2397 ranked at 358; 2350-2398 ranked at 367


10: Optimal at 2285, scored 0.81730, globally ranked at 350.
རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང *** ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས *** སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ
All subsumed results scores: 2243-2291 ranked at 464; 2244-2292 ranked at 446; 2245-2293 ranked at 397; 2246-2294 ranked at 419; 2247-2295 ranked at 423; 2248-2296 ranked at 359; 2262-2310 ranked at 417; 2263-2311 ranked at 394; 2264-2312 ranked at 432; 2265-2313 ranked at 489; 2275-2323 ranked at 496; 2276-2324 ranked at 442; 2277-2325 ranked at 443; 2278-2326 ranked at 451; 2280-2328 ranked at 392; 2281-2329 ranked at 414; 2282-2330 ranked at 413; 2283-2331 ranked at 401; 2284-2332 ranked at 378; 2285-2333 ranked at 350; 2286-2334 ranked at 383; 2287-2335 ranked at 364; 2288-2336 ranked at 387; 2289-2337 ranked at 412; 2290-2338 ranked at 427; 2312-2360 ranked at 481; 2313-2361 ranked at 373; 2314-2362 ranked at 371; 2315-2363 ranked at 421; 2316-2364 ranked at 410; 2318-2366 ranked at 399; 2319-2367 ranked at 398; 2320-2368 ranked at 428; 2324-2372 ranked at 422; 2325-2373 ranked at 433; 2326-2374 ranked at 435; 2327-2375 ranked at 402; 2328-2376 ranked at 431; 2329-2377 ranked at 411; 2330-2378 ranked at 430; 2331-2379 ranked at 488; 2332-2380 ranked at 479


11: Optimal at 1470, scored 0.81485, globally ranked at 429.
ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས *** སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང *** ས
All subsumed results scores: 1460-1508 ranked at 482; 1462-1510 ranked at 483; 1464-1512 ranked at 445; 1465-1513 ranked at 465; 1467-1515 ranked at 493; 1469-1517 ranked at 463; 1470-1518 ranked at 429; 1471-1519 ranked at 448


12: Optimal at 1328, scored 0.81459, globally ranked at 439.
། མྱ་ངན *** ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང *** མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར ཤེས་པ གང ཡང མི
All subsumed results scores: 1326-1374 ranked at 477; 1328-1376 ranked at 439; 1329-1377 ranked at 457; 1330-1378 ranked at 480; 1331-1379 ranked at 478; 1333-1381 ranked at 491; 1336-1384 ranked at 461; 1337-1385 ranked at 484; 1338-1386 ranked at 449; 1340-1388 ranked at 487; 1341-1389 ranked at 486; 1357-1405 ranked at 499; 1358-1406 ranked at 500; 1359-1407 ranked at 498; 1360-1408 ranked at 497


13: Optimal at 429, scored 0.81396, globally ranked at 453.
ར མཆི་བ མ ལགས *** སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ *** །
All subsumed results scores: 425-473 ranked at 468; 427-475 ranked at 460; 428-476 ranked at 475; 429-477 ranked at 453; 430-478 ranked at 472


14: Optimal at 848, scored 0.81380, globally ranked at 459.
*** འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར *** རྫོགས་པ ར
All subsumed results scores: 850-898 ranked at 485

