世尊告言:夫化人者,無有往來亦無生滅云何當説有所從來
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར །

Actual Location of Correct Tibetan: 190, Predicted Rank: 293 out of 2433;

90.00% of Tibetan in Result #2
75.00% of Tibetan in Result #7
25.00% of Tibetan in Result #1

Tibetan is 80.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.91
std of similarity score: 0.02

1: Optimal at 301, scored 0.93861, globally ranked at 1.
མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ *** ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 250-302 ranked at 22; 274-326 ranked at 19; 275-327 ranked at 17; 276-328 ranked at 18; 277-329 ranked at 23; 278-330 ranked at 16; 292-344 ranked at 8; 293-345 ranked at 7; 294-346 ranked at 5; 295-347 ranked at 3; 296-348 ranked at 2; 297-349 ranked at 4; 298-350 ranked at 12; 299-351 ranked at 11; 300-352 ranked at 6; 301-353 ranked at 1; 302-354 ranked at 14; 303-355 ranked at 15; 304-356 ranked at 25; 305-357 ranked at 21; 306-358 ranked at 9; 307-359 ranked at 40; 308-360 ranked at 61; 309-361 ranked at 73; 310-362 ranked at 54; 311-363 ranked at 55; 312-364 ranked at 20; 313-365 ranked at 10; 314-366 ranked at 13; 315-367 ranked at 35; 316-368 ranked at 42; 317-369 ranked at 85; 318-370 ranked at 89; 319-371 ranked at 104; 320-372 ranked at 164; 321-373 ranked at 188; 322-374 ranked at 410; 323-375 ranked at 343; 324-376 ranked at 333; 325-377 ranked at 350


2: Optimal at 249, scored 0.93677, globally ranked at 24.
གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། *** འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ །
All subsumed results scores: 198-250 ranked at 272; 199-251 ranked at 321; 200-252 ranked at 428; 201-253 ranked at 275; 202-254 ranked at 402; 203-255 ranked at 338; 204-256 ranked at 228; 205-257 ranked at 258; 206-258 ranked at 247; 207-259 ranked at 352; 208-260 ranked at 422; 209-261 ranked at 420; 214-266 ranked at 405; 215-267 ranked at 426; 216-268 ranked at 432; 217-269 ranked at 500; 227-279 ranked at 394; 228-280 ranked at 481; 235-287 ranked at 457; 236-288 ranked at 261; 237-289 ranked at 285; 238-290 ranked at 146; 239-291 ranked at 107; 240-292 ranked at 140; 241-293 ranked at 93; 242-294 ranked at 77; 243-295 ranked at 82; 244-296 ranked at 45; 245-297 ranked at 38; 246-298 ranked at 39; 247-299 ranked at 32; 248-300 ranked at 27; 249-301 ranked at 24; 251-303 ranked at 34; 252-304 ranked at 30; 253-305 ranked at 64; 254-306 ranked at 71; 255-307 ranked at 88; 256-308 ranked at 119; 257-309 ranked at 139; 258-310 ranked at 150; 259-311 ranked at 174; 260-312 ranked at 265; 263-315 ranked at 328; 264-316 ranked at 279; 265-317 ranked at 280; 266-318 ranked at 374; 267-319 ranked at 439; 268-320 ranked at 226; 269-321 ranked at 222; 270-322 ranked at 144; 271-323 ranked at 190; 272-324 ranked at 86; 273-325 ranked at 51; 279-331 ranked at 26; 280-332 ranked at 33; 281-333 ranked at 29; 282-334 ranked at 67; 283-335 ranked at 72; 284-336 ranked at 91; 285-337 ranked at 109; 286-338 ranked at 108; 287-339 ranked at 74; 288-340 ranked at 79; 289-341 ranked at 62; 290-342 ranked at 56; 291-343 ranked at 28


3: Optimal at 546, scored 0.93646, globally ranked at 31.
དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ *** ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན
All subsumed results scores: 504-556 ranked at 355; 505-557 ranked at 250; 506-558 ranked at 221; 507-559 ranked at 101; 508-560 ranked at 87; 509-561 ranked at 66; 510-562 ranked at 65; 511-563 ranked at 63; 512-564 ranked at 44; 513-565 ranked at 52; 514-566 ranked at 49; 515-567 ranked at 53; 516-568 ranked at 76; 517-569 ranked at 114; 518-570 ranked at 135; 519-571 ranked at 122; 520-572 ranked at 193; 521-573 ranked at 244; 522-574 ranked at 278; 523-575 ranked at 313; 524-576 ranked at 297; 525-577 ranked at 378; 526-578 ranked at 286; 527-579 ranked at 282; 528-580 ranked at 372; 529-581 ranked at 361; 530-582 ranked at 268; 531-583 ranked at 211; 532-584 ranked at 167; 533-585 ranked at 154; 534-586 ranked at 132; 535-587 ranked at 94; 536-588 ranked at 95; 537-589 ranked at 111; 538-590 ranked at 173; 539-591 ranked at 156; 540-592 ranked at 176; 541-593 ranked at 99; 542-594 ranked at 151; 543-595 ranked at 92; 544-596 ranked at 50; 545-597 ranked at 43; 546-598 ranked at 31; 547-599 ranked at 41; 548-600 ranked at 59; 549-601 ranked at 68; 550-602 ranked at 46; 551-603 ranked at 36; 552-604 ranked at 37; 553-605 ranked at 69; 554-606 ranked at 70; 555-607 ranked at 58; 556-608 ranked at 60; 557-609 ranked at 83; 558-610 ranked at 96; 559-611 ranked at 184; 560-612 ranked at 182; 561-613 ranked at 168; 562-614 ranked at 337; 563-615 ranked at 290; 564-616 ranked at 445; 565-617 ranked at 317; 566-618 ranked at 318; 567-619 ranked at 234; 568-620 ranked at 233; 569-621 ranked at 200; 570-622 ranked at 225; 571-623 ranked at 300; 572-624 ranked at 217; 573-625 ranked at 472; 577-629 ranked at 417; 578-630 ranked at 496; 581-633 ranked at 364; 582-634 ranked at 242; 583-635 ranked at 356; 584-636 ranked at 371; 585-637 ranked at 429; 586-638 ranked at 395; 587-639 ranked at 450; 592-644 ranked at 490; 593-645 ranked at 495; 594-646 ranked at 494


4: Optimal at 452, scored 0.93536, globally ranked at 47.
འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན *** ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ *** དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ
All subsumed results scores: 410-462 ranked at 202; 411-463 ranked at 127; 412-464 ranked at 130; 413-465 ranked at 141; 414-466 ranked at 165; 416-468 ranked at 162; 417-469 ranked at 183; 418-470 ranked at 169; 439-491 ranked at 271; 440-492 ranked at 206; 441-493 ranked at 137; 442-494 ranked at 125; 443-495 ranked at 179; 444-496 ranked at 281; 445-497 ranked at 311; 446-498 ranked at 197; 447-499 ranked at 113; 448-500 ranked at 81; 449-501 ranked at 78; 450-502 ranked at 80; 451-503 ranked at 48; 452-504 ranked at 47; 453-505 ranked at 84; 454-506 ranked at 90; 455-507 ranked at 100; 456-508 ranked at 116; 457-509 ranked at 203; 458-510 ranked at 195; 459-511 ranked at 260; 460-512 ranked at 360; 461-513 ranked at 442; 468-520 ranked at 499; 469-521 ranked at 415; 470-522 ranked at 354; 471-523 ranked at 292; 472-524 ranked at 210; 473-525 ranked at 187; 474-526 ranked at 201; 475-527 ranked at 262; 476-528 ranked at 325; 477-529 ranked at 220; 478-530 ranked at 257; 479-531 ranked at 307; 480-532 ranked at 299; 481-533 ranked at 401; 482-534 ranked at 389; 483-535 ranked at 453; 484-536 ranked at 357; 485-537 ranked at 254; 486-538 ranked at 238; 487-539 ranked at 323; 488-540 ranked at 379; 489-541 ranked at 435; 490-542 ranked at 477; 491-543 ranked at 419


5: Optimal at 758, scored 0.93495, globally ranked at 57.
འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས *** ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི *** ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ
All subsumed results scores: 709-761 ranked at 382; 710-762 ranked at 172; 711-763 ranked at 158; 712-764 ranked at 177; 713-765 ranked at 153; 714-766 ranked at 245; 715-767 ranked at 147; 716-768 ranked at 123; 717-769 ranked at 105; 718-770 ranked at 115; 719-771 ranked at 124; 720-772 ranked at 171; 721-773 ranked at 196; 722-774 ranked at 155; 723-775 ranked at 143; 724-776 ranked at 232; 725-777 ranked at 145; 726-778 ranked at 120; 727-779 ranked at 97; 728-780 ranked at 181; 729-781 ranked at 189; 730-782 ranked at 302; 731-783 ranked at 392; 732-784 ranked at 330; 741-793 ranked at 431; 742-794 ranked at 414; 743-795 ranked at 305; 744-796 ranked at 332; 746-798 ranked at 441; 747-799 ranked at 336; 748-800 ranked at 349; 749-801 ranked at 403; 750-802 ranked at 370; 751-803 ranked at 219; 752-804 ranked at 208; 753-805 ranked at 148; 754-806 ranked at 152; 755-807 ranked at 186; 756-808 ranked at 102; 757-809 ranked at 75; 758-810 ranked at 57; 759-811 ranked at 106; 760-812 ranked at 198; 761-813 ranked at 277; 763-815 ranked at 449; 764-816 ranked at 448; 765-817 ranked at 423; 766-818 ranked at 348; 767-819 ranked at 322; 768-820 ranked at 303; 769-821 ranked at 413; 770-822 ranked at 430; 771-823 ranked at 451; 772-824 ranked at 465; 802-854 ranked at 387


6: Optimal at 656, scored 0.93327, globally ranked at 98.
ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི
All subsumed results scores: 613-665 ranked at 468; 614-666 ranked at 340; 615-667 ranked at 347; 616-668 ranked at 346; 617-669 ranked at 309; 618-670 ranked at 264; 619-671 ranked at 213; 620-672 ranked at 192; 621-673 ranked at 295; 622-674 ranked at 447; 623-675 ranked at 476; 625-677 ranked at 427; 626-678 ranked at 273; 627-679 ranked at 170; 628-680 ranked at 199; 629-681 ranked at 381; 630-682 ranked at 376; 631-683 ranked at 397; 632-684 ranked at 479; 640-692 ranked at 497; 641-693 ranked at 433; 642-694 ranked at 339; 643-695 ranked at 367; 644-696 ranked at 373; 645-697 ranked at 267; 646-698 ranked at 251; 647-699 ranked at 215; 648-700 ranked at 288; 649-701 ranked at 284; 650-702 ranked at 236; 651-703 ranked at 205; 652-704 ranked at 160; 653-705 ranked at 117; 654-706 ranked at 103; 655-707 ranked at 110; 656-708 ranked at 98; 657-709 ranked at 191; 658-710 ranked at 304; 659-711 ranked at 341; 660-712 ranked at 320; 661-713 ranked at 240; 662-714 ranked at 180; 663-715 ranked at 161; 664-716 ranked at 178; 665-717 ranked at 223; 666-718 ranked at 216; 667-719 ranked at 185; 668-720 ranked at 138; 669-721 ranked at 149; 670-722 ranked at 133; 671-723 ranked at 241; 672-724 ranked at 230; 673-725 ranked at 249; 674-726 ranked at 142; 675-727 ranked at 128; 676-728 ranked at 126; 677-729 ranked at 131; 678-730 ranked at 194; 679-731 ranked at 224; 680-732 ranked at 231; 681-733 ranked at 209; 682-734 ranked at 235; 683-735 ranked at 175; 684-736 ranked at 136; 685-737 ranked at 118; 686-738 ranked at 157; 687-739 ranked at 159; 688-740 ranked at 129; 689-741 ranked at 121; 690-742 ranked at 166; 691-743 ranked at 207; 692-744 ranked at 255; 693-745 ranked at 214; 694-746 ranked at 263; 695-747 ranked at 283; 696-748 ranked at 296; 697-749 ranked at 243; 698-750 ranked at 269; 699-751 ranked at 335; 700-752 ranked at 239; 701-753 ranked at 293; 702-754 ranked at 345; 703-755 ranked at 291; 704-756 ranked at 425; 708-760 ranked at 454


7: Optimal at 179, scored 0.93283, globally ranked at 112.
། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག *** ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད །
All subsumed results scores: 165-217 ranked at 489; 166-218 ranked at 452; 167-219 ranked at 404; 173-225 ranked at 456; 174-226 ranked at 365; 175-227 ranked at 315; 176-228 ranked at 204; 177-229 ranked at 163; 178-230 ranked at 134; 179-231 ranked at 112; 180-232 ranked at 246; 181-233 ranked at 289; 182-234 ranked at 368; 183-235 ranked at 308; 184-236 ranked at 344; 187-239 ranked at 359; 188-240 ranked at 287; 189-241 ranked at 353; 190-242 ranked at 294; 191-243 ranked at 310; 192-244 ranked at 400; 193-245 ranked at 314; 194-246 ranked at 316; 195-247 ranked at 298; 196-248 ranked at 326; 197-249 ranked at 327


8: Optimal at 386, scored 0.93120, globally ranked at 212.
མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག *** གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི *** རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ
All subsumed results scores: 350-402 ranked at 484; 351-403 ranked at 486; 352-404 ranked at 438; 354-406 ranked at 491; 355-407 ranked at 487; 356-408 ranked at 437; 373-425 ranked at 464; 374-426 ranked at 391; 375-427 ranked at 363; 376-428 ranked at 385; 377-429 ranked at 467; 378-430 ranked at 488; 379-431 ranked at 498; 380-432 ranked at 461; 381-433 ranked at 386; 382-434 ranked at 474; 383-435 ranked at 458; 384-436 ranked at 334; 385-437 ranked at 276; 386-438 ranked at 212; 387-439 ranked at 229; 388-440 ranked at 380; 389-441 ranked at 366; 390-442 ranked at 470; 391-443 ranked at 455; 392-444 ranked at 406; 393-445 ranked at 408; 397-449 ranked at 485; 398-450 ranked at 446; 400-452 ranked at 483; 401-453 ranked at 384; 402-454 ranked at 416; 403-455 ranked at 398; 404-456 ranked at 469; 405-457 ranked at 412; 406-458 ranked at 411; 407-459 ranked at 463; 408-460 ranked at 475; 409-461 ranked at 301; 415-467 ranked at 227; 419-471 ranked at 358; 420-472 ranked at 369; 421-473 ranked at 362; 422-474 ranked at 237; 423-475 ranked at 331; 424-476 ranked at 259; 425-477 ranked at 436; 426-478 ranked at 407; 429-481 ranked at 466; 434-486 ranked at 390; 435-487 ranked at 383; 436-488 ranked at 324; 437-489 ranked at 342; 438-490 ranked at 270


9: Optimal at 2034, scored 0.93116, globally ranked at 218.
བཏུད དེ བཅོམ་ལྡན་འདས *** ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི *** མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས
All subsumed results scores: 2031-2083 ranked at 471; 2032-2084 ranked at 266; 2033-2085 ranked at 252; 2034-2086 ranked at 218; 2035-2087 ranked at 256; 2036-2088 ranked at 312; 2037-2089 ranked at 399; 2038-2090 ranked at 351; 2039-2091 ranked at 409; 2040-2092 ranked at 253; 2041-2093 ranked at 377; 2042-2094 ranked at 306; 2043-2095 ranked at 440; 2044-2096 ranked at 462; 2045-2097 ranked at 482; 2046-2098 ranked at 444; 2047-2099 ranked at 480; 2048-2100 ranked at 459


10: Optimal at 2117, scored 0.93075, globally ranked at 248.
མེད་པ འི *** མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ
All subsumed results scores: 2115-2167 ranked at 421; 2116-2168 ranked at 319; 2117-2169 ranked at 248; 2118-2170 ranked at 274; 2119-2171 ranked at 329; 2121-2173 ranked at 393; 2122-2174 ranked at 434; 2123-2175 ranked at 375; 2124-2176 ranked at 443; 2125-2177 ranked at 418


11: Optimal at 825, scored 0.92931, globally ranked at 388.
ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི *** སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི ***
All subsumed results scores: 800-852 ranked at 460; 801-853 ranked at 424; 803-855 ranked at 493; 804-856 ranked at 492; 807-859 ranked at 473; 814-866 ranked at 478; 816-868 ranked at 396; 825-877 ranked at 388

