恒河上言:若一切法皆如化者,云何問言:‘汝從何來’
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ །

Actual Location of Correct Tibetan: 298, Predicted Rank: 86 out of 2435;

100.00% of Tibetan in Result #1

Tibetan is 29.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.91
std of similarity score: 0.02

1: Optimal at 281, scored 0.94219, globally ranked at 1.
མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད *** སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས
All subsumed results scores: 238-288 ranked at 408; 239-289 ranked at 330; 240-290 ranked at 321; 241-291 ranked at 223; 242-292 ranked at 182; 243-293 ranked at 186; 244-294 ranked at 144; 245-295 ranked at 93; 246-296 ranked at 77; 247-297 ranked at 69; 248-298 ranked at 56; 249-299 ranked at 40; 250-300 ranked at 44; 251-301 ranked at 37; 252-302 ranked at 34; 253-303 ranked at 36; 254-304 ranked at 26; 255-305 ranked at 27; 256-306 ranked at 14; 257-307 ranked at 7; 258-308 ranked at 5; 259-309 ranked at 6; 260-310 ranked at 3; 261-311 ranked at 11; 262-312 ranked at 2; 263-313 ranked at 4; 264-314 ranked at 13; 265-315 ranked at 8; 266-316 ranked at 10; 267-317 ranked at 28; 268-318 ranked at 23; 269-319 ranked at 29; 270-320 ranked at 22; 271-321 ranked at 25; 272-322 ranked at 31; 273-323 ranked at 32; 274-324 ranked at 17; 275-325 ranked at 16; 276-326 ranked at 20; 277-327 ranked at 19; 278-328 ranked at 21; 279-329 ranked at 24; 280-330 ranked at 12; 281-331 ranked at 1; 282-332 ranked at 9; 283-333 ranked at 15; 284-334 ranked at 18; 285-335 ranked at 30; 286-336 ranked at 47; 287-337 ranked at 49; 288-338 ranked at 66; 289-339 ranked at 63; 290-340 ranked at 58; 291-341 ranked at 61; 292-342 ranked at 55; 293-343 ranked at 39; 294-344 ranked at 51; 295-345 ranked at 67; 296-346 ranked at 76; 297-347 ranked at 86; 298-348 ranked at 87; 299-349 ranked at 153; 300-350 ranked at 168; 301-351 ranked at 174; 302-352 ranked at 170; 303-353 ranked at 177; 304-354 ranked at 226; 305-355 ranked at 229; 306-356 ranked at 292; 307-357 ranked at 343; 308-358 ranked at 365; 309-359 ranked at 383; 310-360 ranked at 379; 311-361 ranked at 423; 312-362 ranked at 399; 313-363 ranked at 437; 314-364 ranked at 389; 315-365 ranked at 407; 316-366 ranked at 431; 317-367 ranked at 409; 318-368 ranked at 494


2: Optimal at 678, scored 0.93919, globally ranked at 33.
སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི *** ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ *** ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན
All subsumed results scores: 630-680 ranked at 225; 631-681 ranked at 207; 632-682 ranked at 220; 634-684 ranked at 230; 635-685 ranked at 205; 636-686 ranked at 169; 637-687 ranked at 156; 638-688 ranked at 159; 639-689 ranked at 164; 640-690 ranked at 123; 641-691 ranked at 133; 642-692 ranked at 126; 643-693 ranked at 125; 644-694 ranked at 105; 645-695 ranked at 102; 646-696 ranked at 109; 647-697 ranked at 142; 648-698 ranked at 137; 649-699 ranked at 148; 650-700 ranked at 149; 651-701 ranked at 128; 652-702 ranked at 117; 653-703 ranked at 121; 654-704 ranked at 120; 655-705 ranked at 73; 656-706 ranked at 53; 657-707 ranked at 70; 658-708 ranked at 114; 659-709 ranked at 94; 660-710 ranked at 97; 661-711 ranked at 150; 662-712 ranked at 136; 663-713 ranked at 106; 664-714 ranked at 83; 665-715 ranked at 82; 666-716 ranked at 71; 667-717 ranked at 59; 668-718 ranked at 64; 669-719 ranked at 60; 670-720 ranked at 68; 671-721 ranked at 57; 672-722 ranked at 62; 673-723 ranked at 65; 674-724 ranked at 41; 675-725 ranked at 52; 676-726 ranked at 50; 677-727 ranked at 48; 678-728 ranked at 33; 679-729 ranked at 35; 680-730 ranked at 42; 681-731 ranked at 43; 682-732 ranked at 45; 683-733 ranked at 38; 684-734 ranked at 46; 685-735 ranked at 54; 686-736 ranked at 75; 687-737 ranked at 96; 688-738 ranked at 74; 689-739 ranked at 89; 690-740 ranked at 111; 691-741 ranked at 108; 692-742 ranked at 78; 693-743 ranked at 92; 694-744 ranked at 127; 695-745 ranked at 98; 696-746 ranked at 119; 697-747 ranked at 107; 698-748 ranked at 146; 699-749 ranked at 110; 700-750 ranked at 129; 701-751 ranked at 154; 702-752 ranked at 166; 703-753 ranked at 181; 704-754 ranked at 189; 705-755 ranked at 280; 706-756 ranked at 411; 707-757 ranked at 428; 708-758 ranked at 445; 710-760 ranked at 476; 711-761 ranked at 441; 712-762 ranked at 370; 713-763 ranked at 377; 714-764 ranked at 448; 715-765 ranked at 396; 716-766 ranked at 426; 717-767 ranked at 461; 718-768 ranked at 413; 719-769 ranked at 354; 720-770 ranked at 328; 721-771 ranked at 301; 722-772 ranked at 313; 723-773 ranked at 315; 724-774 ranked at 362; 725-775 ranked at 388; 726-776 ranked at 430; 727-777 ranked at 464


3: Optimal at 801, scored 0.93620, globally ranked at 72.
དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན *** རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན
All subsumed results scores: 752-802 ranked at 349; 753-803 ranked at 254; 754-804 ranked at 234; 755-805 ranked at 215; 756-806 ranked at 163; 757-807 ranked at 140; 758-808 ranked at 143; 759-809 ranked at 147; 760-810 ranked at 139; 761-811 ranked at 132; 762-812 ranked at 179; 763-813 ranked at 188; 764-814 ranked at 202; 765-815 ranked at 197; 766-816 ranked at 183; 767-817 ranked at 158; 768-818 ranked at 165; 769-819 ranked at 191; 770-820 ranked at 185; 771-821 ranked at 217; 772-822 ranked at 249; 773-823 ranked at 246; 774-824 ranked at 275; 775-825 ranked at 264; 776-826 ranked at 213; 777-827 ranked at 239; 778-828 ranked at 242; 779-829 ranked at 235; 780-830 ranked at 211; 781-831 ranked at 216; 782-832 ranked at 152; 783-833 ranked at 118; 784-834 ranked at 134; 785-835 ranked at 131; 786-836 ranked at 101; 787-837 ranked at 91; 788-838 ranked at 112; 789-839 ranked at 104; 790-840 ranked at 84; 791-841 ranked at 99; 792-842 ranked at 162; 793-843 ranked at 167; 794-844 ranked at 155; 795-845 ranked at 157; 796-846 ranked at 145; 797-847 ranked at 135; 798-848 ranked at 141; 799-849 ranked at 113; 800-850 ranked at 100; 801-851 ranked at 72; 802-852 ranked at 103; 803-853 ranked at 161; 804-854 ranked at 138; 805-855 ranked at 151; 806-856 ranked at 206; 807-857 ranked at 212; 808-858 ranked at 201; 809-859 ranked at 262; 810-860 ranked at 261; 811-861 ranked at 251; 812-862 ranked at 236; 813-863 ranked at 187; 814-864 ranked at 176; 815-865 ranked at 175; 816-866 ranked at 173; 817-867 ranked at 250; 818-868 ranked at 241; 819-869 ranked at 263; 820-870 ranked at 271; 821-871 ranked at 274; 822-872 ranked at 238; 823-873 ranked at 244; 824-874 ranked at 214; 825-875 ranked at 199; 826-876 ranked at 253; 827-877 ranked at 222; 828-878 ranked at 268; 829-879 ranked at 304; 830-880 ranked at 298; 831-881 ranked at 320; 832-882 ranked at 496


4: Optimal at 190, scored 0.93587, globally ranked at 79.
འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། *** འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ །
All subsumed results scores: 163-213 ranked at 432; 164-214 ranked at 404; 165-215 ranked at 367; 166-216 ranked at 364; 167-217 ranked at 356; 168-218 ranked at 309; 169-219 ranked at 329; 170-220 ranked at 386; 171-221 ranked at 344; 172-222 ranked at 358; 173-223 ranked at 355; 174-224 ranked at 319; 175-225 ranked at 289; 176-226 ranked at 288; 177-227 ranked at 335; 178-228 ranked at 266; 179-229 ranked at 194; 180-230 ranked at 184; 181-231 ranked at 171; 182-232 ranked at 115; 183-233 ranked at 116; 184-234 ranked at 122; 185-235 ranked at 85; 186-236 ranked at 88; 187-237 ranked at 90; 188-238 ranked at 81; 189-239 ranked at 80; 190-240 ranked at 79; 191-241 ranked at 95; 192-242 ranked at 130; 193-243 ranked at 124; 194-244 ranked at 160; 195-245 ranked at 172; 196-246 ranked at 196; 197-247 ranked at 209; 198-248 ranked at 237; 199-249 ranked at 247; 200-250 ranked at 240; 201-251 ranked at 284; 202-252 ranked at 347; 203-253 ranked at 350; 204-254 ranked at 436; 205-255 ranked at 425; 206-256 ranked at 444; 209-259 ranked at 480; 212-262 ranked at 491; 213-263 ranked at 489; 214-264 ranked at 490; 217-267 ranked at 478; 226-276 ranked at 466; 227-277 ranked at 469


5: Optimal at 569, scored 0.93227, globally ranked at 178.
ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན
All subsumed results scores: 545-595 ranked at 410; 546-596 ranked at 282; 547-597 ranked at 283; 548-598 ranked at 277; 549-599 ranked at 190; 550-600 ranked at 200; 551-601 ranked at 203; 552-602 ranked at 192; 553-603 ranked at 231; 554-604 ranked at 276; 555-605 ranked at 265; 556-606 ranked at 308; 557-607 ranked at 273; 558-608 ranked at 316; 559-609 ranked at 303; 560-610 ranked at 293; 561-611 ranked at 333; 562-612 ranked at 318; 563-613 ranked at 285; 564-614 ranked at 312; 565-615 ranked at 339; 566-616 ranked at 338; 567-617 ranked at 232; 568-618 ranked at 195; 569-619 ranked at 178; 570-620 ranked at 218; 571-621 ranked at 204; 572-622 ranked at 180; 573-623 ranked at 193; 574-624 ranked at 210; 575-625 ranked at 258; 576-626 ranked at 198; 577-627 ranked at 227; 578-628 ranked at 219; 579-629 ranked at 228; 580-630 ranked at 291; 581-631 ranked at 324; 582-632 ranked at 311; 583-633 ranked at 302; 584-634 ranked at 331; 585-635 ranked at 406; 586-636 ranked at 402; 607-657 ranked at 484; 608-658 ranked at 397; 609-659 ranked at 366; 610-660 ranked at 352; 611-661 ranked at 255; 612-662 ranked at 233; 613-663 ranked at 248; 614-664 ranked at 221; 615-665 ranked at 208; 616-666 ranked at 224; 617-667 ranked at 279; 618-668 ranked at 272; 619-669 ranked at 281


6: Optimal at 628, scored 0.93057, globally ranked at 243.
ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། *** ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི *** ཞིག ལན འདེབས་པ ར འགྱུར
All subsumed results scores: 620-670 ranked at 252; 621-671 ranked at 267; 622-672 ranked at 287; 623-673 ranked at 269; 624-674 ranked at 278; 625-675 ranked at 257; 626-676 ranked at 270; 627-677 ranked at 256; 628-678 ranked at 243; 629-679 ranked at 260; 633-683 ranked at 245


7: Optimal at 2036, scored 0.93013, globally ranked at 259.
བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི *** སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི *** མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ
All subsumed results scores: 2031-2081 ranked at 435; 2032-2082 ranked at 368; 2033-2083 ranked at 342; 2034-2084 ranked at 322; 2035-2085 ranked at 300; 2036-2086 ranked at 259; 2037-2087 ranked at 306; 2038-2088 ranked at 307; 2039-2089 ranked at 390; 2040-2090 ranked at 405; 2041-2091 ranked at 418; 2042-2092 ranked at 369; 2043-2093 ranked at 387; 2044-2094 ranked at 357; 2045-2095 ranked at 384; 2046-2096 ranked at 398; 2047-2097 ranked at 376; 2048-2098 ranked at 372; 2049-2099 ranked at 395; 2050-2100 ranked at 340; 2051-2101 ranked at 305; 2052-2102 ranked at 346; 2053-2103 ranked at 314; 2054-2104 ranked at 336; 2055-2105 ranked at 345; 2056-2106 ranked at 323; 2057-2107 ranked at 297; 2058-2108 ranked at 290; 2059-2109 ranked at 295; 2060-2110 ranked at 337; 2061-2111 ranked at 442


8: Optimal at 1452, scored 0.92921, globally ranked at 286.
ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང *** ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི
All subsumed results scores: 1446-1496 ranked at 499; 1447-1497 ranked at 482; 1448-1498 ranked at 439; 1449-1499 ranked at 414; 1450-1500 ranked at 363; 1451-1501 ranked at 317; 1452-1502 ranked at 286; 1453-1503 ranked at 294; 1454-1504 ranked at 325; 1455-1505 ranked at 361; 1456-1506 ranked at 373; 1457-1507 ranked at 393; 1458-1508 ranked at 427; 1459-1509 ranked at 400; 1461-1511 ranked at 492; 1462-1512 ranked at 454; 1463-1513 ranked at 455


9: Optimal at 2121, scored 0.92881, globally ranked at 296.
མྱ་ངན ལས འདས་པ འི *** དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས *** ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས
All subsumed results scores: 2117-2167 ranked at 403; 2118-2168 ranked at 326; 2119-2169 ranked at 353; 2120-2170 ranked at 332; 2121-2171 ranked at 296; 2122-2172 ranked at 371; 2123-2173 ranked at 348; 2124-2174 ranked at 310; 2125-2175 ranked at 299; 2126-2176 ranked at 391; 2127-2177 ranked at 463; 2128-2178 ranked at 487


10: Optimal at 422, scored 0.92808, globally ranked at 327.
། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང །
All subsumed results scores: 381-431 ranked at 475; 383-433 ranked at 479; 385-435 ranked at 474; 386-436 ranked at 415; 387-437 ranked at 443; 413-463 ranked at 446; 414-464 ranked at 485; 416-466 ranked at 467; 417-467 ranked at 433; 418-468 ranked at 401; 419-469 ranked at 417; 420-470 ranked at 392; 421-471 ranked at 341; 422-472 ranked at 327; 423-473 ranked at 382; 424-474 ranked at 412; 425-475 ranked at 419; 426-476 ranked at 375; 427-477 ranked at 416; 428-478 ranked at 424; 429-479 ranked at 477; 432-482 ranked at 500; 444-494 ranked at 429; 445-495 ranked at 488; 448-498 ranked at 495; 449-499 ranked at 450; 450-500 ranked at 471; 451-501 ranked at 465; 452-502 ranked at 456; 453-503 ranked at 452; 454-504 ranked at 447; 455-505 ranked at 440; 456-506 ranked at 420; 457-507 ranked at 451; 458-508 ranked at 460; 459-509 ranked at 472; 460-510 ranked at 473


11: Optimal at 1323, scored 0.92801, globally ranked at 334.
ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང *** ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ *** གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས
All subsumed results scores: 1315-1365 ranked at 457; 1316-1366 ranked at 498; 1317-1367 ranked at 422; 1318-1368 ranked at 359; 1319-1369 ranked at 374; 1320-1370 ranked at 378; 1321-1371 ranked at 360; 1322-1372 ranked at 351; 1323-1373 ranked at 334; 1324-1374 ranked at 385; 1325-1375 ranked at 394; 1326-1376 ranked at 381; 1327-1377 ranked at 380; 1328-1378 ranked at 438; 1329-1379 ranked at 458; 1330-1380 ranked at 481; 1331-1381 ranked at 459; 1332-1382 ranked at 421; 1333-1383 ranked at 434; 1334-1384 ranked at 453; 1335-1385 ranked at 449; 1336-1386 ranked at 462


12: Optimal at 751, scored 0.92512, globally ranked at 468.
ལས འདས་པ ལ *** ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས ***
All subsumed results scores: 748-798 ranked at 486; 750-800 ranked at 493; 751-801 ranked at 468


13: Optimal at 2338, scored 0.92510, globally ranked at 470.
*** ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ *** འི
All subsumed results scores: 2339-2389 ranked at 483


14: Optimal at 361, scored 0.92463, globally ranked at 497.
*** ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི ***
All subsumed results scores: 

