世尊告曰:是幻化人不往惡趣,不生天上,不證涅槃恒河上,汝亦爾耶
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ །

Actual Location of Correct Tibetan: 327, Predicted Rank: 42 out of 2423;

100.00% of Tibetan in Result #1
23.64% of Tibetan in Result #4

Tibetan is 55.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.91
std of similarity score: 0.02

1: Optimal at 306, scored 0.93819, globally ranked at 1.
། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ *** ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས *** སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ
All subsumed results scores: 245-307 ranked at 214; 246-308 ranked at 215; 247-309 ranked at 255; 248-310 ranked at 209; 249-311 ranked at 220; 250-312 ranked at 266; 251-313 ranked at 263; 252-314 ranked at 256; 253-315 ranked at 311; 254-316 ranked at 314; 255-317 ranked at 316; 256-318 ranked at 355; 257-319 ranked at 347; 258-320 ranked at 321; 259-321 ranked at 330; 260-322 ranked at 322; 261-323 ranked at 363; 262-324 ranked at 306; 263-325 ranked at 268; 264-326 ranked at 236; 265-327 ranked at 239; 266-328 ranked at 249; 267-329 ranked at 270; 268-330 ranked at 258; 269-331 ranked at 279; 270-332 ranked at 280; 271-333 ranked at 275; 272-334 ranked at 276; 273-335 ranked at 278; 274-336 ranked at 277; 275-337 ranked at 259; 276-338 ranked at 264; 277-339 ranked at 161; 278-340 ranked at 108; 279-341 ranked at 103; 280-342 ranked at 70; 281-343 ranked at 61; 282-344 ranked at 42; 283-345 ranked at 50; 284-346 ranked at 48; 285-347 ranked at 34; 286-348 ranked at 33; 287-349 ranked at 41; 288-350 ranked at 51; 289-351 ranked at 39; 290-352 ranked at 36; 291-353 ranked at 27; 292-354 ranked at 26; 293-355 ranked at 23; 294-356 ranked at 2; 295-357 ranked at 15; 296-358 ranked at 18; 297-359 ranked at 20; 298-360 ranked at 28; 299-361 ranked at 35; 300-362 ranked at 30; 301-363 ranked at 9; 302-364 ranked at 4; 303-365 ranked at 6; 304-366 ranked at 5; 305-367 ranked at 3; 306-368 ranked at 1; 307-369 ranked at 14; 308-370 ranked at 25; 309-371 ranked at 11; 310-372 ranked at 10; 311-373 ranked at 22; 312-374 ranked at 29; 313-375 ranked at 16; 314-376 ranked at 13; 315-377 ranked at 24; 316-378 ranked at 12; 317-379 ranked at 8; 318-380 ranked at 7; 319-381 ranked at 17; 320-382 ranked at 21; 321-383 ranked at 19; 322-384 ranked at 31; 323-385 ranked at 32; 324-386 ranked at 37; 325-387 ranked at 40; 326-388 ranked at 44; 327-389 ranked at 43; 328-390 ranked at 45; 329-391 ranked at 38; 330-392 ranked at 53; 331-393 ranked at 73; 332-394 ranked at 60; 333-395 ranked at 58; 334-396 ranked at 66; 335-397 ranked at 64; 336-398 ranked at 67; 337-399 ranked at 65; 338-400 ranked at 74; 339-401 ranked at 93; 340-402 ranked at 114; 341-403 ranked at 94; 342-404 ranked at 82; 343-405 ranked at 91; 344-406 ranked at 101; 345-407 ranked at 80; 346-408 ranked at 77; 347-409 ranked at 86; 348-410 ranked at 104; 349-411 ranked at 99; 350-412 ranked at 78; 351-413 ranked at 68; 352-414 ranked at 54; 353-415 ranked at 49; 354-416 ranked at 52; 355-417 ranked at 47; 356-418 ranked at 55; 357-419 ranked at 46; 358-420 ranked at 62; 359-421 ranked at 59; 360-422 ranked at 72; 361-423 ranked at 57; 362-424 ranked at 69; 363-425 ranked at 87; 364-426 ranked at 124; 365-427 ranked at 92; 366-428 ranked at 109; 367-429 ranked at 113; 368-430 ranked at 162


2: Optimal at 541, scored 0.93398, globally ranked at 56.
འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ *** སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི *** ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 530-592 ranked at 245; 531-593 ranked at 269; 532-594 ranked at 260; 533-595 ranked at 177; 534-596 ranked at 118; 535-597 ranked at 90; 536-598 ranked at 83; 537-599 ranked at 71; 538-600 ranked at 79; 539-601 ranked at 63; 540-602 ranked at 84; 541-603 ranked at 56; 542-604 ranked at 85; 543-605 ranked at 149; 544-606 ranked at 137; 545-607 ranked at 117; 546-608 ranked at 98; 547-609 ranked at 116; 548-610 ranked at 112; 549-611 ranked at 132; 550-612 ranked at 143; 551-613 ranked at 152; 552-614 ranked at 159; 553-615 ranked at 207; 554-616 ranked at 205; 555-617 ranked at 164; 556-618 ranked at 172; 557-619 ranked at 247; 558-620 ranked at 317; 559-621 ranked at 369; 560-622 ranked at 342; 561-623 ranked at 338; 562-624 ranked at 371; 563-625 ranked at 353; 564-626 ranked at 411; 565-627 ranked at 405; 566-628 ranked at 406; 567-629 ranked at 381; 568-630 ranked at 366; 569-631 ranked at 407; 570-632 ranked at 396; 571-633 ranked at 414; 572-634 ranked at 392


3: Optimal at 467, scored 0.93330, globally ranked at 75.
ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ *** མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས *** སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ །
All subsumed results scores: 406-468 ranked at 216; 407-469 ranked at 217; 408-470 ranked at 206; 409-471 ranked at 197; 410-472 ranked at 231; 411-473 ranked at 191; 412-474 ranked at 157; 413-475 ranked at 176; 414-476 ranked at 167; 415-477 ranked at 253; 416-478 ranked at 200; 417-479 ranked at 199; 418-480 ranked at 201; 419-481 ranked at 202; 420-482 ranked at 198; 421-483 ranked at 186; 422-484 ranked at 175; 423-485 ranked at 252; 424-486 ranked at 203; 425-487 ranked at 243; 426-488 ranked at 188; 427-489 ranked at 261; 428-490 ranked at 190; 429-491 ranked at 184; 430-492 ranked at 156; 431-493 ranked at 105; 432-494 ranked at 88; 433-495 ranked at 107; 434-496 ranked at 106; 435-497 ranked at 120; 436-498 ranked at 153; 437-499 ranked at 141; 438-500 ranked at 145; 439-501 ranked at 155; 440-502 ranked at 147; 441-503 ranked at 127; 442-504 ranked at 97; 443-505 ranked at 126; 444-506 ranked at 110; 445-507 ranked at 89; 446-508 ranked at 128; 447-509 ranked at 185; 448-510 ranked at 166; 449-511 ranked at 187; 450-512 ranked at 244; 451-513 ranked at 226; 452-514 ranked at 250; 453-515 ranked at 289; 454-516 ranked at 295; 455-517 ranked at 290; 456-518 ranked at 281; 457-519 ranked at 294; 458-520 ranked at 287; 459-521 ranked at 262; 460-522 ranked at 241; 461-523 ranked at 246; 462-524 ranked at 181; 463-525 ranked at 158; 464-526 ranked at 102; 465-527 ranked at 138; 466-528 ranked at 131; 467-529 ranked at 75; 468-530 ranked at 95; 469-531 ranked at 76; 470-532 ranked at 129; 471-533 ranked at 168; 472-534 ranked at 169; 473-535 ranked at 219; 474-536 ranked at 257; 475-537 ranked at 274; 476-538 ranked at 301; 477-539 ranked at 283; 478-540 ranked at 254; 479-541 ranked at 333; 480-542 ranked at 303; 481-543 ranked at 320; 482-544 ranked at 328; 483-545 ranked at 340; 484-546 ranked at 325; 485-547 ranked at 310; 486-548 ranked at 329; 487-549 ranked at 305; 488-550 ranked at 323; 489-551 ranked at 293; 490-552 ranked at 352; 491-553 ranked at 345; 492-554 ranked at 357; 493-555 ranked at 374; 494-556 ranked at 382; 495-557 ranked at 318; 496-558 ranked at 272; 497-559 ranked at 242; 498-560 ranked at 267; 499-561 ranked at 273; 500-562 ranked at 228; 501-563 ranked at 232; 502-564 ranked at 173; 503-565 ranked at 229; 504-566 ranked at 230; 505-567 ranked at 227; 506-568 ranked at 248; 507-569 ranked at 238; 508-570 ranked at 210; 509-571 ranked at 192; 510-572 ranked at 213; 511-573 ranked at 189; 512-574 ranked at 180; 513-575 ranked at 194; 514-576 ranked at 182; 515-577 ranked at 133; 516-578 ranked at 115; 517-579 ranked at 142; 518-580 ranked at 130; 519-581 ranked at 119; 520-582 ranked at 122; 521-583 ranked at 121; 522-584 ranked at 146; 523-585 ranked at 111; 524-586 ranked at 160; 525-587 ranked at 179; 526-588 ranked at 233; 527-589 ranked at 195; 528-590 ranked at 235; 529-591 ranked at 265


4: Optimal at 374, scored 0.93320, globally ranked at 81.
མི འགྲོ ། ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ *** ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ
All subsumed results scores: 369-431 ranked at 125; 370-432 ranked at 140; 371-433 ranked at 150; 372-434 ranked at 171; 373-435 ranked at 135; 374-436 ranked at 81; 375-437 ranked at 100; 376-438 ranked at 96; 377-439 ranked at 134; 378-440 ranked at 136; 379-441 ranked at 139; 380-442 ranked at 170; 381-443 ranked at 123; 382-444 ranked at 144; 383-445 ranked at 151; 384-446 ranked at 165; 385-447 ranked at 148; 386-448 ranked at 163; 387-449 ranked at 154; 388-450 ranked at 193; 389-451 ranked at 221; 390-452 ranked at 234; 391-453 ranked at 240; 392-454 ranked at 237; 393-455 ranked at 204; 394-456 ranked at 223; 395-457 ranked at 224; 396-458 ranked at 208; 397-459 ranked at 211; 398-460 ranked at 222; 399-461 ranked at 212; 400-462 ranked at 178; 401-463 ranked at 174; 402-464 ranked at 183; 403-465 ranked at 196; 404-466 ranked at 225; 405-467 ranked at 218


5: Optimal at 244, scored 0.92936, globally ranked at 251.
གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ *** མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ***
All subsumed results scores: 231-293 ranked at 447; 232-294 ranked at 470; 233-295 ranked at 436; 234-296 ranked at 450; 235-297 ranked at 473; 236-298 ranked at 448; 237-299 ranked at 430; 238-300 ranked at 403; 239-301 ranked at 368; 240-302 ranked at 360; 241-303 ranked at 348; 242-304 ranked at 285; 243-305 ranked at 291; 244-306 ranked at 251


6: Optimal at 683, scored 0.92860, globally ranked at 271.
ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར *** ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད *** ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ
All subsumed results scores: 626-688 ranked at 415; 627-689 ranked at 419; 628-690 ranked at 399; 629-691 ranked at 422; 630-692 ranked at 423; 631-693 ranked at 400; 632-694 ranked at 412; 633-695 ranked at 420; 635-697 ranked at 404; 636-698 ranked at 401; 637-699 ranked at 379; 638-700 ranked at 384; 639-701 ranked at 390; 640-702 ranked at 398; 641-703 ranked at 397; 642-704 ranked at 389; 643-705 ranked at 372; 644-706 ranked at 375; 645-707 ranked at 364; 646-708 ranked at 377; 647-709 ranked at 380; 648-710 ranked at 391; 649-711 ranked at 370; 650-712 ranked at 349; 651-713 ranked at 344; 652-714 ranked at 335; 653-715 ranked at 336; 654-716 ranked at 337; 655-717 ranked at 312; 656-718 ranked at 296; 657-719 ranked at 332; 658-720 ranked at 324; 659-721 ranked at 327; 660-722 ranked at 304; 661-723 ranked at 343; 662-724 ranked at 334; 663-725 ranked at 367; 664-726 ranked at 373; 665-727 ranked at 402; 666-728 ranked at 378; 667-729 ranked at 362; 668-730 ranked at 365; 669-731 ranked at 383; 670-732 ranked at 388; 671-733 ranked at 394; 672-734 ranked at 393; 673-735 ranked at 351; 674-736 ranked at 298; 675-737 ranked at 284; 676-738 ranked at 300; 677-739 ranked at 326; 678-740 ranked at 339; 679-741 ranked at 341; 680-742 ranked at 297; 681-743 ranked at 309; 682-744 ranked at 292; 683-745 ranked at 271; 684-746 ranked at 288; 685-747 ranked at 307; 686-748 ranked at 319; 687-749 ranked at 308; 688-750 ranked at 315; 689-751 ranked at 331; 690-752 ranked at 346; 691-753 ranked at 358; 692-754 ranked at 359; 693-755 ranked at 385; 694-756 ranked at 395; 695-757 ranked at 409; 696-758 ranked at 410; 697-759 ranked at 376; 698-760 ranked at 350; 699-761 ranked at 354; 700-762 ranked at 286; 701-763 ranked at 299; 702-764 ranked at 302; 703-765 ranked at 282; 704-766 ranked at 313; 705-767 ranked at 356; 706-768 ranked at 387; 707-769 ranked at 361; 708-770 ranked at 386; 709-771 ranked at 413; 710-772 ranked at 417; 711-773 ranked at 426; 712-774 ranked at 418; 713-775 ranked at 437; 715-777 ranked at 485; 716-778 ranked at 486; 717-779 ranked at 494; 732-794 ranked at 480; 733-795 ranked at 484; 734-796 ranked at 491; 735-797 ranked at 497; 736-798 ranked at 495; 740-802 ranked at 493; 741-803 ranked at 458; 743-805 ranked at 499; 744-806 ranked at 483


7: Optimal at 168, scored 0.92491, globally ranked at 408.
ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས *** མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི
All subsumed results scores: 162-224 ranked at 469; 163-225 ranked at 445; 164-226 ranked at 449; 165-227 ranked at 456; 166-228 ranked at 432; 167-229 ranked at 416; 168-230 ranked at 408; 169-231 ranked at 425; 170-232 ranked at 452; 191-253 ranked at 463; 214-276 ranked at 492; 218-280 ranked at 476; 220-282 ranked at 482; 221-283 ranked at 471; 222-284 ranked at 455; 223-285 ranked at 498; 225-287 ranked at 460; 226-288 ranked at 442; 227-289 ranked at 428; 228-290 ranked at 468; 229-291 ranked at 464; 230-292 ranked at 472


8: Optimal at 1798, scored 0.92448, globally ranked at 421.
སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག ལ མི གཏི་མུག་པ དག གསོད་པ་པོ འི འདུ་ཤེས སྐྱེད་པ ར *** འགྱུར ཏེ ། དེ ལྟ ར མི གཏི་མུག་པ དེ དག ལོག་པ ར ཟིན་པ ས བསད་པ འི ཞེ་སྡང བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད
All subsumed results scores: 1747-1809 ranked at 500; 1796-1858 ranked at 465; 1797-1859 ranked at 427; 1798-1860 ranked at 421; 1799-1861 ranked at 453


9: Optimal at 747, scored 0.92442, globally ranked at 424.
སུ *** མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ *** འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས
All subsumed results scores: 746-808 ranked at 466; 747-809 ranked at 424; 748-810 ranked at 438; 749-811 ranked at 451; 755-817 ranked at 489; 756-818 ranked at 477; 757-819 ranked at 439; 758-820 ranked at 444


10: Optimal at 616, scored 0.92422, globally ranked at 429.
མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི *** ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི
All subsumed results scores: 573-635 ranked at 481; 574-636 ranked at 474; 575-637 ranked at 496; 576-638 ranked at 478; 577-639 ranked at 488; 605-667 ranked at 475; 607-669 ranked at 487; 609-671 ranked at 454; 610-672 ranked at 462; 611-673 ranked at 467; 614-676 ranked at 490; 615-677 ranked at 446; 616-678 ranked at 429; 617-679 ranked at 440; 618-680 ranked at 459; 619-681 ranked at 461; 620-682 ranked at 443; 621-683 ranked at 441; 622-684 ranked at 434; 623-685 ranked at 433; 624-686 ranked at 435; 625-687 ranked at 431; 634-696 ranked at 457


11: Optimal at 2339, scored 0.92303, globally ranked at 479.
*** བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ***
All subsumed results scores: 

