佛言:汝豈不趣涅槃界耶
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ །

Actual Location of Correct Tibetan: 592, Predicted Rank: 1033 out of 2457;

95.83% of Tibetan in Result #15

Tibetan is 24.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.83
std of similarity score: 0.02

1: Optimal at 535, scored 0.86259, globally ranked at 1.
དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ *** མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ *** མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ །
All subsumed results scores: 508-536 ranked at 186; 509-537 ranked at 166; 510-538 ranked at 135; 511-539 ranked at 87; 512-540 ranked at 77; 513-541 ranked at 74; 514-542 ranked at 59; 515-543 ranked at 40; 516-544 ranked at 24; 517-545 ranked at 10; 518-546 ranked at 8; 519-547 ranked at 7; 520-548 ranked at 25; 521-549 ranked at 15; 522-550 ranked at 43; 523-551 ranked at 34; 524-552 ranked at 57; 525-553 ranked at 60; 526-554 ranked at 63; 527-555 ranked at 58; 528-556 ranked at 45; 529-557 ranked at 69; 530-558 ranked at 20; 531-559 ranked at 17; 532-560 ranked at 18; 533-561 ranked at 19; 534-562 ranked at 2; 535-563 ranked at 1; 536-564 ranked at 3; 537-565 ranked at 5; 538-566 ranked at 9; 539-567 ranked at 14; 540-568 ranked at 49; 541-569 ranked at 47; 542-570 ranked at 82; 543-571 ranked at 104; 544-572 ranked at 100; 545-573 ranked at 142; 546-574 ranked at 115; 547-575 ranked at 88; 548-576 ranked at 94; 549-577 ranked at 106; 550-578 ranked at 90; 551-579 ranked at 156; 552-580 ranked at 271; 555-583 ranked at 200; 556-584 ranked at 224; 557-585 ranked at 251; 559-587 ranked at 248; 560-588 ranked at 237; 561-589 ranked at 189; 563-591 ranked at 284


2: Optimal at 472, scored 0.86165, globally ranked at 4.
འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ *** ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང །
All subsumed results scores: 447-475 ranked at 290; 448-476 ranked at 143; 449-477 ranked at 219; 450-478 ranked at 198; 451-479 ranked at 124; 452-480 ranked at 206; 453-481 ranked at 175; 454-482 ranked at 260; 455-483 ranked at 459; 456-484 ranked at 458; 458-486 ranked at 454; 459-487 ranked at 415; 460-488 ranked at 268; 461-489 ranked at 231; 462-490 ranked at 238; 463-491 ranked at 172; 464-492 ranked at 158; 465-493 ranked at 89; 466-494 ranked at 48; 467-495 ranked at 56; 468-496 ranked at 71; 469-497 ranked at 54; 470-498 ranked at 26; 471-499 ranked at 6; 472-500 ranked at 4; 473-501 ranked at 11; 474-502 ranked at 22; 475-503 ranked at 35; 476-504 ranked at 38; 477-505 ranked at 29; 478-506 ranked at 30; 479-507 ranked at 73; 480-508 ranked at 76; 481-509 ranked at 129; 482-510 ranked at 92; 483-511 ranked at 168; 484-512 ranked at 218; 485-513 ranked at 217


3: Optimal at 651, scored 0.86015, globally ranked at 12.
སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར *** འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག *** ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ །
All subsumed results scores: 625-653 ranked at 333; 626-654 ranked at 269; 627-655 ranked at 275; 628-656 ranked at 303; 629-657 ranked at 253; 630-658 ranked at 347; 631-659 ranked at 281; 632-660 ranked at 473; 633-661 ranked at 486; 636-664 ranked at 443; 637-665 ranked at 305; 638-666 ranked at 272; 639-667 ranked at 314; 640-668 ranked at 205; 641-669 ranked at 97; 642-670 ranked at 125; 643-671 ranked at 68; 644-672 ranked at 91; 645-673 ranked at 80; 646-674 ranked at 44; 647-675 ranked at 21; 648-676 ranked at 37; 649-677 ranked at 32; 650-678 ranked at 13; 651-679 ranked at 12; 652-680 ranked at 27; 653-681 ranked at 70; 654-682 ranked at 62; 655-683 ranked at 28; 656-684 ranked at 16; 657-685 ranked at 23; 658-686 ranked at 46; 659-687 ranked at 67; 660-688 ranked at 42; 661-689 ranked at 55; 662-690 ranked at 41; 663-691 ranked at 51; 664-692 ranked at 84; 665-693 ranked at 120; 666-694 ranked at 99; 667-695 ranked at 112; 668-696 ranked at 114; 669-697 ranked at 111; 670-698 ranked at 110; 671-699 ranked at 113; 672-700 ranked at 105; 673-701 ranked at 102; 674-702 ranked at 116; 675-703 ranked at 180; 676-704 ranked at 148; 677-705 ranked at 118; 678-706 ranked at 171; 679-707 ranked at 192


4: Optimal at 316, scored 0.85883, globally ranked at 31.
མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད *** གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས *** སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི
All subsumed results scores: 292-320 ranked at 470; 293-321 ranked at 439; 294-322 ranked at 376; 295-323 ranked at 485; 297-325 ranked at 428; 298-326 ranked at 222; 299-327 ranked at 195; 300-328 ranked at 255; 301-329 ranked at 212; 302-330 ranked at 170; 303-331 ranked at 232; 304-332 ranked at 331; 305-333 ranked at 385; 311-339 ranked at 312; 312-340 ranked at 154; 313-341 ranked at 108; 314-342 ranked at 128; 315-343 ranked at 95; 316-344 ranked at 31; 317-345 ranked at 72; 318-346 ranked at 64; 319-347 ranked at 52; 320-348 ranked at 50; 321-349 ranked at 75; 322-350 ranked at 126; 323-351 ranked at 53; 324-352 ranked at 83; 325-353 ranked at 78; 326-354 ranked at 123; 327-355 ranked at 122; 328-356 ranked at 127; 329-357 ranked at 149; 330-358 ranked at 146; 331-359 ranked at 406; 332-360 ranked at 414


5: Optimal at 692, scored 0.85858, globally ranked at 33.
འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན *** ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན
All subsumed results scores: 680-708 ranked at 163; 681-709 ranked at 261; 682-710 ranked at 351; 683-711 ranked at 296; 684-712 ranked at 307; 685-713 ranked at 326; 686-714 ranked at 207; 687-715 ranked at 187; 688-716 ranked at 240; 689-717 ranked at 147; 690-718 ranked at 103; 691-719 ranked at 98; 692-720 ranked at 33; 693-721 ranked at 61; 694-722 ranked at 65; 695-723 ranked at 79; 696-724 ranked at 107; 697-725 ranked at 197; 698-726 ranked at 182; 699-727 ranked at 288; 700-728 ranked at 306; 701-729 ranked at 308; 705-733 ranked at 441; 706-734 ranked at 374; 707-735 ranked at 201; 708-736 ranked at 252; 709-737 ranked at 259; 710-738 ranked at 249; 711-739 ranked at 360; 712-740 ranked at 241; 713-741 ranked at 294; 714-742 ranked at 399; 715-743 ranked at 370; 716-744 ranked at 236; 717-745 ranked at 280; 718-746 ranked at 279; 719-747 ranked at 426; 720-748 ranked at 427


6: Optimal at 411, scored 0.85838, globally ranked at 36.
ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང *** ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ
All subsumed results scores: 391-419 ranked at 480; 395-423 ranked at 319; 396-424 ranked at 159; 397-425 ranked at 101; 398-426 ranked at 134; 399-427 ranked at 117; 400-428 ranked at 96; 401-429 ranked at 130; 402-430 ranked at 121; 403-431 ranked at 86; 404-432 ranked at 132; 405-433 ranked at 136; 406-434 ranked at 169; 407-435 ranked at 141; 408-436 ranked at 119; 409-437 ranked at 81; 410-438 ranked at 39; 411-439 ranked at 36; 412-440 ranked at 66; 413-441 ranked at 93; 414-442 ranked at 139; 415-443 ranked at 144; 416-444 ranked at 85; 417-445 ranked at 157; 418-446 ranked at 155; 419-447 ranked at 239; 420-448 ranked at 174; 421-449 ranked at 133; 422-450 ranked at 109; 423-451 ranked at 235; 424-452 ranked at 178; 425-453 ranked at 378; 426-454 ranked at 386; 427-455 ranked at 404; 428-456 ranked at 469; 429-457 ranked at 494; 430-458 ranked at 366; 434-462 ranked at 464


7: Optimal at 1450, scored 0.85372, globally ranked at 131.
དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། *** འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི *** ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ
All subsumed results scores: 1438-1466 ranked at 287; 1439-1467 ranked at 208; 1440-1468 ranked at 213; 1441-1469 ranked at 190; 1442-1470 ranked at 344; 1443-1471 ranked at 250; 1444-1472 ranked at 210; 1445-1473 ranked at 209; 1446-1474 ranked at 199; 1447-1475 ranked at 194; 1448-1476 ranked at 273; 1449-1477 ranked at 151; 1450-1478 ranked at 131; 1451-1479 ranked at 153; 1452-1480 ranked at 145; 1453-1481 ranked at 215; 1454-1482 ranked at 437; 1455-1483 ranked at 466


8: Optimal at 1318, scored 0.85356, globally ranked at 137.
དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང *** ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི *** ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས
All subsumed results scores: 1307-1335 ranked at 449; 1308-1336 ranked at 324; 1309-1337 ranked at 304; 1310-1338 ranked at 327; 1311-1339 ranked at 256; 1312-1340 ranked at 367; 1313-1341 ranked at 285; 1314-1342 ranked at 264; 1315-1343 ranked at 299; 1316-1344 ranked at 389; 1317-1345 ranked at 177; 1318-1346 ranked at 137; 1319-1347 ranked at 152; 1320-1348 ranked at 167; 1321-1349 ranked at 227; 1322-1350 ranked at 301; 1323-1351 ranked at 295; 1324-1352 ranked at 245; 1325-1353 ranked at 274; 1326-1354 ranked at 225; 1327-1355 ranked at 300


9: Optimal at 1742, scored 0.85328, globally ranked at 138.
མི བདེ་བ དང ། འཁྲུག་པ རྣམས ལས ཡོངས སུ མི འགྲོལ *** ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ *** འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ
All subsumed results scores: 1731-1759 ranked at 478; 1732-1760 ranked at 468; 1733-1761 ranked at 316; 1734-1762 ranked at 243; 1735-1763 ranked at 298; 1736-1764 ranked at 150; 1737-1765 ranked at 191; 1738-1766 ranked at 179; 1739-1767 ranked at 185; 1740-1768 ranked at 203; 1741-1769 ranked at 188; 1742-1770 ranked at 138; 1743-1771 ranked at 173; 1744-1772 ranked at 162; 1745-1773 ranked at 193; 1746-1774 ranked at 211; 1747-1775 ranked at 228; 1748-1776 ranked at 283; 1749-1777 ranked at 223; 1750-1778 ranked at 471; 1751-1779 ranked at 338; 1752-1780 ranked at 346


10: Optimal at 360, scored 0.85323, globally ranked at 140.
གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི *** མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ *** ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ
All subsumed results scores: 333-361 ranked at 352; 334-362 ranked at 184; 335-363 ranked at 176; 336-364 ranked at 165; 337-365 ranked at 181; 338-366 ranked at 310; 339-367 ranked at 286; 340-368 ranked at 373; 342-370 ranked at 407; 343-371 ranked at 493; 345-373 ranked at 405; 347-375 ranked at 396; 348-376 ranked at 377; 349-377 ranked at 293; 350-378 ranked at 183; 351-379 ranked at 226; 352-380 ranked at 297; 353-381 ranked at 451; 354-382 ranked at 495; 355-383 ranked at 436; 357-385 ranked at 413; 358-386 ranked at 418; 359-387 ranked at 161; 360-388 ranked at 140; 361-389 ranked at 164; 362-390 ranked at 246; 363-391 ranked at 292; 364-392 ranked at 434; 365-393 ranked at 391; 366-394 ranked at 384; 367-395 ranked at 477


11: Optimal at 734, scored 0.85215, globally ranked at 160.
འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད *** མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ *** སྟེ ། བཅོམ་ལྡན་འདས སུ
All subsumed results scores: 721-749 ranked at 424; 722-750 ranked at 425; 723-751 ranked at 462; 724-752 ranked at 408; 725-753 ranked at 356; 726-754 ranked at 315; 727-755 ranked at 263; 728-756 ranked at 422; 730-758 ranked at 420; 731-759 ranked at 330; 732-760 ranked at 229; 733-761 ranked at 322; 734-762 ranked at 160; 735-763 ranked at 221; 736-764 ranked at 202; 737-765 ranked at 325; 738-766 ranked at 433


12: Optimal at 1573, scored 0.85100, globally ranked at 196.
ཟག་པ མེད་པ དང ། *** ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག *** ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས
All subsumed results scores: 1569-1597 ranked at 423; 1570-1598 ranked at 383; 1571-1599 ranked at 258; 1572-1600 ranked at 204; 1573-1601 ranked at 196; 1574-1602 ranked at 216; 1575-1603 ranked at 381; 1576-1604 ranked at 278; 1577-1605 ranked at 214; 1578-1606 ranked at 355; 1579-1607 ranked at 365; 1580-1608 ranked at 358; 1581-1609 ranked at 409; 1582-1610 ranked at 332; 1583-1611 ranked at 265; 1584-1612 ranked at 446; 1585-1613 ranked at 262; 1586-1614 ranked at 267; 1587-1615 ranked at 447


13: Optimal at 1164, scored 0.85049, globally ranked at 220.
མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ *** ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ *** ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས
All subsumed results scores: 1151-1179 ranked at 491; 1155-1183 ranked at 311; 1156-1184 ranked at 309; 1157-1185 ranked at 313; 1158-1186 ranked at 353; 1159-1187 ranked at 339; 1160-1188 ranked at 354; 1161-1189 ranked at 291; 1162-1190 ranked at 247; 1163-1191 ranked at 266; 1164-1192 ranked at 220; 1165-1193 ranked at 230; 1166-1194 ranked at 364; 1167-1195 ranked at 336; 1168-1196 ranked at 345; 1169-1197 ranked at 337; 1170-1198 ranked at 368; 1171-1199 ranked at 320; 1172-1200 ranked at 317; 1173-1201 ranked at 318; 1174-1202 ranked at 359; 1175-1203 ranked at 380; 1176-1204 ranked at 342; 1177-1205 ranked at 382; 1178-1206 ranked at 401; 1179-1207 ranked at 457; 1180-1208 ranked at 492; 1183-1211 ranked at 362; 1184-1212 ranked at 450; 1185-1213 ranked at 343; 1186-1214 ranked at 329; 1187-1215 ranked at 397; 1188-1216 ranked at 412; 1189-1217 ranked at 500; 1191-1219 ranked at 496; 1192-1220 ranked at 476


14: Optimal at 1061, scored 0.85022, globally ranked at 233.
ལ བསམ གྱིས *** མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས *** ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི
All subsumed results scores: 1058-1086 ranked at 395; 1059-1087 ranked at 328; 1060-1088 ranked at 242; 1061-1089 ranked at 233; 1062-1090 ranked at 277; 1063-1091 ranked at 234; 1064-1092 ranked at 371; 1065-1093 ranked at 394; 1066-1094 ranked at 349; 1067-1095 ranked at 372; 1068-1096 ranked at 340; 1069-1097 ranked at 379; 1070-1098 ranked at 417; 1071-1099 ranked at 421; 1072-1100 ranked at 323


15: Optimal at 567, scored 0.85002, globally ranked at 244.
ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས *** སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 553-581 ranked at 435; 554-582 ranked at 375; 558-586 ranked at 388; 562-590 ranked at 392; 564-592 ranked at 393; 565-593 ranked at 335; 566-594 ranked at 357; 567-595 ranked at 244; 568-596 ranked at 257; 569-597 ranked at 452; 570-598 ranked at 410; 580-608 ranked at 416; 581-609 ranked at 445; 584-612 ranked at 497; 585-613 ranked at 369; 586-614 ranked at 484


16: Optimal at 774, scored 0.84977, globally ranked at 254.
སྨྲས ཏེ ། ཁྱོད *** ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ
All subsumed results scores: 770-798 ranked at 334; 771-799 ranked at 270; 772-800 ranked at 276; 773-801 ranked at 302; 774-802 ranked at 254; 775-803 ranked at 348; 776-804 ranked at 282; 777-805 ranked at 472; 778-806 ranked at 487; 781-809 ranked at 465; 782-810 ranked at 490; 783-811 ranked at 498; 785-813 ranked at 430; 786-814 ranked at 460


17: Optimal at 506, scored 0.84918, globally ranked at 289.
ཀྱིས ཀྱང གཡོ་བ དང ། *** རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས *** སུ
All subsumed results scores: 501-529 ranked at 482; 502-530 ranked at 419; 503-531 ranked at 411; 504-532 ranked at 440; 505-533 ranked at 350; 506-534 ranked at 289; 507-535 ranked at 387


18: Optimal at 1681, scored 0.84859, globally ranked at 321.
འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ *** ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ *** དང །
All subsumed results scores: 1671-1699 ranked at 499; 1672-1700 ranked at 474; 1673-1701 ranked at 390; 1674-1702 ranked at 361; 1676-1704 ranked at 467; 1677-1705 ranked at 431; 1678-1706 ranked at 432; 1679-1707 ranked at 456; 1680-1708 ranked at 455; 1681-1709 ranked at 321; 1682-1710 ranked at 363; 1683-1711 ranked at 483


19: Optimal at 252, scored 0.84840, globally ranked at 341.
། འགྲོ་བ མེད ། *** འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས *** ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང
All subsumed results scores: 248-276 ranked at 403; 249-277 ranked at 402; 251-279 ranked at 488; 252-280 ranked at 341; 254-282 ranked at 429; 258-286 ranked at 442; 259-287 ranked at 398; 260-288 ranked at 479; 262-290 ranked at 489


20: Optimal at 208, scored 0.84754, globally ranked at 400.
ད *** གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ***
All subsumed results scores: 207-235 ranked at 438; 208-236 ranked at 400


21: Optimal at 622, scored 0.84698, globally ranked at 444.
*** མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ *** ར
All subsumed results scores: 623-651 ranked at 461


22: Optimal at 1815, scored 0.84695, globally ranked at 448.
*** བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ *** རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ །
All subsumed results scores: 1816-1844 ranked at 453; 1817-1845 ranked at 463; 1818-1846 ranked at 481; 1836-1864 ranked at 475

