恒河上言:如以此問問無生者,應云何答
གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 616, Predicted Rank: 118 out of 2439;

100.00% of Tibetan in Result #5
36.84% of Tibetan in Result #3
2.63% of Tibetan in Result #11

Tibetan is 38.00 times longer, actual adjustment ratio was 2.6
avg similarity score: 0.90
std of similarity score: 0.02

1: Optimal at 256, scored 0.92978, globally ranked at 1.
འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ *** མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ *** ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ །
All subsumed results scores: 211-257 ranked at 320; 212-258 ranked at 310; 213-259 ranked at 284; 214-260 ranked at 315; 215-261 ranked at 368; 216-262 ranked at 345; 217-263 ranked at 334; 218-264 ranked at 371; 219-265 ranked at 426; 220-266 ranked at 469; 225-271 ranked at 497; 226-272 ranked at 456; 227-273 ranked at 410; 230-276 ranked at 479; 234-280 ranked at 490; 236-282 ranked at 493; 237-283 ranked at 486; 238-284 ranked at 389; 239-285 ranked at 386; 240-286 ranked at 385; 241-287 ranked at 262; 242-288 ranked at 190; 243-289 ranked at 189; 244-290 ranked at 145; 245-291 ranked at 95; 246-292 ranked at 99; 247-293 ranked at 123; 248-294 ranked at 109; 249-295 ranked at 93; 250-296 ranked at 77; 251-297 ranked at 71; 252-298 ranked at 72; 253-299 ranked at 3; 254-300 ranked at 2; 255-301 ranked at 4; 256-302 ranked at 1; 257-303 ranked at 8; 258-304 ranked at 7; 259-305 ranked at 26; 260-306 ranked at 15; 261-307 ranked at 18; 262-308 ranked at 32; 263-309 ranked at 23; 264-310 ranked at 20; 265-311 ranked at 19; 266-312 ranked at 41; 267-313 ranked at 67; 268-314 ranked at 88; 269-315 ranked at 78; 270-316 ranked at 104; 271-317 ranked at 121; 272-318 ranked at 122; 273-319 ranked at 135; 274-320 ranked at 81; 275-321 ranked at 91; 276-322 ranked at 165; 277-323 ranked at 174; 278-324 ranked at 188; 279-325 ranked at 196; 280-326 ranked at 161; 281-327 ranked at 153; 282-328 ranked at 141; 283-329 ranked at 181; 284-330 ranked at 136; 285-331 ranked at 118; 286-332 ranked at 117; 287-333 ranked at 138; 288-334 ranked at 187; 289-335 ranked at 192; 290-336 ranked at 221; 291-337 ranked at 224; 292-338 ranked at 212; 293-339 ranked at 182; 294-340 ranked at 193; 295-341 ranked at 207; 296-342 ranked at 235; 297-343 ranked at 236; 298-344 ranked at 261; 299-345 ranked at 349; 300-346 ranked at 352; 301-347 ranked at 401; 302-348 ranked at 445


2: Optimal at 801, scored 0.92936, globally ranked at 5.
སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན *** ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ
All subsumed results scores: 756-802 ranked at 252; 757-803 ranked at 177; 758-804 ranked at 173; 759-805 ranked at 169; 760-806 ranked at 150; 761-807 ranked at 155; 762-808 ranked at 197; 763-809 ranked at 164; 764-810 ranked at 158; 765-811 ranked at 157; 766-812 ranked at 140; 767-813 ranked at 160; 768-814 ranked at 180; 769-815 ranked at 186; 770-816 ranked at 172; 771-817 ranked at 139; 772-818 ranked at 120; 773-819 ranked at 114; 774-820 ranked at 131; 775-821 ranked at 146; 776-822 ranked at 151; 777-823 ranked at 154; 778-824 ranked at 162; 779-825 ranked at 170; 780-826 ranked at 133; 781-827 ranked at 159; 782-828 ranked at 86; 783-829 ranked at 85; 784-830 ranked at 105; 785-831 ranked at 75; 786-832 ranked at 52; 787-833 ranked at 21; 788-834 ranked at 27; 789-835 ranked at 25; 790-836 ranked at 6; 791-837 ranked at 11; 792-838 ranked at 53; 793-839 ranked at 43; 794-840 ranked at 35; 795-841 ranked at 62; 796-842 ranked at 65; 797-843 ranked at 63; 798-844 ranked at 44; 799-845 ranked at 54; 800-846 ranked at 48; 801-847 ranked at 5; 802-848 ranked at 9; 803-849 ranked at 47; 804-850 ranked at 39; 805-851 ranked at 31; 806-852 ranked at 76; 807-853 ranked at 87; 808-854 ranked at 55; 809-855 ranked at 100; 810-856 ranked at 115; 811-857 ranked at 129; 812-858 ranked at 143; 813-859 ranked at 166; 814-860 ranked at 148; 815-861 ranked at 147; 816-862 ranked at 149; 817-863 ranked at 237; 818-864 ranked at 238; 819-865 ranked at 239; 820-866 ranked at 251; 821-867 ranked at 228; 822-868 ranked at 234; 823-869 ranked at 223; 824-870 ranked at 210; 825-871 ranked at 226; 826-872 ranked at 247; 827-873 ranked at 225; 828-874 ranked at 260; 829-875 ranked at 259; 830-876 ranked at 241; 831-877 ranked at 227; 832-878 ranked at 287; 833-879 ranked at 471; 835-881 ranked at 496


3: Optimal at 685, scored 0.92862, globally ranked at 10.
སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ *** ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ །
All subsumed results scores: 640-686 ranked at 80; 641-687 ranked at 83; 642-688 ranked at 106; 643-689 ranked at 108; 644-690 ranked at 42; 645-691 ranked at 22; 646-692 ranked at 38; 647-693 ranked at 57; 648-694 ranked at 61; 649-695 ranked at 79; 650-696 ranked at 111; 651-697 ranked at 103; 652-698 ranked at 89; 653-699 ranked at 98; 654-700 ranked at 112; 655-701 ranked at 84; 656-702 ranked at 68; 660-706 ranked at 70; 661-707 ranked at 97; 662-708 ranked at 92; 663-709 ranked at 40; 664-710 ranked at 33; 665-711 ranked at 66; 666-712 ranked at 56; 667-713 ranked at 49; 668-714 ranked at 30; 669-715 ranked at 17; 670-716 ranked at 29; 671-717 ranked at 16; 672-718 ranked at 37; 673-719 ranked at 36; 674-720 ranked at 28; 675-721 ranked at 24; 676-722 ranked at 46; 677-723 ranked at 64; 678-724 ranked at 34; 679-725 ranked at 58; 680-726 ranked at 73; 681-727 ranked at 113; 682-728 ranked at 13; 683-729 ranked at 12; 684-730 ranked at 14; 685-731 ranked at 10; 686-732 ranked at 51; 687-733 ranked at 60; 688-734 ranked at 45; 689-735 ranked at 90; 690-736 ranked at 156; 691-737 ranked at 183; 692-738 ranked at 200; 693-739 ranked at 194; 694-740 ranked at 202; 695-741 ranked at 175; 696-742 ranked at 178; 697-743 ranked at 142; 698-744 ranked at 179; 699-745 ranked at 134; 700-746 ranked at 132; 701-747 ranked at 176; 702-748 ranked at 198; 703-749 ranked at 171; 704-750 ranked at 199; 705-751 ranked at 257; 706-752 ranked at 304; 707-753 ranked at 341; 708-754 ranked at 377; 722-768 ranked at 282; 723-769 ranked at 271; 725-771 ranked at 275; 726-772 ranked at 291; 727-773 ranked at 292


4: Optimal at 186, scored 0.92691, globally ranked at 50.
གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས *** སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ *** འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ
All subsumed results scores: 158-204 ranked at 447; 159-205 ranked at 481; 160-206 ranked at 480; 161-207 ranked at 418; 162-208 ranked at 465; 163-209 ranked at 413; 164-210 ranked at 378; 165-211 ranked at 425; 166-212 ranked at 442; 167-213 ranked at 432; 168-214 ranked at 409; 169-215 ranked at 414; 170-216 ranked at 470; 171-217 ranked at 473; 172-218 ranked at 350; 173-219 ranked at 305; 174-220 ranked at 290; 175-221 ranked at 230; 176-222 ranked at 229; 177-223 ranked at 218; 178-224 ranked at 232; 179-225 ranked at 205; 180-226 ranked at 201; 181-227 ranked at 191; 182-228 ranked at 128; 183-229 ranked at 94; 184-230 ranked at 69; 185-231 ranked at 59; 186-232 ranked at 50; 187-233 ranked at 74; 188-234 ranked at 101; 189-235 ranked at 96; 190-236 ranked at 110; 191-237 ranked at 107; 192-238 ranked at 130; 193-239 ranked at 116; 194-240 ranked at 82; 195-241 ranked at 102; 196-242 ranked at 168; 197-243 ranked at 167; 198-244 ranked at 204; 199-245 ranked at 211; 200-246 ranked at 219; 201-247 ranked at 243; 202-248 ranked at 255; 203-249 ranked at 248; 204-250 ranked at 264; 205-251 ranked at 266; 206-252 ranked at 265; 207-253 ranked at 289; 208-254 ranked at 294; 209-255 ranked at 288; 210-256 ranked at 308


5: Optimal at 616, scored 0.92415, globally ranked at 119.
ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི *** མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ
All subsumed results scores: 571-617 ranked at 298; 572-618 ranked at 286; 573-619 ranked at 279; 574-620 ranked at 314; 575-621 ranked at 297; 576-622 ranked at 267; 577-623 ranked at 268; 578-624 ranked at 269; 579-625 ranked at 263; 580-626 ranked at 242; 581-627 ranked at 254; 582-628 ranked at 220; 583-629 ranked at 217; 584-630 ranked at 250; 585-631 ranked at 273; 586-632 ranked at 303; 587-633 ranked at 296; 588-634 ranked at 318; 589-635 ranked at 328; 590-636 ranked at 312; 591-637 ranked at 336; 592-638 ranked at 351; 593-639 ranked at 369; 594-640 ranked at 405; 604-650 ranked at 420; 605-651 ranked at 403; 606-652 ranked at 363; 607-653 ranked at 399; 608-654 ranked at 397; 609-655 ranked at 348; 610-656 ranked at 375; 611-657 ranked at 272; 612-658 ranked at 244; 613-659 ranked at 240; 614-660 ranked at 184; 615-661 ranked at 124; 616-662 ranked at 119; 617-663 ranked at 209; 618-664 ranked at 213; 619-665 ranked at 222; 620-666 ranked at 208; 621-667 ranked at 216; 622-668 ranked at 233; 623-669 ranked at 246; 624-670 ranked at 214; 625-671 ranked at 215; 626-672 ranked at 256; 627-673 ranked at 245; 628-674 ranked at 253; 629-675 ranked at 258; 630-676 ranked at 249; 631-677 ranked at 231; 632-678 ranked at 206; 633-679 ranked at 203; 634-680 ranked at 185; 635-681 ranked at 152; 636-682 ranked at 163; 637-683 ranked at 144; 638-684 ranked at 127; 639-685 ranked at 126; 657-703 ranked at 125; 658-704 ranked at 195; 659-705 ranked at 137


6: Optimal at 1322, scored 0.91696, globally ranked at 270.
། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ *** དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང *** ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང
All subsumed results scores: 1308-1354 ranked at 488; 1310-1356 ranked at 434; 1312-1358 ranked at 498; 1313-1359 ranked at 433; 1314-1360 ranked at 431; 1315-1361 ranked at 439; 1316-1362 ranked at 435; 1317-1363 ranked at 322; 1318-1364 ranked at 309; 1319-1365 ranked at 280; 1320-1366 ranked at 274; 1321-1367 ranked at 285; 1322-1368 ranked at 270; 1323-1369 ranked at 277; 1324-1370 ranked at 300; 1325-1371 ranked at 299; 1326-1372 ranked at 306; 1327-1373 ranked at 302; 1328-1374 ranked at 346; 1329-1375 ranked at 388; 1330-1376 ranked at 398; 1331-1377 ranked at 395; 1332-1378 ranked at 373; 1333-1379 ranked at 400; 1334-1380 ranked at 423; 1335-1381 ranked at 427; 1336-1382 ranked at 419; 1337-1383 ranked at 412; 1338-1384 ranked at 381; 1339-1385 ranked at 475


7: Optimal at 2125, scored 0.91662, globally ranked at 276.
བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས *** ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི
All subsumed results scores: 2112-2158 ranked at 449; 2113-2159 ranked at 379; 2114-2160 ranked at 387; 2115-2161 ranked at 366; 2116-2162 ranked at 362; 2117-2163 ranked at 384; 2118-2164 ranked at 374; 2119-2165 ranked at 408; 2120-2166 ranked at 440; 2121-2167 ranked at 347; 2122-2168 ranked at 313; 2123-2169 ranked at 295; 2124-2170 ranked at 283; 2125-2171 ranked at 276; 2126-2172 ranked at 311; 2127-2173 ranked at 343; 2128-2174 ranked at 342; 2129-2175 ranked at 361; 2130-2176 ranked at 382; 2131-2177 ranked at 396; 2132-2178 ranked at 406; 2133-2179 ranked at 461; 2134-2180 ranked at 467; 2135-2181 ranked at 476; 2136-2182 ranked at 450


8: Optimal at 1454, scored 0.91661, globally ranked at 278.
དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན *** ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན *** དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས
All subsumed results scores: 1443-1489 ranked at 436; 1444-1490 ranked at 421; 1445-1491 ranked at 430; 1446-1492 ranked at 417; 1447-1493 ranked at 394; 1448-1494 ranked at 383; 1449-1495 ranked at 355; 1450-1496 ranked at 335; 1451-1497 ranked at 326; 1452-1498 ranked at 325; 1453-1499 ranked at 316; 1454-1500 ranked at 278; 1455-1501 ranked at 293; 1456-1502 ranked at 281; 1457-1503 ranked at 307; 1458-1504 ranked at 338; 1459-1505 ranked at 337; 1460-1506 ranked at 357; 1461-1507 ranked at 354; 1462-1508 ranked at 353; 1463-1509 ranked at 330; 1464-1510 ranked at 404; 1465-1511 ranked at 451; 1466-1512 ranked at 489; 1472-1518 ranked at 453; 1473-1519 ranked at 500


9: Optimal at 754, scored 0.91569, globally ranked at 301.
འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར *** མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས *** ཀྱིས
All subsumed results scores: 709-755 ranked at 452; 715-761 ranked at 494; 716-762 ranked at 392; 717-763 ranked at 376; 718-764 ranked at 356; 719-765 ranked at 339; 720-766 ranked at 324; 721-767 ranked at 333; 724-770 ranked at 332; 728-774 ranked at 407; 729-775 ranked at 443; 748-794 ranked at 428; 749-795 ranked at 367; 750-796 ranked at 391; 751-797 ranked at 360; 752-798 ranked at 370; 753-799 ranked at 329; 754-800 ranked at 301; 755-801 ranked at 317


10: Optimal at 2033, scored 0.91509, globally ranked at 319.
བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ *** བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི *** ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ །
All subsumed results scores: 2024-2070 ranked at 438; 2025-2071 ranked at 380; 2026-2072 ranked at 331; 2027-2073 ranked at 372; 2028-2074 ranked at 416; 2029-2075 ranked at 415; 2030-2076 ranked at 358; 2031-2077 ranked at 365; 2032-2078 ranked at 327; 2033-2079 ranked at 319; 2034-2080 ranked at 323; 2035-2081 ranked at 321; 2036-2082 ranked at 344; 2037-2083 ranked at 364; 2038-2084 ranked at 340; 2039-2085 ranked at 437; 2040-2086 ranked at 390; 2041-2087 ranked at 466; 2042-2088 ranked at 448; 2043-2089 ranked at 474; 2044-2090 ranked at 446; 2045-2091 ranked at 444; 2046-2092 ranked at 463; 2048-2094 ranked at 487; 2050-2096 ranked at 484; 2051-2097 ranked at 464; 2052-2098 ranked at 482; 2053-2099 ranked at 478; 2057-2103 ranked at 468; 2058-2104 ranked at 491


11: Optimal at 564, scored 0.91379, globally ranked at 359.
དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ *** འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང *** དག་པ ར མ ཞུགས སམ །
All subsumed results scores: 557-603 ranked at 454; 558-604 ranked at 499; 559-605 ranked at 485; 561-607 ranked at 477; 562-608 ranked at 429; 563-609 ranked at 402; 564-610 ranked at 359; 565-611 ranked at 422; 566-612 ranked at 441; 567-613 ranked at 393; 568-614 ranked at 424; 569-615 ranked at 411; 570-616 ranked at 455


12: Optimal at 306, scored 0.91173, globally ranked at 457.
ཆོས ཐམས་ཅད སྤྲུལ་པ *** ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས ***
All subsumed results scores: 303-349 ranked at 472; 306-352 ranked at 457


13: Optimal at 1068, scored 0.91173, globally ranked at 458.
བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང ***
All subsumed results scores: 1064-1110 ranked at 492; 1065-1111 ranked at 459; 1066-1112 ranked at 460; 1068-1114 ranked at 458


14: Optimal at 935, scored 0.91170, globally ranked at 462.
*** མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ *** ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ །
All subsumed results scores: 936-982 ranked at 483; 943-989 ranked at 495

