復次,世尊,譬如化人謂化人曰:‘汝豈不趣涅槃界耶’彼於是問,當云何答
བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 729, Predicted Rank: 221 out of 2417;

100.00% of Tibetan in Result #3
64.29% of Tibetan in Result #2
28.57% of Tibetan in Result #7

Tibetan is 70.00 times longer, actual adjustment ratio was 2
avg similarity score: 0.91
std of similarity score: 0.01

1: Optimal at 258, scored 0.93483, globally ranked at 1.
འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན *** འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ
All subsumed results scores: 237-305 ranked at 464; 238-306 ranked at 272; 239-307 ranked at 207; 240-308 ranked at 174; 241-309 ranked at 137; 242-310 ranked at 100; 243-311 ranked at 96; 244-312 ranked at 56; 245-313 ranked at 45; 246-314 ranked at 47; 247-315 ranked at 41; 248-316 ranked at 24; 249-317 ranked at 18; 250-318 ranked at 43; 251-319 ranked at 37; 252-320 ranked at 12; 253-321 ranked at 19; 254-322 ranked at 9; 255-323 ranked at 14; 256-324 ranked at 5; 257-325 ranked at 4; 258-326 ranked at 1; 259-327 ranked at 2; 260-328 ranked at 3; 261-329 ranked at 25; 262-330 ranked at 8; 263-331 ranked at 27; 264-332 ranked at 26; 265-333 ranked at 35; 266-334 ranked at 85; 267-335 ranked at 124; 268-336 ranked at 138; 269-337 ranked at 132; 270-338 ranked at 127; 271-339 ranked at 83; 272-340 ranked at 39; 273-341 ranked at 34; 274-342 ranked at 7; 275-343 ranked at 10; 276-344 ranked at 6; 277-345 ranked at 13; 278-346 ranked at 11; 279-347 ranked at 15; 280-348 ranked at 28; 281-349 ranked at 16; 282-350 ranked at 33; 283-351 ranked at 29; 284-352 ranked at 32; 285-353 ranked at 30; 286-354 ranked at 31; 287-355 ranked at 40; 288-356 ranked at 38; 289-357 ranked at 36; 290-358 ranked at 20; 291-359 ranked at 22; 292-360 ranked at 21; 293-361 ranked at 23; 294-362 ranked at 17; 295-363 ranked at 42; 296-364 ranked at 44; 297-365 ranked at 48; 298-366 ranked at 50; 299-367 ranked at 92; 300-368 ranked at 89; 301-369 ranked at 121; 302-370 ranked at 167; 303-371 ranked at 180; 304-372 ranked at 224; 305-373 ranked at 218; 306-374 ranked at 273; 307-375 ranked at 338; 308-376 ranked at 368; 309-377 ranked at 393; 310-378 ranked at 391; 311-379 ranked at 443; 312-380 ranked at 355; 313-381 ranked at 359; 314-382 ranked at 352; 315-383 ranked at 425; 319-387 ranked at 481; 320-388 ranked at 362; 321-389 ranked at 431; 322-390 ranked at 486; 323-391 ranked at 423; 324-392 ranked at 480


2: Optimal at 637, scored 0.93207, globally ranked at 46.
མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ *** ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ །
All subsumed results scores: 605-673 ranked at 266; 606-674 ranked at 252; 607-675 ranked at 241; 608-676 ranked at 242; 609-677 ranked at 212; 610-678 ranked at 175; 611-679 ranked at 116; 612-680 ranked at 99; 613-681 ranked at 80; 614-682 ranked at 66; 615-683 ranked at 59; 616-684 ranked at 60; 617-685 ranked at 88; 618-686 ranked at 105; 619-687 ranked at 106; 620-688 ranked at 87; 621-689 ranked at 109; 622-690 ranked at 68; 623-691 ranked at 63; 624-692 ranked at 79; 625-693 ranked at 57; 626-694 ranked at 51; 627-695 ranked at 54; 628-696 ranked at 52; 629-697 ranked at 72; 630-698 ranked at 62; 631-699 ranked at 58; 632-700 ranked at 74; 633-701 ranked at 86; 634-702 ranked at 76; 635-703 ranked at 65; 636-704 ranked at 64; 637-705 ranked at 46; 638-706 ranked at 49; 639-707 ranked at 53; 640-708 ranked at 55; 641-709 ranked at 78; 642-710 ranked at 81; 643-711 ranked at 90; 644-712 ranked at 91; 645-713 ranked at 82; 646-714 ranked at 77; 647-715 ranked at 108; 648-716 ranked at 118; 649-717 ranked at 112; 650-718 ranked at 143; 651-719 ranked at 139; 652-720 ranked at 125; 653-721 ranked at 136; 654-722 ranked at 133; 655-723 ranked at 158; 656-724 ranked at 120; 657-725 ranked at 159; 658-726 ranked at 168; 659-727 ranked at 169; 660-728 ranked at 128; 661-729 ranked at 101; 662-730 ranked at 98; 663-731 ranked at 61; 664-732 ranked at 71; 665-733 ranked at 73; 666-734 ranked at 103; 667-735 ranked at 111; 668-736 ranked at 115; 669-737 ranked at 110; 670-738 ranked at 135; 671-739 ranked at 148; 672-740 ranked at 129; 673-741 ranked at 102; 674-742 ranked at 117; 675-743 ranked at 131; 676-744 ranked at 141; 677-745 ranked at 104; 678-746 ranked at 134; 679-747 ranked at 184; 680-748 ranked at 232; 681-749 ranked at 264; 682-750 ranked at 291; 683-751 ranked at 294; 684-752 ranked at 285; 685-753 ranked at 398; 686-754 ranked at 340; 687-755 ranked at 326; 688-756 ranked at 325; 689-757 ranked at 452; 691-759 ranked at 459; 692-760 ranked at 404; 693-761 ranked at 406; 694-762 ranked at 321; 695-763 ranked at 248; 696-764 ranked at 260; 697-765 ranked at 228; 698-766 ranked at 269; 699-767 ranked at 229; 700-768 ranked at 172; 701-769 ranked at 155; 702-770 ranked at 200; 703-771 ranked at 151; 704-772 ranked at 179; 705-773 ranked at 220


3: Optimal at 751, scored 0.93099, globally ranked at 67.
། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ *** ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི *** བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས
All subsumed results scores: 706-774 ranked at 197; 707-775 ranked at 211; 708-776 ranked at 259; 709-777 ranked at 287; 710-778 ranked at 270; 711-779 ranked at 280; 712-780 ranked at 328; 713-781 ranked at 375; 715-783 ranked at 498; 721-789 ranked at 479; 722-790 ranked at 447; 723-791 ranked at 407; 724-792 ranked at 353; 725-793 ranked at 225; 726-794 ranked at 192; 727-795 ranked at 153; 728-796 ranked at 217; 729-797 ranked at 222; 730-798 ranked at 210; 731-799 ranked at 231; 732-800 ranked at 189; 733-801 ranked at 243; 734-802 ranked at 177; 735-803 ranked at 157; 736-804 ranked at 166; 737-805 ranked at 164; 738-806 ranked at 161; 739-807 ranked at 182; 740-808 ranked at 204; 741-809 ranked at 140; 742-810 ranked at 94; 743-811 ranked at 84; 744-812 ranked at 97; 745-813 ranked at 152; 746-814 ranked at 145; 747-815 ranked at 119; 748-816 ranked at 123; 749-817 ranked at 95; 750-818 ranked at 114; 751-819 ranked at 67; 752-820 ranked at 70; 753-821 ranked at 69; 754-822 ranked at 93; 755-823 ranked at 113; 756-824 ranked at 122; 757-825 ranked at 107; 758-826 ranked at 75; 759-827 ranked at 126; 760-828 ranked at 147; 761-829 ranked at 156; 762-830 ranked at 203; 763-831 ranked at 201; 764-832 ranked at 187; 765-833 ranked at 208; 766-834 ranked at 185; 767-835 ranked at 219; 768-836 ranked at 240; 769-837 ranked at 286; 770-838 ranked at 256; 771-839 ranked at 194; 772-840 ranked at 154; 773-841 ranked at 150; 774-842 ranked at 226; 775-843 ranked at 244; 776-844 ranked at 234; 777-845 ranked at 267; 778-846 ranked at 301; 780-848 ranked at 295; 781-849 ranked at 265; 782-850 ranked at 206; 783-851 ranked at 191; 784-852 ranked at 186; 785-853 ranked at 193; 786-854 ranked at 163; 787-855 ranked at 171; 788-856 ranked at 176; 789-857 ranked at 190; 790-858 ranked at 195; 791-859 ranked at 216; 792-860 ranked at 262; 793-861 ranked at 299; 801-869 ranked at 281; 802-870 ranked at 312; 804-872 ranked at 284


4: Optimal at 434, scored 0.92981, globally ranked at 130.
སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང *** བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས *** ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ །
All subsumed results scores: 368-436 ranked at 439; 369-437 ranked at 374; 370-438 ranked at 373; 371-439 ranked at 361; 372-440 ranked at 333; 373-441 ranked at 305; 374-442 ranked at 263; 375-443 ranked at 250; 376-444 ranked at 290; 377-445 ranked at 277; 378-446 ranked at 366; 382-450 ranked at 495; 384-452 ranked at 455; 385-453 ranked at 422; 386-454 ranked at 343; 387-455 ranked at 346; 395-463 ranked at 445; 396-464 ranked at 335; 397-465 ranked at 354; 398-466 ranked at 303; 399-467 ranked at 306; 400-468 ranked at 311; 401-469 ranked at 282; 402-470 ranked at 396; 410-478 ranked at 363; 411-479 ranked at 372; 412-480 ranked at 420; 413-481 ranked at 405; 416-484 ranked at 476; 418-486 ranked at 451; 419-487 ranked at 450; 420-488 ranked at 376; 421-489 ranked at 356; 422-490 ranked at 297; 423-491 ranked at 279; 424-492 ranked at 236; 425-493 ranked at 196; 426-494 ranked at 146; 427-495 ranked at 165; 428-496 ranked at 181; 429-497 ranked at 188; 430-498 ranked at 173; 431-499 ranked at 178; 432-500 ranked at 142; 433-501 ranked at 149; 434-502 ranked at 130; 435-503 ranked at 170; 436-504 ranked at 209; 437-505 ranked at 238; 438-506 ranked at 230; 439-507 ranked at 254; 440-508 ranked at 332; 441-509 ranked at 448; 442-510 ranked at 449; 452-520 ranked at 426; 453-521 ranked at 415; 454-522 ranked at 412; 455-523 ranked at 475; 456-524 ranked at 442; 457-525 ranked at 413; 458-526 ranked at 337; 459-527 ranked at 387; 460-528 ranked at 388; 461-529 ranked at 358; 462-530 ranked at 417; 463-531 ranked at 454; 464-532 ranked at 477; 465-533 ranked at 444


5: Optimal at 168, scored 0.92956, globally ranked at 144.
ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས *** མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ *** ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས
All subsumed results scores: 156-224 ranked at 378; 157-225 ranked at 283; 158-226 ranked at 221; 159-227 ranked at 249; 160-228 ranked at 237; 161-229 ranked at 227; 162-230 ranked at 199; 163-231 ranked at 162; 164-232 ranked at 215; 165-233 ranked at 198; 166-234 ranked at 205; 167-235 ranked at 160; 168-236 ranked at 144; 169-237 ranked at 183; 170-238 ranked at 235; 171-239 ranked at 258; 172-240 ranked at 247; 173-241 ranked at 214; 174-242 ranked at 213; 175-243 ranked at 202; 176-244 ranked at 278; 177-245 ranked at 245; 178-246 ranked at 246; 179-247 ranked at 239; 180-248 ranked at 314; 181-249 ranked at 296; 182-250 ranked at 253; 183-251 ranked at 323; 184-252 ranked at 307; 185-253 ranked at 293; 186-254 ranked at 397; 187-255 ranked at 410; 188-256 ranked at 310; 189-257 ranked at 403; 190-258 ranked at 382; 191-259 ranked at 327; 192-260 ranked at 320; 193-261 ranked at 271; 194-262 ranked at 351; 195-263 ranked at 365; 196-264 ranked at 440; 197-265 ranked at 402; 198-266 ranked at 331; 199-267 ranked at 304; 200-268 ranked at 348; 201-269 ranked at 428; 202-270 ranked at 494; 203-271 ranked at 438; 204-272 ranked at 499; 205-273 ranked at 456; 206-274 ranked at 414; 207-275 ranked at 460; 208-276 ranked at 336; 209-277 ranked at 400; 210-278 ranked at 434; 211-279 ranked at 379; 212-280 ranked at 369; 213-281 ranked at 433; 214-282 ranked at 394; 215-283 ranked at 436; 216-284 ranked at 360; 217-285 ranked at 424; 218-286 ranked at 483; 219-287 ranked at 491; 232-300 ranked at 478; 233-301 ranked at 461; 234-302 ranked at 395; 235-303 ranked at 497; 236-304 ranked at 389


6: Optimal at 536, scored 0.92817, globally ranked at 223.
འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི ལྟ ར འདི སྙམ དུ བདག ངན་སོང དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས *** སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི
All subsumed results scores: 471-539 ranked at 468; 472-540 ranked at 467; 473-541 ranked at 496; 474-542 ranked at 458; 475-543 ranked at 457; 486-554 ranked at 471; 489-557 ranked at 493; 490-558 ranked at 490; 491-559 ranked at 482; 514-582 ranked at 463; 515-583 ranked at 409; 516-584 ranked at 377; 517-585 ranked at 441; 518-586 ranked at 492; 519-587 ranked at 462; 528-596 ranked at 469; 530-598 ranked at 408; 532-600 ranked at 474; 533-601 ranked at 466; 534-602 ranked at 319; 535-603 ranked at 233; 536-604 ranked at 223; 537-605 ranked at 257; 538-606 ranked at 288; 539-607 ranked at 268; 540-608 ranked at 324; 541-609 ranked at 330; 542-610 ranked at 364; 544-612 ranked at 473; 545-613 ranked at 489; 546-614 ranked at 484; 549-617 ranked at 367; 550-618 ranked at 399; 551-619 ranked at 370; 552-620 ranked at 470; 553-621 ranked at 453; 554-622 ranked at 418; 555-623 ranked at 322; 556-624 ranked at 316; 557-625 ranked at 347; 558-626 ranked at 401; 560-628 ranked at 487; 561-629 ranked at 416; 568-636 ranked at 488; 580-648 ranked at 429; 581-649 ranked at 345; 582-650 ranked at 276; 583-651 ranked at 274; 584-652 ranked at 309; 585-653 ranked at 302; 586-654 ranked at 308; 587-655 ranked at 349; 588-656 ranked at 427; 589-657 ranked at 430; 590-658 ranked at 385; 591-659 ranked at 384; 592-660 ranked at 339; 593-661 ranked at 386; 594-662 ranked at 292; 595-663 ranked at 298; 596-664 ranked at 300; 597-665 ranked at 275; 598-666 ranked at 289; 599-667 ranked at 261; 600-668 ranked at 251; 601-669 ranked at 255; 602-670 ranked at 313; 603-671 ranked at 381; 604-672 ranked at 334


7: Optimal at 825, scored 0.92703, globally ranked at 315.
ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི *** སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ *** ཡང མངོན་པ
All subsumed results scores: 779-847 ranked at 318; 794-862 ranked at 371; 795-863 ranked at 419; 796-864 ranked at 432; 797-865 ranked at 411; 798-866 ranked at 472; 799-867 ranked at 465; 800-868 ranked at 380; 803-871 ranked at 390; 805-873 ranked at 357; 806-874 ranked at 383; 807-875 ranked at 350; 808-876 ranked at 317; 809-877 ranked at 421; 810-878 ranked at 500; 812-880 ranked at 485; 813-881 ranked at 392; 814-882 ranked at 342; 815-883 ranked at 341; 816-884 ranked at 344; 823-891 ranked at 437; 824-892 ranked at 329; 825-893 ranked at 315; 826-894 ranked at 435; 827-895 ranked at 446

