取 是 金 寶 可 用 布施 亦 可 作 福 可 以 作 服飾 臥 具 亦 可 好 衣 亦 可 美 食 云何 守 是 貧 行
དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ །

Actual Location of Correct Tibetan: 28, Predicted Rank: 7 out of 4419;

100.00% of Tibetan in Result #1

Tibetan is 1.17 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 34, scored 0.91908, globally ranked at 1.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས *** ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། *** ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད
All subsumed results scores: 0-46 ranked at 301; 1-47 ranked at 114; 2-48 ranked at 84; 3-49 ranked at 62; 4-50 ranked at 59; 5-51 ranked at 46; 6-52 ranked at 36; 7-53 ranked at 15; 8-54 ranked at 14; 9-55 ranked at 13; 10-56 ranked at 12; 11-57 ranked at 39; 12-58 ranked at 26; 13-59 ranked at 22; 14-60 ranked at 18; 15-61 ranked at 11; 16-62 ranked at 29; 17-63 ranked at 30; 18-64 ranked at 65; 19-65 ranked at 73; 20-66 ranked at 53; 21-67 ranked at 51; 22-68 ranked at 49; 23-69 ranked at 20; 24-70 ranked at 19; 25-71 ranked at 17; 26-72 ranked at 23; 27-73 ranked at 16; 28-74 ranked at 8; 29-75 ranked at 9; 30-76 ranked at 7; 31-77 ranked at 6; 32-78 ranked at 3; 33-79 ranked at 2; 34-80 ranked at 1; 35-81 ranked at 4; 36-82 ranked at 5; 37-83 ranked at 21; 38-84 ranked at 10; 39-85 ranked at 27; 40-86 ranked at 25; 41-87 ranked at 28; 42-88 ranked at 37; 43-89 ranked at 38; 44-90 ranked at 47; 45-91 ranked at 56; 46-92 ranked at 31; 47-93 ranked at 70; 48-94 ranked at 81; 49-95 ranked at 166; 50-96 ranked at 199; 51-97 ranked at 363; 52-98 ranked at 460; 57-103 ranked at 402; 60-106 ranked at 465; 62-108 ranked at 442; 64-110 ranked at 463; 65-111 ranked at 438; 66-112 ranked at 377; 67-113 ranked at 435; 68-114 ranked at 386; 69-115 ranked at 422; 70-116 ranked at 359; 71-117 ranked at 298; 72-118 ranked at 289; 73-119 ranked at 397; 74-120 ranked at 470


2: Optimal at 512, scored 0.91484, globally ranked at 24.
ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས *** དང ། ཁ་དོག དང ། དབྱིབས དང ། ལུས བྱུགས་པ དང ། རྒྱན དང ། ཆས དང ། ལྷབ ལྷུབ དག ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ *** གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ
All subsumed results scores: 472-518 ranked at 497; 473-519 ranked at 431; 474-520 ranked at 487; 475-521 ranked at 400; 476-522 ranked at 224; 477-523 ranked at 207; 478-524 ranked at 201; 479-525 ranked at 110; 480-526 ranked at 137; 481-527 ranked at 283; 482-528 ranked at 236; 483-529 ranked at 260; 484-530 ranked at 218; 485-531 ranked at 85; 486-532 ranked at 72; 487-533 ranked at 76; 488-534 ranked at 68; 489-535 ranked at 78; 490-536 ranked at 75; 491-537 ranked at 32; 492-538 ranked at 44; 493-539 ranked at 63; 494-540 ranked at 50; 495-541 ranked at 35; 496-542 ranked at 57; 497-543 ranked at 43; 498-544 ranked at 74; 499-545 ranked at 58; 500-546 ranked at 69; 501-547 ranked at 60; 502-548 ranked at 66; 503-549 ranked at 40; 504-550 ranked at 67; 505-551 ranked at 64; 506-552 ranked at 55; 507-553 ranked at 45; 508-554 ranked at 48; 509-555 ranked at 61; 510-556 ranked at 34; 511-557 ranked at 33; 512-558 ranked at 24; 513-559 ranked at 41; 514-560 ranked at 42; 515-561 ranked at 54; 516-562 ranked at 77; 517-563 ranked at 88; 518-564 ranked at 102; 519-565 ranked at 97; 520-566 ranked at 150; 521-567 ranked at 165; 522-568 ranked at 324; 523-569 ranked at 389; 524-570 ranked at 466


3: Optimal at 1581, scored 0.91285, globally ranked at 52.
ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ *** ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས *** ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར
All subsumed results scores: 1546-1592 ranked at 474; 1547-1593 ranked at 292; 1548-1594 ranked at 253; 1549-1595 ranked at 205; 1550-1596 ranked at 158; 1551-1597 ranked at 161; 1552-1598 ranked at 189; 1553-1599 ranked at 393; 1554-1600 ranked at 356; 1555-1601 ranked at 355; 1556-1602 ranked at 291; 1557-1603 ranked at 269; 1558-1604 ranked at 182; 1559-1605 ranked at 92; 1560-1606 ranked at 164; 1561-1607 ranked at 227; 1562-1608 ranked at 213; 1563-1609 ranked at 103; 1564-1610 ranked at 119; 1565-1611 ranked at 221; 1566-1612 ranked at 214; 1567-1613 ranked at 198; 1568-1614 ranked at 183; 1569-1615 ranked at 105; 1570-1616 ranked at 117; 1571-1617 ranked at 94; 1572-1618 ranked at 135; 1573-1619 ranked at 140; 1574-1620 ranked at 95; 1575-1621 ranked at 178; 1576-1622 ranked at 171; 1577-1623 ranked at 128; 1578-1624 ranked at 107; 1579-1625 ranked at 130; 1580-1626 ranked at 80; 1581-1627 ranked at 52; 1582-1628 ranked at 71; 1583-1629 ranked at 82; 1584-1630 ranked at 216; 1585-1631 ranked at 277; 1586-1632 ranked at 285; 1587-1633 ranked at 223; 1588-1634 ranked at 209; 1589-1635 ranked at 109; 1590-1636 ranked at 125; 1591-1637 ranked at 142; 1592-1638 ranked at 143; 1593-1639 ranked at 360; 1594-1640 ranked at 381


4: Optimal at 912, scored 0.91075, globally ranked at 79.
གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས *** གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག *** གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས
All subsumed results scores: 885-931 ranked at 390; 886-932 ranked at 472; 887-933 ranked at 483; 894-940 ranked at 491; 895-941 ranked at 404; 896-942 ranked at 344; 897-943 ranked at 354; 898-944 ranked at 311; 899-945 ranked at 295; 900-946 ranked at 318; 901-947 ranked at 380; 902-948 ranked at 334; 903-949 ranked at 247; 904-950 ranked at 229; 905-951 ranked at 220; 906-952 ranked at 200; 907-953 ranked at 230; 908-954 ranked at 98; 909-955 ranked at 141; 910-956 ranked at 147; 911-957 ranked at 152; 912-958 ranked at 79; 913-959 ranked at 96; 914-960 ranked at 132; 915-961 ranked at 190; 916-962 ranked at 228; 917-963 ranked at 176; 918-964 ranked at 303; 919-965 ranked at 340; 927-973 ranked at 406; 928-974 ranked at 458; 929-975 ranked at 488; 932-978 ranked at 481; 933-979 ranked at 492; 934-980 ranked at 275; 935-981 ranked at 300; 936-982 ranked at 346; 937-983 ranked at 284; 938-984 ranked at 322; 939-985 ranked at 219; 940-986 ranked at 237; 941-987 ranked at 144; 942-988 ranked at 149; 943-989 ranked at 127; 944-990 ranked at 266; 945-991 ranked at 254; 946-992 ranked at 206; 947-993 ranked at 154; 948-994 ranked at 157; 949-995 ranked at 249; 950-996 ranked at 252; 951-997 ranked at 133; 952-998 ranked at 123; 953-999 ranked at 131; 954-1000 ranked at 265; 955-1001 ranked at 145; 956-1002 ranked at 112; 957-1003 ranked at 134; 958-1004 ranked at 408


5: Optimal at 1150, scored 0.91014, globally ranked at 83.
དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི *** ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད *** འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ
All subsumed results scores: 1114-1160 ranked at 448; 1115-1161 ranked at 432; 1116-1162 ranked at 416; 1117-1163 ranked at 314; 1118-1164 ranked at 257; 1119-1165 ranked at 193; 1120-1166 ranked at 151; 1121-1167 ranked at 177; 1122-1168 ranked at 278; 1123-1169 ranked at 251; 1124-1170 ranked at 210; 1125-1171 ranked at 160; 1126-1172 ranked at 306; 1127-1173 ranked at 388; 1128-1174 ranked at 336; 1129-1175 ranked at 204; 1130-1176 ranked at 91; 1131-1177 ranked at 99; 1132-1178 ranked at 139; 1133-1179 ranked at 170; 1134-1180 ranked at 232; 1135-1181 ranked at 175; 1136-1182 ranked at 163; 1137-1183 ranked at 180; 1138-1184 ranked at 108; 1139-1185 ranked at 159; 1140-1186 ranked at 116; 1141-1187 ranked at 89; 1142-1188 ranked at 87; 1143-1189 ranked at 104; 1144-1190 ranked at 90; 1145-1191 ranked at 122; 1146-1192 ranked at 168; 1147-1193 ranked at 113; 1148-1194 ranked at 129; 1149-1195 ranked at 93; 1150-1196 ranked at 83; 1151-1197 ranked at 100; 1152-1198 ranked at 155; 1153-1199 ranked at 156; 1154-1200 ranked at 241; 1155-1201 ranked at 302; 1156-1202 ranked at 267; 1157-1203 ranked at 191; 1158-1204 ranked at 173; 1159-1205 ranked at 169; 1160-1206 ranked at 262; 1161-1207 ranked at 188; 1162-1208 ranked at 312


6: Optimal at 761, scored 0.90991, globally ranked at 86.
བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི *** མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ *** སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི
All subsumed results scores: 748-794 ranked at 436; 750-796 ranked at 405; 751-797 ranked at 319; 752-798 ranked at 364; 753-799 ranked at 272; 754-800 ranked at 124; 755-801 ranked at 167; 756-802 ranked at 194; 757-803 ranked at 234; 758-804 ranked at 118; 759-805 ranked at 120; 760-806 ranked at 115; 761-807 ranked at 86; 762-808 ranked at 153; 763-809 ranked at 174; 764-810 ranked at 172; 765-811 ranked at 192; 766-812 ranked at 222; 767-813 ranked at 238; 768-814 ranked at 261; 769-815 ranked at 281; 770-816 ranked at 345; 771-817 ranked at 373; 772-818 ranked at 286; 773-819 ranked at 288; 774-820 ranked at 332; 775-821 ranked at 341; 776-822 ranked at 444; 777-823 ranked at 434


7: Optimal at 201, scored 0.90908, globally ranked at 101.
ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས *** དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི *** བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ
All subsumed results scores: 191-237 ranked at 399; 192-238 ranked at 271; 193-239 ranked at 215; 194-240 ranked at 304; 195-241 ranked at 305; 196-242 ranked at 258; 197-243 ranked at 255; 198-244 ranked at 202; 199-245 ranked at 138; 200-246 ranked at 106; 201-247 ranked at 101; 202-248 ranked at 111; 203-249 ranked at 121; 204-250 ranked at 162; 205-251 ranked at 212; 206-252 ranked at 244; 207-253 ranked at 296; 208-254 ranked at 429; 209-255 ranked at 417; 210-256 ranked at 233; 211-257 ranked at 276; 212-258 ranked at 280; 213-259 ranked at 273; 214-260 ranked at 287; 215-261 ranked at 263; 216-262 ranked at 279; 217-263 ranked at 437; 218-264 ranked at 462; 231-277 ranked at 493


8: Optimal at 991, scored 0.90836, globally ranked at 126.
སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ *** ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ
All subsumed results scores: 959-1005 ranked at 297; 960-1006 ranked at 464; 961-1007 ranked at 461; 962-1008 ranked at 428; 967-1013 ranked at 500; 969-1015 ranked at 391; 970-1016 ranked at 335; 971-1017 ranked at 331; 972-1018 ranked at 401; 973-1019 ranked at 494; 974-1020 ranked at 499; 975-1021 ranked at 387; 976-1022 ranked at 449; 977-1023 ranked at 445; 979-1025 ranked at 333; 980-1026 ranked at 450; 981-1027 ranked at 379; 982-1028 ranked at 343; 983-1029 ranked at 378; 984-1030 ranked at 309; 985-1031 ranked at 320; 986-1032 ranked at 226; 987-1033 ranked at 256; 988-1034 ranked at 250; 989-1035 ranked at 235; 990-1036 ranked at 146; 991-1037 ranked at 126; 992-1038 ranked at 136; 993-1039 ranked at 211; 994-1040 ranked at 264; 995-1041 ranked at 270; 996-1042 ranked at 245; 997-1043 ranked at 337; 998-1044 ranked at 383; 999-1045 ranked at 392; 1000-1046 ranked at 446


9: Optimal at 2751, scored 0.90769, globally ranked at 148.
གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ *** ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ *** འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ
All subsumed results scores: 2740-2786 ranked at 362; 2748-2794 ranked at 366; 2749-2795 ranked at 240; 2750-2796 ranked at 181; 2751-2797 ranked at 148; 2752-2798 ranked at 203; 2753-2799 ranked at 217; 2754-2800 ranked at 225; 2755-2801 ranked at 242; 2756-2802 ranked at 259; 2757-2803 ranked at 208; 2758-2804 ranked at 187; 2759-2805 ranked at 239; 2760-2806 ranked at 195; 2761-2807 ranked at 186; 2762-2808 ranked at 179; 2763-2809 ranked at 282; 2764-2810 ranked at 290; 2765-2811 ranked at 330; 2766-2812 ranked at 467; 2767-2813 ranked at 367; 2768-2814 ranked at 368; 2769-2815 ranked at 455; 2770-2816 ranked at 482; 2771-2817 ranked at 447; 2772-2818 ranked at 471


10: Optimal at 2663, scored 0.90717, globally ranked at 184.
དཔྱིད ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི *** གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ ། དགུང བཅུ འམ ། དགུང བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག *** ཀྱང དེ བོར ནས མི ལྟ་བ
All subsumed results scores: 2654-2700 ranked at 480; 2655-2701 ranked at 248; 2656-2702 ranked at 268; 2657-2703 ranked at 274; 2658-2704 ranked at 325; 2659-2705 ranked at 329; 2660-2706 ranked at 370; 2661-2707 ranked at 353; 2662-2708 ranked at 246; 2663-2709 ranked at 184; 2664-2710 ranked at 315; 2665-2711 ranked at 308; 2666-2712 ranked at 351; 2667-2713 ranked at 371; 2668-2714 ranked at 358; 2669-2715 ranked at 420


11: Optimal at 664, scored 0.90714, globally ranked at 185.
ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ ར མཐོང *** ངོ ། ། ཁྱེད ཙན་དན གྱི འདེ་གུ ས ལུས བྱུགས་པ ནི ལྤགས་པ རློན་པ ཤས ཡོག་པ ལྟ་བུ ར མཐོང ངོ ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ *** འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ
All subsumed results scores: 641-687 ranked at 469; 658-704 ranked at 443; 659-705 ranked at 451; 660-706 ranked at 396; 661-707 ranked at 231; 662-708 ranked at 196; 663-709 ranked at 197; 664-710 ranked at 185; 665-711 ranked at 243; 666-712 ranked at 342; 667-713 ranked at 347; 668-714 ranked at 409; 669-715 ranked at 338; 670-716 ranked at 339; 671-717 ranked at 456; 672-718 ranked at 350; 673-719 ranked at 327; 674-720 ranked at 427; 675-721 ranked at 421; 686-732 ranked at 419


12: Optimal at 4053, scored 0.90495, globally ranked at 293.
ཁམས རྣམ་པ དྲུག ཏུ *** གཡོས ཏེ ༎ ལྷ འི མེ་ཏོག དང ། ཕྱེ མ དང ། གོས དང ། རྒྱན གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི
All subsumed results scores: 4049-4095 ranked at 453; 4050-4096 ranked at 321; 4051-4097 ranked at 317; 4052-4098 ranked at 294; 4053-4099 ranked at 293; 4054-4100 ranked at 299; 4055-4101 ranked at 365; 4056-4102 ranked at 476; 4057-4103 ranked at 375; 4058-4104 ranked at 310; 4059-4105 ranked at 372; 4060-4106 ranked at 413; 4061-4107 ranked at 395; 4062-4108 ranked at 433


13: Optimal at 2604, scored 0.90477, globally ranked at 307.
ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ *** བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས རས རུལ་བ འི དུམ་བུ བརྒྱ བཙེམས་པ བདག ནི བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ *** ། ། རྒྱལ་པོ ཆེན་པོ དཔྱིད ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ
All subsumed results scores: 2562-2608 ranked at 475; 2585-2631 ranked at 479; 2587-2633 ranked at 454; 2591-2637 ranked at 496; 2592-2638 ranked at 490; 2593-2639 ranked at 316; 2594-2640 ranked at 382; 2595-2641 ranked at 459; 2597-2643 ranked at 468; 2598-2644 ranked at 495; 2600-2646 ranked at 398; 2601-2647 ranked at 414; 2602-2648 ranked at 361; 2603-2649 ranked at 328; 2604-2650 ranked at 307; 2605-2651 ranked at 349; 2606-2652 ranked at 403; 2628-2674 ranked at 376; 2629-2675 ranked at 374; 2630-2676 ranked at 357; 2631-2677 ranked at 485; 2632-2678 ranked at 411


14: Optimal at 1070, scored 0.90461, globally ranked at 313.
ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག *** ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ *** འི
All subsumed results scores: 1050-1096 ranked at 412; 1051-1097 ranked at 384; 1052-1098 ranked at 484; 1062-1108 ranked at 348; 1063-1109 ranked at 407; 1064-1110 ranked at 323; 1065-1111 ranked at 326; 1067-1113 ranked at 477; 1068-1114 ranked at 369; 1069-1115 ranked at 410; 1070-1116 ranked at 313; 1071-1117 ranked at 352


15: Optimal at 1874, scored 0.90359, globally ranked at 385.
ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ དང ། དེས་པ དང ། ཚུལ ཁྲིམས དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ དང ། སྦྱངས་པ འི *** ཡོན་ཏན དང ། ཡོ་བྱད བསྙུངས་པ ལ གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས རྒྱས དང ། ཆོས དང ། དགེ་འདུན ལ དང བ དང ། དད་པ དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ དང ། ***
All subsumed results scores: 1836-1882 ranked at 486; 1837-1883 ranked at 394; 1862-1908 ranked at 426; 1863-1909 ranked at 457; 1864-1910 ranked at 440; 1865-1911 ranked at 423; 1866-1912 ranked at 478; 1867-1913 ranked at 452; 1868-1914 ranked at 418; 1869-1915 ranked at 415; 1870-1916 ranked at 439; 1871-1917 ranked at 424; 1872-1918 ranked at 430; 1873-1919 ranked at 441; 1874-1920 ranked at 385


16: Optimal at 1963, scored 0.90308, globally ranked at 425.
*** ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི དེ ས པ ས གོམ་པ བདུན བོར་བ འི བར གྱི ཚུལ་ཁྲིམས དང ། ཐོས་པ དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ འི བསོད་ནམས *** ཀྱི
All subsumed results scores: 1964-2010 ranked at 489


17: Optimal at 3092, scored 0.90241, globally ranked at 473.
*** བལྟ ན སྡུག ཅིང ཆུ ཞེང གབ་པ ལ ལྷ འི རས བཅོས་བུ བརྒྱ སྟོང དུ མ བཏིང་བ མངོན་པ ར སྤྲུལ ཏོ ། ། ལྷ་མ་ཡིན གྱི བུ་མོ བདེ སོགས ལ སོགས་པ ལྷ འི བུ་མོ ཁྲི ཉིས སྟོང ཡང མེ་ཏོག དང ། བདུག་པ དང ། སྤོས དང ། ***
All subsumed results scores: 


18: Optimal at 1254, scored 0.90213, globally ranked at 498.
*** ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ ***
All subsumed results scores: 

