我 於 王 波斯匿 前 有 所 諍 訟 引 仁 為 一 證 以 寶相 與 願 仁 為 我 證
ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ །

Actual Location of Correct Tibetan: 229, Predicted Rank: 246 out of 4430;

100.00% of Tibetan in Result #4
100.00% of Tibetan in Result #15

Tibetan is 1.73 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 1033, scored 0.92510, globally ranked at 1.
ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ *** ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར
All subsumed results scores: 1002-1037 ranked at 469; 1003-1038 ranked at 440; 1004-1039 ranked at 375; 1005-1040 ranked at 249; 1006-1041 ranked at 273; 1007-1042 ranked at 314; 1008-1043 ranked at 313; 1009-1044 ranked at 312; 1010-1045 ranked at 315; 1011-1046 ranked at 317; 1012-1047 ranked at 316; 1013-1048 ranked at 292; 1014-1049 ranked at 140; 1015-1050 ranked at 58; 1016-1051 ranked at 48; 1017-1052 ranked at 49; 1018-1053 ranked at 55; 1019-1054 ranked at 56; 1020-1055 ranked at 45; 1021-1056 ranked at 37; 1022-1057 ranked at 34; 1023-1058 ranked at 19; 1024-1059 ranked at 16; 1025-1060 ranked at 15; 1026-1061 ranked at 12; 1027-1062 ranked at 8; 1028-1063 ranked at 14; 1029-1064 ranked at 11; 1030-1065 ranked at 10; 1031-1066 ranked at 7; 1032-1067 ranked at 5; 1033-1068 ranked at 1; 1034-1069 ranked at 2; 1035-1070 ranked at 3; 1036-1071 ranked at 4; 1037-1072 ranked at 6; 1038-1073 ranked at 9; 1039-1074 ranked at 13; 1040-1075 ranked at 22; 1041-1076 ranked at 30; 1042-1077 ranked at 29; 1043-1078 ranked at 28; 1044-1079 ranked at 31; 1045-1080 ranked at 23; 1046-1081 ranked at 38; 1047-1082 ranked at 66; 1048-1083 ranked at 110; 1049-1084 ranked at 183; 1050-1085 ranked at 221; 1051-1086 ranked at 220; 1052-1087 ranked at 219; 1053-1088 ranked at 218; 1054-1089 ranked at 217; 1055-1090 ranked at 222; 1056-1091 ranked at 265; 1057-1092 ranked at 498


2: Optimal at 2437, scored 0.91864, globally ranked at 17.
ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། *** དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ
All subsumed results scores: 2417-2452 ranked at 353; 2418-2453 ranked at 267; 2419-2454 ranked at 399; 2420-2455 ranked at 378; 2421-2456 ranked at 443; 2422-2457 ranked at 379; 2423-2458 ranked at 274; 2424-2459 ranked at 260; 2425-2460 ranked at 307; 2426-2461 ranked at 380; 2427-2462 ranked at 365; 2428-2463 ranked at 329; 2429-2464 ranked at 239; 2430-2465 ranked at 262; 2431-2466 ranked at 178; 2432-2467 ranked at 159; 2433-2468 ranked at 57; 2434-2469 ranked at 76; 2435-2470 ranked at 32; 2436-2471 ranked at 18; 2437-2472 ranked at 17; 2438-2473 ranked at 21; 2439-2474 ranked at 20; 2440-2475 ranked at 25; 2441-2476 ranked at 27; 2442-2477 ranked at 35; 2443-2478 ranked at 138; 2444-2479 ranked at 122; 2445-2480 ranked at 131; 2446-2481 ranked at 116; 2447-2482 ranked at 128; 2448-2483 ranked at 156; 2449-2484 ranked at 87; 2450-2485 ranked at 124; 2451-2486 ranked at 91; 2452-2487 ranked at 111; 2453-2488 ranked at 92; 2454-2489 ranked at 47; 2455-2490 ranked at 41; 2456-2491 ranked at 53; 2457-2492 ranked at 77; 2458-2493 ranked at 121; 2459-2494 ranked at 103; 2460-2495 ranked at 67; 2461-2496 ranked at 42; 2462-2497 ranked at 26; 2463-2498 ranked at 24; 2464-2499 ranked at 33; 2465-2500 ranked at 39; 2466-2501 ranked at 40; 2467-2502 ranked at 85; 2468-2503 ranked at 174; 2469-2504 ranked at 74; 2470-2505 ranked at 100; 2471-2506 ranked at 494


3: Optimal at 1300, scored 0.91566, globally ranked at 36.
ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ *** རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ *** ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད
All subsumed results scores: 1280-1315 ranked at 391; 1281-1316 ranked at 211; 1282-1317 ranked at 207; 1283-1318 ranked at 275; 1284-1319 ranked at 272; 1286-1321 ranked at 489; 1291-1326 ranked at 448; 1292-1327 ranked at 323; 1293-1328 ranked at 162; 1294-1329 ranked at 90; 1295-1330 ranked at 118; 1296-1331 ranked at 202; 1297-1332 ranked at 192; 1298-1333 ranked at 153; 1299-1334 ranked at 44; 1300-1335 ranked at 36; 1301-1336 ranked at 72; 1302-1337 ranked at 189; 1303-1338 ranked at 71; 1304-1339 ranked at 127; 1305-1340 ranked at 187; 1306-1341 ranked at 215; 1307-1342 ranked at 149; 1308-1343 ranked at 161; 1309-1344 ranked at 363; 1310-1345 ranked at 251; 1311-1346 ranked at 185; 1312-1347 ranked at 242; 1313-1348 ranked at 252; 1314-1349 ranked at 284; 1315-1350 ranked at 324; 1317-1352 ranked at 484; 1318-1353 ranked at 471; 1320-1355 ranked at 339; 1321-1356 ranked at 405; 1322-1357 ranked at 334; 1323-1358 ranked at 394; 1324-1359 ranked at 306; 1325-1360 ranked at 290; 1326-1361 ranked at 331; 1327-1362 ranked at 420; 1332-1367 ranked at 411; 1333-1368 ranked at 457; 1334-1369 ranked at 421; 1335-1370 ranked at 382


4: Optimal at 253, scored 0.91527, globally ranked at 43.
ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི *** དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ *** བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ
All subsumed results scores: 219-254 ranked at 245; 220-255 ranked at 180; 221-256 ranked at 115; 222-257 ranked at 84; 223-258 ranked at 95; 224-259 ranked at 164; 225-260 ranked at 269; 227-262 ranked at 196; 228-263 ranked at 232; 229-264 ranked at 247; 230-265 ranked at 248; 232-267 ranked at 278; 233-268 ranked at 205; 234-269 ranked at 230; 235-270 ranked at 268; 236-271 ranked at 160; 237-272 ranked at 114; 238-273 ranked at 158; 239-274 ranked at 125; 240-275 ranked at 184; 241-276 ranked at 223; 242-277 ranked at 96; 243-278 ranked at 155; 244-279 ranked at 107; 245-280 ranked at 94; 246-281 ranked at 78; 247-282 ranked at 113; 248-283 ranked at 46; 249-284 ranked at 54; 250-285 ranked at 105; 251-286 ranked at 93; 252-287 ranked at 79; 253-288 ranked at 43; 254-289 ranked at 82; 255-290 ranked at 51; 256-291 ranked at 69; 257-292 ranked at 89; 258-293 ranked at 97; 259-294 ranked at 129; 260-295 ranked at 109; 261-296 ranked at 201; 262-297 ranked at 277; 263-298 ranked at 227; 264-299 ranked at 243; 265-300 ranked at 330; 266-301 ranked at 478; 268-303 ranked at 462; 269-304 ranked at 479


5: Optimal at 1358, scored 0.91496, globally ranked at 50.
ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ *** དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར
All subsumed results scores: 1336-1371 ranked at 390; 1337-1372 ranked at 422; 1338-1373 ranked at 400; 1340-1375 ranked at 416; 1341-1376 ranked at 282; 1342-1377 ranked at 385; 1343-1378 ranked at 250; 1344-1379 ranked at 182; 1345-1380 ranked at 86; 1346-1381 ranked at 142; 1347-1382 ranked at 98; 1348-1383 ranked at 134; 1349-1384 ranked at 143; 1350-1385 ranked at 172; 1351-1386 ranked at 135; 1352-1387 ranked at 136; 1353-1388 ranked at 148; 1354-1389 ranked at 145; 1355-1390 ranked at 147; 1356-1391 ranked at 146; 1357-1392 ranked at 59; 1358-1393 ranked at 50; 1359-1394 ranked at 63; 1360-1395 ranked at 64; 1361-1396 ranked at 61; 1362-1397 ranked at 81; 1363-1398 ranked at 102; 1364-1399 ranked at 120; 1365-1400 ranked at 133; 1366-1401 ranked at 104; 1367-1402 ranked at 191; 1368-1403 ranked at 112; 1369-1404 ranked at 237; 1370-1405 ranked at 368; 1371-1406 ranked at 283; 1372-1407 ranked at 169; 1373-1408 ranked at 364; 1374-1409 ranked at 304; 1375-1410 ranked at 228; 1376-1411 ranked at 256; 1377-1412 ranked at 177; 1378-1413 ranked at 216; 1379-1414 ranked at 445; 1383-1418 ranked at 384; 1384-1419 ranked at 348


6: Optimal at 1419, scored 0.91486, globally ranked at 52.
ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར *** གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང *** ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1385-1420 ranked at 271; 1386-1421 ranked at 254; 1387-1422 ranked at 255; 1388-1423 ranked at 325; 1389-1424 ranked at 295; 1390-1425 ranked at 392; 1391-1426 ranked at 344; 1392-1427 ranked at 408; 1393-1428 ranked at 450; 1396-1431 ranked at 465; 1397-1432 ranked at 376; 1398-1433 ranked at 476; 1399-1434 ranked at 301; 1400-1435 ranked at 302; 1401-1436 ranked at 347; 1402-1437 ranked at 388; 1409-1444 ranked at 444; 1411-1446 ranked at 493; 1412-1447 ranked at 495; 1413-1448 ranked at 473; 1414-1449 ranked at 213; 1415-1450 ranked at 175; 1416-1451 ranked at 150; 1417-1452 ranked at 154; 1418-1453 ranked at 163; 1419-1454 ranked at 52; 1420-1455 ranked at 62; 1421-1456 ranked at 106; 1422-1457 ranked at 130; 1423-1458 ranked at 152; 1424-1459 ranked at 139; 1425-1460 ranked at 176; 1426-1461 ranked at 208; 1427-1462 ranked at 291; 1428-1463 ranked at 289; 1429-1464 ranked at 166; 1430-1465 ranked at 141; 1431-1466 ranked at 123; 1432-1467 ranked at 209; 1433-1468 ranked at 198; 1434-1469 ranked at 362; 1435-1470 ranked at 321; 1436-1471 ranked at 346; 1437-1472 ranked at 355; 1438-1473 ranked at 393


7: Optimal at 2857, scored 0.91453, globally ranked at 60.
ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ *** དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས *** སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས
All subsumed results scores: 2838-2873 ranked at 470; 2839-2874 ranked at 410; 2840-2875 ranked at 350; 2841-2876 ranked at 431; 2845-2880 ranked at 464; 2846-2881 ranked at 442; 2847-2882 ranked at 441; 2848-2883 ranked at 482; 2849-2884 ranked at 453; 2850-2885 ranked at 303; 2851-2886 ranked at 351; 2852-2887 ranked at 214; 2853-2888 ranked at 119; 2854-2889 ranked at 65; 2855-2890 ranked at 80; 2856-2891 ranked at 68; 2857-2892 ranked at 60; 2858-2893 ranked at 137; 2859-2894 ranked at 144; 2860-2895 ranked at 99; 2861-2896 ranked at 168; 2862-2897 ranked at 354; 2863-2898 ranked at 293; 2864-2899 ranked at 366; 2865-2900 ranked at 328; 2866-2901 ranked at 333; 2867-2902 ranked at 332; 2868-2903 ranked at 309; 2869-2904 ranked at 199; 2870-2905 ranked at 335; 2871-2906 ranked at 389; 2872-2907 ranked at 413; 2873-2908 ranked at 492; 2874-2909 ranked at 377; 2875-2910 ranked at 415; 2876-2911 ranked at 387; 2877-2912 ranked at 360


8: Optimal at 2912, scored 0.91418, globally ranked at 70.
ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས *** བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས *** སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར
All subsumed results scores: 2878-2913 ranked at 253; 2879-2914 ranked at 167; 2880-2915 ranked at 308; 2881-2916 ranked at 236; 2882-2917 ranked at 173; 2883-2918 ranked at 117; 2884-2919 ranked at 171; 2885-2920 ranked at 224; 2886-2921 ranked at 200; 2887-2922 ranked at 244; 2888-2923 ranked at 280; 2889-2924 ranked at 458; 2890-2925 ranked at 434; 2891-2926 ranked at 426; 2892-2927 ranked at 409; 2893-2928 ranked at 261; 2894-2929 ranked at 226; 2895-2930 ranked at 229; 2896-2931 ranked at 126; 2897-2932 ranked at 101; 2898-2933 ranked at 157; 2899-2934 ranked at 193; 2900-2935 ranked at 212; 2901-2936 ranked at 188; 2902-2937 ranked at 210; 2903-2938 ranked at 151; 2904-2939 ranked at 206; 2905-2940 ranked at 194; 2906-2941 ranked at 165; 2907-2942 ranked at 108; 2908-2943 ranked at 83; 2909-2944 ranked at 73; 2910-2945 ranked at 75; 2911-2946 ranked at 88; 2912-2947 ranked at 70; 2913-2948 ranked at 132; 2914-2949 ranked at 246; 2915-2950 ranked at 203; 2916-2951 ranked at 299; 2917-2952 ranked at 298; 2921-2956 ranked at 500; 2922-2957 ranked at 466; 2925-2960 ranked at 459; 2934-2969 ranked at 322; 2935-2970 ranked at 372; 2936-2971 ranked at 432; 2937-2972 ranked at 480


9: Optimal at 3455, scored 0.91170, globally ranked at 170.
ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། *** ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད *** རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ
All subsumed results scores: 3443-3478 ranked at 467; 3445-3480 ranked at 337; 3446-3481 ranked at 359; 3447-3482 ranked at 340; 3448-3483 ranked at 296; 3449-3484 ranked at 257; 3450-3485 ranked at 373; 3451-3486 ranked at 404; 3452-3487 ranked at 425; 3453-3488 ranked at 429; 3454-3489 ranked at 294; 3455-3490 ranked at 170; 3456-3491 ranked at 181; 3457-3492 ranked at 270; 3458-3493 ranked at 179; 3459-3494 ranked at 186; 3460-3495 ranked at 190; 3461-3496 ranked at 241; 3462-3497 ranked at 233; 3463-3498 ranked at 259; 3464-3499 ranked at 240; 3465-3500 ranked at 238; 3466-3501 ranked at 204; 3467-3502 ranked at 197; 3468-3503 ranked at 231; 3469-3504 ranked at 300; 3470-3505 ranked at 266; 3471-3506 ranked at 263; 3472-3507 ranked at 352; 3473-3508 ranked at 439; 3474-3509 ranked at 481; 3475-3510 ranked at 356; 3476-3511 ranked at 279; 3477-3512 ranked at 336; 3478-3513 ranked at 430; 3479-3514 ranked at 419


10: Optimal at 134, scored 0.91122, globally ranked at 195.
འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར *** འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི
All subsumed results scores: 111-146 ranked at 461; 112-147 ranked at 460; 113-148 ranked at 454; 114-149 ranked at 406; 115-150 ranked at 449; 116-151 ranked at 318; 117-152 ranked at 370; 118-153 ranked at 395; 119-154 ranked at 397; 120-155 ranked at 424; 121-156 ranked at 436; 125-160 ranked at 407; 126-161 ranked at 447; 127-162 ranked at 455; 128-163 ranked at 423; 129-164 ranked at 369; 130-165 ranked at 305; 131-166 ranked at 258; 132-167 ranked at 264; 133-168 ranked at 225; 134-169 ranked at 195; 135-170 ranked at 276; 136-171 ranked at 345; 137-172 ranked at 452; 138-173 ranked at 418; 139-174 ranked at 412; 140-175 ranked at 437; 142-177 ranked at 474; 161-196 ranked at 486; 162-197 ranked at 499; 163-198 ranked at 491


11: Optimal at 1735, scored 0.91062, globally ranked at 234.
དང ། *** ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི *** ལོངས་སྤྱོད
All subsumed results scores: 1733-1768 ranked at 311; 1734-1769 ranked at 319; 1735-1770 ranked at 234; 1736-1771 ranked at 398


12: Optimal at 3391, scored 0.91060, globally ranked at 235.
ལ མགོ་བོ ས ཕྱག འཚལ ནས *** རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི *** ལྟ་བུ ར མཆོད་པ བྱེད དོ
All subsumed results scores: 3385-3420 ranked at 401; 3386-3421 ranked at 349; 3387-3422 ranked at 357; 3388-3423 ranked at 488; 3389-3424 ranked at 288; 3390-3425 ranked at 320; 3391-3426 ranked at 235; 3392-3427 ranked at 310; 3393-3428 ranked at 343; 3394-3429 ranked at 381; 3395-3430 ranked at 435; 3396-3431 ranked at 428


13: Optimal at 1512, scored 0.90998, globally ranked at 281.
དེ ལ *** བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི *** ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན
All subsumed results scores: 1510-1545 ranked at 361; 1511-1546 ranked at 326; 1512-1547 ranked at 281; 1513-1548 ranked at 358; 1514-1549 ranked at 446; 1522-1557 ranked at 472; 1523-1558 ranked at 427; 1524-1559 ranked at 403; 1525-1560 ranked at 285; 1526-1561 ranked at 342; 1527-1562 ranked at 341; 1528-1563 ranked at 383; 1529-1564 ranked at 367; 1530-1565 ranked at 456


14: Optimal at 1942, scored 0.90990, globally ranked at 286.
དང ། སྡོམ་པ གང ཡིན་པ *** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ *** ར གྱུར
All subsumed results scores: 1937-1972 ranked at 485; 1938-1973 ranked at 490; 1940-1975 ranked at 287; 1941-1976 ranked at 338; 1942-1977 ranked at 286; 1943-1978 ranked at 386; 1944-1979 ranked at 414


15: Optimal at 218, scored 0.90975, globally ranked at 297.
མང་པོ *** ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི *** དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ
All subsumed results scores: 217-252 ranked at 327; 218-253 ranked at 297; 226-261 ranked at 402; 231-266 ranked at 374


16: Optimal at 1215, scored 0.90884, globally ranked at 371.
*** བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ
All subsumed results scores: 1216-1251 ranked at 496


17: Optimal at 4222, scored 0.90845, globally ranked at 396.
འི དུས སུ *** ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ ***
All subsumed results scores: 4219-4254 ranked at 417; 4221-4256 ranked at 463; 4222-4257 ranked at 396


18: Optimal at 978, scored 0.90789, globally ranked at 433.
*** འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད *** ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི
All subsumed results scores: 987-1022 ranked at 468


19: Optimal at 1684, scored 0.90783, globally ranked at 438.
*** བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས *** སྙོམས པ །
All subsumed results scores: 1687-1722 ranked at 475


20: Optimal at 2131, scored 0.90772, globally ranked at 451.
ཅི ནས *** འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི *** དང ལྡན
All subsumed results scores: 2129-2164 ranked at 483; 2130-2165 ranked at 487; 2131-2166 ranked at 451; 2133-2168 ranked at 497


21: Optimal at 3333, scored 0.90741, globally ranked at 477.
*** གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ***
All subsumed results scores: 

