純 荷 諸 苦 者 是 則 貪 於 欲
འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། །

Actual Location of Correct Tibetan: 795, Predicted Rank: 11 out of 4441;

100.00% of Tibetan in Result #1

Tibetan is 1.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 783, scored 0.92851, globally ranked at 1.
ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི *** ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ *** སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང
All subsumed results scores: 760-784 ranked at 88; 761-785 ranked at 80; 762-786 ranked at 83; 763-787 ranked at 75; 764-788 ranked at 52; 765-789 ranked at 54; 766-790 ranked at 63; 767-791 ranked at 61; 768-792 ranked at 60; 769-793 ranked at 64; 770-794 ranked at 89; 771-795 ranked at 92; 772-796 ranked at 53; 773-797 ranked at 59; 774-798 ranked at 93; 775-799 ranked at 106; 776-800 ranked at 67; 777-801 ranked at 51; 778-802 ranked at 26; 779-803 ranked at 29; 780-804 ranked at 30; 781-805 ranked at 24; 782-806 ranked at 19; 783-807 ranked at 1; 784-808 ranked at 8; 785-809 ranked at 7; 786-810 ranked at 17; 787-811 ranked at 6; 788-812 ranked at 4; 789-813 ranked at 5; 790-814 ranked at 3; 791-815 ranked at 2; 792-816 ranked at 9; 793-817 ranked at 11; 794-818 ranked at 13; 795-819 ranked at 12; 796-820 ranked at 16; 797-821 ranked at 14; 798-822 ranked at 15; 799-823 ranked at 10; 800-824 ranked at 20; 801-825 ranked at 28; 802-826 ranked at 32; 803-827 ranked at 33; 804-828 ranked at 43; 805-829 ranked at 41; 806-830 ranked at 73; 807-831 ranked at 74


2: Optimal at 315, scored 0.92495, globally ranked at 18.
ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད *** མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ *** ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས
All subsumed results scores: 293-317 ranked at 452; 294-318 ranked at 329; 295-319 ranked at 327; 296-320 ranked at 184; 297-321 ranked at 241; 298-322 ranked at 268; 299-323 ranked at 277; 300-324 ranked at 239; 301-325 ranked at 183; 302-326 ranked at 145; 303-327 ranked at 159; 304-328 ranked at 114; 305-329 ranked at 79; 306-330 ranked at 71; 307-331 ranked at 57; 308-332 ranked at 58; 309-333 ranked at 42; 310-334 ranked at 40; 311-335 ranked at 27; 312-336 ranked at 25; 313-337 ranked at 23; 314-338 ranked at 21; 315-339 ranked at 18; 316-340 ranked at 22; 317-341 ranked at 34; 318-342 ranked at 37; 319-343 ranked at 38; 320-344 ranked at 35; 321-345 ranked at 45; 322-346 ranked at 97; 323-347 ranked at 122; 324-348 ranked at 361; 325-349 ranked at 417; 327-351 ranked at 477; 328-352 ranked at 377; 329-353 ranked at 408; 330-354 ranked at 350; 331-355 ranked at 500; 332-356 ranked at 428


3: Optimal at 4203, scored 0.92217, globally ranked at 31.
ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ *** དང ། ཞིང གི སྙིགས་མ དང ། ཚེ འི སྙིགས་མ དང ། ཉོན མོངས་པ འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ *** ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ །
All subsumed results scores: 4194-4218 ranked at 180; 4198-4222 ranked at 173; 4199-4223 ranked at 156; 4200-4224 ranked at 102; 4201-4225 ranked at 77; 4202-4226 ranked at 62; 4203-4227 ranked at 31; 4204-4228 ranked at 36; 4205-4229 ranked at 47; 4206-4230 ranked at 56; 4207-4231 ranked at 49; 4208-4232 ranked at 46; 4209-4233 ranked at 50; 4210-4234 ranked at 55; 4211-4235 ranked at 44; 4212-4236 ranked at 39; 4213-4237 ranked at 48; 4214-4238 ranked at 68; 4215-4239 ranked at 65; 4216-4240 ranked at 134; 4217-4241 ranked at 284; 4218-4242 ranked at 263; 4220-4244 ranked at 497; 4223-4247 ranked at 433; 4224-4248 ranked at 425; 4225-4249 ranked at 484


4: Optimal at 2216, scored 0.91794, globally ranked at 66.
ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། *** བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། སྲོག མེད་པ འི ཕྱི *** ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན
All subsumed results scores: 2202-2226 ranked at 393; 2203-2227 ranked at 430; 2204-2228 ranked at 288; 2205-2229 ranked at 228; 2206-2230 ranked at 227; 2207-2231 ranked at 181; 2208-2232 ranked at 190; 2209-2233 ranked at 165; 2210-2234 ranked at 197; 2211-2235 ranked at 137; 2212-2236 ranked at 129; 2213-2237 ranked at 115; 2214-2238 ranked at 84; 2215-2239 ranked at 76; 2216-2240 ranked at 66; 2217-2241 ranked at 81; 2218-2242 ranked at 91; 2219-2243 ranked at 124; 2220-2244 ranked at 123; 2221-2245 ranked at 200; 2222-2246 ranked at 127; 2223-2247 ranked at 135; 2224-2248 ranked at 82; 2225-2249 ranked at 94; 2226-2250 ranked at 117; 2227-2251 ranked at 100; 2228-2252 ranked at 95; 2229-2253 ranked at 87; 2230-2254 ranked at 104; 2231-2255 ranked at 152; 2232-2256 ranked at 167; 2233-2257 ranked at 189; 2234-2258 ranked at 148; 2235-2259 ranked at 246; 2236-2260 ranked at 245; 2237-2261 ranked at 230; 2238-2262 ranked at 203; 2239-2263 ranked at 210; 2240-2264 ranked at 216


5: Optimal at 1663, scored 0.91772, globally ranked at 69.
གཅོད་པ ལགས སོ ། ། ཤིན ཏུ རབ ཏུ མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི *** ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི *** སྐད དུ དེ
All subsumed results scores: 1647-1671 ranked at 163; 1648-1672 ranked at 110; 1649-1673 ranked at 215; 1650-1674 ranked at 78; 1651-1675 ranked at 99; 1652-1676 ranked at 98; 1653-1677 ranked at 121; 1654-1678 ranked at 126; 1655-1679 ranked at 168; 1656-1680 ranked at 453; 1658-1682 ranked at 429; 1659-1683 ranked at 217; 1660-1684 ranked at 195; 1661-1685 ranked at 131; 1662-1686 ranked at 70; 1663-1687 ranked at 69; 1664-1688 ranked at 96; 1665-1689 ranked at 141; 1666-1690 ranked at 231


6: Optimal at 2750, scored 0.91758, globally ranked at 72.
འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས *** དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས *** བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར
All subsumed results scores: 2736-2760 ranked at 373; 2737-2761 ranked at 313; 2738-2762 ranked at 444; 2739-2763 ranked at 347; 2740-2764 ranked at 412; 2742-2766 ranked at 434; 2743-2767 ranked at 421; 2744-2768 ranked at 256; 2745-2769 ranked at 207; 2746-2770 ranked at 198; 2747-2771 ranked at 214; 2748-2772 ranked at 112; 2749-2773 ranked at 103; 2750-2774 ranked at 72; 2751-2775 ranked at 105; 2752-2776 ranked at 125; 2753-2777 ranked at 108; 2754-2778 ranked at 132; 2755-2779 ranked at 101; 2756-2780 ranked at 111; 2757-2781 ranked at 158; 2758-2782 ranked at 140; 2759-2783 ranked at 233; 2760-2784 ranked at 312


7: Optimal at 2170, scored 0.91674, globally ranked at 85.
བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ *** ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། *** གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན
All subsumed results scores: 2165-2189 ranked at 486; 2166-2190 ranked at 151; 2167-2191 ranked at 178; 2168-2192 ranked at 136; 2169-2193 ranked at 116; 2170-2194 ranked at 85; 2171-2195 ranked at 90; 2172-2196 ranked at 119; 2173-2197 ranked at 149; 2174-2198 ranked at 208; 2175-2199 ranked at 176; 2176-2200 ranked at 169; 2177-2201 ranked at 130; 2178-2202 ranked at 109; 2179-2203 ranked at 118; 2180-2204 ranked at 226; 2181-2205 ranked at 398; 2182-2206 ranked at 314; 2183-2207 ranked at 238; 2184-2208 ranked at 406


8: Optimal at 808, scored 0.91673, globally ranked at 86.
*** ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། *** གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ
All subsumed results scores: 809-833 ranked at 107; 810-834 ranked at 147; 811-835 ranked at 154; 812-836 ranked at 267; 813-837 ranked at 204; 814-838 ranked at 320; 819-843 ranked at 394; 828-852 ranked at 142; 829-853 ranked at 162; 830-854 ranked at 161; 831-855 ranked at 185; 832-856 ranked at 306


9: Optimal at 757, scored 0.91481, globally ranked at 113.
ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས *** བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ *** ནི དྲི
All subsumed results scores: 734-758 ranked at 254; 738-762 ranked at 240; 751-775 ranked at 138; 752-776 ranked at 120; 753-777 ranked at 172; 754-778 ranked at 192; 755-779 ranked at 160; 756-780 ranked at 144; 757-781 ranked at 113; 758-782 ranked at 139; 759-783 ranked at 128


10: Optimal at 68, scored 0.91418, globally ranked at 133.
ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ *** ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ །
All subsumed results scores: 55-79 ranked at 457; 56-80 ranked at 409; 63-87 ranked at 496; 66-90 ranked at 359; 67-91 ranked at 280; 68-92 ranked at 133; 69-93 ranked at 170; 70-94 ranked at 150; 71-95 ranked at 182; 72-96 ranked at 177; 73-97 ranked at 358; 74-98 ranked at 391; 75-99 ranked at 413; 76-100 ranked at 387; 77-101 ranked at 354; 78-102 ranked at 225; 79-103 ranked at 317; 80-104 ranked at 348; 81-105 ranked at 229; 83-107 ranked at 446; 84-108 ranked at 450; 85-109 ranked at 414; 88-112 ranked at 355; 90-114 ranked at 356


11: Optimal at 4354, scored 0.91393, globally ranked at 143.
ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད *** ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག *** གིས ཆོས ཀྱི རྣམ་གྲངས
All subsumed results scores: 4345-4369 ranked at 424; 4346-4370 ranked at 234; 4347-4371 ranked at 270; 4348-4372 ranked at 174; 4349-4373 ranked at 175; 4350-4374 ranked at 179; 4351-4375 ranked at 191; 4352-4376 ranked at 171; 4353-4377 ranked at 153; 4354-4378 ranked at 143; 4355-4379 ranked at 157; 4356-4380 ranked at 146; 4357-4381 ranked at 211; 4358-4382 ranked at 290


12: Optimal at 833, scored 0.91361, globally ranked at 155.
*** རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང *** ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ
All subsumed results scores: 834-858 ranked at 244; 836-860 ranked at 376; 840-864 ranked at 367; 856-880 ranked at 482


13: Optimal at 707, scored 0.91336, globally ranked at 164.
། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ *** དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས *** སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས
All subsumed results scores: 699-723 ranked at 369; 700-724 ranked at 242; 701-725 ranked at 223; 702-726 ranked at 222; 703-727 ranked at 247; 704-728 ranked at 431; 705-729 ranked at 318; 706-730 ranked at 370; 707-731 ranked at 164; 708-732 ranked at 325; 709-733 ranked at 324; 710-734 ranked at 341; 711-735 ranked at 340; 712-736 ranked at 461; 713-737 ranked at 418; 715-739 ranked at 252; 716-740 ranked at 251; 717-741 ranked at 269; 718-742 ranked at 295; 719-743 ranked at 187; 720-744 ranked at 262; 721-745 ranked at 261; 722-746 ranked at 243; 723-747 ranked at 260; 724-748 ranked at 407; 727-751 ranked at 426; 728-752 ranked at 410; 729-753 ranked at 323; 730-754 ranked at 299; 731-755 ranked at 475


14: Optimal at 2349, scored 0.91330, globally ranked at 166.
ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི ཡེ་ཤེས ཁོང དུ *** ཆུད་པ འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ ར གྲོལ་བ འི *** ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང
All subsumed results scores: 2333-2357 ranked at 438; 2336-2360 ranked at 205; 2337-2361 ranked at 206; 2338-2362 ranked at 213; 2339-2363 ranked at 273; 2340-2364 ranked at 255; 2341-2365 ranked at 193; 2342-2366 ranked at 316; 2343-2367 ranked at 272; 2344-2368 ranked at 248; 2345-2369 ranked at 264; 2346-2370 ranked at 365; 2347-2371 ranked at 188; 2348-2372 ranked at 196; 2349-2373 ranked at 166; 2350-2374 ranked at 294; 2351-2375 ranked at 322; 2352-2376 ranked at 386; 2353-2377 ranked at 402; 2354-2378 ranked at 271; 2355-2379 ranked at 249; 2356-2380 ranked at 352; 2357-2381 ranked at 432; 2358-2382 ranked at 474; 2359-2383 ranked at 209; 2360-2384 ranked at 310; 2361-2385 ranked at 309; 2362-2386 ranked at 259; 2363-2387 ranked at 253; 2364-2388 ranked at 389; 2367-2391 ranked at 311


15: Optimal at 1955, scored 0.91264, globally ranked at 186.
། རྒྱལ་པོ *** ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར *** ཀྱང དེ དག ནི དེ ས པ ས གོམ་པ བདུན བོར་བ འི བར གྱི ཚུལ་ཁྲིམས
All subsumed results scores: 1953-1977 ranked at 471; 1954-1978 ranked at 379; 1955-1979 ranked at 186; 1956-1980 ranked at 199; 1957-1981 ranked at 218; 1958-1982 ranked at 221; 1959-1983 ranked at 289; 1970-1994 ranked at 488


16: Optimal at 378, scored 0.91243, globally ranked at 194.
སྨྲ་བ *** ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ *** གྲོགས་པོ བརྫུན
All subsumed results scores: 377-401 ranked at 498; 378-402 ranked at 194; 379-403 ranked at 236; 380-404 ranked at 470


17: Optimal at 3882, scored 0.91229, globally ranked at 201.
ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ *** ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས *** ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི
All subsumed results scores: 3873-3897 ranked at 487; 3874-3898 ranked at 464; 3875-3899 ranked at 353; 3876-3900 ranked at 448; 3877-3901 ranked at 372; 3878-3902 ranked at 286; 3879-3903 ranked at 336; 3880-3904 ranked at 212; 3881-3905 ranked at 287; 3882-3906 ranked at 201; 3883-3907 ranked at 202; 3884-3908 ranked at 237; 3885-3909 ranked at 274; 3886-3910 ranked at 366; 3887-3911 ranked at 403; 3888-3912 ranked at 392; 3889-3913 ranked at 463


18: Optimal at 3733, scored 0.91153, globally ranked at 219.
ཡིན ནོ ། ། ཡེ་ཤེས *** མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ *** ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས
All subsumed results scores: 3728-3752 ranked at 445; 3729-3753 ranked at 455; 3730-3754 ranked at 332; 3731-3755 ranked at 281; 3732-3756 ranked at 279; 3733-3757 ranked at 219; 3734-3758 ranked at 235; 3735-3759 ranked at 285; 3736-3760 ranked at 300; 3738-3762 ranked at 375


19: Optimal at 350, scored 0.91153, globally ranked at 220.
ནི ཁ *** མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ *** གྲོགས་པོ
All subsumed results scores: 348-372 ranked at 473; 350-374 ranked at 220; 351-375 ranked at 333


20: Optimal at 2301, scored 0.91140, globally ranked at 224.
ར རྟོག་པ *** དང ། སངས རྒྱས ཀྱི སྤྱན རྗེས སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས *** སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ
All subsumed results scores: 2299-2323 ranked at 466; 2300-2324 ranked at 337; 2301-2325 ranked at 224; 2302-2326 ranked at 357; 2303-2327 ranked at 439; 2304-2328 ranked at 265; 2305-2329 ranked at 405; 2306-2330 ranked at 368; 2307-2331 ranked at 346; 2308-2332 ranked at 343; 2309-2333 ranked at 385; 2310-2334 ranked at 282; 2311-2335 ranked at 283; 2315-2339 ranked at 371; 2316-2340 ranked at 380; 2318-2342 ranked at 388; 2319-2343 ranked at 415; 2320-2344 ranked at 441; 2321-2345 ranked at 476


21: Optimal at 1918, scored 0.91114, globally ranked at 232.
དང ། དགེ་འདུན ལ དང བ དང ། དད་པ དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ *** དང ། གཏོང་བ དང ། ཤེས རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ *** འདི དག གིས བདག
All subsumed results scores: 1902-1926 ranked at 499; 1903-1927 ranked at 467; 1905-1929 ranked at 404; 1906-1930 ranked at 293; 1907-1931 ranked at 292; 1908-1932 ranked at 363; 1915-1939 ranked at 436; 1916-1940 ranked at 478; 1917-1941 ranked at 334; 1918-1942 ranked at 232; 1919-1943 ranked at 278; 1920-1944 ranked at 257; 1921-1945 ranked at 349; 1922-1946 ranked at 330


22: Optimal at 1614, scored 0.91075, globally ranked at 250.
། *** སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ *** ཕུང་བ ར བགྱིད་པ
All subsumed results scores: 1613-1637 ranked at 384; 1614-1638 ranked at 250; 1616-1640 ranked at 454; 1617-1641 ranked at 423


23: Optimal at 1879, scored 0.91061, globally ranked at 258.
དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ དང ། སྦྱངས་པ འི ཡོན་ཏན དང ། ཡོ་བྱད བསྙུངས་པ *** ལ གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས རྒྱས དང ། ཆོས དང *** ། དགེ་འདུན ལ དང བ དང །
All subsumed results scores: 1863-1887 ranked at 397; 1864-1888 ranked at 396; 1865-1889 ranked at 395; 1866-1890 ranked at 298; 1867-1891 ranked at 297; 1868-1892 ranked at 296; 1869-1893 ranked at 383; 1870-1894 ranked at 440; 1871-1895 ranked at 458; 1872-1896 ranked at 374; 1878-1902 ranked at 362; 1879-1903 ranked at 258; 1880-1904 ranked at 302; 1884-1908 ranked at 491; 1885-1909 ranked at 490; 1886-1910 ranked at 489


24: Optimal at 4258, scored 0.91052, globally ranked at 266.
སངས་རྒྱས *** ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས ***
All subsumed results scores: 4257-4281 ranked at 447; 4258-4282 ranked at 266


25: Optimal at 1710, scored 0.91029, globally ranked at 275.
མཆིའོ ། ། *** དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང *** ། ཁོང
All subsumed results scores: 1707-1731 ranked at 304; 1708-1732 ranked at 305; 1709-1733 ranked at 411; 1710-1734 ranked at 275; 1711-1735 ranked at 291; 1712-1736 ranked at 321


26: Optimal at 732, scored 0.91029, globally ranked at 276.
*** ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན *** ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི
All subsumed results scores: 733-757 ranked at 315; 735-759 ranked at 307; 736-760 ranked at 401; 737-761 ranked at 400; 739-763 ranked at 382; 740-764 ranked at 462; 741-765 ranked at 485; 742-766 ranked at 472; 748-772 ranked at 378; 749-773 ranked at 342; 750-774 ranked at 301


27: Optimal at 3928, scored 0.90985, globally ranked at 303.
*** མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང *** འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར
All subsumed results scores: 3929-3953 ranked at 339; 3930-3954 ranked at 381; 3946-3970 ranked at 451


28: Optimal at 1994, scored 0.90977, globally ranked at 308.
དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི དེ ས པ ས གོམ་པ བདུན བོར་བ འི བར གྱི ཚུལ་ཁྲིམས *** དང ། ཐོས་པ དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ འི བསོད་ནམས ཀྱི ཕུང་པོ འི བརྒྱ འི ཆ ར ཡང མི *** ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད
All subsumed results scores: 1971-1995 ranked at 469; 1974-1998 ranked at 480; 1975-1999 ranked at 360; 1993-2017 ranked at 427; 1994-2018 ranked at 308; 2003-2027 ranked at 399


29: Optimal at 4323, scored 0.90963, globally ranked at 319.
སེམས་ཅན གཅིག ཀྱང འདུལ་བ *** ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར *** འདུལ་བ ར བྱེད་པ དེ བཞིན
All subsumed results scores: 4319-4343 ranked at 331; 4320-4344 ranked at 351; 4321-4345 ranked at 449; 4322-4346 ranked at 420; 4323-4347 ranked at 319; 4324-4348 ranked at 419; 4325-4349 ranked at 390; 4326-4350 ranked at 328; 4327-4351 ranked at 435; 4328-4352 ranked at 483


30: Optimal at 595, scored 0.90953, globally ranked at 326.
*** དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ དང མི ར ཞུགས་པ *** དག
All subsumed results scores: 596-620 ranked at 345


31: Optimal at 2241, scored 0.90941, globally ranked at 335.
*** སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ *** ལེགས་པ ར མཐོང་བ ཡིན
All subsumed results scores: 2243-2267 ranked at 459; 2244-2268 ranked at 416; 2245-2269 ranked at 364


32: Optimal at 233, scored 0.90930, globally ranked at 338.
ཁྱེར *** ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི *** ཆེ གཞི
All subsumed results scores: 232-256 ranked at 492; 233-257 ranked at 338; 235-259 ranked at 494


33: Optimal at 3670, scored 0.90921, globally ranked at 344.
ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ *** འི ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ ***
All subsumed results scores: 3659-3683 ranked at 495; 3660-3684 ranked at 443; 3661-3685 ranked at 422; 3664-3688 ranked at 465; 3667-3691 ranked at 468; 3668-3692 ranked at 456; 3669-3693 ranked at 481; 3670-3694 ranked at 344


34: Optimal at 122, scored 0.90822, globally ranked at 437.
ད ལྟ *** ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། ***
All subsumed results scores: 120-144 ranked at 442; 121-145 ranked at 479; 122-146 ranked at 437


35: Optimal at 2696, scored 0.90788, globally ranked at 460.
*** དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ ***
All subsumed results scores: 


36: Optimal at 2836, scored 0.90761, globally ranked at 493.
*** འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ ***
All subsumed results scores: 

