諸人 答 言 止 止 須 賴 莫 說 是 語
དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག

Actual Location of Correct Tibetan: 1054, Predicted Rank: 275 out of 4437;

100.00% of Tibetan in Result #1

Tibetan is 1.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.80
std of similarity score: 0.03

1: Optimal at 1037, scored 0.85040, globally ranked at 1.
མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག *** ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང
All subsumed results scores: 1015-1043 ranked at 121; 1016-1044 ranked at 131; 1017-1045 ranked at 127; 1018-1046 ranked at 60; 1019-1047 ranked at 61; 1020-1048 ranked at 132; 1021-1049 ranked at 99; 1022-1050 ranked at 98; 1023-1051 ranked at 94; 1024-1052 ranked at 49; 1025-1053 ranked at 32; 1026-1054 ranked at 23; 1027-1055 ranked at 28; 1028-1056 ranked at 31; 1029-1057 ranked at 17; 1030-1058 ranked at 11; 1031-1059 ranked at 6; 1032-1060 ranked at 8; 1033-1061 ranked at 9; 1034-1062 ranked at 2; 1035-1063 ranked at 5; 1036-1064 ranked at 4; 1037-1065 ranked at 1; 1038-1066 ranked at 3; 1039-1067 ranked at 26; 1040-1068 ranked at 30; 1041-1069 ranked at 39; 1042-1070 ranked at 45; 1043-1071 ranked at 37; 1044-1072 ranked at 47; 1045-1073 ranked at 41; 1046-1074 ranked at 85; 1047-1075 ranked at 176; 1048-1076 ranked at 162; 1049-1077 ranked at 166; 1050-1078 ranked at 207; 1051-1079 ranked at 224; 1052-1080 ranked at 199; 1053-1081 ranked at 226; 1054-1082 ranked at 276; 1055-1083 ranked at 314


2: Optimal at 263, scored 0.84797, globally ranked at 7.
ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས *** པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ *** ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ
All subsumed results scores: 237-265 ranked at 300; 244-272 ranked at 318; 245-273 ranked at 298; 246-274 ranked at 232; 247-275 ranked at 173; 248-276 ranked at 147; 249-277 ranked at 107; 250-278 ranked at 148; 251-279 ranked at 55; 252-280 ranked at 70; 253-281 ranked at 38; 254-282 ranked at 44; 255-283 ranked at 36; 256-284 ranked at 46; 257-285 ranked at 35; 258-286 ranked at 27; 259-287 ranked at 33; 260-288 ranked at 42; 261-289 ranked at 25; 262-290 ranked at 18; 263-291 ranked at 7; 264-292 ranked at 10; 265-293 ranked at 14; 266-294 ranked at 13; 267-295 ranked at 16; 268-296 ranked at 24; 269-297 ranked at 12; 270-298 ranked at 15; 271-299 ranked at 19; 272-300 ranked at 40; 273-301 ranked at 66; 274-302 ranked at 87; 275-303 ranked at 124; 276-304 ranked at 137; 277-305 ranked at 255; 278-306 ranked at 248; 279-307 ranked at 264; 280-308 ranked at 324; 281-309 ranked at 496


3: Optimal at 2864, scored 0.84286, globally ranked at 20.
གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ *** ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས *** སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག
All subsumed results scores: 2852-2880 ranked at 369; 2853-2881 ranked at 216; 2854-2882 ranked at 208; 2855-2883 ranked at 175; 2856-2884 ranked at 179; 2857-2885 ranked at 143; 2858-2886 ranked at 153; 2859-2887 ranked at 106; 2860-2888 ranked at 63; 2861-2889 ranked at 50; 2862-2890 ranked at 57; 2863-2891 ranked at 43; 2864-2892 ranked at 20; 2865-2893 ranked at 29; 2866-2894 ranked at 22; 2867-2895 ranked at 21; 2868-2896 ranked at 54; 2869-2897 ranked at 104; 2870-2898 ranked at 149; 2871-2899 ranked at 135; 2872-2900 ranked at 126; 2873-2901 ranked at 220; 2874-2902 ranked at 211; 2875-2903 ranked at 182; 2876-2904 ranked at 116; 2877-2905 ranked at 177; 2878-2906 ranked at 165; 2879-2907 ranked at 191; 2880-2908 ranked at 404; 2881-2909 ranked at 413; 2882-2910 ranked at 243; 2883-2911 ranked at 206; 2884-2912 ranked at 178; 2885-2913 ranked at 270; 2886-2914 ranked at 254; 2887-2915 ranked at 357; 2888-2916 ranked at 407


4: Optimal at 1366, scored 0.84069, globally ranked at 34.
དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད *** འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང
All subsumed results scores: 1358-1386 ranked at 377; 1359-1387 ranked at 192; 1360-1388 ranked at 258; 1361-1389 ranked at 186; 1362-1390 ranked at 110; 1363-1391 ranked at 68; 1364-1392 ranked at 59; 1365-1393 ranked at 51; 1366-1394 ranked at 34; 1367-1395 ranked at 53; 1368-1396 ranked at 56; 1369-1397 ranked at 83; 1370-1398 ranked at 73; 1371-1399 ranked at 72; 1372-1400 ranked at 65; 1373-1401 ranked at 229; 1374-1402 ranked at 287; 1375-1403 ranked at 170; 1376-1404 ranked at 119; 1377-1405 ranked at 140; 1378-1406 ranked at 204; 1379-1407 ranked at 198; 1380-1408 ranked at 260; 1381-1409 ranked at 306; 1382-1410 ranked at 269; 1383-1411 ranked at 291; 1384-1412 ranked at 395; 1385-1413 ranked at 352; 1388-1416 ranked at 495; 1389-1417 ranked at 409


5: Optimal at 2907, scored 0.83910, globally ranked at 48.
རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག *** ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། *** དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན
All subsumed results scores: 2895-2923 ranked at 361; 2896-2924 ranked at 181; 2897-2925 ranked at 120; 2898-2926 ranked at 92; 2899-2927 ranked at 102; 2900-2928 ranked at 108; 2901-2929 ranked at 81; 2902-2930 ranked at 109; 2903-2931 ranked at 89; 2904-2932 ranked at 113; 2905-2933 ranked at 69; 2906-2934 ranked at 79; 2907-2935 ranked at 48; 2908-2936 ranked at 52; 2909-2937 ranked at 84; 2910-2938 ranked at 139; 2911-2939 ranked at 180; 2912-2940 ranked at 344; 2913-2941 ranked at 286; 2914-2942 ranked at 285; 2915-2943 ranked at 283; 2916-2944 ranked at 280; 2917-2945 ranked at 311; 2918-2946 ranked at 293; 2919-2947 ranked at 214; 2920-2948 ranked at 336; 2921-2949 ranked at 355; 2922-2950 ranked at 267; 2923-2951 ranked at 465; 2924-2952 ranked at 327; 2925-2953 ranked at 402; 2926-2954 ranked at 458; 2928-2956 ranked at 493; 2929-2957 ranked at 372; 2930-2958 ranked at 322; 2931-2959 ranked at 370; 2932-2960 ranked at 331; 2933-2961 ranked at 445


6: Optimal at 1193, scored 0.83787, globally ranked at 58.
མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ *** ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས *** ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ
All subsumed results scores: 1176-1204 ranked at 412; 1177-1205 ranked at 373; 1178-1206 ranked at 278; 1179-1207 ranked at 210; 1180-1208 ranked at 142; 1181-1209 ranked at 138; 1182-1210 ranked at 95; 1183-1211 ranked at 88; 1184-1212 ranked at 64; 1185-1213 ranked at 76; 1186-1214 ranked at 62; 1187-1215 ranked at 71; 1188-1216 ranked at 111; 1189-1217 ranked at 91; 1190-1218 ranked at 112; 1191-1219 ranked at 90; 1192-1220 ranked at 117; 1193-1221 ranked at 58; 1194-1222 ranked at 75; 1195-1223 ranked at 118; 1196-1224 ranked at 96; 1197-1225 ranked at 122; 1198-1226 ranked at 100; 1199-1227 ranked at 77; 1200-1228 ranked at 78; 1201-1229 ranked at 74; 1202-1230 ranked at 101; 1203-1231 ranked at 67; 1204-1232 ranked at 105; 1205-1233 ranked at 103; 1206-1234 ranked at 136; 1207-1235 ranked at 82; 1208-1236 ranked at 93; 1209-1237 ranked at 80; 1210-1238 ranked at 114; 1211-1239 ranked at 187; 1212-1240 ranked at 328


7: Optimal at 1433, scored 0.83587, globally ranked at 86.
ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས *** སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1416-1444 ranked at 414; 1417-1445 ranked at 491; 1418-1446 ranked at 349; 1419-1447 ranked at 227; 1420-1448 ranked at 151; 1421-1449 ranked at 169; 1422-1450 ranked at 160; 1423-1451 ranked at 159; 1424-1452 ranked at 145; 1425-1453 ranked at 123; 1426-1454 ranked at 125; 1427-1455 ranked at 115; 1428-1456 ranked at 141; 1429-1457 ranked at 129; 1430-1458 ranked at 130; 1431-1459 ranked at 128; 1432-1460 ranked at 97; 1433-1461 ranked at 86; 1434-1462 ranked at 156; 1435-1463 ranked at 250; 1436-1464 ranked at 277; 1437-1465 ranked at 359; 1438-1466 ranked at 205; 1439-1467 ranked at 241; 1440-1468 ranked at 161; 1441-1469 ranked at 239; 1442-1470 ranked at 253; 1443-1471 ranked at 265; 1444-1472 ranked at 415; 1445-1473 ranked at 428


8: Optimal at 1513, scored 0.83283, globally ranked at 133.
མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག *** འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད *** དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ
All subsumed results scores: 1505-1533 ranked at 484; 1506-1534 ranked at 294; 1507-1535 ranked at 222; 1508-1536 ranked at 233; 1509-1537 ranked at 200; 1510-1538 ranked at 223; 1511-1539 ranked at 194; 1512-1540 ranked at 134; 1513-1541 ranked at 133; 1514-1542 ranked at 150; 1515-1543 ranked at 197; 1516-1544 ranked at 246; 1517-1545 ranked at 183; 1518-1546 ranked at 158; 1519-1547 ranked at 249; 1520-1548 ranked at 295; 1521-1549 ranked at 477; 1523-1551 ranked at 463; 1524-1552 ranked at 486; 1525-1553 ranked at 382; 1526-1554 ranked at 292; 1527-1555 ranked at 195; 1528-1556 ranked at 171; 1529-1557 ranked at 196; 1530-1558 ranked at 217; 1531-1559 ranked at 225; 1532-1560 ranked at 317; 1533-1561 ranked at 383


9: Optimal at 994, scored 0.83218, globally ranked at 144.
འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ *** ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི *** ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན
All subsumed results scores: 978-1006 ranked at 456; 988-1016 ranked at 442; 989-1017 ranked at 279; 990-1018 ranked at 238; 991-1019 ranked at 263; 992-1020 ranked at 157; 993-1021 ranked at 190; 994-1022 ranked at 144; 995-1023 ranked at 146; 996-1024 ranked at 242; 997-1025 ranked at 155; 998-1026 ranked at 167; 999-1027 ranked at 174; 1000-1028 ranked at 219; 1001-1029 ranked at 193; 1002-1030 ranked at 189; 1003-1031 ranked at 259; 1004-1032 ranked at 312; 1005-1033 ranked at 362; 1006-1034 ranked at 410; 1007-1035 ranked at 411; 1008-1036 ranked at 337; 1009-1037 ranked at 290; 1010-1038 ranked at 201; 1011-1039 ranked at 202; 1012-1040 ranked at 203; 1013-1041 ranked at 252; 1014-1042 ranked at 235


10: Optimal at 4377, scored 0.83170, globally ranked at 152.
ར འགྱུར ཏེ ། དེ *** དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས *** ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག
All subsumed results scores: 4372-4400 ranked at 444; 4373-4401 ranked at 274; 4374-4402 ranked at 213; 4375-4403 ranked at 168; 4376-4404 ranked at 163; 4377-4405 ranked at 152; 4378-4406 ranked at 154; 4379-4407 ranked at 251; 4380-4408 ranked at 244; 4381-4409 ranked at 215; 4382-4410 ranked at 172; 4383-4411 ranked at 230; 4384-4412 ranked at 388; 4386-4414 ranked at 386; 4387-4415 ranked at 416; 4388-4416 ranked at 441; 4397-4425 ranked at 494


11: Optimal at 2448, scored 0.83109, globally ranked at 164.
ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད
All subsumed results scores: 2425-2453 ranked at 453; 2445-2473 ranked at 371; 2446-2474 ranked at 302; 2447-2475 ranked at 185; 2448-2476 ranked at 164; 2449-2477 ranked at 231; 2450-2478 ranked at 304; 2451-2479 ranked at 431; 2458-2486 ranked at 448; 2460-2488 ranked at 418; 2463-2491 ranked at 492; 2464-2492 ranked at 461; 2466-2494 ranked at 429; 2467-2495 ranked at 329; 2469-2497 ranked at 394; 2470-2498 ranked at 381


12: Optimal at 1302, scored 0.83006, globally ranked at 184.
རྒྱལ པོ *** ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི
All subsumed results scores: 1300-1328 ranked at 368; 1301-1329 ranked at 212; 1302-1330 ranked at 184; 1303-1331 ranked at 234; 1304-1332 ranked at 424; 1305-1333 ranked at 423; 1306-1334 ranked at 351; 1307-1335 ranked at 240; 1308-1336 ranked at 209; 1309-1337 ranked at 320; 1310-1338 ranked at 261; 1311-1339 ranked at 273; 1312-1340 ranked at 288; 1313-1341 ranked at 366; 1314-1342 ranked at 360; 1315-1343 ranked at 271


13: Optimal at 1673, scored 0.82977, globally ranked at 188.
སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ *** སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད *** ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས
All subsumed results scores: 1666-1694 ranked at 500; 1667-1695 ranked at 378; 1668-1696 ranked at 399; 1669-1697 ranked at 245; 1670-1698 ranked at 228; 1671-1699 ranked at 221; 1672-1700 ranked at 257; 1673-1701 ranked at 188; 1674-1702 ranked at 319; 1675-1703 ranked at 379; 1677-1705 ranked at 439; 1678-1706 ranked at 348; 1683-1711 ranked at 405; 1684-1712 ranked at 462; 1685-1713 ranked at 440; 1686-1714 ranked at 303; 1687-1715 ranked at 282


14: Optimal at 112, scored 0.82875, globally ranked at 218.
ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད *** དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག *** བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ
All subsumed results scores: 96-124 ranked at 335; 97-125 ranked at 427; 98-126 ranked at 478; 99-127 ranked at 472; 100-128 ranked at 341; 101-129 ranked at 297; 102-130 ranked at 266; 103-131 ranked at 363; 104-132 ranked at 471; 108-136 ranked at 437; 109-137 ranked at 333; 110-138 ranked at 326; 111-139 ranked at 247; 112-140 ranked at 218; 113-141 ranked at 236; 114-142 ranked at 237; 115-143 ranked at 391; 116-144 ranked at 450; 117-145 ranked at 451; 118-146 ranked at 452; 119-147 ranked at 310; 120-148 ranked at 347; 121-149 ranked at 425; 122-150 ranked at 343; 123-151 ranked at 275; 124-152 ranked at 454; 125-153 ranked at 374; 126-154 ranked at 364; 127-155 ranked at 315; 128-156 ranked at 316; 129-157 ranked at 401; 132-160 ranked at 455; 133-161 ranked at 256; 134-162 ranked at 307; 135-163 ranked at 323; 136-164 ranked at 340; 137-165 ranked at 433; 138-166 ranked at 403


15: Optimal at 4335, scored 0.82730, globally ranked at 262.
ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། *** ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ *** སེམས་ཅན
All subsumed results scores: 4327-4355 ranked at 457; 4328-4356 ranked at 432; 4332-4360 ranked at 479; 4333-4361 ranked at 354; 4334-4362 ranked at 299; 4335-4363 ranked at 262; 4336-4364 ranked at 365


16: Optimal at 3390, scored 0.82704, globally ranked at 268.
*** ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ *** དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ
All subsumed results scores: 3391-3419 ranked at 430; 3392-3420 ranked at 309; 3393-3421 ranked at 281; 3410-3438 ranked at 356; 3411-3439 ranked at 384


17: Optimal at 938, scored 0.82695, globally ranked at 272.
ཏུ གྱུར་པ *** འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང *** སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ
All subsumed results scores: 936-964 ranked at 499; 937-965 ranked at 330; 938-966 ranked at 272; 939-967 ranked at 289; 940-968 ranked at 305; 956-984 ranked at 497


18: Optimal at 180, scored 0.82651, globally ranked at 284.
གང ཡིན་པ དེ *** དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག *** སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ །
All subsumed results scores: 177-205 ranked at 339; 178-206 ranked at 353; 179-207 ranked at 313; 180-208 ranked at 284; 181-209 ranked at 321; 185-213 ranked at 434; 187-215 ranked at 467; 199-227 ranked at 466; 200-228 ranked at 482


19: Optimal at 3468, scored 0.82634, globally ranked at 296.
བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ *** འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། *** རིགས ཀྱི བུ འདི འི
All subsumed results scores: 3441-3469 ranked at 468; 3466-3494 ranked at 406; 3467-3495 ranked at 358; 3468-3496 ranked at 296; 3472-3500 ranked at 390; 3473-3501 ranked at 417


20: Optimal at 1263, scored 0.82630, globally ranked at 301.
གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ *** ། བདག་བ ས ཁྱོད
All subsumed results scores: 1261-1289 ranked at 459; 1262-1290 ranked at 438; 1263-1291 ranked at 301; 1264-1292 ranked at 350; 1265-1293 ranked at 481; 1266-1294 ranked at 475; 1267-1295 ranked at 389


21: Optimal at 398, scored 0.82605, globally ranked at 308.
*** ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི ***
All subsumed results scores: 


22: Optimal at 2128, scored 0.82562, globally ranked at 325.
ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད *** དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན
All subsumed results scores: 2106-2134 ranked at 396; 2113-2141 ranked at 490; 2118-2146 ranked at 487; 2119-2147 ranked at 470; 2126-2154 ranked at 474; 2127-2155 ranked at 385; 2128-2156 ranked at 325; 2129-2157 ranked at 367; 2130-2158 ranked at 400; 2131-2159 ranked at 392; 2132-2160 ranked at 469; 2133-2161 ranked at 460; 2140-2168 ranked at 488; 2141-2169 ranked at 489


23: Optimal at 234, scored 0.82548, globally ranked at 332.
འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ *** ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ *** ས པས སྨྲས པ ། གྲོགས་པོ
All subsumed results scores: 222-250 ranked at 397; 232-260 ranked at 483; 233-261 ranked at 435; 234-262 ranked at 332; 235-263 ranked at 473; 236-264 ranked at 447; 238-266 ranked at 387; 239-267 ranked at 345; 240-268 ranked at 376


24: Optimal at 18, scored 0.82543, globally ranked at 334.
*** མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། *** གོས
All subsumed results scores: 19-47 ranked at 436


25: Optimal at 3979, scored 0.82535, globally ranked at 338.
མིང ནི *** ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 3977-4005 ranked at 498; 3978-4006 ranked at 422; 3979-4007 ranked at 338; 3992-4020 ranked at 420; 3993-4021 ranked at 426; 3995-4023 ranked at 398


26: Optimal at 1943, scored 0.82532, globally ranked at 342.
། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི *** དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད *** དང
All subsumed results scores: 1926-1954 ranked at 446; 1940-1968 ranked at 419; 1941-1969 ranked at 375; 1942-1970 ranked at 346; 1943-1971 ranked at 342; 1944-1972 ranked at 393


27: Optimal at 477, scored 0.82467, globally ranked at 380.
མ *** ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ***
All subsumed results scores: 476-504 ranked at 443; 477-505 ranked at 380


28: Optimal at 3437, scored 0.82418, globally ranked at 408.
དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག ***
All subsumed results scores: 3436-3464 ranked at 485; 3437-3465 ranked at 408


29: Optimal at 3799, scored 0.82404, globally ranked at 421.
*** ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ***
All subsumed results scores: 


30: Optimal at 3898, scored 0.82361, globally ranked at 449.
དབུལ་བ ས སེམས་ཅན *** རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ ***
All subsumed results scores: 3895-3923 ranked at 464; 3896-3924 ranked at 476; 3898-3926 ranked at 449


31: Optimal at 3347, scored 0.82320, globally ranked at 480.
*** བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ***
All subsumed results scores: 

