善哉 大 王 唯 受 是 寶
ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ །

Actual Location of Correct Tibetan: 1238, Predicted Rank: 8 out of 4446;

100.00% of Tibetan in Result #1
50.00% of Tibetan in Result #34

Tibetan is 1.14 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.85
std of similarity score: 0.03

1: Optimal at 1231, scored 0.90646, globally ranked at 1.
། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས
All subsumed results scores: 1222-1241 ranked at 389; 1223-1242 ranked at 289; 1224-1243 ranked at 187; 1225-1244 ranked at 225; 1226-1245 ranked at 121; 1227-1246 ranked at 93; 1228-1247 ranked at 63; 1229-1248 ranked at 48; 1230-1249 ranked at 8; 1231-1250 ranked at 1; 1232-1251 ranked at 5; 1233-1252 ranked at 6; 1234-1253 ranked at 4; 1235-1254 ranked at 7; 1236-1255 ranked at 3; 1237-1256 ranked at 2; 1238-1257 ranked at 9; 1239-1258 ranked at 25; 1240-1259 ranked at 53; 1241-1260 ranked at 147


2: Optimal at 1750, scored 0.89701, globally ranked at 10.
། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར *** གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག *** གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ
All subsumed results scores: 1740-1759 ranked at 330; 1741-1760 ranked at 193; 1742-1761 ranked at 100; 1743-1762 ranked at 115; 1744-1763 ranked at 71; 1745-1764 ranked at 72; 1746-1765 ranked at 122; 1747-1766 ranked at 19; 1748-1767 ranked at 16; 1749-1768 ranked at 11; 1750-1769 ranked at 10; 1751-1770 ranked at 15; 1752-1771 ranked at 18; 1753-1772 ranked at 13; 1754-1773 ranked at 35; 1755-1774 ranked at 40; 1756-1775 ranked at 123


3: Optimal at 1053, scored 0.89537, globally ranked at 12.
དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། *** ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར *** མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ
All subsumed results scores: 1035-1054 ranked at 137; 1036-1055 ranked at 141; 1037-1056 ranked at 134; 1038-1057 ranked at 142; 1039-1058 ranked at 140; 1040-1059 ranked at 139; 1041-1060 ranked at 41; 1042-1061 ranked at 23; 1043-1062 ranked at 31; 1044-1063 ranked at 43; 1045-1064 ranked at 37; 1046-1065 ranked at 69; 1047-1066 ranked at 70; 1048-1067 ranked at 68; 1049-1068 ranked at 67; 1050-1069 ranked at 101; 1051-1070 ranked at 39; 1052-1071 ranked at 21; 1053-1072 ranked at 12; 1054-1073 ranked at 17; 1055-1074 ranked at 22; 1056-1075 ranked at 20; 1057-1076 ranked at 14; 1058-1077 ranked at 38; 1059-1078 ranked at 50; 1060-1079 ranked at 108; 1061-1080 ranked at 65; 1062-1081 ranked at 125; 1063-1082 ranked at 175; 1064-1083 ranked at 385; 1065-1084 ranked at 259; 1066-1085 ranked at 351


4: Optimal at 2052, scored 0.89095, globally ranked at 24.
དག གནས་པ *** ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང
All subsumed results scores: 2050-2069 ranked at 188; 2051-2070 ranked at 74; 2052-2071 ranked at 24; 2053-2072 ranked at 30; 2054-2073 ranked at 46; 2055-2074 ranked at 59; 2056-2075 ranked at 118; 2057-2076 ranked at 124; 2058-2077 ranked at 104; 2059-2078 ranked at 60; 2060-2079 ranked at 90; 2061-2080 ranked at 44; 2062-2081 ranked at 57; 2063-2082 ranked at 109; 2064-2083 ranked at 176; 2065-2084 ranked at 197; 2066-2085 ranked at 425


5: Optimal at 2434, scored 0.89052, globally ranked at 26.
དང བཅས ཏེ བར་སྣང ལ གཤེགས *** སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ
All subsumed results scores: 2428-2447 ranked at 428; 2429-2448 ranked at 186; 2430-2449 ranked at 172; 2431-2450 ranked at 86; 2432-2451 ranked at 75; 2433-2452 ranked at 34; 2434-2453 ranked at 26; 2435-2454 ranked at 28; 2436-2455 ranked at 27; 2437-2456 ranked at 29; 2438-2457 ranked at 32; 2439-2458 ranked at 33; 2440-2459 ranked at 81; 2441-2460 ranked at 45; 2442-2461 ranked at 162; 2449-2468 ranked at 481


6: Optimal at 1031, scored 0.88881, globally ranked at 36.
དེ ལ *** སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ཡིན ནོ །
All subsumed results scores: 1029-1048 ranked at 417; 1030-1049 ranked at 76; 1031-1050 ranked at 36; 1032-1051 ranked at 135; 1033-1052 ranked at 138; 1034-1053 ranked at 136


7: Optimal at 2594, scored 0.88795, globally ranked at 42.
ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ *** བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ *** ། ། གང གིས བདག ལ འཚལ་བ ར
All subsumed results scores: 2586-2605 ranked at 464; 2588-2607 ranked at 487; 2591-2610 ranked at 445; 2592-2611 ranked at 387; 2593-2612 ranked at 131; 2594-2613 ranked at 42; 2595-2614 ranked at 66; 2596-2615 ranked at 56; 2597-2616 ranked at 84; 2598-2617 ranked at 77; 2599-2618 ranked at 51; 2600-2619 ranked at 85; 2601-2620 ranked at 180; 2602-2621 ranked at 243


8: Optimal at 1423, scored 0.88759, globally ranked at 47.
གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ *** ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག *** དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ
All subsumed results scores: 1415-1434 ranked at 398; 1416-1435 ranked at 372; 1417-1436 ranked at 355; 1418-1437 ranked at 378; 1419-1438 ranked at 145; 1420-1439 ranked at 117; 1421-1440 ranked at 120; 1422-1441 ranked at 52; 1423-1442 ranked at 47; 1424-1443 ranked at 82; 1425-1444 ranked at 105; 1426-1445 ranked at 99; 1427-1446 ranked at 232; 1428-1447 ranked at 205; 1429-1448 ranked at 163; 1430-1449 ranked at 198; 1431-1450 ranked at 256


9: Optimal at 2543, scored 0.88729, globally ranked at 49.
འཁོར ཕལ *** ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ *** ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ
All subsumed results scores: 2541-2560 ranked at 477; 2542-2561 ranked at 78; 2543-2562 ranked at 49; 2544-2563 ranked at 241; 2545-2564 ranked at 102; 2546-2565 ranked at 158; 2547-2566 ranked at 83; 2548-2567 ranked at 103; 2549-2568 ranked at 114; 2550-2569 ranked at 159; 2551-2570 ranked at 349; 2552-2571 ranked at 384; 2553-2572 ranked at 482


10: Optimal at 3224, scored 0.88635, globally ranked at 54.
ཟ འི *** བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི *** གཡོག བྱ་བ འི ཕྱི ར
All subsumed results scores: 3222-3241 ranked at 236; 3223-3242 ranked at 55; 3224-3243 ranked at 54; 3225-3244 ranked at 111; 3226-3245 ranked at 210; 3227-3246 ranked at 181; 3228-3247 ranked at 344; 3229-3248 ranked at 423


11: Optimal at 1374, scored 0.88617, globally ranked at 58.
ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ *** ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ
All subsumed results scores: 1361-1380 ranked at 119; 1362-1381 ranked at 79; 1363-1382 ranked at 106; 1364-1383 ranked at 152; 1365-1384 ranked at 274; 1366-1385 ranked at 430; 1367-1386 ranked at 453; 1368-1387 ranked at 421; 1369-1388 ranked at 208; 1370-1389 ranked at 335; 1371-1390 ranked at 273; 1372-1391 ranked at 169; 1373-1392 ranked at 112; 1374-1393 ranked at 58; 1375-1394 ranked at 157; 1376-1395 ranked at 500; 1385-1404 ranked at 285; 1386-1405 ranked at 258; 1387-1406 ranked at 251


12: Optimal at 1094, scored 0.88604, globally ranked at 61.
གྱི དབུལ་པོ *** དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ *** གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ
All subsumed results scores: 1092-1111 ranked at 451; 1093-1112 ranked at 184; 1094-1113 ranked at 61; 1095-1114 ranked at 89; 1096-1115 ranked at 92; 1097-1116 ranked at 73; 1098-1117 ranked at 80; 1111-1130 ranked at 96


13: Optimal at 1297, scored 0.88600, globally ranked at 62.
དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ *** ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ
All subsumed results scores: 1282-1301 ranked at 279; 1283-1302 ranked at 153; 1284-1303 ranked at 154; 1285-1304 ranked at 156; 1286-1305 ranked at 155; 1287-1306 ranked at 317; 1288-1307 ranked at 449; 1289-1308 ranked at 497; 1290-1309 ranked at 461; 1296-1315 ranked at 368; 1297-1316 ranked at 62; 1298-1317 ranked at 133; 1299-1318 ranked at 227; 1300-1319 ranked at 201; 1301-1320 ranked at 399; 1308-1327 ranked at 402; 1309-1328 ranked at 291; 1310-1329 ranked at 128; 1311-1330 ranked at 88; 1312-1331 ranked at 164; 1313-1332 ranked at 149; 1314-1333 ranked at 167; 1315-1334 ranked at 370


14: Optimal at 1537, scored 0.88546, globally ranked at 64.
དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ *** བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི *** ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར
All subsumed results scores: 1526-1545 ranked at 95; 1527-1546 ranked at 161; 1528-1547 ranked at 107; 1529-1548 ranked at 87; 1530-1549 ranked at 94; 1531-1550 ranked at 130; 1532-1551 ranked at 189; 1533-1552 ranked at 173; 1534-1553 ranked at 129; 1535-1554 ranked at 166; 1536-1555 ranked at 132; 1537-1556 ranked at 64; 1538-1557 ranked at 98; 1539-1558 ranked at 207; 1540-1559 ranked at 292; 1541-1560 ranked at 91; 1542-1561 ranked at 148; 1543-1562 ranked at 195


15: Optimal at 2152, scored 0.88394, globally ranked at 97.
འདི དག ལ ལེགས་པ ར ཆོས བསྟན *** དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ *** ར མཐོང་བ
All subsumed results scores: 2145-2164 ranked at 272; 2146-2165 ranked at 361; 2147-2166 ranked at 332; 2148-2167 ranked at 392; 2149-2168 ranked at 405; 2150-2169 ranked at 297; 2151-2170 ranked at 170; 2152-2171 ranked at 97; 2153-2172 ranked at 113; 2154-2173 ranked at 433


16: Optimal at 4092, scored 0.88345, globally ranked at 110.
རྣམས རིགས ཀྱི *** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ *** ཏོ ། ། བདག ཀྱང ལེགས་པ
All subsumed results scores: 4089-4108 ranked at 456; 4090-4109 ranked at 282; 4091-4110 ranked at 202; 4092-4111 ranked at 110; 4093-4112 ranked at 216; 4094-4113 ranked at 320; 4095-4114 ranked at 240; 4096-4115 ranked at 220; 4098-4117 ranked at 450


17: Optimal at 3334, scored 0.88307, globally ranked at 116.
མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི *** ལ འདུག
All subsumed results scores: 3324-3343 ranked at 306; 3325-3344 ranked at 360; 3331-3350 ranked at 466; 3332-3351 ranked at 296; 3333-3352 ranked at 223; 3334-3353 ranked at 116; 3335-3354 ranked at 194; 3336-3355 ranked at 371


18: Optimal at 1114, scored 0.88242, globally ranked at 126.
དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི *** དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ
All subsumed results scores: 1099-1118 ranked at 179; 1100-1119 ranked at 316; 1101-1120 ranked at 262; 1102-1121 ranked at 396; 1104-1123 ranked at 374; 1105-1124 ranked at 177; 1106-1125 ranked at 226; 1107-1126 ranked at 229; 1108-1127 ranked at 390; 1109-1128 ranked at 397; 1110-1129 ranked at 222; 1112-1131 ranked at 127; 1113-1132 ranked at 401; 1114-1133 ranked at 126; 1115-1134 ranked at 263; 1116-1135 ranked at 276; 1118-1137 ranked at 326; 1119-1138 ranked at 217; 1120-1139 ranked at 455; 1121-1140 ranked at 338; 1122-1141 ranked at 294; 1123-1142 ranked at 255; 1124-1143 ranked at 336; 1125-1144 ranked at 431


19: Optimal at 255, scored 0.88193, globally ranked at 143.
རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར *** ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར *** ཅིག ། ཁོ་བོ ནི
All subsumed results scores: 239-258 ranked at 364; 240-259 ranked at 286; 241-260 ranked at 342; 242-261 ranked at 214; 243-262 ranked at 363; 244-263 ranked at 270; 245-264 ranked at 367; 246-265 ranked at 470; 248-267 ranked at 424; 249-268 ranked at 215; 250-269 ranked at 432; 251-270 ranked at 265; 252-271 ranked at 231; 253-272 ranked at 178; 254-273 ranked at 247; 255-274 ranked at 143; 256-275 ranked at 305; 257-276 ranked at 280; 258-277 ranked at 443; 259-278 ranked at 468


20: Optimal at 2088, scored 0.88188, globally ranked at 144.
གནས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན *** འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག
All subsumed results scores: 2086-2105 ranked at 493; 2087-2106 ranked at 245; 2088-2107 ranked at 144; 2089-2108 ranked at 190; 2090-2109 ranked at 209; 2091-2110 ranked at 213; 2092-2111 ranked at 287; 2093-2112 ranked at 237; 2094-2113 ranked at 298; 2095-2114 ranked at 239; 2096-2115 ranked at 212; 2097-2116 ranked at 309; 2098-2117 ranked at 394; 2101-2120 ranked at 412


21: Optimal at 994, scored 0.88180, globally ranked at 146.
རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ *** ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད *** ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས
All subsumed results scores: 977-996 ranked at 284; 992-1011 ranked at 422; 993-1012 ranked at 211; 994-1013 ranked at 146; 995-1014 ranked at 151; 996-1015 ranked at 182; 997-1016 ranked at 299; 998-1017 ranked at 300; 999-1018 ranked at 235; 1000-1019 ranked at 318; 1001-1020 ranked at 160; 1002-1021 ranked at 448; 1003-1022 ranked at 281; 1004-1023 ranked at 438; 1005-1024 ranked at 331


22: Optimal at 2470, scored 0.88172, globally ranked at 150.
ཡང *** སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ *** དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ
All subsumed results scores: 2469-2488 ranked at 429; 2470-2489 ranked at 150; 2471-2490 ranked at 321; 2472-2491 ranked at 347; 2473-2492 ranked at 249; 2474-2493 ranked at 248; 2475-2494 ranked at 480; 2476-2495 ranked at 242; 2477-2496 ranked at 460; 2478-2497 ranked at 183; 2479-2498 ranked at 218; 2480-2499 ranked at 366; 2481-2500 ranked at 365; 2482-2501 ranked at 206; 2483-2502 ranked at 441; 2484-2503 ranked at 369; 2485-2504 ranked at 324


23: Optimal at 1171, scored 0.88123, globally ranked at 165.
ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ *** རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ *** དུ
All subsumed results scores: 1153-1172 ranked at 442; 1154-1173 ranked at 228; 1155-1174 ranked at 199; 1156-1175 ranked at 327; 1157-1176 ranked at 484; 1158-1177 ranked at 329; 1159-1178 ranked at 301; 1165-1184 ranked at 444; 1166-1185 ranked at 200; 1167-1186 ranked at 304; 1168-1187 ranked at 467; 1169-1188 ranked at 313; 1170-1189 ranked at 246; 1171-1190 ranked at 165; 1172-1191 ranked at 391


24: Optimal at 207, scored 0.88100, globally ranked at 168.
གཞན *** ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག
All subsumed results scores: 206-225 ranked at 319; 207-226 ranked at 168; 208-227 ranked at 260; 209-228 ranked at 311; 210-229 ranked at 416; 211-230 ranked at 224; 212-231 ranked at 233; 213-232 ranked at 322; 214-233 ranked at 253; 215-234 ranked at 404; 216-235 ranked at 250; 217-236 ranked at 308; 218-237 ranked at 383; 219-238 ranked at 479


25: Optimal at 3622, scored 0.88095, globally ranked at 171.
། དེས་པ ལ མེ་ཏོག དག *** གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ
All subsumed results scores: 3617-3636 ranked at 413; 3618-3637 ranked at 315; 3619-3638 ranked at 354; 3620-3639 ranked at 257; 3621-3640 ranked at 204; 3622-3641 ranked at 171; 3623-3642 ranked at 192; 3624-3643 ranked at 203; 3625-3644 ranked at 283; 3626-3645 ranked at 277; 3627-3646 ranked at 271; 3628-3647 ranked at 465; 3629-3648 ranked at 339; 3630-3649 ranked at 266; 3631-3650 ranked at 230; 3632-3651 ranked at 275; 3633-3652 ranked at 410; 3634-3653 ranked at 307; 3635-3654 ranked at 268; 3636-3655 ranked at 380; 3637-3656 ranked at 252; 3638-3657 ranked at 295; 3639-3658 ranked at 323; 3640-3659 ranked at 376


26: Optimal at 3555, scored 0.88088, globally ranked at 174.
བཀོད་པ འི ཐབས *** བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ *** འི
All subsumed results scores: 3552-3571 ranked at 435; 3554-3573 ranked at 415; 3555-3574 ranked at 174; 3556-3575 ranked at 244


27: Optimal at 2857, scored 0.88047, globally ranked at 185.
ལགས་པ *** དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི *** མི རྣམས ལ བསྒོ སྟེ །
All subsumed results scores: 2856-2875 ranked at 196; 2857-2876 ranked at 185; 2858-2877 ranked at 267; 2859-2878 ranked at 333; 2860-2879 ranked at 334; 2861-2880 ranked at 395; 2862-2881 ranked at 340; 2863-2882 ranked at 341


28: Optimal at 6, scored 0.88024, globally ranked at 191.
དབང་པོ *** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས *** སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན
All subsumed results scores: 5-24 ranked at 457; 6-25 ranked at 191; 10-29 ranked at 434; 11-30 ranked at 357; 12-31 ranked at 462; 20-39 ranked at 478


29: Optimal at 1341, scored 0.87918, globally ranked at 219.
ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང *** དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ །
All subsumed results scores: 1325-1344 ranked at 407; 1326-1345 ranked at 359; 1327-1346 ranked at 293; 1329-1348 ranked at 476; 1336-1355 ranked at 446; 1337-1356 ranked at 409; 1339-1358 ranked at 345; 1340-1359 ranked at 234; 1341-1360 ranked at 219; 1342-1361 ranked at 414; 1343-1362 ranked at 499; 1359-1378 ranked at 393; 1360-1379 ranked at 288


30: Optimal at 3441, scored 0.87917, globally ranked at 221.
ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ ***
All subsumed results scores: 3431-3450 ranked at 490; 3432-3451 ranked at 474; 3433-3452 ranked at 377; 3434-3453 ranked at 238; 3435-3454 ranked at 381; 3436-3455 ranked at 382; 3437-3456 ranked at 375; 3438-3457 ranked at 302; 3439-3458 ranked at 379; 3440-3459 ranked at 278; 3441-3460 ranked at 221


31: Optimal at 1453, scored 0.87828, globally ranked at 254.
དུ *** ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས *** ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན
All subsumed results scores: 1452-1471 ranked at 400; 1453-1472 ranked at 254; 1458-1477 ranked at 459; 1459-1478 ranked at 492; 1460-1479 ranked at 346; 1461-1480 ranked at 495; 1462-1481 ranked at 485


32: Optimal at 972, scored 0.87800, globally ranked at 261.
ན *** དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ *** ར
All subsumed results scores: 971-990 ranked at 325; 972-991 ranked at 261; 973-992 ranked at 350


33: Optimal at 574, scored 0.87790, globally ranked at 264.
ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ *** འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི ***
All subsumed results scores: 570-589 ranked at 463; 572-591 ranked at 494; 573-592 ranked at 426; 574-593 ranked at 264


34: Optimal at 1257, scored 0.87774, globally ranked at 269.
བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ *** ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད *** པས ཀྱང ཆེས དབུལ
All subsumed results scores: 1242-1261 ranked at 352; 1244-1263 ranked at 439; 1257-1276 ranked at 269; 1258-1277 ranked at 290; 1259-1278 ranked at 353; 1260-1279 ranked at 373; 1261-1280 ranked at 488


35: Optimal at 3821, scored 0.87715, globally ranked at 303.
འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས ***
All subsumed results scores: 3808-3827 ranked at 483; 3809-3828 ranked at 491; 3813-3832 ranked at 406; 3814-3833 ranked at 473; 3815-3834 ranked at 314; 3816-3835 ranked at 452; 3817-3836 ranked at 386; 3818-3837 ranked at 358; 3819-3838 ranked at 458; 3820-3839 ranked at 418; 3821-3840 ranked at 303


36: Optimal at 136, scored 0.87707, globally ranked at 310.
ས *** ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི *** ནི
All subsumed results scores: 135-154 ranked at 343; 136-155 ranked at 310; 137-156 ranked at 475


37: Optimal at 1486, scored 0.87702, globally ranked at 312.
ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི *** སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང *** མ
All subsumed results scores: 1475-1494 ranked at 498; 1485-1504 ranked at 408; 1486-1505 ranked at 312; 1487-1506 ranked at 486


38: Optimal at 2028, scored 0.87668, globally ranked at 328.
བཟོད དོ *** ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི *** ལྟ་བུ དང
All subsumed results scores: 2026-2045 ranked at 403; 2027-2046 ranked at 436; 2028-2047 ranked at 328; 2029-2048 ranked at 337; 2030-2049 ranked at 496


39: Optimal at 1319, scored 0.87630, globally ranked at 348.
*** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང *** ནི དབུལ
All subsumed results scores: 1320-1339 ranked at 411; 1321-1340 ranked at 420


40: Optimal at 4174, scored 0.87617, globally ranked at 356.
། *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ ***
All subsumed results scores: 4173-4192 ranked at 447; 4174-4193 ranked at 356


41: Optimal at 4395, scored 0.87603, globally ranked at 362.
*** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ ***
All subsumed results scores: 


42: Optimal at 166, scored 0.87533, globally ranked at 388.
ཕྱི་མ *** ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ ***
All subsumed results scores: 165-184 ranked at 454; 166-185 ranked at 388


43: Optimal at 4009, scored 0.87481, globally ranked at 419.
*** ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས ***
All subsumed results scores: 


44: Optimal at 4125, scored 0.87469, globally ranked at 427.
*** ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས ***
All subsumed results scores: 


45: Optimal at 1823, scored 0.87450, globally ranked at 437.
*** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ ***
All subsumed results scores: 


46: Optimal at 3907, scored 0.87449, globally ranked at 440.
*** ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ ***
All subsumed results scores: 


47: Optimal at 3513, scored 0.87405, globally ranked at 469.
*** བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ***
All subsumed results scores: 


48: Optimal at 923, scored 0.87395, globally ranked at 471.
*** འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད *** འདི
All subsumed results scores: 924-943 ranked at 472


49: Optimal at 2509, scored 0.87364, globally ranked at 489.
*** བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ***
All subsumed results scores: 

