於 是 王 波斯匿 便 有 慚 顏 謂 國 貧 須 賴 言
དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ

Actual Location of Correct Tibetan: 1246, Predicted Rank: 148 out of 4427;

100.00% of Tibetan in Result #8
96.15% of Tibetan in Result #3

Tibetan is 1.86 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.83
std of similarity score: 0.02

1: Optimal at 1365, scored 0.86779, globally ranked at 1.
ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས *** མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ *** ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང
All subsumed results scores: 1328-1366 ranked at 403; 1329-1367 ranked at 377; 1330-1368 ranked at 474; 1331-1369 ranked at 415; 1332-1370 ranked at 351; 1333-1371 ranked at 381; 1335-1373 ranked at 394; 1336-1374 ranked at 405; 1337-1375 ranked at 344; 1338-1376 ranked at 378; 1339-1377 ranked at 340; 1340-1378 ranked at 364; 1341-1379 ranked at 334; 1342-1380 ranked at 283; 1343-1381 ranked at 248; 1344-1382 ranked at 304; 1345-1383 ranked at 285; 1346-1384 ranked at 359; 1347-1385 ranked at 282; 1348-1386 ranked at 264; 1349-1387 ranked at 200; 1350-1388 ranked at 154; 1351-1389 ranked at 159; 1352-1390 ranked at 125; 1353-1391 ranked at 163; 1354-1392 ranked at 126; 1355-1393 ranked at 173; 1356-1394 ranked at 155; 1357-1395 ranked at 187; 1358-1396 ranked at 181; 1359-1397 ranked at 136; 1360-1398 ranked at 112; 1361-1399 ranked at 72; 1362-1400 ranked at 46; 1363-1401 ranked at 10; 1364-1402 ranked at 6; 1365-1403 ranked at 1; 1366-1404 ranked at 9; 1367-1405 ranked at 2; 1368-1406 ranked at 3; 1369-1407 ranked at 5; 1370-1408 ranked at 11; 1371-1409 ranked at 7; 1372-1410 ranked at 4; 1373-1411 ranked at 20; 1374-1412 ranked at 12; 1375-1413 ranked at 17; 1376-1414 ranked at 42; 1377-1415 ranked at 35; 1378-1416 ranked at 86; 1379-1417 ranked at 110; 1380-1418 ranked at 169; 1381-1419 ranked at 201; 1382-1420 ranked at 256; 1383-1421 ranked at 230; 1384-1422 ranked at 211; 1385-1423 ranked at 255; 1386-1424 ranked at 322; 1387-1425 ranked at 307; 1388-1426 ranked at 440; 1389-1427 ranked at 332


2: Optimal at 1037, scored 0.86504, globally ranked at 8.
། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད *** ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར
All subsumed results scores: 1006-1044 ranked at 119; 1007-1045 ranked at 123; 1008-1046 ranked at 92; 1009-1047 ranked at 115; 1010-1048 ranked at 69; 1011-1049 ranked at 31; 1012-1050 ranked at 43; 1013-1051 ranked at 64; 1014-1052 ranked at 73; 1015-1053 ranked at 128; 1016-1054 ranked at 114; 1017-1055 ranked at 106; 1018-1056 ranked at 104; 1019-1057 ranked at 105; 1020-1058 ranked at 108; 1021-1059 ranked at 95; 1022-1060 ranked at 54; 1023-1061 ranked at 58; 1024-1062 ranked at 103; 1025-1063 ranked at 135; 1026-1064 ranked at 129; 1029-1067 ranked at 117; 1030-1068 ranked at 36; 1031-1069 ranked at 48; 1032-1070 ranked at 76; 1033-1071 ranked at 71; 1034-1072 ranked at 21; 1035-1073 ranked at 13; 1036-1074 ranked at 14; 1037-1075 ranked at 8; 1038-1076 ranked at 22; 1039-1077 ranked at 52; 1040-1078 ranked at 75; 1041-1079 ranked at 60; 1042-1080 ranked at 28; 1043-1081 ranked at 38; 1044-1082 ranked at 27; 1045-1083 ranked at 16; 1046-1084 ranked at 25; 1047-1085 ranked at 39; 1048-1086 ranked at 81; 1049-1087 ranked at 176; 1050-1088 ranked at 153; 1051-1089 ranked at 142; 1052-1090 ranked at 121; 1053-1091 ranked at 113; 1054-1092 ranked at 93; 1055-1093 ranked at 109; 1056-1094 ranked at 55; 1057-1095 ranked at 66; 1058-1096 ranked at 118; 1059-1097 ranked at 143; 1060-1098 ranked at 162; 1061-1099 ranked at 151; 1062-1100 ranked at 147; 1063-1101 ranked at 146; 1064-1102 ranked at 148; 1065-1103 ranked at 164; 1066-1104 ranked at 199; 1067-1105 ranked at 296


3: Optimal at 1284, scored 0.86413, globally ranked at 15.
ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང
All subsumed results scores: 1247-1285 ranked at 111; 1248-1286 ranked at 116; 1249-1287 ranked at 133; 1250-1288 ranked at 260; 1251-1289 ranked at 239; 1252-1290 ranked at 375; 1253-1291 ranked at 404; 1254-1292 ranked at 401; 1255-1293 ranked at 305; 1256-1294 ranked at 425; 1257-1295 ranked at 360; 1258-1296 ranked at 298; 1259-1297 ranked at 267; 1260-1298 ranked at 352; 1266-1304 ranked at 325; 1267-1305 ranked at 297; 1268-1306 ranked at 412; 1269-1307 ranked at 346; 1270-1308 ranked at 320; 1271-1309 ranked at 396; 1272-1310 ranked at 190; 1273-1311 ranked at 189; 1274-1312 ranked at 237; 1275-1313 ranked at 194; 1276-1314 ranked at 204; 1277-1315 ranked at 131; 1278-1316 ranked at 41; 1279-1317 ranked at 44; 1280-1318 ranked at 79; 1281-1319 ranked at 33; 1282-1320 ranked at 23; 1283-1321 ranked at 61; 1284-1322 ranked at 15; 1285-1323 ranked at 37; 1286-1324 ranked at 49; 1287-1325 ranked at 87; 1288-1326 ranked at 99; 1289-1327 ranked at 100; 1290-1328 ranked at 85; 1291-1329 ranked at 63; 1292-1330 ranked at 45; 1293-1331 ranked at 89; 1294-1332 ranked at 77; 1295-1333 ranked at 97; 1296-1334 ranked at 65; 1297-1335 ranked at 94; 1298-1336 ranked at 82; 1299-1337 ranked at 56; 1300-1338 ranked at 29; 1301-1339 ranked at 80; 1302-1340 ranked at 47; 1303-1341 ranked at 57; 1304-1342 ranked at 78; 1305-1343 ranked at 101; 1306-1344 ranked at 24; 1307-1345 ranked at 32; 1308-1346 ranked at 18; 1309-1347 ranked at 26; 1310-1348 ranked at 53; 1311-1349 ranked at 88; 1312-1350 ranked at 90; 1313-1351 ranked at 84; 1314-1352 ranked at 91; 1315-1353 ranked at 96; 1316-1354 ranked at 174; 1317-1355 ranked at 120; 1318-1356 ranked at 134; 1319-1357 ranked at 140; 1320-1358 ranked at 198; 1321-1359 ranked at 210; 1322-1360 ranked at 408


4: Optimal at 2541, scored 0.86355, globally ranked at 19.
བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི *** འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ *** ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ
All subsumed results scores: 2526-2564 ranked at 363; 2527-2565 ranked at 433; 2528-2566 ranked at 331; 2529-2567 ranked at 150; 2530-2568 ranked at 195; 2531-2569 ranked at 161; 2532-2570 ranked at 168; 2533-2571 ranked at 160; 2534-2572 ranked at 102; 2535-2573 ranked at 98; 2536-2574 ranked at 83; 2537-2575 ranked at 59; 2538-2576 ranked at 74; 2539-2577 ranked at 40; 2540-2578 ranked at 34; 2541-2579 ranked at 19; 2542-2580 ranked at 30; 2543-2581 ranked at 51; 2544-2582 ranked at 67; 2545-2583 ranked at 50; 2546-2584 ranked at 68; 2547-2585 ranked at 62; 2548-2586 ranked at 70; 2549-2587 ranked at 127; 2550-2588 ranked at 130; 2551-2589 ranked at 139; 2552-2590 ranked at 138; 2553-2591 ranked at 172; 2554-2592 ranked at 206; 2555-2593 ranked at 156; 2556-2594 ranked at 175; 2557-2595 ranked at 166; 2558-2596 ranked at 184; 2559-2597 ranked at 191; 2560-2598 ranked at 246; 2561-2599 ranked at 365; 2562-2600 ranked at 495; 2563-2601 ranked at 330; 2565-2603 ranked at 373; 2566-2604 ranked at 488; 2570-2608 ranked at 457; 2571-2609 ranked at 491


5: Optimal at 2466, scored 0.85752, globally ranked at 107.
གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི *** ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ
All subsumed results scores: 2433-2471 ranked at 287; 2434-2472 ranked at 301; 2435-2473 ranked at 220; 2436-2474 ranked at 221; 2437-2475 ranked at 186; 2438-2476 ranked at 193; 2439-2477 ranked at 251; 2440-2478 ranked at 411; 2441-2479 ranked at 383; 2450-2488 ranked at 454; 2451-2489 ranked at 477; 2452-2490 ranked at 421; 2462-2500 ranked at 462; 2463-2501 ranked at 257; 2464-2502 ranked at 215; 2465-2503 ranked at 207; 2466-2504 ranked at 107; 2467-2505 ranked at 122; 2468-2506 ranked at 212; 2469-2507 ranked at 226; 2470-2508 ranked at 167; 2471-2509 ranked at 417; 2472-2510 ranked at 326; 2473-2511 ranked at 361; 2474-2512 ranked at 410; 2478-2516 ranked at 498; 2480-2518 ranked at 463


6: Optimal at 1108, scored 0.85610, globally ranked at 124.
ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ *** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག *** གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ
All subsumed results scores: 1075-1113 ranked at 276; 1076-1114 ranked at 310; 1077-1115 ranked at 366; 1078-1116 ranked at 367; 1079-1117 ranked at 429; 1080-1118 ranked at 431; 1081-1119 ranked at 350; 1082-1120 ranked at 496; 1085-1123 ranked at 469; 1086-1124 ranked at 473; 1087-1125 ranked at 442; 1088-1126 ranked at 443; 1090-1128 ranked at 472; 1091-1129 ranked at 418; 1092-1130 ranked at 258; 1093-1131 ranked at 243; 1094-1132 ranked at 468; 1095-1133 ranked at 291; 1096-1134 ranked at 302; 1097-1135 ranked at 259; 1098-1136 ranked at 241; 1099-1137 ranked at 249; 1100-1138 ranked at 227; 1101-1139 ranked at 223; 1102-1140 ranked at 262; 1103-1141 ranked at 254; 1104-1142 ranked at 245; 1105-1143 ranked at 236; 1106-1144 ranked at 219; 1107-1145 ranked at 177; 1108-1146 ranked at 124; 1109-1147 ranked at 137; 1110-1148 ranked at 157; 1111-1149 ranked at 203; 1112-1150 ranked at 292; 1114-1152 ranked at 299; 1115-1153 ranked at 324; 1116-1154 ranked at 158; 1117-1155 ranked at 183; 1118-1156 ranked at 231; 1119-1157 ranked at 277; 1120-1158 ranked at 271; 1121-1159 ranked at 279; 1122-1160 ranked at 232; 1123-1161 ranked at 312; 1124-1162 ranked at 316; 1125-1163 ranked at 384; 1126-1164 ranked at 400; 1127-1165 ranked at 389


7: Optimal at 2948, scored 0.85569, globally ranked at 132.
བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ *** བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད *** ཀྱི སྐྱེས་པ དང ། བུད མེད དང ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག
All subsumed results scores: 2932-2970 ranked at 356; 2933-2971 ranked at 369; 2934-2972 ranked at 300; 2935-2973 ranked at 313; 2936-2974 ranked at 424; 2937-2975 ranked at 348; 2938-2976 ranked at 261; 2939-2977 ranked at 240; 2940-2978 ranked at 205; 2941-2979 ranked at 192; 2942-2980 ranked at 179; 2943-2981 ranked at 182; 2944-2982 ranked at 233; 2945-2983 ranked at 234; 2946-2984 ranked at 224; 2947-2985 ranked at 145; 2948-2986 ranked at 132; 2949-2987 ranked at 141; 2950-2988 ranked at 152; 2951-2989 ranked at 171; 2952-2990 ranked at 252; 2953-2991 ranked at 185; 2954-2992 ranked at 244; 2955-2993 ranked at 308; 2956-2994 ranked at 317; 2957-2995 ranked at 225; 2958-2996 ranked at 280; 2959-2997 ranked at 290; 2960-2998 ranked at 275; 2961-2999 ranked at 353; 2962-3000 ranked at 354; 2963-3001 ranked at 379


8: Optimal at 1245, scored 0.85497, globally ranked at 144.
ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ *** ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ *** ས
All subsumed results scores: 1214-1252 ranked at 497; 1228-1266 ranked at 487; 1229-1267 ranked at 430; 1230-1268 ranked at 329; 1231-1269 ranked at 337; 1233-1271 ranked at 438; 1234-1272 ranked at 437; 1236-1274 ranked at 336; 1237-1275 ranked at 414; 1238-1276 ranked at 333; 1239-1277 ranked at 358; 1240-1278 ranked at 402; 1241-1279 ranked at 390; 1242-1280 ranked at 214; 1243-1281 ranked at 293; 1244-1282 ranked at 228; 1245-1283 ranked at 144; 1246-1284 ranked at 149


9: Optimal at 994, scored 0.85373, globally ranked at 165.
དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ *** ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན *** ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག །
All subsumed results scores: 975-1013 ranked at 399; 976-1014 ranked at 441; 977-1015 ranked at 268; 978-1016 ranked at 314; 979-1017 ranked at 323; 980-1018 ranked at 460; 981-1019 ranked at 395; 982-1020 ranked at 216; 983-1021 ranked at 213; 984-1022 ranked at 247; 985-1023 ranked at 253; 986-1024 ranked at 222; 987-1025 ranked at 294; 988-1026 ranked at 380; 989-1027 ranked at 265; 990-1028 ranked at 347; 991-1029 ranked at 372; 992-1030 ranked at 328; 993-1031 ranked at 273; 994-1032 ranked at 165; 995-1033 ranked at 202; 996-1034 ranked at 242; 997-1035 ranked at 388; 998-1036 ranked at 345; 999-1037 ranked at 284; 1000-1038 ranked at 335; 1001-1039 ranked at 208; 1002-1040 ranked at 196; 1003-1041 ranked at 188; 1004-1042 ranked at 178; 1005-1043 ranked at 217; 1027-1065 ranked at 180; 1028-1066 ranked at 170


10: Optimal at 3386, scored 0.85262, globally ranked at 197.
བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི *** ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས
All subsumed results scores: 3366-3404 ranked at 448; 3373-3411 ranked at 374; 3374-3412 ranked at 281; 3375-3413 ranked at 270; 3376-3414 ranked at 274; 3377-3415 ranked at 371; 3381-3419 ranked at 428; 3382-3420 ranked at 439; 3383-3421 ranked at 423; 3384-3422 ranked at 272; 3385-3423 ranked at 209; 3386-3424 ranked at 197; 3387-3425 ranked at 218; 3388-3426 ranked at 235; 3389-3427 ranked at 269; 3390-3428 ranked at 339; 3391-3429 ranked at 398; 3392-3430 ranked at 419; 3393-3431 ranked at 449; 3394-3432 ranked at 500


11: Optimal at 3341, scored 0.85152, globally ranked at 229.
གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི *** བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར *** དང བཅས་པ ཡང བཅོམ་ལྡན་འདས
All subsumed results scores: 3330-3368 ranked at 368; 3331-3369 ranked at 295; 3332-3370 ranked at 263; 3333-3371 ranked at 266; 3334-3372 ranked at 238; 3335-3373 ranked at 278; 3336-3374 ranked at 327; 3337-3375 ranked at 447; 3339-3377 ranked at 499; 3340-3378 ranked at 309; 3341-3379 ranked at 229; 3342-3380 ranked at 311; 3343-3381 ranked at 480; 3344-3382 ranked at 455; 3345-3383 ranked at 426


12: Optimal at 887, scored 0.85105, globally ranked at 250.
དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ *** དུ སེམས ཏེ ། ནོར་བུ
All subsumed results scores: 859-897 ranked at 471; 860-898 ranked at 494; 863-901 ranked at 493; 864-902 ranked at 458; 867-905 ranked at 453; 869-907 ranked at 315; 870-908 ranked at 306; 871-909 ranked at 288; 872-910 ranked at 318; 873-911 ranked at 338; 874-912 ranked at 427; 875-913 ranked at 470; 876-914 ranked at 341; 877-915 ranked at 362; 878-916 ranked at 370; 879-917 ranked at 413; 880-918 ranked at 386; 881-919 ranked at 476; 882-920 ranked at 444; 883-921 ranked at 355; 884-922 ranked at 289; 885-923 ranked at 357; 886-924 ranked at 407; 887-925 ranked at 250; 888-926 ranked at 432; 889-927 ranked at 436; 891-929 ranked at 459; 892-930 ranked at 464


13: Optimal at 4402, scored 0.85025, globally ranked at 286.
བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས *** བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། *** མི དང
All subsumed results scores: 4397-4435 ranked at 385; 4398-4436 ranked at 391; 4399-4437 ranked at 343; 4400-4438 ranked at 321; 4401-4439 ranked at 319; 4402-4440 ranked at 286; 4403-4441 ranked at 349; 4404-4442 ranked at 478


14: Optimal at 2421, scored 0.84983, globally ranked at 303.
མཛད *** ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ ལ ལྟ
All subsumed results scores: 2420-2458 ranked at 420; 2421-2459 ranked at 303; 2422-2460 ranked at 393; 2423-2461 ranked at 434; 2424-2462 ranked at 397


15: Optimal at 3204, scored 0.84893, globally ranked at 342.
བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། *** ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི
All subsumed results scores: 3199-3237 ranked at 461; 3200-3238 ranked at 483; 3204-3242 ranked at 342; 3205-3243 ranked at 485; 3206-3244 ranked at 456; 3216-3254 ranked at 475; 3217-3255 ranked at 422


16: Optimal at 202, scored 0.84832, globally ranked at 376.
བརྒྱ་བྱིན གྱིས དུས *** གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ *** དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ
All subsumed results scores: 199-237 ranked at 466; 200-238 ranked at 490; 201-239 ranked at 409; 202-240 ranked at 376; 203-241 ranked at 382; 204-242 ranked at 481; 205-243 ranked at 387; 206-244 ranked at 392; 207-245 ranked at 406; 208-246 ranked at 452; 212-250 ranked at 482


17: Optimal at 2847, scored 0.84759, globally ranked at 416.
བྱ ། *** རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས *** ཀྱང ཇི སྐད
All subsumed results scores: 2845-2883 ranked at 446; 2846-2884 ranked at 435; 2847-2885 ranked at 416; 2849-2887 ranked at 484; 2850-2888 ranked at 492


18: Optimal at 3608, scored 0.84709, globally ranked at 445.
*** བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ***
All subsumed results scores: 


19: Optimal at 460, scored 0.84701, globally ranked at 450.
*** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས
All subsumed results scores: 467-505 ranked at 467


20: Optimal at 33, scored 0.84701, globally ranked at 451.
ནི *** ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན *** རྣམས
All subsumed results scores: 32-70 ranked at 465; 33-71 ranked at 451; 34-72 ranked at 479


21: Optimal at 1159, scored 0.84636, globally ranked at 486.
གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ***
All subsumed results scores: 1157-1195 ranked at 489; 1159-1197 ranked at 486

