何以故 妄 言 者 仁者 為 自 欺 身 亦 欺 他 人 欺 諸 聖賢
ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ །

Actual Location of Correct Tibetan: 286, Predicted Rank: 13 out of 4417;

100.00% of Tibetan in Result #1

Tibetan is 1.38 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.81
std of similarity score: 0.02

1: Optimal at 275, scored 0.86006, globally ranked at 1.
ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག *** ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ *** ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ
All subsumed results scores: 241-289 ranked at 347; 242-290 ranked at 373; 243-291 ranked at 327; 244-292 ranked at 317; 245-293 ranked at 292; 246-294 ranked at 251; 247-295 ranked at 217; 248-296 ranked at 97; 249-297 ranked at 78; 250-298 ranked at 110; 251-299 ranked at 113; 252-300 ranked at 109; 253-301 ranked at 46; 254-302 ranked at 45; 255-303 ranked at 42; 256-304 ranked at 47; 257-305 ranked at 31; 258-306 ranked at 28; 259-307 ranked at 27; 260-308 ranked at 29; 261-309 ranked at 26; 262-310 ranked at 21; 263-311 ranked at 23; 264-312 ranked at 25; 265-313 ranked at 22; 266-314 ranked at 15; 267-315 ranked at 17; 268-316 ranked at 19; 269-317 ranked at 7; 270-318 ranked at 9; 271-319 ranked at 5; 272-320 ranked at 3; 273-321 ranked at 4; 274-322 ranked at 2; 275-323 ranked at 1; 276-324 ranked at 6; 277-325 ranked at 11; 278-326 ranked at 8; 279-327 ranked at 30; 280-328 ranked at 10; 281-329 ranked at 12; 282-330 ranked at 16; 283-331 ranked at 20; 284-332 ranked at 18; 285-333 ranked at 13; 286-334 ranked at 14; 287-335 ranked at 24; 288-336 ranked at 32; 289-337 ranked at 52; 290-338 ranked at 55; 291-339 ranked at 91; 292-340 ranked at 80; 293-341 ranked at 103; 294-342 ranked at 96; 295-343 ranked at 87; 296-344 ranked at 155; 297-345 ranked at 121; 298-346 ranked at 37; 299-347 ranked at 40; 300-348 ranked at 33; 301-349 ranked at 60; 302-350 ranked at 63; 303-351 ranked at 72; 304-352 ranked at 83; 305-353 ranked at 166; 306-354 ranked at 169; 307-355 ranked at 152; 308-356 ranked at 148; 309-357 ranked at 81; 310-358 ranked at 108; 311-359 ranked at 104; 312-360 ranked at 92; 313-361 ranked at 89; 314-362 ranked at 85; 315-363 ranked at 99; 316-364 ranked at 111; 317-365 ranked at 132; 318-366 ranked at 118; 319-367 ranked at 140; 320-368 ranked at 157; 321-369 ranked at 154; 322-370 ranked at 163; 323-371 ranked at 141


2: Optimal at 341, scored 0.84873, globally ranked at 34.
བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ *** ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ *** ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས སྨད་པ དང ། སྡིག་པ ཐམས་ཅད
All subsumed results scores: 324-372 ranked at 122; 325-373 ranked at 114; 326-374 ranked at 105; 327-375 ranked at 84; 328-376 ranked at 62; 329-377 ranked at 59; 330-378 ranked at 43; 331-379 ranked at 48; 332-380 ranked at 50; 333-381 ranked at 69; 334-382 ranked at 76; 335-383 ranked at 64; 336-384 ranked at 54; 337-385 ranked at 41; 338-386 ranked at 38; 339-387 ranked at 35; 340-388 ranked at 36; 341-389 ranked at 34; 342-390 ranked at 39; 343-391 ranked at 44; 344-392 ranked at 49; 345-393 ranked at 51; 346-394 ranked at 143; 347-395 ranked at 147; 348-396 ranked at 237; 349-397 ranked at 233; 350-398 ranked at 258; 351-399 ranked at 234; 352-400 ranked at 214; 353-401 ranked at 195; 354-402 ranked at 173; 355-403 ranked at 149; 356-404 ranked at 71; 357-405 ranked at 131; 358-406 ranked at 93; 359-407 ranked at 88; 360-408 ranked at 98; 361-409 ranked at 101; 362-410 ranked at 94; 363-411 ranked at 73; 364-412 ranked at 82; 365-413 ranked at 65; 366-414 ranked at 79; 367-415 ranked at 74; 368-416 ranked at 58; 369-417 ranked at 57; 370-418 ranked at 61; 371-419 ranked at 68; 372-420 ranked at 53; 373-421 ranked at 56; 374-422 ranked at 75; 375-423 ranked at 112; 376-424 ranked at 273; 377-425 ranked at 210; 378-426 ranked at 242; 379-427 ranked at 264; 380-428 ranked at 259; 381-429 ranked at 222; 382-430 ranked at 182; 383-431 ranked at 181; 384-432 ranked at 162; 385-433 ranked at 136; 386-434 ranked at 134; 387-435 ranked at 135; 388-436 ranked at 106; 389-437 ranked at 115


3: Optimal at 831, scored 0.84310, globally ranked at 66.
ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང *** ། གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། *** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ
All subsumed results scores: 810-858 ranked at 427; 811-859 ranked at 390; 812-860 ranked at 338; 813-861 ranked at 307; 814-862 ranked at 281; 815-863 ranked at 272; 816-864 ranked at 269; 817-865 ranked at 203; 818-866 ranked at 204; 819-867 ranked at 205; 820-868 ranked at 221; 821-869 ranked at 202; 822-870 ranked at 236; 823-871 ranked at 212; 824-872 ranked at 215; 825-873 ranked at 180; 826-874 ranked at 129; 827-875 ranked at 86; 828-876 ranked at 95; 829-877 ranked at 77; 830-878 ranked at 70; 831-879 ranked at 66; 832-880 ranked at 67; 833-881 ranked at 116; 834-882 ranked at 126; 835-883 ranked at 127; 836-884 ranked at 142; 837-885 ranked at 128; 838-886 ranked at 250; 839-887 ranked at 286; 840-888 ranked at 256; 841-889 ranked at 255; 842-890 ranked at 254; 843-891 ranked at 263; 844-892 ranked at 323; 845-893 ranked at 331; 846-894 ranked at 352; 847-895 ranked at 401; 848-896 ranked at 379; 849-897 ranked at 388; 850-898 ranked at 454; 851-899 ranked at 405; 852-900 ranked at 440; 853-901 ranked at 382; 854-902 ranked at 485; 855-903 ranked at 483


4: Optimal at 1692, scored 0.84123, globally ranked at 90.
ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ *** ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ །
All subsumed results scores: 1680-1728 ranked at 412; 1681-1729 ranked at 398; 1682-1730 ranked at 300; 1683-1731 ranked at 257; 1684-1732 ranked at 279; 1685-1733 ranked at 305; 1686-1734 ranked at 268; 1687-1735 ranked at 301; 1688-1736 ranked at 239; 1689-1737 ranked at 133; 1690-1738 ranked at 119; 1691-1739 ranked at 100; 1692-1740 ranked at 90; 1693-1741 ranked at 102; 1694-1742 ranked at 107; 1695-1743 ranked at 120; 1696-1744 ranked at 130; 1697-1745 ranked at 156; 1698-1746 ranked at 179; 1699-1747 ranked at 199; 1700-1748 ranked at 229; 1701-1749 ranked at 308; 1702-1750 ranked at 325; 1703-1751 ranked at 430; 1704-1752 ranked at 376; 1705-1753 ranked at 414; 1706-1754 ranked at 459; 1707-1755 ranked at 424; 1708-1756 ranked at 439; 1709-1757 ranked at 466; 1710-1758 ranked at 465


5: Optimal at 390, scored 0.83867, globally ranked at 117.
*** བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས སྨད་པ དང ། སྡིག་པ ཐམས་ཅད ཀྱི *** རྩ་བ དང ། བརྟུལ ཞུགས ཡོངས སུ སྐོང་བ འི རྩ་བ གཅོད་པ དང ། ངན འགྲོ
All subsumed results scores: 391-439 ranked at 123; 392-440 ranked at 124; 393-441 ranked at 125; 394-442 ranked at 144; 395-443 ranked at 161; 396-444 ranked at 153; 397-445 ranked at 174; 398-446 ranked at 185; 399-447 ranked at 227; 400-448 ranked at 249; 401-449 ranked at 232; 402-450 ranked at 261; 403-451 ranked at 294; 404-452 ranked at 484; 405-453 ranked at 446


6: Optimal at 761, scored 0.83753, globally ranked at 137.
ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི *** མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི *** བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང
All subsumed results scores: 736-784 ranked at 359; 737-785 ranked at 343; 738-786 ranked at 299; 739-787 ranked at 306; 740-788 ranked at 303; 741-789 ranked at 342; 742-790 ranked at 277; 743-791 ranked at 297; 744-792 ranked at 252; 745-793 ranked at 225; 746-794 ranked at 193; 747-795 ranked at 190; 748-796 ranked at 167; 749-797 ranked at 198; 750-798 ranked at 151; 751-799 ranked at 170; 752-800 ranked at 165; 753-801 ranked at 262; 754-802 ranked at 218; 755-803 ranked at 216; 756-804 ranked at 194; 757-805 ranked at 160; 758-806 ranked at 158; 759-807 ranked at 159; 760-808 ranked at 138; 761-809 ranked at 137; 762-810 ranked at 164; 763-811 ranked at 175; 764-812 ranked at 230; 765-813 ranked at 278; 766-814 ranked at 311; 767-815 ranked at 319; 768-816 ranked at 368; 769-817 ranked at 363; 770-818 ranked at 366; 771-819 ranked at 351; 772-820 ranked at 413; 773-821 ranked at 426; 774-822 ranked at 409; 775-823 ranked at 482; 776-824 ranked at 433; 777-825 ranked at 393; 778-826 ranked at 380; 779-827 ranked at 383; 780-828 ranked at 374; 785-833 ranked at 453; 786-834 ranked at 436; 787-835 ranked at 497; 790-838 ranked at 438; 791-839 ranked at 450; 792-840 ranked at 495; 793-841 ranked at 496; 794-842 ranked at 470; 795-843 ranked at 472; 796-844 ranked at 407; 797-845 ranked at 400; 801-849 ranked at 477; 802-850 ranked at 463; 803-851 ranked at 462; 804-852 ranked at 432; 805-853 ranked at 435; 806-854 ranked at 384; 807-855 ranked at 378; 808-856 ranked at 444; 809-857 ranked at 445


7: Optimal at 53, scored 0.83752, globally ranked at 139.
ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག *** ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས *** ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ
All subsumed results scores: 33-81 ranked at 370; 34-82 ranked at 341; 35-83 ranked at 313; 36-84 ranked at 293; 37-85 ranked at 276; 38-86 ranked at 208; 39-87 ranked at 244; 40-88 ranked at 235; 41-89 ranked at 238; 42-90 ranked at 209; 43-91 ranked at 223; 44-92 ranked at 201; 45-93 ranked at 171; 46-94 ranked at 183; 47-95 ranked at 189; 48-96 ranked at 196; 49-97 ranked at 219; 50-98 ranked at 207; 51-99 ranked at 211; 52-100 ranked at 172; 53-101 ranked at 139; 54-102 ranked at 145; 55-103 ranked at 146; 56-104 ranked at 206; 57-105 ranked at 213; 58-106 ranked at 176; 59-107 ranked at 191; 60-108 ranked at 220; 61-109 ranked at 241; 62-110 ranked at 266; 63-111 ranked at 240; 64-112 ranked at 265; 65-113 ranked at 270; 66-114 ranked at 295; 67-115 ranked at 288; 68-116 ranked at 302; 69-117 ranked at 267; 70-118 ranked at 231; 71-119 ranked at 192; 72-120 ranked at 177; 73-121 ranked at 186; 74-122 ranked at 197; 75-123 ranked at 245; 76-124 ranked at 291; 77-125 ranked at 274; 78-126 ranked at 280; 79-127 ranked at 253; 80-128 ranked at 284; 81-129 ranked at 322; 82-130 ranked at 417; 83-131 ranked at 416; 84-132 ranked at 402; 85-133 ranked at 480; 91-139 ranked at 365; 92-140 ranked at 410; 93-141 ranked at 392; 94-142 ranked at 361; 95-143 ranked at 287; 96-144 ranked at 283; 97-145 ranked at 188; 98-146 ranked at 187; 99-147 ranked at 168; 100-148 ranked at 150; 101-149 ranked at 178


8: Optimal at 102, scored 0.83518, globally ranked at 184.
*** ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི *** ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ
All subsumed results scores: 103-151 ranked at 226; 104-152 ranked at 248; 105-153 ranked at 275; 106-154 ranked at 318; 107-155 ranked at 314; 108-156 ranked at 364; 109-157 ranked at 285; 110-158 ranked at 290; 111-159 ranked at 309; 112-160 ranked at 324; 113-161 ranked at 312; 114-162 ranked at 298; 115-163 ranked at 296; 116-164 ranked at 328; 117-165 ranked at 399


9: Optimal at 996, scored 0.83433, globally ranked at 200.
ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག *** དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན
All subsumed results scores: 971-1019 ranked at 488; 979-1027 ranked at 447; 980-1028 ranked at 397; 981-1029 ranked at 367; 982-1030 ranked at 348; 983-1031 ranked at 353; 984-1032 ranked at 333; 985-1033 ranked at 358; 986-1034 ranked at 357; 987-1035 ranked at 377; 988-1036 ranked at 391; 989-1037 ranked at 406; 990-1038 ranked at 289; 991-1039 ranked at 271; 992-1040 ranked at 243; 993-1041 ranked at 282; 994-1042 ranked at 246; 995-1043 ranked at 247; 996-1044 ranked at 200; 997-1045 ranked at 228; 998-1046 ranked at 224; 999-1047 ranked at 260; 1000-1048 ranked at 310; 1001-1049 ranked at 339; 1002-1050 ranked at 394; 1003-1051 ranked at 330; 1004-1052 ranked at 321; 1005-1053 ranked at 421; 1006-1054 ranked at 332; 1007-1055 ranked at 336; 1008-1056 ranked at 349; 1009-1057 ranked at 404; 1010-1058 ranked at 396; 1011-1059 ranked at 419; 1012-1060 ranked at 387; 1013-1061 ranked at 428; 1014-1062 ranked at 452; 1024-1072 ranked at 481; 1025-1073 ranked at 468; 1037-1085 ranked at 471; 1038-1086 ranked at 486


10: Optimal at 569, scored 0.83043, globally ranked at 304.
འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། *** དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ དང མི *** ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི
All subsumed results scores: 562-610 ranked at 451; 563-611 ranked at 354; 564-612 ranked at 395; 565-613 ranked at 372; 566-614 ranked at 345; 567-615 ranked at 334; 568-616 ranked at 326; 569-617 ranked at 304; 570-618 ranked at 375; 571-619 ranked at 491; 572-620 ranked at 455; 588-636 ranked at 355; 589-637 ranked at 494; 596-644 ranked at 479; 597-645 ranked at 469; 598-646 ranked at 474; 599-647 ranked at 408; 600-648 ranked at 340; 601-649 ranked at 389; 602-650 ranked at 437


11: Optimal at 1903, scored 0.83003, globally ranked at 315.
སངས རྒྱས དང ། ཆོས དང *** ། དགེ་འདུན ལ དང བ དང ། དད་པ དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ དང ། གཏོང་བ དང ། ཤེས རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས *** སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི
All subsumed results scores: 1897-1945 ranked at 431; 1898-1946 ranked at 369; 1899-1947 ranked at 320; 1900-1948 ranked at 350; 1901-1949 ranked at 316; 1902-1950 ranked at 329; 1903-1951 ranked at 315; 1904-1952 ranked at 337; 1905-1953 ranked at 346; 1906-1954 ranked at 335; 1907-1955 ranked at 371; 1909-1957 ranked at 423; 1910-1958 ranked at 487


12: Optimal at 1370, scored 0.82866, globally ranked at 344.
འདི ན བཞུགས་པ ཁྱོད *** ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ *** ར གྱུར་པ སྟེ ། དེ ནི བདག
All subsumed results scores: 1366-1414 ranked at 422; 1367-1415 ranked at 499; 1368-1416 ranked at 500; 1369-1417 ranked at 356; 1370-1418 ranked at 344; 1371-1419 ranked at 411; 1372-1420 ranked at 434; 1377-1425 ranked at 492


13: Optimal at 689, scored 0.82824, globally ranked at 360.
། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ *** ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི *** སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི
All subsumed results scores: 683-731 ranked at 456; 687-735 ranked at 381; 688-736 ranked at 448; 689-737 ranked at 360; 690-738 ranked at 442; 691-739 ranked at 386; 727-775 ranked at 449; 728-776 ranked at 429; 729-777 ranked at 489; 730-778 ranked at 476; 733-781 ranked at 403; 734-782 ranked at 425; 735-783 ranked at 467


14: Optimal at 1262, scored 0.82821, globally ranked at 362.
གྱི *** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ *** ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས
All subsumed results scores: 1261-1309 ranked at 460; 1262-1310 ranked at 362; 1263-1311 ranked at 418; 1264-1312 ranked at 420; 1265-1313 ranked at 415; 1266-1314 ranked at 473; 1270-1318 ranked at 385; 1271-1319 ranked at 457


15: Optimal at 1588, scored 0.82624, globally ranked at 441.
ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ *** ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས *** རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ རྣམས ཚར གཅོད་པ ལགས
All subsumed results scores: 1559-1607 ranked at 478; 1560-1608 ranked at 490; 1580-1628 ranked at 458; 1588-1636 ranked at 441; 1593-1641 ranked at 498; 1594-1642 ranked at 475; 1601-1649 ranked at 493


16: Optimal at 2156, scored 0.82623, globally ranked at 443.
། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ***
All subsumed results scores: 2154-2202 ranked at 464; 2155-2203 ranked at 461; 2156-2204 ranked at 443

