假 令 大 王 所 部 人 民 財 寶 富 有 皆 如 大 王
རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང

Actual Location of Correct Tibetan: 1954, Predicted Rank: 1051 out of 4427;

Correct match not represented in these results

Tibetan is 1.62 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.85
std of similarity score: 0.02

1: Optimal at 1151, scored 0.90387, globally ranked at 1.
ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར *** བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི *** སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ །
All subsumed results scores: 1122-1160 ranked at 11; 1127-1165 ranked at 16; 1128-1166 ranked at 3; 1132-1170 ranked at 19; 1138-1176 ranked at 17; 1139-1177 ranked at 18; 1141-1179 ranked at 8; 1142-1180 ranked at 12; 1143-1181 ranked at 10; 1144-1182 ranked at 14; 1145-1183 ranked at 13; 1146-1184 ranked at 15; 1147-1185 ranked at 4; 1148-1186 ranked at 9; 1149-1187 ranked at 7; 1150-1188 ranked at 2; 1151-1189 ranked at 1; 1152-1190 ranked at 6; 1153-1191 ranked at 5; 1154-1192 ranked at 27; 1155-1193 ranked at 39; 1156-1194 ranked at 40; 1157-1195 ranked at 29; 1158-1196 ranked at 55; 1159-1197 ranked at 49; 1160-1198 ranked at 103; 1161-1199 ranked at 105; 1162-1200 ranked at 113; 1163-1201 ranked at 98; 1164-1202 ranked at 100; 1165-1203 ranked at 56; 1166-1204 ranked at 95; 1167-1205 ranked at 107; 1168-1206 ranked at 163; 1169-1207 ranked at 164; 1170-1208 ranked at 177; 1171-1209 ranked at 183; 1172-1210 ranked at 286; 1173-1211 ranked at 367; 1174-1212 ranked at 471


2: Optimal at 1106, scored 0.89949, globally ranked at 20.
བསྐོར ཅིང *** ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ *** ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ
All subsumed results scores: 1104-1142 ranked at 58; 1105-1143 ranked at 48; 1106-1144 ranked at 20; 1107-1145 ranked at 38; 1108-1146 ranked at 67; 1109-1147 ranked at 63; 1110-1148 ranked at 87; 1111-1149 ranked at 91; 1112-1150 ranked at 154; 1113-1151 ranked at 234; 1114-1152 ranked at 155; 1115-1153 ranked at 158; 1116-1154 ranked at 99; 1117-1155 ranked at 104; 1118-1156 ranked at 118; 1119-1157 ranked at 97; 1120-1158 ranked at 64; 1121-1159 ranked at 61; 1123-1161 ranked at 21; 1124-1162 ranked at 24; 1125-1163 ranked at 45; 1126-1164 ranked at 44; 1129-1167 ranked at 32; 1130-1168 ranked at 41; 1131-1169 ranked at 35; 1133-1171 ranked at 88; 1134-1172 ranked at 33; 1135-1173 ranked at 26; 1136-1174 ranked at 37; 1137-1175 ranked at 22; 1140-1178 ranked at 28


3: Optimal at 1065, scored 0.89924, globally ranked at 23.
ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག *** ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས *** སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི
All subsumed results scores: 1030-1068 ranked at 398; 1031-1069 ranked at 380; 1032-1070 ranked at 389; 1033-1071 ranked at 381; 1034-1072 ranked at 175; 1035-1073 ranked at 165; 1036-1074 ranked at 167; 1037-1075 ranked at 96; 1038-1076 ranked at 82; 1039-1077 ranked at 83; 1040-1078 ranked at 89; 1041-1079 ranked at 76; 1042-1080 ranked at 57; 1043-1081 ranked at 70; 1044-1082 ranked at 30; 1045-1083 ranked at 43; 1046-1084 ranked at 36; 1047-1085 ranked at 52; 1048-1086 ranked at 112; 1049-1087 ranked at 174; 1050-1088 ranked at 168; 1051-1089 ranked at 151; 1052-1090 ranked at 139; 1053-1091 ranked at 143; 1054-1092 ranked at 93; 1055-1093 ranked at 102; 1056-1094 ranked at 46; 1057-1095 ranked at 50; 1058-1096 ranked at 54; 1059-1097 ranked at 75; 1060-1098 ranked at 72; 1061-1099 ranked at 47; 1062-1100 ranked at 42; 1063-1101 ranked at 34; 1064-1102 ranked at 25; 1065-1103 ranked at 23; 1066-1104 ranked at 31; 1067-1105 ranked at 73; 1068-1106 ranked at 149; 1069-1107 ranked at 109; 1070-1108 ranked at 90; 1071-1109 ranked at 74; 1072-1110 ranked at 116; 1073-1111 ranked at 129; 1074-1112 ranked at 62; 1075-1113 ranked at 51; 1076-1114 ranked at 77; 1077-1115 ranked at 81; 1078-1116 ranked at 85; 1079-1117 ranked at 94; 1080-1118 ranked at 92; 1081-1119 ranked at 111; 1082-1120 ranked at 135; 1083-1121 ranked at 132; 1084-1122 ranked at 159; 1085-1123 ranked at 134; 1086-1124 ranked at 130; 1087-1125 ranked at 120; 1088-1126 ranked at 127; 1089-1127 ranked at 138; 1090-1128 ranked at 128; 1091-1129 ranked at 78; 1092-1130 ranked at 68; 1093-1131 ranked at 71; 1094-1132 ranked at 146; 1095-1133 ranked at 79; 1096-1134 ranked at 84; 1097-1135 ranked at 65; 1098-1136 ranked at 53; 1099-1137 ranked at 80; 1100-1138 ranked at 59; 1101-1139 ranked at 60; 1102-1140 ranked at 66; 1103-1141 ranked at 69


4: Optimal at 880, scored 0.89346, globally ranked at 86.
ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང *** མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར
All subsumed results scores: 869-907 ranked at 414; 870-908 ranked at 395; 871-909 ranked at 309; 872-910 ranked at 361; 873-911 ranked at 297; 874-912 ranked at 314; 875-913 ranked at 273; 876-914 ranked at 248; 877-915 ranked at 244; 878-916 ranked at 176; 879-917 ranked at 136; 880-918 ranked at 86; 881-919 ranked at 101; 882-920 ranked at 114; 883-921 ranked at 110; 884-922 ranked at 108; 885-923 ranked at 152; 886-924 ranked at 186; 887-925 ranked at 190; 888-926 ranked at 289; 889-927 ranked at 372; 890-928 ranked at 443; 891-929 ranked at 385; 892-930 ranked at 285; 893-931 ranked at 249; 894-932 ranked at 173; 895-933 ranked at 171; 896-934 ranked at 125; 897-935 ranked at 126; 898-936 ranked at 106; 899-937 ranked at 122; 900-938 ranked at 133; 901-939 ranked at 145; 902-940 ranked at 150; 903-941 ranked at 141; 904-942 ranked at 121; 905-943 ranked at 162; 906-944 ranked at 148; 907-945 ranked at 222; 908-946 ranked at 226; 909-947 ranked at 253; 910-948 ranked at 213; 911-949 ranked at 153; 912-950 ranked at 147; 913-951 ranked at 157; 914-952 ranked at 161; 915-953 ranked at 170; 916-954 ranked at 156; 917-955 ranked at 211; 918-956 ranked at 301


5: Optimal at 1225, scored 0.89178, globally ranked at 115.
། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི *** འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1211-1249 ranked at 421; 1212-1250 ranked at 276; 1213-1251 ranked at 274; 1214-1252 ranked at 201; 1215-1253 ranked at 205; 1216-1254 ranked at 194; 1217-1255 ranked at 229; 1218-1256 ranked at 204; 1219-1257 ranked at 215; 1220-1258 ranked at 230; 1221-1259 ranked at 225; 1222-1260 ranked at 196; 1223-1261 ranked at 166; 1224-1262 ranked at 172; 1225-1263 ranked at 115; 1226-1264 ranked at 119; 1227-1265 ranked at 117; 1228-1266 ranked at 123; 1229-1267 ranked at 131; 1230-1268 ranked at 124; 1231-1269 ranked at 142; 1232-1270 ranked at 237; 1233-1271 ranked at 219; 1234-1272 ranked at 220; 1235-1273 ranked at 197; 1236-1274 ranked at 180; 1237-1275 ranked at 207; 1238-1276 ranked at 198; 1239-1277 ranked at 208; 1240-1278 ranked at 292; 1241-1279 ranked at 445; 1242-1280 ranked at 338; 1243-1281 ranked at 454; 1244-1282 ranked at 430; 1245-1283 ranked at 346; 1246-1284 ranked at 348; 1247-1285 ranked at 331; 1248-1286 ranked at 321; 1249-1287 ranked at 419


6: Optimal at 1284, scored 0.88985, globally ranked at 137.
ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1277-1315 ranked at 326; 1278-1316 ranked at 199; 1279-1317 ranked at 269; 1280-1318 ranked at 391; 1281-1319 ranked at 311; 1282-1320 ranked at 223; 1283-1321 ranked at 209; 1284-1322 ranked at 137; 1285-1323 ranked at 140; 1286-1324 ranked at 144; 1287-1325 ranked at 181; 1288-1326 ranked at 193; 1289-1327 ranked at 187; 1290-1328 ranked at 191; 1291-1329 ranked at 182; 1292-1330 ranked at 189; 1293-1331 ranked at 239; 1294-1332 ranked at 233; 1295-1333 ranked at 235; 1296-1334 ranked at 268; 1297-1335 ranked at 310; 1298-1336 ranked at 307; 1299-1337 ranked at 300; 1300-1338 ranked at 291; 1301-1339 ranked at 384; 1302-1340 ranked at 303; 1303-1341 ranked at 350; 1304-1342 ranked at 334; 1305-1343 ranked at 353; 1306-1344 ranked at 184; 1307-1345 ranked at 246; 1308-1346 ranked at 228; 1309-1347 ranked at 262; 1310-1348 ranked at 258; 1311-1349 ranked at 272; 1312-1350 ranked at 267; 1313-1351 ranked at 254; 1314-1352 ranked at 250; 1315-1353 ranked at 383; 1318-1356 ranked at 386; 1319-1357 ranked at 327


7: Optimal at 1749, scored 0.88813, globally ranked at 160.
མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ *** ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ དཱུརྱ དང ། དུང དང ། *** མན་ཤེལ དང ། བྱི་རུ དང །
All subsumed results scores: 1737-1775 ranked at 379; 1738-1776 ranked at 323; 1739-1777 ranked at 356; 1740-1778 ranked at 266; 1741-1779 ranked at 261; 1742-1780 ranked at 221; 1743-1781 ranked at 195; 1744-1782 ranked at 203; 1745-1783 ranked at 200; 1746-1784 ranked at 178; 1747-1785 ranked at 188; 1748-1786 ranked at 169; 1749-1787 ranked at 160; 1750-1788 ranked at 214; 1751-1789 ranked at 216; 1752-1790 ranked at 217; 1753-1791 ranked at 357; 1754-1792 ranked at 433; 1755-1793 ranked at 491


8: Optimal at 1011, scored 0.88633, globally ranked at 179.
རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ *** ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ *** འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ
All subsumed results scores: 977-1015 ranked at 185; 1007-1045 ranked at 492; 1009-1047 ranked at 459; 1010-1048 ranked at 279; 1011-1049 ranked at 179; 1012-1050 ranked at 192; 1013-1051 ranked at 210; 1014-1052 ranked at 227; 1015-1053 ranked at 365; 1016-1054 ranked at 325; 1017-1055 ranked at 306; 1018-1056 ranked at 318; 1019-1057 ranked at 343; 1020-1058 ranked at 374; 1021-1059 ranked at 390; 1022-1060 ranked at 358; 1023-1061 ranked at 400


9: Optimal at 960, scored 0.88493, globally ranked at 202.
འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ *** ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན *** གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ །
All subsumed results scores: 923-961 ranked at 375; 924-962 ranked at 378; 925-963 ranked at 280; 926-964 ranked at 284; 927-965 ranked at 263; 928-966 ranked at 242; 929-967 ranked at 252; 930-968 ranked at 294; 931-969 ranked at 480; 946-984 ranked at 462; 947-985 ranked at 453; 948-986 ranked at 467; 949-987 ranked at 466; 950-988 ranked at 411; 951-989 ranked at 418; 952-990 ranked at 299; 953-991 ranked at 281; 954-992 ranked at 404; 955-993 ranked at 424; 956-994 ranked at 428; 957-995 ranked at 397; 958-996 ranked at 337; 959-997 ranked at 212; 960-998 ranked at 202; 961-999 ranked at 241; 962-1000 ranked at 206; 963-1001 ranked at 265; 964-1002 ranked at 218; 965-1003 ranked at 247; 966-1004 ranked at 257; 967-1005 ranked at 238; 968-1006 ranked at 271; 969-1007 ranked at 256; 970-1008 ranked at 232; 971-1009 ranked at 245; 972-1010 ranked at 255; 973-1011 ranked at 360; 974-1012 ranked at 335; 975-1013 ranked at 283; 976-1014 ranked at 287; 978-1016 ranked at 320; 979-1017 ranked at 341; 980-1018 ranked at 431; 981-1019 ranked at 387; 982-1020 ranked at 312; 983-1021 ranked at 290; 984-1022 ranked at 376; 985-1023 ranked at 364; 986-1024 ranked at 324; 987-1025 ranked at 425; 988-1026 ranked at 452; 989-1027 ranked at 410; 993-1031 ranked at 497; 994-1032 ranked at 351; 995-1033 ranked at 394; 996-1034 ranked at 417


10: Optimal at 2938, scored 0.88407, globally ranked at 224.
གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ *** གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ *** དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང ། ཁྱེའུ དང ། བུ་མོ དང
All subsumed results scores: 2931-2969 ranked at 460; 2932-2970 ranked at 329; 2933-2971 ranked at 368; 2934-2972 ranked at 315; 2935-2973 ranked at 330; 2936-2974 ranked at 344; 2937-2975 ranked at 313; 2938-2976 ranked at 224; 2939-2977 ranked at 231; 2940-2978 ranked at 260; 2941-2979 ranked at 251; 2942-2980 ranked at 236; 2943-2981 ranked at 240; 2944-2982 ranked at 275; 2945-2983 ranked at 278; 2946-2984 ranked at 270; 2947-2985 ranked at 264; 2948-2986 ranked at 243; 2949-2987 ranked at 259; 2950-2988 ranked at 308; 2951-2989 ranked at 342; 2952-2990 ranked at 336; 2953-2991 ranked at 316; 2954-2992 ranked at 396; 2955-2993 ranked at 444; 2956-2994 ranked at 447; 2957-2995 ranked at 359; 2958-2996 ranked at 399; 2959-2997 ranked at 412; 2960-2998 ranked at 377; 2961-2999 ranked at 477


11: Optimal at 919, scored 0.88125, globally ranked at 277.
*** ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ *** ཆག གོ སྙམ
All subsumed results scores: 920-958 ranked at 298; 921-959 ranked at 363; 922-960 ranked at 388


12: Optimal at 195, scored 0.88080, globally ranked at 282.
དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར *** ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ
All subsumed results scores: 194-232 ranked at 420; 195-233 ranked at 282; 196-234 ranked at 319; 197-235 ranked at 345; 198-236 ranked at 392; 199-237 ranked at 354; 200-238 ranked at 483; 201-239 ranked at 422; 202-240 ranked at 432; 203-241 ranked at 440; 204-242 ranked at 500; 205-243 ranked at 498; 206-244 ranked at 475; 207-245 ranked at 479; 208-246 ranked at 408; 209-247 ranked at 494; 214-252 ranked at 464; 215-253 ranked at 469; 216-254 ranked at 478


13: Optimal at 1523, scored 0.88059, globally ranked at 288.
ཐམས་ཅད *** ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ *** ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ
All subsumed results scores: 1522-1560 ranked at 409; 1523-1561 ranked at 288; 1524-1562 ranked at 302; 1525-1563 ranked at 362; 1526-1564 ranked at 369; 1528-1566 ranked at 455; 1529-1567 ranked at 429; 1530-1568 ranked at 458; 1531-1569 ranked at 463; 1532-1570 ranked at 482; 1533-1571 ranked at 403; 1534-1572 ranked at 347; 1535-1573 ranked at 373; 1536-1574 ranked at 405; 1537-1575 ranked at 406; 1538-1576 ranked at 427; 1539-1577 ranked at 438; 1540-1578 ranked at 340; 1541-1579 ranked at 328; 1542-1580 ranked at 366; 1543-1581 ranked at 437


14: Optimal at 5, scored 0.88050, globally ranked at 293.
། དེ ནས ལྷ འི *** དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག *** གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས
All subsumed results scores: 0-38 ranked at 332; 1-39 ranked at 317; 2-40 ranked at 352; 3-41 ranked at 349; 4-42 ranked at 295; 5-43 ranked at 293; 6-44 ranked at 339; 8-46 ranked at 416; 9-47 ranked at 401; 10-48 ranked at 415; 11-49 ranked at 413; 12-50 ranked at 446; 14-52 ranked at 461


15: Optimal at 1804, scored 0.88044, globally ranked at 296.
རྟ དང ། གླང་པོ་ཆེ དང *** ། ཤིང རྟ དང ། དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ *** དང ། དུལ་བ དང །
All subsumed results scores: 1799-1837 ranked at 474; 1800-1838 ranked at 434; 1801-1839 ranked at 382; 1802-1840 ranked at 436; 1803-1841 ranked at 423; 1804-1842 ranked at 296; 1805-1843 ranked at 333; 1806-1844 ranked at 304; 1807-1845 ranked at 448; 1808-1846 ranked at 450; 1809-1847 ranked at 449


16: Optimal at 2466, scored 0.88017, globally ranked at 305.
*** ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས
All subsumed results scores: 2467-2505 ranked at 371; 2468-2506 ranked at 472; 2469-2507 ranked at 435; 2470-2508 ranked at 355; 2474-2512 ranked at 499; 2484-2522 ranked at 370; 2485-2523 ranked at 322; 2486-2524 ranked at 393; 2487-2525 ranked at 402


17: Optimal at 3239, scored 0.87750, globally ranked at 407.
ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར *** ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ ལྔ བརྒྱ ཙམ *** དང ཐབས ཅིག ཏུ རྒྱུད ཀྱི སྒྲར སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ
All subsumed results scores: 3222-3260 ranked at 489; 3223-3261 ranked at 493; 3224-3262 ranked at 476; 3238-3276 ranked at 473; 3239-3277 ranked at 407; 3266-3304 ranked at 485; 3267-3305 ranked at 484; 3268-3306 ranked at 468


18: Optimal at 1339, scored 0.87700, globally ranked at 426.
འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི *** དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས *** སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི
All subsumed results scores: 1317-1355 ranked at 439; 1320-1358 ranked at 465; 1338-1376 ranked at 442; 1339-1377 ranked at 426; 1341-1379 ranked at 470; 1342-1380 ranked at 456; 1343-1381 ranked at 441; 1374-1412 ranked at 487; 1375-1413 ranked at 457


19: Optimal at 3485, scored 0.87624, globally ranked at 451.
*** ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི *** བསམ་པ
All subsumed results scores: 3486-3524 ranked at 481


20: Optimal at 2422, scored 0.87550, globally ranked at 486.
ནས *** དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ***
All subsumed results scores: 2421-2459 ranked at 496; 2422-2460 ranked at 486


21: Optimal at 2529, scored 0.87547, globally ranked at 488.
*** ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས *** ཏེ ། རབ ཏུ དགའ
All subsumed results scores: 2534-2572 ranked at 495


22: Optimal at 4402, scored 0.87544, globally ranked at 490.
*** བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། ***
All subsumed results scores: 

