佛 告 須 賴 言 族姓子 有 四 法 具足 受持 若 族姓子 族姓女 見 如 來 者 審 見 善 見
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། །

Actual Location of Correct Tibetan: 2155, Predicted Rank: 171 out of 4423;

100.00% of Tibetan in Result #6

Tibetan is 1.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 1182, scored 0.90159, globally ranked at 1.
ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག *** གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད *** ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ
All subsumed results scores: 1169-1211 ranked at 468; 1171-1213 ranked at 369; 1172-1214 ranked at 341; 1173-1215 ranked at 233; 1174-1216 ranked at 202; 1175-1217 ranked at 145; 1176-1218 ranked at 101; 1177-1219 ranked at 37; 1178-1220 ranked at 12; 1179-1221 ranked at 3; 1180-1222 ranked at 5; 1181-1223 ranked at 10; 1182-1224 ranked at 1; 1183-1225 ranked at 4; 1184-1226 ranked at 2; 1185-1227 ranked at 13; 1186-1228 ranked at 22; 1187-1229 ranked at 26; 1188-1230 ranked at 109; 1189-1231 ranked at 196; 1190-1232 ranked at 269; 1191-1233 ranked at 321; 1193-1235 ranked at 299; 1194-1236 ranked at 440; 1199-1241 ranked at 456; 1200-1242 ranked at 316; 1201-1243 ranked at 296; 1202-1244 ranked at 334; 1203-1245 ranked at 473; 1205-1247 ranked at 426; 1208-1250 ranked at 454; 1209-1251 ranked at 406


2: Optimal at 4381, scored 0.90058, globally ranked at 6.
ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི *** རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང *** དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན
All subsumed results scores: 4348-4390 ranked at 493; 4349-4391 ranked at 354; 4350-4392 ranked at 298; 4351-4393 ranked at 381; 4360-4402 ranked at 364; 4361-4403 ranked at 221; 4362-4404 ranked at 203; 4363-4405 ranked at 470; 4364-4406 ranked at 350; 4365-4407 ranked at 457; 4367-4409 ranked at 435; 4368-4410 ranked at 219; 4369-4411 ranked at 254; 4370-4412 ranked at 183; 4371-4413 ranked at 112; 4372-4414 ranked at 64; 4373-4415 ranked at 77; 4374-4416 ranked at 39; 4375-4417 ranked at 9; 4376-4418 ranked at 8; 4377-4419 ranked at 14; 4378-4420 ranked at 24; 4379-4421 ranked at 27; 4380-4422 ranked at 17; 4381-4423 ranked at 6; 4382-4424 ranked at 19; 4383-4425 ranked at 32; 4384-4426 ranked at 141; 4385-4427 ranked at 118; 4386-4428 ranked at 204; 4387-4429 ranked at 325; 4388-4430 ranked at 347; 4389-4431 ranked at 403


3: Optimal at 2879, scored 0.90033, globally ranked at 7.
དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ *** བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ *** ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས
All subsumed results scores: 2850-2892 ranked at 429; 2855-2897 ranked at 498; 2856-2898 ranked at 420; 2857-2899 ranked at 388; 2858-2900 ranked at 469; 2859-2901 ranked at 310; 2860-2902 ranked at 236; 2861-2903 ranked at 268; 2862-2904 ranked at 151; 2863-2905 ranked at 106; 2864-2906 ranked at 138; 2865-2907 ranked at 195; 2866-2908 ranked at 181; 2867-2909 ranked at 146; 2868-2910 ranked at 81; 2869-2911 ranked at 47; 2870-2912 ranked at 83; 2871-2913 ranked at 93; 2872-2914 ranked at 80; 2873-2915 ranked at 94; 2874-2916 ranked at 58; 2875-2917 ranked at 57; 2876-2918 ranked at 36; 2877-2919 ranked at 33; 2878-2920 ranked at 18; 2879-2921 ranked at 7; 2880-2922 ranked at 29; 2881-2923 ranked at 25; 2882-2924 ranked at 65; 2883-2925 ranked at 87; 2884-2926 ranked at 52; 2885-2927 ranked at 49; 2886-2928 ranked at 30; 2887-2929 ranked at 15; 2888-2930 ranked at 20; 2889-2931 ranked at 34; 2890-2932 ranked at 46; 2891-2933 ranked at 116; 2892-2934 ranked at 170; 2893-2935 ranked at 88; 2894-2936 ranked at 90; 2895-2937 ranked at 100; 2896-2938 ranked at 71; 2897-2939 ranked at 72; 2898-2940 ranked at 144; 2899-2941 ranked at 168; 2900-2942 ranked at 148; 2901-2943 ranked at 191; 2902-2944 ranked at 184; 2903-2945 ranked at 186; 2904-2946 ranked at 220; 2905-2947 ranked at 385; 2906-2948 ranked at 409; 2907-2949 ranked at 417; 2908-2950 ranked at 400; 2910-2952 ranked at 467


4: Optimal at 1019, scored 0.90017, globally ranked at 11.
ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། *** མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ *** སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད
All subsumed results scores: 997-1039 ranked at 372; 998-1040 ranked at 383; 999-1041 ranked at 367; 1000-1042 ranked at 351; 1001-1043 ranked at 324; 1002-1044 ranked at 277; 1003-1045 ranked at 211; 1004-1046 ranked at 275; 1005-1047 ranked at 158; 1006-1048 ranked at 177; 1007-1049 ranked at 174; 1008-1050 ranked at 117; 1009-1051 ranked at 84; 1010-1052 ranked at 62; 1011-1053 ranked at 74; 1012-1054 ranked at 75; 1013-1055 ranked at 59; 1014-1056 ranked at 68; 1015-1057 ranked at 45; 1016-1058 ranked at 23; 1017-1059 ranked at 21; 1018-1060 ranked at 16; 1019-1061 ranked at 11; 1020-1062 ranked at 28; 1021-1063 ranked at 66; 1022-1064 ranked at 79; 1023-1065 ranked at 104; 1024-1066 ranked at 128; 1025-1067 ranked at 92; 1026-1068 ranked at 89; 1027-1069 ranked at 127; 1028-1070 ranked at 178; 1029-1071 ranked at 188; 1030-1072 ranked at 251; 1031-1073 ranked at 205; 1032-1074 ranked at 194; 1033-1075 ranked at 433


5: Optimal at 1341, scored 0.89837, globally ranked at 31.
རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང *** མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར
All subsumed results scores: 1300-1342 ranked at 479; 1301-1343 ranked at 495; 1304-1346 ranked at 484; 1316-1358 ranked at 496; 1317-1359 ranked at 374; 1318-1360 ranked at 209; 1319-1361 ranked at 139; 1320-1362 ranked at 137; 1321-1363 ranked at 149; 1322-1364 ranked at 165; 1323-1365 ranked at 97; 1324-1366 ranked at 86; 1325-1367 ranked at 40; 1326-1368 ranked at 41; 1327-1369 ranked at 61; 1328-1370 ranked at 48; 1329-1371 ranked at 78; 1330-1372 ranked at 119; 1331-1373 ranked at 56; 1332-1374 ranked at 98; 1333-1375 ranked at 99; 1334-1376 ranked at 91; 1335-1377 ranked at 130; 1336-1378 ranked at 126; 1337-1379 ranked at 110; 1338-1380 ranked at 111; 1339-1381 ranked at 143; 1340-1382 ranked at 35; 1341-1383 ranked at 31; 1342-1384 ranked at 85; 1343-1385 ranked at 54; 1344-1386 ranked at 73; 1345-1387 ranked at 55; 1346-1388 ranked at 107; 1347-1389 ranked at 121; 1348-1390 ranked at 102; 1349-1391 ranked at 67; 1350-1392 ranked at 50; 1351-1393 ranked at 70; 1352-1394 ranked at 43; 1353-1395 ranked at 42; 1354-1396 ranked at 51; 1355-1397 ranked at 44; 1356-1398 ranked at 53; 1357-1399 ranked at 38; 1358-1400 ranked at 63; 1359-1401 ranked at 76; 1360-1402 ranked at 82; 1361-1403 ranked at 103; 1362-1404 ranked at 95; 1363-1405 ranked at 180; 1364-1406 ranked at 160; 1365-1407 ranked at 289; 1366-1408 ranked at 362; 1374-1416 ranked at 478


6: Optimal at 2145, scored 0.89720, globally ranked at 60.
། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར *** འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ *** དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ
All subsumed results scores: 2104-2146 ranked at 460; 2105-2147 ranked at 472; 2117-2159 ranked at 499; 2119-2161 ranked at 430; 2120-2162 ranked at 405; 2121-2163 ranked at 377; 2122-2164 ranked at 247; 2123-2165 ranked at 224; 2124-2166 ranked at 283; 2125-2167 ranked at 398; 2126-2168 ranked at 274; 2127-2169 ranked at 253; 2128-2170 ranked at 122; 2129-2171 ranked at 115; 2130-2172 ranked at 154; 2131-2173 ranked at 114; 2132-2174 ranked at 133; 2133-2175 ranked at 123; 2134-2176 ranked at 153; 2135-2177 ranked at 199; 2136-2178 ranked at 357; 2137-2179 ranked at 309; 2138-2180 ranked at 222; 2139-2181 ranked at 189; 2140-2182 ranked at 108; 2141-2183 ranked at 96; 2142-2184 ranked at 69; 2143-2185 ranked at 105; 2144-2186 ranked at 120; 2145-2187 ranked at 60; 2146-2188 ranked at 132; 2147-2189 ranked at 124; 2148-2190 ranked at 113; 2149-2191 ranked at 164; 2150-2192 ranked at 150; 2151-2193 ranked at 239; 2152-2194 ranked at 232; 2153-2195 ranked at 198; 2154-2196 ranked at 173; 2155-2197 ranked at 172; 2156-2198 ranked at 358; 2157-2199 ranked at 294; 2167-2209 ranked at 471


7: Optimal at 2094, scored 0.89517, globally ranked at 125.
ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ *** རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ *** དོན མཆིས་པ ར
All subsumed results scores: 2075-2117 ranked at 480; 2076-2118 ranked at 442; 2077-2119 ranked at 500; 2078-2120 ranked at 311; 2079-2121 ranked at 327; 2080-2122 ranked at 365; 2081-2123 ranked at 373; 2082-2124 ranked at 337; 2083-2125 ranked at 326; 2084-2126 ranked at 292; 2085-2127 ranked at 375; 2087-2129 ranked at 453; 2088-2130 ranked at 267; 2089-2131 ranked at 301; 2090-2132 ranked at 246; 2091-2133 ranked at 271; 2092-2134 ranked at 187; 2093-2135 ranked at 171; 2094-2136 ranked at 125; 2095-2137 ranked at 212; 2096-2138 ranked at 280; 2097-2139 ranked at 449


8: Optimal at 1429, scored 0.89513, globally ranked at 129.
འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི *** ཞབས ལ མགོ་བོ ས
All subsumed results scores: 1411-1453 ranked at 483; 1412-1454 ranked at 243; 1413-1455 ranked at 306; 1414-1456 ranked at 307; 1415-1457 ranked at 441; 1416-1458 ranked at 397; 1417-1459 ranked at 322; 1418-1460 ranked at 245; 1419-1461 ranked at 176; 1420-1462 ranked at 235; 1421-1463 ranked at 270; 1422-1464 ranked at 238; 1423-1465 ranked at 197; 1424-1466 ranked at 192; 1425-1467 ranked at 258; 1426-1468 ranked at 279; 1427-1469 ranked at 331; 1428-1470 ranked at 237; 1429-1471 ranked at 129; 1430-1472 ranked at 273; 1431-1473 ranked at 290; 1432-1474 ranked at 462; 1433-1475 ranked at 463


9: Optimal at 2027, scored 0.89502, globally ranked at 131.
བར དུ ཡང མི བཟོད *** དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ *** ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི
All subsumed results scores: 2022-2064 ranked at 444; 2023-2065 ranked at 332; 2024-2066 ranked at 278; 2025-2067 ranked at 266; 2026-2068 ranked at 206; 2027-2069 ranked at 131; 2028-2070 ranked at 216; 2029-2071 ranked at 135; 2030-2072 ranked at 152; 2031-2073 ranked at 210; 2032-2074 ranked at 225; 2033-2075 ranked at 408; 2034-2076 ranked at 329; 2035-2077 ranked at 234; 2036-2078 ranked at 445; 2042-2084 ranked at 455; 2043-2085 ranked at 491; 2044-2086 ranked at 396; 2045-2087 ranked at 336; 2049-2091 ranked at 466; 2051-2093 ranked at 431; 2052-2094 ranked at 421; 2053-2095 ranked at 339; 2054-2096 ranked at 422; 2055-2097 ranked at 424; 2056-2098 ranked at 464; 2058-2100 ranked at 443; 2061-2103 ranked at 401; 2066-2108 ranked at 353; 2067-2109 ranked at 413; 2068-2110 ranked at 451


10: Optimal at 2441, scored 0.89490, globally ranked at 134.
གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི *** རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། *** དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ
All subsumed results scores: 2433-2475 ranked at 402; 2434-2476 ranked at 366; 2435-2477 ranked at 142; 2436-2478 ranked at 155; 2437-2479 ranked at 140; 2438-2480 ranked at 182; 2439-2481 ranked at 161; 2440-2482 ranked at 157; 2441-2483 ranked at 134; 2442-2484 ranked at 159; 2443-2485 ranked at 215; 2444-2486 ranked at 156; 2445-2487 ranked at 214; 2446-2488 ranked at 228; 2448-2490 ranked at 359; 2449-2491 ranked at 312; 2450-2492 ranked at 474; 2454-2496 ranked at 419; 2455-2497 ranked at 305; 2456-2498 ranked at 256; 2457-2499 ranked at 319; 2458-2500 ranked at 446; 2459-2501 ranked at 371


11: Optimal at 3495, scored 0.89487, globally ranked at 136.
རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང *** ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི *** སེམས་ཅན ཡོངས སུ
All subsumed results scores: 3465-3507 ranked at 287; 3487-3529 ranked at 286; 3488-3530 ranked at 259; 3489-3531 ranked at 166; 3490-3532 ranked at 255; 3492-3534 ranked at 276; 3493-3535 ranked at 175; 3494-3536 ranked at 147; 3495-3537 ranked at 136; 3496-3538 ranked at 200; 3497-3539 ranked at 291; 3498-3540 ranked at 335


12: Optimal at 1507, scored 0.89439, globally ranked at 162.
ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ *** ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི *** ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར
All subsumed results scores: 1501-1543 ranked at 363; 1502-1544 ranked at 317; 1503-1545 ranked at 297; 1504-1546 ranked at 231; 1505-1547 ranked at 252; 1506-1548 ranked at 265; 1507-1549 ranked at 162; 1508-1550 ranked at 387; 1510-1552 ranked at 416; 1512-1554 ranked at 439; 1513-1555 ranked at 486; 1514-1556 ranked at 487; 1516-1558 ranked at 394; 1517-1559 ranked at 415; 1518-1560 ranked at 410


13: Optimal at 3398, scored 0.89437, globally ranked at 163.
ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ *** ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི *** དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས
All subsumed results scores: 3387-3429 ranked at 368; 3388-3430 ranked at 423; 3389-3431 ranked at 345; 3390-3432 ranked at 427; 3392-3434 ranked at 342; 3393-3435 ranked at 201; 3394-3436 ranked at 169; 3395-3437 ranked at 167; 3396-3438 ranked at 179; 3397-3439 ranked at 190; 3398-3440 ranked at 163; 3399-3441 ranked at 230; 3400-3442 ranked at 295; 3401-3443 ranked at 264; 3402-3444 ranked at 262; 3403-3445 ranked at 261; 3404-3446 ranked at 263; 3405-3447 ranked at 241; 3406-3448 ranked at 240; 3407-3449 ranked at 308; 3408-3450 ranked at 285; 3409-3451 ranked at 244; 3410-3452 ranked at 248; 3411-3453 ranked at 218


14: Optimal at 3820, scored 0.89394, globally ranked at 185.
ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང *** ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན *** གྱི
All subsumed results scores: 3790-3832 ranked at 436; 3791-3833 ranked at 414; 3792-3834 ranked at 293; 3793-3835 ranked at 208; 3794-3836 ranked at 223; 3795-3837 ranked at 284; 3796-3838 ranked at 344; 3797-3839 ranked at 476; 3800-3842 ranked at 482; 3804-3846 ranked at 489; 3809-3851 ranked at 425; 3810-3852 ranked at 448; 3811-3853 ranked at 497; 3812-3854 ranked at 328; 3813-3855 ranked at 386; 3814-3856 ranked at 488; 3816-3858 ranked at 272; 3817-3859 ranked at 315; 3818-3860 ranked at 361; 3819-3861 ranked at 379; 3820-3862 ranked at 185; 3821-3863 ranked at 213


15: Optimal at 3976, scored 0.89386, globally ranked at 193.
ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར *** ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ *** པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ
All subsumed results scores: 3969-4011 ranked at 323; 3970-4012 ranked at 281; 3971-4013 ranked at 346; 3972-4014 ranked at 384; 3973-4015 ranked at 490; 3974-4016 ranked at 407; 3975-4017 ranked at 249; 3976-4018 ranked at 193; 3977-4019 ranked at 242; 3978-4020 ranked at 227; 3979-4021 ranked at 229; 3980-4022 ranked at 257; 3981-4023 ranked at 260; 3982-4024 ranked at 207; 3983-4025 ranked at 226; 3984-4026 ranked at 250; 3985-4027 ranked at 282; 3986-4028 ranked at 217; 3987-4029 ranked at 288; 3988-4030 ranked at 333; 3989-4031 ranked at 393; 3990-4032 ranked at 338


16: Optimal at 3608, scored 0.89240, globally ranked at 300.
། དེ ནས ལྷ འི *** བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། *** དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང
All subsumed results scores: 3603-3645 ranked at 382; 3604-3646 ranked at 395; 3605-3647 ranked at 477; 3606-3648 ranked at 302; 3607-3649 ranked at 314; 3608-3650 ranked at 300; 3609-3651 ranked at 391; 3610-3652 ranked at 404; 3611-3653 ranked at 418; 3612-3654 ranked at 434; 3613-3655 ranked at 428; 3621-3663 ranked at 450; 3622-3664 ranked at 432


17: Optimal at 3449, scored 0.89232, globally ranked at 303.
བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ *** ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ
All subsumed results scores: 3441-3483 ranked at 320; 3442-3484 ranked at 348; 3443-3485 ranked at 370; 3444-3486 ranked at 380; 3445-3487 ranked at 340; 3446-3488 ranked at 412; 3447-3489 ranked at 475; 3448-3490 ranked at 411; 3449-3491 ranked at 303; 3450-3492 ranked at 452; 3463-3505 ranked at 349; 3464-3506 ranked at 318; 3466-3508 ranked at 458; 3467-3509 ranked at 392; 3468-3510 ranked at 459; 3473-3515 ranked at 461; 3476-3518 ranked at 390; 3479-3521 ranked at 494; 3485-3527 ranked at 352; 3486-3528 ranked at 378; 3491-3533 ranked at 389


18: Optimal at 4147, scored 0.89232, globally ranked at 304.
། *** ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ *** ཏོ ། ། ཀུན་དགའ་བོ
All subsumed results scores: 4146-4188 ranked at 313; 4147-4189 ranked at 304; 4148-4190 ranked at 399; 4151-4193 ranked at 437


19: Optimal at 133, scored 0.89204, globally ranked at 330.
རྟེན *** ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང *** སེམས་ཅན དབུལ་པོ གང
All subsumed results scores: 132-174 ranked at 465; 133-175 ranked at 330; 134-176 ranked at 492; 136-178 ranked at 447


20: Optimal at 548, scored 0.89188, globally ranked at 343.
བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི *** བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། *** ཁྱེད གཉིས ནི
All subsumed results scores: 541-583 ranked at 485; 542-584 ranked at 356; 543-585 ranked at 438; 546-588 ranked at 376; 547-589 ranked at 355; 548-590 ranked at 343; 550-592 ranked at 360; 551-593 ranked at 481

