何謂 四 法 至心 愛 心 悅 心 敬 心 是 為 四
བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ །

Actual Location of Correct Tibetan: 2177, Predicted Rank: 19 out of 4429;

100.00% of Tibetan in Result #1
30.00% of Tibetan in Result #25

Tibetan is 1.54 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 2181, scored 0.89615, globally ranked at 1.
ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན *** ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ *** འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། སྲོག
All subsumed results scores: 2147-2183 ranked at 194; 2148-2184 ranked at 124; 2149-2185 ranked at 171; 2150-2186 ranked at 203; 2151-2187 ranked at 217; 2152-2188 ranked at 166; 2153-2189 ranked at 175; 2154-2190 ranked at 135; 2155-2191 ranked at 107; 2156-2192 ranked at 94; 2157-2193 ranked at 113; 2158-2194 ranked at 168; 2159-2195 ranked at 56; 2160-2196 ranked at 33; 2161-2197 ranked at 40; 2162-2198 ranked at 18; 2163-2199 ranked at 6; 2164-2200 ranked at 2; 2165-2201 ranked at 17; 2166-2202 ranked at 14; 2167-2203 ranked at 8; 2168-2204 ranked at 12; 2169-2205 ranked at 4; 2170-2206 ranked at 3; 2171-2207 ranked at 13; 2172-2208 ranked at 34; 2173-2209 ranked at 51; 2174-2210 ranked at 19; 2175-2211 ranked at 7; 2176-2212 ranked at 15; 2177-2213 ranked at 20; 2178-2214 ranked at 21; 2179-2215 ranked at 11; 2180-2216 ranked at 10; 2181-2217 ranked at 1; 2182-2218 ranked at 5; 2183-2219 ranked at 55; 2184-2220 ranked at 115; 2185-2221 ranked at 42; 2186-2222 ranked at 32; 2187-2223 ranked at 47; 2188-2224 ranked at 9; 2189-2225 ranked at 26; 2190-2226 ranked at 66; 2191-2227 ranked at 92; 2192-2228 ranked at 156; 2193-2229 ranked at 136; 2194-2230 ranked at 138; 2195-2231 ranked at 450; 2196-2232 ranked at 485; 2197-2233 ranked at 480; 2198-2234 ranked at 392; 2199-2235 ranked at 478; 2200-2236 ranked at 441; 2201-2237 ranked at 446


2: Optimal at 2545, scored 0.89364, globally ranked at 16.
ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན *** མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ *** འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ
All subsumed results scores: 2531-2567 ranked at 440; 2534-2570 ranked at 497; 2535-2571 ranked at 345; 2536-2572 ranked at 297; 2537-2573 ranked at 282; 2538-2574 ranked at 159; 2539-2575 ranked at 195; 2540-2576 ranked at 100; 2541-2577 ranked at 104; 2542-2578 ranked at 60; 2543-2579 ranked at 46; 2544-2580 ranked at 36; 2545-2581 ranked at 16; 2546-2582 ranked at 27; 2547-2583 ranked at 58; 2548-2584 ranked at 151; 2549-2585 ranked at 224; 2550-2586 ranked at 349; 2551-2587 ranked at 341; 2552-2588 ranked at 321; 2553-2589 ranked at 333; 2554-2590 ranked at 372; 2555-2591 ranked at 309; 2556-2592 ranked at 268; 2557-2593 ranked at 247; 2558-2594 ranked at 265; 2559-2595 ranked at 315; 2560-2596 ranked at 233; 2561-2597 ranked at 160; 2562-2598 ranked at 221; 2563-2599 ranked at 223; 2564-2600 ranked at 275; 2565-2601 ranked at 257; 2566-2602 ranked at 242; 2569-2605 ranked at 387; 2570-2606 ranked at 448


3: Optimal at 752, scored 0.89330, globally ranked at 22.
དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི *** སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ *** ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན
All subsumed results scores: 738-774 ranked at 274; 739-775 ranked at 196; 740-776 ranked at 197; 741-777 ranked at 172; 742-778 ranked at 110; 743-779 ranked at 176; 744-780 ranked at 90; 745-781 ranked at 99; 746-782 ranked at 133; 747-783 ranked at 75; 748-784 ranked at 54; 749-785 ranked at 65; 750-786 ranked at 68; 751-787 ranked at 30; 752-788 ranked at 22; 753-789 ranked at 71; 754-790 ranked at 142; 755-791 ranked at 169; 756-792 ranked at 452; 760-796 ranked at 418; 761-797 ranked at 377; 762-798 ranked at 376; 763-799 ranked at 307; 764-800 ranked at 252; 765-801 ranked at 122; 766-802 ranked at 229; 767-803 ranked at 366; 768-804 ranked at 420; 769-805 ranked at 396; 770-806 ranked at 394; 771-807 ranked at 393; 772-808 ranked at 395; 773-809 ranked at 397; 774-810 ranked at 447; 775-811 ranked at 301; 776-812 ranked at 298; 777-813 ranked at 352; 778-814 ranked at 374; 779-815 ranked at 381; 780-816 ranked at 375; 781-817 ranked at 326; 782-818 ranked at 335; 783-819 ranked at 325; 784-820 ranked at 310; 785-821 ranked at 276; 786-822 ranked at 317; 787-823 ranked at 305; 788-824 ranked at 455


4: Optimal at 3750, scored 0.89326, globally ranked at 23.
འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད *** ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར *** སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ
All subsumed results scores: 3726-3762 ranked at 492; 3729-3765 ranked at 454; 3730-3766 ranked at 405; 3731-3767 ranked at 413; 3732-3768 ranked at 437; 3733-3769 ranked at 426; 3734-3770 ranked at 422; 3735-3771 ranked at 415; 3736-3772 ranked at 481; 3740-3776 ranked at 380; 3741-3777 ranked at 300; 3742-3778 ranked at 174; 3743-3779 ranked at 150; 3744-3780 ranked at 76; 3745-3781 ranked at 45; 3746-3782 ranked at 31; 3747-3783 ranked at 74; 3748-3784 ranked at 29; 3749-3785 ranked at 25; 3750-3786 ranked at 23; 3751-3787 ranked at 82; 3752-3788 ranked at 98; 3753-3789 ranked at 78; 3754-3790 ranked at 61; 3755-3791 ranked at 86; 3756-3792 ranked at 63; 3757-3793 ranked at 97; 3758-3794 ranked at 93; 3759-3795 ranked at 111; 3760-3796 ranked at 147; 3761-3797 ranked at 199; 3762-3798 ranked at 183; 3763-3799 ranked at 130; 3764-3800 ranked at 121; 3765-3801 ranked at 149; 3766-3802 ranked at 287; 3767-3803 ranked at 255; 3768-3804 ranked at 245; 3769-3805 ranked at 246; 3770-3806 ranked at 249; 3771-3807 ranked at 212; 3772-3808 ranked at 143; 3773-3809 ranked at 112; 3774-3810 ranked at 185; 3775-3811 ranked at 234; 3776-3812 ranked at 398


5: Optimal at 313, scored 0.89319, globally ranked at 24.
ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང *** ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི *** ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས
All subsumed results scores: 279-315 ranked at 244; 280-316 ranked at 220; 281-317 ranked at 131; 282-318 ranked at 177; 283-319 ranked at 202; 284-320 ranked at 70; 285-321 ranked at 64; 286-322 ranked at 62; 287-323 ranked at 59; 288-324 ranked at 49; 289-325 ranked at 28; 290-326 ranked at 48; 291-327 ranked at 72; 292-328 ranked at 57; 293-329 ranked at 81; 294-330 ranked at 87; 295-331 ranked at 127; 296-332 ranked at 53; 297-333 ranked at 44; 298-334 ranked at 67; 299-335 ranked at 77; 300-336 ranked at 91; 301-337 ranked at 35; 302-338 ranked at 43; 303-339 ranked at 41; 304-340 ranked at 88; 305-341 ranked at 84; 306-342 ranked at 50; 307-343 ranked at 52; 308-344 ranked at 39; 309-345 ranked at 89; 310-346 ranked at 73; 311-347 ranked at 69; 312-348 ranked at 38; 313-349 ranked at 24; 314-350 ranked at 37; 315-351 ranked at 200; 316-352 ranked at 184; 317-353 ranked at 292; 318-354 ranked at 291; 319-355 ranked at 290; 329-365 ranked at 495; 330-366 ranked at 500; 331-367 ranked at 384; 332-368 ranked at 354; 333-369 ranked at 408; 344-380 ranked at 484; 345-381 ranked at 439; 346-382 ranked at 414; 347-383 ranked at 475


6: Optimal at 2255, scored 0.89039, globally ranked at 79.
ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར *** དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན ཏུ *** སྤྱོད་པ དང ། ཆོས ཀྱི མིག གིས སོ་སོ ར རྟོག་པ དང ། སངས རྒྱས ཀྱི སྤྱན རྗེས སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ
All subsumed results scores: 2240-2276 ranked at 490; 2242-2278 ranked at 412; 2243-2279 ranked at 466; 2244-2280 ranked at 458; 2245-2281 ranked at 445; 2246-2282 ranked at 368; 2247-2283 ranked at 299; 2248-2284 ranked at 327; 2249-2285 ranked at 293; 2250-2286 ranked at 213; 2251-2287 ranked at 114; 2252-2288 ranked at 188; 2253-2289 ranked at 192; 2254-2290 ranked at 132; 2255-2291 ranked at 79; 2256-2292 ranked at 83; 2257-2293 ranked at 125; 2258-2294 ranked at 126; 2259-2295 ranked at 95; 2260-2296 ranked at 154; 2261-2297 ranked at 155; 2262-2298 ranked at 96; 2263-2299 ranked at 167; 2264-2300 ranked at 153; 2265-2301 ranked at 108; 2266-2302 ranked at 219; 2267-2303 ranked at 227; 2268-2304 ranked at 206; 2269-2305 ranked at 102; 2270-2306 ranked at 128; 2271-2307 ranked at 148; 2272-2308 ranked at 157; 2273-2309 ranked at 161; 2274-2310 ranked at 182; 2275-2311 ranked at 211; 2276-2312 ranked at 214; 2277-2313 ranked at 191; 2278-2314 ranked at 225; 2279-2315 ranked at 158; 2280-2316 ranked at 123; 2281-2317 ranked at 162; 2282-2318 ranked at 145; 2283-2319 ranked at 207; 2284-2320 ranked at 189; 2285-2321 ranked at 179; 2286-2322 ranked at 106; 2287-2323 ranked at 253; 2288-2324 ranked at 284; 2289-2325 ranked at 273; 2290-2326 ranked at 424


7: Optimal at 1924, scored 0.89035, globally ranked at 80.
། ཚུལ ཁྲིམས དང ། ཐོས་པ དང ། གཏོང་བ དང ། ཤེས *** རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ *** གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ
All subsumed results scores: 1912-1948 ranked at 378; 1913-1949 ranked at 226; 1914-1950 ranked at 230; 1915-1951 ranked at 119; 1916-1952 ranked at 140; 1917-1953 ranked at 141; 1918-1954 ranked at 201; 1919-1955 ranked at 137; 1920-1956 ranked at 116; 1921-1957 ranked at 105; 1922-1958 ranked at 117; 1923-1959 ranked at 103; 1924-1960 ranked at 80; 1925-1961 ranked at 240; 1926-1962 ranked at 216; 1927-1963 ranked at 271; 1928-1964 ranked at 348; 1929-1965 ranked at 494


8: Optimal at 4093, scored 0.89005, globally ranked at 85.
དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ *** དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས བྱུགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 4079-4115 ranked at 463; 4080-4116 ranked at 474; 4081-4117 ranked at 462; 4082-4118 ranked at 404; 4083-4119 ranked at 356; 4084-4120 ranked at 403; 4085-4121 ranked at 308; 4086-4122 ranked at 303; 4087-4123 ranked at 251; 4088-4124 ranked at 152; 4089-4125 ranked at 129; 4090-4126 ranked at 109; 4091-4127 ranked at 163; 4092-4128 ranked at 118; 4093-4129 ranked at 85; 4094-4130 ranked at 101; 4095-4131 ranked at 120; 4096-4132 ranked at 144; 4097-4133 ranked at 190; 4098-4134 ranked at 186; 4099-4135 ranked at 237; 4100-4136 ranked at 294; 4101-4137 ranked at 314; 4102-4138 ranked at 269; 4103-4139 ranked at 330; 4104-4140 ranked at 355; 4105-4141 ranked at 322; 4106-4142 ranked at 266; 4107-4143 ranked at 256; 4108-4144 ranked at 173; 4109-4145 ranked at 235; 4110-4146 ranked at 428; 4111-4147 ranked at 363; 4112-4148 ranked at 365; 4113-4149 ranked at 357; 4114-4150 ranked at 359


9: Optimal at 1823, scored 0.88872, globally ranked at 134.
མཛོད ཐོབ་པ གང ཡིན་པ *** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ དང ། དེས་པ དང ། ཚུལ *** ཁྲིམས དང ། བརྟུལ་ཞུགས
All subsumed results scores: 1819-1855 ranked at 264; 1820-1856 ranked at 165; 1821-1857 ranked at 187; 1822-1858 ranked at 178; 1823-1859 ranked at 134; 1824-1860 ranked at 139; 1825-1861 ranked at 164; 1826-1862 ranked at 210; 1827-1863 ranked at 296


10: Optimal at 1650, scored 0.88844, globally ranked at 146.
ལགས སོ *** ། ། ཤིན ཏུ རབ ཏུ མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར *** དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ
All subsumed results scores: 1648-1684 ranked at 351; 1649-1685 ranked at 302; 1650-1686 ranked at 146; 1651-1687 ranked at 232; 1652-1688 ranked at 181; 1653-1689 ranked at 193; 1654-1690 ranked at 280; 1655-1691 ranked at 467; 1659-1695 ranked at 456; 1660-1696 ranked at 434; 1661-1697 ranked at 425; 1662-1698 ranked at 416; 1663-1699 ranked at 419; 1664-1700 ranked at 318; 1665-1701 ranked at 324; 1666-1702 ranked at 277; 1667-1703 ranked at 371; 1668-1704 ranked at 457


11: Optimal at 2725, scored 0.88781, globally ranked at 170.
། ། རྒྱལ་པོ *** ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར *** འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས
All subsumed results scores: 2722-2758 ranked at 469; 2723-2759 ranked at 358; 2724-2760 ranked at 258; 2725-2761 ranked at 170; 2726-2762 ranked at 208; 2727-2763 ranked at 218; 2728-2764 ranked at 228; 2729-2765 ranked at 295; 2730-2766 ranked at 209; 2731-2767 ranked at 222; 2732-2768 ranked at 259; 2733-2769 ranked at 180; 2734-2770 ranked at 248; 2735-2771 ranked at 215; 2736-2772 ranked at 262; 2737-2773 ranked at 347; 2738-2774 ranked at 353; 2739-2775 ranked at 361; 2740-2776 ranked at 336; 2741-2777 ranked at 279; 2742-2778 ranked at 270; 2743-2779 ranked at 250; 2744-2780 ranked at 289; 2745-2781 ranked at 238; 2746-2782 ranked at 231; 2747-2783 ranked at 288; 2748-2784 ranked at 267; 2749-2785 ranked at 406


12: Optimal at 2586, scored 0.88752, globally ranked at 198.
ཟུང སྟོང *** ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ *** འི གོས
All subsumed results scores: 2584-2620 ranked at 331; 2585-2621 ranked at 205; 2586-2622 ranked at 198; 2587-2623 ranked at 285; 2588-2624 ranked at 399


13: Optimal at 3856, scored 0.88733, globally ranked at 204.
ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ *** ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ *** ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང
All subsumed results scores: 3842-3878 ranked at 477; 3855-3891 ranked at 320; 3856-3892 ranked at 204; 3857-3893 ranked at 243; 3858-3894 ranked at 390; 3859-3895 ranked at 383; 3860-3896 ranked at 342; 3861-3897 ranked at 311; 3862-3898 ranked at 346; 3863-3899 ranked at 340; 3864-3900 ranked at 316; 3865-3901 ranked at 261; 3866-3902 ranked at 254; 3867-3903 ranked at 319; 3868-3904 ranked at 337; 3869-3905 ranked at 370; 3870-3906 ranked at 369; 3872-3908 ranked at 461


14: Optimal at 2386, scored 0.88671, globally ranked at 236.
ཀྱི བུ *** ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས *** དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ
All subsumed results scores: 2384-2420 ranked at 435; 2385-2421 ranked at 350; 2386-2422 ranked at 236; 2387-2423 ranked at 239; 2388-2424 ranked at 260; 2389-2425 ranked at 304; 2390-2426 ranked at 312; 2391-2427 ranked at 278; 2392-2428 ranked at 391; 2393-2429 ranked at 401; 2394-2430 ranked at 410; 2395-2431 ranked at 489


15: Optimal at 2906, scored 0.88660, globally ranked at 241.
དེ དག དབུལ་པོ དེ དག གིས བགོས མ *** ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ *** དག གིས བར་སྣང
All subsumed results scores: 2898-2934 ranked at 433; 2899-2935 ranked at 438; 2900-2936 ranked at 364; 2901-2937 ranked at 283; 2902-2938 ranked at 286; 2903-2939 ranked at 263; 2904-2940 ranked at 328; 2905-2941 ranked at 281; 2906-2942 ranked at 241; 2907-2943 ranked at 272; 2908-2944 ranked at 360; 2909-2945 ranked at 362


16: Optimal at 1530, scored 0.88524, globally ranked at 306.
དབུལ་པོ གང ལགས་པ དེ *** ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས *** མ འཚལ་བ ལགས
All subsumed results scores: 1526-1562 ranked at 488; 1527-1563 ranked at 339; 1528-1564 ranked at 313; 1529-1565 ranked at 382; 1530-1566 ranked at 306; 1531-1567 ranked at 402; 1532-1568 ranked at 332; 1533-1569 ranked at 379


17: Optimal at 134, scored 0.88504, globally ranked at 323.
ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན *** ཏོ ། །
All subsumed results scores: 123-159 ranked at 449; 124-160 ranked at 451; 127-163 ranked at 386; 128-164 ranked at 453; 131-167 ranked at 482; 132-168 ranked at 407; 133-169 ranked at 367; 134-170 ranked at 323; 135-171 ranked at 423; 136-172 ranked at 444; 137-173 ranked at 417


18: Optimal at 1392, scored 0.88496, globally ranked at 329.
ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས *** སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང
All subsumed results scores: 1388-1424 ranked at 430; 1389-1425 ranked at 344; 1390-1426 ranked at 411; 1391-1427 ranked at 385; 1392-1428 ranked at 329; 1393-1429 ranked at 476; 1394-1430 ranked at 429; 1395-1431 ranked at 427; 1396-1432 ranked at 468; 1397-1433 ranked at 421; 1398-1434 ranked at 389; 1399-1435 ranked at 388; 1400-1436 ranked at 483


19: Optimal at 1718, scored 0.88489, globally ranked at 334.
ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ *** ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི
All subsumed results scores: 1695-1731 ranked at 493; 1711-1747 ranked at 498; 1712-1748 ranked at 460; 1713-1749 ranked at 409; 1714-1750 ranked at 442; 1715-1751 ranked at 400; 1716-1752 ranked at 343; 1717-1753 ranked at 338; 1718-1754 ranked at 334; 1719-1755 ranked at 373; 1720-1756 ranked at 479; 1733-1769 ranked at 432; 1734-1770 ranked at 487


20: Optimal at 61, scored 0.88338, globally ranked at 431.
*** བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ *** ། ། དེ་བ ས
All subsumed results scores: 64-100 ranked at 465; 65-101 ranked at 464


21: Optimal at 3595, scored 0.88329, globally ranked at 436.
*** གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ***
All subsumed results scores: 


22: Optimal at 2296, scored 0.88317, globally ranked at 443.
སྤྱོད་པ དང ། ཆོས ཀྱི *** མིག གིས སོ་སོ ར རྟོག་པ དང ། སངས རྒྱས ཀྱི སྤྱན རྗེས སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ***
All subsumed results scores: 2291-2327 ranked at 459; 2293-2329 ranked at 486; 2296-2332 ranked at 443


23: Optimal at 3962, scored 0.88273, globally ranked at 470.
*** ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི ***
All subsumed results scores: 


24: Optimal at 1185, scored 0.88271, globally ranked at 471.
བདག གིས རྙེད་པ འདི *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ***
All subsumed results scores: 1181-1217 ranked at 499; 1185-1221 ranked at 471


25: Optimal at 2144, scored 0.88271, globally ranked at 472.
*** ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ *** ན །
All subsumed results scores: 2146-2182 ranked at 473


26: Optimal at 357, scored 0.88241, globally ranked at 491.
*** ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། ***
All subsumed results scores: 


27: Optimal at 4378, scored 0.88235, globally ranked at 496.
*** གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ ***
All subsumed results scores: 

