淨 於 我 離 我 故
བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང

Actual Location of Correct Tibetan: 2216, Predicted Rank: 46 out of 4451;

100.00% of Tibetan in Result #10

Tibetan is 1.50 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.86
std of similarity score: 0.03

1: Optimal at 1526, scored 0.89116, globally ranked at 1.
ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ *** བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི
All subsumed results scores: 1519-1533 ranked at 173; 1520-1534 ranked at 36; 1521-1535 ranked at 51; 1522-1536 ranked at 45; 1523-1537 ranked at 74; 1524-1538 ranked at 12; 1525-1539 ranked at 2; 1526-1540 ranked at 1; 1527-1541 ranked at 7; 1528-1542 ranked at 15; 1529-1543 ranked at 91; 1530-1544 ranked at 183; 1533-1547 ranked at 466; 1534-1548 ranked at 320; 1535-1549 ranked at 315


2: Optimal at 2698, scored 0.89001, globally ranked at 3.
ཤིང དེ ལ *** སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར *** ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ
All subsumed results scores: 2695-2709 ranked at 417; 2696-2710 ranked at 10; 2697-2711 ranked at 11; 2698-2712 ranked at 3; 2699-2713 ranked at 9; 2700-2714 ranked at 18; 2701-2715 ranked at 97; 2702-2716 ranked at 120; 2703-2717 ranked at 233; 2704-2718 ranked at 292; 2705-2719 ranked at 210; 2706-2720 ranked at 56; 2707-2721 ranked at 155; 2708-2722 ranked at 372


3: Optimal at 3997, scored 0.88988, globally ranked at 4.
རྣམས ནི *** ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** ལ ཚིགས སུ
All subsumed results scores: 3995-4009 ranked at 102; 3996-4010 ranked at 16; 3997-4011 ranked at 4; 3998-4012 ranked at 22; 3999-4013 ranked at 291; 4000-4014 ranked at 401


4: Optimal at 867, scored 0.88921, globally ranked at 5.
དག ལ སྟེན པའོ ། *** ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས *** ལྷ འི དབང་པོ
All subsumed results scores: 862-876 ranked at 493; 863-877 ranked at 399; 865-879 ranked at 78; 866-880 ranked at 27; 867-881 ranked at 5; 868-882 ranked at 40; 869-883 ranked at 26; 870-884 ranked at 264


5: Optimal at 1202, scored 0.88896, globally ranked at 6.
མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག *** གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1194-1208 ranked at 442; 1195-1209 ranked at 174; 1196-1210 ranked at 35; 1197-1211 ranked at 130; 1198-1212 ranked at 127; 1199-1213 ranked at 250; 1200-1214 ranked at 232; 1201-1215 ranked at 46; 1202-1216 ranked at 6; 1203-1217 ranked at 116; 1204-1218 ranked at 242; 1211-1225 ranked at 397; 1212-1226 ranked at 452; 1213-1227 ranked at 394; 1214-1228 ranked at 236; 1215-1229 ranked at 254


6: Optimal at 2456, scored 0.88837, globally ranked at 8.
ཅེས སྨྲས སོ ། ། *** དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང *** སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར
All subsumed results scores: 2451-2465 ranked at 365; 2452-2466 ranked at 468; 2453-2467 ranked at 154; 2454-2468 ranked at 19; 2455-2469 ranked at 17; 2456-2470 ranked at 8; 2457-2471 ranked at 123; 2458-2472 ranked at 274; 2459-2473 ranked at 344; 2460-2474 ranked at 353; 2461-2475 ranked at 349; 2462-2476 ranked at 268; 2463-2477 ranked at 318; 2464-2478 ranked at 328; 2465-2479 ranked at 391; 2466-2480 ranked at 375


7: Optimal at 2753, scored 0.88783, globally ranked at 13.
རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི *** གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ *** ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ
All subsumed results scores: 2747-2761 ranked at 492; 2748-2762 ranked at 287; 2749-2763 ranked at 150; 2750-2764 ranked at 80; 2751-2765 ranked at 43; 2752-2766 ranked at 24; 2753-2767 ranked at 13; 2754-2768 ranked at 23; 2755-2769 ranked at 28; 2756-2770 ranked at 184; 2757-2771 ranked at 260; 2758-2772 ranked at 376; 2759-2773 ranked at 405; 2760-2774 ranked at 336; 2762-2776 ranked at 421; 2763-2777 ranked at 413; 2764-2778 ranked at 449; 2765-2779 ranked at 325; 2766-2780 ranked at 235; 2767-2781 ranked at 364


8: Optimal at 1504, scored 0.88774, globally ranked at 14.
རིན་པོ་ཆེ *** རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། *** མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ
All subsumed results scores: 1503-1517 ranked at 302; 1504-1518 ranked at 14; 1505-1519 ranked at 21; 1506-1520 ranked at 55; 1507-1521 ranked at 182; 1508-1522 ranked at 160; 1509-1523 ranked at 203; 1510-1524 ranked at 241; 1511-1525 ranked at 470; 1518-1532 ranked at 443


9: Optimal at 2852, scored 0.88723, globally ranked at 20.
ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ *** གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ *** དེ ལྟ ར བྱ
All subsumed results scores: 2842-2856 ranked at 407; 2843-2857 ranked at 152; 2844-2858 ranked at 111; 2845-2859 ranked at 209; 2846-2860 ranked at 306; 2847-2861 ranked at 144; 2848-2862 ranked at 33; 2849-2863 ranked at 32; 2850-2864 ranked at 71; 2851-2865 ranked at 69; 2852-2866 ranked at 20; 2853-2867 ranked at 163; 2854-2868 ranked at 186; 2855-2869 ranked at 276; 2856-2870 ranked at 380


10: Optimal at 2214, scored 0.88672, globally ranked at 25.
ཡིན ནོ ། ། གཞན ཡང བཞི *** སྟེ ། བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི *** ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། སྲོག མེད་པ འི ཕྱི ར
All subsumed results scores: 2207-2221 ranked at 500; 2209-2223 ranked at 444; 2210-2224 ranked at 239; 2211-2225 ranked at 214; 2212-2226 ranked at 221; 2213-2227 ranked at 108; 2214-2228 ranked at 25; 2215-2229 ranked at 31; 2216-2230 ranked at 47; 2217-2231 ranked at 48; 2218-2232 ranked at 157; 2219-2233 ranked at 240; 2220-2234 ranked at 137; 2221-2235 ranked at 383; 2222-2236 ranked at 199; 2225-2239 ranked at 455; 2226-2240 ranked at 257; 2227-2241 ranked at 434


11: Optimal at 717, scored 0.88647, globally ranked at 29.
འི ཆོས་ཅན དུ མཐོང ངོ ། ། *** བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས *** སོ ། ། ཁྱེད
All subsumed results scores: 710-724 ranked at 270; 711-725 ranked at 284; 712-726 ranked at 167; 713-727 ranked at 179; 714-728 ranked at 158; 715-729 ranked at 140; 716-730 ranked at 168; 717-731 ranked at 29; 718-732 ranked at 84; 719-733 ranked at 49; 720-734 ranked at 128; 721-735 ranked at 88


12: Optimal at 2726, scored 0.88646, globally ranked at 30.
། ། རྒྱལ་པོ ཆེན་པོ *** བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི *** གོས རྣམས མི འཚལ
All subsumed results scores: 2722-2736 ranked at 143; 2723-2737 ranked at 106; 2724-2738 ranked at 114; 2725-2739 ranked at 44; 2726-2740 ranked at 30; 2727-2741 ranked at 89; 2728-2742 ranked at 164; 2729-2743 ranked at 369; 2730-2744 ranked at 169


13: Optimal at 2900, scored 0.88621, globally ranked at 34.
ཟུང དེ དག *** དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ *** ། བདག་ཅག གིས དེས་པ ལ ཇི
All subsumed results scores: 2897-2911 ranked at 244; 2898-2912 ranked at 90; 2899-2913 ranked at 57; 2900-2914 ranked at 34; 2901-2915 ranked at 115; 2902-2916 ranked at 93; 2903-2917 ranked at 113; 2904-2918 ranked at 50; 2905-2919 ranked at 211; 2906-2920 ranked at 384


14: Optimal at 4170, scored 0.88610, globally ranked at 37.
དགེ་སློང དུ སྣང་བ *** ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ *** འདི སྐད ཅེས བཀའ སྩལ
All subsumed results scores: 4167-4181 ranked at 227; 4168-4182 ranked at 256; 4169-4183 ranked at 67; 4170-4184 ranked at 37; 4171-4185 ranked at 92; 4172-4186 ranked at 381; 4173-4187 ranked at 131; 4174-4188 ranked at 408; 4175-4189 ranked at 488


15: Optimal at 2045, scored 0.88608, globally ranked at 38.
གྱི ཆེ་བ *** ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད *** ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 2043-2057 ranked at 404; 2044-2058 ranked at 310; 2045-2059 ranked at 38; 2046-2060 ranked at 105; 2047-2061 ranked at 348; 2048-2062 ranked at 181; 2049-2063 ranked at 175; 2050-2064 ranked at 79; 2051-2065 ranked at 54; 2052-2066 ranked at 194; 2053-2067 ranked at 366


16: Optimal at 3810, scored 0.88605, globally ranked at 39.
འི བཀོད་པ *** ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི *** སྐད ཅེས གསོལ
All subsumed results scores: 3808-3822 ranked at 403; 3809-3823 ranked at 388; 3810-3824 ranked at 39; 3811-3825 ranked at 146; 3812-3826 ranked at 95; 3813-3827 ranked at 275


17: Optimal at 2244, scored 0.88587, globally ranked at 41.
མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར *** དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ ། *** བཞི་པོ དེ དག དང ལྡན ན
All subsumed results scores: 2237-2251 ranked at 151; 2238-2252 ranked at 308; 2239-2253 ranked at 309; 2242-2256 ranked at 245; 2243-2257 ranked at 53; 2244-2258 ranked at 41; 2245-2259 ranked at 246; 2246-2260 ranked at 165; 2247-2261 ranked at 243; 2248-2262 ranked at 259; 2249-2263 ranked at 475; 2250-2264 ranked at 313


18: Optimal at 2525, scored 0.88582, globally ranked at 42.
། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ནི
All subsumed results scores: 2520-2534 ranked at 483; 2521-2535 ranked at 363; 2522-2536 ranked at 195; 2523-2537 ranked at 75; 2524-2538 ranked at 98; 2525-2539 ranked at 42; 2526-2540 ranked at 58; 2527-2541 ranked at 230


19: Optimal at 1712, scored 0.88537, globally ranked at 52.
ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི *** སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི *** མངའ བ །
All subsumed results scores: 1699-1713 ranked at 253; 1700-1714 ranked at 473; 1703-1717 ranked at 124; 1704-1718 ranked at 129; 1705-1719 ranked at 177; 1706-1720 ranked at 228; 1707-1721 ranked at 189; 1708-1722 ranked at 190; 1709-1723 ranked at 73; 1710-1724 ranked at 153; 1711-1725 ranked at 66; 1712-1726 ranked at 52; 1713-1727 ranked at 212; 1714-1728 ranked at 101; 1715-1729 ranked at 412


20: Optimal at 809, scored 0.88504, globally ranked at 59.
ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི *** བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི *** སེམས་ཅན
All subsumed results scores: 800-814 ranked at 303; 801-815 ranked at 267; 802-816 ranked at 77; 803-817 ranked at 62; 804-818 ranked at 63; 805-819 ranked at 61; 806-820 ranked at 60; 807-821 ranked at 65; 808-822 ranked at 64; 809-823 ranked at 59; 810-824 ranked at 68


21: Optimal at 82, scored 0.88486, globally ranked at 70.
དང *** ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར *** ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར
All subsumed results scores: 81-95 ranked at 110; 82-96 ranked at 70; 83-97 ranked at 112; 84-98 ranked at 83; 85-99 ranked at 87; 86-100 ranked at 135; 87-101 ranked at 191; 88-102 ranked at 339; 89-103 ranked at 145; 90-104 ranked at 176; 91-105 ranked at 205; 92-106 ranked at 411; 93-107 ranked at 314


22: Optimal at 3659, scored 0.88472, globally ranked at 72.
འི མཐུ *** ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར *** དམན་པ ར
All subsumed results scores: 3657-3671 ranked at 358; 3658-3672 ranked at 198; 3659-3673 ranked at 72; 3660-3674 ranked at 265; 3661-3675 ranked at 351


23: Optimal at 4401, scored 0.88457, globally ranked at 76.
སྐད *** ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང *** ། བྱང་ཆུབ་སེམས་དཔའ དེ
All subsumed results scores: 4400-4414 ranked at 360; 4401-4415 ranked at 76; 4402-4416 ranked at 142; 4403-4417 ranked at 96; 4404-4418 ranked at 289


24: Optimal at 4213, scored 0.88439, globally ranked at 81.
། ཚེ འི སྙིགས་མ *** དང ། ཉོན མོངས་པ འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ *** ར སངས རྒྱས ནས དེ
All subsumed results scores: 4209-4223 ranked at 334; 4210-4224 ranked at 285; 4211-4225 ranked at 392; 4212-4226 ranked at 368; 4213-4227 ranked at 81; 4214-4228 ranked at 86; 4215-4229 ranked at 100; 4216-4230 ranked at 196; 4217-4231 ranked at 357; 4218-4232 ranked at 317


25: Optimal at 3950, scored 0.88432, globally ranked at 82.
རྣམས ཀྱང *** དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ *** ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར
All subsumed results scores: 3948-3962 ranked at 428; 3949-3963 ranked at 342; 3950-3964 ranked at 82; 3951-3965 ranked at 94; 3952-3966 ranked at 141; 3953-3967 ranked at 122; 3954-3968 ranked at 332; 3955-3969 ranked at 489; 3956-3970 ranked at 456


26: Optimal at 3880, scored 0.88430, globally ranked at 85.
བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ *** ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ***
All subsumed results scores: 3876-3890 ranked at 459; 3878-3892 ranked at 352; 3879-3893 ranked at 440; 3880-3894 ranked at 85


27: Optimal at 2355, scored 0.88390, globally ranked at 99.
འི ཕྱི ར ཤེས་རབ ཀྱི *** ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར *** རྣམ་པ
All subsumed results scores: 2350-2364 ranked at 362; 2351-2365 ranked at 290; 2352-2366 ranked at 330; 2353-2367 ranked at 322; 2354-2368 ranked at 107; 2355-2369 ranked at 99; 2356-2370 ranked at 109


28: Optimal at 4264, scored 0.88376, globally ranked at 103.
རྣམས འདུལ་བ *** ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ***
All subsumed results scores: 4262-4276 ranked at 354; 4263-4277 ranked at 248; 4264-4278 ranked at 103


29: Optimal at 3730, scored 0.88373, globally ranked at 104.
ཡིན ནོ *** ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད *** ལམ གྱིས དད་པ སྐྱེད་པ
All subsumed results scores: 3728-3742 ranked at 438; 3729-3743 ranked at 367; 3730-3744 ranked at 104; 3731-3745 ranked at 273; 3733-3747 ranked at 117; 3734-3748 ranked at 121


30: Optimal at 2370, scored 0.88329, globally ranked at 118.
སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ *** ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས *** ཀྱི བུ ཆོས བཞི་པོ
All subsumed results scores: 2357-2371 ranked at 261; 2358-2372 ranked at 472; 2366-2380 ranked at 461; 2367-2381 ranked at 319; 2368-2382 ranked at 481; 2369-2383 ranked at 208; 2370-2384 ranked at 118; 2371-2385 ranked at 161; 2372-2386 ranked at 222; 2373-2387 ranked at 300; 2374-2388 ranked at 337


31: Optimal at 4330, scored 0.88324, globally ranked at 119.
ལ ཆོས ཀྱང རྟོགས་པ *** ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ *** ཇི ལྟ ར འདུལ་བ ར བྱེད་པ
All subsumed results scores: 4326-4340 ranked at 324; 4327-4341 ranked at 331; 4328-4342 ranked at 185; 4329-4343 ranked at 156; 4330-4344 ranked at 119; 4331-4345 ranked at 294; 4332-4346 ranked at 361; 4333-4347 ranked at 201; 4335-4349 ranked at 485; 4336-4350 ranked at 393


32: Optimal at 3745, scored 0.88311, globally ranked at 125.
ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ *** གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ *** ར སྟོན་པ ས
All subsumed results scores: 3732-3746 ranked at 283; 3735-3749 ranked at 271; 3736-3750 ranked at 206; 3737-3751 ranked at 219; 3738-3752 ranked at 482; 3739-3753 ranked at 299; 3740-3754 ranked at 269; 3741-3755 ranked at 200; 3742-3756 ranked at 180; 3743-3757 ranked at 162; 3744-3758 ranked at 217; 3745-3759 ranked at 125; 3746-3760 ranked at 134; 3747-3761 ranked at 304; 3748-3762 ranked at 296


33: Optimal at 127, scored 0.88309, globally ranked at 126.
ར འཚོ་པ *** ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ *** ། དེས་པ ས སྨྲས་པ
All subsumed results scores: 125-139 ranked at 321; 126-140 ranked at 343; 127-141 ranked at 126; 128-142 ranked at 159; 129-143 ranked at 266; 130-144 ranked at 231; 131-145 ranked at 329


34: Optimal at 564, scored 0.88294, globally ranked at 132.
*** ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད *** ཀྱི
All subsumed results scores: 565-579 ranked at 148


35: Optimal at 540, scored 0.88294, globally ranked at 133.
*** ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད *** ཀྱི
All subsumed results scores: 541-555 ranked at 149


36: Optimal at 2114, scored 0.88290, globally ranked at 136.
འདི *** ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད *** དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ
All subsumed results scores: 2113-2127 ranked at 346; 2114-2128 ranked at 136; 2115-2129 ranked at 216; 2116-2130 ranked at 193; 2117-2131 ranked at 263; 2122-2136 ranked at 225; 2124-2138 ranked at 178; 2125-2139 ranked at 202; 2126-2140 ranked at 188; 2127-2141 ranked at 223


37: Optimal at 963, scored 0.88286, globally ranked at 138.
དེ གྲོང་བ *** ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ ***
All subsumed results scores: 961-975 ranked at 448; 962-976 ranked at 447; 963-977 ranked at 138


38: Optimal at 2610, scored 0.88286, globally ranked at 139.
*** ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས ***
All subsumed results scores: 


39: Optimal at 4071, scored 0.88273, globally ranked at 147.
*** ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང *** རང རང
All subsumed results scores: 4072-4086 ranked at 229; 4073-4087 ranked at 277


40: Optimal at 2312, scored 0.88224, globally ranked at 166.
ཀྱི སྤྱན རྗེས སུ རྟོགས་པ ར བྱེད་པ *** སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ *** དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར
All subsumed results scores: 2305-2319 ranked at 415; 2306-2320 ranked at 316; 2307-2321 ranked at 395; 2308-2322 ranked at 390; 2311-2325 ranked at 301; 2312-2326 ranked at 166; 2313-2327 ranked at 197; 2314-2328 ranked at 172; 2315-2329 ranked at 170; 2316-2330 ranked at 171; 2317-2331 ranked at 293; 2318-2332 ranked at 238; 2319-2333 ranked at 280; 2320-2334 ranked at 281; 2321-2335 ranked at 282


41: Optimal at 168, scored 0.88190, globally ranked at 187.
*** ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ *** ས
All subsumed results scores: 169-183 ranked at 252


42: Optimal at 1176, scored 0.88173, globally ranked at 192.
*** མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ *** དུ བསམས ཏེ
All subsumed results scores: 1177-1191 ranked at 255; 1179-1193 ranked at 445


43: Optimal at 1672, scored 0.88154, globally ranked at 204.
རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས *** སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར *** དི སྐད
All subsumed results scores: 1664-1678 ranked at 433; 1665-1679 ranked at 423; 1666-1680 ranked at 247; 1667-1681 ranked at 224; 1668-1682 ranked at 305; 1669-1683 ranked at 288; 1670-1684 ranked at 297; 1671-1685 ranked at 350; 1672-1686 ranked at 204; 1673-1687 ranked at 213; 1674-1688 ranked at 422


44: Optimal at 330, scored 0.88144, globally ranked at 207.
ར བྱེད་པ *** དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ *** གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 328-342 ranked at 398; 329-343 ranked at 478; 330-344 ranked at 207; 331-345 ranked at 237; 333-347 ranked at 496


45: Optimal at 2923, scored 0.88132, globally ranked at 215.
དེས་པ ལ ཇི ལྟ ར ལན *** གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི *** སྨོན་ལམ
All subsumed results scores: 2917-2931 ranked at 458; 2920-2934 ranked at 479; 2922-2936 ranked at 446; 2923-2937 ranked at 215; 2924-2938 ranked at 414


46: Optimal at 2331, scored 0.88128, globally ranked at 218.
ཐམས་ཅད མཉམ་པ *** ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ *** འི ཡེ་ཤེས ཁོང དུ ཆུད་པ འི ཕྱི
All subsumed results scores: 2329-2343 ranked at 484; 2331-2345 ranked at 218; 2332-2346 ranked at 371; 2338-2352 ranked at 416


47: Optimal at 937, scored 0.88126, globally ranked at 220.
མཆོག ཏུ *** གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ *** དེ ལ
All subsumed results scores: 935-949 ranked at 490; 936-950 ranked at 326; 937-951 ranked at 220; 938-952 ranked at 370; 939-953 ranked at 374


48: Optimal at 2489, scored 0.88116, globally ranked at 226.
ཆེན་པོ *** དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། ***
All subsumed results scores: 2488-2502 ranked at 272; 2489-2503 ranked at 226


49: Optimal at 4385, scored 0.88104, globally ranked at 234.
ནས *** དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 4384-4398 ranked at 295; 4385-4399 ranked at 234; 4386-4400 ranked at 441; 4397-4411 ranked at 359; 4398-4412 ranked at 373; 4399-4413 ranked at 377


50: Optimal at 4353, scored 0.88072, globally ranked at 249.
དུ *** ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང *** ། རྟོགས་པ མང་བ དག འབྱུང་བ ར
All subsumed results scores: 4352-4366 ranked at 333; 4353-4367 ranked at 249; 4354-4368 ranked at 385; 4355-4369 ranked at 419; 4358-4372 ranked at 356; 4359-4373 ranked at 355


51: Optimal at 4240, scored 0.88070, globally ranked at 251.
ལྟ ར འདུལ་བ *** ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི *** ཁམས
All subsumed results scores: 4237-4251 ranked at 431; 4238-4252 ranked at 464; 4240-4254 ranked at 251; 4241-4255 ranked at 457


52: Optimal at 4288, scored 0.88061, globally ranked at 258.
*** ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང *** ས སངས་རྒྱས ཀྱི ཡུལ གྱིས
All subsumed results scores: 4289-4303 ranked at 278; 4290-4304 ranked at 426; 4291-4305 ranked at 409; 4293-4307 ranked at 345


53: Optimal at 3476, scored 0.88054, globally ranked at 262.
སྙེད་པ དང *** ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད *** རེ
All subsumed results scores: 3474-3488 ranked at 420; 3475-3489 ranked at 307; 3476-3490 ranked at 262; 3477-3491 ranked at 437


54: Optimal at 2129, scored 0.88019, globally ranked at 279.
ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ *** ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ***
All subsumed results scores: 2118-2132 ranked at 298; 2119-2133 ranked at 335; 2120-2134 ranked at 341; 2121-2135 ranked at 435; 2123-2137 ranked at 286; 2128-2142 ranked at 451; 2129-2143 ranked at 279


55: Optimal at 2770, scored 0.87968, globally ranked at 311.
མི འགྱུར་བ *** དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར ***
All subsumed results scores: 2768-2782 ranked at 327; 2769-2783 ranked at 379; 2770-2784 ranked at 311


56: Optimal at 698, scored 0.87966, globally ranked at 312.
ར མཐོང *** ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན *** དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི
All subsumed results scores: 696-710 ranked at 439; 697-711 ranked at 402; 698-712 ranked at 312; 700-714 ranked at 469; 701-715 ranked at 347; 709-723 ranked at 497


57: Optimal at 4091, scored 0.87950, globally ranked at 323.
རིགས *** ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས *** པ
All subsumed results scores: 4090-4104 ranked at 436; 4091-4105 ranked at 323; 4092-4106 ranked at 389


58: Optimal at 3931, scored 0.87930, globally ranked at 338.
དག བླ *** ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས *** ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ
All subsumed results scores: 3929-3943 ranked at 454; 3930-3944 ranked at 450; 3931-3945 ranked at 338; 3932-3946 ranked at 418; 3939-3953 ranked at 432


59: Optimal at 2390, scored 0.87926, globally ranked at 340.
*** དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས
All subsumed results scores: 2391-2405 ranked at 427


60: Optimal at 236, scored 0.87864, globally ranked at 378.
ལ ཁོ་བོ མི *** གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ *** ས
All subsumed results scores: 233-247 ranked at 424; 234-248 ranked at 387; 235-249 ranked at 400; 236-250 ranked at 378; 237-251 ranked at 386


61: Optimal at 3159, scored 0.87860, globally ranked at 382.
*** དག བྱེད ཅིང དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ཀྱི ***
All subsumed results scores: 


62: Optimal at 98, scored 0.87834, globally ranked at 396.
*** ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད *** དོ
All subsumed results scores: 99-113 ranked at 487


63: Optimal at 4186, scored 0.87822, globally ranked at 406.
*** ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། ***
All subsumed results scores: 


64: Optimal at 744, scored 0.87816, globally ranked at 410.
*** ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ ***
All subsumed results scores: 


65: Optimal at 2471, scored 0.87800, globally ranked at 425.
*** ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས ***
All subsumed results scores: 


66: Optimal at 2786, scored 0.87794, globally ranked at 429.
*** ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར ***
All subsumed results scores: 


67: Optimal at 145, scored 0.87793, globally ranked at 430.
ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ *** ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས *** ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད
All subsumed results scores: 136-150 ranked at 460; 137-151 ranked at 474; 145-159 ranked at 430; 146-160 ranked at 465; 147-161 ranked at 462; 152-166 ranked at 453; 153-167 ranked at 480


68: Optimal at 3833, scored 0.87759, globally ranked at 463.
བཅོམ་ལྡན་འདས རིགས ཀྱི *** བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ***
All subsumed results scores: 3830-3844 ranked at 495; 3832-3846 ranked at 467; 3833-3847 ranked at 463


69: Optimal at 3680, scored 0.87750, globally ranked at 471.
*** ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ ***
All subsumed results scores: 


70: Optimal at 1967, scored 0.87739, globally ranked at 476.
*** འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ ***
All subsumed results scores: 


71: Optimal at 1688, scored 0.87739, globally ranked at 477.
*** དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ ***
All subsumed results scores: 


72: Optimal at 298, scored 0.87724, globally ranked at 486.
*** ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ ***
All subsumed results scores: 


73: Optimal at 3412, scored 0.87718, globally ranked at 491.
*** མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ***
All subsumed results scores: 


74: Optimal at 1411, scored 0.87713, globally ranked at 494.
*** འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག ***
All subsumed results scores: 


75: Optimal at 1218, scored 0.87708, globally ranked at 498.
*** སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ***
All subsumed results scores: 


76: Optimal at 1257, scored 0.87708, globally ranked at 499.
*** ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས ***
All subsumed results scores: 

