淨 於 眾 生 離 眾 生 故
སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང

Actual Location of Correct Tibetan: 2225, Predicted Rank: 133 out of 4446;

100.00% of Tibetan in Result #2

Tibetan is 1.25 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.85
std of similarity score: 0.03

1: Optimal at 4208, scored 0.90332, globally ranked at 1.
། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང གི སྙིགས་མ *** དང ། ཚེ འི སྙིགས་མ དང ། ཉོན མོངས་པ འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ *** ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི
All subsumed results scores: 4190-4209 ranked at 421; 4191-4210 ranked at 420; 4192-4211 ranked at 221; 4193-4212 ranked at 210; 4194-4213 ranked at 209; 4195-4214 ranked at 250; 4196-4215 ranked at 364; 4197-4216 ranked at 423; 4198-4217 ranked at 214; 4199-4218 ranked at 94; 4200-4219 ranked at 220; 4201-4220 ranked at 203; 4202-4221 ranked at 188; 4203-4222 ranked at 39; 4204-4223 ranked at 21; 4205-4224 ranked at 16; 4206-4225 ranked at 6; 4207-4226 ranked at 4; 4208-4227 ranked at 1; 4209-4228 ranked at 2; 4210-4229 ranked at 3; 4211-4230 ranked at 5; 4212-4231 ranked at 7; 4213-4232 ranked at 8; 4214-4233 ranked at 10; 4215-4234 ranked at 11; 4216-4235 ranked at 28; 4217-4236 ranked at 155; 4218-4237 ranked at 258


2: Optimal at 2217, scored 0.89516, globally ranked at 9.
ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ *** འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། *** སྲོག མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར
All subsumed results scores: 2207-2226 ranked at 267; 2208-2227 ranked at 118; 2209-2228 ranked at 26; 2210-2229 ranked at 22; 2211-2230 ranked at 30; 2212-2231 ranked at 13; 2213-2232 ranked at 15; 2214-2233 ranked at 17; 2215-2234 ranked at 14; 2216-2235 ranked at 12; 2217-2236 ranked at 9; 2218-2237 ranked at 41; 2219-2238 ranked at 32; 2220-2239 ranked at 18; 2221-2240 ranked at 19; 2222-2241 ranked at 24; 2223-2242 ranked at 129; 2224-2243 ranked at 131; 2225-2244 ranked at 134; 2226-2245 ranked at 174; 2227-2246 ranked at 237; 2228-2247 ranked at 330; 2229-2248 ranked at 397; 2230-2249 ranked at 303; 2231-2250 ranked at 368; 2232-2251 ranked at 385; 2233-2252 ranked at 386; 2235-2254 ranked at 441; 2236-2255 ranked at 425


3: Optimal at 4186, scored 0.89202, globally ranked at 20.
ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད *** ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། *** ཞིང གི སྙིགས་མ
All subsumed results scores: 4178-4197 ranked at 408; 4179-4198 ranked at 165; 4180-4199 ranked at 137; 4181-4200 ranked at 213; 4182-4201 ranked at 143; 4183-4202 ranked at 103; 4184-4203 ranked at 76; 4185-4204 ranked at 23; 4186-4205 ranked at 20; 4187-4206 ranked at 59; 4188-4207 ranked at 71; 4189-4208 ranked at 226


4: Optimal at 1706, scored 0.89148, globally ranked at 25.
ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས *** ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ *** མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང
All subsumed results scores: 1697-1716 ranked at 464; 1698-1717 ranked at 262; 1699-1718 ranked at 324; 1700-1719 ranked at 295; 1701-1720 ranked at 194; 1702-1721 ranked at 216; 1703-1722 ranked at 47; 1704-1723 ranked at 37; 1705-1724 ranked at 86; 1706-1725 ranked at 25; 1707-1726 ranked at 27; 1708-1727 ranked at 44; 1709-1728 ranked at 75; 1710-1729 ranked at 74; 1711-1730 ranked at 53; 1712-1731 ranked at 95; 1713-1732 ranked at 198; 1714-1733 ranked at 255; 1715-1734 ranked at 492


5: Optimal at 800, scored 0.89079, globally ranked at 29.
པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན *** ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། *** འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང །
All subsumed results scores: 792-811 ranked at 304; 793-812 ranked at 179; 794-813 ranked at 153; 795-814 ranked at 62; 796-815 ranked at 61; 797-816 ranked at 58; 798-817 ranked at 72; 799-818 ranked at 60; 800-819 ranked at 29; 801-820 ranked at 33; 802-821 ranked at 68; 803-822 ranked at 99; 804-823 ranked at 119; 805-824 ranked at 46; 806-825 ranked at 54; 807-826 ranked at 45; 808-827 ranked at 38; 809-828 ranked at 90; 810-829 ranked at 77; 811-830 ranked at 244; 812-831 ranked at 389; 813-832 ranked at 401


6: Optimal at 2327, scored 0.89049, globally ranked at 31.
རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ *** དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི *** ཡེ་ཤེས ཁོང དུ ཆུད་པ
All subsumed results scores: 2309-2328 ranked at 201; 2310-2329 ranked at 180; 2311-2330 ranked at 140; 2312-2331 ranked at 135; 2313-2332 ranked at 136; 2314-2333 ranked at 122; 2315-2334 ranked at 70; 2316-2335 ranked at 111; 2317-2336 ranked at 158; 2318-2337 ranked at 157; 2319-2338 ranked at 215; 2320-2339 ranked at 206; 2321-2340 ranked at 205; 2322-2341 ranked at 141; 2323-2342 ranked at 128; 2324-2343 ranked at 97; 2325-2344 ranked at 87; 2326-2345 ranked at 42; 2327-2346 ranked at 31; 2328-2347 ranked at 79; 2329-2348 ranked at 51; 2330-2349 ranked at 120; 2331-2350 ranked at 151


7: Optimal at 3660, scored 0.89027, globally ranked at 34.
ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ *** གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི *** མཐུ ལ གནས
All subsumed results scores: 3646-3665 ranked at 466; 3647-3666 ranked at 328; 3648-3667 ranked at 200; 3649-3668 ranked at 83; 3650-3669 ranked at 84; 3651-3670 ranked at 139; 3652-3671 ranked at 116; 3653-3672 ranked at 49; 3654-3673 ranked at 110; 3655-3674 ranked at 168; 3656-3675 ranked at 56; 3657-3676 ranked at 43; 3658-3677 ranked at 55; 3659-3678 ranked at 57; 3660-3679 ranked at 34; 3661-3680 ranked at 130; 3662-3681 ranked at 167; 3663-3682 ranked at 256


8: Optimal at 2350, scored 0.88990, globally ranked at 35.
ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི ཡེ་ཤེས ཁོང དུ ཆུད་པ *** འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར *** རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས
All subsumed results scores: 2332-2351 ranked at 126; 2333-2352 ranked at 109; 2334-2353 ranked at 142; 2335-2354 ranked at 176; 2336-2355 ranked at 104; 2337-2356 ranked at 132; 2338-2357 ranked at 73; 2339-2358 ranked at 106; 2340-2359 ranked at 98; 2341-2360 ranked at 64; 2342-2361 ranked at 101; 2343-2362 ranked at 67; 2344-2363 ranked at 107; 2345-2364 ranked at 169; 2346-2365 ranked at 199; 2347-2366 ranked at 159; 2348-2367 ranked at 88; 2349-2368 ranked at 50; 2350-2369 ranked at 35; 2351-2370 ranked at 69; 2352-2371 ranked at 102; 2353-2372 ranked at 108; 2354-2373 ranked at 36; 2355-2374 ranked at 100; 2364-2383 ranked at 80; 2365-2384 ranked at 66; 2366-2385 ranked at 40; 2367-2386 ranked at 52; 2368-2387 ranked at 105


9: Optimal at 3530, scored 0.88884, globally ranked at 48.
དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད *** ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། *** ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 3520-3539 ranked at 452; 3521-3540 ranked at 419; 3522-3541 ranked at 314; 3523-3542 ranked at 243; 3524-3543 ranked at 227; 3525-3544 ranked at 152; 3526-3545 ranked at 247; 3527-3546 ranked at 191; 3528-3547 ranked at 242; 3529-3548 ranked at 96; 3530-3549 ranked at 48; 3531-3550 ranked at 63; 3532-3551 ranked at 125; 3533-3552 ranked at 81; 3534-3553 ranked at 248; 3535-3554 ranked at 204; 3536-3555 ranked at 320; 3537-3556 ranked at 230; 3538-3557 ranked at 391


10: Optimal at 2515, scored 0.88793, globally ranked at 65.
དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ *** གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ *** མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར
All subsumed results scores: 2511-2530 ranked at 299; 2512-2531 ranked at 171; 2513-2532 ranked at 91; 2514-2533 ranked at 89; 2515-2534 ranked at 65; 2516-2535 ranked at 85; 2517-2536 ranked at 112; 2518-2537 ranked at 207; 2519-2538 ranked at 189; 2520-2539 ranked at 195; 2521-2540 ranked at 177; 2522-2541 ranked at 192; 2523-2542 ranked at 355


11: Optimal at 4362, scored 0.88741, globally ranked at 78.
ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། *** ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི *** རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང
All subsumed results scores: 4348-4367 ranked at 347; 4349-4368 ranked at 381; 4350-4369 ranked at 430; 4351-4370 ranked at 393; 4352-4371 ranked at 313; 4353-4372 ranked at 160; 4354-4373 ranked at 123; 4355-4374 ranked at 82; 4356-4375 ranked at 121; 4357-4376 ranked at 202; 4358-4377 ranked at 172; 4359-4378 ranked at 196; 4360-4379 ranked at 187; 4361-4380 ranked at 92; 4362-4381 ranked at 78; 4363-4382 ranked at 162; 4364-4383 ranked at 372; 4369-4388 ranked at 472


12: Optimal at 3739, scored 0.88681, globally ranked at 93.
དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས *** ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད *** ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར
All subsumed results scores: 3725-3744 ranked at 481; 3729-3748 ranked at 350; 3730-3749 ranked at 212; 3731-3750 ranked at 218; 3732-3751 ranked at 181; 3733-3752 ranked at 182; 3734-3753 ranked at 150; 3735-3754 ranked at 164; 3736-3755 ranked at 183; 3737-3756 ranked at 163; 3738-3757 ranked at 170; 3739-3758 ranked at 93; 3740-3759 ranked at 138; 3741-3760 ranked at 144; 3742-3761 ranked at 253; 3743-3762 ranked at 261; 3746-3765 ranked at 377


13: Optimal at 2370, scored 0.88603, globally ranked at 113.
ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ *** ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ *** དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2356-2375 ranked at 124; 2357-2376 ranked at 133; 2358-2377 ranked at 161; 2359-2378 ranked at 115; 2360-2379 ranked at 127; 2361-2380 ranked at 145; 2362-2381 ranked at 175; 2363-2382 ranked at 154; 2369-2388 ranked at 117; 2370-2389 ranked at 113; 2371-2390 ranked at 114; 2372-2391 ranked at 146; 2373-2392 ranked at 228; 2374-2393 ranked at 223; 2375-2394 ranked at 273


14: Optimal at 3880, scored 0.88448, globally ranked at 147.
མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ *** ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས *** འདུལ་བ ར བྱེད དོ ། འདི
All subsumed results scores: 3866-3885 ranked at 411; 3867-3886 ranked at 424; 3868-3887 ranked at 326; 3869-3888 ranked at 297; 3870-3889 ranked at 331; 3871-3890 ranked at 348; 3872-3891 ranked at 470; 3873-3892 ranked at 412; 3874-3893 ranked at 456; 3875-3894 ranked at 268; 3876-3895 ranked at 239; 3877-3896 ranked at 257; 3878-3897 ranked at 301; 3879-3898 ranked at 246; 3880-3899 ranked at 147; 3881-3900 ranked at 229; 3882-3901 ranked at 185; 3883-3902 ranked at 186; 3884-3903 ranked at 300; 3885-3904 ranked at 378; 3886-3905 ranked at 446


15: Optimal at 4261, scored 0.88442, globally ranked at 148.
འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས *** སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི *** འཇིགས་པ ས
All subsumed results scores: 4252-4271 ranked at 406; 4253-4272 ranked at 349; 4256-4275 ranked at 380; 4257-4276 ranked at 356; 4258-4277 ranked at 321; 4259-4278 ranked at 396; 4260-4279 ranked at 281; 4261-4280 ranked at 148; 4262-4281 ranked at 363; 4263-4282 ranked at 444


16: Optimal at 1879, scored 0.88425, globally ranked at 149.
*** ལ གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས *** རྒྱས དང ། ཆོས དང །
All subsumed results scores: 1880-1899 ranked at 173; 1881-1900 ranked at 365; 1882-1901 ranked at 311; 1883-1902 ranked at 235; 1885-1904 ranked at 416


17: Optimal at 3948, scored 0.88403, globally ranked at 156.
བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི *** རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི *** བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི
All subsumed results scores: 3930-3949 ranked at 259; 3932-3951 ranked at 254; 3947-3966 ranked at 245; 3948-3967 ranked at 156; 3949-3968 ranked at 217; 3950-3969 ranked at 166; 3951-3970 ranked at 178; 3952-3971 ranked at 279; 3953-3972 ranked at 276; 3954-3973 ranked at 280; 3955-3974 ranked at 339; 3956-3975 ranked at 296; 3957-3976 ranked at 384; 3958-3977 ranked at 403; 3959-3978 ranked at 370; 3960-3979 ranked at 362; 3961-3980 ranked at 409


18: Optimal at 1522, scored 0.88293, globally ranked at 184.
དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད *** དེ ། རྒྱལ་པོ
All subsumed results scores: 1510-1529 ranked at 485; 1511-1530 ranked at 486; 1512-1531 ranked at 484; 1513-1532 ranked at 491; 1514-1533 ranked at 360; 1515-1534 ranked at 361; 1516-1535 ranked at 468; 1517-1536 ranked at 469; 1518-1537 ranked at 465; 1519-1538 ranked at 240; 1520-1539 ranked at 283; 1521-1540 ranked at 234; 1522-1541 ranked at 184; 1523-1542 ranked at 284; 1524-1543 ranked at 358; 1525-1544 ranked at 431


19: Optimal at 4402, scored 0.88279, globally ranked at 190.
། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས *** བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། *** དགེ
All subsumed results scores: 4396-4415 ranked at 413; 4397-4416 ranked at 414; 4398-4417 ranked at 439; 4399-4418 ranked at 337; 4400-4419 ranked at 341; 4401-4420 ranked at 211; 4402-4421 ranked at 190; 4403-4422 ranked at 224


20: Optimal at 3682, scored 0.88272, globally ranked at 193.
སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ ལ གནས *** ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི *** བཀོད་པ
All subsumed results scores: 3664-3683 ranked at 286; 3665-3684 ranked at 289; 3666-3685 ranked at 290; 3667-3686 ranked at 287; 3668-3687 ranked at 292; 3669-3688 ranked at 288; 3670-3689 ranked at 285; 3671-3690 ranked at 293; 3672-3691 ranked at 294; 3673-3692 ranked at 291; 3674-3693 ranked at 236; 3675-3694 ranked at 222; 3676-3695 ranked at 238; 3677-3696 ranked at 269; 3678-3697 ranked at 208; 3679-3698 ranked at 317; 3680-3699 ranked at 251; 3681-3700 ranked at 232; 3682-3701 ranked at 193; 3683-3702 ranked at 342


21: Optimal at 2237, scored 0.88252, globally ranked at 197.
*** མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ *** སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར
All subsumed results scores: 2238-2257 ranked at 282; 2239-2258 ranked at 371; 2240-2259 ranked at 434; 2241-2260 ranked at 359; 2242-2261 ranked at 252; 2243-2262 ranked at 249; 2244-2263 ranked at 265; 2245-2264 ranked at 278; 2246-2265 ranked at 275; 2247-2266 ranked at 463; 2248-2267 ranked at 383


22: Optimal at 1953, scored 0.88194, globally ranked at 219.
གོ སྙམ དུ སེམས སོ ། *** ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང *** འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར
All subsumed results scores: 1947-1966 ranked at 422; 1948-1967 ranked at 271; 1949-1968 ranked at 366; 1950-1969 ranked at 392; 1951-1970 ranked at 453; 1952-1971 ranked at 302; 1953-1972 ranked at 219; 1954-1973 ranked at 277; 1955-1974 ranked at 225; 1957-1976 ranked at 455; 1958-1977 ranked at 373; 1959-1978 ranked at 351; 1960-1979 ranked at 405


23: Optimal at 2405, scored 0.88148, globally ranked at 231.
། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི *** རྒྱལ་པོ ལྟ ར འཁོར དང
All subsumed results scores: 2399-2418 ranked at 387; 2400-2419 ranked at 334; 2401-2420 ranked at 325; 2402-2421 ranked at 318; 2403-2422 ranked at 319; 2404-2423 ranked at 315; 2405-2424 ranked at 231; 2406-2425 ranked at 346; 2407-2426 ranked at 432; 2408-2427 ranked at 316; 2409-2428 ranked at 494; 2410-2429 ranked at 445


24: Optimal at 2308, scored 0.88145, globally ranked at 233.
རྟོག་པ དང ། སངས རྒྱས ཀྱི སྤྱན རྗེས *** སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ ***
All subsumed results scores: 2300-2319 ranked at 390; 2301-2320 ranked at 398; 2302-2321 ranked at 459; 2304-2323 ranked at 489; 2305-2324 ranked at 436; 2306-2325 ranked at 367; 2307-2326 ranked at 335; 2308-2327 ranked at 233


25: Optimal at 865, scored 0.88122, globally ranked at 241.
སྟེན *** པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ ***
All subsumed results scores: 864-883 ranked at 376; 865-884 ranked at 241


26: Optimal at 3177, scored 0.88060, globally ranked at 260.
བརྒྱན་པ *** ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས སུ ཆུད *** ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3176-3195 ranked at 451; 3177-3196 ranked at 260; 3178-3197 ranked at 345; 3183-3202 ranked at 448


27: Optimal at 2725, scored 0.88048, globally ranked at 263.
མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ *** ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ *** ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2716-2735 ranked at 323; 2717-2736 ranked at 309; 2721-2740 ranked at 437; 2722-2741 ranked at 428; 2723-2742 ranked at 410; 2724-2743 ranked at 435; 2725-2744 ranked at 263; 2730-2749 ranked at 400


28: Optimal at 707, scored 0.88048, globally ranked at 264.
ནི མི རྟག་པ *** དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད *** གཉིས ལ
All subsumed results scores: 704-723 ranked at 479; 705-724 ranked at 340; 706-725 ranked at 274; 707-726 ranked at 264; 708-727 ranked at 443; 709-728 ranked at 438


29: Optimal at 2754, scored 0.88037, globally ranked at 266.
འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང *** ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི *** གོས
All subsumed results scores: 2743-2762 ranked at 480; 2748-2767 ranked at 322; 2749-2768 ranked at 447; 2750-2769 ranked at 449; 2751-2770 ranked at 402; 2752-2771 ranked at 336; 2753-2772 ranked at 354; 2754-2773 ranked at 266; 2755-2774 ranked at 352


30: Optimal at 1197, scored 0.88029, globally ranked at 270.
ཡོད འདི *** ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག *** གིས
All subsumed results scores: 1195-1214 ranked at 395; 1196-1215 ranked at 369; 1197-1216 ranked at 270; 1198-1217 ranked at 332


31: Optimal at 3928, scored 0.88023, globally ranked at 272.
འི བུ འབུམ ཕྲག *** མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། *** མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར
All subsumed results scores: 3924-3943 ranked at 375; 3925-3944 ranked at 462; 3927-3946 ranked at 399; 3928-3947 ranked at 272; 3929-3948 ranked at 298; 3931-3950 ranked at 305; 3933-3952 ranked at 306; 3934-3953 ranked at 312; 3935-3954 ranked at 333; 3936-3955 ranked at 357; 3937-3956 ranked at 476; 3945-3964 ranked at 478; 3946-3965 ranked at 307


32: Optimal at 1251, scored 0.87969, globally ranked at 308.
ཡུལ *** ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས ***
All subsumed results scores: 1250-1269 ranked at 338; 1251-1270 ranked at 308


33: Optimal at 162, scored 0.87969, globally ranked at 310.
གྱིས མཁས་པ *** རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག *** ཁོ་བོ ས
All subsumed results scores: 160-179 ranked at 475; 161-180 ranked at 343; 162-181 ranked at 310; 163-182 ranked at 460; 164-183 ranked at 417


34: Optimal at 4069, scored 0.87922, globally ranked at 327.
དང ། རྒྱན *** གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི *** གོས རྣམས
All subsumed results scores: 4066-4085 ranked at 454; 4069-4088 ranked at 327; 4071-4090 ranked at 483


35: Optimal at 2700, scored 0.87913, globally ranked at 329.
ཡང *** ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས *** དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང
All subsumed results scores: 2699-2718 ranked at 404; 2700-2719 ranked at 329; 2701-2720 ranked at 461; 2715-2734 ranked at 477; 2718-2737 ranked at 344; 2719-2738 ranked at 433


36: Optimal at 4285, scored 0.87830, globally ranked at 353.
པ ས *** སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས *** ཀྱི ཡུལ
All subsumed results scores: 4283-4302 ranked at 382; 4284-4303 ranked at 388; 4285-4304 ranked at 353; 4286-4305 ranked at 471; 4287-4306 ranked at 458


37: Optimal at 3826, scored 0.87799, globally ranked at 374.
བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས *** གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ *** བགྱིས
All subsumed results scores: 3816-3835 ranked at 473; 3817-3836 ranked at 482; 3825-3844 ranked at 415; 3826-3845 ranked at 374; 3827-3846 ranked at 496


38: Optimal at 2838, scored 0.87790, globally ranked at 379.
*** ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ *** དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ
All subsumed results scores: 2839-2858 ranked at 394; 2843-2862 ranked at 457; 2844-2863 ranked at 440; 2848-2867 ranked at 429


39: Optimal at 4032, scored 0.87730, globally ranked at 407.
རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ *** བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང ཆེན་པོ འི འཇིག་རྟེན གྱི ཁམས རྣམ་པ ***
All subsumed results scores: 4023-4042 ranked at 490; 4029-4048 ranked at 497; 4032-4051 ranked at 407


40: Optimal at 4237, scored 0.87705, globally ranked at 418.
*** ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད *** དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན
All subsumed results scores: 4238-4257 ranked at 450; 4240-4259 ranked at 442; 4249-4268 ranked at 474; 4254-4273 ranked at 467; 4255-4274 ranked at 493


41: Optimal at 2455, scored 0.87701, globally ranked at 426.
། *** ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ***
All subsumed results scores: 2454-2473 ranked at 427; 2455-2474 ranked at 426


42: Optimal at 932, scored 0.87590, globally ranked at 487.
*** འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ ***
All subsumed results scores: 


43: Optimal at 4167, scored 0.87587, globally ranked at 488.
*** དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ***
All subsumed results scores: 


44: Optimal at 2897, scored 0.87578, globally ranked at 495.
*** ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག ***
All subsumed results scores: 


45: Optimal at 564, scored 0.87575, globally ranked at 498.
*** ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ***
All subsumed results scores: 


46: Optimal at 540, scored 0.87575, globally ranked at 499.
*** ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ***
All subsumed results scores: 


47: Optimal at 833, scored 0.87573, globally ranked at 500.
*** རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ***
All subsumed results scores: 

