若如 仁者 詣 如 來 時 願 見 告勅 己 欲 侍 從 可 爾
དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། །

Actual Location of Correct Tibetan: 2456, Predicted Rank: 10 out of 4422;

100.00% of Tibetan in Result #1

Tibetan is 1.80 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.88
std of similarity score: 0.02

1: Optimal at 2454, scored 0.91724, globally ranked at 1.
ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད *** བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར
All subsumed results scores: 2419-2462 ranked at 486; 2420-2463 ranked at 485; 2421-2464 ranked at 340; 2422-2465 ranked at 339; 2423-2466 ranked at 356; 2424-2467 ranked at 276; 2425-2468 ranked at 193; 2426-2469 ranked at 219; 2427-2470 ranked at 205; 2428-2471 ranked at 116; 2429-2472 ranked at 92; 2430-2473 ranked at 106; 2431-2474 ranked at 97; 2432-2475 ranked at 59; 2433-2476 ranked at 51; 2434-2477 ranked at 82; 2435-2478 ranked at 46; 2436-2479 ranked at 39; 2437-2480 ranked at 47; 2438-2481 ranked at 50; 2439-2482 ranked at 71; 2440-2483 ranked at 94; 2441-2484 ranked at 102; 2442-2485 ranked at 114; 2443-2486 ranked at 118; 2444-2487 ranked at 111; 2445-2488 ranked at 62; 2446-2489 ranked at 68; 2447-2490 ranked at 54; 2448-2491 ranked at 18; 2449-2492 ranked at 26; 2450-2493 ranked at 31; 2451-2494 ranked at 30; 2452-2495 ranked at 10; 2453-2496 ranked at 28; 2454-2497 ranked at 1; 2455-2498 ranked at 3; 2456-2499 ranked at 11; 2457-2500 ranked at 7; 2458-2501 ranked at 15; 2459-2502 ranked at 61; 2460-2503 ranked at 52; 2461-2504 ranked at 40; 2462-2505 ranked at 56; 2463-2506 ranked at 95; 2464-2507 ranked at 146; 2465-2508 ranked at 169; 2466-2509 ranked at 187; 2467-2510 ranked at 239; 2468-2511 ranked at 390; 2469-2512 ranked at 358; 2470-2513 ranked at 377; 2473-2516 ranked at 413; 2474-2517 ranked at 447


2: Optimal at 1364, scored 0.91652, globally ranked at 2.
དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི *** ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི
All subsumed results scores: 1322-1365 ranked at 320; 1323-1366 ranked at 277; 1324-1367 ranked at 246; 1325-1368 ranked at 197; 1326-1369 ranked at 158; 1327-1370 ranked at 127; 1328-1371 ranked at 131; 1329-1372 ranked at 144; 1330-1373 ranked at 156; 1331-1374 ranked at 151; 1332-1375 ranked at 150; 1333-1376 ranked at 138; 1334-1377 ranked at 121; 1335-1378 ranked at 104; 1336-1379 ranked at 119; 1337-1380 ranked at 79; 1338-1381 ranked at 115; 1339-1382 ranked at 76; 1340-1383 ranked at 49; 1341-1384 ranked at 70; 1342-1385 ranked at 86; 1343-1386 ranked at 58; 1344-1387 ranked at 36; 1345-1388 ranked at 20; 1346-1389 ranked at 67; 1347-1390 ranked at 41; 1348-1391 ranked at 57; 1349-1392 ranked at 14; 1350-1393 ranked at 29; 1351-1394 ranked at 16; 1352-1395 ranked at 19; 1353-1396 ranked at 22; 1354-1397 ranked at 12; 1355-1398 ranked at 33; 1356-1399 ranked at 32; 1357-1400 ranked at 23; 1358-1401 ranked at 24; 1359-1402 ranked at 21; 1360-1403 ranked at 8; 1361-1404 ranked at 4; 1362-1405 ranked at 5; 1363-1406 ranked at 6; 1364-1407 ranked at 2; 1365-1408 ranked at 9; 1366-1409 ranked at 66; 1367-1410 ranked at 100; 1368-1411 ranked at 120; 1369-1412 ranked at 177; 1370-1413 ranked at 218; 1371-1414 ranked at 259; 1372-1415 ranked at 226; 1373-1416 ranked at 235; 1374-1417 ranked at 212; 1375-1418 ranked at 238; 1376-1419 ranked at 282; 1377-1420 ranked at 299; 1378-1421 ranked at 383; 1379-1422 ranked at 382; 1380-1423 ranked at 471; 1381-1424 ranked at 480


3: Optimal at 1019, scored 0.91463, globally ranked at 13.
མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། *** མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད *** མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས
All subsumed results scores: 987-1030 ranked at 430; 988-1031 ranked at 475; 989-1032 ranked at 379; 990-1033 ranked at 384; 991-1034 ranked at 427; 992-1035 ranked at 422; 993-1036 ranked at 328; 994-1037 ranked at 304; 995-1038 ranked at 266; 996-1039 ranked at 269; 997-1040 ranked at 228; 998-1041 ranked at 206; 999-1042 ranked at 233; 1000-1043 ranked at 302; 1001-1044 ranked at 349; 1002-1045 ranked at 375; 1003-1046 ranked at 336; 1004-1047 ranked at 343; 1005-1048 ranked at 192; 1006-1049 ranked at 139; 1007-1050 ranked at 128; 1008-1051 ranked at 154; 1009-1052 ranked at 137; 1010-1053 ranked at 136; 1011-1054 ranked at 164; 1012-1055 ranked at 148; 1013-1056 ranked at 194; 1014-1057 ranked at 163; 1015-1058 ranked at 125; 1016-1059 ranked at 101; 1017-1060 ranked at 25; 1018-1061 ranked at 17; 1019-1062 ranked at 13; 1020-1063 ranked at 65; 1021-1064 ranked at 75; 1022-1065 ranked at 78; 1023-1066 ranked at 85; 1024-1067 ranked at 55; 1025-1068 ranked at 44; 1026-1069 ranked at 45; 1027-1070 ranked at 77; 1028-1071 ranked at 96; 1029-1072 ranked at 112; 1030-1073 ranked at 143; 1031-1074 ranked at 142; 1032-1075 ranked at 191; 1033-1076 ranked at 256; 1034-1077 ranked at 287; 1035-1078 ranked at 281; 1036-1079 ranked at 312; 1037-1080 ranked at 252; 1038-1081 ranked at 306; 1039-1082 ranked at 394; 1040-1083 ranked at 359; 1041-1084 ranked at 330; 1042-1085 ranked at 310; 1043-1086 ranked at 342; 1044-1087 ranked at 317; 1045-1088 ranked at 316; 1046-1089 ranked at 404; 1047-1090 ranked at 360; 1048-1091 ranked at 347; 1049-1092 ranked at 426; 1052-1095 ranked at 456; 1053-1096 ranked at 454


4: Optimal at 1424, scored 0.91396, globally ranked at 27.
ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི *** བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས
All subsumed results scores: 1382-1425 ranked at 434; 1383-1426 ranked at 446; 1384-1427 ranked at 294; 1385-1428 ranked at 357; 1386-1429 ranked at 435; 1387-1430 ranked at 436; 1389-1432 ranked at 424; 1391-1434 ranked at 437; 1393-1436 ranked at 441; 1396-1439 ranked at 448; 1398-1441 ranked at 391; 1399-1442 ranked at 350; 1400-1443 ranked at 405; 1401-1444 ranked at 371; 1402-1445 ranked at 372; 1403-1446 ranked at 362; 1404-1447 ranked at 333; 1405-1448 ranked at 298; 1406-1449 ranked at 346; 1407-1450 ranked at 369; 1408-1451 ranked at 353; 1409-1452 ranked at 289; 1410-1453 ranked at 267; 1411-1454 ranked at 171; 1412-1455 ranked at 176; 1413-1456 ranked at 200; 1414-1457 ranked at 182; 1415-1458 ranked at 167; 1416-1459 ranked at 153; 1417-1460 ranked at 124; 1418-1461 ranked at 81; 1419-1462 ranked at 53; 1420-1463 ranked at 37; 1421-1464 ranked at 43; 1422-1465 ranked at 34; 1423-1466 ranked at 35; 1424-1467 ranked at 27; 1425-1468 ranked at 69; 1426-1469 ranked at 74; 1427-1470 ranked at 64; 1428-1471 ranked at 84; 1429-1472 ranked at 63; 1430-1473 ranked at 73; 1431-1474 ranked at 98; 1432-1475 ranked at 123; 1433-1476 ranked at 147; 1434-1477 ranked at 211; 1435-1478 ranked at 215; 1436-1479 ranked at 222; 1437-1480 ranked at 221; 1438-1481 ranked at 190; 1439-1482 ranked at 231; 1440-1483 ranked at 280; 1441-1484 ranked at 380; 1442-1485 ranked at 458; 1443-1486 ranked at 363; 1444-1487 ranked at 374; 1445-1488 ranked at 365


5: Optimal at 2878, scored 0.91347, globally ranked at 38.
ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས *** ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ *** ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས
All subsumed results scores: 2838-2881 ranked at 322; 2839-2882 ranked at 295; 2840-2883 ranked at 245; 2841-2884 ranked at 278; 2842-2885 ranked at 220; 2843-2886 ranked at 286; 2844-2887 ranked at 242; 2845-2888 ranked at 208; 2846-2889 ranked at 189; 2847-2890 ranked at 180; 2848-2891 ranked at 179; 2849-2892 ranked at 157; 2850-2893 ranked at 174; 2851-2894 ranked at 185; 2852-2895 ranked at 170; 2853-2896 ranked at 181; 2854-2897 ranked at 165; 2855-2898 ranked at 162; 2856-2899 ranked at 145; 2857-2900 ranked at 140; 2858-2901 ranked at 130; 2859-2902 ranked at 113; 2860-2903 ranked at 110; 2861-2904 ranked at 129; 2862-2905 ranked at 135; 2863-2906 ranked at 152; 2864-2907 ranked at 188; 2865-2908 ranked at 210; 2866-2909 ranked at 199; 2867-2910 ranked at 159; 2868-2911 ranked at 161; 2869-2912 ranked at 160; 2870-2913 ranked at 166; 2871-2914 ranked at 155; 2872-2915 ranked at 133; 2873-2916 ranked at 99; 2874-2917 ranked at 91; 2875-2918 ranked at 117; 2876-2919 ranked at 108; 2877-2920 ranked at 60; 2878-2921 ranked at 38; 2879-2922 ranked at 42; 2880-2923 ranked at 72; 2881-2924 ranked at 89; 2882-2925 ranked at 105; 2883-2926 ranked at 103; 2884-2927 ranked at 93; 2885-2928 ranked at 122; 2886-2929 ranked at 87; 2887-2930 ranked at 134; 2888-2931 ranked at 132; 2889-2932 ranked at 173; 2890-2933 ranked at 186; 2891-2934 ranked at 236; 2892-2935 ranked at 250; 2893-2936 ranked at 217; 2894-2937 ranked at 241; 2895-2938 ranked at 204; 2896-2939 ranked at 195; 2897-2940 ranked at 214; 2898-2941 ranked at 203; 2899-2942 ranked at 202; 2900-2943 ranked at 201; 2901-2944 ranked at 196; 2902-2945 ranked at 175; 2903-2946 ranked at 184; 2904-2947 ranked at 209; 2905-2948 ranked at 232; 2906-2949 ranked at 284; 2907-2950 ranked at 229; 2908-2951 ranked at 207; 2909-2952 ranked at 198; 2910-2953 ranked at 313; 2911-2954 ranked at 366; 2912-2955 ranked at 314; 2913-2956 ranked at 311; 2914-2957 ranked at 301; 2915-2958 ranked at 283; 2916-2959 ranked at 389; 2917-2960 ranked at 370; 2918-2961 ranked at 354; 2919-2962 ranked at 388


6: Optimal at 1181, scored 0.91281, globally ranked at 48.
རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ *** བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད *** ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ
All subsumed results scores: 1167-1210 ranked at 468; 1171-1214 ranked at 477; 1173-1216 ranked at 439; 1174-1217 ranked at 321; 1175-1218 ranked at 257; 1176-1219 ranked at 172; 1177-1220 ranked at 141; 1178-1221 ranked at 107; 1179-1222 ranked at 109; 1180-1223 ranked at 83; 1181-1224 ranked at 48; 1182-1225 ranked at 80; 1183-1226 ranked at 88; 1184-1227 ranked at 90; 1185-1228 ranked at 126; 1186-1229 ranked at 149; 1187-1230 ranked at 223; 1188-1231 ranked at 248; 1189-1232 ranked at 265; 1190-1233 ranked at 355; 1191-1234 ranked at 481; 1192-1235 ranked at 445; 1194-1237 ranked at 488; 1200-1243 ranked at 364; 1201-1244 ranked at 285; 1202-1245 ranked at 319; 1203-1246 ranked at 331; 1204-1247 ranked at 300; 1205-1248 ranked at 260; 1206-1249 ranked at 230; 1207-1250 ranked at 183; 1208-1251 ranked at 178; 1209-1252 ranked at 168; 1210-1253 ranked at 227; 1211-1254 ranked at 261; 1212-1255 ranked at 291; 1213-1256 ranked at 272; 1214-1257 ranked at 476


7: Optimal at 1308, scored 0.90627, globally ranked at 213.
ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང *** གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། *** ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི
All subsumed results scores: 1274-1317 ranked at 429; 1281-1324 ranked at 459; 1283-1326 ranked at 452; 1284-1327 ranked at 368; 1285-1328 ranked at 381; 1286-1329 ranked at 344; 1287-1330 ranked at 327; 1288-1331 ranked at 492; 1293-1336 ranked at 399; 1294-1337 ranked at 401; 1295-1338 ranked at 406; 1296-1339 ranked at 412; 1297-1340 ranked at 440; 1298-1341 ranked at 431; 1299-1342 ranked at 234; 1300-1343 ranked at 251; 1301-1344 ranked at 352; 1302-1345 ranked at 438; 1303-1346 ranked at 308; 1304-1347 ranked at 386; 1305-1348 ranked at 324; 1306-1349 ranked at 244; 1307-1350 ranked at 216; 1308-1351 ranked at 213; 1309-1352 ranked at 247; 1310-1353 ranked at 255; 1311-1354 ranked at 264; 1312-1355 ranked at 224; 1313-1356 ranked at 243; 1314-1357 ranked at 275; 1315-1358 ranked at 288; 1316-1359 ranked at 335; 1317-1360 ranked at 309; 1318-1361 ranked at 271; 1319-1362 ranked at 315; 1320-1363 ranked at 325; 1321-1364 ranked at 376


8: Optimal at 1673, scored 0.90590, globally ranked at 225.
ར བཅིངས་པ ལགས སོ *** སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན *** ཐམས་ཅད ལ
All subsumed results scores: 1669-1712 ranked at 417; 1670-1713 ranked at 444; 1671-1714 ranked at 326; 1672-1715 ranked at 237; 1673-1716 ranked at 225; 1674-1717 ranked at 351; 1675-1718 ranked at 396


9: Optimal at 113, scored 0.90551, globally ranked at 240.
ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ *** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི *** བྱིས་པ འི ཆོས
All subsumed results scores: 102-145 ranked at 493; 106-149 ranked at 489; 107-150 ranked at 407; 108-151 ranked at 303; 109-152 ranked at 263; 110-153 ranked at 262; 111-154 ranked at 268; 112-155 ranked at 270; 113-156 ranked at 240; 114-157 ranked at 297; 115-158 ranked at 432; 116-159 ranked at 450


10: Optimal at 1478, scored 0.90523, globally ranked at 249.
ལ མགོ་བོ ས ཕྱག འཚལ ནས *** བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི *** ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི
All subsumed results scores: 1472-1515 ranked at 463; 1474-1517 ranked at 408; 1475-1518 ranked at 423; 1476-1519 ranked at 290; 1477-1520 ranked at 273; 1478-1521 ranked at 249; 1479-1522 ranked at 296; 1480-1523 ranked at 334; 1481-1524 ranked at 442; 1501-1544 ranked at 428; 1502-1545 ranked at 292; 1503-1546 ranked at 253; 1504-1547 ranked at 254; 1505-1548 ranked at 258; 1506-1549 ranked at 274; 1507-1550 ranked at 307; 1508-1551 ranked at 318; 1509-1552 ranked at 329; 1510-1553 ranked at 332; 1511-1554 ranked at 341; 1512-1555 ranked at 338; 1513-1556 ranked at 367; 1514-1557 ranked at 415; 1516-1559 ranked at 496


11: Optimal at 2028, scored 0.90458, globally ranked at 279.
བཟོད དོ *** ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན
All subsumed results scores: 2026-2069 ranked at 395; 2027-2070 ranked at 484; 2028-2071 ranked at 279; 2029-2072 ranked at 337; 2030-2073 ranked at 398; 2031-2074 ranked at 483


12: Optimal at 234, scored 0.90420, globally ranked at 293.
དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ *** ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ *** ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ
All subsumed results scores: 201-244 ranked at 491; 207-250 ranked at 482; 209-252 ranked at 495; 210-253 ranked at 479; 211-254 ranked at 419; 212-255 ranked at 499; 213-256 ranked at 392; 214-257 ranked at 385; 215-258 ranked at 466; 217-260 ranked at 402; 218-261 ranked at 373; 219-262 ranked at 420; 220-263 ranked at 414; 221-264 ranked at 409; 222-265 ranked at 387; 227-270 ranked at 453; 228-271 ranked at 400; 229-272 ranked at 345; 230-273 ranked at 410; 231-274 ranked at 418; 232-275 ranked at 323; 233-276 ranked at 421; 234-277 ranked at 293; 235-278 ranked at 449; 236-279 ranked at 461; 237-280 ranked at 473; 238-281 ranked at 472; 239-282 ranked at 470; 240-283 ranked at 305; 241-284 ranked at 416; 242-285 ranked at 411; 245-288 ranked at 487; 247-290 ranked at 443; 248-291 ranked at 393; 249-292 ranked at 403; 250-293 ranked at 498; 251-294 ranked at 490


13: Optimal at 4382, scored 0.90325, globally ranked at 348.
རྣམ་གྲངས *** འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག *** དང
All subsumed results scores: 4381-4424 ranked at 425; 4382-4425 ranked at 348; 4383-4426 ranked at 474


14: Optimal at 2832, scored 0.90308, globally ranked at 361.
ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ *** ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ *** འི མི རྣམས ལ བསྒོ
All subsumed results scores: 2825-2868 ranked at 465; 2826-2869 ranked at 464; 2831-2874 ranked at 433; 2832-2875 ranked at 361; 2833-2876 ranked at 397; 2837-2880 ranked at 378


15: Optimal at 3334, scored 0.90164, globally ranked at 451.
*** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ *** གསལ་རྒྱལ
All subsumed results scores: 3335-3378 ranked at 469


16: Optimal at 3450, scored 0.90156, globally ranked at 455.
*** སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད *** ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད
All subsumed results scores: 3451-3494 ranked at 457; 3487-3530 ranked at 497


17: Optimal at 2118, scored 0.90152, globally ranked at 460.
ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ *** ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ ***
All subsumed results scores: 2105-2148 ranked at 500; 2106-2149 ranked at 494; 2115-2158 ranked at 462; 2116-2159 ranked at 467; 2117-2160 ranked at 478; 2118-2161 ranked at 460

