又復 大 王 菩薩 立 行 不 獨 為 己 故
། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ །

Actual Location of Correct Tibetan: 2520, Predicted Rank: 128 out of 4434;

100.00% of Tibetan in Result #11

Tibetan is 1.64 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.90
std of similarity score: 0.02

1: Optimal at 234, scored 0.92495, globally ranked at 1.
མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ *** ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས *** པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ
All subsumed results scores: 217-248 ranked at 50; 218-249 ranked at 47; 219-250 ranked at 11; 220-251 ranked at 35; 221-252 ranked at 15; 222-253 ranked at 20; 223-254 ranked at 16; 224-255 ranked at 26; 225-256 ranked at 24; 226-257 ranked at 34; 227-258 ranked at 22; 228-259 ranked at 19; 229-260 ranked at 9; 230-261 ranked at 10; 231-262 ranked at 14; 232-263 ranked at 6; 233-264 ranked at 2; 234-265 ranked at 1; 235-266 ranked at 5; 236-267 ranked at 4; 237-268 ranked at 3; 238-269 ranked at 21; 239-270 ranked at 8; 240-271 ranked at 7; 241-272 ranked at 12; 242-273 ranked at 17; 243-274 ranked at 71; 244-275 ranked at 118; 245-276 ranked at 94; 246-277 ranked at 48; 247-278 ranked at 68; 248-279 ranked at 69; 249-280 ranked at 123; 250-281 ranked at 168; 251-282 ranked at 135; 252-283 ranked at 161; 253-284 ranked at 144; 254-285 ranked at 169; 255-286 ranked at 138; 256-287 ranked at 225; 257-288 ranked at 219


2: Optimal at 1049, scored 0.92131, globally ranked at 13.
མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ *** འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག *** ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི
All subsumed results scores: 1019-1050 ranked at 93; 1020-1051 ranked at 45; 1021-1052 ranked at 30; 1022-1053 ranked at 33; 1023-1054 ranked at 43; 1024-1055 ranked at 57; 1025-1056 ranked at 38; 1026-1057 ranked at 31; 1027-1058 ranked at 67; 1028-1059 ranked at 78; 1029-1060 ranked at 41; 1030-1061 ranked at 40; 1031-1062 ranked at 132; 1032-1063 ranked at 182; 1033-1064 ranked at 319; 1034-1065 ranked at 256; 1035-1066 ranked at 257; 1036-1067 ranked at 309; 1037-1068 ranked at 409; 1038-1069 ranked at 478; 1039-1070 ranked at 367; 1040-1071 ranked at 150; 1041-1072 ranked at 180; 1042-1073 ranked at 229; 1043-1074 ranked at 151; 1044-1075 ranked at 103; 1045-1076 ranked at 96; 1046-1077 ranked at 105; 1047-1078 ranked at 55; 1048-1079 ranked at 29; 1049-1080 ranked at 13; 1050-1081 ranked at 18; 1051-1082 ranked at 52; 1052-1083 ranked at 73; 1053-1084 ranked at 72; 1054-1085 ranked at 46; 1055-1086 ranked at 60; 1056-1087 ranked at 53; 1057-1088 ranked at 89; 1058-1089 ranked at 167; 1059-1090 ranked at 120; 1060-1091 ranked at 201; 1061-1092 ranked at 423; 1062-1093 ranked at 473


3: Optimal at 1265, scored 0.92062, globally ranked at 23.
། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས *** དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི
All subsumed results scores: 1245-1276 ranked at 487; 1246-1277 ranked at 296; 1247-1278 ranked at 280; 1248-1279 ranked at 267; 1249-1280 ranked at 346; 1251-1282 ranked at 377; 1252-1283 ranked at 266; 1253-1284 ranked at 263; 1254-1285 ranked at 200; 1255-1286 ranked at 275; 1256-1287 ranked at 370; 1257-1288 ranked at 114; 1258-1289 ranked at 116; 1259-1290 ranked at 54; 1260-1291 ranked at 39; 1261-1292 ranked at 25; 1262-1293 ranked at 49; 1263-1294 ranked at 37; 1264-1295 ranked at 27; 1265-1296 ranked at 23; 1266-1297 ranked at 59; 1267-1298 ranked at 44; 1268-1299 ranked at 74; 1269-1300 ranked at 79; 1270-1301 ranked at 137; 1271-1302 ranked at 115; 1272-1303 ranked at 139; 1273-1304 ranked at 99; 1274-1305 ranked at 61; 1275-1306 ranked at 211; 1276-1307 ranked at 387; 1277-1308 ranked at 474; 1278-1309 ranked at 427; 1280-1311 ranked at 398; 1281-1312 ranked at 323; 1282-1313 ranked at 251; 1283-1314 ranked at 230; 1284-1315 ranked at 212; 1285-1316 ranked at 262; 1286-1317 ranked at 191; 1287-1318 ranked at 133; 1288-1319 ranked at 153; 1289-1320 ranked at 273; 1290-1321 ranked at 254; 1294-1325 ranked at 425; 1296-1327 ranked at 482


4: Optimal at 2467, scored 0.92031, globally ranked at 28.
དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ *** ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད *** དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ
All subsumed results scores: 2437-2468 ranked at 147; 2438-2469 ranked at 121; 2439-2470 ranked at 149; 2440-2471 ranked at 157; 2441-2472 ranked at 111; 2442-2473 ranked at 95; 2443-2474 ranked at 142; 2444-2475 ranked at 143; 2445-2476 ranked at 62; 2446-2477 ranked at 64; 2447-2478 ranked at 36; 2448-2479 ranked at 63; 2449-2480 ranked at 110; 2450-2481 ranked at 106; 2451-2482 ranked at 70; 2452-2483 ranked at 98; 2453-2484 ranked at 117; 2454-2485 ranked at 154; 2455-2486 ranked at 88; 2456-2487 ranked at 87; 2457-2488 ranked at 84; 2458-2489 ranked at 97; 2459-2490 ranked at 140; 2460-2491 ranked at 181; 2461-2492 ranked at 264; 2462-2493 ranked at 203; 2463-2494 ranked at 155; 2464-2495 ranked at 77; 2465-2496 ranked at 82; 2466-2497 ranked at 32; 2467-2498 ranked at 28; 2468-2499 ranked at 81; 2469-2500 ranked at 101; 2470-2501 ranked at 100; 2471-2502 ranked at 152; 2472-2503 ranked at 189; 2473-2504 ranked at 156; 2474-2505 ranked at 112; 2475-2506 ranked at 302; 2476-2507 ranked at 397; 2477-2508 ranked at 347; 2479-2510 ranked at 339; 2480-2511 ranked at 185; 2481-2512 ranked at 187; 2482-2513 ranked at 170; 2483-2514 ranked at 141; 2484-2515 ranked at 178; 2485-2516 ranked at 126; 2486-2517 ranked at 246; 2487-2518 ranked at 300; 2488-2519 ranked at 391


5: Optimal at 474, scored 0.91949, globally ranked at 42.
གྱིས ལྷ འི བུ་མོ ཉི་འོད དང *** ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས *** ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། ཁ་དོག དང །
All subsumed results scores: 468-499 ranked at 311; 469-500 ranked at 354; 470-501 ranked at 315; 471-502 ranked at 301; 472-503 ranked at 207; 473-504 ranked at 91; 474-505 ranked at 42; 475-506 ranked at 51; 476-507 ranked at 76; 477-508 ranked at 83; 478-509 ranked at 65; 479-510 ranked at 102; 480-511 ranked at 66; 481-512 ranked at 80; 482-513 ranked at 75; 483-514 ranked at 92; 484-515 ranked at 268; 485-516 ranked at 327; 486-517 ranked at 454


6: Optimal at 2428, scored 0.91903, globally ranked at 56.
ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར *** དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ
All subsumed results scores: 2419-2450 ranked at 405; 2420-2451 ranked at 394; 2421-2452 ranked at 340; 2422-2453 ranked at 395; 2423-2454 ranked at 421; 2424-2455 ranked at 392; 2425-2456 ranked at 299; 2426-2457 ranked at 232; 2427-2458 ranked at 125; 2428-2459 ranked at 56; 2429-2460 ranked at 85; 2430-2461 ranked at 127; 2431-2462 ranked at 227; 2432-2463 ranked at 183; 2433-2464 ranked at 202; 2434-2465 ranked at 198; 2435-2466 ranked at 224; 2436-2467 ranked at 236


7: Optimal at 1017, scored 0.91900, globally ranked at 58.
མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན *** གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** གསལ་རྒྱལ
All subsumed results scores: 987-1018 ranked at 171; 988-1019 ranked at 173; 989-1020 ranked at 244; 990-1021 ranked at 239; 991-1022 ranked at 245; 992-1023 ranked at 205; 993-1024 ranked at 217; 996-1027 ranked at 450; 997-1028 ranked at 234; 998-1029 ranked at 196; 999-1030 ranked at 253; 1000-1031 ranked at 238; 1001-1032 ranked at 313; 1002-1033 ranked at 270; 1003-1034 ranked at 317; 1004-1035 ranked at 401; 1005-1036 ranked at 204; 1006-1037 ranked at 249; 1007-1038 ranked at 190; 1008-1039 ranked at 148; 1009-1040 ranked at 184; 1010-1041 ranked at 188; 1011-1042 ranked at 286; 1012-1043 ranked at 287; 1013-1044 ranked at 351; 1014-1045 ranked at 336; 1015-1046 ranked at 128; 1016-1047 ranked at 124; 1017-1048 ranked at 58; 1018-1049 ranked at 104


8: Optimal at 562, scored 0.91824, globally ranked at 86.
གཟིགས ། ན་ཚོད དང་པོ *** འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི *** སེམས་ཅན དམྱལ་བ དང །
All subsumed results scores: 558-589 ranked at 453; 559-590 ranked at 439; 560-591 ranked at 297; 561-592 ranked at 113; 562-593 ranked at 86; 563-594 ranked at 165; 564-595 ranked at 330; 565-596 ranked at 406; 566-597 ranked at 295


9: Optimal at 200, scored 0.91817, globally ranked at 90.
གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ *** གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི
All subsumed results scores: 177-208 ranked at 446; 178-209 ranked at 414; 191-222 ranked at 410; 192-223 ranked at 380; 193-224 ranked at 342; 194-225 ranked at 240; 195-226 ranked at 243; 196-227 ranked at 316; 197-228 ranked at 285; 198-229 ranked at 258; 199-230 ranked at 130; 200-231 ranked at 90; 201-232 ranked at 445; 212-243 ranked at 426; 213-244 ranked at 328; 214-245 ranked at 365; 215-246 ranked at 375; 216-247 ranked at 269


10: Optimal at 1315, scored 0.91780, globally ranked at 107.
ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ *** གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད *** ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 1297-1328 ranked at 276; 1298-1329 ranked at 298; 1299-1330 ranked at 305; 1300-1331 ranked at 306; 1301-1332 ranked at 290; 1302-1333 ranked at 308; 1303-1334 ranked at 260; 1304-1335 ranked at 252; 1305-1336 ranked at 292; 1306-1337 ranked at 261; 1307-1338 ranked at 159; 1308-1339 ranked at 174; 1309-1340 ranked at 393; 1310-1341 ranked at 194; 1311-1342 ranked at 119; 1312-1343 ranked at 109; 1313-1344 ranked at 146; 1314-1345 ranked at 193; 1315-1346 ranked at 107; 1316-1347 ranked at 122; 1317-1348 ranked at 108; 1318-1349 ranked at 209; 1319-1350 ranked at 248; 1320-1351 ranked at 186; 1321-1352 ranked at 307; 1322-1353 ranked at 214; 1323-1354 ranked at 271; 1324-1355 ranked at 221; 1325-1356 ranked at 279; 1326-1357 ranked at 314; 1327-1358 ranked at 341


11: Optimal at 2520, scored 0.91753, globally ranked at 129.
༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། *** ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ *** འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི
All subsumed results scores: 2493-2524 ranked at 381; 2494-2525 ranked at 417; 2496-2527 ranked at 418; 2498-2529 ranked at 376; 2499-2530 ranked at 329; 2500-2531 ranked at 368; 2501-2532 ranked at 441; 2502-2533 ranked at 434; 2503-2534 ranked at 447; 2505-2536 ranked at 459; 2506-2537 ranked at 282; 2507-2538 ranked at 231; 2508-2539 ranked at 215; 2509-2540 ranked at 216; 2510-2541 ranked at 324; 2511-2542 ranked at 386; 2512-2543 ranked at 384; 2513-2544 ranked at 350; 2514-2545 ranked at 321; 2515-2546 ranked at 335; 2516-2547 ranked at 364; 2517-2548 ranked at 318; 2518-2549 ranked at 218; 2519-2550 ranked at 164; 2520-2551 ranked at 129; 2521-2552 ranked at 163; 2522-2553 ranked at 158; 2523-2554 ranked at 162; 2524-2555 ranked at 210; 2525-2556 ranked at 175; 2526-2557 ranked at 160; 2527-2558 ranked at 197; 2528-2559 ranked at 206; 2529-2560 ranked at 222; 2530-2561 ranked at 172; 2531-2562 ranked at 177; 2532-2563 ranked at 179; 2533-2564 ranked at 235; 2534-2565 ranked at 228; 2535-2566 ranked at 383


12: Optimal at 3333, scored 0.91751, globally ranked at 131.
ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག *** གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས *** རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 3326-3357 ranked at 486; 3327-3358 ranked at 291; 3328-3359 ranked at 241; 3329-3360 ranked at 326; 3330-3361 ranked at 208; 3331-3362 ranked at 145; 3332-3363 ranked at 134; 3333-3364 ranked at 131; 3334-3365 ranked at 136; 3335-3366 ranked at 166; 3336-3367 ranked at 237; 3337-3368 ranked at 192; 3346-3377 ranked at 334; 3347-3378 ranked at 223; 3348-3379 ranked at 344; 3349-3380 ranked at 420; 3353-3384 ranked at 390


13: Optimal at 2043, scored 0.91673, globally ranked at 176.
དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན *** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན *** སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི
All subsumed results scores: 2023-2054 ranked at 479; 2024-2055 ranked at 424; 2029-2060 ranked at 492; 2030-2061 ranked at 432; 2037-2068 ranked at 419; 2038-2069 ranked at 475; 2039-2070 ranked at 455; 2040-2071 ranked at 199; 2041-2072 ranked at 277; 2042-2073 ranked at 283; 2043-2074 ranked at 176; 2044-2075 ranked at 353; 2045-2076 ranked at 470; 2046-2077 ranked at 378; 2047-2078 ranked at 359; 2048-2079 ranked at 303; 2049-2080 ranked at 322; 2050-2081 ranked at 278; 2051-2082 ranked at 274; 2052-2083 ranked at 408; 2053-2084 ranked at 373; 2058-2089 ranked at 452; 2061-2092 ranked at 500; 2063-2094 ranked at 403; 2069-2100 ranked at 485


14: Optimal at 983, scored 0.91637, globally ranked at 195.
སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ *** བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི ***
All subsumed results scores: 973-1004 ranked at 289; 974-1005 ranked at 374; 975-1006 ranked at 389; 976-1007 ranked at 460; 978-1009 ranked at 343; 979-1010 ranked at 413; 980-1011 ranked at 358; 981-1012 ranked at 411; 982-1013 ranked at 310; 983-1014 ranked at 195


15: Optimal at 1534, scored 0.91616, globally ranked at 213.
སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ *** ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན *** ངོམས མ
All subsumed results scores: 1514-1545 ranked at 468; 1515-1546 ranked at 388; 1516-1547 ranked at 412; 1517-1548 ranked at 465; 1521-1552 ranked at 402; 1522-1553 ranked at 490; 1523-1554 ranked at 461; 1524-1555 ranked at 422; 1525-1556 ranked at 242; 1526-1557 ranked at 288; 1527-1558 ranked at 247; 1528-1559 ranked at 220; 1529-1560 ranked at 226; 1530-1561 ranked at 352; 1531-1562 ranked at 481; 1532-1563 ranked at 250; 1533-1564 ranked at 233; 1534-1565 ranked at 213; 1535-1566 ranked at 433; 1536-1567 ranked at 477


16: Optimal at 128, scored 0.91537, globally ranked at 255.
ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར *** གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས *** ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད
All subsumed results scores: 109-140 ranked at 495; 110-141 ranked at 462; 111-142 ranked at 444; 112-143 ranked at 464; 124-155 ranked at 448; 125-156 ranked at 356; 126-157 ranked at 415; 127-158 ranked at 360; 128-159 ranked at 255; 129-160 ranked at 361; 130-161 ranked at 357; 131-162 ranked at 488; 134-165 ranked at 466; 135-166 ranked at 436; 136-167 ranked at 442


17: Optimal at 1414, scored 0.91533, globally ranked at 259.
ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག *** ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས *** ཇི སྐད
All subsumed results scores: 1397-1428 ranked at 362; 1398-1429 ranked at 331; 1399-1430 ranked at 332; 1400-1431 ranked at 333; 1401-1432 ranked at 499; 1402-1433 ranked at 498; 1403-1434 ranked at 497; 1404-1435 ranked at 496; 1405-1436 ranked at 337; 1406-1437 ranked at 304; 1407-1438 ranked at 355; 1408-1439 ranked at 284; 1409-1440 ranked at 457; 1412-1443 ranked at 396; 1414-1445 ranked at 259; 1415-1446 ranked at 348; 1416-1447 ranked at 385


18: Optimal at 2854, scored 0.91527, globally ranked at 265.
གོས མ *** མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས *** ཀྱང ཇི
All subsumed results scores: 2852-2883 ranked at 491; 2853-2884 ranked at 325; 2854-2885 ranked at 265; 2855-2886 ranked at 338; 2856-2887 ranked at 437


19: Optimal at 2592, scored 0.91523, globally ranked at 272.
འི ཕྱི ར *** དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི ***
All subsumed results scores: 2589-2620 ranked at 294; 2590-2621 ranked at 312; 2591-2622 ranked at 293; 2592-2623 ranked at 272


20: Optimal at 1208, scored 0.91515, globally ranked at 281.
འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ *** ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ *** ནོར་བུ རིན་པོ་ཆེ འདི བཞེས
All subsumed results scores: 1196-1227 ranked at 404; 1197-1228 ranked at 456; 1202-1233 ranked at 472; 1203-1234 ranked at 345; 1204-1235 ranked at 428; 1205-1236 ranked at 463; 1206-1237 ranked at 407; 1208-1239 ranked at 281; 1209-1240 ranked at 400; 1211-1242 ranked at 363; 1212-1243 ranked at 416


21: Optimal at 2704, scored 0.91469, globally ranked at 320.
ཡང ཆགས་པ འི སེམས སྐྱེད་པ *** མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས *** སུ
All subsumed results scores: 2699-2730 ranked at 399; 2700-2731 ranked at 467; 2701-2732 ranked at 431; 2702-2733 ranked at 438; 2703-2734 ranked at 379; 2704-2735 ranked at 320; 2705-2736 ranked at 366


22: Optimal at 3442, scored 0.91435, globally ranked at 349.
། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད *** ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད
All subsumed results scores: 3434-3465 ranked at 435; 3441-3472 ranked at 369; 3442-3473 ranked at 349; 3462-3493 ranked at 469


23: Optimal at 2930, scored 0.91402, globally ranked at 371.
ཀྱི *** བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན ***
All subsumed results scores: 2929-2960 ranked at 449; 2930-2961 ranked at 371


24: Optimal at 1695, scored 0.91402, globally ranked at 372.
ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ *** ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི ***
All subsumed results scores: 1671-1702 ranked at 494; 1687-1718 ranked at 483; 1688-1719 ranked at 458; 1692-1723 ranked at 430; 1694-1725 ranked at 440; 1695-1726 ranked at 372


25: Optimal at 1821, scored 0.91396, globally ranked at 382.
དང ། བང མཛོད ཐོབ་པ *** གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། ***
All subsumed results scores: 1816-1847 ranked at 471; 1817-1848 ranked at 493; 1821-1852 ranked at 382


26: Optimal at 0, scored 0.91349, globally ranked at 429.
*** ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ *** འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག
All subsumed results scores: 6-37 ranked at 451; 7-38 ranked at 480


27: Optimal at 1576, scored 0.91342, globally ranked at 443.
*** དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ***
All subsumed results scores: 


28: Optimal at 3793, scored 0.91315, globally ranked at 476.
ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང *** ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི ***
All subsumed results scores: 3787-3818 ranked at 484; 3788-3819 ranked at 489; 3793-3824 ranked at 476

