承 佛 威神 又 須 賴 所 建立 便 於 空 中 而 現 聲 言
སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ །

Actual Location of Correct Tibetan: 2928, Predicted Rank: 469 out of 4422;

100.00% of Tibetan in Result #2
100.00% of Tibetan in Result #8

Tibetan is 1.62 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 1446, scored 0.89898, globally ranked at 1.
གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི *** སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ *** ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད
All subsumed results scores: 1419-1462 ranked at 11; 1421-1464 ranked at 18; 1428-1471 ranked at 160; 1429-1472 ranked at 37; 1430-1473 ranked at 50; 1431-1474 ranked at 27; 1432-1475 ranked at 41; 1433-1476 ranked at 34; 1434-1477 ranked at 49; 1435-1478 ranked at 38; 1436-1479 ranked at 23; 1437-1480 ranked at 22; 1438-1481 ranked at 31; 1439-1482 ranked at 35; 1440-1483 ranked at 25; 1441-1484 ranked at 12; 1442-1485 ranked at 26; 1443-1486 ranked at 4; 1444-1487 ranked at 3; 1445-1488 ranked at 2; 1446-1489 ranked at 1; 1447-1490 ranked at 5; 1448-1491 ranked at 8; 1449-1492 ranked at 17; 1450-1493 ranked at 9; 1451-1494 ranked at 15; 1452-1495 ranked at 43; 1453-1496 ranked at 55; 1454-1497 ranked at 137; 1455-1498 ranked at 237; 1456-1499 ranked at 249; 1457-1500 ranked at 312; 1458-1501 ranked at 350; 1459-1502 ranked at 302; 1460-1503 ranked at 210; 1461-1504 ranked at 244; 1462-1505 ranked at 384; 1463-1506 ranked at 357; 1464-1507 ranked at 452; 1465-1508 ranked at 289; 1466-1509 ranked at 345; 1467-1510 ranked at 319; 1468-1511 ranked at 240; 1469-1512 ranked at 286; 1470-1513 ranked at 334; 1471-1514 ranked at 205; 1472-1515 ranked at 184; 1473-1516 ranked at 180; 1474-1517 ranked at 199; 1475-1518 ranked at 203; 1476-1519 ranked at 231; 1477-1520 ranked at 328


2: Optimal at 2872, scored 0.89771, globally ranked at 6.
གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས *** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། *** བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས
All subsumed results scores: 2852-2895 ranked at 483; 2853-2896 ranked at 408; 2854-2897 ranked at 236; 2855-2898 ranked at 202; 2856-2899 ranked at 156; 2857-2900 ranked at 122; 2858-2901 ranked at 246; 2859-2902 ranked at 211; 2860-2903 ranked at 169; 2861-2904 ranked at 150; 2862-2905 ranked at 93; 2863-2906 ranked at 136; 2864-2907 ranked at 124; 2865-2908 ranked at 123; 2866-2909 ranked at 47; 2867-2910 ranked at 32; 2868-2911 ranked at 14; 2869-2912 ranked at 21; 2870-2913 ranked at 10; 2871-2914 ranked at 7; 2872-2915 ranked at 6; 2873-2916 ranked at 16; 2874-2917 ranked at 33; 2875-2918 ranked at 120; 2876-2919 ranked at 152; 2877-2920 ranked at 139; 2878-2921 ranked at 129; 2879-2922 ranked at 85; 2880-2923 ranked at 121; 2881-2924 ranked at 243; 2882-2925 ranked at 223; 2883-2926 ranked at 254; 2884-2927 ranked at 301; 2885-2928 ranked at 295; 2886-2929 ranked at 271; 2887-2930 ranked at 346; 2888-2931 ranked at 389; 2889-2932 ranked at 416; 2890-2933 ranked at 305; 2891-2934 ranked at 495; 2895-2938 ranked at 475; 2896-2939 ranked at 469; 2901-2944 ranked at 439; 2902-2945 ranked at 108; 2903-2946 ranked at 112; 2904-2947 ranked at 59; 2905-2948 ranked at 131; 2906-2949 ranked at 117; 2907-2950 ranked at 144; 2908-2951 ranked at 119; 2909-2952 ranked at 77; 2910-2953 ranked at 183; 2911-2954 ranked at 270; 2912-2955 ranked at 220; 2913-2956 ranked at 255; 2914-2957 ranked at 176; 2915-2958 ranked at 193


3: Optimal at 3375, scored 0.89700, globally ranked at 13.
བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ *** ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ *** དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། །
All subsumed results scores: 3350-3393 ranked at 51; 3361-3404 ranked at 196; 3362-3405 ranked at 217; 3363-3406 ranked at 268; 3364-3407 ranked at 263; 3365-3408 ranked at 266; 3366-3409 ranked at 262; 3367-3410 ranked at 264; 3368-3411 ranked at 265; 3369-3412 ranked at 110; 3370-3413 ranked at 60; 3371-3414 ranked at 84; 3372-3415 ranked at 106; 3373-3416 ranked at 44; 3374-3417 ranked at 36; 3375-3418 ranked at 13; 3376-3419 ranked at 46; 3377-3420 ranked at 61; 3378-3421 ranked at 126; 3379-3422 ranked at 288; 3380-3423 ranked at 218; 3381-3424 ranked at 170; 3382-3425 ranked at 212; 3383-3426 ranked at 230; 3384-3427 ranked at 177; 3385-3428 ranked at 221; 3386-3429 ranked at 161; 3387-3430 ranked at 209; 3388-3431 ranked at 215; 3389-3432 ranked at 258; 3390-3433 ranked at 388; 3391-3434 ranked at 427; 3392-3435 ranked at 496; 3396-3439 ranked at 464; 3408-3451 ranked at 467; 3409-3452 ranked at 391; 3410-3453 ranked at 329; 3411-3454 ranked at 293; 3412-3455 ranked at 386; 3413-3456 ranked at 363


4: Optimal at 1384, scored 0.89680, globally ranked at 19.
ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ *** མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང *** ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས
All subsumed results scores: 1343-1386 ranked at 485; 1344-1387 ranked at 233; 1345-1388 ranked at 251; 1346-1389 ranked at 292; 1347-1390 ranked at 216; 1348-1391 ranked at 318; 1349-1392 ranked at 214; 1350-1393 ranked at 250; 1351-1394 ranked at 204; 1352-1395 ranked at 189; 1353-1396 ranked at 138; 1354-1397 ranked at 109; 1355-1398 ranked at 81; 1356-1399 ranked at 80; 1357-1400 ranked at 103; 1358-1401 ranked at 234; 1359-1402 ranked at 149; 1360-1403 ranked at 141; 1361-1404 ranked at 145; 1362-1405 ranked at 146; 1363-1406 ranked at 140; 1364-1407 ranked at 148; 1365-1408 ranked at 128; 1366-1409 ranked at 159; 1367-1410 ranked at 198; 1368-1411 ranked at 168; 1369-1412 ranked at 364; 1370-1413 ranked at 287; 1371-1414 ranked at 178; 1372-1415 ranked at 96; 1373-1416 ranked at 135; 1374-1417 ranked at 57; 1375-1418 ranked at 64; 1376-1419 ranked at 71; 1377-1420 ranked at 58; 1378-1421 ranked at 67; 1379-1422 ranked at 68; 1380-1423 ranked at 99; 1381-1424 ranked at 82; 1382-1425 ranked at 95; 1383-1426 ranked at 87; 1384-1427 ranked at 19; 1385-1428 ranked at 28; 1386-1429 ranked at 89; 1387-1430 ranked at 88; 1388-1431 ranked at 115; 1389-1432 ranked at 62; 1390-1433 ranked at 132; 1391-1434 ranked at 90; 1392-1435 ranked at 147; 1393-1436 ranked at 133; 1394-1437 ranked at 188; 1395-1438 ranked at 163; 1396-1439 ranked at 98; 1397-1440 ranked at 181; 1398-1441 ranked at 259; 1399-1442 ranked at 253; 1400-1443 ranked at 339; 1401-1444 ranked at 186; 1402-1445 ranked at 187; 1403-1446 ranked at 195; 1404-1447 ranked at 134; 1405-1448 ranked at 113; 1406-1449 ranked at 86; 1407-1450 ranked at 73; 1408-1451 ranked at 100; 1409-1452 ranked at 53; 1410-1453 ranked at 40; 1411-1454 ranked at 20; 1412-1455 ranked at 30; 1413-1456 ranked at 48; 1414-1457 ranked at 54; 1415-1458 ranked at 42; 1416-1459 ranked at 39; 1417-1460 ranked at 52; 1418-1461 ranked at 29; 1420-1463 ranked at 24; 1422-1465 ranked at 66; 1423-1466 ranked at 65; 1424-1467 ranked at 78; 1425-1468 ranked at 75; 1426-1469 ranked at 114; 1427-1470 ranked at 130


5: Optimal at 1207, scored 0.89516, globally ranked at 45.
འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས
All subsumed results scores: 1184-1227 ranked at 456; 1203-1246 ranked at 362; 1204-1247 ranked at 310; 1205-1248 ranked at 155; 1206-1249 ranked at 125; 1207-1250 ranked at 45; 1208-1251 ranked at 107; 1209-1252 ranked at 354; 1210-1253 ranked at 404; 1211-1254 ranked at 414; 1212-1255 ranked at 333; 1213-1256 ranked at 206; 1214-1257 ranked at 482; 1215-1258 ranked at 422; 1216-1259 ranked at 443; 1217-1260 ranked at 399; 1234-1277 ranked at 462


6: Optimal at 3317, scored 0.89490, globally ranked at 56.
ཀྱི སྒྲར སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང *** སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག *** ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི
All subsumed results scores: 3282-3325 ranked at 458; 3283-3326 ranked at 375; 3284-3327 ranked at 445; 3290-3333 ranked at 336; 3291-3334 ranked at 366; 3292-3335 ranked at 370; 3293-3336 ranked at 432; 3294-3337 ranked at 377; 3295-3338 ranked at 311; 3296-3339 ranked at 304; 3297-3340 ranked at 379; 3298-3341 ranked at 405; 3299-3342 ranked at 351; 3300-3343 ranked at 446; 3301-3344 ranked at 356; 3302-3345 ranked at 256; 3303-3346 ranked at 309; 3304-3347 ranked at 185; 3305-3348 ranked at 158; 3306-3349 ranked at 162; 3307-3350 ranked at 190; 3308-3351 ranked at 182; 3309-3352 ranked at 179; 3310-3353 ranked at 92; 3311-3354 ranked at 74; 3312-3355 ranked at 70; 3313-3356 ranked at 118; 3314-3357 ranked at 72; 3315-3358 ranked at 76; 3316-3359 ranked at 83; 3317-3360 ranked at 56; 3318-3361 ranked at 91; 3319-3362 ranked at 104; 3320-3363 ranked at 101; 3321-3364 ranked at 127; 3322-3365 ranked at 116; 3323-3366 ranked at 157; 3324-3367 ranked at 143; 3325-3368 ranked at 227; 3326-3369 ranked at 284; 3327-3370 ranked at 348; 3328-3371 ranked at 335; 3329-3372 ranked at 241; 3330-3373 ranked at 282; 3331-3374 ranked at 285; 3332-3375 ranked at 248; 3333-3376 ranked at 267; 3334-3377 ranked at 219; 3335-3378 ranked at 242; 3336-3379 ranked at 344; 3337-3380 ranked at 436; 3339-3382 ranked at 491; 3340-3383 ranked at 313; 3341-3384 ranked at 314; 3342-3385 ranked at 228; 3343-3386 ranked at 192; 3344-3387 ranked at 153; 3345-3388 ranked at 97; 3346-3389 ranked at 63; 3347-3390 ranked at 105; 3348-3391 ranked at 94; 3349-3392 ranked at 79; 3351-3394 ranked at 69; 3352-3395 ranked at 111; 3353-3396 ranked at 226; 3354-3397 ranked at 208; 3355-3398 ranked at 175; 3356-3399 ranked at 173; 3357-3400 ranked at 164; 3358-3401 ranked at 171; 3359-3402 ranked at 165; 3360-3403 ranked at 167


7: Optimal at 3598, scored 0.89383, globally ranked at 102.
ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང *** ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ
All subsumed results scores: 3585-3628 ranked at 438; 3586-3629 ranked at 279; 3587-3630 ranked at 245; 3588-3631 ranked at 197; 3589-3632 ranked at 238; 3590-3633 ranked at 260; 3591-3634 ranked at 337; 3592-3635 ranked at 412; 3593-3636 ranked at 300; 3594-3637 ranked at 278; 3595-3638 ranked at 252; 3596-3639 ranked at 201; 3597-3640 ranked at 142; 3598-3641 ranked at 102; 3599-3642 ranked at 151; 3600-3643 ranked at 174; 3601-3644 ranked at 280; 3602-3645 ranked at 299; 3605-3648 ranked at 448


8: Optimal at 2918, scored 0.89284, globally ranked at 154.
གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན *** རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར
All subsumed results scores: 2916-2959 ranked at 207; 2917-2960 ranked at 229; 2918-2961 ranked at 154; 2919-2962 ranked at 172; 2920-2963 ranked at 283; 2921-2964 ranked at 261; 2922-2965 ranked at 417; 2924-2967 ranked at 453; 2925-2968 ranked at 415; 2926-2969 ranked at 320; 2927-2970 ranked at 428; 2928-2971 ranked at 470; 2929-2972 ranked at 484


9: Optimal at 1089, scored 0.89251, globally ranked at 166.
ཞིང མགོན མེད་པ ཡིན ནོ ། ། *** དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང *** ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག
All subsumed results scores: 1082-1125 ranked at 418; 1083-1126 ranked at 383; 1084-1127 ranked at 308; 1085-1128 ranked at 225; 1086-1129 ranked at 239; 1087-1130 ranked at 257; 1088-1131 ranked at 200; 1089-1132 ranked at 166; 1090-1133 ranked at 276; 1091-1134 ranked at 424; 1092-1135 ranked at 213; 1093-1136 ranked at 466; 1094-1137 ranked at 191; 1095-1138 ranked at 321; 1096-1139 ranked at 419; 1097-1140 ranked at 437; 1098-1141 ranked at 277; 1099-1142 ranked at 224; 1100-1143 ranked at 369; 1103-1146 ranked at 426


10: Optimal at 2429, scored 0.89210, globally ranked at 194.
། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང *** བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར
All subsumed results scores: 2399-2442 ranked at 471; 2400-2443 ranked at 376; 2401-2444 ranked at 368; 2402-2445 ranked at 489; 2408-2451 ranked at 411; 2409-2452 ranked at 349; 2410-2453 ranked at 315; 2411-2454 ranked at 451; 2412-2455 ranked at 442; 2413-2456 ranked at 353; 2414-2457 ranked at 406; 2415-2458 ranked at 341; 2416-2459 ranked at 332; 2417-2460 ranked at 291; 2418-2461 ranked at 342; 2419-2462 ranked at 274; 2420-2463 ranked at 273; 2421-2464 ranked at 307; 2422-2465 ranked at 371; 2423-2466 ranked at 343; 2424-2467 ranked at 338; 2425-2468 ranked at 269; 2426-2469 ranked at 297; 2427-2470 ranked at 298; 2428-2471 ranked at 222; 2429-2472 ranked at 194; 2430-2473 ranked at 316; 2431-2474 ranked at 303; 2437-2480 ranked at 497


11: Optimal at 3491, scored 0.89153, globally ranked at 232.
ཁྱེད རེ *** ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས *** བྱང་ཆུབ་སེམས་དཔའ རྣམས
All subsumed results scores: 3489-3532 ranked at 385; 3490-3533 ranked at 382; 3491-3534 ranked at 232; 3492-3535 ranked at 281; 3493-3536 ranked at 409


12: Optimal at 3541, scored 0.89152, globally ranked at 235.
སྨིན་པ *** ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ འི ལུས ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི *** གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ
All subsumed results scores: 3540-3583 ranked at 403; 3541-3584 ranked at 235; 3542-3585 ranked at 275; 3543-3586 ranked at 361; 3544-3587 ranked at 476; 3548-3591 ranked at 494; 3549-3592 ranked at 479; 3550-3593 ranked at 358; 3551-3594 ranked at 396; 3552-3595 ranked at 322; 3553-3596 ranked at 468; 3554-3597 ranked at 455; 3555-3598 ranked at 365; 3556-3599 ranked at 392; 3557-3600 ranked at 347; 3558-3601 ranked at 360; 3559-3602 ranked at 478; 3578-3621 ranked at 493; 3582-3625 ranked at 355


13: Optimal at 3788, scored 0.89143, globally ranked at 247.
ཅིང དབུལ་བ ར སྟོན ཀྱང *** ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ
All subsumed results scores: 3783-3826 ranked at 480; 3784-3827 ranked at 390; 3785-3828 ranked at 317; 3786-3829 ranked at 327; 3787-3830 ranked at 306; 3788-3831 ranked at 247; 3789-3832 ranked at 393; 3791-3834 ranked at 492; 3792-3835 ranked at 500; 3793-3836 ranked at 402; 3794-3837 ranked at 395; 3795-3838 ranked at 398; 3796-3839 ranked at 490; 3797-3840 ranked at 460; 3798-3841 ranked at 481


14: Optimal at 3157, scored 0.89119, globally ranked at 272.
གྱི ཕྱེ མ དག ཁྱེར ནས སིལ་སྙན དང ། *** ཕེག རྡོབ་པ དག བྱེད ཅིང དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང *** སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན
All subsumed results scores: 3148-3191 ranked at 444; 3150-3193 ranked at 487; 3151-3194 ranked at 407; 3152-3195 ranked at 447; 3156-3199 ranked at 296; 3157-3200 ranked at 272; 3158-3201 ranked at 330; 3170-3213 ranked at 430


15: Optimal at 2123, scored 0.89094, globally ranked at 290.
འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས *** ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི *** དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ
All subsumed results scores: 2113-2156 ranked at 373; 2114-2157 ranked at 457; 2115-2158 ranked at 331; 2116-2159 ranked at 324; 2117-2160 ranked at 294; 2118-2161 ranked at 325; 2119-2162 ranked at 359; 2121-2164 ranked at 387; 2122-2165 ranked at 420; 2123-2166 ranked at 290; 2124-2167 ranked at 367; 2125-2168 ranked at 441; 2126-2169 ranked at 450; 2127-2170 ranked at 378; 2128-2171 ranked at 323; 2129-2172 ranked at 380; 2130-2173 ranked at 381


16: Optimal at 4150, scored 0.89054, globally ranked at 326.
། ། བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ ***
All subsumed results scores: 4146-4189 ranked at 397; 4147-4190 ranked at 400; 4148-4191 ranked at 401; 4149-4192 ranked at 474; 4150-4193 ranked at 326


17: Optimal at 1509, scored 0.89028, globally ranked at 340.
བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད *** ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས *** དབུལ་བ སྟེ ། འདི ནི
All subsumed results scores: 1478-1521 ranked at 352; 1479-1522 ranked at 461; 1480-1523 ranked at 434; 1502-1545 ranked at 498; 1508-1551 ranked at 459; 1509-1552 ranked at 340; 1512-1555 ranked at 488; 1513-1556 ranked at 429; 1514-1557 ranked at 477


18: Optimal at 1739, scored 0.88994, globally ranked at 372.
མི མངའ *** བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ དཱུརྱ ***
All subsumed results scores: 1737-1780 ranked at 472; 1738-1781 ranked at 433; 1739-1782 ranked at 372


19: Optimal at 4370, scored 0.88992, globally ranked at 374.
*** དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ ***
All subsumed results scores: 


20: Optimal at 1028, scored 0.88971, globally ranked at 394.
*** ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང *** ནོར
All subsumed results scores: 1029-1072 ranked at 440


21: Optimal at 4069, scored 0.88960, globally ranked at 410.
རྒྱན *** གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ *** ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས
All subsumed results scores: 4068-4111 ranked at 413; 4069-4112 ranked at 410; 4070-4113 ranked at 435; 4071-4114 ranked at 421; 4072-4115 ranked at 465; 4073-4116 ranked at 454; 4074-4117 ranked at 499; 4075-4118 ranked at 486; 4094-4137 ranked at 449; 4095-4138 ranked at 423


22: Optimal at 1672, scored 0.88946, globally ranked at 425.
*** སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


23: Optimal at 192, scored 0.88937, globally ranked at 431.
*** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི
All subsumed results scores: 193-236 ranked at 463


24: Optimal at 888, scored 0.88900, globally ranked at 473.
*** དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ ***
All subsumed results scores: 

