於 是 釋提桓因 知 諸 天子 意 謂 諸 天子 言
དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། །

Actual Location of Correct Tibetan: 3436, Predicted Rank: 260 out of 4427;

100.00% of Tibetan in Result #12

Tibetan is 1.82 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 4397, scored 0.88632, globally ranked at 1.
དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི དང ། ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎
All subsumed results scores: 4370-4408 ranked at 422; 4371-4409 ranked at 385; 4372-4410 ranked at 148; 4373-4411 ranked at 118; 4374-4412 ranked at 62; 4375-4413 ranked at 28; 4376-4414 ranked at 21; 4377-4415 ranked at 24; 4378-4416 ranked at 27; 4379-4417 ranked at 15; 4380-4418 ranked at 22; 4381-4419 ranked at 19; 4382-4420 ranked at 40; 4383-4421 ranked at 42; 4384-4422 ranked at 46; 4385-4423 ranked at 54; 4386-4424 ranked at 58; 4387-4425 ranked at 32; 4388-4426 ranked at 30; 4389-4427 ranked at 31; 4390-4428 ranked at 13; 4391-4429 ranked at 14; 4392-4430 ranked at 12; 4393-4431 ranked at 9; 4394-4432 ranked at 8; 4395-4433 ranked at 6; 4396-4434 ranked at 3; 4397-4435 ranked at 1; 4398-4436 ranked at 5; 4399-4437 ranked at 4; 4400-4438 ranked at 2; 4401-4439 ranked at 7; 4402-4440 ranked at 10; 4403-4441 ranked at 11; 4404-4442 ranked at 18; 4405-4443 ranked at 20; 4406-4444 ranked at 23; 4407-4445 ranked at 92; 4408-4446 ranked at 36; 4409-4447 ranked at 107; 4410-4448 ranked at 311; 4411-4449 ranked at 243; 4412-4450 ranked at 233; 4413-4451 ranked at 339; 4414-4452 ranked at 370; 4415-4453 ranked at 211; 4416-4454 ranked at 210; 4417-4455 ranked at 402; 4418-4456 ranked at 234; 4419-4457 ranked at 231; 4420-4458 ranked at 133; 4421-4459 ranked at 163; 4422-4460 ranked at 228; 4423-4461 ranked at 279; 4424-4462 ranked at 371; 4425-4463 ranked at 381; 4426-4464 ranked at 312


2: Optimal at 460, scored 0.87268, globally ranked at 16.
དང ། ངན འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ ཡིན ནོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ
All subsumed results scores: 449-487 ranked at 258; 450-488 ranked at 324; 451-489 ranked at 325; 452-490 ranked at 198; 453-491 ranked at 215; 454-492 ranked at 182; 455-493 ranked at 180; 456-494 ranked at 81; 457-495 ranked at 60; 458-496 ranked at 39; 459-497 ranked at 25; 460-498 ranked at 16; 461-499 ranked at 17; 462-500 ranked at 26; 463-501 ranked at 71; 464-502 ranked at 66; 465-503 ranked at 136; 466-504 ranked at 112; 467-505 ranked at 123; 468-506 ranked at 277; 469-507 ranked at 257; 470-508 ranked at 425; 471-509 ranked at 470


3: Optimal at 3617, scored 0.87109, globally ranked at 29.
ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ *** ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ *** རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི
All subsumed results scores: 3596-3634 ranked at 478; 3597-3635 ranked at 468; 3598-3636 ranked at 333; 3599-3637 ranked at 220; 3600-3638 ranked at 142; 3601-3639 ranked at 98; 3602-3640 ranked at 101; 3603-3641 ranked at 35; 3604-3642 ranked at 41; 3605-3643 ranked at 50; 3606-3644 ranked at 34; 3607-3645 ranked at 70; 3608-3646 ranked at 59; 3609-3647 ranked at 93; 3610-3648 ranked at 61; 3611-3649 ranked at 65; 3612-3650 ranked at 90; 3613-3651 ranked at 127; 3614-3652 ranked at 141; 3615-3653 ranked at 110; 3616-3654 ranked at 64; 3617-3655 ranked at 29; 3618-3656 ranked at 45; 3619-3657 ranked at 52; 3620-3658 ranked at 44; 3621-3659 ranked at 67; 3622-3660 ranked at 100; 3623-3661 ranked at 95; 3624-3662 ranked at 105; 3625-3663 ranked at 63; 3626-3664 ranked at 72; 3627-3665 ranked at 138; 3628-3666 ranked at 150; 3629-3667 ranked at 287; 3630-3668 ranked at 365; 3631-3669 ranked at 368; 3632-3670 ranked at 428; 3633-3671 ranked at 490


4: Optimal at 2439, scored 0.87063, globally ranked at 33.
དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས *** ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ
All subsumed results scores: 2409-2447 ranked at 214; 2410-2448 ranked at 207; 2411-2449 ranked at 270; 2413-2451 ranked at 230; 2414-2452 ranked at 200; 2415-2453 ranked at 181; 2416-2454 ranked at 276; 2417-2455 ranked at 295; 2418-2456 ranked at 252; 2419-2457 ranked at 280; 2420-2458 ranked at 191; 2421-2459 ranked at 99; 2422-2460 ranked at 51; 2423-2461 ranked at 96; 2424-2462 ranked at 104; 2425-2463 ranked at 166; 2426-2464 ranked at 120; 2427-2465 ranked at 80; 2428-2466 ranked at 102; 2429-2467 ranked at 55; 2430-2468 ranked at 49; 2431-2469 ranked at 48; 2432-2470 ranked at 121; 2433-2471 ranked at 68; 2434-2472 ranked at 85; 2435-2473 ranked at 38; 2436-2474 ranked at 37; 2437-2475 ranked at 43; 2438-2476 ranked at 56; 2439-2477 ranked at 33; 2440-2478 ranked at 79; 2441-2479 ranked at 97; 2442-2480 ranked at 179; 2443-2481 ranked at 350; 2444-2482 ranked at 329; 2445-2483 ranked at 304; 2446-2484 ranked at 361; 2447-2485 ranked at 485; 2448-2486 ranked at 408; 2449-2487 ranked at 357; 2450-2488 ranked at 284; 2451-2489 ranked at 380; 2452-2490 ranked at 464; 2454-2492 ranked at 462; 2455-2493 ranked at 461; 2456-2494 ranked at 463; 2457-2495 ranked at 471; 2463-2501 ranked at 358; 2464-2502 ranked at 416; 2465-2503 ranked at 447; 2466-2504 ranked at 435


5: Optimal at 2088, scored 0.86948, globally ranked at 47.
ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ *** འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ
All subsumed results scores: 2059-2097 ranked at 432; 2060-2098 ranked at 376; 2061-2099 ranked at 293; 2062-2100 ranked at 285; 2063-2101 ranked at 218; 2064-2102 ranked at 289; 2065-2103 ranked at 225; 2066-2104 ranked at 335; 2067-2105 ranked at 405; 2068-2106 ranked at 343; 2069-2107 ranked at 336; 2070-2108 ranked at 130; 2071-2109 ranked at 183; 2072-2110 ranked at 202; 2073-2111 ranked at 282; 2074-2112 ranked at 309; 2075-2113 ranked at 238; 2076-2114 ranked at 209; 2077-2115 ranked at 260; 2078-2116 ranked at 83; 2079-2117 ranked at 73; 2080-2118 ranked at 94; 2081-2119 ranked at 82; 2082-2120 ranked at 122; 2083-2121 ranked at 203; 2084-2122 ranked at 248; 2085-2123 ranked at 184; 2086-2124 ranked at 216; 2087-2125 ranked at 126; 2088-2126 ranked at 47; 2089-2127 ranked at 57; 2090-2128 ranked at 75; 2091-2129 ranked at 76; 2092-2130 ranked at 91; 2093-2131 ranked at 162; 2094-2132 ranked at 135; 2095-2133 ranked at 106; 2096-2134 ranked at 116; 2097-2135 ranked at 115; 2098-2136 ranked at 176; 2099-2137 ranked at 224; 2100-2138 ranked at 244; 2101-2139 ranked at 305; 2102-2140 ranked at 489; 2123-2161 ranked at 498; 2124-2162 ranked at 454; 2126-2164 ranked at 446


6: Optimal at 1033, scored 0.86929, globally ranked at 53.
དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ *** ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང *** ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི
All subsumed results scores: 1024-1062 ranked at 395; 1025-1063 ranked at 409; 1026-1064 ranked at 332; 1027-1065 ranked at 300; 1028-1066 ranked at 337; 1029-1067 ranked at 254; 1030-1068 ranked at 152; 1031-1069 ranked at 129; 1032-1070 ranked at 74; 1033-1071 ranked at 53; 1034-1072 ranked at 124; 1035-1073 ranked at 192; 1036-1074 ranked at 262; 1037-1075 ranked at 410; 1042-1080 ranked at 457; 1043-1081 ranked at 450


7: Optimal at 1354, scored 0.86881, globally ranked at 69.
ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག
All subsumed results scores: 1340-1378 ranked at 456; 1341-1379 ranked at 415; 1342-1380 ranked at 320; 1343-1381 ranked at 373; 1344-1382 ranked at 286; 1345-1383 ranked at 272; 1346-1384 ranked at 389; 1347-1385 ranked at 340; 1348-1386 ranked at 193; 1349-1387 ranked at 149; 1350-1388 ranked at 132; 1351-1389 ranked at 178; 1352-1390 ranked at 165; 1353-1391 ranked at 168; 1354-1392 ranked at 69; 1355-1393 ranked at 113; 1356-1394 ranked at 131; 1357-1395 ranked at 250; 1358-1396 ranked at 427; 1360-1398 ranked at 399; 1361-1399 ranked at 449; 1362-1400 ranked at 424; 1363-1401 ranked at 382; 1372-1410 ranked at 363; 1374-1412 ranked at 259; 1375-1413 ranked at 177; 1376-1414 ranked at 347; 1377-1415 ranked at 232; 1378-1416 ranked at 303; 1379-1417 ranked at 319; 1384-1422 ranked at 345; 1385-1423 ranked at 301; 1386-1424 ranked at 326; 1387-1425 ranked at 331


8: Optimal at 2030, scored 0.86845, globally ranked at 77.
མི ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། *** གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན
All subsumed results scores: 2017-2055 ranked at 452; 2019-2057 ranked at 437; 2021-2059 ranked at 466; 2022-2060 ranked at 474; 2026-2064 ranked at 302; 2027-2065 ranked at 221; 2028-2066 ranked at 111; 2029-2067 ranked at 78; 2030-2068 ranked at 77; 2031-2069 ranked at 143; 2032-2070 ranked at 151; 2033-2071 ranked at 222; 2034-2072 ranked at 208; 2035-2073 ranked at 226; 2036-2074 ranked at 356


9: Optimal at 3798, scored 0.86827, globally ranked at 84.
དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ *** གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས *** པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི
All subsumed results scores: 3784-3822 ranked at 444; 3785-3823 ranked at 384; 3786-3824 ranked at 313; 3787-3825 ranked at 223; 3788-3826 ranked at 159; 3789-3827 ranked at 274; 3790-3828 ranked at 268; 3791-3829 ranked at 255; 3792-3830 ranked at 241; 3793-3831 ranked at 144; 3794-3832 ranked at 153; 3795-3833 ranked at 140; 3796-3834 ranked at 103; 3797-3835 ranked at 87; 3798-3836 ranked at 84; 3799-3837 ranked at 114; 3800-3838 ranked at 164; 3801-3839 ranked at 154; 3802-3840 ranked at 119; 3803-3841 ranked at 173; 3804-3842 ranked at 147; 3805-3843 ranked at 245; 3806-3844 ranked at 291; 3807-3845 ranked at 235; 3808-3846 ranked at 249; 3809-3847 ranked at 239; 3810-3848 ranked at 269; 3811-3849 ranked at 227; 3812-3850 ranked at 187; 3813-3851 ranked at 157; 3814-3852 ranked at 125; 3815-3853 ranked at 145; 3816-3854 ranked at 86; 3817-3855 ranked at 117; 3818-3856 ranked at 128; 3819-3857 ranked at 190; 3820-3858 ranked at 158; 3821-3859 ranked at 186; 3822-3860 ranked at 369; 3823-3861 ranked at 338; 3824-3862 ranked at 316; 3825-3863 ranked at 366


10: Optimal at 3497, scored 0.86818, globally ranked at 88.
ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས *** ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི
All subsumed results scores: 3489-3527 ranked at 491; 3492-3530 ranked at 387; 3493-3531 ranked at 322; 3494-3532 ranked at 265; 3495-3533 ranked at 267; 3496-3534 ranked at 170; 3497-3535 ranked at 88; 3498-3536 ranked at 89; 3499-3537 ranked at 108; 3500-3538 ranked at 160; 3501-3539 ranked at 155; 3502-3540 ranked at 194; 3503-3541 ranked at 317; 3504-3542 ranked at 404; 3505-3543 ranked at 355; 3506-3544 ranked at 330; 3507-3545 ranked at 246; 3508-3546 ranked at 217; 3509-3547 ranked at 299; 3510-3548 ranked at 308; 3511-3549 ranked at 307; 3512-3550 ranked at 418; 3513-3551 ranked at 419; 3514-3552 ranked at 475; 3515-3553 ranked at 477; 3516-3554 ranked at 482


11: Optimal at 4235, scored 0.86753, globally ranked at 109.
སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས *** པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི *** ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི
All subsumed results scores: 4221-4259 ranked at 443; 4222-4260 ranked at 391; 4229-4267 ranked at 469; 4230-4268 ranked at 386; 4231-4269 ranked at 403; 4232-4270 ranked at 431; 4233-4271 ranked at 195; 4234-4272 ranked at 134; 4235-4273 ranked at 109; 4236-4274 ranked at 156; 4237-4275 ranked at 171; 4238-4276 ranked at 174; 4239-4277 ranked at 161; 4240-4278 ranked at 137; 4241-4279 ranked at 372; 4242-4280 ranked at 364


12: Optimal at 3433, scored 0.86685, globally ranked at 139.
གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར *** ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི *** ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི
All subsumed results scores: 3406-3444 ranked at 460; 3407-3445 ranked at 488; 3408-3446 ranked at 417; 3409-3447 ranked at 429; 3410-3448 ranked at 451; 3413-3451 ranked at 472; 3414-3452 ranked at 421; 3415-3453 ranked at 426; 3423-3461 ranked at 493; 3429-3467 ranked at 487; 3430-3468 ranked at 393; 3431-3469 ranked at 352; 3432-3470 ranked at 290; 3433-3471 ranked at 139; 3434-3472 ranked at 212; 3435-3473 ranked at 264; 3436-3474 ranked at 261; 3437-3475 ranked at 294; 3438-3476 ranked at 323; 3439-3477 ranked at 383; 3440-3478 ranked at 344; 3441-3479 ranked at 360


13: Optimal at 2150, scored 0.86665, globally ranked at 146.
སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར *** ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང *** ། ཕངས་པ ར
All subsumed results scores: 2127-2165 ranked at 379; 2128-2166 ranked at 341; 2129-2167 ranked at 346; 2130-2168 ranked at 205; 2131-2169 ranked at 229; 2132-2170 ranked at 175; 2133-2171 ranked at 201; 2134-2172 ranked at 281; 2135-2173 ranked at 374; 2136-2174 ranked at 390; 2137-2175 ranked at 354; 2138-2176 ranked at 351; 2139-2177 ranked at 296; 2140-2178 ranked at 188; 2141-2179 ranked at 236; 2142-2180 ranked at 213; 2143-2181 ranked at 251; 2144-2182 ranked at 204; 2145-2183 ranked at 167; 2146-2184 ranked at 197; 2147-2185 ranked at 242; 2148-2186 ranked at 199; 2149-2187 ranked at 172; 2150-2188 ranked at 146; 2151-2189 ranked at 169; 2152-2190 ranked at 298; 2153-2191 ranked at 362


14: Optimal at 3989, scored 0.86575, globally ranked at 185.
རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི *** འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ *** ས པ འི ལུང བསྟན་པ
All subsumed results scores: 3973-4011 ranked at 334; 3974-4012 ranked at 321; 3975-4013 ranked at 327; 3976-4014 ranked at 310; 3977-4015 ranked at 398; 3978-4016 ranked at 353; 3979-4017 ranked at 253; 3980-4018 ranked at 237; 3981-4019 ranked at 318; 3982-4020 ranked at 378; 3983-4021 ranked at 445; 3984-4022 ranked at 328; 3985-4023 ranked at 315; 3986-4024 ranked at 247; 3987-4025 ranked at 219; 3988-4026 ranked at 189; 3989-4027 ranked at 185; 3990-4028 ranked at 196; 3991-4029 ranked at 342; 3992-4030 ranked at 377; 3993-4031 ranked at 359; 3994-4032 ranked at 455


15: Optimal at 2934, scored 0.86524, globally ranked at 206.
བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང *** ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར *** དང བཅས ། བློན་པོ དང བཅས །
All subsumed results scores: 2925-2963 ranked at 423; 2926-2964 ranked at 413; 2927-2965 ranked at 439; 2928-2966 ranked at 495; 2931-2969 ranked at 348; 2932-2970 ranked at 275; 2933-2971 ranked at 266; 2934-2972 ranked at 206; 2935-2973 ranked at 240; 2936-2974 ranked at 283; 2937-2975 ranked at 263; 2938-2976 ranked at 400; 2940-2978 ranked at 442; 2941-2979 ranked at 483


16: Optimal at 3346, scored 0.86448, globally ranked at 256.
གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན *** བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི *** ཞབས
All subsumed results scores: 3330-3368 ranked at 448; 3345-3383 ranked at 433; 3346-3384 ranked at 256; 3347-3385 ranked at 438


17: Optimal at 2377, scored 0.86414, globally ranked at 271.
ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ *** ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས *** ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི
All subsumed results scores: 2373-2411 ranked at 496; 2374-2412 ranked at 411; 2375-2413 ranked at 375; 2376-2414 ranked at 292; 2377-2415 ranked at 271; 2378-2416 ranked at 288; 2379-2417 ranked at 273; 2380-2418 ranked at 306; 2381-2419 ranked at 297; 2382-2420 ranked at 349; 2383-2421 ranked at 406; 2384-2422 ranked at 367; 2385-2423 ranked at 388; 2387-2425 ranked at 414; 2388-2426 ranked at 465; 2402-2440 ranked at 486; 2403-2441 ranked at 494; 2405-2443 ranked at 458; 2406-2444 ranked at 453; 2407-2445 ranked at 430; 2408-2446 ranked at 314; 2412-2450 ranked at 278


18: Optimal at 1400, scored 0.86189, globally ranked at 392.
སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ *** དེ
All subsumed results scores: 1364-1402 ranked at 459; 1367-1405 ranked at 476; 1368-1406 ranked at 401; 1370-1408 ranked at 440; 1371-1409 ranked at 480; 1373-1411 ranked at 407; 1382-1420 ranked at 481; 1383-1421 ranked at 434; 1388-1426 ranked at 436; 1389-1427 ranked at 420; 1390-1428 ranked at 500; 1396-1434 ranked at 467; 1398-1436 ranked at 441; 1399-1437 ranked at 499; 1400-1438 ranked at 392; 1401-1439 ranked at 412


19: Optimal at 4167, scored 0.86181, globally ranked at 394.
ངུར་སྨྲིག བགོས ཤིང *** དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། *** ཞིང གི
All subsumed results scores: 4164-4202 ranked at 397; 4167-4205 ranked at 394; 4169-4207 ranked at 484


20: Optimal at 1300, scored 0.86173, globally ranked at 396.
*** རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང *** ནི
All subsumed results scores: 1301-1339 ranked at 479


21: Optimal at 1108, scored 0.86058, globally ranked at 473.
*** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག ***
All subsumed results scores: 


22: Optimal at 2854, scored 0.86038, globally ranked at 492.
*** མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས ***
All subsumed results scores: 


23: Optimal at 2534, scored 0.86034, globally ranked at 497.
*** མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ***
All subsumed results scores: 

