莫 起 慢 意 於 是 仁者
གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག

Actual Location of Correct Tibetan: 3456, Predicted Rank: 516 out of 4446;

100.00% of Tibetan in Result #37

Tibetan is 1.29 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.83
std of similarity score: 0.03

1: Optimal at 2909, scored 0.88319, globally ranked at 1.
བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི *** སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས *** སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས
All subsumed results scores: 2896-2915 ranked at 144; 2897-2916 ranked at 53; 2898-2917 ranked at 23; 2899-2918 ranked at 14; 2900-2919 ranked at 12; 2901-2920 ranked at 7; 2902-2921 ranked at 13; 2903-2922 ranked at 10; 2904-2923 ranked at 19; 2905-2924 ranked at 20; 2906-2925 ranked at 11; 2907-2926 ranked at 4; 2908-2927 ranked at 2; 2909-2928 ranked at 1; 2910-2929 ranked at 3; 2911-2930 ranked at 16; 2912-2931 ranked at 41; 2913-2932 ranked at 56; 2914-2933 ranked at 95; 2915-2934 ranked at 107; 2916-2935 ranked at 119; 2917-2936 ranked at 77; 2918-2937 ranked at 189; 2919-2938 ranked at 213; 2920-2939 ranked at 240; 2921-2940 ranked at 357; 2922-2941 ranked at 414; 2923-2942 ranked at 360; 2925-2944 ranked at 486


2: Optimal at 280, scored 0.87619, globally ranked at 5.
པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར *** དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ *** ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང
All subsumed results scores: 263-282 ranked at 472; 264-283 ranked at 396; 265-284 ranked at 376; 266-285 ranked at 334; 267-286 ranked at 333; 268-287 ranked at 323; 269-288 ranked at 163; 270-289 ranked at 114; 271-290 ranked at 111; 272-291 ranked at 65; 273-292 ranked at 58; 274-293 ranked at 31; 275-294 ranked at 27; 276-295 ranked at 25; 277-296 ranked at 38; 278-297 ranked at 22; 279-298 ranked at 9; 280-299 ranked at 5; 281-300 ranked at 6; 282-301 ranked at 8; 283-302 ranked at 15; 284-303 ranked at 17; 285-304 ranked at 18; 286-305 ranked at 21; 287-306 ranked at 32; 288-307 ranked at 37; 289-308 ranked at 45; 290-309 ranked at 47; 291-310 ranked at 83; 292-311 ranked at 67; 293-312 ranked at 100; 294-313 ranked at 128; 295-314 ranked at 121; 296-315 ranked at 88; 297-316 ranked at 149; 298-317 ranked at 156; 299-318 ranked at 215


3: Optimal at 863, scored 0.87012, globally ranked at 24.
འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག *** ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ *** འི དབང་པོ བརྒྱ་བྱིན
All subsumed results scores: 851-870 ranked at 455; 854-873 ranked at 332; 855-874 ranked at 222; 856-875 ranked at 79; 857-876 ranked at 42; 858-877 ranked at 40; 859-878 ranked at 57; 860-879 ranked at 34; 861-880 ranked at 28; 862-881 ranked at 26; 863-882 ranked at 24; 864-883 ranked at 33; 865-884 ranked at 85; 866-885 ranked at 165


4: Optimal at 133, scored 0.86962, globally ranked at 29.
སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན *** ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ *** ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི
All subsumed results scores: 116-135 ranked at 411; 121-140 ranked at 325; 122-141 ranked at 225; 123-142 ranked at 204; 124-143 ranked at 132; 125-144 ranked at 122; 126-145 ranked at 74; 127-146 ranked at 51; 128-147 ranked at 52; 129-148 ranked at 63; 130-149 ranked at 39; 131-150 ranked at 43; 132-151 ranked at 35; 133-152 ranked at 29; 134-153 ranked at 30; 135-154 ranked at 49; 136-155 ranked at 55; 137-156 ranked at 72; 138-157 ranked at 46; 139-158 ranked at 89; 140-159 ranked at 175; 141-160 ranked at 199; 142-161 ranked at 160; 143-162 ranked at 234; 144-163 ranked at 251; 145-164 ranked at 487


5: Optimal at 1932, scored 0.86780, globally ranked at 36.
ཚ ཤེས་པ དང ། *** ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས *** སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི
All subsumed results scores: 1928-1947 ranked at 468; 1930-1949 ranked at 148; 1931-1950 ranked at 92; 1932-1951 ranked at 36; 1933-1952 ranked at 154; 1934-1953 ranked at 102; 1935-1954 ranked at 80; 1936-1955 ranked at 131; 1937-1956 ranked at 238; 1938-1957 ranked at 172; 1939-1958 ranked at 322; 1940-1959 ranked at 208; 1941-1960 ranked at 201; 1942-1961 ranked at 218; 1943-1962 ranked at 270; 1944-1963 ranked at 279; 1945-1964 ranked at 303


6: Optimal at 1209, scored 0.86617, globally ranked at 44.
ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ *** སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད *** ཀྱི
All subsumed results scores: 1200-1219 ranked at 294; 1201-1220 ranked at 118; 1202-1221 ranked at 87; 1203-1222 ranked at 123; 1204-1223 ranked at 135; 1205-1224 ranked at 155; 1206-1225 ranked at 179; 1207-1226 ranked at 245; 1208-1227 ranked at 84; 1209-1228 ranked at 44; 1210-1229 ranked at 260


7: Optimal at 2179, scored 0.86597, globally ranked at 48.
ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང *** ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ *** དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང
All subsumed results scores: 2167-2186 ranked at 408; 2168-2187 ranked at 438; 2171-2190 ranked at 284; 2172-2191 ranked at 285; 2173-2192 ranked at 276; 2174-2193 ranked at 389; 2175-2194 ranked at 371; 2176-2195 ranked at 78; 2177-2196 ranked at 62; 2178-2197 ranked at 50; 2179-2198 ranked at 48; 2180-2199 ranked at 54; 2181-2200 ranked at 64; 2182-2201 ranked at 126; 2183-2202 ranked at 141; 2184-2203 ranked at 227; 2185-2204 ranked at 145; 2186-2205 ranked at 159; 2187-2206 ranked at 212; 2188-2207 ranked at 134; 2189-2208 ranked at 151; 2190-2209 ranked at 298; 2191-2210 ranked at 280; 2192-2211 ranked at 296; 2193-2212 ranked at 202; 2194-2213 ranked at 207


8: Optimal at 361, scored 0.86467, globally ranked at 59.
སྨད་པ ར བྱེད་པ དང ། *** ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ *** འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས
All subsumed results scores: 356-375 ranked at 239; 357-376 ranked at 190; 358-377 ranked at 167; 359-378 ranked at 76; 360-379 ranked at 61; 361-380 ranked at 59; 362-381 ranked at 70; 363-382 ranked at 68; 364-383 ranked at 138; 365-384 ranked at 146; 366-385 ranked at 205; 367-386 ranked at 307; 368-387 ranked at 343; 369-388 ranked at 183; 370-389 ranked at 90; 371-390 ranked at 71; 372-391 ranked at 73; 373-392 ranked at 108; 374-393 ranked at 169; 375-394 ranked at 259


9: Optimal at 4335, scored 0.86444, globally ranked at 60.
ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། *** ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད *** ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ
All subsumed results scores: 4326-4345 ranked at 292; 4327-4346 ranked at 350; 4328-4347 ranked at 359; 4329-4348 ranked at 244; 4330-4349 ranked at 312; 4331-4350 ranked at 293; 4332-4351 ranked at 273; 4333-4352 ranked at 152; 4334-4353 ranked at 69; 4335-4354 ranked at 60; 4336-4355 ranked at 75; 4337-4356 ranked at 97; 4338-4357 ranked at 124; 4339-4358 ranked at 187; 4340-4359 ranked at 195; 4341-4360 ranked at 153; 4342-4361 ranked at 397; 4343-4362 ranked at 365; 4346-4365 ranked at 361; 4347-4366 ranked at 412; 4350-4369 ranked at 442


10: Optimal at 401, scored 0.86386, globally ranked at 66.
། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། *** ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ *** རྣམས ཀྱི
All subsumed results scores: 386-405 ranked at 407; 387-406 ranked at 178; 388-407 ranked at 310; 395-414 ranked at 347; 396-415 ranked at 315; 397-416 ranked at 340; 398-417 ranked at 237; 399-418 ranked at 143; 400-419 ranked at 125; 401-420 ranked at 66; 402-421 ranked at 110; 403-422 ranked at 224


11: Optimal at 314, scored 0.86280, globally ranked at 81.
སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། *** ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ *** ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ
All subsumed results scores: 300-319 ranked at 220; 301-320 ranked at 256; 302-321 ranked at 217; 303-322 ranked at 231; 304-323 ranked at 302; 305-324 ranked at 434; 306-325 ranked at 463; 309-328 ranked at 147; 310-329 ranked at 211; 311-330 ranked at 219; 312-331 ranked at 305; 313-332 ranked at 191; 314-333 ranked at 81; 315-334 ranked at 91; 316-335 ranked at 116; 317-336 ranked at 277; 318-337 ranked at 288; 326-345 ranked at 235; 327-346 ranked at 101; 328-347 ranked at 246; 329-348 ranked at 86; 330-349 ranked at 94; 331-350 ranked at 120; 332-351 ranked at 267


12: Optimal at 59, scored 0.86275, globally ranked at 82.
ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས *** ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ *** དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར
All subsumed results scores: 51-70 ranked at 439; 52-71 ranked at 226; 53-72 ranked at 105; 54-73 ranked at 104; 55-74 ranked at 192; 56-75 ranked at 168; 57-76 ranked at 139; 58-77 ranked at 93; 59-78 ranked at 82; 60-79 ranked at 158; 61-80 ranked at 301; 62-81 ranked at 328; 63-82 ranked at 464; 65-84 ranked at 437; 74-93 ranked at 353; 75-94 ranked at 318; 76-95 ranked at 435; 77-96 ranked at 488


13: Optimal at 1299, scored 0.86183, globally ranked at 96.
*** ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ
All subsumed results scores: 1300-1319 ranked at 106; 1301-1320 ranked at 448; 1310-1329 ranked at 300; 1311-1330 ranked at 358; 1315-1334 ranked at 271; 1316-1335 ranked at 174


14: Optimal at 766, scored 0.86178, globally ranked at 98.
གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། *** ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ *** ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ
All subsumed results scores: 751-770 ranked at 130; 752-771 ranked at 115; 762-781 ranked at 129; 763-782 ranked at 133; 764-783 ranked at 266; 765-784 ranked at 99; 766-785 ranked at 98; 767-786 ranked at 150; 768-787 ranked at 247; 769-788 ranked at 197; 770-789 ranked at 265; 771-790 ranked at 242; 772-791 ranked at 250; 777-796 ranked at 495; 778-797 ranked at 461; 782-801 ranked at 426; 783-802 ranked at 349


15: Optimal at 4232, scored 0.86137, globally ranked at 103.
སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ *** ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང *** ནི འཇིག་རྟེན གྱི ཁམས
All subsumed results scores: 4221-4240 ranked at 390; 4222-4241 ranked at 221; 4224-4243 ranked at 410; 4225-4244 ranked at 405; 4226-4245 ranked at 281; 4227-4246 ranked at 291; 4228-4247 ranked at 252; 4229-4248 ranked at 230; 4230-4249 ranked at 200; 4231-4250 ranked at 177; 4232-4251 ranked at 103; 4233-4252 ranked at 117; 4234-4253 ranked at 176; 4235-4254 ranked at 186; 4236-4255 ranked at 330


16: Optimal at 2749, scored 0.86088, globally ranked at 109.
། ། རྒྱལ་པོ ཆེན་པོ *** བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར *** མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ
All subsumed results scores: 2745-2764 ranked at 229; 2746-2765 ranked at 232; 2747-2766 ranked at 170; 2748-2767 ranked at 142; 2749-2768 ranked at 109; 2750-2769 ranked at 157; 2751-2770 ranked at 402; 2752-2771 ranked at 370; 2753-2772 ranked at 477; 2755-2774 ranked at 473; 2762-2781 ranked at 452


17: Optimal at 233, scored 0.86075, globally ranked at 112.
ཁྱེར *** ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས *** ཀྱི དེ ར ཁོ་བོ འི ཆེ
All subsumed results scores: 232-251 ranked at 352; 233-252 ranked at 112; 234-253 ranked at 173; 235-254 ranked at 180; 236-255 ranked at 206; 237-256 ranked at 171; 238-257 ranked at 344; 239-258 ranked at 354


18: Optimal at 1826, scored 0.86073, globally ranked at 113.
མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས *** བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ *** དང ། ལེགས་པ
All subsumed results scores: 1819-1838 ranked at 419; 1820-1839 ranked at 184; 1821-1840 ranked at 137; 1822-1841 ranked at 185; 1823-1842 ranked at 140; 1824-1843 ranked at 136; 1825-1844 ranked at 127; 1826-1845 ranked at 113; 1827-1846 ranked at 209; 1828-1847 ranked at 309; 1829-1848 ranked at 241


19: Optimal at 1181, scored 0.85864, globally ranked at 161.
མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ *** བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ***
All subsumed results scores: 1176-1195 ranked at 406; 1177-1196 ranked at 391; 1178-1197 ranked at 306; 1179-1198 ranked at 182; 1180-1199 ranked at 181; 1181-1200 ranked at 161


20: Optimal at 742, scored 0.85862, globally ranked at 162.
དང ། བུད་མེད ཀྱི *** སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི *** མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ
All subsumed results scores: 738-757 ranked at 198; 739-758 ranked at 164; 740-759 ranked at 166; 741-760 ranked at 257; 742-761 ranked at 162; 743-762 ranked at 471; 744-763 ranked at 401; 745-764 ranked at 417; 746-765 ranked at 409; 747-766 ranked at 367; 748-767 ranked at 194; 749-768 ranked at 268; 750-769 ranked at 263; 753-772 ranked at 188; 754-773 ranked at 421; 755-774 ranked at 398; 756-775 ranked at 467; 760-779 ranked at 275; 761-780 ranked at 249


21: Optimal at 1525, scored 0.85775, globally ranked at 193.
ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ *** གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས
All subsumed results scores: 1524-1543 ranked at 339; 1525-1544 ranked at 193; 1526-1545 ranked at 196; 1527-1546 ranked at 236; 1528-1547 ranked at 289; 1529-1548 ranked at 447; 1533-1552 ranked at 331


22: Optimal at 1388, scored 0.85749, globally ranked at 203.
། རྒྱལ་པོ *** ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི *** ལྷ དང བཅས་པ
All subsumed results scores: 1386-1405 ranked at 490; 1387-1406 ranked at 373; 1388-1407 ranked at 203; 1389-1408 ranked at 253; 1390-1409 ranked at 403; 1391-1410 ranked at 415


23: Optimal at 2548, scored 0.85724, globally ranked at 210.
སོ ། *** དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས *** ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི
All subsumed results scores: 2546-2565 ranked at 474; 2547-2566 ranked at 440; 2548-2567 ranked at 210; 2549-2568 ranked at 341; 2550-2569 ranked at 498; 2553-2572 ranked at 348; 2562-2581 ranked at 441; 2563-2582 ranked at 431


24: Optimal at 1026, scored 0.85718, globally ranked at 214.
གཞན *** ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས *** སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད
All subsumed results scores: 1025-1044 ranked at 262; 1026-1045 ranked at 214; 1027-1046 ranked at 269; 1028-1047 ranked at 216; 1029-1048 ranked at 290; 1032-1051 ranked at 383; 1033-1052 ranked at 382; 1034-1053 ranked at 381; 1035-1054 ranked at 380; 1036-1055 ranked at 384; 1037-1056 ranked at 388; 1038-1057 ranked at 385; 1039-1058 ranked at 386; 1040-1059 ranked at 387; 1041-1060 ranked at 399; 1042-1061 ranked at 326; 1043-1062 ranked at 314


25: Optimal at 2699, scored 0.85683, globally ranked at 223.
དེ ལ སུ *** ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི *** དུས
All subsumed results scores: 2696-2715 ranked at 264; 2697-2716 ranked at 297; 2698-2717 ranked at 308; 2699-2718 ranked at 223; 2700-2719 ranked at 272


26: Optimal at 2479, scored 0.85678, globally ranked at 228.
ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ *** ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད *** དང །
All subsumed results scores: 2467-2486 ranked at 278; 2468-2487 ranked at 317; 2476-2495 ranked at 476; 2477-2496 ranked at 392; 2478-2497 ranked at 372; 2479-2498 ranked at 228; 2480-2499 ranked at 287; 2481-2500 ranked at 286


27: Optimal at 3766, scored 0.85657, globally ranked at 233.
སྟོན་པ ར བྱེད་པ *** འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ *** ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང །
All subsumed results scores: 3763-3782 ranked at 363; 3764-3783 ranked at 274; 3765-3784 ranked at 243; 3766-3785 ranked at 233; 3767-3786 ranked at 261; 3768-3787 ranked at 404; 3769-3788 ranked at 482; 3770-3789 ranked at 424; 3771-3790 ranked at 313; 3772-3791 ranked at 320; 3773-3792 ranked at 377; 3774-3793 ranked at 444; 3775-3794 ranked at 443


28: Optimal at 2023, scored 0.85629, globally ranked at 248.
མི ཕོད་བ ནས དཔེ འི བར *** དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན *** ཡོན་ཏན གྱི ཆེ་བ
All subsumed results scores: 2017-2036 ranked at 379; 2018-2037 ranked at 366; 2019-2038 ranked at 329; 2020-2039 ranked at 430; 2021-2040 ranked at 445; 2022-2041 ranked at 418; 2023-2042 ranked at 248; 2024-2043 ranked at 336; 2025-2044 ranked at 335; 2026-2045 ranked at 496


29: Optimal at 1273, scored 0.85611, globally ranked at 254.
སོ ། *** དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། ***
All subsumed results scores: 1271-1290 ranked at 465; 1272-1291 ranked at 255; 1273-1292 ranked at 254


30: Optimal at 3410, scored 0.85607, globally ranked at 258.
ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ *** དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ *** བྱེད
All subsumed results scores: 3395-3414 ranked at 460; 3404-3423 ranked at 462; 3405-3424 ranked at 489; 3406-3425 ranked at 425; 3409-3428 ranked at 346; 3410-3429 ranked at 258; 3411-3430 ranked at 400


31: Optimal at 2589, scored 0.85523, globally ranked at 282.
དགབ་པ *** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང *** མཆོད་པ
All subsumed results scores: 2588-2607 ranked at 338; 2589-2608 ranked at 282; 2590-2609 ranked at 283


32: Optimal at 336, scored 0.85495, globally ranked at 295.
ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ *** གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། *** ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ
All subsumed results scores: 319-338 ranked at 299; 320-339 ranked at 481; 325-344 ranked at 351; 333-352 ranked at 451; 334-353 ranked at 428; 335-354 ranked at 436; 336-355 ranked at 295; 337-356 ranked at 475; 338-357 ranked at 362; 339-358 ranked at 375; 340-359 ranked at 304; 341-360 ranked at 457; 342-361 ranked at 456; 343-362 ranked at 459


33: Optimal at 2446, scored 0.85444, globally ranked at 311.
*** བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ *** འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ
All subsumed results scores: 2447-2466 ranked at 327; 2450-2469 ranked at 485; 2451-2470 ranked at 494; 2454-2473 ranked at 369; 2455-2474 ranked at 368; 2456-2475 ranked at 316


34: Optimal at 4281, scored 0.85420, globally ranked at 319.
*** ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི *** ར ང ས སངས་རྒྱས
All subsumed results scores: 4282-4301 ranked at 342; 4283-4302 ranked at 393; 4284-4303 ranked at 324; 4285-4304 ranked at 423


35: Optimal at 110, scored 0.85416, globally ranked at 321.
ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར *** མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ***
All subsumed results scores: 100-119 ranked at 500; 101-120 ranked at 429; 105-124 ranked at 483; 106-125 ranked at 356; 107-126 ranked at 355; 108-127 ranked at 345; 109-128 ranked at 378; 110-129 ranked at 321


36: Optimal at 1673, scored 0.85383, globally ranked at 337.
སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ *** སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར *** ང
All subsumed results scores: 1666-1685 ranked at 420; 1670-1689 ranked at 470; 1673-1692 ranked at 337; 1674-1693 ranked at 478


37: Optimal at 3442, scored 0.85334, globally ranked at 364.
*** གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ *** ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི
All subsumed results scores: 3443-3462 ranked at 458; 3445-3464 ranked at 469; 3446-3465 ranked at 479; 3454-3473 ranked at 453; 3455-3474 ranked at 394


38: Optimal at 572, scored 0.85313, globally ranked at 374.
*** བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད ***
All subsumed results scores: 


39: Optimal at 3887, scored 0.85280, globally ranked at 395.
*** ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ***
All subsumed results scores: 


40: Optimal at 2864, scored 0.85258, globally ranked at 413.
*** ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ *** དག
All subsumed results scores: 2865-2884 ranked at 433


41: Optimal at 2115, scored 0.85250, globally ranked at 416.
*** བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས *** དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2116-2135 ranked at 454


42: Optimal at 4374, scored 0.85240, globally ranked at 422.
*** ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར ***
All subsumed results scores: 


43: Optimal at 4408, scored 0.85234, globally ranked at 427.
*** ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། *** ལྷ
All subsumed results scores: 4409-4428 ranked at 484


44: Optimal at 1735, scored 0.85222, globally ranked at 432.
དང ། *** ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 1733-1752 ranked at 446; 1734-1753 ranked at 492; 1735-1754 ranked at 432


45: Optimal at 3512, scored 0.85192, globally ranked at 449.
རིགས *** ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས *** གསོལ
All subsumed results scores: 3511-3530 ranked at 499; 3512-3531 ranked at 449; 3513-3532 ranked at 466


46: Optimal at 1504, scored 0.85190, globally ranked at 450.
*** རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ***
All subsumed results scores: 


47: Optimal at 1320, scored 0.85147, globally ranked at 480.
དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི ***
All subsumed results scores: 1309-1328 ranked at 493; 1320-1339 ranked at 480


48: Optimal at 2409, scored 0.85138, globally ranked at 491.
*** དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར ***
All subsumed results scores: 


49: Optimal at 2049, scored 0.85128, globally ranked at 497.
*** ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ***
All subsumed results scores: 

