於 是 族姓子 須 賴 欲 悅 諸 天子 意 便 白 佛 言
དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ

Actual Location of Correct Tibetan: 3509, Predicted Rank: 1334 out of 4425;

Correct match not represented in these results

Tibetan is 1.71 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.85
std of similarity score: 0.02

1: Optimal at 2547, scored 0.88190, globally ranked at 1.
གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས *** ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ
All subsumed results scores: 2527-2567 ranked at 277; 2528-2568 ranked at 283; 2529-2569 ranked at 226; 2530-2570 ranked at 187; 2531-2571 ranked at 137; 2532-2572 ranked at 65; 2533-2573 ranked at 40; 2534-2574 ranked at 24; 2535-2575 ranked at 27; 2536-2576 ranked at 30; 2537-2577 ranked at 15; 2538-2578 ranked at 9; 2539-2579 ranked at 14; 2540-2580 ranked at 12; 2541-2581 ranked at 8; 2542-2582 ranked at 11; 2543-2583 ranked at 5; 2544-2584 ranked at 3; 2545-2585 ranked at 4; 2546-2586 ranked at 6; 2547-2587 ranked at 1; 2548-2588 ranked at 2; 2549-2589 ranked at 10; 2550-2590 ranked at 26; 2551-2591 ranked at 70; 2552-2592 ranked at 68; 2553-2593 ranked at 42; 2554-2594 ranked at 52; 2555-2595 ranked at 47; 2556-2596 ranked at 59; 2557-2597 ranked at 58; 2558-2598 ranked at 78; 2559-2599 ranked at 80; 2560-2600 ranked at 103; 2561-2601 ranked at 110; 2562-2602 ranked at 143; 2563-2603 ranked at 121; 2564-2604 ranked at 395; 2565-2605 ranked at 276; 2566-2606 ranked at 402


2: Optimal at 1352, scored 0.87888, globally ranked at 7.
ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ
All subsumed results scores: 1313-1353 ranked at 302; 1314-1354 ranked at 471; 1315-1355 ranked at 386; 1318-1358 ranked at 357; 1319-1359 ranked at 499; 1325-1365 ranked at 431; 1326-1366 ranked at 354; 1327-1367 ranked at 355; 1328-1368 ranked at 452; 1329-1369 ranked at 423; 1330-1370 ranked at 432; 1331-1371 ranked at 235; 1332-1372 ranked at 323; 1333-1373 ranked at 237; 1334-1374 ranked at 372; 1335-1375 ranked at 417; 1336-1376 ranked at 274; 1337-1377 ranked at 264; 1338-1378 ranked at 286; 1339-1379 ranked at 246; 1340-1380 ranked at 124; 1341-1381 ranked at 118; 1342-1382 ranked at 117; 1343-1383 ranked at 115; 1344-1384 ranked at 138; 1345-1385 ranked at 105; 1346-1386 ranked at 104; 1347-1387 ranked at 90; 1348-1388 ranked at 76; 1349-1389 ranked at 67; 1350-1390 ranked at 22; 1351-1391 ranked at 21; 1352-1392 ranked at 7; 1353-1393 ranked at 18; 1354-1394 ranked at 13; 1355-1395 ranked at 36; 1356-1396 ranked at 69; 1357-1397 ranked at 87; 1358-1398 ranked at 83; 1359-1399 ranked at 72; 1360-1400 ranked at 48; 1361-1401 ranked at 31; 1362-1402 ranked at 29; 1363-1403 ranked at 23; 1364-1404 ranked at 17; 1365-1405 ranked at 19; 1366-1406 ranked at 20; 1367-1407 ranked at 28; 1368-1408 ranked at 16; 1369-1409 ranked at 55; 1370-1410 ranked at 96; 1371-1411 ranked at 95; 1372-1412 ranked at 63; 1373-1413 ranked at 66; 1374-1414 ranked at 54; 1375-1415 ranked at 25; 1376-1416 ranked at 41; 1377-1417 ranked at 34; 1378-1418 ranked at 101; 1379-1419 ranked at 116; 1380-1420 ranked at 239; 1381-1421 ranked at 202; 1382-1422 ranked at 205; 1383-1423 ranked at 157; 1384-1424 ranked at 140; 1385-1425 ranked at 141; 1386-1426 ranked at 174; 1387-1427 ranked at 158; 1388-1428 ranked at 256; 1389-1429 ranked at 430


3: Optimal at 3603, scored 0.87609, globally ranked at 32.
ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ *** ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས *** ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན
All subsumed results scores: 3593-3633 ranked at 464; 3594-3634 ranked at 325; 3595-3635 ranked at 390; 3596-3636 ranked at 180; 3597-3637 ranked at 128; 3598-3638 ranked at 107; 3599-3639 ranked at 100; 3600-3640 ranked at 71; 3601-3641 ranked at 33; 3602-3642 ranked at 35; 3603-3643 ranked at 32; 3604-3644 ranked at 62; 3605-3645 ranked at 53; 3606-3646 ranked at 61; 3607-3647 ranked at 91; 3608-3648 ranked at 43; 3609-3649 ranked at 46; 3610-3650 ranked at 49; 3611-3651 ranked at 37; 3612-3652 ranked at 89; 3613-3653 ranked at 106; 3614-3654 ranked at 93; 3615-3655 ranked at 77; 3616-3656 ranked at 81; 3617-3657 ranked at 86; 3618-3658 ranked at 98; 3619-3659 ranked at 136; 3620-3660 ranked at 135; 3621-3661 ranked at 220; 3622-3662 ranked at 269; 3623-3663 ranked at 314; 3624-3664 ranked at 421; 3625-3665 ranked at 498


4: Optimal at 1031, scored 0.87561, globally ranked at 38.
གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ *** སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང *** ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ
All subsumed results scores: 1017-1057 ranked at 486; 1018-1058 ranked at 309; 1019-1059 ranked at 310; 1020-1060 ranked at 337; 1021-1061 ranked at 201; 1022-1062 ranked at 167; 1023-1063 ranked at 217; 1024-1064 ranked at 198; 1025-1065 ranked at 206; 1026-1066 ranked at 142; 1027-1067 ranked at 114; 1028-1068 ranked at 39; 1029-1069 ranked at 50; 1030-1070 ranked at 60; 1031-1071 ranked at 38; 1032-1072 ranked at 74; 1033-1073 ranked at 45; 1034-1074 ranked at 56; 1035-1075 ranked at 99; 1036-1076 ranked at 159; 1037-1077 ranked at 222; 1038-1078 ranked at 268; 1039-1079 ranked at 434; 1040-1080 ranked at 381; 1041-1081 ranked at 361; 1042-1082 ranked at 259; 1043-1083 ranked at 171; 1044-1084 ranked at 245; 1045-1085 ranked at 318


5: Optimal at 4395, scored 0.87527, globally ranked at 44.
འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི དང
All subsumed results scores: 4373-4413 ranked at 406; 4374-4414 ranked at 173; 4375-4415 ranked at 189; 4376-4416 ranked at 190; 4377-4417 ranked at 160; 4378-4418 ranked at 148; 4379-4419 ranked at 193; 4380-4420 ranked at 208; 4381-4421 ranked at 146; 4382-4422 ranked at 102; 4383-4423 ranked at 94; 4384-4424 ranked at 151; 4385-4425 ranked at 250; 4386-4426 ranked at 377; 4387-4427 ranked at 345; 4388-4428 ranked at 203; 4389-4429 ranked at 287; 4390-4430 ranked at 356; 4391-4431 ranked at 232; 4392-4432 ranked at 272; 4393-4433 ranked at 227; 4394-4434 ranked at 127; 4395-4435 ranked at 44; 4396-4436 ranked at 84; 4397-4437 ranked at 85; 4398-4438 ranked at 97; 4399-4439 ranked at 122; 4400-4440 ranked at 134; 4401-4441 ranked at 210; 4402-4442 ranked at 484


6: Optimal at 3203, scored 0.87491, globally ranked at 51.
ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང *** ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི *** གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ
All subsumed results scores: 3195-3235 ranked at 410; 3196-3236 ranked at 215; 3197-3237 ranked at 113; 3198-3238 ranked at 57; 3199-3239 ranked at 82; 3200-3240 ranked at 64; 3201-3241 ranked at 79; 3202-3242 ranked at 75; 3203-3243 ranked at 51; 3204-3244 ranked at 73; 3205-3245 ranked at 125; 3206-3246 ranked at 316; 3207-3247 ranked at 331; 3208-3248 ranked at 385; 3214-3254 ranked at 485; 3215-3255 ranked at 490; 3217-3257 ranked at 271; 3218-3258 ranked at 233; 3219-3259 ranked at 267; 3220-3260 ranked at 373; 3224-3264 ranked at 493; 3225-3265 ranked at 477; 3226-3266 ranked at 446; 3229-3269 ranked at 365; 3230-3270 ranked at 349; 3231-3271 ranked at 294; 3232-3272 ranked at 441; 3234-3274 ranked at 340


7: Optimal at 1299, scored 0.87341, globally ranked at 88.
ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ *** ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི *** དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། །
All subsumed results scores: 1277-1317 ranked at 382; 1278-1318 ranked at 425; 1279-1319 ranked at 278; 1280-1320 ranked at 230; 1281-1321 ranked at 153; 1282-1322 ranked at 214; 1283-1323 ranked at 224; 1284-1324 ranked at 223; 1285-1325 ranked at 487; 1289-1329 ranked at 380; 1290-1330 ranked at 219; 1291-1331 ranked at 378; 1292-1332 ranked at 379; 1293-1333 ranked at 266; 1294-1334 ranked at 192; 1295-1335 ranked at 249; 1296-1336 ranked at 289; 1297-1337 ranked at 297; 1298-1338 ranked at 129; 1299-1339 ranked at 88; 1300-1340 ranked at 92; 1301-1341 ranked at 145; 1302-1342 ranked at 163; 1303-1343 ranked at 170; 1304-1344 ranked at 396; 1305-1345 ranked at 435; 1306-1346 ranked at 213; 1307-1347 ranked at 221; 1308-1348 ranked at 194; 1309-1349 ranked at 290; 1310-1350 ranked at 307; 1311-1351 ranked at 306; 1312-1352 ranked at 305


8: Optimal at 2435, scored 0.87213, globally ranked at 108.
གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ *** ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ *** ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ
All subsumed results scores: 2413-2453 ranked at 299; 2416-2456 ranked at 476; 2417-2457 ranked at 397; 2418-2458 ranked at 211; 2419-2459 ranked at 335; 2420-2460 ranked at 254; 2421-2461 ranked at 252; 2422-2462 ranked at 418; 2423-2463 ranked at 496; 2424-2464 ranked at 393; 2425-2465 ranked at 398; 2426-2466 ranked at 411; 2427-2467 ranked at 324; 2428-2468 ranked at 248; 2429-2469 ranked at 225; 2430-2470 ranked at 262; 2431-2471 ranked at 120; 2432-2472 ranked at 176; 2433-2473 ranked at 191; 2434-2474 ranked at 234; 2435-2475 ranked at 108; 2436-2476 ranked at 119; 2437-2477 ranked at 109; 2438-2478 ranked at 126; 2439-2479 ranked at 207; 2440-2480 ranked at 419; 2441-2481 ranked at 333; 2442-2482 ranked at 424; 2446-2486 ranked at 255; 2447-2487 ranked at 350; 2448-2488 ranked at 282; 2449-2489 ranked at 339; 2450-2490 ranked at 317; 2451-2491 ranked at 443; 2454-2494 ranked at 475; 2455-2495 ranked at 459; 2457-2497 ranked at 483; 2458-2498 ranked at 492; 2461-2501 ranked at 403; 2462-2502 ranked at 436; 2463-2503 ranked at 358; 2464-2504 ranked at 336; 2465-2505 ranked at 455


9: Optimal at 3331, scored 0.87206, globally ranked at 111.
དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག *** ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ *** དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང
All subsumed results scores: 3295-3335 ranked at 495; 3297-3337 ranked at 463; 3298-3338 ranked at 251; 3299-3339 ranked at 199; 3300-3340 ranked at 260; 3301-3341 ranked at 500; 3302-3342 ranked at 439; 3303-3343 ranked at 228; 3304-3344 ranked at 168; 3305-3345 ranked at 188; 3306-3346 ranked at 244; 3307-3347 ranked at 172; 3308-3348 ranked at 196; 3309-3349 ranked at 238; 3310-3350 ranked at 184; 3311-3351 ranked at 147; 3312-3352 ranked at 209; 3313-3353 ranked at 231; 3314-3354 ranked at 328; 3315-3355 ranked at 389; 3316-3356 ranked at 330; 3317-3357 ranked at 334; 3318-3358 ranked at 351; 3319-3359 ranked at 346; 3320-3360 ranked at 394; 3322-3362 ranked at 387; 3323-3363 ranked at 258; 3324-3364 ranked at 186; 3325-3365 ranked at 177; 3326-3366 ranked at 216; 3327-3367 ranked at 162; 3328-3368 ranked at 152; 3329-3369 ranked at 195; 3330-3370 ranked at 161; 3331-3371 ranked at 111; 3332-3372 ranked at 112; 3333-3373 ranked at 123; 3334-3374 ranked at 133; 3335-3375 ranked at 144; 3336-3376 ranked at 166; 3337-3377 ranked at 165; 3338-3378 ranked at 164; 3339-3379 ranked at 150; 3340-3380 ranked at 156; 3341-3381 ranked at 155; 3342-3382 ranked at 197; 3343-3383 ranked at 183; 3344-3384 ranked at 181; 3345-3385 ranked at 132; 3346-3386 ranked at 139; 3347-3387 ranked at 178; 3348-3388 ranked at 200; 3349-3389 ranked at 204; 3350-3390 ranked at 179; 3351-3391 ranked at 149; 3352-3392 ranked at 154


10: Optimal at 2878, scored 0.87112, globally ranked at 130.
དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས *** ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ
All subsumed results scores: 2857-2897 ranked at 422; 2859-2899 ranked at 450; 2860-2900 ranked at 409; 2861-2901 ranked at 408; 2862-2902 ranked at 364; 2863-2903 ranked at 407; 2864-2904 ranked at 460; 2865-2905 ranked at 359; 2869-2909 ranked at 451; 2870-2910 ranked at 322; 2871-2911 ranked at 263; 2872-2912 ranked at 212; 2873-2913 ranked at 295; 2874-2914 ranked at 363; 2876-2916 ranked at 352; 2877-2917 ranked at 242; 2878-2918 ranked at 130; 2879-2919 ranked at 131; 2880-2920 ranked at 261; 2881-2921 ranked at 369; 2882-2922 ranked at 437; 2883-2923 ranked at 344; 2884-2924 ranked at 449; 2886-2926 ranked at 420; 2887-2927 ranked at 300; 2888-2928 ranked at 392; 2889-2929 ranked at 319; 2890-2930 ranked at 341; 2891-2931 ranked at 416; 2893-2933 ranked at 478; 2896-2936 ranked at 482; 2898-2938 ranked at 292; 2899-2939 ranked at 342; 2905-2945 ranked at 470; 2906-2946 ranked at 401; 2907-2947 ranked at 315; 2908-2948 ranked at 438


11: Optimal at 1430, scored 0.86984, globally ranked at 169.
མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། *** ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས *** ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས
All subsumed results scores: 1396-1436 ranked at 280; 1397-1437 ranked at 428; 1398-1438 ranked at 488; 1399-1439 ranked at 456; 1423-1463 ranked at 491; 1424-1464 ranked at 454; 1425-1465 ranked at 442; 1426-1466 ranked at 414; 1427-1467 ranked at 429; 1428-1468 ranked at 447; 1429-1469 ranked at 265; 1430-1470 ranked at 169; 1431-1471 ranked at 243; 1432-1472 ranked at 304; 1433-1473 ranked at 329; 1434-1474 ranked at 472; 1435-1475 ranked at 497; 1437-1477 ranked at 468; 1438-1478 ranked at 480; 1439-1479 ranked at 371; 1440-1480 ranked at 311; 1441-1481 ranked at 293; 1442-1482 ranked at 320; 1443-1483 ranked at 399; 1444-1484 ranked at 391; 1445-1485 ranked at 474; 1446-1486 ranked at 462; 1447-1487 ranked at 461; 1448-1488 ranked at 412; 1449-1489 ranked at 298; 1450-1490 ranked at 301; 1451-1491 ranked at 338; 1452-1492 ranked at 284; 1453-1493 ranked at 218; 1454-1494 ranked at 457; 1455-1495 ranked at 467; 1456-1496 ranked at 374; 1457-1497 ranked at 360; 1458-1498 ranked at 362; 1459-1499 ranked at 285; 1460-1500 ranked at 400


12: Optimal at 460, scored 0.86974, globally ranked at 175.
ར གྱུར་པ ཡིན ནོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས *** སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས
All subsumed results scores: 456-496 ranked at 296; 457-497 ranked at 348; 458-498 ranked at 185; 459-499 ranked at 182; 460-500 ranked at 175; 461-501 ranked at 375; 462-502 ranked at 376; 463-503 ranked at 366; 464-504 ranked at 448; 467-507 ranked at 469


13: Optimal at 3386, scored 0.86871, globally ranked at 229.
ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི *** ལྟ་བུ ར མཆོད་པ
All subsumed results scores: 3353-3393 ranked at 303; 3354-3394 ranked at 273; 3355-3395 ranked at 313; 3356-3396 ranked at 405; 3371-3411 ranked at 481; 3372-3412 ranked at 332; 3373-3413 ranked at 257; 3374-3414 ranked at 270; 3375-3415 ranked at 288; 3376-3416 ranked at 247; 3377-3417 ranked at 236; 3378-3418 ranked at 445; 3379-3419 ranked at 353; 3380-3420 ranked at 275; 3381-3421 ranked at 241; 3382-3422 ranked at 281; 3383-3423 ranked at 427; 3384-3424 ranked at 291; 3385-3425 ranked at 321; 3386-3426 ranked at 229; 3387-3427 ranked at 370; 3388-3428 ranked at 404; 3389-3429 ranked at 368


14: Optimal at 1093, scored 0.86864, globally ranked at 240.
ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི
All subsumed results scores: 1090-1130 ranked at 384; 1091-1131 ranked at 458; 1092-1132 ranked at 343; 1093-1133 ranked at 240; 1094-1134 ranked at 279; 1095-1135 ranked at 326; 1097-1137 ranked at 426; 1098-1138 ranked at 440; 1099-1139 ranked at 479; 1100-1140 ranked at 433; 1101-1141 ranked at 494


15: Optimal at 1210, scored 0.86844, globally ranked at 253.
སྙམ *** མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ
All subsumed results scores: 1209-1249 ranked at 388; 1210-1250 ranked at 253; 1234-1274 ranked at 367; 1236-1276 ranked at 308; 1237-1277 ranked at 347; 1238-1278 ranked at 415; 1239-1279 ranked at 444; 1245-1285 ranked at 466; 1246-1286 ranked at 465; 1247-1287 ranked at 413; 1248-1288 ranked at 473


16: Optimal at 4153, scored 0.86763, globally ranked at 312.
བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ ***
All subsumed results scores: 4148-4188 ranked at 383; 4149-4189 ranked at 489; 4152-4192 ranked at 453; 4153-4193 ranked at 312


17: Optimal at 4092, scored 0.86749, globally ranked at 327.
*** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ***
All subsumed results scores: 

