得 道 之 時 名 號 云何
མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས །

Actual Location of Correct Tibetan: 3977, Predicted Rank: 16 out of 4446;

100.00% of Tibetan in Result #1
36.36% of Tibetan in Result #30

Tibetan is 1.57 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.83
std of similarity score: 0.03

1: Optimal at 3974, scored 0.86959, globally ranked at 1.
རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ *** ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང *** གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར
All subsumed results scores: 3965-3984 ranked at 427; 3966-3985 ranked at 270; 3967-3986 ranked at 236; 3968-3987 ranked at 104; 3969-3988 ranked at 51; 3970-3989 ranked at 10; 3971-3990 ranked at 11; 3972-3991 ranked at 3; 3973-3992 ranked at 2; 3974-3993 ranked at 1; 3975-3994 ranked at 4; 3976-3995 ranked at 8; 3977-3996 ranked at 17; 3978-3997 ranked at 19; 3979-3998 ranked at 14; 3980-3999 ranked at 38; 3981-4000 ranked at 29; 3982-4001 ranked at 52; 3983-4002 ranked at 128


2: Optimal at 147, scored 0.86799, globally ranked at 5.
ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ *** ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས
All subsumed results scores: 129-148 ranked at 402; 130-149 ranked at 33; 131-150 ranked at 9; 132-151 ranked at 16; 133-152 ranked at 54; 134-153 ranked at 308; 135-154 ranked at 314; 136-155 ranked at 83; 137-156 ranked at 86; 138-157 ranked at 120; 139-158 ranked at 108; 140-159 ranked at 226; 141-160 ranked at 123; 142-161 ranked at 138; 143-162 ranked at 37; 144-163 ranked at 62; 145-164 ranked at 84; 146-165 ranked at 13; 147-166 ranked at 5; 148-167 ranked at 7; 149-168 ranked at 67; 150-169 ranked at 192; 151-170 ranked at 474; 154-173 ranked at 162; 156-175 ranked at 144; 157-176 ranked at 173; 158-177 ranked at 91; 159-178 ranked at 32; 160-179 ranked at 50; 161-180 ranked at 25; 162-181 ranked at 53; 163-182 ranked at 12; 164-183 ranked at 21; 165-184 ranked at 56


3: Optimal at 2449, scored 0.86670, globally ranked at 6.
ཀྱི བུ དེས་པ ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ *** ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས
All subsumed results scores: 2445-2464 ranked at 339; 2446-2465 ranked at 399; 2447-2466 ranked at 355; 2448-2467 ranked at 18; 2449-2468 ranked at 6; 2450-2469 ranked at 41; 2451-2470 ranked at 77; 2452-2471 ranked at 68; 2453-2472 ranked at 146; 2454-2473 ranked at 303; 2455-2474 ranked at 302; 2456-2475 ranked at 288; 2457-2476 ranked at 157; 2458-2477 ranked at 141; 2459-2478 ranked at 142; 2460-2479 ranked at 186; 2461-2480 ranked at 122; 2462-2481 ranked at 177; 2463-2482 ranked at 129; 2464-2483 ranked at 147; 2465-2484 ranked at 341; 2466-2485 ranked at 499


4: Optimal at 1513, scored 0.86490, globally ranked at 15.
རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག *** འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ *** ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང
All subsumed results scores: 1504-1523 ranked at 465; 1505-1524 ranked at 81; 1506-1525 ranked at 184; 1507-1526 ranked at 136; 1508-1527 ranked at 266; 1509-1528 ranked at 137; 1510-1529 ranked at 60; 1511-1530 ranked at 59; 1512-1531 ranked at 58; 1513-1532 ranked at 15; 1514-1533 ranked at 43; 1515-1534 ranked at 42; 1516-1535 ranked at 117; 1517-1536 ranked at 116; 1518-1537 ranked at 203; 1519-1538 ranked at 315; 1520-1539 ranked at 213; 1521-1540 ranked at 363; 1522-1541 ranked at 268; 1523-1542 ranked at 158; 1524-1543 ranked at 272; 1525-1544 ranked at 78; 1526-1545 ranked at 132; 1527-1546 ranked at 85; 1528-1547 ranked at 164; 1529-1548 ranked at 319; 1530-1549 ranked at 252; 1531-1550 ranked at 367


5: Optimal at 2945, scored 0.86435, globally ranked at 20.
དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང *** ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ *** དེས་པ དང ། རྒྱལ་པོ
All subsumed results scores: 2933-2952 ranked at 444; 2934-2953 ranked at 496; 2935-2954 ranked at 497; 2937-2956 ranked at 439; 2941-2960 ranked at 329; 2943-2962 ranked at 198; 2944-2963 ranked at 125; 2945-2964 ranked at 20; 2946-2965 ranked at 63; 2947-2966 ranked at 135; 2948-2967 ranked at 97; 2949-2968 ranked at 150


6: Optimal at 1539, scored 0.86422, globally ranked at 22.
སྙམ ནས དེ ལ བདག འདི *** སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ *** གྱི
All subsumed results scores: 1533-1552 ranked at 405; 1535-1554 ranked at 417; 1537-1556 ranked at 149; 1538-1557 ranked at 89; 1539-1558 ranked at 22; 1540-1559 ranked at 82


7: Optimal at 4178, scored 0.86415, globally ranked at 23.
དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི *** སྙིགས་མ དང ། སེམས་ཅན གྱི
All subsumed results scores: 4167-4186 ranked at 281; 4168-4187 ranked at 291; 4169-4188 ranked at 356; 4177-4196 ranked at 87; 4178-4197 ranked at 23; 4179-4198 ranked at 55; 4180-4199 ranked at 218; 4181-4200 ranked at 166; 4182-4201 ranked at 309; 4183-4202 ranked at 278


8: Optimal at 4290, scored 0.86395, globally ranked at 24.
རྣམས འདུལ་བ ར བྱེད *** དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན *** ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན དུ ཟིན
All subsumed results scores: 4286-4305 ranked at 295; 4287-4306 ranked at 172; 4288-4307 ranked at 40; 4289-4308 ranked at 26; 4290-4309 ranked at 24; 4291-4310 ranked at 30; 4292-4311 ranked at 28; 4293-4312 ranked at 45; 4294-4313 ranked at 130; 4295-4314 ranked at 463; 4299-4318 ranked at 482


9: Optimal at 2031, scored 0.86384, globally ranked at 27.
མི ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ *** གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ *** དག གནས་པ ནི བདག
All subsumed results scores: 2017-2036 ranked at 343; 2018-2037 ranked at 46; 2019-2038 ranked at 36; 2020-2039 ranked at 34; 2021-2040 ranked at 139; 2022-2041 ranked at 242; 2023-2042 ranked at 316; 2024-2043 ranked at 219; 2025-2044 ranked at 261; 2026-2045 ranked at 310; 2027-2046 ranked at 202; 2028-2047 ranked at 69; 2029-2048 ranked at 31; 2030-2049 ranked at 61; 2031-2050 ranked at 27; 2032-2051 ranked at 35; 2033-2052 ranked at 181; 2034-2053 ranked at 140; 2035-2054 ranked at 231


10: Optimal at 934, scored 0.86308, globally ranked at 39.
འི གླིང *** ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ *** སྦྱིན གོ ར
All subsumed results scores: 932-951 ranked at 106; 933-952 ranked at 66; 934-953 ranked at 39; 935-954 ranked at 48; 936-955 ranked at 145; 937-956 ranked at 263


11: Optimal at 4370, scored 0.86293, globally ranked at 44.
དང ། རྟོགས་པ མང་བ *** དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ *** བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ
All subsumed results scores: 4366-4385 ranked at 373; 4367-4386 ranked at 247; 4368-4387 ranked at 114; 4369-4388 ranked at 205; 4370-4389 ranked at 44; 4371-4390 ranked at 70; 4372-4391 ranked at 176; 4373-4392 ranked at 75; 4374-4393 ranked at 98; 4375-4394 ranked at 65; 4376-4395 ranked at 154; 4377-4396 ranked at 185; 4378-4397 ranked at 195; 4379-4398 ranked at 182; 4380-4399 ranked at 264; 4381-4400 ranked at 297; 4382-4401 ranked at 233; 4383-4402 ranked at 322; 4385-4404 ranked at 421


12: Optimal at 1952, scored 0.86289, globally ranked at 47.
གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ *** ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད *** དང འདྲ་བ ར
All subsumed results scores: 1940-1959 ranked at 262; 1941-1960 ranked at 387; 1948-1967 ranked at 467; 1949-1968 ranked at 335; 1950-1969 ranked at 250; 1951-1970 ranked at 152; 1952-1971 ranked at 47; 1953-1972 ranked at 100; 1954-1973 ranked at 196; 1955-1974 ranked at 253


13: Optimal at 3805, scored 0.86277, globally ranked at 49.
ཀྱང མཆོད་པ *** འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི *** སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས
All subsumed results scores: 3803-3822 ranked at 342; 3804-3823 ranked at 415; 3805-3824 ranked at 49; 3806-3825 ranked at 88; 3807-3826 ranked at 73; 3808-3827 ranked at 243; 3810-3829 ranked at 442; 3814-3833 ranked at 396; 3815-3834 ranked at 459; 3816-3835 ranked at 273; 3817-3836 ranked at 175; 3818-3837 ranked at 95; 3819-3838 ranked at 229; 3820-3839 ranked at 265; 3821-3840 ranked at 420


14: Optimal at 2128, scored 0.86246, globally ranked at 57.
ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད *** དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག *** ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ
All subsumed results scores: 2111-2130 ranked at 312; 2113-2132 ranked at 397; 2117-2136 ranked at 275; 2118-2137 ranked at 126; 2119-2138 ranked at 225; 2120-2139 ranked at 369; 2121-2140 ranked at 327; 2122-2141 ranked at 241; 2123-2142 ranked at 160; 2124-2143 ranked at 121; 2125-2144 ranked at 101; 2126-2145 ranked at 167; 2127-2146 ranked at 64; 2128-2147 ranked at 57; 2129-2148 ranked at 79; 2130-2149 ranked at 107; 2131-2150 ranked at 118; 2132-2151 ranked at 306; 2133-2152 ranked at 244; 2134-2153 ranked at 383; 2139-2158 ranked at 457


15: Optimal at 3402, scored 0.86205, globally ranked at 71.
དོ ། དེ ནས ལྷ *** འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས *** ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད
All subsumed results scores: 3397-3416 ranked at 296; 3398-3417 ranked at 109; 3399-3418 ranked at 111; 3400-3419 ranked at 133; 3401-3420 ranked at 221; 3402-3421 ranked at 71; 3403-3422 ranked at 259; 3407-3426 ranked at 374; 3408-3427 ranked at 401; 3411-3430 ranked at 453


16: Optimal at 1195, scored 0.86204, globally ranked at 72.
བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན *** ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1181-1200 ranked at 255; 1182-1201 ranked at 372; 1183-1202 ranked at 480; 1186-1205 ranked at 304; 1187-1206 ranked at 174; 1188-1207 ranked at 354; 1189-1208 ranked at 460; 1191-1210 ranked at 345; 1192-1211 ranked at 153; 1193-1212 ranked at 92; 1194-1213 ranked at 93; 1195-1214 ranked at 72; 1196-1215 ranked at 223; 1198-1217 ranked at 469; 1199-1218 ranked at 156; 1200-1219 ranked at 209; 1201-1220 ranked at 102; 1202-1221 ranked at 321; 1210-1229 ranked at 492


17: Optimal at 1320, scored 0.86203, globally ranked at 74.
འཁྲུགས ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི ***
All subsumed results scores: 1317-1336 ranked at 318; 1318-1337 ranked at 188; 1319-1338 ranked at 76; 1320-1339 ranked at 74


18: Optimal at 3465, scored 0.86192, globally ranked at 80.
དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག *** རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར *** ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན
All subsumed results scores: 3447-3466 ranked at 458; 3448-3467 ranked at 294; 3449-3468 ranked at 207; 3450-3469 ranked at 206; 3451-3470 ranked at 208; 3452-3471 ranked at 286; 3453-3472 ranked at 334; 3454-3473 ranked at 179; 3455-3474 ranked at 99; 3456-3475 ranked at 204; 3457-3476 ranked at 404; 3458-3477 ranked at 344; 3460-3479 ranked at 353; 3461-3480 ranked at 170; 3462-3481 ranked at 168; 3463-3482 ranked at 105; 3464-3483 ranked at 180; 3465-3484 ranked at 80; 3466-3485 ranked at 96; 3467-3486 ranked at 103; 3468-3487 ranked at 127; 3469-3488 ranked at 187; 3470-3489 ranked at 285; 3471-3490 ranked at 191; 3472-3491 ranked at 235; 3473-3492 ranked at 376; 3474-3493 ranked at 440; 3481-3500 ranked at 424; 3483-3502 ranked at 418


19: Optimal at 1357, scored 0.86159, globally ranked at 90.
སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ *** ས སྨྲས་པ ། ང ས མཐོང ཡང
All subsumed results scores: 1348-1367 ranked at 183; 1349-1368 ranked at 155; 1353-1372 ranked at 313; 1354-1373 ranked at 210; 1355-1374 ranked at 216; 1356-1375 ranked at 217; 1357-1376 ranked at 90; 1358-1377 ranked at 115; 1359-1378 ranked at 267; 1360-1379 ranked at 360; 1361-1380 ranked at 384; 1363-1382 ranked at 388; 1364-1383 ranked at 357


20: Optimal at 4399, scored 0.86152, globally ranked at 94.
སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ *** དག དང
All subsumed results scores: 4391-4410 ranked at 350; 4394-4413 ranked at 413; 4395-4414 ranked at 455; 4398-4417 ranked at 227; 4399-4418 ranked at 94; 4400-4419 ranked at 113; 4401-4420 ranked at 392


21: Optimal at 483, scored 0.86094, globally ranked at 110.
མ ཡིན གྱི བུ་མོ བདེ སོགས ལ *** འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། ***
All subsumed results scores: 476-495 ranked at 493; 477-496 ranked at 305; 478-497 ranked at 290; 480-499 ranked at 171; 481-500 ranked at 257; 482-501 ranked at 194; 483-502 ranked at 110


22: Optimal at 710, scored 0.86092, globally ranked at 112.
། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ *** འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ *** མ
All subsumed results scores: 699-718 ranked at 386; 700-719 ranked at 470; 701-720 ranked at 391; 704-723 ranked at 240; 706-725 ranked at 498; 707-726 ranked at 220; 708-727 ranked at 134; 709-728 ranked at 239; 710-729 ranked at 112; 711-730 ranked at 163


23: Optimal at 1005, scored 0.86079, globally ranked at 119.
*** ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས *** དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན
All subsumed results scores: 1009-1028 ranked at 248; 1010-1029 ranked at 230; 1011-1030 ranked at 161; 1012-1031 ranked at 283; 1017-1036 ranked at 364; 1019-1038 ranked at 361; 1020-1039 ranked at 358; 1023-1042 ranked at 365


24: Optimal at 3758, scored 0.86075, globally ranked at 124.
བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད *** ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ *** སེམས ལ དབང བྱེད་པ ས
All subsumed results scores: 3749-3768 ranked at 487; 3750-3769 ranked at 430; 3751-3770 ranked at 368; 3752-3771 ranked at 407; 3754-3773 ranked at 478; 3755-3774 ranked at 390; 3757-3776 ranked at 289; 3758-3777 ranked at 124; 3759-3778 ranked at 340; 3760-3779 ranked at 347; 3761-3780 ranked at 461; 3762-3781 ranked at 375; 3763-3782 ranked at 447


25: Optimal at 2054, scored 0.86052, globally ranked at 131.
འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག *** གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ *** ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ
All subsumed results scores: 2036-2055 ranked at 320; 2045-2064 ranked at 475; 2049-2068 ranked at 426; 2050-2069 ranked at 431; 2051-2070 ranked at 293; 2052-2071 ranked at 298; 2053-2072 ranked at 228; 2054-2073 ranked at 131; 2055-2074 ranked at 200; 2056-2075 ranked at 473; 2057-2076 ranked at 260; 2058-2077 ranked at 169; 2061-2080 ranked at 258; 2062-2081 ranked at 178; 2063-2082 ranked at 197; 2064-2083 ranked at 254; 2065-2084 ranked at 143; 2066-2085 ranked at 300; 2067-2086 ranked at 434; 2068-2087 ranked at 464; 2069-2088 ranked at 448


26: Optimal at 2089, scored 0.86024, globally ranked at 148.
དག མང དུ གནས སོ ། *** ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ
All subsumed results scores: 2083-2102 ranked at 433; 2089-2108 ranked at 148; 2090-2109 ranked at 245; 2091-2110 ranked at 287; 2092-2111 ranked at 411; 2093-2112 ranked at 326; 2094-2113 ranked at 351; 2095-2114 ranked at 271; 2096-2115 ranked at 307; 2097-2116 ranked at 435; 2098-2117 ranked at 324; 2099-2118 ranked at 311; 2100-2119 ranked at 451; 2103-2122 ranked at 419; 2104-2123 ranked at 234; 2105-2124 ranked at 246; 2106-2125 ranked at 151; 2107-2126 ranked at 274


27: Optimal at 570, scored 0.86008, globally ranked at 159.
ལ བབ་པ ལ གཟིགས ། དེས་པ *** ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ *** ། ཁྱེད གཉིས
All subsumed results scores: 564-583 ranked at 332; 565-584 ranked at 212; 570-589 ranked at 159; 571-590 ranked at 237; 572-591 ranked at 371; 573-592 ranked at 362


28: Optimal at 1696, scored 0.86005, globally ranked at 165.
ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས *** སེམས་ཅན
All subsumed results scores: 1682-1701 ranked at 299; 1683-1702 ranked at 370; 1687-1706 ranked at 422; 1695-1714 ranked at 349; 1696-1715 ranked at 165; 1697-1716 ranked at 445


29: Optimal at 543, scored 0.85958, globally ranked at 189.
ལ བབ་པ ལ *** གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ *** འི
All subsumed results scores: 540-559 ranked at 331; 541-560 ranked at 211; 542-561 ranked at 409; 543-562 ranked at 189; 544-563 ranked at 215


30: Optimal at 3994, scored 0.85958, globally ranked at 190.
ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི *** བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས *** སུ བཅད དེ བཀའ སྩལ
All subsumed results scores: 3984-4003 ranked at 238; 3985-4004 ranked at 276; 3986-4005 ranked at 385; 3987-4006 ranked at 403; 3988-4007 ranked at 436; 3989-4008 ranked at 346; 3994-4013 ranked at 190; 3995-4014 ranked at 269; 3996-4015 ranked at 336; 3997-4016 ranked at 348; 3998-4017 ranked at 323; 3999-4018 ranked at 328


31: Optimal at 1260, scored 0.85953, globally ranked at 193.
ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས ***
All subsumed results scores: 1251-1270 ranked at 337; 1252-1271 ranked at 222; 1253-1272 ranked at 280; 1254-1273 ranked at 352; 1255-1274 ranked at 393; 1257-1276 ranked at 232; 1258-1277 ranked at 256; 1259-1278 ranked at 406; 1260-1279 ranked at 193


32: Optimal at 170, scored 0.85944, globally ranked at 199.
འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན *** ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད *** ཀྱིས ཉོན ཅིག ། ། དེ
All subsumed results scores: 153-172 ranked at 476; 155-174 ranked at 201; 166-185 ranked at 214; 167-186 ranked at 486; 168-187 ranked at 454; 169-188 ranked at 398; 170-189 ranked at 199; 171-190 ranked at 301; 172-191 ranked at 488; 176-195 ranked at 389


33: Optimal at 19, scored 0.85919, globally ranked at 224.
*** བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག ***
All subsumed results scores: 


34: Optimal at 2157, scored 0.85897, globally ranked at 249.
ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། *** ། བཞི གང ཞེ ན
All subsumed results scores: 2150-2169 ranked at 438; 2151-2170 ranked at 400; 2154-2173 ranked at 414; 2155-2174 ranked at 277; 2156-2175 ranked at 359; 2157-2176 ranked at 249; 2158-2177 ranked at 452; 2161-2180 ranked at 437; 2162-2181 ranked at 412


35: Optimal at 4022, scored 0.85894, globally ranked at 251.
པ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ *** སྟོང
All subsumed results scores: 4018-4037 ranked at 485; 4020-4039 ranked at 441; 4021-4040 ranked at 462; 4022-4041 ranked at 251; 4023-4042 ranked at 284


36: Optimal at 2383, scored 0.85863, globally ranked at 279.
སྟེ ། དེས་པ *** རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ *** ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས
All subsumed results scores: 2380-2399 ranked at 468; 2383-2402 ranked at 279; 2384-2403 ranked at 330; 2385-2404 ranked at 292; 2386-2405 ranked at 394; 2396-2415 ranked at 481


37: Optimal at 2898, scored 0.85862, globally ranked at 282.
ཟུང *** དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས *** དེས་པ ལ ཇི ལྟ ར ལན
All subsumed results scores: 2897-2916 ranked at 317; 2898-2917 ranked at 282; 2902-2921 ranked at 489; 2904-2923 ranked at 366


38: Optimal at 1820, scored 0.85806, globally ranked at 325.
*** ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས ***
All subsumed results scores: 


39: Optimal at 2255, scored 0.85795, globally ranked at 333.
ར *** དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང *** བཞི སྟེ །
All subsumed results scores: 2254-2273 ranked at 483; 2255-2274 ranked at 333; 2256-2275 ranked at 382; 2257-2276 ranked at 378; 2258-2277 ranked at 377


40: Optimal at 3445, scored 0.85788, globally ranked at 338.
འི *** བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད *** ཅིག
All subsumed results scores: 3444-3463 ranked at 416; 3445-3464 ranked at 338; 3446-3465 ranked at 425


41: Optimal at 2197, scored 0.85751, globally ranked at 379.
། གུས་པ སྟེ ། *** བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ***
All subsumed results scores: 2193-2212 ranked at 500; 2194-2213 ranked at 408; 2195-2214 ranked at 381; 2196-2215 ranked at 380; 2197-2216 ranked at 379


42: Optimal at 1025, scored 0.85735, globally ranked at 395.
མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ *** གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ***
All subsumed results scores: 1015-1034 ranked at 446; 1016-1035 ranked at 410; 1018-1037 ranked at 423; 1021-1040 ranked at 477; 1025-1044 ranked at 395


43: Optimal at 119, scored 0.85696, globally ranked at 428.
གྱིས སྨྲས་པ ། དེས་པ *** ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ***
All subsumed results scores: 115-134 ranked at 429; 116-135 ranked at 456; 118-137 ranked at 479; 119-138 ranked at 428


44: Optimal at 1748, scored 0.85691, globally ranked at 432.
*** བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི ***
All subsumed results scores: 


45: Optimal at 3488, scored 0.85681, globally ranked at 443.
། གྲོགས་པོ *** དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར *** རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས
All subsumed results scores: 3486-3505 ranked at 466; 3487-3506 ranked at 450; 3488-3507 ranked at 443; 3497-3516 ranked at 495; 3498-3517 ranked at 449


46: Optimal at 3692, scored 0.85659, globally ranked at 471.
*** མཆོག ཏུ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས ལ གནས ཀྱང མི ***
All subsumed results scores: 


47: Optimal at 1675, scored 0.85658, globally ranked at 472.
*** དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི ***
All subsumed results scores: 


48: Optimal at 293, scored 0.85649, globally ranked at 484.
*** ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ ***
All subsumed results scores: 


49: Optimal at 2473, scored 0.85642, globally ranked at 490.
*** ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར *** བགྱིའོ
All subsumed results scores: 2474-2493 ranked at 491


50: Optimal at 1216, scored 0.85639, globally ranked at 494.
*** གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ ***
All subsumed results scores: 

