觀 汝 等 之 形 聚 沫泡 之 相
ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ ར མཐོང ངོ ། །

Actual Location of Correct Tibetan: 647, Predicted Rank: 62 out of 4441;

100.00% of Tibetan in Result #1

Tibetan is 2.22 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 638, scored 0.92134, globally ranked at 1.
མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི *** རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ *** ར མཐོང ངོ ། ། ཁྱེད ཙན་དན གྱི འདེ་གུ ས ལུས བྱུགས་པ
All subsumed results scores: 616-640 ranked at 34; 617-641 ranked at 37; 618-642 ranked at 33; 619-643 ranked at 29; 620-644 ranked at 26; 621-645 ranked at 19; 622-646 ranked at 18; 623-647 ranked at 15; 624-648 ranked at 21; 625-649 ranked at 17; 626-650 ranked at 25; 627-651 ranked at 9; 628-652 ranked at 8; 629-653 ranked at 2; 630-654 ranked at 3; 631-655 ranked at 5; 632-656 ranked at 11; 633-657 ranked at 20; 634-658 ranked at 16; 635-659 ranked at 22; 636-660 ranked at 23; 637-661 ranked at 6; 638-662 ranked at 1; 639-663 ranked at 4; 640-664 ranked at 7; 641-665 ranked at 10; 642-666 ranked at 14; 643-667 ranked at 13; 644-668 ranked at 12; 645-669 ranked at 42; 646-670 ranked at 43; 647-671 ranked at 63; 648-672 ranked at 68; 649-673 ranked at 70; 650-674 ranked at 415


2: Optimal at 679, scored 0.91559, globally ranked at 24.
འདེ་གུ ས ལུས བྱུགས་པ ནི ལྤགས་པ རློན་པ ཤས ཡོག་པ *** ལྟ་བུ ར མཐོང ངོ ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི *** ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ
All subsumed results scores: 670-694 ranked at 447; 671-695 ranked at 129; 672-696 ranked at 106; 673-697 ranked at 102; 674-698 ranked at 49; 675-699 ranked at 50; 676-700 ranked at 31; 677-701 ranked at 28; 678-702 ranked at 27; 679-703 ranked at 24; 680-704 ranked at 35; 681-705 ranked at 32; 682-706 ranked at 40; 683-707 ranked at 46; 684-708 ranked at 48; 685-709 ranked at 53; 686-710 ranked at 47; 687-711 ranked at 41; 688-712 ranked at 44; 689-713 ranked at 36; 690-714 ranked at 30; 691-715 ranked at 45; 692-716 ranked at 39; 693-717 ranked at 38; 694-718 ranked at 59; 695-719 ranked at 60; 696-720 ranked at 89


3: Optimal at 612, scored 0.90784, globally ranked at 51.
ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ *** ཡིན གྱི ལྷ དང མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི *** ལམ གྱི རང་བཞིན
All subsumed results scores: 607-631 ranked at 300; 608-632 ranked at 198; 609-633 ranked at 92; 610-634 ranked at 75; 611-635 ranked at 57; 612-636 ranked at 51; 613-637 ranked at 61; 614-638 ranked at 62; 615-639 ranked at 52


4: Optimal at 1961, scored 0.90600, globally ranked at 54.
སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ *** འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི དེ ས *** པ ས གོམ་པ བདུན བོར་བ འི བར
All subsumed results scores: 1948-1972 ranked at 201; 1949-1973 ranked at 114; 1950-1974 ranked at 108; 1951-1975 ranked at 122; 1952-1976 ranked at 126; 1953-1977 ranked at 158; 1954-1978 ranked at 144; 1955-1979 ranked at 113; 1956-1980 ranked at 91; 1957-1981 ranked at 94; 1958-1982 ranked at 76; 1959-1983 ranked at 67; 1960-1984 ranked at 56; 1961-1985 ranked at 54; 1962-1986 ranked at 58; 1963-1987 ranked at 55; 1964-1988 ranked at 93; 1965-1989 ranked at 133; 1966-1990 ranked at 193; 1967-1991 ranked at 208; 1968-1992 ranked at 296


5: Optimal at 498, scored 0.90364, globally ranked at 64.
། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། ཁ་དོག དང ། དབྱིབས དང ། ལུས བྱུགས་པ *** དང ། རྒྱན དང །
All subsumed results scores: 491-515 ranked at 211; 492-516 ranked at 176; 493-517 ranked at 157; 494-518 ranked at 95; 495-519 ranked at 98; 496-520 ranked at 111; 497-521 ranked at 79; 498-522 ranked at 64; 499-523 ranked at 71; 500-524 ranked at 116; 501-525 ranked at 256; 502-526 ranked at 281; 503-527 ranked at 316


6: Optimal at 720, scored 0.90301, globally ranked at 65.
མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ *** ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ *** ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། །
All subsumed results scores: 697-721 ranked at 88; 698-722 ranked at 107; 699-723 ranked at 115; 700-724 ranked at 117; 701-725 ranked at 120; 702-726 ranked at 121; 703-727 ranked at 90; 704-728 ranked at 78; 705-729 ranked at 72; 706-730 ranked at 84; 707-731 ranked at 101; 708-732 ranked at 87; 709-733 ranked at 86; 710-734 ranked at 83; 711-735 ranked at 97; 712-736 ranked at 80; 713-737 ranked at 73; 714-738 ranked at 74; 715-739 ranked at 99; 716-740 ranked at 100; 717-741 ranked at 110; 718-742 ranked at 118; 719-743 ranked at 104; 720-744 ranked at 65; 721-745 ranked at 66; 722-746 ranked at 69; 723-747 ranked at 77; 724-748 ranked at 85; 725-749 ranked at 163; 726-750 ranked at 145; 727-751 ranked at 135; 728-752 ranked at 140; 729-753 ranked at 148; 730-754 ranked at 185; 731-755 ranked at 124; 732-756 ranked at 131; 733-757 ranked at 162; 734-758 ranked at 271; 735-759 ranked at 242; 736-760 ranked at 352; 737-761 ranked at 351; 740-764 ranked at 491; 741-765 ranked at 481; 742-766 ranked at 421


7: Optimal at 1217, scored 0.90114, globally ranked at 81.
མོ ། ། དེ ལ བདག གིས *** འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ *** འདི བཞེས སུ གསོལ ། དེ ནས
All subsumed results scores: 1210-1234 ranked at 245; 1211-1235 ranked at 227; 1212-1236 ranked at 171; 1213-1237 ranked at 154; 1214-1238 ranked at 161; 1215-1239 ranked at 123; 1216-1240 ranked at 96; 1217-1241 ranked at 81; 1218-1242 ranked at 82; 1219-1243 ranked at 119; 1220-1244 ranked at 127; 1221-1245 ranked at 321; 1222-1246 ranked at 304; 1223-1247 ranked at 240; 1224-1248 ranked at 382


8: Optimal at 3570, scored 0.89981, globally ranked at 103.
ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ *** འོད དེ ས དེས་པ འི ལུས ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས *** འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི
All subsumed results scores: 3554-3578 ranked at 333; 3556-3580 ranked at 456; 3560-3584 ranked at 438; 3561-3585 ranked at 205; 3562-3586 ranked at 231; 3563-3587 ranked at 128; 3564-3588 ranked at 132; 3565-3589 ranked at 160; 3566-3590 ranked at 179; 3567-3591 ranked at 165; 3568-3592 ranked at 109; 3569-3593 ranked at 105; 3570-3594 ranked at 103; 3571-3595 ranked at 143; 3572-3596 ranked at 150; 3573-3597 ranked at 149; 3574-3598 ranked at 125; 3575-3599 ranked at 146; 3576-3600 ranked at 317; 3577-3601 ranked at 295; 3578-3602 ranked at 450; 3579-3603 ranked at 492; 3580-3604 ranked at 380; 3581-3605 ranked at 360; 3584-3608 ranked at 487


9: Optimal at 3715, scored 0.89906, globally ranked at 112.
སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས ལ གནས ཀྱང མི ཤེས་པ ར སྟོན ཅིང *** མི ཤེས་པ ར སྟོན ཀྱང ཤེས་པ ར སྣང་བ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས *** ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས
All subsumed results scores: 3694-3718 ranked at 243; 3695-3719 ranked at 233; 3696-3720 ranked at 182; 3697-3721 ranked at 174; 3698-3722 ranked at 186; 3699-3723 ranked at 239; 3700-3724 ranked at 258; 3701-3725 ranked at 241; 3702-3726 ranked at 159; 3703-3727 ranked at 192; 3704-3728 ranked at 378; 3705-3729 ranked at 248; 3706-3730 ranked at 199; 3707-3731 ranked at 170; 3708-3732 ranked at 180; 3709-3733 ranked at 204; 3710-3734 ranked at 197; 3712-3736 ranked at 327; 3713-3737 ranked at 262; 3714-3738 ranked at 194; 3715-3739 ranked at 112; 3716-3740 ranked at 134; 3717-3741 ranked at 217; 3718-3742 ranked at 155; 3719-3743 ranked at 147; 3720-3744 ranked at 214; 3721-3745 ranked at 310; 3722-3746 ranked at 311


10: Optimal at 1922, scored 0.89731, globally ranked at 130.
། གཏོང་བ དང *** ། ཤེས རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག *** ཕྱུག གོ སྙམ དུ སེམས སོ
All subsumed results scores: 1919-1943 ranked at 324; 1920-1944 ranked at 232; 1921-1945 ranked at 136; 1922-1946 ranked at 130; 1923-1947 ranked at 223; 1928-1952 ranked at 409


11: Optimal at 2125, scored 0.89701, globally ranked at 137.
འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས *** དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ *** ར ཆོས བསྟན དུ གསོལ །
All subsumed results scores: 2109-2133 ranked at 374; 2110-2134 ranked at 437; 2112-2136 ranked at 436; 2116-2140 ranked at 286; 2117-2141 ranked at 283; 2118-2142 ranked at 220; 2119-2143 ranked at 215; 2120-2144 ranked at 276; 2121-2145 ranked at 294; 2122-2146 ranked at 181; 2123-2147 ranked at 183; 2124-2148 ranked at 175; 2125-2149 ranked at 137; 2126-2150 ranked at 142; 2127-2151 ranked at 141; 2128-2152 ranked at 152; 2129-2153 ranked at 151; 2130-2154 ranked at 444; 2131-2155 ranked at 341


12: Optimal at 2266, scored 0.89700, globally ranked at 138.
སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ *** ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན *** ཏུ
All subsumed results scores: 2256-2280 ranked at 195; 2257-2281 ranked at 373; 2258-2282 ranked at 354; 2259-2283 ranked at 441; 2260-2284 ranked at 384; 2261-2285 ranked at 496; 2262-2286 ranked at 477; 2263-2287 ranked at 275; 2264-2288 ranked at 387; 2265-2289 ranked at 169; 2266-2290 ranked at 138; 2267-2291 ranked at 280


13: Optimal at 109, scored 0.89699, globally ranked at 139.
ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ *** ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན *** ཕ་རོལ བསམ་པ ས
All subsumed results scores: 100-124 ranked at 319; 101-125 ranked at 431; 102-126 ranked at 392; 103-127 ranked at 475; 106-130 ranked at 224; 107-131 ranked at 229; 108-132 ranked at 209; 109-133 ranked at 139; 110-134 ranked at 252; 111-135 ranked at 446; 112-136 ranked at 494


14: Optimal at 3036, scored 0.89655, globally ranked at 153.
འི དབང་པོ བརྒྱ་བྱིན གྱིས འཁོར གྱི ཁྱམས ཆེན་པོ བཀྲ་བ *** བལྟ ན སྡུག་པ ཡངས ཤིང མཐོ ལ རྒྱན ཐམས་ཅད ཀྱིས བརྒྱན་པ འདི ལྟ སྟེ དཔེ ར ན སུམ ཅུ རྩ གསུམ གྱི ལྷ རྣམས *** ཀྱི
All subsumed results scores: 3027-3051 ranked at 439; 3028-3052 ranked at 445; 3029-3053 ranked at 464; 3030-3054 ranked at 433; 3034-3058 ranked at 272; 3035-3059 ranked at 339; 3036-3060 ranked at 153; 3037-3061 ranked at 263


15: Optimal at 200, scored 0.89644, globally ranked at 156.
བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད *** ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི
All subsumed results scores: 185-209 ranked at 359; 186-210 ranked at 429; 192-216 ranked at 457; 193-217 ranked at 266; 194-218 ranked at 343; 195-219 ranked at 365; 196-220 ranked at 237; 197-221 ranked at 213; 198-222 ranked at 253; 199-223 ranked at 244; 200-224 ranked at 156; 201-225 ranked at 172; 202-226 ranked at 299; 203-227 ranked at 238; 204-228 ranked at 274; 205-229 ranked at 287; 206-230 ranked at 246; 213-237 ranked at 334; 214-238 ranked at 388; 215-239 ranked at 368; 217-241 ranked at 398; 218-242 ranked at 312; 221-245 ranked at 226; 222-246 ranked at 336; 223-247 ranked at 458


16: Optimal at 4323, scored 0.89602, globally ranked at 164.
ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ *** ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར *** འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང །
All subsumed results scores: 4305-4329 ranked at 478; 4309-4333 ranked at 488; 4310-4334 ranked at 493; 4311-4335 ranked at 342; 4312-4336 ranked at 453; 4319-4343 ranked at 459; 4321-4345 ranked at 414; 4322-4346 ranked at 264; 4323-4347 ranked at 164; 4324-4348 ranked at 265; 4325-4349 ranked at 298; 4326-4350 ranked at 328; 4327-4351 ranked at 314; 4328-4352 ranked at 235; 4329-4353 ranked at 290; 4330-4354 ranked at 301; 4331-4355 ranked at 269; 4332-4356 ranked at 309; 4333-4357 ranked at 486; 4337-4361 ranked at 383; 4338-4362 ranked at 451; 4344-4368 ranked at 467


17: Optimal at 1598, scored 0.89591, globally ranked at 166.
ངོམས མ འཚལ་བ *** ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས *** སོ ། ། སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། །
All subsumed results scores: 1595-1619 ranked at 474; 1596-1620 ranked at 268; 1597-1621 ranked at 332; 1598-1622 ranked at 166; 1599-1623 ranked at 167; 1600-1624 ranked at 188; 1601-1625 ranked at 189; 1603-1627 ranked at 498; 1604-1628 ranked at 482; 1605-1629 ranked at 362; 1607-1631 ranked at 500; 1610-1634 ranked at 375


18: Optimal at 350, scored 0.89582, globally ranked at 168.
*** མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ *** གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 351-375 ranked at 202; 352-376 ranked at 402; 353-377 ranked at 355


19: Optimal at 1405, scored 0.89548, globally ranked at 173.
། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས
All subsumed results scores: 1390-1414 ranked at 306; 1392-1416 ranked at 247; 1393-1417 ranked at 228; 1394-1418 ranked at 344; 1395-1419 ranked at 396; 1396-1420 ranked at 403; 1401-1425 ranked at 432; 1402-1426 ranked at 489; 1404-1428 ranked at 397; 1405-1429 ranked at 173; 1406-1430 ranked at 187; 1407-1431 ranked at 219; 1408-1432 ranked at 230; 1409-1433 ranked at 401


20: Optimal at 1657, scored 0.89522, globally ranked at 177.
མྱོས་པ *** ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན *** ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར
All subsumed results scores: 1656-1680 ranked at 345; 1657-1681 ranked at 177; 1658-1682 ranked at 254; 1659-1683 ranked at 331; 1660-1684 ranked at 251; 1661-1685 ranked at 297; 1662-1686 ranked at 273; 1663-1687 ranked at 302; 1664-1688 ranked at 267; 1665-1689 ranked at 330; 1666-1690 ranked at 423; 1667-1691 ranked at 222; 1668-1692 ranked at 221; 1669-1693 ranked at 315; 1670-1694 ranked at 261; 1671-1695 ranked at 361; 1672-1696 ranked at 490; 1675-1699 ranked at 452; 1676-1700 ranked at 497


21: Optimal at 408, scored 0.89521, globally ranked at 178.
དུ སྨྲ་བ ནི འཕགས་པ *** རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས *** སྨད་པ དང །
All subsumed results scores: 404-428 ranked at 417; 405-429 ranked at 413; 406-430 ranked at 249; 407-431 ranked at 291; 408-432 ranked at 178; 409-433 ranked at 364; 410-434 ranked at 391; 411-435 ranked at 416


22: Optimal at 2836, scored 0.89508, globally ranked at 184.
ཁྱོད ཀྱི རྐང་པ *** འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ *** སྩོལ
All subsumed results scores: 2833-2857 ranked at 305; 2834-2858 ranked at 259; 2835-2859 ranked at 196; 2836-2860 ranked at 184; 2837-2861 ranked at 462


23: Optimal at 3063, scored 0.89500, globally ranked at 190.
བཟངས *** རྣམ་པར་རྒྱལ་བ ལྟ་བུ ཞིག སྤྲུལ ཏེ ། དབུས སུ ཤིང ཡོངས འདུས བརྟོལ སྤྲུལ ཏོ ། ཡོངས འདུས བརྟོལ གྱི དྲུང དུ ཡང བཅོམ་ལྡན་འདས ཀྱི *** གདན སེང་གེ འི ཁྲི བཀྲ་བ བལྟ ན སྡུག ཅིང ཆུ
All subsumed results scores: 3062-3086 ranked at 278; 3063-3087 ranked at 190; 3064-3088 ranked at 337; 3071-3095 ranked at 404; 3072-3096 ranked at 435; 3073-3097 ranked at 358


24: Optimal at 1809, scored 0.89499, globally ranked at 191.
དང ། *** དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ *** ། །
All subsumed results scores: 1807-1831 ranked at 366; 1808-1832 ranked at 284; 1809-1833 ranked at 191; 1810-1834 ranked at 207; 1811-1835 ranked at 279


25: Optimal at 2010, scored 0.89477, globally ranked at 200.
དང ། བག ཡོད་པ འི བསོད་ནམས ཀྱི *** ཕུང་པོ འི བརྒྱ འི ཆ ར ཡང མི ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། ***
All subsumed results scores: 2003-2027 ranked at 277; 2004-2028 ranked at 322; 2005-2029 ranked at 323; 2006-2030 ranked at 203; 2007-2031 ranked at 335; 2008-2032 ranked at 308; 2009-2033 ranked at 206; 2010-2034 ranked at 200


26: Optimal at 1501, scored 0.89463, globally ranked at 210.
མཆིས མཆིས་པ *** ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ །
All subsumed results scores: 1499-1523 ranked at 367; 1500-1524 ranked at 372; 1501-1525 ranked at 210; 1502-1526 ranked at 234; 1519-1543 ranked at 410


27: Optimal at 2045, scored 0.89460, globally ranked at 212.
བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ *** ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ *** ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང
All subsumed results scores: 2037-2061 ranked at 250; 2038-2062 ranked at 218; 2039-2063 ranked at 225; 2040-2064 ranked at 386; 2041-2065 ranked at 395; 2042-2066 ranked at 455; 2043-2067 ranked at 325; 2044-2068 ranked at 285; 2045-2069 ranked at 212; 2046-2070 ranked at 440; 2047-2071 ranked at 479; 2058-2082 ranked at 412


28: Optimal at 2760, scored 0.89453, globally ranked at 216.
བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ *** ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར *** རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན
All subsumed results scores: 2749-2773 ranked at 468; 2750-2774 ranked at 448; 2752-2776 ranked at 499; 2760-2784 ranked at 216; 2761-2785 ranked at 338; 2766-2790 ranked at 471; 2767-2791 ranked at 346; 2768-2792 ranked at 394


29: Optimal at 3472, scored 0.89397, globally ranked at 236.
སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ *** ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། *** རིགས
All subsumed results scores: 3452-3476 ranked at 329; 3453-3477 ranked at 424; 3456-3480 ranked at 495; 3457-3481 ranked at 282; 3458-3482 ranked at 340; 3459-3483 ranked at 348; 3460-3484 ranked at 292; 3461-3485 ranked at 260; 3462-3486 ranked at 289; 3463-3487 ranked at 381; 3465-3489 ranked at 407; 3466-3490 ranked at 393; 3468-3492 ranked at 470; 3469-3493 ranked at 460; 3471-3495 ranked at 318; 3472-3496 ranked at 236; 3473-3497 ranked at 257


30: Optimal at 3975, scored 0.89360, globally ranked at 255.
*** འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ *** ཞིག
All subsumed results scores: 3976-4000 ranked at 307


31: Optimal at 3404, scored 0.89333, globally ranked at 270.
བུ *** གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར *** མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི
All subsumed results scores: 3403-3427 ranked at 430; 3404-3428 ranked at 270; 3407-3431 ranked at 476; 3408-3432 ranked at 420; 3409-3433 ranked at 370; 3411-3435 ranked at 379; 3412-3436 ranked at 293; 3413-3437 ranked at 390; 3421-3445 ranked at 389; 3422-3446 ranked at 399; 3424-3448 ranked at 427; 3425-3449 ranked at 428; 3426-3450 ranked at 426


32: Optimal at 2198, scored 0.89308, globally ranked at 288.
སྟེ ། བཞི་པོ *** དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ *** ར
All subsumed results scores: 2195-2219 ranked at 356; 2196-2220 ranked at 349; 2197-2221 ranked at 326; 2198-2222 ranked at 288; 2199-2223 ranked at 350


33: Optimal at 3172, scored 0.89296, globally ranked at 303.
*** ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས སུ ཆུད *** ནས
All subsumed results scores: 3173-3197 ranked at 463


34: Optimal at 226, scored 0.89277, globally ranked at 313.
སྨྲས *** སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ *** ས བྱས ཀྱི དེ ར
All subsumed results scores: 225-249 ranked at 418; 226-250 ranked at 313; 228-252 ranked at 473; 229-253 ranked at 434; 231-255 ranked at 320


35: Optimal at 2718, scored 0.89231, globally ranked at 347.
ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི *** དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས *** མི
All subsumed results scores: 2709-2733 ranked at 422; 2713-2737 ranked at 357; 2714-2738 ranked at 353; 2717-2741 ranked at 371; 2718-2742 ranked at 347; 2719-2743 ranked at 363


36: Optimal at 4366, scored 0.89209, globally ranked at 369.
དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན *** དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན ***
All subsumed results scores: 4350-4374 ranked at 485; 4366-4390 ranked at 369


37: Optimal at 2388, scored 0.89201, globally ranked at 376.
ཀྱི བུ ཆོས བཞི་པོ *** དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ***
All subsumed results scores: 2384-2408 ranked at 484; 2388-2412 ranked at 376


38: Optimal at 2158, scored 0.89201, globally ranked at 377.
ཀྱིས བཀའ *** སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། *** ཡིད ཆེས་པ དང །
All subsumed results scores: 2156-2180 ranked at 419; 2157-2181 ranked at 400; 2158-2182 ranked at 377; 2161-2185 ranked at 406; 2162-2186 ranked at 466


39: Optimal at 2866, scored 0.89192, globally ranked at 385.
*** དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན *** དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས
All subsumed results scores: 2867-2891 ranked at 454; 2880-2904 ranked at 483


40: Optimal at 2475, scored 0.89172, globally ranked at 405.
དང ། ཁོ་བོ *** ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང *** ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ
All subsumed results scores: 2472-2496 ranked at 408; 2475-2499 ranked at 405; 2488-2512 ranked at 472; 2489-2513 ranked at 449


41: Optimal at 5, scored 0.89167, globally ranked at 411.
འི *** དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ *** ས པ འོ
All subsumed results scores: 4-28 ranked at 443; 5-29 ranked at 411; 7-31 ranked at 469; 8-32 ranked at 465


42: Optimal at 2939, scored 0.89151, globally ranked at 425.
གྱི *** སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི ***
All subsumed results scores: 2938-2962 ranked at 442; 2939-2963 ranked at 425


43: Optimal at 2531, scored 0.89123, globally ranked at 461.
*** ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ***
All subsumed results scores: 


44: Optimal at 4231, scored 0.89105, globally ranked at 480.
*** དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས ***
All subsumed results scores: 

