文殊師利 言 世尊 何等 是 無 為 境界
གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས །

Actual Location of Correct Tibetan: 429, Predicted Rank: 24 out of 10901;

100.00% of Tibetan in Result #2

Tibetan is 1.50 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.81
std of similarity score: 0.03

1: Optimal at 1969, scored 0.86289, globally ranked at 1.
། འཕགས་པ མ ལགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས སོ ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན *** འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ །
All subsumed results scores: 1956-1989 ranked at 390; 1957-1990 ranked at 389; 1958-1991 ranked at 270; 1959-1992 ranked at 128; 1960-1993 ranked at 126; 1961-1994 ranked at 50; 1962-1995 ranked at 94; 1963-1996 ranked at 51; 1964-1997 ranked at 104; 1965-1998 ranked at 93; 1966-1999 ranked at 54; 1967-2000 ranked at 27; 1968-2001 ranked at 20; 1969-2002 ranked at 1; 1970-2003 ranked at 4; 1971-2004 ranked at 2; 1972-2005 ranked at 16; 1973-2006 ranked at 5; 1974-2007 ranked at 3; 1975-2008 ranked at 7; 1976-2009 ranked at 18; 1977-2010 ranked at 11; 1978-2011 ranked at 13; 1979-2012 ranked at 14; 1980-2013 ranked at 22; 1981-2014 ranked at 15; 1982-2015 ranked at 24; 1983-2016 ranked at 10; 1984-2017 ranked at 19; 1985-2018 ranked at 21; 1986-2019 ranked at 23; 1987-2020 ranked at 29; 1988-2021 ranked at 89; 1989-2022 ranked at 123; 1990-2023 ranked at 40; 1991-2024 ranked at 109; 1992-2025 ranked at 60; 1993-2026 ranked at 48; 1994-2027 ranked at 101; 1995-2028 ranked at 121; 1996-2029 ranked at 181; 1997-2030 ranked at 47; 1998-2031 ranked at 28; 1999-2032 ranked at 17; 2000-2033 ranked at 32; 2001-2034 ranked at 38; 2002-2035 ranked at 110


2: Optimal at 427, scored 0.86096, globally ranked at 6.
། འབྱུང་བ མེད་པ དང ། འདུ བྱེད་པ མེད་པ ནི ཡུལ ལོ *** ། ། གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། དེ ལ བརྗོད་པ མ
All subsumed results scores: 416-449 ranked at 475; 417-450 ranked at 440; 418-451 ranked at 409; 419-452 ranked at 293; 420-453 ranked at 174; 421-454 ranked at 229; 422-455 ranked at 393; 423-456 ranked at 337; 424-457 ranked at 233; 425-458 ranked at 70; 426-459 ranked at 46; 427-460 ranked at 6; 428-461 ranked at 12; 429-462 ranked at 25; 430-463 ranked at 65; 431-464 ranked at 74; 432-465 ranked at 145; 433-466 ranked at 356; 434-467 ranked at 431; 435-468 ranked at 336; 436-469 ranked at 367; 437-470 ranked at 354; 438-471 ranked at 307; 439-472 ranked at 373; 440-473 ranked at 321; 441-474 ranked at 404


3: Optimal at 4286, scored 0.86042, globally ranked at 8.
ང་རྒྱལ ཅན ཡིན་པ ར རིག་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན *** རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས *** ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ
All subsumed results scores: 4260-4293 ranked at 366; 4261-4294 ranked at 403; 4262-4295 ranked at 257; 4263-4296 ranked at 271; 4264-4297 ranked at 212; 4265-4298 ranked at 180; 4266-4299 ranked at 143; 4267-4300 ranked at 240; 4268-4301 ranked at 231; 4269-4302 ranked at 308; 4270-4303 ranked at 179; 4271-4304 ranked at 114; 4272-4305 ranked at 254; 4273-4306 ranked at 299; 4274-4307 ranked at 279; 4275-4308 ranked at 256; 4276-4309 ranked at 140; 4277-4310 ranked at 141; 4278-4311 ranked at 103; 4279-4312 ranked at 98; 4280-4313 ranked at 88; 4281-4314 ranked at 125; 4282-4315 ranked at 90; 4283-4316 ranked at 35; 4284-4317 ranked at 39; 4285-4318 ranked at 31; 4286-4319 ranked at 8; 4287-4320 ranked at 30; 4288-4321 ranked at 9; 4289-4322 ranked at 26; 4290-4323 ranked at 44; 4291-4324 ranked at 49; 4292-4325 ranked at 99; 4293-4326 ranked at 238; 4294-4327 ranked at 296; 4295-4328 ranked at 361; 4296-4329 ranked at 376; 4297-4330 ranked at 469; 4298-4331 ranked at 442


4: Optimal at 5023, scored 0.85719, globally ranked at 33.
འདི ས་ཕྱོགས འདི ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ *** སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད *** ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི
All subsumed results scores: 5003-5036 ranked at 454; 5005-5038 ranked at 449; 5007-5040 ranked at 281; 5008-5041 ranked at 273; 5009-5042 ranked at 294; 5010-5043 ranked at 278; 5011-5044 ranked at 300; 5012-5045 ranked at 251; 5013-5046 ranked at 183; 5014-5047 ranked at 269; 5015-5048 ranked at 255; 5016-5049 ranked at 237; 5017-5050 ranked at 304; 5018-5051 ranked at 205; 5019-5052 ranked at 79; 5020-5053 ranked at 80; 5021-5054 ranked at 34; 5022-5055 ranked at 45; 5023-5056 ranked at 33; 5024-5057 ranked at 36; 5025-5058 ranked at 37; 5026-5059 ranked at 57; 5027-5060 ranked at 85; 5028-5061 ranked at 64; 5029-5062 ranked at 52; 5030-5063 ranked at 53; 5031-5064 ranked at 69; 5032-5065 ranked at 202; 5033-5066 ranked at 267; 5034-5067 ranked at 292; 5035-5068 ranked at 452; 5036-5069 ranked at 500; 5038-5071 ranked at 471; 5039-5072 ranked at 448; 5040-5073 ranked at 483; 5041-5074 ranked at 493


5: Optimal at 6828, scored 0.85580, globally ranked at 41.
། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད *** ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ དང ། འཇམ་དཔལ *** གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང །
All subsumed results scores: 6812-6845 ranked at 487; 6813-6846 ranked at 470; 6815-6848 ranked at 455; 6816-6849 ranked at 280; 6817-6850 ranked at 252; 6818-6851 ranked at 247; 6819-6852 ranked at 189; 6820-6853 ranked at 151; 6821-6854 ranked at 187; 6822-6855 ranked at 303; 6823-6856 ranked at 259; 6824-6857 ranked at 119; 6825-6858 ranked at 61; 6826-6859 ranked at 66; 6827-6860 ranked at 71; 6828-6861 ranked at 41; 6829-6862 ranked at 87; 6830-6863 ranked at 138; 6831-6864 ranked at 144; 6832-6865 ranked at 204; 6833-6866 ranked at 234; 6834-6867 ranked at 435; 6835-6868 ranked at 443; 6836-6869 ranked at 433; 6837-6870 ranked at 405; 6838-6871 ranked at 398; 6839-6872 ranked at 445


6: Optimal at 5406, scored 0.85576, globally ranked at 42.
དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས ནས *** བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ *** མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ
All subsumed results scores: 5385-5418 ranked at 426; 5386-5419 ranked at 482; 5390-5423 ranked at 437; 5391-5424 ranked at 272; 5392-5425 ranked at 262; 5393-5426 ranked at 196; 5394-5427 ranked at 176; 5395-5428 ranked at 167; 5396-5429 ranked at 188; 5397-5430 ranked at 173; 5398-5431 ranked at 217; 5399-5432 ranked at 274; 5400-5433 ranked at 200; 5401-5434 ranked at 208; 5402-5435 ranked at 228; 5403-5436 ranked at 97; 5404-5437 ranked at 77; 5405-5438 ranked at 56; 5406-5439 ranked at 42; 5407-5440 ranked at 83; 5408-5441 ranked at 108; 5409-5442 ranked at 148; 5410-5443 ranked at 245; 5411-5444 ranked at 441; 5413-5446 ranked at 499


7: Optimal at 2319, scored 0.85571, globally ranked at 43.
ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང *** ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས རྣམ་པ ར *** གྲོལ་བ ཡིན ནམ ། སྨྲས པ ། བཙུན་པ རབ
All subsumed results scores: 2306-2339 ranked at 408; 2307-2340 ranked at 415; 2308-2341 ranked at 372; 2309-2342 ranked at 331; 2310-2343 ranked at 283; 2311-2344 ranked at 225; 2312-2345 ranked at 192; 2313-2346 ranked at 78; 2314-2347 ranked at 55; 2315-2348 ranked at 62; 2316-2349 ranked at 63; 2317-2350 ranked at 76; 2318-2351 ranked at 59; 2319-2352 ranked at 43; 2320-2353 ranked at 67; 2321-2354 ranked at 219; 2322-2355 ranked at 186; 2323-2356 ranked at 282; 2324-2357 ranked at 236; 2325-2358 ranked at 230; 2326-2359 ranked at 203; 2327-2360 ranked at 195; 2328-2361 ranked at 315


8: Optimal at 1894, scored 0.85497, globally ranked at 58.
ལྡན་པ ལགས ། བཀའ སྩལ་པ ། འཇམ་དཔལ སྤྲུལ་པ ནི འཕགས་པ འི ཆོས དང ལྡན་པ ཡང མ ཡིན ། འཕགས་པ མ ཡིན་པ འི ཆོས དང ལྡན་པ ཡང མ *** ཡིན ནོ ། གསོལ་པ ། ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ *** འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང དེ འི རང་བཞིན གྱི མཚན་ཉིད ལགས ཏེ ། དེ
All subsumed results scores: 1867-1900 ranked at 407; 1868-1901 ranked at 463; 1889-1922 ranked at 286; 1890-1923 ranked at 368; 1891-1924 ranked at 105; 1892-1925 ranked at 81; 1893-1926 ranked at 75; 1894-1927 ranked at 58; 1895-1928 ranked at 73; 1896-1929 ranked at 86; 1897-1930 ranked at 96; 1898-1931 ranked at 319; 1899-1932 ranked at 287; 1900-1933 ranked at 397; 1901-1934 ranked at 338; 1902-1935 ranked at 305; 1903-1936 ranked at 207; 1904-1937 ranked at 241; 1905-1938 ranked at 317; 1911-1944 ranked at 488


9: Optimal at 10015, scored 0.85460, globally ranked at 68.
ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས *** ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས *** དེ་བཞིན་གཤེགས་པ ཀུན ཏུ
All subsumed results scores: 10000-10033 ranked at 453; 10001-10034 ranked at 329; 10002-10035 ranked at 375; 10003-10036 ranked at 497; 10004-10037 ranked at 314; 10005-10038 ranked at 297; 10006-10039 ranked at 341; 10007-10040 ranked at 347; 10008-10041 ranked at 276; 10009-10042 ranked at 226; 10010-10043 ranked at 171; 10011-10044 ranked at 222; 10012-10045 ranked at 166; 10013-10046 ranked at 164; 10014-10047 ranked at 147; 10015-10048 ranked at 68; 10016-10049 ranked at 157; 10017-10050 ranked at 211; 10018-10051 ranked at 248


10: Optimal at 9627, scored 0.85433, globally ranked at 72.
། དེ ནས ལྷ འི བུ དཔལ *** བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས *** ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ
All subsumed results scores: 9620-9653 ranked at 465; 9621-9654 ranked at 444; 9622-9655 ranked at 289; 9623-9656 ranked at 261; 9624-9657 ranked at 127; 9625-9658 ranked at 100; 9626-9659 ranked at 106; 9627-9660 ranked at 72; 9628-9661 ranked at 82; 9629-9662 ranked at 111; 9630-9663 ranked at 213; 9631-9664 ranked at 350; 9632-9665 ranked at 298; 9633-9666 ranked at 392; 9634-9667 ranked at 353; 9635-9668 ranked at 459; 9650-9683 ranked at 349; 9651-9684 ranked at 224; 9652-9685 ranked at 227; 9653-9686 ranked at 309; 9654-9687 ranked at 339


11: Optimal at 5718, scored 0.85394, globally ranked at 84.
བདུད སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག *** འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ *** དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ བདུད སྡིག་ཅན གང་གཱ འི
All subsumed results scores: 5693-5726 ranked at 327; 5694-5727 ranked at 322; 5695-5728 ranked at 371; 5696-5729 ranked at 416; 5701-5734 ranked at 434; 5702-5735 ranked at 477; 5704-5737 ranked at 498; 5705-5738 ranked at 425; 5706-5739 ranked at 266; 5707-5740 ranked at 316; 5708-5741 ranked at 302; 5709-5742 ranked at 284; 5710-5743 ranked at 410; 5711-5744 ranked at 388; 5712-5745 ranked at 346; 5713-5746 ranked at 268; 5714-5747 ranked at 275; 5715-5748 ranked at 150; 5716-5749 ranked at 91; 5717-5750 ranked at 95; 5718-5751 ranked at 84; 5719-5752 ranked at 92; 5720-5753 ranked at 120; 5721-5754 ranked at 178; 5722-5755 ranked at 378; 5723-5756 ranked at 417; 5724-5757 ranked at 374; 5725-5758 ranked at 342; 5726-5759 ranked at 490; 5728-5761 ranked at 496; 5729-5762 ranked at 466; 5730-5763 ranked at 250; 5731-5764 ranked at 172; 5732-5765 ranked at 113; 5733-5766 ranked at 198; 5734-5767 ranked at 258; 5735-5768 ranked at 387; 5736-5769 ranked at 439


12: Optimal at 2005, scored 0.85307, globally ranked at 102.
གལ ཏེ *** བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ *** ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ གང ཡང རྙེད དམ ། སྨྲས་པ །
All subsumed results scores: 2003-2036 ranked at 249; 2004-2037 ranked at 160; 2005-2038 ranked at 102; 2006-2039 ranked at 285; 2007-2040 ranked at 201; 2008-2041 ranked at 168; 2009-2042 ranked at 124; 2010-2043 ranked at 190; 2011-2044 ranked at 242; 2012-2045 ranked at 402; 2013-2046 ranked at 265; 2014-2047 ranked at 210; 2015-2048 ranked at 132; 2016-2049 ranked at 142; 2017-2050 ranked at 214; 2018-2051 ranked at 344; 2019-2052 ranked at 310; 2020-2053 ranked at 199; 2021-2054 ranked at 116; 2022-2055 ranked at 153; 2023-2056 ranked at 360; 2024-2057 ranked at 385; 2029-2062 ranked at 468


13: Optimal at 848, scored 0.85295, globally ranked at 107.
སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས *** སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བྱིས་པ སོ་སོ འི སྐྱེ་བོ རྣམས མཉམ་པ་ཉིད གང ལ *** གནས ནས ། འདོད ཆགས དང །
All subsumed results scores: 833-866 ranked at 479; 835-868 ranked at 399; 837-870 ranked at 485; 838-871 ranked at 335; 839-872 ranked at 288; 840-873 ranked at 131; 841-874 ranked at 133; 842-875 ranked at 159; 843-876 ranked at 197; 844-877 ranked at 193; 845-878 ranked at 191; 846-879 ranked at 134; 847-880 ranked at 115; 848-881 ranked at 107; 849-882 ranked at 118; 850-883 ranked at 170; 851-884 ranked at 158; 852-885 ranked at 239; 853-886 ranked at 359; 854-887 ranked at 492; 855-888 ranked at 491


14: Optimal at 167, scored 0.85286, globally ranked at 112.
ལྷ འི བུ དཔལ བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག *** གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། *** ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང མིག
All subsumed results scores: 152-185 ranked at 489; 155-188 ranked at 456; 156-189 ranked at 391; 157-190 ranked at 320; 158-191 ranked at 311; 159-192 ranked at 146; 160-193 ranked at 235; 161-194 ranked at 218; 162-195 ranked at 260; 163-196 ranked at 223; 164-197 ranked at 156; 165-198 ranked at 129; 166-199 ranked at 130; 167-200 ranked at 112; 168-201 ranked at 117; 169-202 ranked at 175; 170-203 ranked at 243; 171-204 ranked at 135; 172-205 ranked at 362; 173-206 ranked at 312; 174-207 ranked at 383; 175-208 ranked at 406; 176-209 ranked at 436; 177-210 ranked at 264; 178-211 ranked at 244; 179-212 ranked at 429; 184-217 ranked at 476; 185-218 ranked at 430; 186-219 ranked at 357; 187-220 ranked at 333; 188-221 ranked at 340; 189-222 ranked at 352; 190-223 ranked at 384


15: Optimal at 730, scored 0.85240, globally ranked at 122.
ལྡོག་པ མ མཆིས་པ ལགས སོ ། *** ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ ། བཅོམ་ལྡན་འདས གལ *** ཏེ ཉོན
All subsumed results scores: 724-757 ranked at 420; 725-758 ranked at 382; 726-759 ranked at 323; 727-760 ranked at 345; 728-761 ranked at 365; 729-762 ranked at 162; 730-763 ranked at 122; 731-764 ranked at 139; 732-765 ranked at 460


16: Optimal at 9856, scored 0.85216, globally ranked at 136.
ཆེན་པོ ས ཁྱབ་པ ར གྱུར *** ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ *** དག འོག གི
All subsumed results scores: 9851-9884 ranked at 438; 9852-9885 ranked at 277; 9853-9886 ranked at 232; 9854-9887 ranked at 209; 9855-9888 ranked at 149; 9856-9889 ranked at 136; 9857-9890 ranked at 137; 9858-9891 ranked at 306; 9859-9892 ranked at 419


17: Optimal at 10164, scored 0.85174, globally ranked at 152.
ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར *** གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ *** ད དེ འི དུས ལ
All subsumed results scores: 10156-10189 ranked at 291; 10157-10190 ranked at 432; 10159-10192 ranked at 328; 10160-10193 ranked at 155; 10161-10194 ranked at 216; 10162-10195 ranked at 177; 10163-10196 ranked at 163; 10164-10197 ranked at 152; 10165-10198 ranked at 185; 10166-10199 ranked at 184; 10167-10200 ranked at 215; 10168-10201 ranked at 401; 10169-10202 ranked at 462


18: Optimal at 503, scored 0.85171, globally ranked at 154.
། ། *** བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས *** ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ
All subsumed results scores: 501-534 ranked at 330; 502-535 ranked at 206; 503-536 ranked at 154; 504-537 ranked at 301; 505-538 ranked at 326; 506-539 ranked at 295; 507-540 ranked at 396; 508-541 ranked at 395; 509-542 ranked at 458; 510-543 ranked at 424; 511-544 ranked at 461


19: Optimal at 1818, scored 0.85153, globally ranked at 161.
། གསོལ་པ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ལ གྲངས གང ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི གྲངས མ མཆིས་པ ། གྲངས དང བྲལ་བ ལགས སོ *** ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། འོན ཏེ འཕགས་པ མ ཡིན་པ འི ཆོས དང ལྡན་པ ཡིན ། ། ཅི ལགས གང བཅོམ་ལྡན་འདས ཀྱི *** སྤྲུལ་པ དེ འཕགས་པ འི ཆོས དང ལྡན་པ ལགས སམ ། འཕགས་པ མ ལགས་པ འི ཆོས དང ལྡན་པ ལགས ། བཀའ སྩལ་པ ། འཇམ་དཔལ སྤྲུལ་པ ནི འཕགས་པ འི ཆོས དང ལྡན་པ ཡང
All subsumed results scores: 1791-1824 ranked at 400; 1792-1825 ranked at 380; 1794-1827 ranked at 481; 1802-1835 ranked at 423; 1803-1836 ranked at 422; 1804-1837 ranked at 332; 1805-1838 ranked at 413; 1815-1848 ranked at 414; 1816-1849 ranked at 334; 1817-1850 ranked at 194; 1818-1851 ranked at 161; 1819-1852 ranked at 169; 1820-1853 ranked at 165; 1821-1854 ranked at 318; 1840-1873 ranked at 478; 1841-1874 ranked at 351; 1842-1875 ranked at 221; 1843-1876 ranked at 253; 1844-1877 ranked at 182; 1845-1878 ranked at 263; 1846-1879 ranked at 220; 1847-1880 ranked at 369; 1848-1881 ranked at 381; 1849-1882 ranked at 412


20: Optimal at 10783, scored 0.84995, globally ranked at 246.
བདུད ཀྱི ཡུལ *** ལ གནས་པ ར མི འགྱུར རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི *** ཟུང ཤིག །
All subsumed results scores: 10780-10813 ranked at 451; 10781-10814 ranked at 473; 10782-10815 ranked at 324; 10783-10816 ranked at 246; 10784-10817 ranked at 363; 10785-10818 ranked at 370; 10786-10819 ranked at 325


21: Optimal at 4047, scored 0.84919, globally ranked at 290.
ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ ། ། *** ལྷག་པ
All subsumed results scores: 4038-4071 ranked at 486; 4040-4073 ranked at 379; 4041-4074 ranked at 358; 4043-4076 ranked at 386; 4044-4077 ranked at 348; 4045-4078 ranked at 394; 4046-4079 ranked at 355; 4047-4080 ranked at 290; 4048-4081 ranked at 446


22: Optimal at 636, scored 0.84871, globally ranked at 313.
ཀྱི ཉོན མོངས་པ *** རྣམས ལས ཡོངས སུ བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ སངས་རྒྱས ཀྱི ཡུལ འཇུག་པ *** མེད ཅིང ལྡོག་པ མེད ན སངས་རྒྱས
All subsumed results scores: 633-666 ranked at 428; 634-667 ranked at 427; 635-668 ranked at 343; 636-669 ranked at 313; 637-670 ranked at 364; 638-671 ranked at 411; 642-675 ranked at 472


23: Optimal at 4751, scored 0.84742, globally ranked at 377.
འི *** རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ***
All subsumed results scores: 4750-4783 ranked at 421; 4751-4784 ranked at 377


24: Optimal at 2562, scored 0.84673, globally ranked at 418.
*** རྟོགས ཏེ ། དེས ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས ***
All subsumed results scores: 


25: Optimal at 4834, scored 0.84615, globally ranked at 447.
ཅེས བྱ་བ འི བར དུ སྦྱར *** ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད *** ནི
All subsumed results scores: 4828-4861 ranked at 474; 4834-4867 ranked at 447; 4835-4868 ranked at 464


26: Optimal at 2508, scored 0.84614, globally ranked at 450.
*** དཔལ ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན ནོ ། ། སྨྲས་པ ། ***
All subsumed results scores: 


27: Optimal at 5457, scored 0.84608, globally ranked at 457.
*** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ གྱི སྟོབས དང ཆོ་འཕྲུལ ***
All subsumed results scores: 


28: Optimal at 1311, scored 0.84595, globally ranked at 467.
རྣམས ལས འབྱུང་བ ར *** གདགས ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། འཇམ དཔལ ཁྱོད ཀྱིས ཇི སྐད བསྟན་པ དེ དེ ལྟ ཡིན དུ ཟིན ན ། གང སུ དག སྟོང་པ་ཉིད ལ གནས་པ དེ དག ***
All subsumed results scores: 1307-1340 ranked at 480; 1310-1343 ranked at 495; 1311-1344 ranked at 467


29: Optimal at 4943, scored 0.84555, globally ranked at 484.
*** གྱིས བརླབས ཀྱི སྟོབས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ལྷ འི བུ དཔལ བཟངས ཀྱིས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ ***
All subsumed results scores: 


30: Optimal at 307, scored 0.84547, globally ranked at 494.
*** སངས་རྒྱས ཀྱི ཡུལ ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ***
All subsumed results scores: 

