即 說 呪 曰 怛姪他 ( 一 ) 　 阿 末 麗 ( 二 ) 　 毘 末 麗 ( 三 ) 　 替 哆 低 ( 四 ) 　 阿 羯 椑 ( 五 ) 　 是 多 設 堵 嚕 ( 六 ) 　 誓 曳 杜 野 筏 低 ( 七 ) 　 部 多 筏 低 伽 米 麗 ( 八 ) 　 [ 1 ] [ 口 * 肩 ] 低 ( 九 ) 　 蘇 普 低 ( 十 ) 　 普 普 細 ( 十 一 ) 　 地 唎 蘇 溪 ( 十 二 ) 　 㥜 提 ( 十 三 ) 　 可 詣 ( 十 四 ) 　 米 洗 禮 ( 十 五 ) 　 央 矩 麗 跋 麗 ( 十 六 ) 　 呼 盧 忽 𪏭 ( 十 七 ) 　 索 醯 ( 十 八 ) 　 輸 戍 米 提 地 唎 ( 十 九 ) 　 阿 那 筏 低 底 底 使 咤 泥 ( 二 十 ) 　 吃 [ 2 ] 唎 多 唎 低 ( 二 十 一 ) 　 吃 [ 3 ] 利 多 費 低 ( 二 十 二 ) 　 𦘺 盧 遮 都 費 低 漫 怛 囉 悖 馳 [ 4 ] 那 駞 [ 5 ] 𡀔 迦 ( 二 十 三 ) 　 阿 ( 去 聲 ) 跋 羅 目 多 𪾼 嚩 蘇 唎 [ 6 ] 耶 ( 二 十 四 )
ཏདྱ་ཐཱ ། ཨ་མ ལེ ། བི མ ལེ ། སྠི་ཏ ཏྭེ ། ཨ ག་ལ མ ནི རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། །

Actual Location of Correct Tibetan: 5955, Predicted Rank: 79 out of 10576;

100.00% of Tibetan in Result #1

Tibetan is 0.47 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.63
std of similarity score: 0.02

1: Optimal at 5943, scored 0.68135, globally ranked at 1.
ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས བདུད སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ བདུད སྡིག་ཅན གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དུ གྱུར ཀྱང དེ ལྟ ར མོས་པ འི སེམས་ཅན དེ ལ བར་ཆད བགྱི་བ འི རྔོ མི ཐོག ལགས སོ ། ། བཅོམ་ལྡན་འདས བདུད སྡིག་ཅན བདག ནི རྟག ཏུ རྒྱུན མི འཆད་པ ར དེ་བཞིན་གཤེགས་པ ལ གླགས ལྟ ཞིང སྐབས ཚོལ་བ དང ། སེམས་ཅན རྣམས ལ ཡང གཙེ་བ ར སེམས་པ དང ། བརྩོན་པ འི གང་ཟག རྣམས ཀྱི དགེ་བ འི རྩ་བ འི བར་ཆད བགྱི་བ འི སླད དུ ཡང ཞུགས་པ ལགས ཏེ ། བཅོམ་ལྡན་འདས དེང སླན་ཆད གྲོང དང ། གྲོང་ཁྱེར དང ། གྲོང་རྡལ དང ། ལྗོངས དང ། ཡུལ་འཁོར དང ། ཕོ་བྲང་འཁོར གང ན ཆོས ཀྱི རྣམ་གྲངས འདི རབ ཏུ སྤྱོད་པ དེ ར ཁོ་ར་ཁོར་ཡུག ཏུ དཔག་ཚད བརྒྱ ཚུན་ཆད དུ མིག གིས མི རྩོལ་བ ར བགྱི་བ འི སླད དུ བདག མི མཆི་བ ར བདག ཡི་དམ དེ ལྟ་བུ བླང་བ ར བགྱིའོ ། ། བཅོམ་ལྡན་འདས ལགས ཀྱང བདག གི འཁོར གང དེ་བཞིན་གཤེགས་པ འི བསྟན་པ འི བར་ཆད བགྱི་བ དང ། བརྩོན་པ རྣམས གཡེངས་པ ར བགྱི་བ འི སླད དུ ཞུགས་པ དག མཆིས ཏེ དེ དག ཆད་པ ས དགུམ་པ འི སླད དུ རིགས ཀྱི བུ འམ རིགས ཀྱི བུ་མོ དེ *** དག གིས གསང་སྔགས ཀྱི ཚིག འདི དག དྲན་པ ར བགྱིའོ ། ། ཏདྱ་ཐཱ ། ཨ་མ ལེ ། བི མ ལེ ། སྠི་ཏ ཏྭེ ། ཨ ག་ལ མ ནི རྫི ཏ ཤ ཏྲུ ། ཛ་ཡེ ཛ་ཡ བ་ཏི ། བྷཱུ་ཏ མ་ཏི ། ཤ མེ ། ཤཱན ཏི ། ཨ ཕུ མེ ། ཕུ་ཕུ མེ ། དྷི རེ ། ཨ ཁེ ། མ ཁེ ། ཁ ཁེ ། མི་སི ལེ ། ཨ་ག་མེ ། ཕུ ལ ཏེ ། ཕུ ལ ། ཕུ ལེ ། ཕ ཤུ མེ ། ཤུ ཤུ མེ ། དྷི དྷེ རེ ། ཨ ན་བ ན ཏེ ། སྠི་ཏ ཏྭེ ། ཀྲྀ ཏཱ་ར ཐེ ། ཀྲི ཏཱ བཱིརྱ ། བཻ རོ་ཙ ནསད དྷརྨ བྷ ཎ ཀོ སྱ སཱུ ཏྲ སྱ དྷཱ་རི ཀ ། ཨ བྷྲ མུ་ག ཏ ཨི་བ སཱུརྱ སྭཱ ཧཱ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ འམ རིགས ཀྱི བུ་མོ གང དག གསང་སྔགས ཀྱི ཚིག འདི དག བརྗོད་པ ས གཡེང་བ མ མཆིས་པ འི རྒྱུད ཀྱིས གདུགས་མཚན འདས་པ ར བགྱིད་པ དེ དག ལྷ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ། ཀླུ དང ། གནོད་སྦྱིན དང ། དྲི་ཟ དང ། ལྷ་མ་ཡིན དང ། ནམ་མཁའ ལྡིང དང ། མི འམ ཅི དང ། ལྟོ་འཕྱེ ཆེན་པོ དང ། མི དང ། མི མ ལགས་པ རྣམས ཀྱིས བསྲུངས་པ ར འགྱུར ཏེ ། དེ དག ལ སླ ར རྒོལ བ འམ མི མཛའ་བ གང གིས གླགས བལྟས ཀྱང གླགས རྙེད་པ ར མི འགྱུར ལགས སོ ། ། འདི ར ཁྱོད ཀྱིས གསང་སྔགས ཀྱི ཚིག བསྟན་པ བརྗོད་པ ས འཇིག་རྟེན གྱི ཁམས གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད རྣམ་པ དྲུག ཏུ གཡོས ཏེ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དང བྱིན གྱི རླབས འདི བསྟན་པ དང ། བདུད ཀྱི གསང་སྔགས ཀྱི སྟོབས དང ། རིག་སྔགས ཀྱི སྟོབས བསྟན་པ ན སྲོག་ཆགས ཉི་ཁྲི ས བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ ར གྱུར ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས རྫུ་འཕྲུལ བསྡུས ནས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད དགའ་ལྡན གྱི གནས སུ སོང ལ དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས སྡུས ཤིག དང ཁོ་བོ ཡང དེ ར འོང ངོ ། ། *** དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང བྱང་ཆུབ་སེམས དཔ འི དགེ་འདུན ཐམས་ཅད དང ། ཉན ཐོས ཀྱི དགེ་འདུན ལ བསྐོར་བ བྱས ནས འཁོར དང བཅས་པ ར འཁོར དེ ནས མི སྣང་བ ར གྱུར ཏེ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས དགའ་ལྡན གྱི རིས ཀྱི ལྷ འི བུ རྣམས ལ སྨྲས་པ ། གྲོགས་པོ དག ཤེས་པ ར
All subsumed results scores: 5674-6032 ranked at 468; 5675-6033 ranked at 430; 5676-6034 ranked at 416; 5677-6035 ranked at 419; 5678-6036 ranked at 409; 5679-6037 ranked at 402; 5680-6038 ranked at 404; 5681-6039 ranked at 405; 5682-6040 ranked at 403; 5683-6041 ranked at 395; 5684-6042 ranked at 382; 5685-6043 ranked at 384; 5686-6044 ranked at 339; 5687-6045 ranked at 332; 5688-6046 ranked at 337; 5689-6047 ranked at 333; 5690-6048 ranked at 327; 5691-6049 ranked at 321; 5692-6050 ranked at 317; 5693-6051 ranked at 319; 5694-6052 ranked at 316; 5695-6053 ranked at 315; 5696-6054 ranked at 313; 5697-6055 ranked at 310; 5698-6056 ranked at 306; 5699-6057 ranked at 302; 5700-6058 ranked at 300; 5701-6059 ranked at 297; 5702-6060 ranked at 293; 5703-6061 ranked at 290; 5704-6062 ranked at 287; 5705-6063 ranked at 284; 5706-6064 ranked at 281; 5707-6065 ranked at 285; 5708-6066 ranked at 282; 5709-6067 ranked at 270; 5710-6068 ranked at 267; 5711-6069 ranked at 264; 5712-6070 ranked at 261; 5713-6071 ranked at 248; 5714-6072 ranked at 242; 5715-6073 ranked at 247; 5716-6074 ranked at 234; 5717-6075 ranked at 232; 5718-6076 ranked at 251; 5719-6077 ranked at 254; 5720-6078 ranked at 252; 5721-6079 ranked at 243; 5722-6080 ranked at 246; 5723-6081 ranked at 256; 5724-6082 ranked at 258; 5725-6083 ranked at 259; 5726-6084 ranked at 253; 5727-6085 ranked at 238; 5728-6086 ranked at 224; 5729-6087 ranked at 214; 5730-6088 ranked at 206; 5731-6089 ranked at 207; 5732-6090 ranked at 213; 5733-6091 ranked at 202; 5734-6092 ranked at 185; 5735-6093 ranked at 181; 5736-6094 ranked at 164; 5737-6095 ranked at 163; 5738-6096 ranked at 162; 5739-6097 ranked at 153; 5740-6098 ranked at 152; 5741-6099 ranked at 150; 5742-6100 ranked at 177; 5743-6101 ranked at 174; 5744-6102 ranked at 197; 5745-6103 ranked at 211; 5746-6104 ranked at 200; 5747-6105 ranked at 212; 5748-6106 ranked at 209; 5749-6107 ranked at 203; 5750-6108 ranked at 233; 5751-6109 ranked at 227; 5752-6110 ranked at 220; 5753-6111 ranked at 225; 5754-6112 ranked at 196; 5755-6113 ranked at 205; 5756-6114 ranked at 190; 5757-6115 ranked at 158; 5758-6116 ranked at 169; 5759-6117 ranked at 173; 5760-6118 ranked at 189; 5761-6119 ranked at 193; 5762-6120 ranked at 192; 5763-6121 ranked at 167; 5764-6122 ranked at 157; 5765-6123 ranked at 156; 5766-6124 ranked at 149; 5767-6125 ranked at 145; 5768-6126 ranked at 148; 5769-6127 ranked at 147; 5770-6128 ranked at 183; 5771-6129 ranked at 210; 5772-6130 ranked at 249; 5773-6131 ranked at 255; 5774-6132 ranked at 257; 5775-6133 ranked at 245; 5776-6134 ranked at 240; 5777-6135 ranked at 237; 5778-6136 ranked at 231; 5779-6137 ranked at 236; 5780-6138 ranked at 223; 5781-6139 ranked at 222; 5782-6140 ranked at 228; 5783-6141 ranked at 226; 5784-6142 ranked at 239; 5785-6143 ranked at 230; 5786-6144 ranked at 204; 5787-6145 ranked at 221; 5788-6146 ranked at 229; 5789-6147 ranked at 215; 5790-6148 ranked at 219; 5791-6149 ranked at 208; 5792-6150 ranked at 217; 5793-6151 ranked at 216; 5794-6152 ranked at 218; 5795-6153 ranked at 186; 5796-6154 ranked at 198; 5797-6155 ranked at 182; 5798-6156 ranked at 179; 5799-6157 ranked at 187; 5800-6158 ranked at 191; 5801-6159 ranked at 195; 5802-6160 ranked at 199; 5803-6161 ranked at 172; 5804-6162 ranked at 194; 5805-6163 ranked at 161; 5806-6164 ranked at 159; 5807-6165 ranked at 175; 5808-6166 ranked at 168; 5809-6167 ranked at 170; 5810-6168 ranked at 188; 5811-6169 ranked at 184; 5812-6170 ranked at 178; 5813-6171 ranked at 166; 5814-6172 ranked at 165; 5815-6173 ranked at 154; 5816-6174 ranked at 155; 5817-6175 ranked at 160; 5818-6176 ranked at 180; 5819-6177 ranked at 171; 5820-6178 ranked at 151; 5821-6179 ranked at 146; 5822-6180 ranked at 143; 5823-6181 ranked at 144; 5824-6182 ranked at 140; 5825-6183 ranked at 141; 5826-6184 ranked at 138; 5827-6185 ranked at 137; 5828-6186 ranked at 135; 5829-6187 ranked at 125; 5830-6188 ranked at 124; 5831-6189 ranked at 115; 5832-6190 ranked at 107; 5833-6191 ranked at 88; 5834-6192 ranked at 69; 5835-6193 ranked at 77; 5836-6194 ranked at 37; 5837-6195 ranked at 49; 5838-6196 ranked at 35; 5839-6197 ranked at 26; 5840-6198 ranked at 10; 5841-6199 ranked at 9; 5842-6200 ranked at 38; 5843-6201 ranked at 39; 5844-6202 ranked at 36; 5845-6203 ranked at 40; 5846-6204 ranked at 52; 5847-6205 ranked at 51; 5848-6206 ranked at 59; 5849-6207 ranked at 67; 5850-6208 ranked at 66; 5851-6209 ranked at 75; 5852-6210 ranked at 76; 5853-6211 ranked at 70; 5854-6212 ranked at 61; 5855-6213 ranked at 68; 5856-6214 ranked at 71; 5857-6215 ranked at 73; 5858-6216 ranked at 63; 5859-6217 ranked at 60; 5860-6218 ranked at 62; 5861-6219 ranked at 65; 5862-6220 ranked at 56; 5863-6221 ranked at 57; 5864-6222 ranked at 55; 5865-6223 ranked at 54; 5866-6224 ranked at 42; 5867-6225 ranked at 44; 5868-6226 ranked at 47; 5869-6227 ranked at 50; 5870-6228 ranked at 33; 5871-6229 ranked at 31; 5872-6230 ranked at 16; 5873-6231 ranked at 28; 5874-6232 ranked at 14; 5875-6233 ranked at 72; 5876-6234 ranked at 86; 5877-6235 ranked at 96; 5878-6236 ranked at 103; 5879-6237 ranked at 118; 5880-6238 ranked at 131; 5881-6239 ranked at 127; 5882-6240 ranked at 132; 5883-6241 ranked at 126; 5884-6242 ranked at 111; 5885-6243 ranked at 123; 5886-6244 ranked at 119; 5887-6245 ranked at 129; 5888-6246 ranked at 130; 5889-6247 ranked at 120; 5890-6248 ranked at 110; 5891-6249 ranked at 105; 5892-6250 ranked at 102; 5893-6251 ranked at 93; 5894-6252 ranked at 106; 5895-6253 ranked at 113; 5896-6254 ranked at 117; 5897-6255 ranked at 121; 5898-6256 ranked at 122; 5899-6257 ranked at 128; 5900-6258 ranked at 116; 5901-6259 ranked at 99; 5902-6260 ranked at 94; 5903-6261 ranked at 91; 5904-6262 ranked at 90; 5905-6263 ranked at 104; 5906-6264 ranked at 100; 5907-6265 ranked at 98; 5908-6266 ranked at 92; 5909-6267 ranked at 97; 5910-6268 ranked at 108; 5911-6269 ranked at 109; 5912-6270 ranked at 101; 5913-6271 ranked at 84; 5914-6272 ranked at 83; 5915-6273 ranked at 85; 5916-6274 ranked at 78; 5917-6275 ranked at 81; 5918-6276 ranked at 89; 5919-6277 ranked at 79; 5920-6278 ranked at 46; 5921-6279 ranked at 48; 5922-6280 ranked at 43; 5923-6281 ranked at 58; 5924-6282 ranked at 53; 5925-6283 ranked at 45; 5926-6284 ranked at 13; 5927-6285 ranked at 11; 5928-6286 ranked at 8; 5929-6287 ranked at 18; 5930-6288 ranked at 6; 5931-6289 ranked at 12; 5932-6290 ranked at 29; 5933-6291 ranked at 27; 5934-6292 ranked at 19; 5935-6293 ranked at 30; 5936-6294 ranked at 21; 5937-6295 ranked at 24; 5938-6296 ranked at 22; 5939-6297 ranked at 25; 5940-6298 ranked at 17; 5941-6299 ranked at 15; 5942-6300 ranked at 3; 5943-6301 ranked at 1; 5944-6302 ranked at 4; 5945-6303 ranked at 2; 5946-6304 ranked at 7; 5947-6305 ranked at 5; 5948-6306 ranked at 20; 5949-6307 ranked at 34; 5950-6308 ranked at 32; 5951-6309 ranked at 23; 5952-6310 ranked at 41; 5953-6311 ranked at 64; 5954-6312 ranked at 74; 5955-6313 ranked at 80; 5956-6314 ranked at 82; 5957-6315 ranked at 87; 5958-6316 ranked at 95; 5959-6317 ranked at 112; 5960-6318 ranked at 114; 5961-6319 ranked at 133; 5962-6320 ranked at 134; 5963-6321 ranked at 136; 5964-6322 ranked at 139; 5965-6323 ranked at 142; 5966-6324 ranked at 176; 5967-6325 ranked at 201; 5968-6326 ranked at 235; 5969-6327 ranked at 244; 5970-6328 ranked at 241; 5971-6329 ranked at 250; 5972-6330 ranked at 260; 5973-6331 ranked at 263; 5974-6332 ranked at 262; 5975-6333 ranked at 265; 5976-6334 ranked at 266; 5977-6335 ranked at 268; 5978-6336 ranked at 269; 5979-6337 ranked at 271; 5980-6338 ranked at 272; 5981-6339 ranked at 273; 5982-6340 ranked at 283; 5983-6341 ranked at 277; 5984-6342 ranked at 278; 5985-6343 ranked at 275; 5986-6344 ranked at 276; 5987-6345 ranked at 274; 5988-6346 ranked at 279; 5989-6347 ranked at 280; 5990-6348 ranked at 286; 5991-6349 ranked at 289; 5992-6350 ranked at 288; 5993-6351 ranked at 291; 5994-6352 ranked at 292; 5995-6353 ranked at 294; 5996-6354 ranked at 295; 5997-6355 ranked at 298; 5998-6356 ranked at 299; 5999-6357 ranked at 296; 6000-6358 ranked at 301; 6001-6359 ranked at 303; 6002-6360 ranked at 304; 6003-6361 ranked at 305; 6004-6362 ranked at 307; 6005-6363 ranked at 308; 6006-6364 ranked at 309; 6007-6365 ranked at 311; 6008-6366 ranked at 312; 6009-6367 ranked at 314; 6010-6368 ranked at 318; 6011-6369 ranked at 320; 6012-6370 ranked at 322; 6013-6371 ranked at 325; 6014-6372 ranked at 328; 6015-6373 ranked at 324; 6016-6374 ranked at 323; 6017-6375 ranked at 326; 6018-6376 ranked at 330; 6019-6377 ranked at 329; 6020-6378 ranked at 331; 6021-6379 ranked at 336; 6022-6380 ranked at 386; 6023-6381 ranked at 389; 6024-6382 ranked at 372; 6025-6383 ranked at 398; 6026-6384 ranked at 399; 6027-6385 ranked at 406; 6028-6386 ranked at 424


2: Optimal at 4524, scored 0.66231, globally ranked at 334.
བསྟན་པ འདི ཉན ཅིང ཐོས ནས ཀྱང ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད རྒྱུན ཏུ འཛམ་བུ འི གླིང ན ཆོས་སྟོན ཏམ ། ། དེ ར དགའ་ལྡན གྱི རིས ཀྱི ལྷ རྣམས ལ ཆོས བསྟན དུ གསོལ ། དེ ན ལྷ འི བུ སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ དགེ་བ འི རྩ་བ བསྐྱེད་པ དག ཡོད དེ ། དེ དག ཡུལ ཕུན་སུམ་ཚོགས་པ ས བག མེད་པ འི དབང གིས བཅོམ་ལྡན་འདས དང ། ཁྱོད ལ ཆོས ཉན དུ མི འོང་བ ས ན དེ དག ཆོས མི ཉན་པ ས ཡོངས སུ ཉམས་པ ར འགྱུར ཏེ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ *** གང གིས ལྷ འི བུ དཔལ བཟངས དང ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ དག དགའ་ལྡན གྱི གནས སུ བཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དང ། ཉམས་དགའ་བ འི ཀུན་དགའ་ར་བ དང ། ཉམས དགའ་བ འི ཚལ དང ། ཉམས་དགའ་བ འི རྫིང དང ། ཉམས དགའ་བ འི སྐྱེད་མོས་ཚལ དང ། རིམ་པ བདུན དང ། བརྒྱད དང ། བཅུ དང ། ཉི ཤུ་པ འི ཁང་པ བརྩེགས་པ བསིལ་ཁང དང ། བ་གམ དང ། སྟེགས་བུ དང ། རྟ་བབས དང ། སྐར་ཁུང དང ལྡན་པ དེ དག ཀྱང སྣང་བ དང ། ལྷ འི བུ་མོ རྐང་ལག འཇམ ཞིང མཉེན པ ། གསེར གྱི དྲ་བ ལྟ ར འོད རྣམ་པ ར དག པ ། སྨིན་མ ལེགས པ ། འཕྲལ་བ ལེགས པ ། བཞིན་ལེགས པ ། མིག པད་མ འདབ་མ བརྒྱད་པ སྔོན་པོ ལྟ་བུ ར མཛེས ཤིང དྲི་མ མེད་པ ཤིན དུ ཡངས པ ། འདོད་པ འི སེམས་བསྐྱེད པ ། ཟླ་བ ཚེས་པ ལྟ ར མངོན་པ ར དགའ བ ། བཞིན འཛུམ་པ དང བཅས་པ དེ དག རྒྱུད གཅིག་པ དང ། པི བང དང ། སྒྲ སྙན དང ། ཁར་བ འི སིལ་ཁྲོལ དང ། ཕེག དང ། རྔ ཟླུམ དང ། རྫ་རྔ དང ། རྔ སྙན་པ དང ། གླིང་བུ དང ། གླུ་དབྱངས དང ། རོལ་མོ འི དབྱངས སྒྲ དང ། གར དང ། བཞད་གད དང ། འཇོ་བ དང ། སྒེག་པ དང ། རྩེ་བ ས རྒྱགས ཤིང དགའ་བ དང ། རྩེ་བ དང ། དགའ མགུར སྤྱོད་པ དག ཀྱང སྣང་བ དེ ལྟ་བུ འི རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ར མྱུར དུ དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏེ ། ཉམས དགའ་བ འི ཀུན་དག འི ར་བ འདི དག དང ཞེས བྱ་བ ནས ། དགའ་བ དང ། རྩེ་བ དང ། དགའ མགུར སྤྱོད་པ དང ། བདག གི རང གི གནས འདི དང རང གི གཡོག ཅེས བྱ་བ འི བར དུ སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། ལྷ འི བུ ཁྱོད ནི འཁོར གྱི དཀྱིལ་འཁོར འདི ནས གང དུ ཡང མ གཡོས ལ ། དགའ་ལྡན གྱི *** གནས སུ ཡང མ ཕྱིན ཏེ ། ལྷ འི བུ འོན ཀྱང ཐམས་ཅད དང ལྡན་པ འི འཁོར འདི དགའ་ལྡན གྱི གནས སུ ཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དང ། ལྷ འི བུ ཁོ་བོ ཅག ཀྱང དགའ་ལྡན གྱི གནས སུ ཞུགས་པ ར བདག་ཉིད ཀྱིས ཤེས་པ དེ ནི འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་བ
All subsumed results scores: 4380-4738 ranked at 491; 4381-4739 ranked at 493; 4382-4740 ranked at 490; 4383-4741 ranked at 482; 4384-4742 ranked at 462; 4385-4743 ranked at 464; 4386-4744 ranked at 470; 4388-4746 ranked at 488; 4389-4747 ranked at 476; 4390-4748 ranked at 481; 4391-4749 ranked at 480; 4392-4750 ranked at 498; 4393-4751 ranked at 485; 4394-4752 ranked at 497; 4395-4753 ranked at 483; 4396-4754 ranked at 466; 4397-4755 ranked at 487; 4432-4790 ranked at 484; 4433-4791 ranked at 460; 4435-4793 ranked at 477; 4469-4827 ranked at 496; 4470-4828 ranked at 471; 4471-4829 ranked at 479; 4474-4832 ranked at 499; 4475-4833 ranked at 495; 4476-4834 ranked at 458; 4477-4835 ranked at 449; 4478-4836 ranked at 450; 4479-4837 ranked at 439; 4480-4838 ranked at 438; 4481-4839 ranked at 444; 4482-4840 ranked at 435; 4483-4841 ranked at 442; 4484-4842 ranked at 432; 4485-4843 ranked at 422; 4486-4844 ranked at 426; 4487-4845 ranked at 429; 4488-4846 ranked at 454; 4489-4847 ranked at 431; 4490-4848 ranked at 447; 4491-4849 ranked at 478; 4492-4850 ranked at 461; 4493-4851 ranked at 463; 4494-4852 ranked at 446; 4495-4853 ranked at 441; 4496-4854 ranked at 474; 4497-4855 ranked at 448; 4498-4856 ranked at 443; 4499-4857 ranked at 445; 4500-4858 ranked at 457; 4501-4859 ranked at 469; 4502-4860 ranked at 472; 4503-4861 ranked at 437; 4504-4862 ranked at 428; 4505-4863 ranked at 421; 4506-4864 ranked at 427; 4507-4865 ranked at 420; 4508-4866 ranked at 415; 4509-4867 ranked at 425; 4510-4868 ranked at 417; 4511-4869 ranked at 418; 4512-4870 ranked at 414; 4513-4871 ranked at 411; 4514-4872 ranked at 413; 4515-4873 ranked at 407; 4516-4874 ranked at 410; 4517-4875 ranked at 401; 4518-4876 ranked at 396; 4519-4877 ranked at 394; 4520-4878 ranked at 377; 4521-4879 ranked at 383; 4522-4880 ranked at 373; 4523-4881 ranked at 355; 4524-4882 ranked at 334; 4525-4883 ranked at 335; 4526-4884 ranked at 348; 4527-4885 ranked at 347; 4528-4886 ranked at 345; 4529-4887 ranked at 369; 4530-4888 ranked at 343; 4531-4889 ranked at 349; 4532-4890 ranked at 354; 4533-4891 ranked at 358; 4534-4892 ranked at 361; 4535-4893 ranked at 356; 4536-4894 ranked at 360; 4537-4895 ranked at 351; 4538-4896 ranked at 353; 4539-4897 ranked at 374; 4540-4898 ranked at 366; 4541-4899 ranked at 370; 4542-4900 ranked at 390; 4543-4901 ranked at 387; 4544-4902 ranked at 368; 4545-4903 ranked at 362; 4546-4904 ranked at 364; 4547-4905 ranked at 363; 4548-4906 ranked at 365; 4549-4907 ranked at 371; 4550-4908 ranked at 359; 4551-4909 ranked at 375; 4552-4910 ranked at 379; 4553-4911 ranked at 346; 4554-4912 ranked at 352; 4555-4913 ranked at 378; 4556-4914 ranked at 380; 4557-4915 ranked at 388; 4558-4916 ranked at 367; 4559-4917 ranked at 357; 4560-4918 ranked at 341; 4561-4919 ranked at 340; 4562-4920 ranked at 342; 4563-4921 ranked at 350; 4564-4922 ranked at 338; 4565-4923 ranked at 344; 4566-4924 ranked at 381; 4567-4925 ranked at 385; 4568-4926 ranked at 392; 4569-4927 ranked at 391; 4570-4928 ranked at 376; 4571-4929 ranked at 393; 4572-4930 ranked at 397; 4573-4931 ranked at 400; 4574-4932 ranked at 408; 4575-4933 ranked at 412; 4576-4934 ranked at 433; 4577-4935 ranked at 451; 4578-4936 ranked at 473


3: Optimal at 5048, scored 0.65959, globally ranked at 423.
ར འཕྲུལ་པ *** ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང གི ཡོན་ཏན བཀོད་པ གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད་པ དེ དག ཐམས་ཅད ཞིང གཅིག ཏུ ཡང་དག་པ ར སྟོན ཏོ ། ། སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད གང དག ཡོད པ ། དེ དག གཙུག་ཕུད ཀྱིས ཕུག སྟེ ། སྟིང གི བར་སྣང གི ནམ་མཁའ ལ འཇོག གོ ། སངས རྒྱས ཀྱི ཞིང དེ དག ན རྒྱ་མཚོ ཆེན་པོ ར གྱུར་པ འི ཆུ འི ཕུང་པོ གང དག ཡོད་པ དེ དག ཐམས་ཅད སྤུ འི ཁུང་བུ གཅིག ཏུ བླུགས ཀྱང ཆུ འི སེམས་ཅན རྣམས ལ གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང རང རང གི རྒྱ་མཚོ ཆེན་པོ ན གནས་པ ར བདག་ཉིད ཀྱིས ཤེས སོ ། ། སངས་རྒྱས ཀྱི ཞིང དེ དག ན རི འི རྒྱལ་པོ རི་རབ གང དག ཡོད་པ དེ དག ཐམས་ཅད རི གཅིག ཏུ བྱིན གྱིས བརླབས ཏེ ། རི དེ དག ཡུངས་ཀར གྱི འབྲུ འི ནང དུ བཅུག ཀྱང རི་རབ ལ གནས་པ འི ལྷ དེ དག ལ ཡང གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང རང རང གི གནས ན འཁོད་པ ར བདག ཉིད ཀྱིས ཤེས སོ ། ། སངས་རྒྱས ཀྱི ཞིང དེ དག ན འགྲོ་བ ལྔ ར སྐྱེས་པ འི སེམས་ཅན གང དག ཡོད་པ དེ དག ཐམས་ཅད ལག་པ གཡས་པ འི མཐིལ དུ བཞག སྟེ ། འཇིག རྟེན གྱི ཁམས་བདེ་བ ཐམས་ཅད ཀྱིས རབ ཏུ བརྒྱན་པ འི སེམས་ཅན རྣམས ཀྱི བདེ་བ ར སྦྱར་བ ཅི འདྲ་བ དེ ལྟ་བུ དག དེ དག ལ སྒྲུབ པོ ། ། གང ཡང སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད སྲེག་པ ར བྱེད་པ འི མེ དེ དག ཐམས་ཅད མར་མེ འི སྙིང་པོ གཅིག གི མེ་ལྕེ ཙམ གྱི མེ ར བྱིན གྱིས རློབ སྟེ ། དེས བྱ་བ བྱེད་པ གང ཡིན་པ དེ བྱེད དོ ། ། སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང གི བྱེ་མ སྙེད དག ན ཉི་མ དང ཟླ་བ འི འོད གང དག ཡོད་པ དེ དག ཐམས་ཅད སྤུ འི ཁུང་བུ གཅིག གི འོད ཀྱིས ཟིལ དུ རླག་པ ར བྱེད དོ ། དེ ནས བདུད སྡིག་ཅན འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས ནས *** བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས
All subsumed results scores: 5046-5404 ranked at 494; 5047-5405 ranked at 456; 5048-5406 ranked at 423; 5049-5407 ranked at 436; 5050-5408 ranked at 452; 5051-5409 ranked at 455; 5052-5410 ranked at 453; 5053-5411 ranked at 475; 5054-5412 ranked at 465; 5055-5413 ranked at 467; 5056-5414 ranked at 440; 5057-5415 ranked at 434; 5058-5416 ranked at 459; 5073-5431 ranked at 500; 5074-5432 ranked at 489; 5075-5433 ranked at 486; 5077-5435 ranked at 492

