忍受 眾 生 故 來
འོང་བ ནི བཟོད་པ དེ སེམས་ཅན གྱི ཁོང དུ ཆུད་པ ར བྱེད་པ འི ཕྱི ར རོ ། །

Actual Location of Correct Tibetan: 9440, Predicted Rank: 352 out of 10920;

100.00% of Tibetan in Result #6

Tibetan is 3.40 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.86
std of similarity score: 0.03

1: Optimal at 680, scored 0.90617, globally ranked at 1.
འཇུག་པ མེད ཅིང ལྡོག་པ མེད ན སངས་རྒྱས ཀྱི ཡུལ ཇི ལྟ ར *** སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ རྣམས ལས ཡོངས སུ ཤེས ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** ཇི ལྟ ར སངས་རྒྱས ཀྱི ཡུལ འཇུག་པ མ མཆིས
All subsumed results scores: 668-682 ranked at 264; 669-683 ranked at 226; 670-684 ranked at 60; 671-685 ranked at 71; 672-686 ranked at 68; 673-687 ranked at 53; 674-688 ranked at 44; 675-689 ranked at 105; 676-690 ranked at 92; 677-691 ranked at 77; 678-692 ranked at 6; 679-693 ranked at 9; 680-694 ranked at 1; 681-695 ranked at 15; 682-696 ranked at 31; 683-697 ranked at 29; 684-698 ranked at 40; 685-699 ranked at 255; 686-700 ranked at 311; 687-701 ranked at 405; 689-703 ranked at 382


2: Optimal at 631, scored 0.90576, globally ranked at 2.
དམ ཅི ན ། འདི ལྟ ར སངས་རྒྱས ཀྱི ཡུལ *** སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ རྣམས ལས ཡོངས སུ བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས
All subsumed results scores: 621-635 ranked at 240; 622-636 ranked at 39; 623-637 ranked at 47; 624-638 ranked at 46; 625-639 ranked at 43; 626-640 ranked at 69; 627-641 ranked at 93; 628-642 ranked at 101; 629-643 ranked at 20; 630-644 ranked at 12; 631-645 ranked at 2; 632-646 ranked at 14; 633-647 ranked at 42; 634-648 ranked at 24; 635-649 ranked at 73; 636-650 ranked at 342; 637-651 ranked at 395; 638-652 ranked at 330; 639-653 ranked at 297; 640-654 ranked at 283; 641-655 ranked at 469


3: Optimal at 533, scored 0.90423, globally ranked at 3.
ཡུལ གང དུ བཙལ་བ ར བྱ ། *** གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ རྣམས ལས ཡོངས *** སུ བཙལ་བ ར བགྱི ལགས སོ
All subsumed results scores: 526-540 ranked at 388; 527-541 ranked at 144; 528-542 ranked at 171; 529-543 ranked at 25; 530-544 ranked at 8; 531-545 ranked at 13; 532-546 ranked at 4; 533-547 ranked at 3; 534-548 ranked at 35; 535-549 ranked at 147; 536-550 ranked at 213; 537-551 ranked at 86; 538-552 ranked at 78; 539-553 ranked at 175


4: Optimal at 3401, scored 0.90279, globally ranked at 5.
རྫོགས་པ དང ། བཙུན་པ རབ འབྱོར *** བྱང་ཆུབ་སེམས་དཔའ གང དག བདག་མེད་པ འི བཟོད་པ ཡང ཐོབ ལ སེམས་ཅན ཡོངས སུ སྨིན་པ ར *** བྱ་བ འི ཕྱི ར ཡང བརྩོན་པ དང ། །
All subsumed results scores: 3395-3409 ranked at 456; 3397-3411 ranked at 120; 3398-3412 ranked at 97; 3399-3413 ranked at 104; 3400-3414 ranked at 19; 3401-3415 ranked at 5; 3402-3416 ranked at 41; 3403-3417 ranked at 34; 3404-3418 ranked at 30; 3405-3419 ranked at 32; 3406-3420 ranked at 36; 3407-3421 ranked at 130; 3408-3422 ranked at 127; 3409-3423 ranked at 334; 3410-3424 ranked at 219


5: Optimal at 560, scored 0.90270, globally ranked at 7.
དེ ཅི འི སླད དུ *** ཞེ ན ། བཅོམ་ལྡན་འདས འདི ལྟ སྟེ ། སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ ཡོངས *** སུ རྟོགས་པ ནི ཉན་ཐོས དང རང་སངས་རྒྱས ཐམས་ཅད ཀྱི
All subsumed results scores: 555-569 ranked at 155; 556-570 ranked at 67; 557-571 ranked at 51; 558-572 ranked at 11; 559-573 ranked at 23; 560-574 ranked at 7; 561-575 ranked at 10; 562-576 ranked at 16; 563-577 ranked at 27; 564-578 ranked at 132; 565-579 ranked at 160; 566-580 ranked at 462; 567-581 ranked at 431; 568-582 ranked at 468


6: Optimal at 9431, scored 0.90137, globally ranked at 17.
ཕྱི ར རོ ། ། འགྲོ་བ ནི མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ *** ཐོབ་པ ར བྱེད་པ འི ཕྱི ར རོ ། ། འོང་བ ནི བཟོད་པ དེ སེམས་ཅན *** གྱི ཁོང དུ ཆུད་པ ར བྱེད་པ འི ཕྱི ར རོ །
All subsumed results scores: 9418-9432 ranked at 85; 9420-9434 ranked at 110; 9421-9435 ranked at 64; 9422-9436 ranked at 62; 9423-9437 ranked at 100; 9424-9438 ranked at 235; 9425-9439 ranked at 172; 9426-9440 ranked at 145; 9427-9441 ranked at 307; 9428-9442 ranked at 410; 9429-9443 ranked at 118; 9430-9444 ranked at 59; 9431-9445 ranked at 17; 9432-9446 ranked at 90; 9433-9447 ranked at 76; 9434-9448 ranked at 135; 9435-9449 ranked at 414; 9438-9452 ranked at 398; 9439-9453 ranked at 304; 9440-9454 ranked at 353; 9442-9456 ranked at 481


7: Optimal at 8780, scored 0.90091, globally ranked at 18.
སྟོང་པ་ཉིད དུ ཡང མོས ལ *** དགེ་བ འི ཆོས མ སྐྱེས་པ རྣམས བསྐྱེད་པ འི ཕྱི ར འདུན་པ སྐྱེད ཅིང འབད *** ལ བརྩོན་འགྲུས
All subsumed results scores: 8775-8789 ranked at 491; 8776-8790 ranked at 355; 8777-8791 ranked at 113; 8778-8792 ranked at 57; 8779-8793 ranked at 28; 8780-8794 ranked at 18; 8781-8795 ranked at 38; 8782-8796 ranked at 108


8: Optimal at 1739, scored 0.90044, globally ranked at 21.
། བཅོམ་ལྡན་འདས འདུས བགྱིས ན སྐྱེ་བ དང ། *** འཇིག་པ དང ། གནས་པ དང ལྡན་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ ། *** འཇམ་དཔལ འདུས མ
All subsumed results scores: 1731-1745 ranked at 483; 1732-1746 ranked at 419; 1734-1748 ranked at 416; 1735-1749 ranked at 477; 1737-1751 ranked at 151; 1738-1752 ranked at 22; 1739-1753 ranked at 21; 1740-1754 ranked at 45; 1741-1755 ranked at 159; 1742-1756 ranked at 169


9: Optimal at 4130, scored 0.89992, globally ranked at 26.
ཤེས སམ ། སྨྲས་པ ། *** བཅོམ་ལྡན་འདས མཁྱེན་པ དང ལྡན་པ ས མཁྱེན ཏེ ། བདག་ཅག ནི ཇི ལྟ ར སྡུག *** བསྔལ གྱི
All subsumed results scores: 4125-4139 ranked at 241; 4126-4140 ranked at 238; 4127-4141 ranked at 58; 4128-4142 ranked at 81; 4129-4143 ranked at 52; 4130-4144 ranked at 26; 4131-4145 ranked at 65; 4132-4146 ranked at 435


10: Optimal at 2311, scored 0.89907, globally ranked at 33.
ར རྫོགས་པ འི བྱང་ཆུབ ཏུ *** སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར *** གྱུར་པ ལ འདི སྐད ཅེས
All subsumed results scores: 2306-2320 ranked at 420; 2307-2321 ranked at 142; 2308-2322 ranked at 150; 2309-2323 ranked at 103; 2310-2324 ranked at 56; 2311-2325 ranked at 33; 2312-2326 ranked at 70; 2313-2327 ranked at 261; 2314-2328 ranked at 278; 2315-2329 ranked at 266; 2316-2330 ranked at 349


11: Optimal at 8684, scored 0.89879, globally ranked at 37.
གྲུབ་པ ར ཡང སོ་སོ ར རྟོག ཅིང སྡིག་པ མི དགེ་བ འི ཆོས *** མ སྐྱེས་པ རྣམས མི སྐྱེ་བ ར བྱ་བ འི ཕྱི ར འདུན་པ སྐྱེད ཅིང འབད *** ལ བརྩོན་འགྲུས
All subsumed results scores: 8672-8686 ranked at 493; 8673-8687 ranked at 428; 8674-8688 ranked at 412; 8675-8689 ranked at 195; 8676-8690 ranked at 282; 8677-8691 ranked at 372; 8678-8692 ranked at 214; 8679-8693 ranked at 198; 8680-8694 ranked at 442; 8681-8695 ranked at 123; 8682-8696 ranked at 87; 8683-8697 ranked at 75; 8684-8698 ranked at 37; 8685-8699 ranked at 63; 8686-8700 ranked at 298


12: Optimal at 5487, scored 0.89810, globally ranked at 48.
གྱི *** སྟོབས དང ཆོ་འཕྲུལ སྟོན ཅིག དང ། སེམས་ཅན ཚད མེད་པ རྣམས ཀྱི དགེ་བ འི *** རྩ་བ རྣམ་པ ར འཕེལ་བ ར འགྱུར
All subsumed results scores: 5486-5500 ranked at 139; 5487-5501 ranked at 48; 5488-5502 ranked at 158; 5489-5503 ranked at 217; 5490-5504 ranked at 269; 5491-5505 ranked at 208; 5493-5507 ranked at 465


13: Optimal at 5773, scored 0.89802, globally ranked at 49.
སྙེད *** དུ གྱུར ཀྱང དེ ལྟ ར མོས་པ འི སེམས་ཅན དེ ལ བར་ཆད བགྱི་བ འི *** རྔོ མི ཐོག
All subsumed results scores: 5772-5786 ranked at 83; 5773-5787 ranked at 49; 5774-5788 ranked at 72; 5775-5789 ranked at 165; 5776-5790 ranked at 478


14: Optimal at 8887, scored 0.89790, globally ranked at 50.
ལ འདོད་པ འི འདོད་ཆགས སྤང་བ *** འི ཕྱི ར ཡང མངོན་པར བརྩོན་པ དང ། སེམས་ཅན ཐམས་ཅད ཡོངས སུ སྨིན་པ ར *** བྱ་བ འི ཕྱི ར བརྩོན་འགྲུས ཀྱང རྩོམ
All subsumed results scores: 8882-8896 ranked at 281; 8883-8897 ranked at 137; 8884-8898 ranked at 134; 8885-8899 ranked at 156; 8886-8900 ranked at 116; 8887-8901 ranked at 50; 8888-8902 ranked at 117; 8889-8903 ranked at 141; 8890-8904 ranked at 80; 8891-8905 ranked at 122; 8892-8906 ranked at 204; 8893-8907 ranked at 176; 8894-8908 ranked at 484


15: Optimal at 810, scored 0.89784, globally ranked at 54.
ཀྱང བསྟན་པ ར མི འགྱུར་བ ཞིག ན ། *** བཅོམ་ལྡན་འདས འདི ལྟ ར ཉོན མོངས་པ རྣམས ཀྱི རང་བཞིན གང ལགས་པ དེ ཉིད སངས་རྒྱས *** ཀྱི ཡུལ
All subsumed results scores: 802-816 ranked at 313; 803-817 ranked at 308; 804-818 ranked at 185; 805-819 ranked at 194; 806-820 ranked at 218; 807-821 ranked at 173; 808-822 ranked at 79; 809-823 ranked at 95; 810-824 ranked at 54; 811-825 ranked at 205; 812-826 ranked at 312


16: Optimal at 589, scored 0.89779, globally ranked at 55.
ཉན་ཐོས དང རང་སངས་རྒྱས ཐམས་ཅད ཀྱི ཡུལ མ ལགས ཀྱི ། གང འདི *** སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ ཡོངས སུ རྟོགས་པ དེ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས་པ *** འི སླད དུའོ ། ། བཀའ སྩལ་པ །
All subsumed results scores: 577-591 ranked at 364; 578-592 ranked at 385; 579-593 ranked at 174; 580-594 ranked at 148; 581-595 ranked at 183; 582-596 ranked at 140; 583-597 ranked at 143; 584-598 ranked at 84; 585-599 ranked at 152; 586-600 ranked at 61; 587-601 ranked at 96; 588-602 ranked at 98; 589-603 ranked at 55; 590-604 ranked at 197; 591-605 ranked at 164; 592-606 ranked at 186; 593-607 ranked at 267; 595-609 ranked at 402; 596-610 ranked at 248; 597-611 ranked at 286


17: Optimal at 5811, scored 0.89727, globally ranked at 66.
སྐབས *** ཚོལ་བ དང ། སེམས་ཅན རྣམས ལ ཡང གཙེ་བ ར སེམས་པ དང ། བརྩོན་པ འི *** གང་ཟག རྣམས ཀྱི དགེ་བ འི རྩ་བ འི བར་ཆད བགྱི་བ འི སླད
All subsumed results scores: 5810-5824 ranked at 228; 5811-5825 ranked at 66; 5812-5826 ranked at 125; 5813-5827 ranked at 82; 5814-5828 ranked at 74; 5815-5829 ranked at 177; 5816-5830 ranked at 124; 5817-5831 ranked at 119; 5818-5832 ranked at 126; 5820-5834 ranked at 458; 5822-5836 ranked at 426


18: Optimal at 327, scored 0.89642, globally ranked at 88.
ཏེ ། *** ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། ***
All subsumed results scores: 325-339 ranked at 225; 326-340 ranked at 89; 327-341 ranked at 88


19: Optimal at 1968, scored 0.89637, globally ranked at 91.
མ ལགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས སོ *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ *** དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི
All subsumed results scores: 1958-1972 ranked at 464; 1959-1973 ranked at 242; 1962-1976 ranked at 444; 1963-1977 ranked at 449; 1968-1982 ranked at 91; 1969-1983 ranked at 115; 1970-1984 ranked at 466; 1971-1985 ranked at 360; 1977-1991 ranked at 340; 1978-1992 ranked at 273; 1979-1993 ranked at 497; 1980-1994 ranked at 376; 1981-1995 ranked at 394


20: Optimal at 4012, scored 0.89624, globally ranked at 94.
ཆོས ཟབ་མོ བསྟན་པ *** འདི ལ མོས་པ མེད་པ འི སེམས་ཅན དེ དག ནི ཐོབ་པ ཡང མེད ། མངོན་པ *** ར རྟོགས་པ ཡང མེད
All subsumed results scores: 4009-4023 ranked at 415; 4010-4024 ranked at 329; 4011-4025 ranked at 178; 4012-4026 ranked at 94; 4013-4027 ranked at 107; 4014-4028 ranked at 111; 4015-4029 ranked at 154; 4016-4030 ranked at 253


21: Optimal at 3314, scored 0.89598, globally ranked at 99.
མི གནས་པ དང ། བཙུན་པ རབ འབྱོར *** བྱང་ཆུབ་སེམས་དཔའ གང དག སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན མོངས་པ སྤང་བ འི ཕྱི ར ཡང བརྩོན *** ལ ། ཆོས
All subsumed results scores: 3307-3321 ranked at 265; 3308-3322 ranked at 276; 3313-3327 ranked at 229; 3314-3328 ranked at 99; 3315-3329 ranked at 202; 3316-3330 ranked at 211; 3317-3331 ranked at 224


22: Optimal at 1861, scored 0.89596, globally ranked at 102.
། *** འཕགས་པ མ ལགས་པ འི ཆོས དང ལྡན་པ ལགས ། བཀའ སྩལ་པ ། འཇམ་དཔལ སྤྲུལ་པ *** ནི འཕགས་པ འི ཆོས དང ལྡན་པ ཡང མ ཡིན
All subsumed results scores: 1860-1874 ranked at 112; 1861-1875 ranked at 102; 1862-1876 ranked at 146; 1863-1877 ranked at 182; 1864-1878 ranked at 337; 1866-1880 ranked at 333; 1867-1881 ranked at 288; 1868-1882 ranked at 272; 1869-1883 ranked at 344; 1870-1884 ranked at 439


23: Optimal at 7746, scored 0.89585, globally ranked at 106.
*** འགལ་བ ས རྒྱུ ཤེས་པ ཡོངས སུ དག་པ དང ། བདག མེད་པ དང ། སེམས་ཅན *** མེད་པ དང
All subsumed results scores: 7747-7761 ranked at 184; 7748-7762 ranked at 354


24: Optimal at 9952, scored 0.89572, globally ranked at 109.
ཀྱང སྟོན ཏོ *** ། ། དེ ན ཕྱི ར མི ལྡོག་པ འི བྱང་ཆུབ་སེམས་དཔའ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** ཞེས བྱ་བ
All subsumed results scores: 9949-9963 ranked at 341; 9950-9964 ranked at 322; 9951-9965 ranked at 268; 9952-9966 ranked at 109; 9953-9967 ranked at 251; 9954-9968 ranked at 446


25: Optimal at 9405, scored 0.89555, globally ranked at 114.
དུའོ ། ། *** འོང་བ ནི འཕགས་པ མ ཡིན་པ འི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱེད་པ འི ཕྱི *** ར རོ ། ། འགྲོ་བ ནི མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ ཐོབ་པ ར
All subsumed results scores: 9402-9416 ranked at 260; 9403-9417 ranked at 128; 9404-9418 ranked at 133; 9405-9419 ranked at 114; 9406-9420 ranked at 196; 9407-9421 ranked at 168; 9408-9422 ranked at 325; 9409-9423 ranked at 259; 9410-9424 ranked at 215; 9411-9425 ranked at 301; 9417-9431 ranked at 149; 9419-9433 ranked at 136


26: Optimal at 742, scored 0.89545, globally ranked at 121.
བཀའ སྩལ་པ ། འཇམ་དཔལ ཉོན་མོངས་པ རྣམས ཀྱི རང་བཞིན ཇི ལྟ་བུ ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན གང ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད *** ཀྱི
All subsumed results scores: 731-745 ranked at 383; 732-746 ranked at 193; 733-747 ranked at 188; 734-748 ranked at 192; 735-749 ranked at 487; 739-753 ranked at 500; 740-754 ranked at 404; 741-755 ranked at 180; 742-756 ranked at 121; 743-757 ranked at 480


27: Optimal at 8867, scored 0.89509, globally ranked at 129.
དང སེམས་ལས སུ རུང་བ *** སྟེ ། དེ སེམས་ལས སུ རུང་བ ས དགེ་བ འི ཆོས ལ འདུན་པ ཡང མི *** འདོར ལ འདོད་པ
All subsumed results scores: 8863-8877 ranked at 292; 8864-8878 ranked at 295; 8865-8879 ranked at 189; 8866-8880 ranked at 153; 8867-8881 ranked at 129; 8868-8882 ranked at 227; 8869-8883 ranked at 367; 8870-8884 ranked at 328


28: Optimal at 2522, scored 0.89489, globally ranked at 131.
ཐོས་པ མཉན པ *** ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན *** ནོ
All subsumed results scores: 2519-2533 ranked at 486; 2521-2535 ranked at 167; 2522-2536 ranked at 131; 2523-2537 ranked at 345


29: Optimal at 1305, scored 0.89464, globally ranked at 138.
*** ཉོན མོངས་པ རྣམས ལས འབྱུང་བ ར གདགས ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ
All subsumed results scores: 1306-1320 ranked at 162


30: Optimal at 454, scored 0.89398, globally ranked at 157.
བྱས ཀྱི ཡུལ *** ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས སེམས མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས *** ཏེ ། དེ
All subsumed results scores: 451-465 ranked at 474; 452-466 ranked at 203; 453-467 ranked at 201; 454-468 ranked at 157; 455-469 ranked at 309; 456-470 ranked at 310; 457-471 ranked at 237


31: Optimal at 10010, scored 0.89382, globally ranked at 161.
གྱི ཁམས *** འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན *** གྱི
All subsumed results scores: 10008-10022 ranked at 375; 10009-10023 ranked at 221; 10010-10024 ranked at 161; 10011-10025 ranked at 209


32: Optimal at 8374, scored 0.89378, globally ranked at 163.
དང *** ། གནོད་སེམས དང ། བཟོད་པ ལས ཟློག་པ དང ། བཟོད་པ དང ལྡན་པ རྣམས ལ *** སྡང་བ དང །
All subsumed results scores: 8373-8387 ranked at 377; 8374-8388 ranked at 163; 8377-8391 ranked at 233


33: Optimal at 8741, scored 0.89374, globally ranked at 166.
གཞན *** རྣམས ཀྱི མི དགེ་བ འི ཆོས ཐམས་ཅད སྤང་བ འི ཕྱི ར འདུན་པ སྐྱེད ཅིང *** འབད ལ
All subsumed results scores: 8740-8754 ranked at 179; 8741-8755 ranked at 166; 8742-8756 ranked at 181; 8743-8757 ranked at 236


34: Optimal at 5512, scored 0.89358, globally ranked at 170.
འཕེལ་བ ར འགྱུར རོ ། ། དེ ནས *** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བཅོམ་ལྡན་འདས ཀྱིས བསྐུལ་བ ར ཤེས ནས ཆོས ཐམས་ཅད སེམས ཀྱིས ***
All subsumed results scores: 5504-5518 ranked at 348; 5505-5519 ranked at 451; 5506-5520 ranked at 452; 5507-5521 ranked at 471; 5511-5525 ranked at 433; 5512-5526 ranked at 170


35: Optimal at 1393, scored 0.89308, globally ranked at 187.
*** ལགས པའོ ། ། དེ ཅི འི སླད དུ ཞེ ན ། བཅོམ་ལྡན་འདས འདོད་ཆགས *** དང ། ཞེ
All subsumed results scores: 1394-1408 ranked at 200; 1395-1409 ranked at 199; 1396-1410 ranked at 305


36: Optimal at 10748, scored 0.89306, globally ranked at 190.
རྒྱས *** ཀྱི མཛད་པ ས སེམས་ཅན རྣམས ལ ཉེ་བ ར གནས་པ དག གོ ། སེམས་ཅན གང *** དག
All subsumed results scores: 10747-10761 ranked at 338; 10748-10762 ranked at 190; 10749-10763 ranked at 271


37: Optimal at 5159, scored 0.89304, globally ranked at 191.
*** སེམས་ཅན རྣམས ལ གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང རང རང གི རྒྱ་མཚོ ཆེན་པོ ***
All subsumed results scores: 


38: Optimal at 760, scored 0.89272, globally ranked at 206.
ལགས་པ དེ ཉིད ཉོན་མོངས་པ ཐམས་ཅད ཀྱི རང་བཞིན ལགས སོ *** ། བཅོམ་ལྡན་འདས གལ ཏེ ཉོན མོངས་པ རྣམས ཀྱི རང་བཞིན ཀྱང གཞན དུ གྱུར ལ *** །
All subsumed results scores: 751-765 ranked at 479; 760-774 ranked at 206; 761-775 ranked at 207


39: Optimal at 9488, scored 0.89266, globally ranked at 210.
བྱང་ཆུབ་སེམས དཔ འི འགྲོ་བ ནི མྱ་ངན ལས *** འདས་པ ར འགྲོ་བ འི ཕྱི ར རོ ། ། འོང་བ ནི འཁོར་བ ན སེམས་ཅན *** ཡོངས སུ སྨིན་པ ར བྱེད་པ འི ཕྱི ར རོ ། ། འགྲོ་བ ནི
All subsumed results scores: 9481-9495 ranked at 494; 9482-9496 ranked at 365; 9483-9497 ranked at 488; 9488-9502 ranked at 210; 9489-9503 ranked at 257; 9490-9504 ranked at 373; 9491-9505 ranked at 396; 9494-9508 ranked at 441; 9495-9509 ranked at 230; 9496-9510 ranked at 277; 9497-9511 ranked at 390; 9499-9513 ranked at 498; 9500-9514 ranked at 220; 9501-9515 ranked at 300


40: Optimal at 1355, scored 0.89265, globally ranked at 212.
མུག ལ *** གནས་པ ར འགྱུར རོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས རྣལ་འབྱོར སྤྱོད་པ གང འདོད་ཆགས དང ། *** ཞེ
All subsumed results scores: 1353-1367 ranked at 339; 1354-1368 ranked at 275; 1355-1369 ranked at 212; 1356-1370 ranked at 291


41: Optimal at 9370, scored 0.89252, globally ranked at 216.
*** སྐྱེད་པ འི ཕྱི ར རོ ། ། འོང་བ ནི འདོད་པ འི ཁམས ཀྱི སེམས་ཅན ***
All subsumed results scores: 


42: Optimal at 5567, scored 0.89238, globally ranked at 222.
དེ *** འི མོད ལ ཐམས་ཅད དང ལྡན་པ འི འཁོར དེ ས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** འི རྫུ་འཕྲུལ
All subsumed results scores: 5566-5580 ranked at 262; 5567-5581 ranked at 222; 5568-5582 ranked at 223; 5569-5583 ranked at 357


43: Optimal at 5830, scored 0.89222, globally ranked at 231.
*** རྩ་བ འི བར་ཆད བགྱི་བ འི སླད དུ ཡང ཞུགས་པ ལགས ཏེ ། བཅོམ་ལྡན་འདས དེང *** སླན་ཆད
All subsumed results scores: 5831-5845 ranked at 318


44: Optimal at 1821, scored 0.89220, globally ranked at 232.
། ། བཀའ *** སྩལ་པ ། འཇམ་དཔལ ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། འོན ***
All subsumed results scores: 1818-1832 ranked at 239; 1819-1833 ranked at 245; 1820-1834 ranked at 244; 1821-1835 ranked at 232


45: Optimal at 10696, scored 0.89208, globally ranked at 234.
གྱིས *** བརླབས ཀྱི སྟོབས དང ། སེམས་ཅན སྡུད་པ དང ། ཡོངས སུ སྨིན་པ ར བྱེད་པ *** དང །
All subsumed results scores: 10695-10709 ranked at 407; 10696-10710 ranked at 234; 10697-10711 ranked at 369; 10698-10712 ranked at 399


46: Optimal at 5889, scored 0.89197, globally ranked at 243.
ར བགྱི་བ འི སླད དུ བདག མི *** མཆི་བ ར བདག ཡི་དམ དེ ལྟ་བུ བླང་བ ར བགྱིའོ ། ། བཅོམ་ལྡན་འདས ལགས ཀྱང ***
All subsumed results scores: 5882-5896 ranked at 409; 5883-5897 ranked at 408; 5887-5901 ranked at 294; 5888-5902 ranked at 358; 5889-5903 ranked at 243


47: Optimal at 10179, scored 0.89194, globally ranked at 246.
མི་མཇེད *** དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ *** ། རིགས ཀྱི བུ ད དེ འི དུས ལ བབ་པ ར ཤེས
All subsumed results scores: 10178-10192 ranked at 326; 10179-10193 ranked at 246; 10180-10194 ranked at 321; 10181-10195 ranked at 254; 10187-10201 ranked at 397; 10188-10202 ranked at 427; 10189-10203 ranked at 314; 10190-10204 ranked at 319; 10191-10205 ranked at 316


48: Optimal at 2332, scored 0.89186, globally ranked at 247.
*** ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད *** ཉན་ཐོས ཀྱི ཐེག་པ ས རྣམ་པ ར གྲོལ་བ ཡིན
All subsumed results scores: 2339-2353 ranked at 284; 2340-2354 ranked at 391


49: Optimal at 6492, scored 0.89184, globally ranked at 249.
བགྱིས *** ལགས ན ད དེ འི དུས ལ བབ་པ ར མཁྱེན ན གཤེགས སུ གསོལ *** ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ དང །
All subsumed results scores: 6491-6505 ranked at 437; 6492-6506 ranked at 249; 6493-6507 ranked at 387; 6494-6508 ranked at 270; 6496-6510 ranked at 256; 6497-6511 ranked at 320; 6498-6512 ranked at 489; 6499-6513 ranked at 293; 6500-6514 ranked at 263; 6501-6515 ranked at 290


50: Optimal at 8140, scored 0.89182, globally ranked at 250.
*** བདེ་བ དང ། མྱ་ངན ལས འདས་པ འི བདེ་བ འོ ། སྡུག་བསྔལ གསུམ གྱིས འཕྲོགས་པ *** ར མི འགྱུར
All subsumed results scores: 8141-8155 ranked at 356; 8142-8156 ranked at 335; 8143-8157 ranked at 317


51: Optimal at 853, scored 0.89175, globally ranked at 252.
*** ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ *** ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 854-868 ranked at 368; 859-873 ranked at 343


52: Optimal at 134, scored 0.89169, globally ranked at 258.
། ། ཡང *** དེ འི ཚེ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ***
All subsumed results scores: 131-145 ranked at 490; 132-146 ranked at 438; 133-147 ranked at 450; 134-148 ranked at 258


53: Optimal at 1269, scored 0.89146, globally ranked at 274.
*** མོངས་པ འདི དག ལས འབྱུང་བ ར གདགས་པ ར མི འགྱུར་བ ཞིག ན ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


54: Optimal at 6094, scored 0.89140, globally ranked at 279.
*** མཆིས་པ འི རྒྱུད ཀྱིས གདུགས་མཚན འདས་པ ར བགྱིད་པ དེ དག ལྷ རྣམས ཀྱིས བསྲུངས་པ *** ར འགྱུར ། ཀླུ དང
All subsumed results scores: 6095-6109 ranked at 403; 6096-6110 ranked at 448; 6097-6111 ranked at 445; 6099-6113 ranked at 381


55: Optimal at 5218, scored 0.89139, globally ranked at 280.
*** ལ གནས་པ འི ལྷ དེ དག ལ ཡང གནོད་པ མེད དེ ། ཐམས་ཅད ཀྱང *** རང
All subsumed results scores: 5219-5233 ranked at 436


56: Optimal at 10124, scored 0.89135, globally ranked at 285.
དག *** དེ ལྟ ར ཆོས ཀྱི གཏམ ཆེན་པོ འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི ***
All subsumed results scores: 10123-10137 ranked at 303; 10124-10138 ranked at 285


57: Optimal at 3161, scored 0.89134, globally ranked at 287.
ཡིན *** ནོ སྙམ དུ སེམས སྐྱེས ཏེ ། དེ ས དེ གསད་པ འི ཕྱི ར ***
All subsumed results scores: 3160-3174 ranked at 440; 3161-3175 ranked at 287


58: Optimal at 895, scored 0.89133, globally ranked at 289.
*** ཏུ འབྱུང་བ འི མཉམ་པ་ཉིད དེ ས དེ་བཞིན་གཤེགས་པ གནས ལགས སོ ། ། བཀའ སྩལ་པ *** །
All subsumed results scores: 896-910 ranked at 323


59: Optimal at 1844, scored 0.89126, globally ranked at 296.
འཕགས་པ མ ཡིན་པ འི ཆོས དང ལྡན་པ ཡིན *** ། ། ཅི ལགས གང བཅོམ་ལྡན་འདས ཀྱི སྤྲུལ་པ དེ འཕགས་པ འི ཆོས དང ལྡན་པ *** ལགས
All subsumed results scores: 1836-1850 ranked at 374; 1840-1854 ranked at 454; 1841-1855 ranked at 351; 1842-1856 ranked at 421; 1844-1858 ranked at 296; 1845-1859 ranked at 315


60: Optimal at 3469, scored 0.89117, globally ranked at 299.
ལས ཡང་དག་པ ར *** འདའ་བ འི ཕྱི ར སེམས་ཅན རྣམས ལ ཆོས སྟོན ཏོ ། ། ཇི ལྟ *** ར བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3466-3480 ranked at 460; 3467-3481 ranked at 499; 3468-3482 ranked at 324; 3469-3483 ranked at 299; 3471-3485 ranked at 473


61: Optimal at 9336, scored 0.89115, globally ranked at 302.
ཆུབ *** སེམས་དཔའ རྣམས ཀྱི འགྲོ་བ ནི སེམས་ཅན གྱི བསམ་པ རྣམས ལའོ ། ། འོང་བ ནི *** སོ་སོ ཅི རིགས་པ
All subsumed results scores: 9335-9349 ranked at 352; 9336-9350 ranked at 302; 9338-9352 ranked at 378; 9339-9353 ranked at 371


62: Optimal at 7801, scored 0.89106, globally ranked at 306.
*** ས ཐམས་ཅད མཁྱེན་པ འི ཡེ་ཤེས ཡོངས སུ དག་པ སྟེ ། གྲོགས་པོ དག དེ ལྟ *** ར
All subsumed results scores: 7802-7816 ranked at 350


63: Optimal at 2673, scored 0.89079, globally ranked at 327.
*** ། འཇམ་དཔལ ཁྱོད སོ་སོ འི སྐྱེ་བོ འི ས ལ ཡང ངེས་པ ར གཟུང་བ ར ***
All subsumed results scores: 


64: Optimal at 8158, scored 0.89076, globally ranked at 331.
ཏེ *** ། གསུམ གང ཞེ་ན ། སྐྱེ་བ འི སྡུག་བསྔལ དང ། རྒ་བ འི སྡུག་བསྔལ དང *** །
All subsumed results scores: 8157-8171 ranked at 459; 8158-8172 ranked at 331; 8159-8173 ranked at 332


65: Optimal at 7520, scored 0.89072, globally ranked at 336.
ཡོངས སུ དག་པ *** དང ། སེམས་ཅན ཐམས་ཅད ཀྱི སེམས ཀྱི སྤྱོད་པ ལ རྣམ་པ ར ལྟ་བ ས ཕ་རོལ ***
All subsumed results scores: 7517-7531 ranked at 423; 7520-7534 ranked at 336


66: Optimal at 1942, scored 0.89060, globally ranked at 346.
*** ། དེ འི སླད དུ བདག འཕགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས *** ། འཕགས་པ
All subsumed results scores: 1943-1957 ranked at 347; 1944-1958 ranked at 453


67: Optimal at 658, scored 0.89041, globally ranked at 359.
*** ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ སངས་རྒྱས ཀྱི ཡུལ འཇུག་པ མེད ཅིང ལྡོག་པ *** མེད
All subsumed results scores: 659-673 ranked at 424


68: Optimal at 10417, scored 0.89038, globally ranked at 361.
*** འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི འཁོར ཆེན་པོ དེ ལྟ ར འདུས་པ དེ ***
All subsumed results scores: 


69: Optimal at 2290, scored 0.89034, globally ranked at 362.
*** གྱུར་པ འི སྤོབས་པ ཐོབ ནས འདོད ཅིང ལྷག་པ འི བསམ་པ ས བླ ན མེད་པ ***
All subsumed results scores: 


70: Optimal at 1508, scored 0.89033, globally ranked at 363.
*** མཉམ་པ ཉིད དེ ཐོབ་པ དེ ནི འདོད་ཆགས དང བཅས་པ ཡང མ ལགས ། འདོད ***
All subsumed results scores: 


71: Optimal at 8056, scored 0.89032, globally ranked at 366.
། ངེས་པ ར *** སེམས་པ ས རྩོད་པ མེད་པ ས ཡོངས སུ དག་པ དང ། དགེ་བ འི ཆོས ཆུད ***
All subsumed results scores: 8053-8067 ranked at 496; 8054-8068 ranked at 392; 8056-8070 ranked at 366


72: Optimal at 9459, scored 0.89021, globally ranked at 370.
*** འི འགྲོ་བ ནི འབྱུང་བ ལ མཁས་པ ལའོ ། ། འོང་བ ནི འབྱུང་བ མ ཡིན་པ *** ར
All subsumed results scores: 9460-9474 ranked at 432


73: Optimal at 345, scored 0.89010, globally ranked at 379.
ར *** གྱུར་པ མཉམ་པ ཉིད ཀྱི ཕྱི ར སྟོང་པ་ཉིད ནི ང ས བྱང་ཆུབ ཐོབ་པ འི ཡུལ ***
All subsumed results scores: 344-358 ranked at 463; 345-359 ranked at 379


74: Optimal at 6242, scored 0.89004, globally ranked at 380.
བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ *** སེམས བསྐྱེད་པ ར གྱུར ཏོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ***
All subsumed results scores: 6232-6246 ranked at 495; 6242-6256 ranked at 380


75: Optimal at 181, scored 0.88999, globally ranked at 384.
*** འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང ལྡན་པ འི ***
All subsumed results scores: 


76: Optimal at 6600, scored 0.88997, globally ranked at 386.
། *** བྱང་ཆུབ་སེམས་དཔའ རྣམས དང ། ཉན ཐོས ཆེན་པོ རྣམས དང ། ཐམས་ཅད དང ལྡན་པ འི ***
All subsumed results scores: 6599-6613 ranked at 475; 6600-6614 ranked at 386


77: Optimal at 418, scored 0.88994, globally ranked at 389.
*** མེད་པ དང ། འདུ བྱེད་པ མེད་པ ནི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན ***
All subsumed results scores: 


78: Optimal at 5435, scored 0.88985, globally ranked at 393.
*** བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ དག གི དགེ་བ ***
All subsumed results scores: 


79: Optimal at 5640, scored 0.88979, globally ranked at 400.
*** སེམས་ཅན རྣམས ལ དོན་ཆེན་པོ ར ཉེ་བ ར གནས སོ ། ། དེ བྱུང་བ ས ***
All subsumed results scores: 


80: Optimal at 10163, scored 0.88978, globally ranked at 401.
*** ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ***
All subsumed results scores: 


81: Optimal at 954, scored 0.88970, globally ranked at 406.
*** གནས་པ རྣམས ཀྱི མཉམ་པ་ཉིད དེ ས དེ་བཞིན་གཤེགས་པ གནས ལགས སོ ། ། བཀའ སྩལ་པ ***
All subsumed results scores: 


82: Optimal at 4357, scored 0.88964, globally ranked at 411.
*** རྣམ་གྲངས དེ ས ན ཐེག་པ ཆེན་པོ ལ ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ *** ར
All subsumed results scores: 4358-4372 ranked at 422


83: Optimal at 4383, scored 0.88963, globally ranked at 413.
*** ཅིང ཐོས ནས ཀྱང ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི ***
All subsumed results scores: 


84: Optimal at 6701, scored 0.88961, globally ranked at 417.
*** འགྱུར གྱིས བདག་ཅག ཀྱང ཆོས མཉན་པ འི ཕྱི ར ངེས་པ ར དེ ར འདོང་བ *** ར བྱའོ
All subsumed results scores: 6703-6717 ranked at 472


85: Optimal at 7955, scored 0.88959, globally ranked at 418.
*** ཀྱིས ངེས་པ ར སེམས་པ ཡོངས སུ དག པའོ ། ། གྲོགས་པོ དག དེ ལ ***
All subsumed results scores: 


86: Optimal at 9474, scored 0.88950, globally ranked at 425.
ལ མཁས་པ ལའོ ། ། འོང་བ ནི འབྱུང་བ མ ཡིན་པ ར *** འབྱུང་བ འི ཕྱི ར རོ ། ། བྱང་ཆུབ་སེམས དཔ འི འགྲོ་བ ནི མྱ་ངན ལས ***
All subsumed results scores: 9463-9477 ranked at 443; 9474-9488 ranked at 425


87: Optimal at 4246, scored 0.88946, globally ranked at 429.
*** མེད པའོ ། ཆོས ཐམས་ཅད མཉམ་པ ཉིད འདི ཐོས ནས སྐྲག་པ དེ ལྷག་པ འི ***
All subsumed results scores: 


88: Optimal at 1921, scored 0.88945, globally ranked at 430.
*** གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད སྤྲུལ་པ འི རང་བཞིན གྱིས མཚན་ཉིད ལགས ན བདག ཀྱང ***
All subsumed results scores: 


89: Optimal at 7580, scored 0.88939, globally ranked at 434.
*** དག་པ དང ། ཟག་པ ཐམས་ཅད ཟད་པ ཤེས་པ ས བསལ ཅིང དུས མ ཡིན་པ ཡོངས *** སུ
All subsumed results scores: 7581-7595 ranked at 482


90: Optimal at 9611, scored 0.88930, globally ranked at 447.
*** མི སྐྱེ་བ འི ཆོས ལ བཟོད་པ སྐྱེས སོ ། ། དེ ནས ལྷ འི ***
All subsumed results scores: 


91: Optimal at 9023, scored 0.88918, globally ranked at 455.
*** ཐམས་ཅད ཀྱིས ཐུབ་པ ར དཀའ་བ དང ། དྲན་པ འི སྟོབས ཀྱིས ཉན་ཐོས དང ། *** རང སངས་རྒྱས ཀྱིས ཐམས་ཅད
All subsumed results scores: 9027-9041 ranked at 457


92: Optimal at 3674, scored 0.88914, globally ranked at 461.
*** ། ། གང གཉིས་སུ་མེད་པ དེ ལ ང ར འཛིན་པ མེད ། ང ཡི ར ***
All subsumed results scores: 


93: Optimal at 9056, scored 0.88911, globally ranked at 467.
*** ། ཤེས་རབ ཀྱི སྟོབས དང ལྡན་པ ས ལྟ་བ ར གྱུར་པ རྣམས ཀྱིས མངོན་པ ར ***
All subsumed results scores: 


94: Optimal at 2463, scored 0.88909, globally ranked at 470.
*** ། ། ཁོ་བོ ནི རང་སངས་རྒྱས ཡིན ཏེ ། སྙིང་རྗེ ཆེན་པོ དང ། མི འཇིགས་པ ***
All subsumed results scores: 


95: Optimal at 10445, scored 0.88904, globally ranked at 476.
*** བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས བསྐྱེད་པ དེ ལྟ ***
All subsumed results scores: 


96: Optimal at 10026, scored 0.88899, globally ranked at 485.
*** མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ***
All subsumed results scores: 


97: Optimal at 7887, scored 0.88893, globally ranked at 492.
*** འབྱུང་བ དང འཐུན་པ ས ཡོངས སུ དག་པ དང ། སྐྱེ་བ མེད་པ དང འབྱུང་བ མེད་པ ***
All subsumed results scores: 

