彼 土 有 佛 名 釋迦牟尼 如 來 應 正 等覺 在 世 說 法
དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ ། །

Actual Location of Correct Tibetan: 9923, Predicted Rank: 87 out of 10889;

100.00% of Tibetan in Result #1
77.42% of Tibetan in Result #13

Tibetan is 2.07 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.03

1: Optimal at 9910, scored 0.90904, globally ranked at 1.
དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད *** འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ ། ། ཆོས ཀྱང སྟོན ཏོ ། ། དེ *** ན ཕྱི ར མི ལྡོག་པ འི བྱང་ཆུབ་སེམས་དཔའ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཞེས བྱ་བ དྲི་མ མེད་པ འི འོད ཅེས བྱ་བ འི ཏིང་ངེ་འཛིན
All subsumed results scores: 9889-9934 ranked at 102; 9890-9935 ranked at 90; 9891-9936 ranked at 68; 9892-9937 ranked at 51; 9893-9938 ranked at 60; 9894-9939 ranked at 49; 9895-9940 ranked at 69; 9896-9941 ranked at 116; 9897-9942 ranked at 78; 9898-9943 ranked at 120; 9899-9944 ranked at 98; 9900-9945 ranked at 83; 9902-9947 ranked at 122; 9903-9948 ranked at 56; 9904-9949 ranked at 36; 9905-9950 ranked at 12; 9906-9951 ranked at 8; 9907-9952 ranked at 4; 9908-9953 ranked at 5; 9909-9954 ranked at 2; 9910-9955 ranked at 1; 9911-9956 ranked at 3; 9912-9957 ranked at 6; 9913-9958 ranked at 7; 9914-9959 ranked at 9; 9915-9960 ranked at 18; 9916-9961 ranked at 19; 9917-9962 ranked at 10; 9918-9963 ranked at 46; 9919-9964 ranked at 61; 9920-9965 ranked at 66; 9921-9966 ranked at 73; 9922-9967 ranked at 82; 9923-9968 ranked at 88; 9924-9969 ranked at 204; 9925-9970 ranked at 257; 9926-9971 ranked at 399; 9927-9972 ranked at 456; 9928-9973 ranked at 402; 9929-9974 ranked at 419; 9930-9975 ranked at 380; 9931-9976 ranked at 479


2: Optimal at 9989, scored 0.90457, globally ranked at 11.
ཞུགས ཏེ ། དེ འི ལུས ཀྱི འོད ཀྱིས ཕྱོགས *** བཅུ འི སངས་རྒྱས ཀྱི ཞིང ཚད མེད གྲངས མེད་པ དག སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ *** དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས ཞབས ཀྱི འོག གི མཐིལ གྱི འཁོར་ལོ རྩིབས
All subsumed results scores: 9979-10024 ranked at 437; 9980-10025 ranked at 296; 9981-10026 ranked at 357; 9982-10027 ranked at 171; 9983-10028 ranked at 170; 9984-10029 ranked at 229; 9985-10030 ranked at 112; 9986-10031 ranked at 75; 9987-10032 ranked at 48; 9988-10033 ranked at 13; 9989-10034 ranked at 11; 9990-10035 ranked at 14; 9991-10036 ranked at 16; 9992-10037 ranked at 25; 9993-10038 ranked at 31; 9994-10039 ranked at 27; 9995-10040 ranked at 43; 9996-10041 ranked at 28; 9997-10042 ranked at 38; 9998-10043 ranked at 33; 9999-10044 ranked at 39; 10000-10045 ranked at 50; 10001-10046 ranked at 37; 10002-10047 ranked at 40; 10003-10048 ranked at 23; 10004-10049 ranked at 15; 10005-10050 ranked at 21; 10006-10051 ranked at 22; 10007-10052 ranked at 17; 10008-10053 ranked at 26; 10009-10054 ranked at 34; 10010-10055 ranked at 20; 10011-10056 ranked at 29; 10012-10057 ranked at 35; 10013-10058 ranked at 111; 10014-10059 ranked at 93; 10015-10060 ranked at 108; 10016-10061 ranked at 443


3: Optimal at 9634, scored 0.90325, globally ranked at 24.
སོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ *** ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི
All subsumed results scores: 9618-9663 ranked at 430; 9619-9664 ranked at 354; 9620-9665 ranked at 321; 9621-9666 ranked at 309; 9622-9667 ranked at 338; 9623-9668 ranked at 301; 9624-9669 ranked at 214; 9625-9670 ranked at 235; 9626-9671 ranked at 150; 9627-9672 ranked at 159; 9628-9673 ranked at 117; 9629-9674 ranked at 87; 9630-9675 ranked at 81; 9631-9676 ranked at 64; 9632-9677 ranked at 42; 9633-9678 ranked at 30; 9634-9679 ranked at 24; 9635-9680 ranked at 32; 9636-9681 ranked at 41; 9637-9682 ranked at 52; 9638-9683 ranked at 45; 9639-9684 ranked at 44; 9640-9685 ranked at 63; 9641-9686 ranked at 62; 9642-9687 ranked at 71; 9643-9688 ranked at 67; 9644-9689 ranked at 74; 9645-9690 ranked at 104; 9646-9691 ranked at 100; 9647-9692 ranked at 76; 9648-9693 ranked at 80; 9649-9694 ranked at 54; 9650-9695 ranked at 55; 9651-9696 ranked at 58; 9652-9697 ranked at 59; 9653-9698 ranked at 86; 9654-9699 ranked at 47; 9655-9700 ranked at 53; 9656-9701 ranked at 57; 9657-9702 ranked at 106; 9658-9703 ranked at 139; 9659-9704 ranked at 305; 9660-9705 ranked at 273; 9661-9706 ranked at 422; 9662-9707 ranked at 404


4: Optimal at 58, scored 0.90041, globally ranked at 65.
ཏྲ *** ། བོད སྐད དུ ། འཕགས་པ སངས་རྒྱས ཀྱི ཡུལ བསམ གྱིས མི ཁྱབ་པ བསྟན་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ
All subsumed results scores: 57-102 ranked at 149; 58-103 ranked at 65; 59-104 ranked at 72; 60-105 ranked at 121; 61-106 ranked at 306


5: Optimal at 9706, scored 0.89986, globally ranked at 70.
གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས *** ཀྱི བྱེ་མ སྙེད འདས་པ ན འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ ཞེས བྱ་བ ཆོས སྟོན ཏོ ། ། སྨྲས་པ ། འཇམ དཔལ བདག གིས འཇིག་རྟེན གྱི *** ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ དང ། དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀུན ཏུ བཟང་པོ དེ བལྟ་བ ར བགྱིའོ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ དྲི་མ མེད་པ འི འོད ཅེས བྱ་བ འི ཏིང་ངེ་འཛིན
All subsumed results scores: 9690-9735 ranked at 450; 9691-9736 ranked at 438; 9692-9737 ranked at 344; 9693-9738 ranked at 261; 9694-9739 ranked at 303; 9695-9740 ranked at 216; 9696-9741 ranked at 135; 9697-9742 ranked at 183; 9698-9743 ranked at 161; 9699-9744 ranked at 316; 9700-9745 ranked at 360; 9701-9746 ranked at 447; 9702-9747 ranked at 226; 9703-9748 ranked at 242; 9704-9749 ranked at 138; 9705-9750 ranked at 85; 9706-9751 ranked at 70; 9707-9752 ranked at 118; 9708-9753 ranked at 79; 9709-9754 ranked at 91; 9710-9755 ranked at 125; 9711-9756 ranked at 152; 9712-9757 ranked at 201; 9713-9758 ranked at 251; 9714-9759 ranked at 181; 9715-9760 ranked at 124; 9716-9761 ranked at 92; 9717-9762 ranked at 95; 9718-9763 ranked at 94; 9719-9764 ranked at 134; 9720-9765 ranked at 142; 9721-9766 ranked at 177; 9722-9767 ranked at 133; 9723-9768 ranked at 176; 9724-9769 ranked at 266; 9725-9770 ranked at 384; 9726-9771 ranked at 424; 9727-9772 ranked at 441; 9729-9774 ranked at 472; 9730-9775 ranked at 454; 9731-9776 ranked at 434; 9732-9777 ranked at 405; 9734-9779 ranked at 395; 9735-9780 ranked at 365; 9736-9781 ranked at 307; 9737-9782 ranked at 333; 9738-9783 ranked at 409; 9739-9784 ranked at 460; 9747-9792 ranked at 461; 9748-9793 ranked at 433; 9749-9794 ranked at 489


6: Optimal at 10084, scored 0.89953, globally ranked at 77.
བཅུ གཉིས ཀྱི བྱེ་མ *** སྙེད ལས འདས ཏེ ། འཇིག རྟེན གྱི ཁམས མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར ཆོས ཀྱི *** གཏམ ཆེན་པོ འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས
All subsumed results scores: 10080-10125 ranked at 311; 10081-10126 ranked at 200; 10082-10127 ranked at 157; 10083-10128 ranked at 137; 10084-10129 ranked at 77; 10085-10130 ranked at 110; 10086-10131 ranked at 130; 10087-10132 ranked at 210; 10088-10133 ranked at 167; 10089-10134 ranked at 189; 10090-10135 ranked at 236; 10091-10136 ranked at 227; 10092-10137 ranked at 212; 10093-10138 ranked at 154; 10094-10139 ranked at 485; 10096-10141 ranked at 475; 10099-10144 ranked at 263; 10100-10145 ranked at 220; 10101-10146 ranked at 221; 10102-10147 ranked at 203; 10103-10148 ranked at 164; 10104-10149 ranked at 280; 10105-10150 ranked at 295; 10106-10151 ranked at 244; 10107-10152 ranked at 195; 10108-10153 ranked at 337; 10109-10154 ranked at 498


7: Optimal at 4286, scored 0.89924, globally ranked at 84.
བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན *** རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ *** མྱུར་བ ར གྱུར ཏོ ༎ ཟབ་མོ འི ཆོས བསྟན་པ འདི ལ ཡང རྗེས
All subsumed results scores: 4266-4311 ranked at 464; 4267-4312 ranked at 436; 4268-4313 ranked at 363; 4269-4314 ranked at 370; 4270-4315 ranked at 315; 4271-4316 ranked at 249; 4272-4317 ranked at 500; 4273-4318 ranked at 421; 4274-4319 ranked at 298; 4275-4320 ranked at 347; 4276-4321 ranked at 330; 4277-4322 ranked at 275; 4278-4323 ranked at 256; 4279-4324 ranked at 151; 4280-4325 ranked at 213; 4281-4326 ranked at 174; 4282-4327 ranked at 136; 4283-4328 ranked at 107; 4284-4329 ranked at 126; 4285-4330 ranked at 127; 4286-4331 ranked at 84; 4287-4332 ranked at 103; 4288-4333 ranked at 101; 4289-4334 ranked at 129; 4290-4335 ranked at 114; 4291-4336 ranked at 113; 4292-4337 ranked at 147; 4293-4338 ranked at 163; 4294-4339 ranked at 156; 4295-4340 ranked at 207; 4296-4341 ranked at 197; 4297-4342 ranked at 199; 4298-4343 ranked at 292; 4299-4344 ranked at 444


8: Optimal at 5405, scored 0.89910, globally ranked at 89.
སྡིག་ཅན འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ དག གི དགེ་བ འི *** རྩ་བ རྣམ་པ ར སྤེལ་བ འི ཕྱི ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད
All subsumed results scores: 5383-5428 ranked at 497; 5384-5429 ranked at 378; 5385-5430 ranked at 283; 5386-5431 ranked at 312; 5387-5432 ranked at 304; 5388-5433 ranked at 358; 5389-5434 ranked at 352; 5390-5435 ranked at 401; 5391-5436 ranked at 276; 5392-5437 ranked at 282; 5393-5438 ranked at 457; 5394-5439 ranked at 476; 5395-5440 ranked at 427; 5396-5441 ranked at 310; 5397-5442 ranked at 230; 5398-5443 ranked at 317; 5399-5444 ranked at 222; 5400-5445 ranked at 243; 5401-5446 ranked at 218; 5402-5447 ranked at 187; 5403-5448 ranked at 141; 5404-5449 ranked at 119; 5405-5450 ranked at 89; 5406-5451 ranked at 115; 5407-5452 ranked at 190; 5408-5453 ranked at 188; 5409-5454 ranked at 289; 5410-5455 ranked at 341; 5411-5456 ranked at 429; 5420-5465 ranked at 481; 5421-5466 ranked at 440; 5422-5467 ranked at 369; 5423-5468 ranked at 393; 5424-5469 ranked at 446; 5425-5470 ranked at 463; 5427-5472 ranked at 487; 5429-5474 ranked at 468


9: Optimal at 10344, scored 0.89881, globally ranked at 96.
དེ དག གིས བྱང་ཆུབ་སེམས་དཔའ དེ དག མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། ཀྱེ མ *** ཇི ཙམ དུ འདི ལྟ ར མྱུར་བ ར འོད་ཟེར འདི འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན་པ དང ། ཇི ལྟ ར མྱུར་བ ར བྱང་ཆུབ་སེམས་དཔའ འདི དག འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར ཕྱིན་པ འདི ནི སྐྱེས་བུ དམ་པ དེ དག གི མངོན་པ ར ཤེས་པ འི རྣམ་པར *** འཕྲུལ་པ འི སྟོབས དང ། ཏིང་ངེ་འཛིན གྱི བྱིན གྱིས བརླབས
All subsumed results scores: 10329-10374 ranked at 323; 10330-10375 ranked at 232; 10331-10376 ranked at 281; 10332-10377 ranked at 334; 10333-10378 ranked at 255; 10334-10379 ranked at 225; 10335-10380 ranked at 259; 10336-10381 ranked at 185; 10337-10382 ranked at 162; 10338-10383 ranked at 128; 10339-10384 ranked at 123; 10340-10385 ranked at 132; 10341-10386 ranked at 109; 10342-10387 ranked at 140; 10343-10388 ranked at 143; 10344-10389 ranked at 96; 10345-10390 ranked at 99; 10346-10391 ranked at 97; 10347-10392 ranked at 158; 10348-10393 ranked at 246; 10349-10394 ranked at 299; 10350-10395 ranked at 368; 10351-10396 ranked at 269; 10352-10397 ranked at 272; 10353-10398 ranked at 335; 10354-10399 ranked at 490


10: Optimal at 304, scored 0.89849, globally ranked at 105.
མ ལགས་པ དང ། ཆོས ཀྱི ཡུལ མ ལགས་པ *** སྟེ ། དེ སངས་རྒྱས ཀྱི ཡུལ ཞེས བགྱིའོ ། ། བཅོམ་ལྡན་འདས ཡུལ ཁྱད་པ ར མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ ལྟ་བ ར གྱུར་པ མཉམ་པ ཉིད ཀྱི *** ཕྱི ར སྟོང་པ་ཉིད ནི ང
All subsumed results scores: 295-340 ranked at 484; 296-341 ranked at 339; 297-342 ranked at 254; 298-343 ranked at 153; 299-344 ranked at 155; 300-345 ranked at 215; 301-346 ranked at 278; 302-347 ranked at 186; 303-348 ranked at 144; 304-349 ranked at 105; 305-350 ranked at 192; 306-351 ranked at 219; 307-352 ranked at 442; 309-354 ranked at 491


11: Optimal at 2732, scored 0.89795, globally ranked at 131.
ར ངེས་པ འོ ། ། སྨྲས་པ ། འཇམ དཔལ གལ ཏེ *** ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ཡིན ན འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི ནི ཉན་ཐོས ཀྱི སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི *** ས འོ ཞེས ས རྣམ་པ ར གཞག་པ གདགས་པ ར
All subsumed results scores: 2721-2766 ranked at 449; 2722-2767 ranked at 416; 2723-2768 ranked at 374; 2724-2769 ranked at 478; 2725-2770 ranked at 470; 2726-2771 ranked at 469; 2727-2772 ranked at 348; 2728-2773 ranked at 349; 2729-2774 ranked at 228; 2730-2775 ranked at 346; 2731-2776 ranked at 160; 2732-2777 ranked at 131; 2733-2778 ranked at 173; 2734-2779 ranked at 169; 2735-2780 ranked at 262; 2736-2781 ranked at 318; 2737-2782 ranked at 495; 2738-2783 ranked at 417; 2739-2784 ranked at 396; 2740-2785 ranked at 382; 2741-2786 ranked at 359


12: Optimal at 10154, scored 0.89752, globally ranked at 145.
ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར ཆོས ཀྱི གཏམ ཆེན་པོ འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི ནང ནས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར འགྲོ་བ ར སྤྲོ་བ སུ ཡོད ། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས *** སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ *** འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 10110-10155 ranked at 420; 10111-10156 ranked at 367; 10112-10157 ranked at 313; 10113-10158 ranked at 237; 10114-10159 ranked at 253; 10115-10160 ranked at 291; 10131-10176 ranked at 372; 10132-10177 ranked at 345; 10133-10178 ranked at 432; 10134-10179 ranked at 179; 10135-10180 ranked at 168; 10136-10181 ranked at 175; 10137-10182 ranked at 193; 10138-10183 ranked at 245; 10139-10184 ranked at 250; 10140-10185 ranked at 198; 10141-10186 ranked at 388; 10142-10187 ranked at 398; 10143-10188 ranked at 286; 10144-10189 ranked at 387; 10145-10190 ranked at 386; 10146-10191 ranked at 400; 10147-10192 ranked at 294; 10148-10193 ranked at 329; 10149-10194 ranked at 194; 10150-10195 ranked at 166; 10151-10196 ranked at 172; 10152-10197 ranked at 209; 10153-10198 ranked at 165; 10154-10199 ranked at 145; 10155-10200 ranked at 180; 10156-10201 ranked at 178; 10157-10202 ranked at 288; 10158-10203 ranked at 389; 10159-10204 ranked at 411; 10160-10205 ranked at 426; 10161-10206 ranked at 248; 10162-10207 ranked at 191; 10163-10208 ranked at 233; 10164-10209 ranked at 223; 10165-10210 ranked at 205; 10166-10211 ranked at 277; 10167-10212 ranked at 196; 10168-10213 ranked at 320; 10169-10214 ranked at 371; 10170-10215 ranked at 324; 10171-10216 ranked at 373; 10172-10217 ranked at 308; 10173-10218 ranked at 314


13: Optimal at 9856, scored 0.89748, globally ranked at 146.
གཉིས ཀྱི བྱེ་མ སྙེད་པོ དེ དག སྣང་བ ར བྱས ནས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར *** ཏོ ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི *** ཞིང གང་གཱ འི ཀླུང བཅུ གཉིས ཀྱི བྱེ་མ སྙེད འདས་པ ན ། འཇིག རྟེན གྱི ཁམས མི་མཇེད ཅེས བྱ་བ ཡོད དེ ། དེ ན དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཤཱཀྱ་ཐུབ་པ ཞེས བྱ་བ བཞུགས སོ ། ། འཚོ འོ ། ། གཞེས སོ
All subsumed results scores: 9831-9876 ranked at 366; 9832-9877 ranked at 252; 9833-9878 ranked at 403; 9834-9879 ranked at 217; 9835-9880 ranked at 300; 9836-9881 ranked at 182; 9837-9882 ranked at 202; 9838-9883 ranked at 327; 9839-9884 ranked at 231; 9840-9885 ranked at 287; 9841-9886 ranked at 206; 9842-9887 ranked at 293; 9843-9888 ranked at 260; 9844-9889 ranked at 265; 9845-9890 ranked at 279; 9846-9891 ranked at 322; 9847-9892 ranked at 340; 9848-9893 ranked at 364; 9849-9894 ranked at 414; 9850-9895 ranked at 238; 9851-9896 ranked at 342; 9852-9897 ranked at 397; 9853-9898 ranked at 240; 9854-9899 ranked at 353; 9855-9900 ranked at 184; 9856-9901 ranked at 146; 9857-9902 ranked at 208; 9858-9903 ranked at 392; 9859-9904 ranked at 211; 9860-9905 ranked at 428; 9861-9906 ranked at 394; 9883-9928 ranked at 458; 9886-9931 ranked at 482; 9887-9932 ranked at 465; 9888-9933 ranked at 332; 9901-9946 ranked at 148


14: Optimal at 5643, scored 0.89618, globally ranked at 224.
ལེགས སོ ། ། སངས རྒྱས་བྱུང་བ ནི སེམས་ཅན རྣམས ལ *** དོན་ཆེན་པོ ར ཉེ་བ ར གནས སོ ། ། དེ བྱུང་བ ས སྐྱེས་བུ དམ་པ འདི ལྟ་བུ འདི དག ཀྱང འཇིག་རྟེན དུ བྱུང་བ ཡིན ནོ ། ། ཆོ་འཕྲུལ བསམ གྱིས མི ཁྱབ་པ འདི ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད *** དོ ། ། དེ ནས བདུད
All subsumed results scores: 5633-5678 ranked at 462; 5634-5679 ranked at 381; 5635-5680 ranked at 264; 5636-5681 ranked at 319; 5637-5682 ranked at 326; 5638-5683 ranked at 412; 5639-5684 ranked at 362; 5640-5685 ranked at 377; 5641-5686 ranked at 297; 5642-5687 ranked at 234; 5643-5688 ranked at 224; 5644-5689 ranked at 302; 5645-5690 ranked at 270; 5646-5691 ranked at 290; 5647-5692 ranked at 247; 5648-5693 ranked at 239; 5649-5694 ranked at 410


15: Optimal at 494, scored 0.89596, globally ranked at 241.
མཆིས་པ ལ *** མངོན་པ ར བརྗོད་པ མ མཆིས ལགས སོ ། ། བཅོམ་ལྡན་འདས མངོན་པ ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི *** སེམས་ཅན ཐམས་ཅད ཀྱི ཉོན
All subsumed results scores: 492-537 ranked at 343; 493-538 ranked at 331; 494-539 ranked at 241; 495-540 ranked at 267; 496-541 ranked at 268; 497-542 ranked at 258; 498-543 ranked at 483


16: Optimal at 3449, scored 0.89577, globally ranked at 271.
། བཙུན་པ རབ འབྱོར *** འདི ལྟ ར བྱང་ཆུབ་སེམས་དཔའ རྣམས འཇིག་རྟེན གྱི ཆོས ཡོངས སུ ཤེས་པ དང ལྡན ཡང འཇིག་རྟེན གྱི ཆོས ལས ཡང་དག་པ ར འདའ་བ འི ཕྱི ར སེམས་ཅན རྣམས ལ ཆོས སྟོན ཏོ ། ། ཇི ལྟ ར བྱང་ཆུབ་སེམས་དཔའ རྣམས འཇིག་རྟེན གྱི ཆོས ལས ཡང་དག་པ ར འདའ ། *** སྨྲས པ ། བཙུན་པ རབ འབྱོར འཇིག་རྟེན ཞེས བྱ་བ ནི ཕུང་པོ ལྔའོ །
All subsumed results scores: 3445-3490 ranked at 488; 3446-3491 ranked at 451; 3447-3492 ranked at 455; 3448-3493 ranked at 452; 3449-3494 ranked at 271; 3450-3495 ranked at 336; 3451-3496 ranked at 415; 3452-3497 ranked at 385; 3453-3498 ranked at 466; 3454-3499 ranked at 480; 3461-3506 ranked at 448; 3462-3507 ranked at 486


17: Optimal at 2892, scored 0.89575, globally ranked at 274.
དོ ། ། བཙུན་པ *** རབ་འབྱོར དེ བཞིན དུ ཆོས ཐམས་ཅད ཡང་དག་པ ཉིད དུ ངེས་པ ར ངེས་པ ལ ། དེ བཞིན གཤེགས་པ ཐབས ལ མཁས་པ ས འདི ནི སོ་སོ འི སྐྱེ་བོ འི སའོ ། ། འདི ནི ཉན་ཐོས ཀྱི སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི *** ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི སའོ ། ། ཞེས ས རྣམ་པ ར འཇོག ཀྱང ས
All subsumed results scores: 2888-2933 ranked at 445; 2889-2934 ranked at 407; 2890-2935 ranked at 406; 2891-2936 ranked at 408; 2892-2937 ranked at 274; 2893-2938 ranked at 356; 2894-2939 ranked at 439; 2902-2947 ranked at 423; 2903-2948 ranked at 413; 2904-2949 ranked at 328; 2905-2950 ranked at 285; 2906-2951 ranked at 284; 2907-2952 ranked at 325; 2908-2953 ranked at 477; 2910-2955 ranked at 492; 2912-2957 ranked at 376; 2913-2958 ranked at 375


18: Optimal at 4373, scored 0.89506, globally ranked at 350.
རབ་འབྱོར རྣམ་གྲངས དེ ས ན ཐེག་པ ཆེན་པོ ལ ཡང དག་པ ར ཞུགས་པ རྣམས མ གཏོགས་པ ར གང *** དག་པ འི གསུང་རབ འདི ལ ཆོས ཟབ་མོ བསྟན་པ འདི ཉན ཅིང ཐོས ནས ཀྱང ལྷག་པ ར མོས་པ དེ དག ཐམས་ཅད ནི དེ་བཞིན་གཤེགས་པ བྱམས་པ འི གསུང་རབ ལ འདུས་པ གསུམ གྱི གྲངས སུ གཏོགས་པ ར རིག་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས *** ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད
All subsumed results scores: 4356-4401 ranked at 494; 4368-4413 ranked at 459; 4369-4414 ranked at 418; 4370-4415 ranked at 351; 4371-4416 ranked at 435; 4372-4417 ranked at 379; 4373-4418 ranked at 350; 4374-4419 ranked at 431; 4375-4420 ranked at 355; 4376-4421 ranked at 474; 4388-4433 ranked at 473


19: Optimal at 821, scored 0.89497, globally ranked at 361.
གང ལགས་པ *** དེ ཉིད སངས་རྒྱས ཀྱི ཡུལ གྱི རང་བཞིན ལགས ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས *** གནས་པ ཤེས
All subsumed results scores: 819-864 ranked at 390; 820-865 ranked at 391; 821-866 ranked at 361; 822-867 ranked at 383; 823-868 ranked at 425


20: Optimal at 4993, scored 0.89407, globally ranked at 453.
ཁྱབ *** སྟེ ། འདི ལྟ ར ཐམས་ཅད དང ལྡན་པ འི འཁོར འདི ས་ཕྱོགས འདི ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི *** བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད
All subsumed results scores: 4992-5037 ranked at 467; 4993-5038 ranked at 453; 5003-5048 ranked at 493; 5004-5049 ranked at 499; 5005-5050 ranked at 496


21: Optimal at 10270, scored 0.89393, globally ranked at 471.
*** འཇིག་རྟེན གྱི ཁམས མི་མཇེད འདི ར དགའ་ལྡན གྱི གནས སུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི མདུན གྱི སྟེང གི བར་སྣང ལ གནས་པ འི ཁང་པ བརྩེགས་པ ར ཕྱིན ཏོ ། ། ཁྱོད ཀྱིས འོད བཀྱེ་བ དེ ཡང འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན ཏོ ། ། ***
All subsumed results scores: 

