佛 言 文殊師利 佛 境界 當 於 何 求
བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ །

Actual Location of Correct Tibetan: 519, Predicted Rank: 1559 out of 10903;

100.00% of Tibetan in Result #16

Tibetan is 1.56 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.84
std of similarity score: 0.03

1: Optimal at 1983, scored 0.88727, globally ranked at 1.
ལྡན་པ ཡང མ ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང *** ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས *** སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི
All subsumed results scores: 1963-1994 ranked at 302; 1964-1995 ranked at 316; 1965-1996 ranked at 369; 1966-1997 ranked at 293; 1967-1998 ranked at 368; 1968-1999 ranked at 187; 1969-2000 ranked at 92; 1970-2001 ranked at 186; 1971-2002 ranked at 52; 1972-2003 ranked at 42; 1973-2004 ranked at 25; 1974-2005 ranked at 24; 1975-2006 ranked at 29; 1976-2007 ranked at 43; 1977-2008 ranked at 31; 1978-2009 ranked at 49; 1979-2010 ranked at 37; 1980-2011 ranked at 11; 1981-2012 ranked at 13; 1982-2013 ranked at 9; 1983-2014 ranked at 1; 1984-2015 ranked at 15; 1985-2016 ranked at 17; 1986-2017 ranked at 3; 1987-2018 ranked at 2; 1988-2019 ranked at 10; 1989-2020 ranked at 7; 1990-2021 ranked at 36; 1991-2022 ranked at 58; 1992-2023 ranked at 45; 1993-2024 ranked at 35; 1994-2025 ranked at 50; 1995-2026 ranked at 41; 1996-2027 ranked at 38; 1997-2028 ranked at 30; 1998-2029 ranked at 39; 1999-2030 ranked at 22; 2000-2031 ranked at 28; 2001-2032 ranked at 19; 2002-2033 ranked at 48; 2009-2040 ranked at 105; 2010-2041 ranked at 146


2: Optimal at 9857, scored 0.88552, globally ranked at 4.
ཀྱི འོད དེ ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་པ ར གྱུར ཏོ *** ། ཐལ་མོ སྦྱར ནས བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི *** བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང
All subsumed results scores: 9846-9877 ranked at 399; 9847-9878 ranked at 422; 9848-9879 ranked at 183; 9849-9880 ranked at 210; 9850-9881 ranked at 78; 9851-9882 ranked at 67; 9852-9883 ranked at 68; 9853-9884 ranked at 34; 9854-9885 ranked at 16; 9855-9886 ranked at 12; 9856-9887 ranked at 5; 9857-9888 ranked at 4; 9858-9889 ranked at 6; 9859-9890 ranked at 14; 9860-9891 ranked at 27; 9861-9892 ranked at 40; 9862-9893 ranked at 109; 9863-9894 ranked at 115; 9864-9895 ranked at 98; 9865-9896 ranked at 137; 9866-9897 ranked at 173; 9867-9898 ranked at 165; 9869-9900 ranked at 215; 9870-9901 ranked at 372; 9871-9902 ranked at 393


3: Optimal at 4286, scored 0.88461, globally ranked at 8.
ར རིག་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན *** རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས ཟབ་མོ འི ཆོས བསྟན་པ འདི ལྟ་བུ འདི ཐོས ཏེ *** ། ཆོས ཟབ་མོ མཉན་པ དེ ཉིད ཀྱི རྒྱུས འདི ལྟ ར མངོན་པ ར ཤེས་པ མྱུར་བ ར གྱུར ཏོ ༎ ཟབ་མོ འི ཆོས བསྟན་པ འདི ལ ཡང རྗེས སུ
All subsumed results scores: 4263-4294 ranked at 480; 4264-4295 ranked at 274; 4265-4296 ranked at 218; 4266-4297 ranked at 175; 4267-4298 ranked at 108; 4268-4299 ranked at 63; 4269-4300 ranked at 103; 4270-4301 ranked at 128; 4271-4302 ranked at 197; 4272-4303 ranked at 266; 4273-4304 ranked at 192; 4274-4305 ranked at 196; 4275-4306 ranked at 276; 4276-4307 ranked at 250; 4277-4308 ranked at 131; 4278-4309 ranked at 122; 4279-4310 ranked at 96; 4280-4311 ranked at 83; 4281-4312 ranked at 87; 4282-4313 ranked at 57; 4283-4314 ranked at 101; 4284-4315 ranked at 73; 4285-4316 ranked at 26; 4286-4317 ranked at 8; 4287-4318 ranked at 32; 4288-4319 ranked at 18; 4289-4320 ranked at 44; 4290-4321 ranked at 21; 4291-4322 ranked at 20; 4292-4323 ranked at 23; 4293-4324 ranked at 70; 4294-4325 ranked at 140; 4295-4326 ranked at 141; 4296-4327 ranked at 136; 4297-4328 ranked at 199; 4298-4329 ranked at 304; 4301-4332 ranked at 387; 4302-4333 ranked at 418; 4310-4341 ranked at 486; 4312-4343 ranked at 470; 4314-4345 ranked at 500


4: Optimal at 5405, scored 0.88213, globally ranked at 33.
དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པར འཕྲུལ་པ འི ཆོ་འཕྲུལ དེ བདག གིས བལྟ་བ ར བགྱིའོ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས བདུད་སྡིག་ཅན དུ མཁྱེན བཞིན དུ སེམས་ཅན ཚད མེད་པ དེ
All subsumed results scores: 5385-5416 ranked at 498; 5386-5417 ranked at 294; 5387-5418 ranked at 209; 5388-5419 ranked at 334; 5389-5420 ranked at 310; 5390-5421 ranked at 354; 5391-5422 ranked at 184; 5392-5423 ranked at 232; 5393-5424 ranked at 255; 5394-5425 ranked at 345; 5395-5426 ranked at 263; 5396-5427 ranked at 227; 5397-5428 ranked at 228; 5398-5429 ranked at 182; 5399-5430 ranked at 235; 5400-5431 ranked at 193; 5401-5432 ranked at 117; 5402-5433 ranked at 111; 5403-5434 ranked at 76; 5404-5435 ranked at 55; 5405-5436 ranked at 33; 5406-5437 ranked at 46; 5407-5438 ranked at 71; 5408-5439 ranked at 53; 5409-5440 ranked at 75; 5410-5441 ranked at 129; 5411-5442 ranked at 130; 5412-5443 ranked at 291; 5413-5444 ranked at 332; 5414-5445 ranked at 411; 5415-5446 ranked at 379


5: Optimal at 10609, scored 0.88130, globally ranked at 47.
མགོ་བོ ས ཕྱག *** འཚལ ཏེ ། ལན བདུན བསྐོར་བ བྱས ནས བཅོམ་ལྡན་འདས ཀྱི སྤྱན་སྔ ར ཐལ་མོ སྦྱར ཏེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ལ བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ *** གནོད་པ ཆུང ངམ ། ཉམ
All subsumed results scores: 10606-10637 ranked at 481; 10607-10638 ranked at 177; 10608-10639 ranked at 123; 10609-10640 ranked at 47; 10610-10641 ranked at 54; 10611-10642 ranked at 158; 10612-10643 ranked at 155; 10613-10644 ranked at 261; 10614-10645 ranked at 450


6: Optimal at 10167, scored 0.88059, globally ranked at 51.
། བྱང་ཆུབ་སེམས་དཔའ ཡེ་ཤེས སྒྲོན་མ འཛིན ཅེས བྱ་བ དེ ར འདུས ཏེ འདུག་པ ར གྱུར་པ དེ ས *** བཅོམ་ལྡན་འདས དེ ལ གསོལ པ ། བཅོམ་ལྡན་འདས བདག འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད *** དེ འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ སེམས་དཔའ ཆེན་པོ ཡེ་ཤེས སྒྲོན་མ འཛིན བྱང་ཆུབ་སེམས་དཔའ བྱེ་བ
All subsumed results scores: 10151-10182 ranked at 339; 10152-10183 ranked at 413; 10158-10189 ranked at 488; 10159-10190 ranked at 487; 10160-10191 ranked at 457; 10161-10192 ranked at 110; 10162-10193 ranked at 77; 10163-10194 ranked at 84; 10164-10195 ranked at 61; 10165-10196 ranked at 60; 10166-10197 ranked at 59; 10167-10198 ranked at 51; 10168-10199 ranked at 89; 10169-10200 ranked at 170; 10170-10201 ranked at 151; 10171-10202 ranked at 358; 10181-10212 ranked at 437; 10182-10213 ranked at 395; 10183-10214 ranked at 462; 10184-10215 ranked at 381; 10186-10217 ranked at 427; 10187-10218 ranked at 331; 10188-10219 ranked at 456


7: Optimal at 6827, scored 0.88002, globally ranked at 56.
དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི *** སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ལྷ འི འཁོར ཆེན་པོ འདི འདུས ལགས ན ཆོས ཀྱི བཀའ་མཆིད ལས བརྩམས ཏེ སྤོབས་པ ར མཛད དུ གསོལ ། དེ སྐད ཅེས སྨྲས་པ *** དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས ལྷ འི བུ དཔལ བཟངས དང ། ཐམས་ཅད
All subsumed results scores: 6818-6849 ranked at 341; 6819-6850 ranked at 322; 6820-6851 ranked at 408; 6821-6852 ranked at 271; 6822-6853 ranked at 270; 6823-6854 ranked at 289; 6824-6855 ranked at 195; 6825-6856 ranked at 107; 6826-6857 ranked at 62; 6827-6858 ranked at 56; 6828-6859 ranked at 149; 6829-6860 ranked at 205; 6830-6861 ranked at 168; 6831-6862 ranked at 85; 6832-6863 ranked at 116; 6833-6864 ranked at 167; 6834-6865 ranked at 308; 6835-6866 ranked at 307; 6836-6867 ranked at 306; 6837-6868 ranked at 207; 6838-6869 ranked at 166; 6839-6870 ranked at 222; 6840-6871 ranked at 303; 6841-6872 ranked at 349; 6842-6873 ranked at 447


8: Optimal at 10018, scored 0.87969, globally ranked at 64.
ཁྱབ་བོ ། ། དེ ས འཇིག་རྟེན གྱི ཁམས འདི ཡང སྣང་བ ཆེན་པོ ས ཁྱབ་བོ ། ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས བདག་ཅག གིས འཇིག་རྟེན གྱི ཁམས མི་མཇེད དེ དང ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཤཱཀྱ་ཐུབ་པ དེ དང ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ བལྟ་བ ར བགྱིའོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ *** ཀུན ཏུ བཟང་པོ
All subsumed results scores: 10002-10033 ranked at 428; 10003-10034 ranked at 382; 10006-10037 ranked at 430; 10007-10038 ranked at 397; 10008-10039 ranked at 365; 10009-10040 ranked at 384; 10010-10041 ranked at 142; 10011-10042 ranked at 280; 10012-10043 ranked at 265; 10013-10044 ranked at 234; 10014-10045 ranked at 154; 10015-10046 ranked at 112; 10016-10047 ranked at 143; 10017-10048 ranked at 65; 10018-10049 ranked at 64; 10019-10050 ranked at 221; 10020-10051 ranked at 150; 10021-10052 ranked at 318


9: Optimal at 159, scored 0.87951, globally ranked at 66.
ལྷ འི བུ དཔལ བཟངས ཀྱང འཁོར *** དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད *** ཀྱིས ཆོས དང ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ
All subsumed results scores: 152-183 ranked at 370; 153-184 ranked at 361; 154-185 ranked at 160; 155-186 ranked at 214; 156-187 ranked at 174; 157-188 ranked at 230; 158-189 ranked at 202; 159-190 ranked at 66; 160-191 ranked at 127; 161-192 ranked at 81; 162-193 ranked at 241; 163-194 ranked at 212; 164-195 ranked at 262; 165-196 ranked at 134; 166-197 ranked at 97; 167-198 ranked at 86; 168-199 ranked at 80; 169-200 ranked at 79; 170-201 ranked at 125; 171-202 ranked at 190; 173-204 ranked at 267; 175-206 ranked at 403; 176-207 ranked at 246; 177-208 ranked at 238; 178-209 ranked at 237; 179-210 ranked at 229; 180-211 ranked at 392; 186-217 ranked at 416; 187-218 ranked at 206; 188-219 ranked at 176; 189-220 ranked at 245


10: Optimal at 9668, scored 0.87943, globally ranked at 69.
དེ ཕྱོགས གང ན *** མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ སྟེང གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས *** ཀྱི ཞིང གང་གཱ འི
All subsumed results scores: 9664-9695 ranked at 472; 9665-9696 ranked at 493; 9666-9697 ranked at 240; 9667-9698 ranked at 217; 9668-9699 ranked at 69; 9669-9700 ranked at 126; 9670-9701 ranked at 138; 9671-9702 ranked at 320; 9672-9703 ranked at 406


11: Optimal at 5005, scored 0.87930, globally ranked at 72.
འི འཁོར འདི ས་ཕྱོགས *** འདི ནས གང དུ ཡང མ གཡོས་པ ར འདི སྙམ དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ
All subsumed results scores: 5001-5032 ranked at 401; 5002-5033 ranked at 337; 5003-5034 ranked at 94; 5004-5035 ranked at 114; 5005-5036 ranked at 72; 5006-5037 ranked at 147; 5007-5038 ranked at 204; 5008-5039 ranked at 148; 5009-5040 ranked at 95; 5010-5041 ranked at 91; 5011-5042 ranked at 90; 5012-5043 ranked at 88; 5013-5044 ranked at 113; 5014-5045 ranked at 132; 5021-5052 ranked at 164; 5025-5056 ranked at 152; 5029-5060 ranked at 224; 5030-5061 ranked at 156; 5031-5062 ranked at 144


12: Optimal at 10785, scored 0.87923, globally ranked at 74.
ཡུལ ལ གནས་པ *** ར མི འགྱུར རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི *** ཟུང ཤིག ། ཆོངས
All subsumed results scores: 10782-10813 ranked at 451; 10783-10814 ranked at 391; 10784-10815 ranked at 180; 10785-10816 ranked at 74; 10786-10817 ranked at 139; 10787-10818 ranked at 172; 10788-10819 ranked at 118; 10789-10820 ranked at 343


13: Optimal at 4757, scored 0.87908, globally ranked at 82.
འི རྫུ་འཕྲུལ མངོན་པ ར བྱ་བ མངོན་པ ར *** བྱས སོ ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི ལྟ ར མྱུར དུ དགའ་ལྡན *** གྱི གནས སུ ཕྱིན ཏེ ། ཉམས
All subsumed results scores: 4750-4781 ranked at 482; 4751-4782 ranked at 200; 4752-4783 ranked at 211; 4753-4784 ranked at 189; 4754-4785 ranked at 188; 4755-4786 ranked at 162; 4756-4787 ranked at 99; 4757-4788 ranked at 82; 4758-4789 ranked at 157; 4759-4790 ranked at 104; 4760-4791 ranked at 159; 4761-4792 ranked at 133; 4762-4793 ranked at 219; 4763-4794 ranked at 185; 4764-4795 ranked at 402


14: Optimal at 9627, scored 0.87873, globally ranked at 93.
འི བུ དཔལ *** བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག གིས འཇིག་རྟེན གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད ཅེས བགྱི་བ ཞིག ཐོས ན འཇམ་དཔལ འཇིག་རྟེན *** གྱི ཁམས ཡོན་ཏན ཐམས་ཅད ཀྱི འོད དེ ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ
All subsumed results scores: 9624-9655 ranked at 309; 9625-9656 ranked at 220; 9626-9657 ranked at 161; 9627-9658 ranked at 93; 9628-9659 ranked at 120; 9629-9660 ranked at 223; 9630-9661 ranked at 329; 9631-9662 ranked at 425; 9632-9663 ranked at 431; 9634-9665 ranked at 463; 9648-9679 ranked at 471; 9649-9680 ranked at 317; 9650-9681 ranked at 256; 9651-9682 ranked at 145; 9652-9683 ranked at 135; 9653-9684 ranked at 191; 9654-9685 ranked at 121; 9655-9686 ranked at 350; 9656-9687 ranked at 374


15: Optimal at 637, scored 0.87845, globally ranked at 100.
མོངས་པ རྣམས *** ལས ཡོངས སུ བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ ཏེ སངས་རྒྱས ཀྱི ཡུལ *** འཇུག་པ མེད ཅིང
All subsumed results scores: 635-666 ranked at 448; 636-667 ranked at 119; 637-668 ranked at 100; 638-669 ranked at 171; 639-670 ranked at 273; 640-671 ranked at 251


16: Optimal at 505, scored 0.87838, globally ranked at 102.
བཅོམ་ལྡན་འདས མངོན་པ *** ར བརྗོད་པ མ མཆིས་པ འི ཡུལ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ གང དུ བཙལ་བ ར བྱ ། གསོལ་པ བཅོམ་ལྡན་འདས སངས་རྒྱས *** ཀྱི ཡུལ ནི སེམས་ཅན ཐམས་ཅད ཀྱི
All subsumed results scores: 503-534 ranked at 279; 504-535 ranked at 278; 505-536 ranked at 102; 506-537 ranked at 106; 507-538 ranked at 296; 508-539 ranked at 285; 509-540 ranked at 446; 510-541 ranked at 439; 511-542 ranked at 353


17: Optimal at 4832, scored 0.87790, globally ranked at 124.
ཅེས བྱ་བ འི བར *** དུ སྦྱར ཏེ ། འདི དག སྣང་བ ངོ་མཚར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས ལྷ འི བུ དཔལ བཟངས ལ འདི སྐད ཅེས སྨྲས སོ ། ། *** ལྷ འི བུ ཁྱོད ནི འཁོར
All subsumed results scores: 4828-4859 ranked at 299; 4829-4860 ranked at 254; 4830-4861 ranked at 375; 4831-4862 ranked at 259; 4832-4863 ranked at 124; 4833-4864 ranked at 257; 4834-4865 ranked at 371; 4835-4866 ranked at 376; 4836-4867 ranked at 203; 4837-4868 ranked at 335; 4838-4869 ranked at 386


18: Optimal at 429, scored 0.87740, globally ranked at 153.
། ། *** གསོལ་པ ། བཅོམ་ལྡན འདས འདུས མ བགྱིས ཀྱི ཡུལ གང ལགས ། བཀའ སྩལ་པ ། འཇམ དཔལ སེམས མེད་པ ནི འདུས མ བྱས ཀྱི ཡུལ ལོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** སེམས མ
All subsumed results scores: 427-458 ranked at 324; 428-459 ranked at 323; 429-460 ranked at 153; 430-461 ranked at 347; 431-462 ranked at 454


19: Optimal at 5456, scored 0.87713, globally ranked at 163.
རྣམ་པ ར སྤེལ་བ འི ཕྱི *** ར འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ རང གི རྫུ་འཕྲུལ གྱི *** སྟོབས དང ཆོ་འཕྲུལ སྟོན ཅིག དང །
All subsumed results scores: 5451-5482 ranked at 348; 5452-5483 ranked at 327; 5453-5484 ranked at 367; 5454-5485 ranked at 398; 5455-5486 ranked at 213; 5456-5487 ranked at 163; 5457-5488 ranked at 269; 5459-5490 ranked at 319; 5460-5491 ranked at 249; 5461-5492 ranked at 179; 5462-5493 ranked at 252; 5463-5494 ranked at 333


20: Optimal at 5680, scored 0.87702, globally ranked at 169.
འདི ལྟ་བུ ཡང འཇིག་རྟེན ན སྣང་བ ཡིན *** ནོ ཞེས ཆེད དུ བརྗོད་པ ཆེད དུ བརྗོད དོ ། ། དེ ནས བདུད སྡིག་ཅན གྱིས ཆོ་འཕྲུལ དེ མཐོང སྟེ ། ངོ མཚར དུ གྱུར ནས ཐལ་མོ སྦྱར ཏེ འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ ལ ཕྱག འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ
All subsumed results scores: 5673-5704 ranked at 415; 5675-5706 ranked at 453; 5676-5707 ranked at 292; 5677-5708 ranked at 373; 5678-5709 ranked at 389; 5679-5710 ranked at 244; 5680-5711 ranked at 169; 5681-5712 ranked at 208; 5682-5713 ranked at 277; 5683-5714 ranked at 356; 5690-5721 ranked at 360; 5691-5722 ranked at 287; 5692-5723 ranked at 490; 5693-5724 ranked at 455; 5694-5725 ranked at 281; 5695-5726 ranked at 181; 5696-5727 ranked at 216; 5697-5728 ranked at 410; 5702-5733 ranked at 475; 5703-5734 ranked at 444


21: Optimal at 2018, scored 0.87678, globally ranked at 178.
གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། ། དེ *** ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན *** ས བརྟན གྱིས ཉན་ཐོས
All subsumed results scores: 2003-2034 ranked at 282; 2004-2035 ranked at 400; 2005-2036 ranked at 336; 2006-2037 ranked at 485; 2007-2038 ranked at 260; 2008-2039 ranked at 321; 2011-2042 ranked at 201; 2012-2043 ranked at 242; 2013-2044 ranked at 264; 2015-2046 ranked at 352; 2016-2047 ranked at 248; 2017-2048 ranked at 247; 2018-2049 ranked at 178; 2019-2050 ranked at 283; 2021-2052 ranked at 412; 2022-2053 ranked at 305


22: Optimal at 842, scored 0.87655, globally ranked at 194.
ཏེ ། དེ འི སླད དུ དེ་བཞིན་གཤེགས་པ ས ཆོས ཐམས་ཅད མཉམ་པ ཉིད དུ *** མངོན་པ ར རྫོགས་པ ར སངས རྒྱས སོ ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** བྱིས་པ སོ་སོ
All subsumed results scores: 829-860 ranked at 474; 831-862 ranked at 436; 833-864 ranked at 351; 834-865 ranked at 377; 835-866 ranked at 433; 837-868 ranked at 445; 840-871 ranked at 346; 841-872 ranked at 300; 842-873 ranked at 194; 843-874 ranked at 325; 844-875 ranked at 315


23: Optimal at 2309, scored 0.87652, globally ranked at 198.
དག་པ ར རྫོགས་པ འི *** བྱང་ཆུབ ཏུ སེམས བསྐྱེད དོ ། ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས *** སེམས་ཅན འདུལ ན ། ཅི ཁྱོད ཉན་ཐོས ཀྱི ཐེག་པ ས རྣམ་པ
All subsumed results scores: 2305-2336 ranked at 432; 2306-2337 ranked at 258; 2307-2338 ranked at 243; 2308-2339 ranked at 231; 2309-2340 ranked at 198; 2310-2341 ranked at 288; 2312-2343 ranked at 468; 2313-2344 ranked at 424; 2314-2345 ranked at 409; 2315-2346 ranked at 286; 2316-2347 ranked at 275; 2317-2348 ranked at 326; 2318-2349 ranked at 394; 2319-2350 ranked at 297; 2320-2351 ranked at 383


24: Optimal at 5044, scored 0.87620, globally ranked at 225.
དུ བདག་ཅག དགའ་ལྡན གྱི གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི *** རྫུ་འཕྲུལ རྣམ་པ ར འཕྲུལ་པ ཇི སྙེད ཅིག ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང *** གི ཡོན་ཏན བཀོད་པ
All subsumed results scores: 5015-5046 ranked at 357; 5018-5049 ranked at 434; 5020-5051 ranked at 388; 5022-5053 ranked at 284; 5023-5054 ranked at 290; 5024-5055 ranked at 295; 5026-5057 ranked at 301; 5027-5058 ranked at 314; 5028-5059 ranked at 421; 5032-5063 ranked at 298; 5033-5064 ranked at 268; 5042-5073 ranked at 362; 5043-5074 ranked at 340; 5044-5075 ranked at 225; 5045-5076 ranked at 435; 5046-5077 ranked at 312; 5047-5078 ranked at 239


25: Optimal at 5734, scored 0.87619, globally ranked at 226.
འཚལ ཞིང ཚིག འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི རྫུ་འཕྲུལ གྱི ཆོ་འཕྲུལ བསམ *** གྱིས མི ཁྱབ སྟེ ངོ་མཚར ཏོ ། ། སེམས་ཅན གང དག ཆོ་འཕྲུལ བཤད་པ འདི ཐོས ནས མོས་པ དེ དག ངོ་མཚར ཆེ་བ ར བདག གིས བསམས སོ ། ། བཅོམ་ལྡན་འདས གལ ཏེ *** བདུད སྡིག་ཅན གང་གཱ འི
All subsumed results scores: 5715-5746 ranked at 489; 5718-5749 ranked at 380; 5719-5750 ranked at 385; 5720-5751 ranked at 449; 5721-5752 ranked at 483; 5732-5763 ranked at 441; 5733-5764 ranked at 311; 5734-5765 ranked at 226; 5735-5766 ranked at 366; 5736-5767 ranked at 469; 5737-5768 ranked at 364; 5738-5769 ranked at 443


26: Optimal at 10100, scored 0.87605, globally ranked at 233.
མི་མཇེད འདི ར སྣང་བ ཆེན་པོ ས ཁྱབ་པ *** ར བྱས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ཀུན ཏུ བཟང་པོ ས བྱང་ཆུབ་སེམས་དཔའ དེ དག ལ བཀའ སྩལ་པ ། རིགས ཀྱི བུ དག དེ ལྟ ར ཆོས ཀྱི གཏམ ཆེན་པོ *** འབྱུང་བ ར འགྱུར ན ། ཁྱེད ཀྱི
All subsumed results scores: 10093-10124 ranked at 338; 10094-10125 ranked at 414; 10097-10128 ranked at 495; 10098-10129 ranked at 423; 10099-10130 ranked at 253; 10100-10131 ranked at 233; 10101-10132 ranked at 313; 10102-10133 ranked at 499; 10103-10134 ranked at 429; 10104-10135 ranked at 459; 10105-10136 ranked at 460; 10106-10137 ranked at 378; 10107-10138 ranked at 467


27: Optimal at 9213, scored 0.87593, globally ranked at 236.
གོ ། ལྷ འི བུ དཔལ *** བཟངས ཀྱིས གཞན ཡང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ ། ལྷ འི བུ བྱང་ཆུབ་སེམས་དཔའ ནི *** འཁོར་བ ཡང མི
All subsumed results scores: 9207-9238 ranked at 452; 9208-9239 ranked at 390; 9209-9240 ranked at 473; 9211-9242 ranked at 442; 9212-9243 ranked at 272; 9213-9244 ranked at 236; 9214-9245 ranked at 404; 9215-9246 ranked at 359; 9216-9247 ranked at 344


28: Optimal at 2509, scored 0.87484, globally ranked at 328.
དཔལ *** ཁྱོད ཇི ལྟ ར ཉན་ཐོས ཡིན ། སྨྲས་པ ། ཆོས་མ ཐོས་པ མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན ནོ ། ། སྨྲས་པ ***
All subsumed results scores: 2508-2539 ranked at 330; 2509-2540 ranked at 328


29: Optimal at 2564, scored 0.87459, globally ranked at 342.
རྟོགས ཏེ *** ། དེས ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས ཆོས ཐམས་ཅད ཆོས ཀྱི དབྱིངས *** སུ མཉམ་པ ཉིད
All subsumed results scores: 2562-2593 ranked at 396; 2563-2594 ranked at 438; 2564-2595 ranked at 342; 2565-2596 ranked at 407; 2566-2597 ranked at 355; 2567-2598 ranked at 405


30: Optimal at 4046, scored 0.87428, globally ranked at 363.
ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས དགེ་སློང དེ དག *** ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས *** སོ
All subsumed results scores: 4031-4062 ranked at 466; 4040-4071 ranked at 491; 4041-4072 ranked at 492; 4046-4077 ranked at 363; 4047-4078 ranked at 440


31: Optimal at 2921, scored 0.87369, globally ranked at 417.
སའོ ། *** ། འདི ནི ཉན་ཐོས ཀྱི སའོ ། ། འདི ནི རང་སངས་རྒྱས ཀྱི སའོ ། ། འདི ནི བྱང་ཆུབ་སེམས དཔ འི སའོ ། ། འདི ནི སངས་རྒྱས ཀྱི སའོ ། ། ཞེས *** ས
All subsumed results scores: 2919-2950 ranked at 479; 2920-2951 ranked at 478; 2921-2952 ranked at 417; 2922-2953 ranked at 477


32: Optimal at 2110, scored 0.87366, globally ranked at 419.
*** དཔལ ཁྱོད ནི རྗེས སུ བསྲུང་བ མེད་པ ར ཆོས སྟོན ཏེ ། ཁྱོད ནི ལས དང་པོ པ རྣམས རྗེས སུ མི སྲུང ངོ ། ། བཙུན་པ རབ་འབྱོར འདི ཇི སྙམ དུ *** སེམས ། གང སྨན་པ མཁས་པ ས ནད་པ ཡོངས
All subsumed results scores: 2116-2147 ranked at 420; 2118-2149 ranked at 496


33: Optimal at 193, scored 0.87362, globally ranked at 426.
འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང *** ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག ལ སྤོབས་པ ར གྱིས ཤིག ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི གང མིག གི *** ཡུལ མ
All subsumed results scores: 181-212 ranked at 497; 190-221 ranked at 484; 191-222 ranked at 461; 193-224 ranked at 426; 195-226 ranked at 458


34: Optimal at 1650, scored 0.87330, globally ranked at 464.
*** ཡང་དག་པ ར ཞུགས་པ དེ གང དུ ཞུགས་པ ཡིན ། གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཡང དག་པ ར ཞུགས་པ དེ ནི གང དུ ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ ། ***
All subsumed results scores: 


35: Optimal at 6293, scored 0.87330, globally ranked at 465.
*** ཁོ་བོ ཡང དེ ར འོང ངོ ། ། དེ ནས ལྷ འི བུ དཔལ བཟངས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འི ལྟ ར མཉན ཏེ ། བཅོམ ལྡན འདས དང འཇམ་དཔལ ***
All subsumed results scores: 


36: Optimal at 10831, scored 0.87319, globally ranked at 476.
*** དག ལ ཡང རྒྱ ཆེ ར རབ ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས དང ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ***
All subsumed results scores: 


37: Optimal at 10329, scored 0.87292, globally ranked at 494.
*** དེ དག གིས བྱང་ཆུབ་སེམས་དཔའ དེ དག མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། ཀྱེ མ ཇི ཙམ དུ འདི ལྟ ར མྱུར་བ ར འོད་ཟེར འདི འཇིག་རྟེན གྱི ཁམས དེ ར ཕྱིན་པ ***
All subsumed results scores: 

