曰 若 世尊 得 者 我 亦 當 得
གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས སོ ། །

Actual Location of Correct Tibetan: 1999, Predicted Rank: 11 out of 10910;

100.00% of Tibetan in Result #1
22.22% of Tibetan in Result #18
11.11% of Tibetan in Result #22

Tibetan is 2.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.86
std of similarity score: 0.03

1: Optimal at 1990, scored 0.91359, globally ranked at 1.
མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། *** འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ ། བཅོམ་ལྡན འདས གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས བརྙེས ན བདག གིས ཀྱང རྙེད ལགས *** སོ ། ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། །
All subsumed results scores: 1977-2001 ranked at 212; 1978-2002 ranked at 84; 1979-2003 ranked at 60; 1980-2004 ranked at 39; 1981-2005 ranked at 42; 1982-2006 ranked at 19; 1983-2007 ranked at 21; 1984-2008 ranked at 22; 1985-2009 ranked at 24; 1986-2010 ranked at 14; 1987-2011 ranked at 7; 1988-2012 ranked at 6; 1989-2013 ranked at 2; 1990-2014 ranked at 1; 1991-2015 ranked at 4; 1992-2016 ranked at 16; 1993-2017 ranked at 15; 1994-2018 ranked at 17; 1995-2019 ranked at 13; 1996-2020 ranked at 3; 1997-2021 ranked at 11; 1998-2022 ranked at 10; 1999-2023 ranked at 12; 2000-2024 ranked at 8; 2001-2025 ranked at 5; 2002-2026 ranked at 9; 2003-2027 ranked at 18; 2004-2028 ranked at 26; 2005-2029 ranked at 23; 2006-2030 ranked at 29; 2007-2031 ranked at 37; 2008-2032 ranked at 32; 2009-2033 ranked at 28; 2010-2034 ranked at 56; 2011-2035 ranked at 89; 2012-2036 ranked at 96


2: Optimal at 4041, scored 0.90482, globally ranked at 20.
རྟོགས་པ ཡང མེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ཚེ དང ལྡན་པ *** རབ་འབྱོར གྱིས དགེ་སློང དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཚེ དང ལྡན་པ དག གིས ཅི ཞིག ཐོབ ཅིང ཅི ཞིག *** མངོན་པ ར རྟོགས ། དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ ། ། ལྷག་པ འི ང་རྒྱལ ཅན
All subsumed results scores: 4027-4051 ranked at 372; 4028-4052 ranked at 343; 4029-4053 ranked at 374; 4030-4054 ranked at 409; 4031-4055 ranked at 242; 4032-4056 ranked at 222; 4033-4057 ranked at 221; 4034-4058 ranked at 162; 4035-4059 ranked at 119; 4036-4060 ranked at 79; 4037-4061 ranked at 53; 4038-4062 ranked at 40; 4039-4063 ranked at 50; 4040-4064 ranked at 35; 4041-4065 ranked at 20; 4042-4066 ranked at 47; 4043-4067 ranked at 62; 4044-4068 ranked at 151; 4045-4069 ranked at 155; 4046-4070 ranked at 77; 4047-4071 ranked at 75; 4048-4072 ranked at 101; 4049-4073 ranked at 65; 4050-4074 ranked at 66; 4051-4075 ranked at 129; 4052-4076 ranked at 81; 4053-4077 ranked at 48; 4054-4078 ranked at 73; 4055-4079 ranked at 105; 4056-4080 ranked at 93; 4057-4081 ranked at 85; 4058-4082 ranked at 88; 4059-4083 ranked at 249; 4060-4084 ranked at 415


3: Optimal at 169, scored 0.90370, globally ranked at 25.
བཟངས ཀྱང འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ཏེ འདུག གོ ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ བཀའ སྩལ་པ ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ། ཁྱོད ཀྱིས ཆོས དང *** ལྡན་པ འི གཏམ ལས བརྩམས ཏེ ། ལྷ འི འཁོར འདི དང བྱང་ཆུབ་སེམས་དཔའ འདི དག
All subsumed results scores: 156-180 ranked at 377; 157-181 ranked at 364; 158-182 ranked at 325; 159-183 ranked at 152; 160-184 ranked at 131; 161-185 ranked at 80; 162-186 ranked at 71; 163-187 ranked at 51; 164-188 ranked at 43; 165-189 ranked at 46; 166-190 ranked at 30; 167-191 ranked at 33; 168-192 ranked at 27; 169-193 ranked at 25; 170-194 ranked at 34; 171-195 ranked at 41; 172-196 ranked at 67; 173-197 ranked at 68; 174-198 ranked at 54; 175-199 ranked at 49; 176-200 ranked at 45; 177-201 ranked at 64; 178-202 ranked at 86; 179-203 ranked at 158; 180-204 ranked at 191; 181-205 ranked at 243; 182-206 ranked at 291; 183-207 ranked at 363; 184-208 ranked at 473


4: Optimal at 10787, scored 0.90333, globally ranked at 31.
ལ གནས་པ ར མི *** འགྱུར རོ ། ། ཞེས བརྗོད་པ ར བྱའོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཁྱོད *** ཀྱིས ཆོས ཀྱི རྣམ་གྲངས འདི ཟུང ཤིག ། ཆོངས ཤིག ། ལྷོགས ཤིག །
All subsumed results scores: 10783-10807 ranked at 182; 10784-10808 ranked at 150; 10785-10809 ranked at 122; 10786-10810 ranked at 59; 10787-10811 ranked at 31; 10788-10812 ranked at 36; 10789-10813 ranked at 38; 10790-10814 ranked at 44; 10791-10815 ranked at 63; 10792-10816 ranked at 52; 10793-10817 ranked at 74; 10794-10818 ranked at 57; 10795-10819 ranked at 58; 10796-10820 ranked at 69; 10797-10821 ranked at 70; 10798-10822 ranked at 90; 10799-10823 ranked at 157; 10800-10824 ranked at 274; 10801-10825 ranked at 345


5: Optimal at 640, scored 0.89970, globally ranked at 55.
རྣམས ལས ཡོངས སུ *** བཙལ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སངས་རྒྱས ཀྱི ཡུལ ནི འཇུག་པ མ མཆིས ལྡོག་པ མ མཆིས ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ གལ *** ཏེ སངས་རྒྱས ཀྱི ཡུལ འཇུག་པ མེད ཅིང ལྡོག་པ མེད ན སངས་རྒྱས ཀྱི ཡུལ ཇི
All subsumed results scores: 636-660 ranked at 167; 637-661 ranked at 107; 638-662 ranked at 102; 639-663 ranked at 87; 640-664 ranked at 55; 641-665 ranked at 176; 642-666 ranked at 143; 643-667 ranked at 145; 644-668 ranked at 266; 648-672 ranked at 487; 650-674 ranked at 349; 651-675 ranked at 286; 652-676 ranked at 346; 653-677 ranked at 395; 654-678 ranked at 483


6: Optimal at 2121, scored 0.89956, globally ranked at 61.
བརྙེས་པ ཡང མེད དོ ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ནི རྗེས སུ བསྲུང་བ མེད་པ ར ཆོས སྟོན ཏེ *** ། ཁྱོད ནི ལས དང་པོ པ རྣམས རྗེས སུ མི སྲུང ངོ ། ། བཙུན་པ རབ་འབྱོར འདི ཇི སྙམ དུ སེམས ། གང སྨན་པ *** མཁས་པ ས ནད་པ ཡོངས སུ སྲུང ཞིང ཁ་བ
All subsumed results scores: 2101-2125 ranked at 356; 2102-2126 ranked at 312; 2103-2127 ranked at 397; 2104-2128 ranked at 488; 2105-2129 ranked at 417; 2106-2130 ranked at 431; 2107-2131 ranked at 404; 2110-2134 ranked at 493; 2111-2135 ranked at 334; 2112-2136 ranked at 422; 2113-2137 ranked at 255; 2114-2138 ranked at 200; 2115-2139 ranked at 185; 2116-2140 ranked at 134; 2117-2141 ranked at 124; 2118-2142 ranked at 137; 2119-2143 ranked at 109; 2120-2144 ranked at 72; 2121-2145 ranked at 61; 2122-2146 ranked at 100; 2123-2147 ranked at 164; 2124-2148 ranked at 106; 2125-2149 ranked at 99; 2126-2150 ranked at 130; 2127-2151 ranked at 165; 2128-2152 ranked at 116; 2129-2153 ranked at 376


7: Optimal at 5459, scored 0.89844, globally ranked at 76.
ར སྤེལ་བ འི ཕྱི ར འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། འཇམ་དཔལ ང ས ཁྱོད ལ བསྐུལ གྱིས ཁྱོད ཀྱིས འཁོར འདི དག ལ *** རང གི རྫུ་འཕྲུལ གྱི སྟོབས དང
All subsumed results scores: 5452-5476 ranked at 331; 5453-5477 ranked at 265; 5454-5478 ranked at 127; 5455-5479 ranked at 94; 5456-5480 ranked at 108; 5457-5481 ranked at 98; 5458-5482 ranked at 95; 5459-5483 ranked at 76; 5460-5484 ranked at 78; 5461-5485 ranked at 82; 5462-5486 ranked at 204; 5463-5487 ranked at 233; 5464-5488 ranked at 269; 5465-5489 ranked at 270


8: Optimal at 4487, scored 0.89813, globally ranked at 83.
ཕུན་སུམ་ཚོགས་པ ས བག མེད་པ འི དབང *** གིས བཅོམ་ལྡན་འདས དང ། ཁྱོད ལ ཆོས ཉན དུ མི འོང་བ ས ན དེ དག ཆོས མི ཉན་པ ས ཡོངས སུ ཉམས་པ ར འགྱུར *** ཏེ ། ། དེ ནས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ས དེ འི ཚེ གང གིས ལྷ འི བུ
All subsumed results scores: 4481-4505 ranked at 399; 4482-4506 ranked at 251; 4483-4507 ranked at 219; 4484-4508 ranked at 148; 4485-4509 ranked at 121; 4486-4510 ranked at 123; 4487-4511 ranked at 83; 4488-4512 ranked at 104; 4489-4513 ranked at 175; 4490-4514 ranked at 132; 4491-4515 ranked at 120; 4492-4516 ranked at 256; 4493-4517 ranked at 159; 4494-4518 ranked at 97; 4495-4519 ranked at 163; 4496-4520 ranked at 179; 4497-4521 ranked at 170; 4498-4522 ranked at 156; 4499-4523 ranked at 198; 4500-4524 ranked at 177; 4501-4525 ranked at 183; 4502-4526 ranked at 113; 4503-4527 ranked at 142; 4504-4528 ranked at 187; 4505-4529 ranked at 294


9: Optimal at 1816, scored 0.89767, globally ranked at 91.
ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི གྲངས མ མཆིས་པ ། གྲངས དང བྲལ་བ *** ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཅི ཁྱོད འཕགས་པ འི ཆོས དང ལྡན་པ ཡིན ནམ ། འོན ཏེ འཕགས་པ མ ཡིན་པ འི *** ཆོས དང ལྡན་པ ཡིན ། ། ཅི ལགས གང
All subsumed results scores: 1800-1824 ranked at 411; 1801-1825 ranked at 305; 1802-1826 ranked at 153; 1803-1827 ranked at 201; 1804-1828 ranked at 244; 1805-1829 ranked at 263; 1806-1830 ranked at 443; 1807-1831 ranked at 420; 1808-1832 ranked at 371; 1809-1833 ranked at 339; 1810-1834 ranked at 189; 1811-1835 ranked at 181; 1812-1836 ranked at 203; 1813-1837 ranked at 197; 1814-1838 ranked at 112; 1815-1839 ranked at 92; 1816-1840 ranked at 91; 1817-1841 ranked at 149; 1818-1842 ranked at 114; 1819-1843 ranked at 126; 1820-1844 ranked at 147; 1821-1845 ranked at 217; 1822-1846 ranked at 373; 1823-1847 ranked at 267; 1824-1848 ranked at 318; 1825-1849 ranked at 476


10: Optimal at 9861, scored 0.89700, globally ranked at 103.
གྱུར ཏོ ། ཐལ་མོ སྦྱར ནས *** བཅོམ་ལྡན་འདས ལ ཞུས་པ ། བཅོམ ལྡན འདས འོད འདི ལྟ ར ཡོངས སུ དག་པ འདི གང ནས མཆིས ། བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ *** ། རིགས ཀྱི བུ དག འོག གི ཕྱོགས སུ སངས་རྒྱས ཀྱི ཞིང འདི ནས སངས་རྒྱས ཀྱི ཞིང
All subsumed results scores: 9855-9879 ranked at 383; 9856-9880 ranked at 437; 9857-9881 ranked at 223; 9858-9882 ranked at 211; 9859-9883 ranked at 118; 9860-9884 ranked at 111; 9861-9885 ranked at 103; 9862-9886 ranked at 115; 9863-9887 ranked at 141; 9864-9888 ranked at 146; 9865-9889 ranked at 125; 9866-9890 ranked at 136; 9867-9891 ranked at 190; 9868-9892 ranked at 337; 9869-9893 ranked at 214; 9870-9894 ranked at 257; 9871-9895 ranked at 225; 9872-9896 ranked at 234; 9873-9897 ranked at 213; 9874-9898 ranked at 171; 9875-9899 ranked at 172; 9876-9900 ranked at 193; 9877-9901 ranked at 258; 9878-9902 ranked at 202


11: Optimal at 5051, scored 0.89666, globally ranked at 110.
ཇི སྙེད ཅིག *** ང ས ཤེས་པ ལས ཁྱོད ཀྱིས ཇི ཙམ ཞིག ཤེས ཏེ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ འདོད ན སངས་རྒྱས ཀྱི ཞིང *** གི ཡོན་ཏན བཀོད་པ
All subsumed results scores: 5048-5072 ranked at 262; 5049-5073 ranked at 196; 5050-5074 ranked at 133; 5051-5075 ranked at 110; 5052-5076 ranked at 173; 5053-5077 ranked at 296; 5054-5078 ranked at 402


12: Optimal at 4271, scored 0.89628, globally ranked at 117.
ར བྱའོ ། ། དེ ནས *** བཅོམ་ལྡན་འདས ཀྱིས དགེ་སློང དེ དག ལ ལེགས སོ ཞེས བྱ་བ བྱིན ཏེ ། གནས བརྟན རབ་འབྱོར ལ བཀའ སྩལ་པ ། ། རབ་འབྱོར དགེ་སློང འདི *** དག གིས དེ་བཞིན་གཤེགས་པ འོད་སྲུང གི གསུང་རབ ལ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ཉིད ལས
All subsumed results scores: 4265-4289 ranked at 300; 4266-4290 ranked at 208; 4267-4291 ranked at 207; 4268-4292 ranked at 209; 4269-4293 ranked at 160; 4270-4294 ranked at 140; 4271-4295 ranked at 117; 4272-4296 ranked at 174; 4273-4297 ranked at 139; 4274-4298 ranked at 239; 4275-4299 ranked at 299; 4276-4300 ranked at 272; 4279-4303 ranked at 290; 4280-4304 ranked at 228; 4281-4305 ranked at 205; 4282-4306 ranked at 342; 4283-4307 ranked at 338; 4284-4308 ranked at 311


13: Optimal at 2312, scored 0.89588, globally ranked at 128.
རྫོགས་པ འི བྱང་ཆུབ ཏུ སེམས *** བསྐྱེད དོ ། ། ཡང ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ ཁྱོད *** ཉན་ཐོས ཀྱི ཐེག་པ ས སེམས་ཅན འདུལ ན ། ཅི ཁྱོད
All subsumed results scores: 2307-2331 ranked at 408; 2309-2333 ranked at 418; 2310-2334 ranked at 310; 2311-2335 ranked at 314; 2312-2336 ranked at 128; 2313-2337 ranked at 135; 2314-2338 ranked at 138; 2315-2339 ranked at 289; 2316-2340 ranked at 230; 2317-2341 ranked at 359; 2322-2346 ranked at 425


14: Optimal at 544, scored 0.89521, globally ranked at 144.
མོངས་པ *** རྣམས ལས ཡོངས སུ བཙལ་བ ར བགྱི ལགས སོ ། ། དེ ཅི འི སླད དུ ཞེ ན ། བཅོམ་ལྡན་འདས འདི ལྟ སྟེ ། *** སེམས་ཅན ཐམས་ཅད ཀྱི
All subsumed results scores: 543-567 ranked at 330; 544-568 ranked at 144; 545-569 ranked at 178; 546-570 ranked at 184; 547-571 ranked at 227


15: Optimal at 5394, scored 0.89487, globally ranked at 154.
སྡིག་ཅན འཁོར དེ ཉིད དུ འདུས་པ ར གྱུར ནས འདུག སྟེ *** ། དེས བདག ཉིད དགེ་སློང གི གཟུགས སུ བྱིན གྱིས བརླབས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས འཇམ་དཔལ གཞོན་ནུ *** ར གྱུར་པ འི
All subsumed results scores: 5383-5407 ranked at 367; 5385-5409 ranked at 347; 5386-5410 ranked at 366; 5387-5411 ranked at 284; 5388-5412 ranked at 321; 5389-5413 ranked at 316; 5390-5414 ranked at 280; 5391-5415 ranked at 319; 5392-5416 ranked at 252; 5393-5417 ranked at 161; 5394-5418 ranked at 154; 5395-5419 ranked at 169; 5396-5420 ranked at 229; 5397-5421 ranked at 340


16: Optimal at 1237, scored 0.89420, globally ranked at 166.
འདུ་བྱེད་པ འདི དག ལས འབྱུང་བ ར *** གདགས སོ ཞེས བཀའ སྩལ་པ དེ་བཞིན དུ ། བཅོམ ལྡན འདས གལ ཏེ སྟོང་པ་ཉིད མ མཆིས སུ ལགས ན ། འདོད ཆགས དང ། *** ཞེ སྡང དང
All subsumed results scores: 1231-1255 ranked at 475; 1232-1256 ranked at 241; 1233-1257 ranked at 292; 1234-1258 ranked at 215; 1235-1259 ranked at 237; 1236-1260 ranked at 194; 1237-1261 ranked at 166; 1238-1262 ranked at 180; 1239-1263 ranked at 218; 1240-1264 ranked at 283


17: Optimal at 10188, scored 0.89417, globally ranked at 168.
དེ ར མཆི་བ ར སྤྲོ ལགས སོ ། ། *** བཅོམ་ལྡན་འདས དེ ས བཀའ སྩལ་པ ། རིགས ཀྱི བུ ད དེ འི དུས ལ བབ་པ ར ཤེས ན སོང ཤིག ། དེ ནས བྱང་ཆུབ་སེམས་དཔའ *** སེམས་དཔའ ཆེན་པོ
All subsumed results scores: 10179-10203 ranked at 447; 10181-10205 ranked at 444; 10183-10207 ranked at 320; 10184-10208 ranked at 247; 10185-10209 ranked at 327; 10186-10210 ranked at 188; 10187-10211 ranked at 186; 10188-10212 ranked at 168; 10189-10213 ranked at 261; 10190-10214 ranked at 430


18: Optimal at 2016, scored 0.89350, globally ranked at 192.
ལགས སོ ། *** ། དེ ནས ཚེ དང ལྡན་པ རབ་འབྱོར གྱིས འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ དེ་བཞིན་གཤེགས་པ ས སངས་རྒྱས *** ཀྱི ཡུལ མ བརྙེས སམ ། སྨྲས་པ ། གན ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ གང ཡང རྙེད དམ ། སྨྲས་པ ། འཇམ དཔལ
All subsumed results scores: 2013-2037 ranked at 248; 2014-2038 ranked at 413; 2015-2039 ranked at 216; 2016-2040 ranked at 192; 2017-2041 ranked at 206; 2018-2042 ranked at 361; 2019-2043 ranked at 309; 2020-2044 ranked at 394; 2021-2045 ranked at 295; 2022-2046 ranked at 298; 2023-2047 ranked at 259; 2024-2048 ranked at 315; 2025-2049 ranked at 238; 2026-2050 ranked at 199; 2027-2051 ranked at 253; 2028-2052 ranked at 220; 2029-2053 ranked at 285; 2030-2054 ranked at 369; 2034-2058 ranked at 293; 2035-2059 ranked at 235; 2036-2060 ranked at 236; 2037-2061 ranked at 224; 2038-2062 ranked at 195; 2039-2063 ranked at 232; 2040-2064 ranked at 436


19: Optimal at 2162, scored 0.89311, globally ranked at 210.
འི སྨན མ *** བྱིན ན ཅི དེ ས ནད་པ དེ ལ ནད མེད་པ འི བདེ་བ བྱིན་པ ཡིན ནམ ། ། སྨྲས པ ། བཙུན་པ རབ འབྱོར དེ *** བཞིན དུ གང ཆོས སྨྲ་བ ས ལས དང་པོ་པ ཡོངས སུ སྲུང ཞིང
All subsumed results scores: 2159-2183 ranked at 297; 2160-2184 ranked at 336; 2161-2185 ranked at 240; 2162-2186 ranked at 210; 2163-2187 ranked at 341; 2164-2188 ranked at 317; 2165-2189 ranked at 429; 2166-2190 ranked at 498; 2172-2196 ranked at 446; 2173-2197 ranked at 380; 2174-2198 ranked at 264


20: Optimal at 4759, scored 0.89262, globally ranked at 226.
སོ *** ། ། མཐོང ནས ཀྱང ངོ་མཚར དུ གྱུར ཏེ ། འཇམ་དཔལ་གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བདག་ཅག འདི *** ལྟ ར མྱུར དུ
All subsumed results scores: 4758-4782 ranked at 471; 4759-4783 ranked at 226; 4760-4784 ranked at 246; 4761-4785 ranked at 278; 4762-4786 ranked at 357; 4763-4787 ranked at 370


21: Optimal at 1744, scored 0.89255, globally ranked at 231.
གནས་པ དང *** ལྡན་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ འདུས མ བྱས ལ གྲངས གང ཡང ཡོད དམ ། ། བཅོམ་ལྡན་འདས གལ ཏེ *** འདུས མ བགྱིས ལ །
All subsumed results scores: 1742-1766 ranked at 497; 1743-1767 ranked at 276; 1744-1768 ranked at 231; 1747-1771 ranked at 448; 1748-1772 ranked at 322; 1749-1773 ranked at 323


22: Optimal at 1952, scored 0.89230, globally ranked at 245.
ཆོས དང *** ལྡན་པ ཡང མ ལགས ། འཕགས་པ མ ལགས་པ འི ཆོས དང ལྡན་པ ཡང མ ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས བདག ནི སངས་རྒྱས ཀྱི *** ཡུལ མཉམ་པ ཉིད དང མི འགལ་བ དང ལྡན ལགས སོ ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས སངས་རྒྱས ཀྱི ཡུལ རྙེད དམ ། གསོལ་པ
All subsumed results scores: 1950-1974 ranked at 438; 1951-1975 ranked at 281; 1952-1976 ranked at 245; 1953-1977 ranked at 457; 1968-1992 ranked at 459; 1969-1993 ranked at 398; 1970-1994 ranked at 332; 1971-1995 ranked at 378; 1973-1997 ranked at 492; 1974-1998 ranked at 386; 1975-1999 ranked at 427; 1976-2000 ranked at 375


23: Optimal at 2042, scored 0.89224, globally ranked at 250.
ཡུལ *** མ བརྙེས སམ ། སྨྲས་པ ། གན ས བརྟན གྱིས ཉན་ཐོས ཀྱི ཡུལ གང ཡང རྙེད དམ ། སྨྲས་པ ། འཇམ དཔལ འཕགས་པ འི ***
All subsumed results scores: 2041-2065 ranked at 358; 2042-2066 ranked at 250


24: Optimal at 2529, scored 0.89210, globally ranked at 254.
མཉན པ ། སེམས་ཅན ཐམས་ཅད ལ ཐོས་པ ར བྱེད *** དེ ། དེས ན ཁོ་བོ ཉན་ཐོས ཡིན ནོ ། ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར རང་སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ *** ས ཆོས ཐམས་ཅད
All subsumed results scores: 2520-2544 ranked at 333; 2521-2545 ranked at 382; 2522-2546 ranked at 379; 2523-2547 ranked at 451; 2524-2548 ranked at 452; 2525-2549 ranked at 465; 2526-2550 ranked at 500; 2527-2551 ranked at 405; 2528-2552 ranked at 353; 2529-2553 ranked at 254; 2530-2554 ranked at 268; 2531-2555 ranked at 273; 2532-2556 ranked at 302


25: Optimal at 2622, scored 0.89188, globally ranked at 260.
དེ ། དེས ན ཁོ་བོ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས སོ ། ། སྨྲས་པ ། འཇམ དཔལ *** ཁྱོད ཉན་ཐོས ཀྱི ས འམ ། རང སངས་རྒྱས ཀྱི ས འམ ། འོན ཏེ ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཀྱི ས འམ ། ས *** གང ལ
All subsumed results scores: 2604-2628 ranked at 368; 2612-2636 ranked at 467; 2613-2637 ranked at 486; 2614-2638 ranked at 461; 2615-2639 ranked at 456; 2616-2640 ranked at 329; 2617-2641 ranked at 307; 2618-2642 ranked at 344; 2620-2644 ranked at 485; 2621-2645 ranked at 432; 2622-2646 ranked at 260; 2624-2648 ranked at 468


26: Optimal at 2566, scored 0.89167, globally ranked at 271.
ཏེ ། དེས *** ན ཁོ་བོ རང་སངས་རྒྱས སོ ། སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཇི ལྟ ར ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས་པ ། ཁོ་བོ ས *** ཆོས
All subsumed results scores: 2563-2587 ranked at 388; 2564-2588 ranked at 419; 2565-2589 ranked at 279; 2566-2590 ranked at 271; 2567-2591 ranked at 403


27: Optimal at 1314, scored 0.89158, globally ranked at 275.
ར གདགས ལགས སོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། འཇམ དཔལ ཁྱོད ཀྱིས ཇི སྐད བསྟན་པ དེ དེ ལྟ ཡིན དུ ཟིན ན ། གང སུ *** དག སྟོང་པ་ཉིད ལ
All subsumed results scores: 1310-1334 ranked at 496; 1311-1335 ranked at 326; 1312-1336 ranked at 384; 1313-1337 ranked at 495; 1314-1338 ranked at 275; 1315-1339 ranked at 301; 1316-1340 ranked at 407; 1317-1341 ranked at 480


28: Optimal at 2414, scored 0.89155, globally ranked at 277.
ཡིན ནོ ། *** སྨྲས་པ ། འཇམ དཔལ ཁྱོད ཅི ཉན་ཐོས སམ ། འོན ཏེ རང་སངས་རྒྱས སམ ། འོན ཏེ ཡང་དག་པ ར རྫོགས་པ འི སངས་རྒྱས ཡིན ། སྨྲས *** པ ། བཙུན་པ རབ འབྱོར ཁོ་བོ ནི ཉན་ཐོས ཡིན ཏེ ། ཕ རོལ ལས མཉན་པ འི
All subsumed results scores: 2411-2435 ranked at 434; 2412-2436 ranked at 433; 2413-2437 ranked at 412; 2414-2438 ranked at 277; 2415-2439 ranked at 479; 2416-2440 ranked at 478; 2417-2441 ranked at 348; 2418-2442 ranked at 410; 2426-2450 ranked at 400; 2427-2451 ranked at 435; 2428-2452 ranked at 469; 2429-2453 ranked at 385; 2430-2454 ranked at 481


29: Optimal at 9665, scored 0.89147, globally ranked at 282.
དེ *** ཕྱོགས གང ན མཆིས ། དེ ན དེ་བཞིན་གཤེགས་པ འི མཚན ཇི སྐད ཅེས བགྱི་བ ཞིག ཆོས་སྟོན ། འཇམ་དཔལ གྱིས སྨྲས་པ ། ལྷ འི བུ *** སྟེང གི
All subsumed results scores: 9664-9688 ranked at 308; 9665-9689 ranked at 282; 9666-9690 ranked at 365; 9667-9691 ranked at 441


30: Optimal at 2652, scored 0.89140, globally ranked at 287.
*** བྱ ། སྨྲས པ ། བཙུན་པ རབ འབྱོར ཁོ་བོ ནི ས ཐམས་ཅད ལ ངེས་པ ཡིན་པ ར ཟུང ཤིག ། སྨྲས པ ། འཇམ་དཔལ ཁྱོད *** སོ་སོ འི
All subsumed results scores: 2653-2677 ranked at 360; 2654-2678 ranked at 428


31: Optimal at 9214, scored 0.89138, globally ranked at 288.
བཟངས *** ཀྱིས གཞན ཡང འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། འཇམ་དཔལ བྱང་ཆུབ་སེམས་དཔའ ལམ ཇི ལྟ ར སྒོམ ། སྨྲས་པ *** ། ལྷ
All subsumed results scores: 9213-9237 ranked at 303; 9214-9238 ranked at 288; 9215-9239 ranked at 362; 9216-9240 ranked at 499


32: Optimal at 1902, scored 0.89086, globally ranked at 304.
*** ལྟ་བུ འོ ཞེས བཅོམ་ལྡན་འདས ཀྱིས མ བསྟན་པ ལགས སམ ། བཀའ སྩལ་པ ། འཇམ དཔལ དེ་ལྟ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཆོས ཐམས་ཅད *** སྤྲུལ་པ
All subsumed results scores: 1903-1927 ranked at 460


33: Optimal at 849, scored 0.89084, globally ranked at 306.
*** ཞེས སྟོན ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ་དཔལ ཁྱོད ཀྱིས དེ་བཞིན་གཤེགས་པ མཉམ་པ་ཉིད དུ གང གིས གནས་པ ཤེས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས *** བྱིས་པ སོ་སོ
All subsumed results scores: 850-874 ranked at 328; 851-875 ranked at 335


34: Optimal at 602, scored 0.89069, globally ranked at 313.
*** ལགས་པ འི སླད དུའོ ། ། བཀའ སྩལ་པ ། འཇམ དཔལ སངས་རྒྱས ཀྱི ཡུལ ལ འཇུག་པ འམ ལྡོག་པ ཡོད དམ ཅི ན ། འདི *** ལྟ ར སངས་རྒྱས ཀྱི
All subsumed results scores: 603-627 ranked at 484; 604-628 ranked at 470; 605-629 ranked at 466; 606-630 ranked at 426


35: Optimal at 1080, scored 0.89047, globally ranked at 324.
རྣམས *** མཆིས ལགས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས ཀྱིས འདི སྐད དུ དགེ་སློང དག མ སྐྱེས་པ དང ། མ བྱུང་བ དང ། མ བྱས་པ ***
All subsumed results scores: 1079-1103 ranked at 391; 1080-1104 ranked at 324


36: Optimal at 10327, scored 0.89002, globally ranked at 350.
ན སྤྱོད་པ འི ལྷ *** འི བུ དེ དག གིས བྱང་ཆུབ་སེམས་དཔའ དེ དག མཐོང ནས ངོ་མཚར དུ གྱུར ཏེ ། ཀྱེ མ ཇི ཙམ དུ འདི ལྟ ར མྱུར་བ *** ར
All subsumed results scores: 10323-10347 ranked at 401; 10324-10348 ranked at 414; 10325-10349 ranked at 455; 10326-10350 ranked at 442; 10327-10351 ranked at 350; 10328-10352 ranked at 351


37: Optimal at 4069, scored 0.88999, globally ranked at 352.
། *** དགེ་སློང དེ དག གིས འདི སྐད ཅེས སྨྲས སོ ། ། ལྷག་པ འི ང་རྒྱལ ཅན དག ནི བདག གིས ཐོབ་བོ ། ། བདག གིས ***
All subsumed results scores: 4068-4092 ranked at 424; 4069-4093 ranked at 352


38: Optimal at 6159, scored 0.88995, globally ranked at 354.
བ འམ མི མཛའ་བ *** གང གིས གླགས བལྟས ཀྱང གླགས རྙེད་པ ར མི འགྱུར ལགས སོ ། ། འདི ར ཁྱོད ཀྱིས གསང་སྔགས ཀྱི ཚིག བསྟན་པ བརྗོད་པ ས *** འཇིག་རྟེན
All subsumed results scores: 6155-6179 ranked at 449; 6159-6183 ranked at 354; 6160-6184 ranked at 450


39: Optimal at 3144, scored 0.88991, globally ranked at 355.
*** ཤིག ན འདུག་པ མཐོང ནས དེ འདི སྙམ དུ དེ ནི བདག ལ ཕྱི ར རྒོལ་བ ཡིན ནོ སྙམ དུ སེམས སྐྱེས ཏེ ། *** དེ ས དེ
All subsumed results scores: 3145-3169 ranked at 482; 3146-3170 ranked at 491; 3147-3171 ranked at 454


40: Optimal at 5019, scored 0.88954, globally ranked at 381.
གྱི *** གནས སུ ཕྱིན ཏོ སྙམ་པ ནི ངོ མཚར ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ འཇམ་དཔལ གཞོན་ནུ ར གྱུར་པ *** འི
All subsumed results scores: 5018-5042 ranked at 396; 5019-5043 ranked at 381; 5020-5044 ranked at 406


41: Optimal at 1859, scored 0.88948, globally ranked at 387.
གང བཅོམ་ལྡན་འདས ཀྱི སྤྲུལ་པ དེ འཕགས་པ འི ཆོས དང ལྡན་པ ལགས *** སམ ། འཕགས་པ མ ལགས་པ འི ཆོས དང ལྡན་པ ལགས ། བཀའ སྩལ་པ ། འཇམ་དཔལ སྤྲུལ་པ ནི འཕགས་པ འི ཆོས དང ལྡན་པ ཡང མ ***
All subsumed results scores: 1848-1872 ranked at 453; 1849-1873 ranked at 477; 1850-1874 ranked at 494; 1852-1876 ranked at 440; 1858-1882 ranked at 423; 1859-1883 ranked at 387


42: Optimal at 5885, scored 0.88945, globally ranked at 389.
གིས མི རྩོལ་བ ར བགྱི་བ འི *** སླད དུ བདག མི མཆི་བ ར བདག ཡི་དམ དེ ལྟ་བུ བླང་བ ར བགྱིའོ ། ། བཅོམ་ལྡན་འདས ལགས ཀྱང བདག གི འཁོར གང དེ་བཞིན་གཤེགས་པ འི *** བསྟན་པ
All subsumed results scores: 5879-5903 ranked at 464; 5883-5907 ranked at 392; 5884-5908 ranked at 390; 5885-5909 ranked at 389; 5886-5910 ranked at 472


43: Optimal at 3002, scored 0.88942, globally ranked at 393.
*** ནོ ། སྨྲས་པ ། འཇམ དཔལ ཇི ལྟ ར ན ཁྱོད ཞུགས་པ ཡང ཡིན ལ ། བྱུང་བ ཡང ཡིན ། སྨྲས པ ། བཙུན་པ *** རབ འབྱོར འདི ལ བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི
All subsumed results scores: 3008-3032 ranked at 445; 3009-3033 ranked at 458


44: Optimal at 78, scored 0.88896, globally ranked at 416.
*** ། སངས རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན ***
All subsumed results scores: 


45: Optimal at 10838, scored 0.88891, globally ranked at 421.
*** ཏུ སྟོན ཅིག ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ལྷ འི བུ དཔལ བཟངས དང ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** དང །
All subsumed results scores: 10840-10864 ranked at 489


46: Optimal at 318, scored 0.88872, globally ranked at 439.
*** མ མཆིས་པ ནི སངས་རྒྱས ཀྱི ཡུལ ལགས ཏེ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ ས བྱང་ཆུབ བརྙེས་པ འི ཡུལ ཅི ལགས ། བཀའ སྩལ་པ ། འཇམ ***
All subsumed results scores: 


47: Optimal at 1786, scored 0.88840, globally ranked at 462.
*** མ བགྱིས མ ལགས སོ ། གསོལ་པ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ལ གྲངས གང ཡང མ མཆིས ཏེ ། བཅོམ་ལྡན་འདས འཕགས་པ རྣམས ནི གྲངས *** མ
All subsumed results scores: 1787-1811 ranked at 463


48: Optimal at 1658, scored 0.88829, globally ranked at 474.
ཡིན *** ། གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཡང དག་པ ར ཞུགས་པ དེ ནི གང དུ ཡང ཞུགས་པ མ ལགས སོ ། ། བཀའ སྩལ་པ ། འཇམ ***
All subsumed results scores: 1657-1681 ranked at 490; 1658-1682 ranked at 474

