༄༅༅ ། ། <utt>
འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་གྲངས་ ལེའུ་ སྟོང་ ཕྲག་ བརྒྱ་པ་ ལས་ ལེའུ་ སུམ་ ཅུ་ རྩ་ གཅིག་པ་ སྟེ ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ ཞུས་པ་ ལུང་ བསྟན་པ ། <utt>
བམ་པོ་ ཕྱེད་པ ། ། <utt>
རྒྱ་གར་ སྐད་ དུ ། <utt>
ཨཱརྱ་ གངྒོ་ ཏྟ་ ར་པ་ རི་ པྲྀ་ ཙྪཱ་ ནཱ་མ་ མ་ཧཱ་ ཡཱ་ན་ སཱུ་ ཏྲ ། <utt>
བོད་ སྐད་ དུ ། <utt>
འཕགས་པ་ གང་གཱ འི་ མཆོག་ གིས་ ཞུས་པ་ ཞེས་ བྱ་བ་ ཐེག་པ་ ཆེན་པོ འི་ མདོ ། <utt>
སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ ། ། <utt>
འདི་ སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན ། <utt>
བཅོམ་ལྡན་འདས་ མཉན་ཡོད་ ན་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ཟས་སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ན་ བཞུགས་ ཏེ ། <utt>
དེ འི་ ཚེ་ གྲོང་ཁྱེར་ ཆེན་པོ་ མཉན་ཡོད་ ན་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ ཅེས་ བྱ་བ་ ཞིག་ གནས་ སོ ། ། <utt>
དེ་ ནས་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ མཉན་ཡོད་ ནས་ བྱུང་ ནས་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ མགོན་མེད་ཟས་སྦྱིན་ གྱི་ ཀུན་དགའ་ར་བ་ ག་ལ་བ་ དེ ར་ སོང་ སྟེ་ ཕྱིན་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ ས་ ཕྱག་ འཚལ་ ཏེ་ ཕྱོགས་ གཅིག་ ཏུ་ འདུག་ གོ ། <utt>
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ མཁྱེན་ བཞིན་ དུ་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ ལ་ གང་གཱ འི་ མཆོག་ ཁྱོད་ ད་ གཟོད་ གང་ ནས་ འོངས་ ཞེས་ སྨྲས་ སོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ གང་ ཞིག་ གིས་ སྤྲུལ་པ་ ལ་ སྨྲས་ ཏེ ། <utt>
ཁྱོད་ ད་ གཟོད་ གང་ ནས་ འོངས་ ཞེས་ དེ་ སྐད་ བགྱིས་ ན་ ཇི་ སྐད་ ལན་ འདེབས་པ ར་ འགྱུར་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ སྤྲུལ་པ་ ལ་ ནི་ འགྲེང་བ་ མེད ། <utt>
འདུག་པ་ མེད ། <utt>
ཉལ་བ་ མེད ། <utt>
འོང་བ་ མེད ། <utt>
འགྲོ་བ་ མེད ། <utt>
འཆི་འཕོ་ མེད ། <utt>
སྐྱེ་བ་ མེད་ ན་ འདི་ ནས་ འོངས་ སོ་ ཞེས་ དེ་ ཅི་ ཞིག་ སྟོན་པ ར་ འགྱུར ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ ཅི་ ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ ལགས་ སམ ། <utt>
བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ དེ་ བཞིན་ ནོ ། ། <utt>
གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ གལ་ ཏེ་ ཆོས་ ཐམས་ཅད་ སྤྲུལ་པ་ ལྟ་བུ་ ལགས་ ན ། <utt>
གང་ གཱ འི་ མཆོག་ ཁྱོད་ ད་ གཟོད་ གང་ ནས་ འོངས་ ཞེས་ ཅི འི་ སླད་ དུ་ སྨྲ ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ སྤྲུལ་པ་ ནི་ ངན་སོང་ དུ་ མི་ འགྲོ ། <utt>
མཐོ་རིས་ སུ་ མི་ འགྲོ ། <utt>
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མི་ འགྲོ་ ན་ ཅི་ གང་གཱ འི་ མཆོག་ ཀྱང་ ངན་སོང་ དུ་ མི་ འགྲོ ། <utt>
མཐོ་རིས་ སུ་ མི་ འགྲོ ། <utt>
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མི་ འགྲོ་ འམ ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ གལ་ ཏེ་ བདག་ གིས་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ སྤྲུལ་པ འི་ རང་བཞིན་ ལས་ གཞན་ ལགས་པ ར་ མཐོང་ ན་ ནི་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ ངན་སོང་ དུ་ མཆི་བ་ འམ་ མཐོ་རིས་ སུ་ མཆི་བ་ འམ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མཆི་བ་ མ་ ལགས་ སོ་ ཞེས་ བདག་ སྤྲུལ་པ་ དང་ བསྟུན་ དུ་ ཡང་ མི་ རུང་ ལགས་ ན ། <utt>
བཅོམ་ལྡན་འདས་ བདག་ གིས་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ སྤྲུལ་པ འི་ རང་བཞིན་ ལས་ གཞན་ ལགས་པ ར་ མ་ མཐོང་ སྟེ ། <utt>
བཅོམ་ལྡན་འདས་ དེ་ ལྟ ར་ བདག་ གིས་ མ་ མཐོང་ ན་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ ངན་སོང་ དུ་ མཆི་བ་ འམ ། <utt>
མཐོ་རིས་ སུ་ མཆི་བ་ འམ ། <utt>
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མཆི་བ་ ཞེས་ ཇི་ སྐད་ བསྟན་པ ར་ བགྱི ། <utt>
བཅོམ་ལྡན་འདས་ དེ་ ལྟ་ ལགས་ ཀྱིས་ ཀྱང་ གཡོ་བ་ དང་ ། <utt>
རློམ་ སེམས་ དང་ ། <utt>
བསྐྱོད་པ་ དང་ ། <utt>
སྤྲོས་པ་ མཆིས་ ན་ ཇི་ ལྟ ར་ འདི་ སྙམ་ དུ་ བདག་ ངན་སོང་ དུ་ འགྲོ་བ་ འམ ། <utt>
མཐོ་རིས་ སུ་ འགྲོ་བ་ འམ ། <utt>
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ འགྲོ་བ འོ་ སྙམ་ དུ་ སེམས་ ལགས་ ཏེ ། <utt>
བཅོམ་ལྡན་འདས་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ ནི་ ནམས་ ཀྱང་ ངན་སོང་ དུ་ མཆི་བ་ འམ ། <utt>
མཐོ་རིས་ སུ་ མཆི་བ་ འམ ། <utt>
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ ར་ མཆི་བ་ མ་ ལགས་ ཏེ ། <utt>
བཅོམ་ལྡན་འདས་ དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ ཀྱང་ དེ་ ལྟ་བུ འི་ དབྱིངས་ ཅན་ ལགས་ སོ ། ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ ཁྱོད་ ཅི་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ དག་པ ར་ མ་ ཞུགས་ སམ ། <utt>
གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ སུ་ ཞིག་ གིས་ མི་ སྐྱེ་བ་ ལ་ སྨྲས་ ཏེ ། <utt>
ཁྱོད་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ དག་པ ར་ མ་ ཞུགས་ སམ་ ཞེས་ དེ་ སྐད་ བགྱིས་ ན་ ཇི་ སྐད་ ལན་ འདེབས་པ ར་ འགྱུར་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ མི་ སྐྱེ་བ་ ཞེས་ བྱ་བ་ ནི་ མྱ་ངན་ ལས་ འདས་པ འི་ ཚིག་ བླ་དགས་ ཡིན་ ན་ དེ་ ཅི་ ཞིག་ ལན་ འདེབས་པ ར་ འགྱུར ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ ཅི་ ཆོས་ ཐམས་ཅད་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མཚུངས་པ་ ལགས་ སམ ། <utt>
བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ དེ་ དེ་ བཞིན་ ཏེ ། <utt>
ཆོས་ ཐམས་ཅད་ ནི་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མཚུངས་ སོ ། ། <utt>
གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ གལ་ ཏེ་ ཆོས་ ཐམས་ཅད་ མྱ་ངན་ ལས་ འདས་པ་ དང་ མཚུངས་པ་ ལགས་ ན་ གང་གཱ འི་ མཆོག་ ཁྱོད་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ དག་པ ར་ མ་ ཞུགས་ སམ་ ཞེས་ ང་ ཅི་ ཞིག་ སྨྲ་ སྟེ ། <utt>
བཅོམ་ལྡན་འདས་ སུ་ ཞིག་ གིས་ སྤྲུལ་པ་ ལ་ སྨྲས་ ཏེ ། <utt>
ཁྱོད་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ ཡང་ དག་པ ར་ མ་ ཞུགས་ སམ་ ཞེས་ དེ་ སྐད་ བགྱིས་ ན་ ཇི་ སྐད་ ལན་ འདེབས་པ ར་ འགྱུར་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ དྲི་བ་ འདི་ ནི་ དམིགས་པ་ མེད་པ འོ ། ། <utt>
གསོལ་པ ། <utt>
ཅི་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དམིགས་པ་ དང་ བཅས་པ འི་ སྨྲ་བ ས་ སྨྲས་ ལགས་ སམ ། <utt>
བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ དྲི་བ་ འདི་ ནི་ དམིགས་པ་ མེད་ མོད་ ཀྱི ། <utt>
འོན་ ཀྱང་ འཁོར་ འདི་ ན་ རིགས་ ཀྱི་ བུ་ འམ ། <utt>
རིགས་ ཀྱི་ བུ་མོ་ འདུ་བ་ དག་ ཡོད་ དེ ། <utt>
དེ་ དག་ གི་ དོན་ཆེན་པོ ར་ འགྱུར་བ ས་ དྲིས་ སོ ། ། <utt>
དེ་ ཅི འི་ ཕྱི ར་ ཞེ་ ན ། <utt>
གང་ གཱ འི་ མཆོག་ དེ་བཞིན་གཤེགས་པ ས་ ནི་ ཆོས་ཉིད་ ཅེས་ བྱ་བ་ ཡང་ མངོན་པ ར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས་ ན་ གང་ དེ་ ལས་ བྱུང་བ འི་ ཆོས་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ལ་ གནས་པ་ ལྟ་ ག་ ལ་ ཡོད ། <utt>
གསོལ་པ ། <utt>
གལ་ ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ཉིད་ ཅེས་ བགྱི་བ་ ཡང་ མངོན་པ ར་ རྫོགས་པ ར་ སངས་ མ་ རྒྱས་ ཏེ ། <utt>
དེ་ ལས་ བྱུང་བ འི་ ཆོས་ ལྟ་ གང་ ཞིག་ མཆིས་པ ར་ གྱུར་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བྱང་ཆུབ་ ཀྱི་ སླད་ དུ་ ཇི་ ལྟ ར་ དགེ་བ འི་ རྩ་བ་ ཡང་ དག་པ ར་ བསྒྲུབས་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ གང་ དམིགས་པ་ དེ་ ནི་ དགེ་བ འི་ རྩ་བ་ མ་ ཡིན་ ཏེ ། <utt>
བྱང་ཆུབ་སེམས་དཔའ་ དགེ་བ འི་ རྩ་བ་ དེ་ ནི་ གང་ གི་ ཚེ་ ཡང་དག་པ ར་ སྒྲུབ་པ་ དེ འི་ ཚེ་ ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཉིད་ མི་ འདོར་ རོ ། ། <utt>
གང་ གི་ ཚེ་ ཡང་དག་པ ར་ མི་ སྒྲུབ་པ་ དེ འི་ ཚེ་ ཡང་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཉིད་ མི་ འདོར་ རོ ། ། <utt>
གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བགྱི་བ་ ཅི འི་ སླད་ དུ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ལ་ བསམ་ གྱིས་ མི་ ཁྱབ་པ་ ཞེས་ བགྱི ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ ཆོས་ འདི་ ནི་ སེམས་པ ས་ ཐོབ་པ ར་ བྱ་བ་ མ་ ཡིན་ ཏེ ། <utt>
སེམས་པ ས་ ཐོབ་པ ར་ བྱ ར་ མི་ ནུས་ སོ ། ། <utt>
དེ་ ཅི འི་ ཕྱི ར་ ཞེ་ ན ། <utt>
འདི་ ལྟ ར་ འདི་ ལ་ ནི་ སེམས་ཉིད་ ཀྱང་ མི་ དམིགས་ ན་ གང་ སེམས་ ལས་ རབ་ ཏུ་ བྱུང་བ འི་ ཆོས་ ལྟ་ ག་ ལ་ ཡོད ། <utt>
གང་ གཱ འི་ མཆོག་ སེམས་ མི་ དམིགས་པ་ ནི་ བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ རྒྱུད་ ཅེས་ བྱ འོ ། ། <utt>
བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ རྒྱུད་ གང་ ཡིན་པ་ དེ་ ནི་ ཐོབ་པ་ མ་ ཡིན ། <utt>
མངོན་པ ར་ རྟོགས་པ་ མ་ ཡིན ། <utt>
ཤེས་པ་ མ་ ཡིན ། <utt>
མངོན་སུམ་ དུ་ བྱས་པ་ མ་ ཡིན་ ཏེ ། <utt>
དེ་ ནི་ ཐོབ་པ ར་ བྱ་བ་ མ་ ཡིན ། <utt>
ཀུན་ ནས་ ཉོན་མོངས་པ་ མ་ ཡིན་ རྣམ་པ ར་ བྱང་བ་ མ་ ཡིན་ ནོ ། ། <utt>
དེ་ ཅི འི་ ཕྱི ར་ ཞེ་ ན ། <utt>
གང་ གཱ འི་ མཆོག་ འདི་ ལྟ ར་ དེ་བཞིན་གཤེགས་པ ས་ ནི་ ཆོས་ ཐམས་ཅད་ ནམ་མཁའ་ ལྟ ར་ ངེས་པ ར་ ཐུགས་ སུ་ ཆུད་ དེ ། <utt>
གང་ གཱ འི་ མཆོག་ ཆོས་ ཐམས་ཅད་ ནི་ ནམ་མཁའ་ དང་ མཚུངས་པ་ གཉེན་པོ་ མེད་པ འོ ། ། <utt>
གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ གལ་ ཏེ་ ཆོས་ ཐམས་ཅད་ ནམ་མཁའ་ དང་ མཚུངས་པ་ གཉེན་ པོ་ མ་ མཆིས་པ་ ལགས་ ན་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟུགས་ ཞེས་ བཏགས་པ་ དང་ ། <utt>
ཚོར་བ་ དང་ ། <utt>
འདུ་ཤེས་ དང་ ། <utt>
འདུ་བྱེད་ རྣམས་ དང་ རྣམ་པ ར་ ཤེས་པ་ ཞེས་ བཏགས་པ་ དང་ ། <utt>
ཕུང་པོ་ རྣམས་ དང་ ། <utt>
ཁམས་ རྣམས་ དང་ ། <utt>
སྐྱེ་མཆེད་ རྣམས་ དང་ ། <utt>
རྟེན་ ཅིང་ འབྲེལ་བ ར་ འབྱུང་བ་ དང་ ། <utt>
ཟག་པ་ དང་ བཅས་པ་ དང་ ། <utt>
ཟག་པ་ མ་ མཆིས་པ་ དང་ ། <utt>
ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ ། <utt>
རྣམ་པ ར་ བྱང་བ་ དང་ ། <utt>
འཁོར་བ་ དང་ ། <utt>
མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བཏགས་པ་ ཇི་ ལྟ་བུ་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ འདི་ ལྟ་ སྟེ་ དཔེ ར་ ན་ བདག་ བདག་ ཅེས་ འདོགས་ ཀྱང་ བདག་ གང་ ཡང་ མི་ དམིགས་པ་ དེ་ བཞིན་ དུ་ གང་གཱ འི་ མཆོག་ ང ས་ གཟུགས་ ཞེས་ བཏགས་ ཏེ་ གཟུགས་ གང་ ཡང་ མི་ དམིགས་ སོ ། ། <utt>
དེ་ བཞིན་ དུ་ ང ས་ ཚོར་བ་ དང་ ། <utt>
འདུ་ཤེས་ དང་ ། <utt>
འདུ་བྱེད་ རྣམས་ དང་ ། <utt>
རྣམ་པ ར་ ཤེས་པ་ ཞེས་ བཏགས་ ཏེ་ རྣམ་པ ར་ ཤེས་པ་ གང་ ཡང་ མི་ དམིགས་ སོ ། ། <utt>
ཕུང་པོ་ རྣམས་ དང་ ། <utt>
ཁམས་ རྣམས་ དང་ ། <utt>
སྐྱེ་མཆེད་ རྣམས་ དང་ ། <utt>
རྟེན་ ཅིང་ འབྲེལ་བ ར་ འབྱུང་བ་ དང་ ། <utt>
ཟག་པ་ དང་ བཅས་པ་ དང་ ། <utt>
ཟག་པ་ མེད་པ་ དང་ ། <utt>
ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ ། <utt>
རྣམ་པ ར་ བྱང་བ་ དང་ ། <utt>
འཁོར་བ་ དང་ ། <utt>
མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་བ་ ཡང་ ང ས་ བཏགས་ ཏེ་ མྱ་ངན་ ལས་ འདས་པ་ གང་ ཡང་ མི་ དམིགས་ སོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ འདི་ ལྟ་ སྟེ་ དཔེར་ ན་ སྨིག་རྒྱུ་ རྣམས་ ལ་ ནི་ ཆུ་ ཡོད་མེད་ དེ་ མི་ དམིགས་ སོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ དེ་ བཞིན་ དུ་ ང ས་ གཟུགས་ ཞེས་ བྱ་བ ར་ བཏགས་ ཀྱང་ གཟུགས་ གང་ ཡང་ མི་ དམིགས་ སོ ། ། <utt>
ང ས་ ཚོར་བ་ དང་ ། <utt>
འདུ་ཤེས་ དང་ ། <utt>
འདུ་བྱེད་ རྣམས་ དང་ ། <utt>
རྣམ་པ ར་ ཤེས་པ་ ཞེས་ བཏགས་ ཀྱང་ རྣམ་པ ར་ ཤེས་པ་ གང་ ཡང་ མི་ དམིགས་ སོ ། ། <utt>
ཕུང་པོ་ རྣམས་ དང་ ། <utt>
ཁམས་ རྣམས་ དང་ ། <utt>
སྐྱེ་མཆེད་ རྣམས་ དང་ ། <utt>
རྟེན་ ཅིང་ འབྲེལ་བ ར་ འབྱུང་བ་ དང་ ། <utt>
ཟག་པ་ དང་ བཅས་པ་ དང་ ། <utt>
ཟག་པ་ མེད་པ་ དང་ ། <utt>
ཀུན་ ནས་ ཉོན་མོངས་པ་ དང་ ། <utt>
རྣམ་པ ར་ བྱང་བ་ དང་ ། <utt>
འཁོར་བ་ དང་ ། <utt>
མྱ་ངན་ ལས་ འདས་པ་ ཞེས་ བྱ་བ ར་ ང ས་ བཏགས་ ཀྱང་ དོན་དམ་པ ར་ ན་ དེ་ དག་ ཐམས་ཅད་ མེད་ ཅིང་ མི་ དམིགས་ སོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ གང་ ཆོས་ ལ་ མཆོག་ ཏུ་ འཛིན་པ་ མེད་པ ར་ ཚངས་པ ར་ སྤྱད་པ་ སྤྱོད་པ་ དེ་ ལྟ་བུ་ ནི་ ལེགས་པ ར་ གསུངས་པ འི་ ཆོས་འདུལ་བ་ ལ་ ཚངས་པ ར་ སྤྱོད་པ་ ལ་ གནས་པ་ ཡིན་ ནོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ མངོན་པ འི་ ང་རྒྱལ་ ཅན་ གནས་ དམིགས་ ནས་ ཚངས་པ ར་ སྤྱད་པ ར་ སྤྱོད་པ་ དེ་ དག་ གི་ ཚངས་པ ར་ སྤྱོད་པ་ དེ་ ནི་ ཡོངས་ སུ་ མ་ དག་པ འོ་ ཞེས་ ང་ སྨྲ འོ ། ། <utt>
གང་ དག་ ཚངས་པ ར་ སྤྱོད་པ་ ཡོངས་ སུ་ མ་ དག་པ་ དེ་ དག་ ནི་ ཟབ་མོ་ རྒྱུད་ ཆད་པ འི་ ཆོས་ འདི་ ལྟ་བུ་ འདི་ ཐོས་ ན་ དངངས་ སྐྲག་པ ར་ འགྱུར་ ཏེ ། <utt>
དེ་ དག་ སྐྱེ་བ་ དང་ ། <utt>
རྒ་བ་ དང་ ། <utt>
ན་བ་ དང་ ། <utt>
འཆི་བ་ དང་ ། <utt>
མྱ་ངན་ དང་ ། <utt>
སྨྲེ་སྔགས་ འདོན་པ་ དང་ ། <utt>
སྡུག་བསྔལ་བ་ དང་ ། <utt>
ཡིད་ མི་ བདེ་བ་ དང་ ། <utt>
འཁྲུག་པ་ རྣམས་ ལས་ ཡོངས་ སུ་ མི་ འགྲོལ་ ཏེ ། <utt>
དེ་ དག་ ནི་ སྡུག་བསྔལ་ གྱི་ སྐལ་བ་ ཅན་ དུ་ འགྱུར་ རོ་ ཞེས་ ང་ སྨྲ འོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ ད་ ལྟ ར་ རམ་ ང་ འདས་པ འི་ ཕྱི་ ན་ ཡང་ རུང་ སྟེ ། <utt>
གང་ དག་ ཟབ་མོ་ རྒྱུད་ ཆད་པ་ འདི་ ལྟ་བུ འི་ ཆོས་ སྟོན་པ་ དེ་ དག་ ལ་ མི་ གཏི་མུག་པ་ དག་ གསོད་པ་པོ འི་ འདུ་ཤེས་ སྐྱེད་པ ར་ འགྱུར་ ཏེ ། <utt>
དེ་ ལྟ ར་ མི་ གཏི་མུག་པ་ དེ་ དག་ ལོག་པ ར་ ཟིན་པ ས་ བསད་པ འི་ ཞེ་སྡང་ བསྐྱེད་ ནས་ ངན་སོང་ དུ་ འགྲོ་བ ར་ འགྱུར་ རོ ། ། <utt>
གང་ གཱ འི་ མཆོག་ གིས་ གསོལ་པ ། <utt>
བཅོམ་ལྡན་འདས་ རྒྱུད་ ཆད་པ་ རྒྱུད་ ཆད་པ་ ཞེས་ བགྱི་བ་ ཅི འི་ སླད་ དུ་ རྒྱུད་ ཆད་པ་ ཞེས་ བགྱི ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
གང་ གཱ འི་ མཆོག་ ཆོས་ འདི་ ནི་ རྒྱུད་ གཅད་པ འམ ། <utt>
དབྱེ་བ་ འམ ། <utt>
རྣམ་པ ར་ གཞིག་པ་ མ་ ཡིན་ ཏེ ། <utt>
དེ འི་ ཕྱི ར་ རྒྱུད་ ཆད་པ་ ཞེས་ བྱ་ སྟེ ། <utt>
འདི་ ནི་ ཡང་ དག་པ འི་ མཐའ་ ཞེས་ བྱ ། <utt>
བསམ་ གྱིས་ མི་ ཁྱབ་པ འི་ རྒྱུད་ ཅེས་ བྱ འོ ། ། <utt>
དེ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ འི་ ཚེ་ འཛུམ་པ་ མཛད་ དོ ། ། <utt>
དེ་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ་ ནས་ འོད་ཟེར་ ཁ་དོག་ སྣ་ཚོགས་ ཁ་དོག་ དུ་མ་ འདི་ ལྟ་ སྟེ ། <utt>
སྔོན་པོ་ དང་ ། <utt>
སེར་པོ་ དང་ ། <utt>
དམར་པོ་ དང་ ། <utt>
དཀར་པོ་ དང་ ། <utt>
བཙོད་ ཀ་ དང་ ། <utt>
ཤེལ་ དང་ ། <utt>
དངུལ་ གྱི་ ཁ་དོག་ ལྟ་བུ་ དག་ བྱུང་ ནས་ དེ་ དག་ གིས་ འཇིག་རྟེན་ གྱི་ ཁམས་ མཐའ་ཡས་ མུ་ མེད་པ་ དག་ སྣང་བ ར་ བྱས་ ཏེ་ འོད་ ཀྱིས་ ཁྱབ་པ ར་ བྱས་ ནས་ ཚངས་པ འི་ འཇིག་རྟེན་ གྱི་ བར་ དུ་ མངོན་པ ར་ བྱུང་ སྟེ་ སླ ར་ ལོག་ ནས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞལ་ གྱི་ སྒོ ར་ ནུབ་ བོ ། ། <utt>
དེ་ ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ ས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ་ པུས་མོ་ གཡས་པ འི་ ལྷ་ང་ ས་ ལ་ བཙུགས་ ནས་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ འདི་ སྐད་ ཅེས་ གསོལ་ ཏོ ། ། <utt>
བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ རྣམས་ ནི་ རྒྱུ་ མ་ མཆིས་པ ར་ འཛུམ་པ་ མི་ མཛད་ ན་ འཛུམ་པ་ མཛད་པ འི་ རྒྱུ་ གང་ ལགས་ རྐྱེན་ གང་ ལགས ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
ཀུན་དགའ་བོ་ ང ས་ མངོན་པ ར་ ཤེས་ ཏེ ། <utt>
ས་ཕྱོགས་ འདི་ ཉིད་ དུ་ དེ་བཞིན་གཤེགས་པ་ སྟོང་ གིས་ གང་ གཱའི་ མཆོག་ ཅེས་ བྱ་བ་ ཁོ་ན འི་ དགེ་བསྙེན་མ་ ཤ་སྟག་ ལས་ བརྩམས་ ཏེ ། <utt>
ཆོས་ ཀྱི་ རྣམ་གྲངས་ འདི་ བཤད་ དོ ། ། <utt>
དགེ་བསྙེན་མ་ དེ་ དག་ ཐམས་ཅད་ ནི་ རབ་ ཏུ་ བྱུང་ ནས་ ཕུང་པོ་ མེད་པ འི་ མྱ་ངན་ ལས་ འདས་པ འི་ དབྱིངས་ སུ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ སོ ། ། <utt>
དེ་ ནས་ བཅོམ་ལྡན་འདས་ ལ་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ ས་ འདི་ སྐད་ ཅེས་ གསོལ་ ཏོ ། ། <utt>
བཅོམ་ལྡན་འདས་ ཆོས་ ཀྱི་ རྣམ་གྲངས་ འདི འི་ མིང་ ཅི་ ལགས ། <utt>
ཇི་ ལྟ ར་ གཟུང་བ ར་ བགྱི ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
ཀུན་དགའ་བོ་ ཆོས་ ཀྱི་ རྣམ་གྲངས་ འདི་ ནི་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་ སྟེ ། <utt>
འདི་ དྲི་མ་ མེད་པ་ ཞེས་ བྱ་བ ར་ ཟུང་ ཤིག ། <utt>
ཆོས་ ཀྱི་ རྣམ་གྲངས་ འདི་ བསྟན་པ་ ན་ དགེ་སློང་ བདུན་ བརྒྱ་ དང་ ། <utt>
དགེ་སློང་མ་ བཞི་ བརྒྱ་ ལེན་པ་ མེད་པ ར་ ཟག་པ་ རྣམས་ ལས་ སེམས་ རྣམ་པ ར་ གྲོལ་ ལོ ། ། <utt>
དེ་ ནས་ འདོད་པ་ ན་ སྤྱོད་པ་ དང་ ། <utt>
གཟུགས་ ན་ སྤྱོད་པ འི་ ལྷ འི་ བུ་ རྣམས་ ཀྱིས་ ལྷ འི་ མེ་ཏོག་ རྣམས་ དང་ ། <utt>
ཙན་དན་ གྱི་ ཕྱེ་ མ་ རྣམས་ མངོན་པ ར་ སྤྲུལ་ ཏེ ། <utt>
བཅོམ་ལྡན་འདས་ ལ་ གཏོར་ ནས་ ཚིག་ འདི་ སྐད་ ཅེས་ འདི་ ལྟ ར་ གྲོང་ཁྱེར་ མཉན་ཡོད་ ན་ དགེ་བསྙེན་མ་ འདི་ ལྟ་བུ་ གནས་ ལ་ དེ་ དེ་བཞིན་གཤེགས་པ་ དང་ ལྷན་ ཅིག་ ཏུ་ སྨྲ་ ཡང་ དེ འི་ ལུས་ ངལ་བ ར་ ཡང་ མི་ འགྱུར་བ་ དང་ ། <utt>
ཇི་ ལྟ ར་ ཡང་ གང་གཱ འི་ མཆོག་ འདི་ སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ ལྷག་པ ར་ བྱ་བ་ བྱས་ ཤིང་ དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ་ དང་ ། <utt>
ཡུན་རིང་པོ་ ནས་ དགེ་བ་ སྤྱད་པ་ དང་ ། ། <utt>
ཡུན་རིང་པོ་ ནས་ ཚངས་པ ར་ སྤྱད་པ་ དང་ ། <utt>
སངས་རྒྱས་ མང་པོ་ ལ་ བསྙེན་བཀུར་ བྱས་པ་ འདི་ ནི་ ངོ་མཚར་ ཏོ་ ཞེས་ སྨྲས་ སོ ། ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ ། <utt>
ལྷ འི་ བུ་ དག་ དེ་ དེ་ བཞིན་ ཏེ ། <utt>
འདི་ ནི་ སྔོན་ གྱི་ རྒྱལ་བ་ ལ་ ལྷག་པ ར་ བྱ་བ་ བྱས་པ ། <utt>
དགེ་བ འི་ རྩ་བ་ བསྐྱེད་པ ། <utt>
ཡུན་རིང་ དུ་ ཚངས་པ ར་ སྤྱད་པ་ ལ་ གནས་པ འོ ། ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ སྐད་ ཅེས་ བཀའ་ སྩལ་ ནས ། <utt>
དགེ་བསྙེན་མ་ གང་གཱ འི་ མཆོག་ དང་ ། <utt>
ལྷ་ དང་ ། <utt>
མི་ དང་ ལྷ་མ་ཡིན་ དང་ ། <utt>
དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་ རངས་ ཏེ ། <utt>
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པ ར་ བསྟོད་ དོ ༎ <utt>
༎ <utt>
འཕགས་པ་ དཀོན་མཆོག་ བརྩེགས་པ་ ཆེན་པོ འི་ ཆོས་ ཀྱི་ རྣམ་གྲངས་ ལེའུ་ སྟོང་ ཕྲག་ བརྒྱ་པ་ ལས་ གང་གཱ འི་ མཆོག་ གིས་ ཞུས་པ འི་ ལེའུ་ ཞེས་ བྱ་ སྟེ་ སུམ་ ཅུ་ རྩ་ གཅིག་པ་ རྫོགས་ སོ ༎ <utt>
༎ <utt>
རྒྱ་གར་ གྱི་ མཁན་པོ་ ཛི་ན་མི་ཏྲ་ དང་ ། <utt>
དཱ་ན་ཤཱི་ལ་ དང་ ། <utt>
ཞུ་ཆེན་ གྱི་ ལོ་ཙྪ་བ་ བན་དེ་ ཡེ་ཤེས་ སྡེ་ ལ་ སོགས་པ ས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ སྐད་ གསར་ ཆད་ ཀྱིས་ ཀྱང་ བཅོས་ ནས་ གཏན་ ལ་ ཕབ་པ ༎ <utt>
༎ <utt>
