世尊 告 言 : 此 所 問 者 , 無 有 攀縁
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། །

Actual Location of Correct Tibetan: 799, Predicted Rank: 71 out of 2452;

100.00% of Tibetan in Result #5

Tibetan is 1.42 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 2125, scored 0.90159, globally ranked at 1.
ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི *** ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི
All subsumed results scores: 2093-2126 ranked at 459; 2094-2127 ranked at 458; 2096-2129 ranked at 496; 2097-2130 ranked at 495; 2109-2142 ranked at 332; 2110-2143 ranked at 225; 2111-2144 ranked at 63; 2112-2145 ranked at 44; 2113-2146 ranked at 43; 2114-2147 ranked at 39; 2115-2148 ranked at 30; 2116-2149 ranked at 26; 2117-2150 ranked at 27; 2118-2151 ranked at 14; 2119-2152 ranked at 13; 2120-2153 ranked at 10; 2121-2154 ranked at 5; 2122-2155 ranked at 11; 2123-2156 ranked at 6; 2124-2157 ranked at 2; 2125-2158 ranked at 1; 2126-2159 ranked at 3; 2127-2160 ranked at 12; 2128-2161 ranked at 18; 2129-2162 ranked at 19; 2130-2163 ranked at 23; 2131-2164 ranked at 24; 2132-2165 ranked at 21; 2133-2166 ranked at 25; 2134-2167 ranked at 22; 2135-2168 ranked at 17; 2136-2169 ranked at 20; 2137-2170 ranked at 7; 2138-2171 ranked at 4; 2139-2172 ranked at 16; 2140-2173 ranked at 8; 2141-2174 ranked at 9; 2142-2175 ranked at 15; 2143-2176 ranked at 28; 2144-2177 ranked at 40; 2145-2178 ranked at 45; 2146-2179 ranked at 49; 2147-2180 ranked at 52; 2148-2181 ranked at 71; 2149-2182 ranked at 62


2: Optimal at 2062, scored 0.89411, globally ranked at 29.
མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས *** ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ
All subsumed results scores: 2055-2088 ranked at 79; 2056-2089 ranked at 69; 2057-2090 ranked at 70; 2058-2091 ranked at 60; 2059-2092 ranked at 50; 2060-2093 ranked at 42; 2061-2094 ranked at 34; 2062-2095 ranked at 29; 2063-2096 ranked at 32; 2064-2097 ranked at 31; 2065-2098 ranked at 35; 2066-2099 ranked at 33; 2067-2100 ranked at 38; 2068-2101 ranked at 54; 2069-2102 ranked at 55; 2070-2103 ranked at 90; 2071-2104 ranked at 169; 2072-2105 ranked at 140; 2073-2106 ranked at 121; 2074-2107 ranked at 89; 2075-2108 ranked at 107; 2076-2109 ranked at 120; 2077-2110 ranked at 126; 2078-2111 ranked at 122; 2079-2112 ranked at 205; 2080-2113 ranked at 155; 2081-2114 ranked at 134; 2082-2115 ranked at 156; 2083-2116 ranked at 199; 2084-2117 ranked at 235; 2085-2118 ranked at 213; 2086-2119 ranked at 233; 2087-2120 ranked at 170; 2088-2121 ranked at 295; 2089-2122 ranked at 319; 2090-2123 ranked at 325; 2091-2124 ranked at 369; 2092-2125 ranked at 403


3: Optimal at 54, scored 0.89270, globally ranked at 36.
ཡཱ་ན སཱུ ཏྲ ། བོད *** སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག *** ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི
All subsumed results scores: 49-82 ranked at 230; 50-83 ranked at 75; 51-84 ranked at 46; 52-85 ranked at 51; 53-86 ranked at 37; 54-87 ranked at 36; 55-88 ranked at 78; 56-89 ranked at 74; 57-90 ranked at 48; 58-91 ranked at 95; 59-92 ranked at 84; 60-93 ranked at 108; 61-94 ranked at 149; 62-95 ranked at 157


4: Optimal at 186, scored 0.89213, globally ranked at 41.
། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས *** སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད *** ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ
All subsumed results scores: 165-198 ranked at 375; 166-199 ranked at 372; 167-200 ranked at 473; 168-201 ranked at 466; 171-204 ranked at 428; 172-205 ranked at 444; 173-206 ranked at 271; 174-207 ranked at 284; 175-208 ranked at 258; 176-209 ranked at 223; 177-210 ranked at 132; 178-211 ranked at 168; 179-212 ranked at 193; 180-213 ranked at 147; 181-214 ranked at 135; 182-215 ranked at 57; 183-216 ranked at 53; 184-217 ranked at 64; 185-218 ranked at 73; 186-219 ranked at 41; 187-220 ranked at 65; 188-221 ranked at 58; 189-222 ranked at 68; 190-223 ranked at 112; 191-224 ranked at 124; 192-225 ranked at 101; 193-226 ranked at 83; 194-227 ranked at 106; 195-228 ranked at 61; 196-229 ranked at 103; 197-230 ranked at 102; 198-231 ranked at 146; 199-232 ranked at 204; 200-233 ranked at 190; 201-234 ranked at 139; 202-235 ranked at 137; 203-236 ranked at 138; 204-237 ranked at 203; 205-238 ranked at 176; 206-239 ranked at 232; 207-240 ranked at 252; 208-241 ranked at 244; 209-242 ranked at 352; 210-243 ranked at 359; 211-244 ranked at 489


5: Optimal at 808, scored 0.89153, globally ranked at 47.
མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ
All subsumed results scores: 776-809 ranked at 406; 777-810 ranked at 322; 778-811 ranked at 365; 779-812 ranked at 448; 780-813 ranked at 464; 781-814 ranked at 454; 782-815 ranked at 399; 783-816 ranked at 360; 784-817 ranked at 158; 785-818 ranked at 109; 786-819 ranked at 76; 787-820 ranked at 66; 788-821 ranked at 85; 789-822 ranked at 145; 790-823 ranked at 195; 791-824 ranked at 175; 792-825 ranked at 127; 793-826 ranked at 197; 794-827 ranked at 238; 795-828 ranked at 100; 796-829 ranked at 93; 797-830 ranked at 117; 798-831 ranked at 104; 799-832 ranked at 72; 800-833 ranked at 87; 801-834 ranked at 67; 802-835 ranked at 96; 803-836 ranked at 200; 804-837 ranked at 189; 805-838 ranked at 182; 806-839 ranked at 82; 807-840 ranked at 56; 808-841 ranked at 47; 809-842 ranked at 88; 810-843 ranked at 215; 811-844 ranked at 240; 812-845 ranked at 187; 813-846 ranked at 113; 814-847 ranked at 97; 815-848 ranked at 111; 816-849 ranked at 98; 817-850 ranked at 185; 818-851 ranked at 236; 819-852 ranked at 206; 820-853 ranked at 266; 821-854 ranked at 253; 822-855 ranked at 378; 823-856 ranked at 283; 824-857 ranked at 306; 825-858 ranked at 312; 827-860 ranked at 413; 830-863 ranked at 314; 831-864 ranked at 313; 832-865 ranked at 499


6: Optimal at 298, scored 0.89104, globally ranked at 59.
སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ
All subsumed results scores: 266-299 ranked at 355; 268-301 ranked at 292; 269-302 ranked at 116; 270-303 ranked at 151; 271-304 ranked at 99; 272-305 ranked at 91; 273-306 ranked at 129; 274-307 ranked at 162; 275-308 ranked at 194; 284-317 ranked at 333; 285-318 ranked at 209; 286-319 ranked at 217; 287-320 ranked at 270; 288-321 ranked at 350; 291-324 ranked at 341; 292-325 ranked at 349; 293-326 ranked at 268; 294-327 ranked at 277; 295-328 ranked at 144; 296-329 ranked at 142; 297-330 ranked at 77; 298-331 ranked at 59; 299-332 ranked at 161; 300-333 ranked at 171; 301-334 ranked at 307; 302-335 ranked at 358; 303-336 ranked at 335; 304-337 ranked at 456; 305-338 ranked at 387; 306-339 ranked at 476; 307-340 ranked at 468; 308-341 ranked at 492; 309-342 ranked at 479; 310-343 ranked at 480; 312-345 ranked at 488


7: Optimal at 2327, scored 0.88995, globally ranked at 80.
དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར *** བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ *** བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང །
All subsumed results scores: 2313-2346 ranked at 447; 2314-2347 ranked at 329; 2315-2348 ranked at 297; 2316-2349 ranked at 348; 2317-2350 ranked at 347; 2318-2351 ranked at 326; 2319-2352 ranked at 264; 2320-2353 ranked at 242; 2321-2354 ranked at 164; 2322-2355 ranked at 92; 2323-2356 ranked at 86; 2324-2357 ranked at 94; 2325-2358 ranked at 152; 2326-2359 ranked at 130; 2327-2360 ranked at 80; 2328-2361 ranked at 81; 2329-2362 ranked at 105; 2330-2363 ranked at 118; 2331-2364 ranked at 125; 2332-2365 ranked at 245; 2333-2366 ranked at 294; 2334-2367 ranked at 439; 2335-2368 ranked at 432; 2336-2369 ranked at 449; 2337-2370 ranked at 425; 2350-2383 ranked at 366; 2351-2384 ranked at 285; 2352-2385 ranked at 357; 2353-2386 ranked at 370; 2354-2387 ranked at 414; 2355-2388 ranked at 435; 2358-2391 ranked at 442; 2359-2392 ranked at 397


8: Optimal at 641, scored 0.88870, globally ranked at 110.
། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ *** ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས *** ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ །
All subsumed results scores: 615-648 ranked at 450; 616-649 ranked at 416; 637-670 ranked at 429; 638-671 ranked at 324; 639-672 ranked at 278; 640-673 ranked at 214; 641-674 ranked at 110; 642-675 ranked at 128; 643-676 ranked at 179; 644-677 ranked at 248; 645-678 ranked at 287; 646-679 ranked at 247; 647-680 ranked at 221; 648-681 ranked at 379; 649-682 ranked at 424; 651-684 ranked at 470; 652-685 ranked at 336; 653-686 ranked at 423; 654-687 ranked at 398; 656-689 ranked at 472; 657-690 ranked at 376; 659-692 ranked at 389; 660-693 ranked at 422; 661-694 ranked at 290; 662-695 ranked at 345; 663-696 ranked at 317; 664-697 ranked at 293; 665-698 ranked at 239; 666-699 ranked at 251; 667-700 ranked at 384; 668-701 ranked at 412; 669-702 ranked at 394; 673-706 ranked at 408; 674-707 ranked at 430


9: Optimal at 703, scored 0.88853, globally ranked at 114.
ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས *** འདས་པ དང མཚུངས་པ
All subsumed results scores: 675-708 ranked at 411; 676-709 ranked at 486; 677-710 ranked at 483; 678-711 ranked at 396; 679-712 ranked at 383; 680-713 ranked at 388; 681-714 ranked at 443; 682-715 ranked at 445; 683-716 ranked at 301; 684-717 ranked at 250; 685-718 ranked at 291; 686-719 ranked at 212; 687-720 ranked at 243; 688-721 ranked at 196; 689-722 ranked at 207; 695-728 ranked at 478; 697-730 ranked at 318; 698-731 ranked at 304; 699-732 ranked at 409; 700-733 ranked at 249; 701-734 ranked at 286; 702-735 ranked at 316; 703-736 ranked at 114; 704-737 ranked at 119; 705-738 ranked at 310; 706-739 ranked at 482


10: Optimal at 2024, scored 0.88844, globally ranked at 115.
འི ལྷ་ང ས ལ བཙུགས ནས *** བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི *** རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག
All subsumed results scores: 2018-2051 ranked at 363; 2019-2052 ranked at 385; 2020-2053 ranked at 178; 2021-2054 ranked at 181; 2022-2055 ranked at 229; 2023-2056 ranked at 167; 2024-2057 ranked at 115; 2025-2058 ranked at 153; 2026-2059 ranked at 174; 2027-2060 ranked at 180; 2028-2061 ranked at 267; 2029-2062 ranked at 255; 2030-2063 ranked at 231; 2031-2064 ranked at 228; 2032-2065 ranked at 224; 2033-2066 ranked at 246; 2034-2067 ranked at 216; 2035-2068 ranked at 133; 2036-2069 ranked at 201; 2037-2070 ranked at 131; 2038-2071 ranked at 150; 2039-2072 ranked at 296; 2040-2073 ranked at 371; 2041-2074 ranked at 405; 2042-2075 ranked at 338; 2043-2076 ranked at 451; 2044-2077 ranked at 460; 2045-2078 ranked at 455; 2046-2079 ranked at 390; 2047-2080 ranked at 401; 2048-2081 ranked at 374; 2049-2082 ranked at 339; 2050-2083 ranked at 273; 2051-2084 ranked at 259; 2052-2085 ranked at 219; 2053-2086 ranked at 159; 2054-2087 ranked at 136


11: Optimal at 1827, scored 0.88822, globally ranked at 123.
རོ ། ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད གཅད་པ འམ
All subsumed results scores: 1822-1855 ranked at 490; 1823-1856 ranked at 328; 1824-1857 ranked at 305; 1825-1858 ranked at 256; 1826-1859 ranked at 198; 1827-1860 ranked at 123; 1828-1861 ranked at 192; 1829-1862 ranked at 289; 1830-1863 ranked at 331


12: Optimal at 2406, scored 0.88791, globally ranked at 141.
། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི *** རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ *** ཞེས བྱ སྟེ སུམ ཅུ
All subsumed results scores: 2399-2432 ranked at 475; 2401-2434 ranked at 440; 2402-2435 ranked at 461; 2403-2436 ranked at 400; 2404-2437 ranked at 220; 2405-2438 ranked at 208; 2406-2439 ranked at 141; 2407-2440 ranked at 186; 2408-2441 ranked at 184; 2409-2442 ranked at 166; 2410-2443 ranked at 282; 2411-2444 ranked at 392


13: Optimal at 2162, scored 0.88787, globally ranked at 143.
རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ *** ན དགེ་སློང བདུན བརྒྱ དང
All subsumed results scores: 2150-2183 ranked at 148; 2151-2184 ranked at 274; 2152-2185 ranked at 340; 2153-2186 ranked at 321; 2154-2187 ranked at 427; 2155-2188 ranked at 346; 2156-2189 ranked at 382; 2157-2190 ranked at 381; 2158-2191 ranked at 351; 2159-2192 ranked at 353; 2160-2193 ranked at 263; 2161-2194 ranked at 177; 2162-2195 ranked at 143; 2163-2196 ranked at 163; 2164-2197 ranked at 160; 2165-2198 ranked at 226; 2166-2199 ranked at 237; 2167-2200 ranked at 417


14: Optimal at 898, scored 0.88768, globally ranked at 154.
ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར *** སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ *** ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 888-921 ranked at 395; 889-922 ranked at 364; 890-923 ranked at 343; 891-924 ranked at 419; 892-925 ranked at 494; 894-927 ranked at 465; 895-928 ranked at 269; 896-929 ranked at 165; 897-930 ranked at 172; 898-931 ranked at 154; 899-932 ranked at 173; 900-933 ranked at 191; 901-934 ranked at 210; 902-935 ranked at 183; 903-936 ranked at 202; 904-937 ranked at 241; 905-938 ranked at 311; 906-939 ranked at 377; 907-940 ranked at 354; 908-941 ranked at 368; 909-942 ranked at 280; 910-943 ranked at 265; 911-944 ranked at 222; 912-945 ranked at 260; 913-946 ranked at 300; 914-947 ranked at 257; 915-948 ranked at 281; 916-949 ranked at 309; 917-950 ranked at 275; 918-951 ranked at 279; 919-952 ranked at 227; 920-953 ranked at 234


15: Optimal at 1889, scored 0.88700, globally ranked at 188.
རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི *** མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི *** སྒོ ནས
All subsumed results scores: 1878-1911 ranked at 438; 1879-1912 ranked at 337; 1880-1913 ranked at 303; 1881-1914 ranked at 288; 1882-1915 ranked at 272; 1883-1916 ranked at 262; 1884-1917 ranked at 254; 1885-1918 ranked at 315; 1886-1919 ranked at 261; 1887-1920 ranked at 218; 1888-1921 ranked at 211; 1889-1922 ranked at 188; 1890-1923 ranked at 298; 1891-1924 ranked at 344


16: Optimal at 569, scored 0.88495, globally ranked at 276.
མཆི་བ འམ ། ཡོངས སུ མྱ་ངན *** ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད *** ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི
All subsumed results scores: 563-596 ranked at 467; 564-597 ranked at 421; 565-598 ranked at 327; 566-599 ranked at 433; 567-600 ranked at 367; 568-601 ranked at 342; 569-602 ranked at 276; 570-603 ranked at 386; 571-604 ranked at 471; 572-605 ranked at 474; 573-606 ranked at 485; 574-607 ranked at 373; 575-608 ranked at 308; 576-609 ranked at 302; 577-610 ranked at 330; 580-613 ranked at 477; 585-618 ranked at 498; 586-619 ranked at 426; 590-623 ranked at 493


17: Optimal at 1326, scored 0.88446, globally ranked at 299.
། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང *** མི དམིགས་པ དེ
All subsumed results scores: 1318-1351 ranked at 484; 1321-1354 ranked at 323; 1322-1355 ranked at 418; 1323-1356 ranked at 320; 1324-1357 ranked at 362; 1325-1358 ranked at 334; 1326-1359 ranked at 299; 1327-1360 ranked at 356; 1328-1361 ranked at 404; 1329-1362 ranked at 453


18: Optimal at 257, scored 0.88345, globally ranked at 361.
སྐྱེ་བ མེད *** ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི
All subsumed results scores: 255-288 ranked at 452; 256-289 ranked at 446; 257-290 ranked at 361; 258-291 ranked at 407; 259-292 ranked at 491; 260-293 ranked at 469; 267-300 ranked at 415; 276-309 ranked at 436; 277-310 ranked at 437; 283-316 ranked at 410; 289-322 ranked at 393; 290-323 ranked at 380


19: Optimal at 966, scored 0.88296, globally ranked at 391.
ར *** བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ *** ར སྒྲུབ་པ དེ འི ཚེ
All subsumed results scores: 965-998 ranked at 441; 966-999 ranked at 391; 967-1000 ranked at 434; 968-1001 ranked at 487; 969-1002 ranked at 463; 971-1004 ranked at 481


20: Optimal at 2245, scored 0.88283, globally ranked at 402.
མ རྣམས མངོན་པ *** ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ***
All subsumed results scores: 2242-2275 ranked at 462; 2243-2276 ranked at 497; 2244-2277 ranked at 420; 2245-2278 ranked at 402


21: Optimal at 0, scored 0.88245, globally ranked at 431.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ***
All subsumed results scores: 


22: Optimal at 761, scored 0.88186, globally ranked at 457.
ཞིག *** སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན ***
All subsumed results scores: 760-793 ranked at 500; 761-794 ranked at 457

