世尊 告 曰 : 此 法 非 思惟 之所 能 知 , 亦 非 思惟 之所 能得
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། །

Actual Location of Correct Tibetan: 1066, Predicted Rank: 192 out of 2453;

100.00% of Tibetan in Result #3

Tibetan is 1.88 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.02

1: Optimal at 2125, scored 0.92411, globally ranked at 1.
བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ *** མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། *** ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ
All subsumed results scores: 2094-2126 ranked at 242; 2095-2127 ranked at 211; 2096-2128 ranked at 96; 2097-2129 ranked at 121; 2098-2130 ranked at 169; 2099-2131 ranked at 187; 2100-2132 ranked at 272; 2102-2134 ranked at 427; 2104-2136 ranked at 419; 2105-2137 ranked at 491; 2106-2138 ranked at 475; 2107-2139 ranked at 395; 2108-2140 ranked at 411; 2109-2141 ranked at 294; 2110-2142 ranked at 172; 2111-2143 ranked at 61; 2112-2144 ranked at 49; 2113-2145 ranked at 50; 2114-2146 ranked at 39; 2115-2147 ranked at 41; 2116-2148 ranked at 33; 2117-2149 ranked at 21; 2118-2150 ranked at 19; 2119-2151 ranked at 6; 2120-2152 ranked at 15; 2121-2153 ranked at 14; 2122-2154 ranked at 29; 2123-2155 ranked at 16; 2124-2156 ranked at 4; 2125-2157 ranked at 1; 2126-2158 ranked at 13; 2127-2159 ranked at 22; 2128-2160 ranked at 44; 2129-2161 ranked at 32; 2130-2162 ranked at 36; 2131-2163 ranked at 30; 2132-2164 ranked at 31; 2133-2165 ranked at 28; 2134-2166 ranked at 23; 2135-2167 ranked at 12; 2136-2168 ranked at 26; 2137-2169 ranked at 27; 2138-2170 ranked at 20; 2139-2171 ranked at 18; 2140-2172 ranked at 7; 2141-2173 ranked at 3; 2142-2174 ranked at 2; 2143-2175 ranked at 8; 2144-2176 ranked at 10; 2145-2177 ranked at 5; 2146-2178 ranked at 9; 2147-2179 ranked at 11; 2148-2180 ranked at 17; 2149-2181 ranked at 25; 2150-2182 ranked at 24; 2151-2183 ranked at 46


2: Optimal at 2062, scored 0.91929, globally ranked at 34.
མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས *** བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ
All subsumed results scores: 2051-2083 ranked at 233; 2052-2084 ranked at 262; 2053-2085 ranked at 183; 2054-2086 ranked at 248; 2055-2087 ranked at 106; 2056-2088 ranked at 52; 2057-2089 ranked at 45; 2058-2090 ranked at 35; 2059-2091 ranked at 40; 2060-2092 ranked at 38; 2061-2093 ranked at 37; 2062-2094 ranked at 34; 2063-2095 ranked at 48; 2064-2096 ranked at 55; 2065-2097 ranked at 67; 2066-2098 ranked at 57; 2067-2099 ranked at 70; 2068-2100 ranked at 79; 2069-2101 ranked at 64; 2070-2102 ranked at 113; 2071-2103 ranked at 218; 2072-2104 ranked at 200; 2073-2105 ranked at 162; 2074-2106 ranked at 139; 2075-2107 ranked at 302; 2076-2108 ranked at 276; 2077-2109 ranked at 263; 2078-2110 ranked at 186; 2079-2111 ranked at 354; 2080-2112 ranked at 428; 2081-2113 ranked at 399; 2083-2115 ranked at 358; 2084-2116 ranked at 390; 2085-2117 ranked at 482; 2086-2118 ranked at 196; 2087-2119 ranked at 158; 2088-2120 ranked at 185; 2089-2121 ranked at 264; 2090-2122 ranked at 199; 2091-2123 ranked at 207; 2092-2124 ranked at 245; 2093-2125 ranked at 268


3: Optimal at 1048, scored 0.91861, globally ranked at 42.
ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ *** ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས *** ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ ར མི ནུས སོ ། ། དེ ཅི འི
All subsumed results scores: 1018-1050 ranked at 454; 1020-1052 ranked at 442; 1021-1053 ranked at 369; 1022-1054 ranked at 257; 1023-1055 ranked at 323; 1024-1056 ranked at 344; 1033-1065 ranked at 416; 1034-1066 ranked at 320; 1035-1067 ranked at 206; 1036-1068 ranked at 167; 1037-1069 ranked at 222; 1038-1070 ranked at 149; 1039-1071 ranked at 223; 1040-1072 ranked at 164; 1041-1073 ranked at 205; 1042-1074 ranked at 180; 1043-1075 ranked at 118; 1044-1076 ranked at 73; 1045-1077 ranked at 54; 1046-1078 ranked at 53; 1047-1079 ranked at 47; 1048-1080 ranked at 42; 1049-1081 ranked at 43; 1050-1082 ranked at 66; 1051-1083 ranked at 62; 1052-1084 ranked at 59; 1053-1085 ranked at 65; 1054-1086 ranked at 85; 1055-1087 ranked at 100; 1056-1088 ranked at 83; 1057-1089 ranked at 93; 1058-1090 ranked at 87; 1059-1091 ranked at 81; 1060-1092 ranked at 104; 1061-1093 ranked at 135; 1062-1094 ranked at 136; 1063-1095 ranked at 112; 1064-1096 ranked at 143; 1065-1097 ranked at 192; 1066-1098 ranked at 193; 1067-1099 ranked at 261; 1068-1100 ranked at 293; 1069-1101 ranked at 461


4: Optimal at 2162, scored 0.91725, globally ranked at 51.
འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར *** བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི *** བསྟན་པ ན དགེ་སློང བདུན བརྒྱ
All subsumed results scores: 2152-2184 ranked at 60; 2153-2185 ranked at 58; 2154-2186 ranked at 63; 2155-2187 ranked at 69; 2156-2188 ranked at 126; 2157-2189 ranked at 145; 2158-2190 ranked at 157; 2159-2191 ranked at 130; 2160-2192 ranked at 90; 2161-2193 ranked at 68; 2162-2194 ranked at 51; 2163-2195 ranked at 74; 2164-2196 ranked at 77; 2165-2197 ranked at 75; 2166-2198 ranked at 122; 2167-2199 ranked at 312


5: Optimal at 797, scored 0.91669, globally ranked at 56.
ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས *** སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ །
All subsumed results scores: 773-805 ranked at 498; 785-817 ranked at 363; 786-818 ranked at 215; 787-819 ranked at 259; 788-820 ranked at 260; 789-821 ranked at 283; 790-822 ranked at 191; 791-823 ranked at 188; 792-824 ranked at 221; 793-825 ranked at 313; 794-826 ranked at 170; 795-827 ranked at 115; 796-828 ranked at 98; 797-829 ranked at 56; 798-830 ranked at 137; 799-831 ranked at 138; 800-832 ranked at 134; 801-833 ranked at 154; 802-834 ranked at 175; 803-835 ranked at 165; 804-836 ranked at 438; 805-837 ranked at 460; 806-838 ranked at 163; 807-839 ranked at 114; 808-840 ranked at 99; 809-841 ranked at 124; 810-842 ranked at 128; 811-843 ranked at 148; 812-844 ranked at 198; 813-845 ranked at 132; 814-846 ranked at 129; 815-847 ranked at 142; 816-848 ranked at 160; 817-849 ranked at 301; 818-850 ranked at 220; 819-851 ranked at 231; 820-852 ranked at 350; 821-853 ranked at 309; 824-856 ranked at 496


6: Optimal at 298, scored 0.91563, globally ranked at 71.
འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན
All subsumed results scores: 272-304 ranked at 251; 273-305 ranked at 241; 274-306 ranked at 331; 275-307 ranked at 400; 276-308 ranked at 437; 285-317 ranked at 394; 286-318 ranked at 372; 291-323 ranked at 366; 292-324 ranked at 311; 293-325 ranked at 335; 294-326 ranked at 239; 295-327 ranked at 151; 296-328 ranked at 125; 297-329 ranked at 110; 298-330 ranked at 71; 299-331 ranked at 88; 300-332 ranked at 89; 301-333 ranked at 109; 302-334 ranked at 426; 303-335 ranked at 388; 304-336 ranked at 474; 306-338 ranked at 476; 310-342 ranked at 448; 311-343 ranked at 486; 312-344 ranked at 224; 313-345 ranked at 258; 314-346 ranked at 285; 315-347 ranked at 355; 316-348 ranked at 326; 317-349 ranked at 421; 319-351 ranked at 348; 320-352 ranked at 345; 321-353 ranked at 271; 322-354 ranked at 280; 323-355 ranked at 269; 324-356 ranked at 287; 325-357 ranked at 365


7: Optimal at 689, scored 0.91561, globally ranked at 72.
མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས *** འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ
All subsumed results scores: 662-694 ranked at 387; 663-695 ranked at 418; 664-696 ranked at 422; 665-697 ranked at 378; 666-698 ranked at 373; 667-699 ranked at 318; 668-700 ranked at 410; 669-701 ranked at 432; 670-702 ranked at 398; 676-708 ranked at 434; 681-713 ranked at 389; 683-715 ranked at 415; 684-716 ranked at 414; 685-717 ranked at 298; 686-718 ranked at 108; 687-719 ranked at 95; 688-720 ranked at 80; 689-721 ranked at 72; 690-722 ranked at 78; 691-723 ranked at 117; 692-724 ranked at 230; 693-725 ranked at 321; 694-726 ranked at 450; 695-727 ranked at 452; 696-728 ranked at 308; 697-729 ranked at 336; 698-730 ranked at 252; 699-731 ranked at 317; 700-732 ranked at 330; 701-733 ranked at 225; 702-734 ranked at 274; 703-735 ranked at 92; 704-736 ranked at 84; 705-737 ranked at 91; 706-738 ranked at 210; 707-739 ranked at 189; 708-740 ranked at 179; 709-741 ranked at 133; 710-742 ranked at 291; 711-743 ranked at 370; 712-744 ranked at 346; 713-745 ranked at 273; 714-746 ranked at 190; 715-747 ranked at 161; 716-748 ranked at 194; 717-749 ranked at 292; 718-750 ranked at 240; 719-751 ranked at 332; 720-752 ranked at 310; 721-753 ranked at 324


8: Optimal at 902, scored 0.91544, globally ranked at 76.
ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན *** གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར *** སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས
All subsumed results scores: 881-913 ranked at 470; 882-914 ranked at 494; 883-915 ranked at 447; 884-916 ranked at 483; 889-921 ranked at 468; 890-922 ranked at 493; 895-927 ranked at 478; 896-928 ranked at 228; 897-929 ranked at 86; 898-930 ranked at 105; 899-931 ranked at 102; 900-932 ranked at 101; 901-933 ranked at 82; 902-934 ranked at 76; 903-935 ranked at 94; 904-936 ranked at 119; 905-937 ranked at 214; 906-938 ranked at 376; 907-939 ranked at 356; 908-940 ranked at 440; 909-941 ranked at 423; 917-949 ranked at 234; 918-950 ranked at 184; 919-951 ranked at 235; 920-952 ranked at 182


9: Optimal at 1879, scored 0.91465, globally ranked at 97.
འི ཕྱི ར རྒྱུད *** ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ *** འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 1875-1907 ranked at 456; 1876-1908 ranked at 349; 1877-1909 ranked at 265; 1878-1910 ranked at 256; 1879-1911 ranked at 97; 1880-1912 ranked at 246; 1881-1913 ranked at 277; 1882-1914 ranked at 288; 1883-1915 ranked at 282; 1884-1916 ranked at 281; 1885-1917 ranked at 327; 1886-1918 ranked at 430; 1887-1919 ranked at 303; 1888-1920 ranked at 202


10: Optimal at 1669, scored 0.91451, globally ranked at 103.
མཆོག མངོན་པ འི ང་རྒྱལ ཅན གནས དམིགས ནས ཚངས་པ ར སྤྱད་པ ར སྤྱོད་པ དེ དག གི ཚངས་པ ར སྤྱོད་པ དེ ནི ཡོངས སུ *** མ དག་པ འོ ཞེས ང སྨྲ འོ ། ། གང དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས *** སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ དང །
All subsumed results scores: 1646-1678 ranked at 497; 1647-1679 ranked at 436; 1648-1680 ranked at 407; 1649-1681 ranked at 381; 1650-1682 ranked at 362; 1651-1683 ranked at 253; 1652-1684 ranked at 244; 1653-1685 ranked at 402; 1654-1686 ranked at 347; 1655-1687 ranked at 393; 1656-1688 ranked at 306; 1657-1689 ranked at 305; 1658-1690 ranked at 266; 1659-1691 ranked at 178; 1660-1692 ranked at 295; 1661-1693 ranked at 279; 1662-1694 ranked at 247; 1663-1695 ranked at 212; 1664-1696 ranked at 127; 1665-1697 ranked at 204; 1666-1698 ranked at 173; 1667-1699 ranked at 107; 1668-1700 ranked at 120; 1669-1701 ranked at 103; 1670-1702 ranked at 116; 1671-1703 ranked at 123; 1672-1704 ranked at 174; 1673-1705 ranked at 197; 1674-1706 ranked at 307; 1675-1707 ranked at 375; 1676-1708 ranked at 374; 1677-1709 ranked at 343; 1678-1710 ranked at 433; 1679-1711 ranked at 457


11: Optimal at 1326, scored 0.91429, globally ranked at 111.
། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང *** ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང
All subsumed results scores: 1308-1340 ranked at 361; 1309-1341 ranked at 360; 1310-1342 ranked at 352; 1313-1345 ranked at 380; 1314-1346 ranked at 237; 1315-1347 ranked at 213; 1316-1348 ranked at 141; 1317-1349 ranked at 227; 1318-1350 ranked at 168; 1319-1351 ranked at 216; 1320-1352 ranked at 209; 1321-1353 ranked at 171; 1322-1354 ranked at 153; 1323-1355 ranked at 152; 1324-1356 ranked at 159; 1325-1357 ranked at 147; 1326-1358 ranked at 111; 1327-1359 ranked at 140; 1328-1360 ranked at 229; 1329-1361 ranked at 203; 1330-1362 ranked at 379; 1336-1368 ranked at 467


12: Optimal at 566, scored 0.91359, globally ranked at 131.
མཆི་བ འམ ། *** ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ
All subsumed results scores: 563-595 ranked at 286; 564-596 ranked at 195; 565-597 ranked at 150; 566-598 ranked at 131; 567-599 ranked at 384; 568-600 ranked at 315; 569-601 ranked at 341; 570-602 ranked at 300; 574-606 ranked at 479; 575-607 ranked at 466; 576-608 ranked at 217; 577-609 ranked at 270; 578-610 ranked at 392; 579-611 ranked at 471; 580-612 ranked at 201; 581-613 ranked at 219; 582-614 ranked at 339; 585-617 ranked at 404; 586-618 ranked at 408; 592-624 ranked at 463


13: Optimal at 1828, scored 0.91331, globally ranked at 144.
རོ ། ། གང གཱ འི *** མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ
All subsumed results scores: 1822-1854 ranked at 409; 1826-1858 ranked at 453; 1827-1859 ranked at 155; 1828-1860 ranked at 144; 1829-1861 ranked at 316; 1830-1862 ranked at 364; 1836-1868 ranked at 357; 1837-1869 ranked at 391; 1838-1870 ranked at 406


14: Optimal at 642, scored 0.91327, globally ranked at 146.
ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས *** དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས *** ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང
All subsumed results scores: 628-660 ranked at 499; 639-671 ranked at 322; 640-672 ranked at 238; 641-673 ranked at 156; 642-674 ranked at 146; 643-675 ranked at 166; 644-676 ranked at 267; 645-677 ranked at 243; 646-678 ranked at 226; 647-679 ranked at 208; 648-680 ranked at 439; 649-681 ranked at 441; 650-682 ranked at 329; 651-683 ranked at 449; 652-684 ranked at 299; 653-685 ranked at 337


15: Optimal at 477, scored 0.91246, globally ranked at 176.
འི མཆོག ངན་སོང དུ མཆི་བ འམ *** ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ སེམས དང *** ། བསྐྱོད་པ དང ། སྤྲོས་པ མཆིས ན ཇི
All subsumed results scores: 471-503 ranked at 338; 472-504 ranked at 319; 474-506 ranked at 284; 475-507 ranked at 236; 476-508 ranked at 181; 477-509 ranked at 176; 478-510 ranked at 177; 479-511 ranked at 249; 480-512 ranked at 296; 481-513 ranked at 289; 482-514 ranked at 232; 483-515 ranked at 290; 484-516 ranked at 383; 485-517 ranked at 368


16: Optimal at 941, scored 0.91135, globally ranked at 250.
མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས *** བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ
All subsumed results scores: 910-942 ranked at 297; 911-943 ranked at 420; 912-944 ranked at 334; 914-946 ranked at 413; 915-947 ranked at 446; 916-948 ranked at 417; 921-953 ranked at 255; 922-954 ranked at 351; 923-955 ranked at 371; 924-956 ranked at 278; 925-957 ranked at 340; 926-958 ranked at 382; 939-971 ranked at 484; 940-972 ranked at 328; 941-973 ranked at 250; 942-974 ranked at 325; 943-975 ranked at 275; 949-981 ranked at 464; 950-982 ranked at 401; 951-983 ranked at 342; 952-984 ranked at 445; 967-999 ranked at 455


17: Optimal at 524, scored 0.91131, globally ranked at 254.
འདི སྙམ དུ བདག ངན་སོང *** དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང *** ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ
All subsumed results scores: 519-551 ranked at 473; 522-554 ranked at 443; 523-555 ranked at 480; 524-556 ranked at 254; 525-557 ranked at 488; 526-558 ranked at 458; 527-559 ranked at 412; 528-560 ranked at 495; 529-561 ranked at 359; 530-562 ranked at 431; 532-564 ranked at 487


18: Optimal at 1014, scored 0.91054, globally ranked at 304.
། *** ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས *** མི
All subsumed results scores: 1013-1045 ranked at 314; 1014-1046 ranked at 304; 1015-1047 ranked at 333


19: Optimal at 2351, scored 0.90995, globally ranked at 353.
འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། *** འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ *** སྩལ
All subsumed results scores: 2328-2360 ranked at 469; 2351-2383 ranked at 353; 2352-2384 ranked at 459


20: Optimal at 1144, scored 0.90979, globally ranked at 367.
བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད *** ཅེས བྱ འོ ། ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ ཡིན ། མངོན་སུམ དུ བྱས་པ ***
All subsumed results scores: 1138-1170 ranked at 462; 1144-1176 ranked at 367


21: Optimal at 197, scored 0.90967, globally ranked at 377.
སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། *** བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི
All subsumed results scores: 187-219 ranked at 481; 192-224 ranked at 485; 193-225 ranked at 490; 195-227 ranked at 451; 196-228 ranked at 403; 197-229 ranked at 377; 198-230 ranked at 425; 199-231 ranked at 424; 203-235 ranked at 465; 205-237 ranked at 435


22: Optimal at 723, scored 0.90952, globally ranked at 385.
དང *** མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ *** ཞུགས སམ ཞེས ང
All subsumed results scores: 722-754 ranked at 429; 723-755 ranked at 385; 724-756 ranked at 492; 727-759 ranked at 396


23: Optimal at 1447, scored 0.90952, globally ranked at 386.
ར *** བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ *** སྟེ
All subsumed results scores: 1446-1478 ranked at 397; 1447-1479 ranked at 386; 1448-1480 ranked at 489


24: Optimal at 363, scored 0.90922, globally ranked at 405.
*** དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང
All subsumed results scores: 374-406 ranked at 472


25: Optimal at 1585, scored 0.90875, globally ranked at 444.
*** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག *** ཏུ
All subsumed results scores: 1586-1618 ranked at 477


26: Optimal at 757, scored 0.90823, globally ranked at 500.
*** ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད ***
All subsumed results scores: 

