恒 河 上 言 : 若 一切 法 如 虚空 者 , 云何 世尊 説 有 諸 色 受 想 行 識 及於 界 處 十二因縁 ,
གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས །

Actual Location of Correct Tibetan: 1246, Predicted Rank: 54 out of 2436;

93.33% of Tibetan in Result #8
63.33% of Tibetan in Result #3

Tibetan is 3.33 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.92
std of similarity score: 0.01

1: Optimal at 1959, scored 0.93179, globally ranked at 1.
དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས *** དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར
All subsumed results scores: 1940-1989 ranked at 313; 1941-1990 ranked at 498; 1942-1991 ranked at 439; 1943-1992 ranked at 327; 1944-1993 ranked at 403; 1945-1994 ranked at 239; 1946-1995 ranked at 90; 1947-1996 ranked at 124; 1948-1997 ranked at 110; 1949-1998 ranked at 106; 1950-1999 ranked at 51; 1951-2000 ranked at 39; 1952-2001 ranked at 26; 1953-2002 ranked at 6; 1954-2003 ranked at 7; 1955-2004 ranked at 3; 1956-2005 ranked at 14; 1957-2006 ranked at 11; 1958-2007 ranked at 5; 1959-2008 ranked at 1; 1960-2009 ranked at 2; 1961-2010 ranked at 4; 1962-2011 ranked at 8; 1963-2012 ranked at 33; 1964-2013 ranked at 41; 1965-2014 ranked at 102; 1966-2015 ranked at 358


2: Optimal at 2074, scored 0.93029, globally ranked at 9.
ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར *** ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ *** ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ
All subsumed results scores: 2037-2086 ranked at 473; 2038-2087 ranked at 474; 2039-2088 ranked at 453; 2040-2089 ranked at 376; 2041-2090 ranked at 338; 2042-2091 ranked at 246; 2043-2092 ranked at 231; 2044-2093 ranked at 192; 2045-2094 ranked at 158; 2046-2095 ranked at 166; 2047-2096 ranked at 188; 2048-2097 ranked at 178; 2049-2098 ranked at 211; 2050-2099 ranked at 150; 2051-2100 ranked at 49; 2052-2101 ranked at 62; 2053-2102 ranked at 84; 2054-2103 ranked at 87; 2055-2104 ranked at 38; 2056-2105 ranked at 46; 2057-2106 ranked at 73; 2058-2107 ranked at 80; 2059-2108 ranked at 75; 2060-2109 ranked at 79; 2061-2110 ranked at 148; 2062-2111 ranked at 196; 2063-2112 ranked at 275; 2064-2113 ranked at 289; 2065-2114 ranked at 331; 2066-2115 ranked at 137; 2067-2116 ranked at 96; 2068-2117 ranked at 68; 2069-2118 ranked at 100; 2070-2119 ranked at 81; 2071-2120 ranked at 59; 2072-2121 ranked at 36; 2073-2122 ranked at 10; 2074-2123 ranked at 9; 2075-2124 ranked at 16; 2076-2125 ranked at 12; 2077-2126 ranked at 37; 2078-2127 ranked at 34; 2079-2128 ranked at 50; 2080-2129 ranked at 63; 2081-2130 ranked at 74; 2082-2131 ranked at 88; 2083-2132 ranked at 105; 2084-2133 ranked at 114; 2085-2134 ranked at 115; 2086-2135 ranked at 191; 2087-2136 ranked at 180; 2088-2137 ranked at 168; 2089-2138 ranked at 219; 2090-2139 ranked at 254; 2091-2140 ranked at 402; 2092-2141 ranked at 357; 2093-2142 ranked at 377; 2094-2143 ranked at 359; 2095-2144 ranked at 266; 2096-2145 ranked at 298; 2097-2146 ranked at 297; 2098-2147 ranked at 487; 2100-2149 ranked at 468; 2101-2150 ranked at 316; 2102-2151 ranked at 233; 2103-2152 ranked at 270; 2104-2153 ranked at 215; 2105-2154 ranked at 136; 2106-2155 ranked at 161; 2107-2156 ranked at 117; 2108-2157 ranked at 144; 2109-2158 ranked at 195; 2110-2159 ranked at 212; 2111-2160 ranked at 157; 2112-2161 ranked at 119; 2113-2162 ranked at 99; 2114-2163 ranked at 93; 2115-2164 ranked at 169; 2116-2165 ranked at 184; 2117-2166 ranked at 341; 2118-2167 ranked at 337


3: Optimal at 1218, scored 0.92990, globally ranked at 13.
མངོན་སུམ དུ བྱས་པ མ ཡིན ཏེ ། དེ ནི ཐོབ་པ ར བྱ་བ མ ཡིན ། ཀུན ནས ཉོན་མོངས་པ མ ཡིན རྣམ་པ ར བྱང་བ མ ཡིན ནོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས *** ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ *** དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ
All subsumed results scores: 1173-1222 ranked at 465; 1174-1223 ranked at 419; 1175-1224 ranked at 489; 1178-1227 ranked at 470; 1179-1228 ranked at 408; 1186-1235 ranked at 423; 1187-1236 ranked at 235; 1188-1237 ranked at 228; 1189-1238 ranked at 222; 1190-1239 ranked at 139; 1191-1240 ranked at 108; 1192-1241 ranked at 92; 1193-1242 ranked at 132; 1194-1243 ranked at 194; 1195-1244 ranked at 218; 1196-1245 ranked at 234; 1197-1246 ranked at 232; 1198-1247 ranked at 159; 1199-1248 ranked at 125; 1200-1249 ranked at 95; 1201-1250 ranked at 77; 1202-1251 ranked at 78; 1203-1252 ranked at 32; 1204-1253 ranked at 43; 1205-1254 ranked at 22; 1206-1255 ranked at 20; 1207-1256 ranked at 15; 1208-1257 ranked at 60; 1209-1258 ranked at 54; 1210-1259 ranked at 57; 1211-1260 ranked at 24; 1212-1261 ranked at 28; 1213-1262 ranked at 23; 1214-1263 ranked at 17; 1215-1264 ranked at 30; 1216-1265 ranked at 19; 1217-1266 ranked at 25; 1218-1267 ranked at 13; 1219-1268 ranked at 18; 1220-1269 ranked at 29; 1221-1270 ranked at 21; 1222-1271 ranked at 48; 1223-1272 ranked at 44; 1224-1273 ranked at 42; 1225-1274 ranked at 56; 1226-1275 ranked at 61; 1227-1276 ranked at 35; 1228-1277 ranked at 58; 1229-1278 ranked at 52; 1230-1279 ranked at 47; 1231-1280 ranked at 40; 1232-1281 ranked at 27; 1233-1282 ranked at 31; 1234-1283 ranked at 53; 1235-1284 ranked at 86; 1236-1285 ranked at 118; 1237-1286 ranked at 85; 1238-1287 ranked at 109; 1239-1288 ranked at 243; 1240-1289 ranked at 205; 1241-1290 ranked at 94; 1242-1291 ranked at 65; 1243-1292 ranked at 83; 1244-1293 ranked at 70; 1245-1294 ranked at 45; 1246-1295 ranked at 55; 1247-1296 ranked at 123; 1248-1297 ranked at 122; 1249-1298 ranked at 155; 1250-1299 ranked at 135; 1251-1300 ranked at 116; 1253-1302 ranked at 141


4: Optimal at 881, scored 0.92791, globally ranked at 64.
ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ *** ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང *** མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང
All subsumed results scores: 844-893 ranked at 493; 856-905 ranked at 490; 857-906 ranked at 356; 858-907 ranked at 401; 859-908 ranked at 174; 860-909 ranked at 304; 861-910 ranked at 303; 862-911 ranked at 471; 863-912 ranked at 433; 864-913 ranked at 427; 865-914 ranked at 464; 866-915 ranked at 393; 868-917 ranked at 447; 869-918 ranked at 481; 870-919 ranked at 399; 871-920 ranked at 315; 872-921 ranked at 216; 873-922 ranked at 183; 874-923 ranked at 177; 875-924 ranked at 189; 876-925 ranked at 176; 877-926 ranked at 152; 878-927 ranked at 154; 879-928 ranked at 134; 880-929 ranked at 67; 881-930 ranked at 64; 882-931 ranked at 91; 883-932 ranked at 89; 884-933 ranked at 140; 885-934 ranked at 163; 886-935 ranked at 245; 887-936 ranked at 256; 888-937 ranked at 336; 889-938 ranked at 317; 890-939 ranked at 361; 891-940 ranked at 416; 892-941 ranked at 418; 893-942 ranked at 458; 894-943 ranked at 351; 895-944 ranked at 175; 896-945 ranked at 199; 897-946 ranked at 120; 898-947 ranked at 172; 899-948 ranked at 82; 900-949 ranked at 66; 901-950 ranked at 72; 902-951 ranked at 71; 903-952 ranked at 69; 904-953 ranked at 97; 905-954 ranked at 130; 906-955 ranked at 98; 907-956 ranked at 111; 908-957 ranked at 151; 909-958 ranked at 162; 910-959 ranked at 201; 911-960 ranked at 107; 912-961 ranked at 142; 913-962 ranked at 103; 914-963 ranked at 112; 915-964 ranked at 170; 916-965 ranked at 160; 917-966 ranked at 133; 918-967 ranked at 138; 919-968 ranked at 147; 920-969 ranked at 146; 921-970 ranked at 145; 922-971 ranked at 203; 923-972 ranked at 227; 924-973 ranked at 251; 925-974 ranked at 247; 926-975 ranked at 187; 927-976 ranked at 244; 928-977 ranked at 223; 929-978 ranked at 381; 930-979 ranked at 349


5: Optimal at 1380, scored 0.92758, globally ranked at 76.
དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། *** ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཏེ རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ *** དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ
All subsumed results scores: 1348-1397 ranked at 444; 1349-1398 ranked at 492; 1350-1399 ranked at 404; 1351-1400 ranked at 415; 1352-1401 ranked at 325; 1353-1402 ranked at 252; 1354-1403 ranked at 299; 1355-1404 ranked at 190; 1356-1405 ranked at 153; 1357-1406 ranked at 121; 1358-1407 ranked at 131; 1359-1408 ranked at 143; 1360-1409 ranked at 113; 1361-1410 ranked at 173; 1362-1411 ranked at 202; 1363-1412 ranked at 181; 1364-1413 ranked at 167; 1365-1414 ranked at 267; 1366-1415 ranked at 430; 1368-1417 ranked at 344; 1369-1418 ranked at 320; 1370-1419 ranked at 350; 1371-1420 ranked at 386; 1372-1421 ranked at 292; 1373-1422 ranked at 343; 1374-1423 ranked at 400; 1375-1424 ranked at 405; 1376-1425 ranked at 263; 1377-1426 ranked at 171; 1378-1427 ranked at 127; 1379-1428 ranked at 104; 1380-1429 ranked at 76; 1381-1430 ranked at 101; 1382-1431 ranked at 128; 1383-1432 ranked at 129; 1384-1433 ranked at 249; 1385-1434 ranked at 368; 1386-1435 ranked at 467; 1387-1436 ranked at 360; 1388-1437 ranked at 272; 1389-1438 ranked at 306; 1390-1439 ranked at 310; 1391-1440 ranked at 237; 1392-1441 ranked at 198; 1393-1442 ranked at 164; 1394-1443 ranked at 282; 1395-1444 ranked at 280; 1396-1445 ranked at 281; 1397-1446 ranked at 283; 1398-1447 ranked at 279; 1399-1448 ranked at 438


6: Optimal at 935, scored 0.92658, globally ranked at 126.
ར རྫོགས་པ ར སངས *** མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི *** རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི རྩ་བ དེ ནི གང གི ཚེ ཡང་དག་པ ར སྒྲུབ་པ དེ འི ཚེ ཡང བསམ གྱིས མི ཁྱབ་པ ཉིད མི འདོར རོ ། ། གང གི ཚེ ཡང་དག་པ ར མི སྒྲུབ་པ དེ འི ཚེ ཡང བསམ
All subsumed results scores: 931-980 ranked at 207; 932-981 ranked at 209; 933-982 ranked at 149; 934-983 ranked at 210; 935-984 ranked at 126; 936-985 ranked at 165; 937-986 ranked at 182; 938-987 ranked at 204; 939-988 ranked at 200; 940-989 ranked at 208; 941-990 ranked at 221; 942-991 ranked at 333; 943-992 ranked at 334; 961-1010 ranked at 451; 963-1012 ranked at 463; 965-1014 ranked at 466; 966-1015 ranked at 496; 967-1016 ranked at 475; 968-1017 ranked at 462; 969-1018 ranked at 442; 970-1019 ranked at 454; 971-1020 ranked at 294; 972-1021 ranked at 248; 973-1022 ranked at 411; 974-1023 ranked at 384; 975-1024 ranked at 288; 976-1025 ranked at 335; 977-1026 ranked at 412; 978-1027 ranked at 440


7: Optimal at 1526, scored 0.92621, globally ranked at 156.
རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད *** རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས *** ཉོན་མོངས་པ དང །
All subsumed results scores: 1483-1532 ranked at 339; 1484-1533 ranked at 295; 1485-1534 ranked at 273; 1486-1535 ranked at 311; 1488-1537 ranked at 309; 1489-1538 ranked at 293; 1490-1539 ranked at 253; 1491-1540 ranked at 287; 1492-1541 ranked at 271; 1493-1542 ranked at 250; 1494-1543 ranked at 302; 1495-1544 ranked at 301; 1496-1545 ranked at 328; 1497-1546 ranked at 286; 1511-1560 ranked at 284; 1512-1561 ranked at 274; 1513-1562 ranked at 206; 1514-1563 ranked at 238; 1515-1564 ranked at 217; 1516-1565 ranked at 220; 1517-1566 ranked at 264; 1518-1567 ranked at 380; 1519-1568 ranked at 478; 1520-1569 ranked at 375; 1521-1570 ranked at 277; 1522-1571 ranked at 312; 1523-1572 ranked at 314; 1524-1573 ranked at 240; 1525-1574 ranked at 197; 1526-1575 ranked at 156; 1527-1576 ranked at 259; 1528-1577 ranked at 260; 1529-1578 ranked at 261


8: Optimal at 1297, scored 0.92593, globally ranked at 179.
ཐམས་ཅད ནམ་མཁའ དང མཚུངས་པ གཉེན པོ མ མཆིས་པ ལགས ན བཅོམ་ལྡན་འདས ཀྱིས གཟུགས ཞེས བཏགས་པ དང ། ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང རྣམ་པ ར ཤེས་པ ཞེས བཏགས་པ དང ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། *** རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི *** ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས
All subsumed results scores: 1252-1301 ranked at 186; 1254-1303 ranked at 396; 1255-1304 ranked at 257; 1256-1305 ranked at 276; 1257-1306 ranked at 193; 1258-1307 ranked at 387; 1288-1337 ranked at 230; 1289-1338 ranked at 291; 1290-1339 ranked at 355; 1291-1340 ranked at 278; 1292-1341 ranked at 236; 1293-1342 ranked at 226; 1295-1344 ranked at 406; 1296-1345 ranked at 224; 1297-1346 ranked at 179; 1298-1347 ranked at 265; 1299-1348 ranked at 255; 1300-1349 ranked at 319; 1301-1350 ranked at 318; 1302-1351 ranked at 420; 1303-1352 ranked at 409; 1304-1353 ranked at 452; 1305-1354 ranked at 329; 1306-1355 ranked at 434; 1307-1356 ranked at 417; 1308-1357 ranked at 485; 1309-1358 ranked at 476; 1317-1366 ranked at 372; 1318-1367 ranked at 326; 1319-1368 ranked at 486; 1328-1377 ranked at 499; 1341-1390 ranked at 500; 1343-1392 ranked at 421; 1344-1393 ranked at 410; 1345-1394 ranked at 483


9: Optimal at 1578, scored 0.92587, globally ranked at 185.
ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང འབྲེལ་བ ར འབྱུང་བ དང ། ཟག་པ དང བཅས་པ དང ། ཟག་པ མེད་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། *** རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས ལ མཆོག ཏུ འཛིན་པ མེད་པ ར ཚངས་པ ར སྤྱད་པ སྤྱོད་པ དེ ལྟ་བུ *** ནི ལེགས་པ ར གསུངས་པ འི
All subsumed results scores: 1530-1579 ranked at 258; 1531-1580 ranked at 262; 1532-1581 ranked at 414; 1552-1601 ranked at 488; 1553-1602 ranked at 445; 1566-1615 ranked at 482; 1567-1616 ranked at 450; 1568-1617 ranked at 388; 1569-1618 ranked at 362; 1570-1619 ranked at 366; 1571-1620 ranked at 367; 1572-1621 ranked at 352; 1573-1622 ranked at 241; 1574-1623 ranked at 242; 1575-1624 ranked at 308; 1576-1625 ranked at 229; 1577-1626 ranked at 213; 1578-1627 ranked at 185; 1579-1628 ranked at 225; 1580-1629 ranked at 391; 1581-1630 ranked at 397; 1582-1631 ranked at 422; 1583-1632 ranked at 324


10: Optimal at 2421, scored 0.92557, globally ranked at 214.
དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང *** ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང
All subsumed results scores: 2379-2428 ranked at 365; 2380-2429 ranked at 382; 2393-2442 ranked at 354; 2394-2443 ranked at 437; 2416-2465 ranked at 345; 2417-2466 ranked at 398; 2418-2467 ranked at 342; 2419-2468 ranked at 322; 2420-2469 ranked at 394; 2421-2470 ranked at 214; 2422-2471 ranked at 285; 2423-2472 ranked at 290; 2424-2473 ranked at 269; 2425-2474 ranked at 491; 2428-2477 ranked at 494


11: Optimal at 1874, scored 0.92486, globally ranked at 268.
། *** དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ *** ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང
All subsumed results scores: 1873-1922 ranked at 389; 1874-1923 ranked at 268; 1875-1924 ranked at 340; 1876-1925 ranked at 379; 1877-1926 ranked at 371; 1878-1927 ranked at 307; 1879-1928 ranked at 332; 1880-1929 ranked at 469; 1881-1930 ranked at 448; 1882-1931 ranked at 348; 1883-1932 ranked at 347; 1884-1933 ranked at 346; 1885-1934 ranked at 370; 1886-1935 ranked at 300; 1887-1936 ranked at 321; 1888-1937 ranked at 390; 1889-1938 ranked at 435


12: Optimal at 1100, scored 0.92470, globally ranked at 296.
སོ ། ། དེ ཅི *** འི ཕྱི ར ཞེ ན ། འདི ལྟ ར འདི ལ ནི སེམས་ཉིད ཀྱང མི དམིགས ན གང སེམས ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། *** བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར
All subsumed results scores: 1095-1144 ranked at 459; 1096-1145 ranked at 330; 1097-1146 ranked at 392; 1098-1147 ranked at 407; 1099-1148 ranked at 436; 1100-1149 ranked at 296; 1101-1150 ranked at 446; 1102-1151 ranked at 472; 1104-1153 ranked at 429; 1105-1154 ranked at 353; 1106-1155 ranked at 374; 1107-1156 ranked at 364; 1108-1157 ranked at 363; 1109-1158 ranked at 323; 1110-1159 ranked at 305; 1111-1160 ranked at 385; 1112-1161 ranked at 395; 1113-1162 ranked at 413; 1114-1163 ranked at 432; 1115-1164 ranked at 456; 1116-1165 ranked at 497


13: Optimal at 1464, scored 0.92434, globally ranked at 369.
བཏགས ཏེ མྱ་ངན *** ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས ཀྱང གཟུགས གང ཡང མི *** དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར ཤེས་པ ཞེས བཏགས ཀྱང རྣམ་པ ར ཤེས་པ གང ཡང མི དམིགས སོ ། ། ཕུང་པོ རྣམས དང ། ཁམས རྣམས དང ། སྐྱེ་མཆེད རྣམས དང ། རྟེན ཅིང
All subsumed results scores: 1461-1510 ranked at 431; 1462-1511 ranked at 449; 1463-1512 ranked at 455; 1464-1513 ranked at 369; 1465-1514 ranked at 428; 1475-1524 ranked at 426; 1487-1536 ranked at 443; 1498-1547 ranked at 425; 1501-1550 ranked at 461; 1502-1551 ranked at 495; 1504-1553 ranked at 480; 1505-1554 ranked at 424; 1510-1559 ranked at 378


14: Optimal at 424, scored 0.92432, globally ranked at 373.
མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས *** འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག *** ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི
All subsumed results scores: 416-465 ranked at 484; 417-466 ranked at 441; 420-469 ranked at 460; 423-472 ranked at 383; 424-473 ranked at 373; 447-496 ranked at 477


15: Optimal at 359, scored 0.92378, globally ranked at 457.
*** འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི ***
All subsumed results scores: 


16: Optimal at 707, scored 0.92364, globally ranked at 479.
*** གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས ***
All subsumed results scores: 

