恒 河 上 言 : 如 佛 所 説 斷 流 轉 法 以 何 義 故 , 名 斷 流 轉
གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི །

Actual Location of Correct Tibetan: 1825, Predicted Rank: 89 out of 2455;

100.00% of Tibetan in Result #5

Tibetan is 1.05 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.90
std of similarity score: 0.02

1: Optimal at 52, scored 0.91913, globally ranked at 1.
ཡཱ་ན སཱུ ཏྲ *** ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད *** བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན
All subsumed results scores: 49-79 ranked at 125; 50-80 ranked at 12; 51-81 ranked at 2; 52-82 ranked at 1; 53-83 ranked at 4; 54-84 ranked at 44; 55-85 ranked at 97; 56-86 ranked at 57; 57-87 ranked at 73; 58-88 ranked at 94; 59-89 ranked at 154; 60-90 ranked at 195; 61-91 ranked at 159; 62-92 ranked at 186


2: Optimal at 2092, scored 0.91817, globally ranked at 3.
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ *** ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས *** སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི
All subsumed results scores: 2064-2094 ranked at 284; 2065-2095 ranked at 204; 2066-2096 ranked at 173; 2067-2097 ranked at 180; 2068-2098 ranked at 203; 2069-2099 ranked at 147; 2070-2100 ranked at 121; 2071-2101 ranked at 100; 2072-2102 ranked at 43; 2073-2103 ranked at 25; 2074-2104 ranked at 18; 2075-2105 ranked at 11; 2076-2106 ranked at 51; 2077-2107 ranked at 62; 2078-2108 ranked at 64; 2079-2109 ranked at 84; 2080-2110 ranked at 63; 2081-2111 ranked at 95; 2082-2112 ranked at 96; 2083-2113 ranked at 93; 2084-2114 ranked at 58; 2085-2115 ranked at 32; 2086-2116 ranked at 81; 2087-2117 ranked at 60; 2088-2118 ranked at 67; 2089-2119 ranked at 70; 2090-2120 ranked at 46; 2091-2121 ranked at 45; 2092-2122 ranked at 3; 2093-2123 ranked at 7; 2094-2124 ranked at 8; 2095-2125 ranked at 16; 2096-2126 ranked at 34; 2097-2127 ranked at 26; 2098-2128 ranked at 77; 2099-2129 ranked at 55; 2100-2130 ranked at 102; 2101-2131 ranked at 123; 2102-2132 ranked at 194; 2103-2133 ranked at 258; 2104-2134 ranked at 259; 2105-2135 ranked at 316; 2106-2136 ranked at 234; 2107-2137 ranked at 297; 2108-2138 ranked at 272; 2109-2139 ranked at 285; 2110-2140 ranked at 391; 2111-2141 ranked at 290; 2112-2142 ranked at 164; 2113-2143 ranked at 139; 2114-2144 ranked at 89; 2115-2145 ranked at 66; 2116-2146 ranked at 59; 2117-2147 ranked at 78; 2118-2148 ranked at 79; 2119-2149 ranked at 72; 2120-2150 ranked at 40; 2121-2151 ranked at 24; 2122-2152 ranked at 80


3: Optimal at 2422, scored 0.91770, globally ranked at 5.
ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ *** ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི *** མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ
All subsumed results scores: 2401-2431 ranked at 335; 2402-2432 ranked at 236; 2403-2433 ranked at 149; 2404-2434 ranked at 148; 2405-2435 ranked at 196; 2406-2436 ranked at 160; 2407-2437 ranked at 31; 2408-2438 ranked at 41; 2409-2439 ranked at 17; 2410-2440 ranked at 10; 2411-2441 ranked at 15; 2412-2442 ranked at 39; 2413-2443 ranked at 38; 2414-2444 ranked at 65; 2415-2445 ranked at 109; 2416-2446 ranked at 56; 2417-2447 ranked at 82; 2418-2448 ranked at 50; 2419-2449 ranked at 49; 2420-2450 ranked at 87; 2421-2451 ranked at 20; 2422-2452 ranked at 5; 2423-2453 ranked at 27; 2424-2454 ranked at 36; 2425-2455 ranked at 101; 2426-2456 ranked at 126; 2427-2457 ranked at 190; 2428-2458 ranked at 322; 2429-2459 ranked at 302; 2430-2460 ranked at 131; 2431-2461 ranked at 110; 2432-2462 ranked at 136; 2433-2463 ranked at 392; 2434-2464 ranked at 346; 2435-2465 ranked at 380; 2436-2466 ranked at 442


4: Optimal at 0, scored 0.91768, globally ranked at 6.
*** ༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང *** བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ
All subsumed results scores: 1-31 ranked at 30; 2-32 ranked at 29; 3-33 ranked at 91; 4-34 ranked at 116; 5-35 ranked at 129; 6-36 ranked at 124; 7-37 ranked at 112; 8-38 ranked at 71; 9-39 ranked at 88; 10-40 ranked at 120; 11-41 ranked at 385


5: Optimal at 1830, scored 0.91698, globally ranked at 9.
འི ཞེ་སྡང བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི *** རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན
All subsumed results scores: 1813-1843 ranked at 197; 1814-1844 ranked at 165; 1815-1845 ranked at 37; 1816-1846 ranked at 14; 1817-1847 ranked at 21; 1818-1848 ranked at 19; 1819-1849 ranked at 33; 1820-1850 ranked at 76; 1821-1851 ranked at 47; 1822-1852 ranked at 61; 1823-1853 ranked at 48; 1824-1854 ranked at 54; 1825-1855 ranked at 90; 1826-1856 ranked at 74; 1827-1857 ranked at 35; 1828-1858 ranked at 22; 1829-1859 ranked at 23; 1830-1860 ranked at 9; 1831-1861 ranked at 13; 1832-1862 ranked at 28; 1833-1863 ranked at 69; 1834-1864 ranked at 85; 1835-1865 ranked at 75; 1836-1866 ranked at 140; 1837-1867 ranked at 153; 1838-1868 ranked at 132; 1839-1869 ranked at 207; 1840-1870 ranked at 249; 1841-1871 ranked at 305; 1842-1872 ranked at 460


6: Optimal at 2124, scored 0.91500, globally ranked at 42.
ཡོངས *** སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང *** ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ
All subsumed results scores: 2123-2153 ranked at 52; 2124-2154 ranked at 42; 2125-2155 ranked at 86; 2126-2156 ranked at 98; 2127-2157 ranked at 115; 2128-2158 ranked at 114; 2129-2159 ranked at 162; 2130-2160 ranked at 163; 2131-2161 ranked at 172; 2132-2162 ranked at 175; 2133-2163 ranked at 219; 2134-2164 ranked at 158; 2135-2165 ranked at 179; 2136-2166 ranked at 229; 2137-2167 ranked at 308; 2138-2168 ranked at 345; 2139-2169 ranked at 361; 2140-2170 ranked at 326; 2141-2171 ranked at 241; 2142-2172 ranked at 199; 2143-2173 ranked at 137; 2144-2174 ranked at 193; 2145-2175 ranked at 250; 2146-2176 ranked at 135; 2147-2177 ranked at 128; 2148-2178 ranked at 105; 2149-2179 ranked at 130; 2150-2180 ranked at 209; 2151-2181 ranked at 280; 2152-2182 ranked at 279; 2153-2183 ranked at 254; 2154-2184 ranked at 319


7: Optimal at 2166, scored 0.91439, globally ranked at 53.
ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན *** དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ
All subsumed results scores: 2155-2185 ranked at 223; 2156-2186 ranked at 232; 2157-2187 ranked at 253; 2158-2188 ranked at 206; 2159-2189 ranked at 269; 2160-2190 ranked at 248; 2161-2191 ranked at 166; 2162-2192 ranked at 119; 2163-2193 ranked at 106; 2164-2194 ranked at 103; 2165-2195 ranked at 68; 2166-2196 ranked at 53; 2167-2197 ranked at 99; 2168-2198 ranked at 92; 2169-2199 ranked at 83; 2170-2200 ranked at 104; 2171-2201 ranked at 113; 2172-2202 ranked at 233; 2173-2203 ranked at 275; 2174-2204 ranked at 398; 2176-2206 ranked at 489; 2178-2208 ranked at 366; 2179-2209 ranked at 473; 2180-2210 ranked at 320; 2181-2211 ranked at 299; 2182-2212 ranked at 328; 2183-2213 ranked at 373; 2184-2214 ranked at 480


8: Optimal at 1047, scored 0.91235, globally ranked at 107.
ལ བསམ གྱིས མི *** ཁྱབ་པ ཞེས བགྱི་བ ཅི འི སླད དུ བསམ གྱིས མི ཁྱབ་པ ལ བསམ གྱིས མི ཁྱབ་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི *** ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། སེམས་པ ས ཐོབ་པ ར བྱ
All subsumed results scores: 1043-1073 ranked at 358; 1044-1074 ranked at 262; 1045-1075 ranked at 224; 1046-1076 ranked at 157; 1047-1077 ranked at 107; 1048-1078 ranked at 108; 1049-1079 ranked at 133; 1050-1080 ranked at 211; 1051-1081 ranked at 134; 1052-1082 ranked at 167; 1053-1083 ranked at 217; 1054-1084 ranked at 294; 1055-1085 ranked at 303; 1056-1086 ranked at 246; 1057-1087 ranked at 191; 1058-1088 ranked at 339; 1059-1089 ranked at 343; 1060-1090 ranked at 370; 1061-1091 ranked at 377; 1062-1092 ranked at 347


9: Optimal at 703, scored 0.91220, globally ranked at 111.
ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས *** ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར
All subsumed results scores: 681-711 ranked at 365; 682-712 ranked at 363; 683-713 ranked at 376; 684-714 ranked at 367; 685-715 ranked at 350; 686-716 ranked at 304; 687-717 ranked at 267; 688-718 ranked at 296; 689-719 ranked at 220; 690-720 ranked at 349; 691-721 ranked at 289; 692-722 ranked at 257; 693-723 ranked at 251; 694-724 ranked at 418; 695-725 ranked at 344; 696-726 ranked at 404; 697-727 ranked at 301; 698-728 ranked at 239; 699-729 ranked at 317; 700-730 ranked at 228; 701-731 ranked at 238; 702-732 ranked at 266; 703-733 ranked at 111; 704-734 ranked at 117; 705-735 ranked at 152; 706-736 ranked at 144; 707-737 ranked at 141; 708-738 ranked at 214; 709-739 ranked at 325; 710-740 ranked at 403; 712-742 ranked at 383; 713-743 ranked at 342; 714-744 ranked at 286; 715-745 ranked at 355; 716-746 ranked at 306; 717-747 ranked at 390; 720-750 ranked at 420; 723-753 ranked at 452; 724-754 ranked at 423


10: Optimal at 643, scored 0.91196, globally ranked at 118.
ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག *** བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས
All subsumed results scores: 635-665 ranked at 500; 636-666 ranked at 417; 637-667 ranked at 402; 638-668 ranked at 336; 639-669 ranked at 230; 640-670 ranked at 213; 641-671 ranked at 127; 642-672 ranked at 122; 643-673 ranked at 118; 644-674 ranked at 155; 645-675 ranked at 170; 646-676 ranked at 169; 647-677 ranked at 142; 648-678 ranked at 331; 650-680 ranked at 382; 651-681 ranked at 435; 652-682 ranked at 449; 653-683 ranked at 411; 654-684 ranked at 412; 655-685 ranked at 416; 656-686 ranked at 426; 657-687 ranked at 446; 658-688 ranked at 494; 660-690 ranked at 340; 661-691 ranked at 341; 662-692 ranked at 369; 664-694 ranked at 422


11: Optimal at 1318, scored 0.91101, globally ranked at 138.
མ མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང *** ། རྣམ་པ ར བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ *** དཔེ ར ན
All subsumed results scores: 1310-1340 ranked at 400; 1311-1341 ranked at 352; 1312-1342 ranked at 362; 1313-1343 ranked at 212; 1314-1344 ranked at 187; 1315-1345 ranked at 208; 1316-1346 ranked at 178; 1317-1347 ranked at 185; 1318-1348 ranked at 138; 1319-1349 ranked at 145; 1320-1350 ranked at 210; 1321-1351 ranked at 274


12: Optimal at 1893, scored 0.91080, globally ranked at 143.
གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། *** བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ *** ནས འོད་ཟེར ཁ་དོག
All subsumed results scores: 1869-1899 ranked at 387; 1870-1900 ranked at 188; 1871-1901 ranked at 216; 1872-1902 ranked at 261; 1873-1903 ranked at 310; 1874-1904 ranked at 311; 1875-1905 ranked at 309; 1876-1906 ranked at 245; 1877-1907 ranked at 226; 1878-1908 ranked at 218; 1879-1909 ranked at 323; 1880-1910 ranked at 429; 1881-1911 ranked at 321; 1882-1912 ranked at 399; 1883-1913 ranked at 243; 1884-1914 ranked at 215; 1885-1915 ranked at 242; 1886-1916 ranked at 264; 1887-1917 ranked at 240; 1888-1918 ranked at 201; 1889-1919 ranked at 278; 1890-1920 ranked at 273; 1891-1921 ranked at 283; 1892-1922 ranked at 171; 1893-1923 ranked at 143; 1894-1924 ranked at 256; 1895-1925 ranked at 313; 1896-1926 ranked at 484


13: Optimal at 883, scored 0.91074, globally ranked at 146.
ཞེ ན ། *** གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར
All subsumed results scores: 880-910 ranked at 421; 881-911 ranked at 298; 882-912 ranked at 192; 883-913 ranked at 146; 884-914 ranked at 202; 885-915 ranked at 338; 886-916 ranked at 327; 887-917 ranked at 451; 901-931 ranked at 318; 902-932 ranked at 265; 903-933 ranked at 244; 904-934 ranked at 276


14: Optimal at 566, scored 0.91068, globally ranked at 150.
སུ མཆི་བ འམ ། *** ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 562-592 ranked at 432; 563-593 ranked at 405; 564-594 ranked at 407; 565-595 ranked at 156; 566-596 ranked at 150; 567-597 ranked at 168; 568-598 ranked at 161; 569-599 ranked at 151; 570-600 ranked at 183; 571-601 ranked at 227; 572-602 ranked at 356; 574-604 ranked at 388; 575-605 ranked at 351; 576-606 ranked at 371; 577-607 ranked at 271; 578-608 ranked at 184; 579-609 ranked at 176; 580-610 ranked at 247; 581-611 ranked at 287; 582-612 ranked at 314; 583-613 ranked at 364; 584-614 ranked at 329


15: Optimal at 1955, scored 0.91019, globally ranked at 174.
གྱི ཁ་དོག *** ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ *** མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས
All subsumed results scores: 1953-1983 ranked at 401; 1954-1984 ranked at 381; 1955-1985 ranked at 174; 1956-1986 ranked at 177; 1957-1987 ranked at 182; 1958-1988 ranked at 181; 1959-1989 ranked at 200; 1960-1990 ranked at 189; 1961-1991 ranked at 198; 1962-1992 ranked at 237; 1963-1993 ranked at 277; 1964-1994 ranked at 291; 1965-1995 ranked at 235; 1966-1996 ranked at 348; 1967-1997 ranked at 443; 1968-1998 ranked at 461; 1969-1999 ranked at 498; 1970-2000 ranked at 410; 1971-2001 ranked at 295; 1972-2002 ranked at 260; 1973-2003 ranked at 263; 1974-2004 ranked at 282; 1975-2005 ranked at 374; 1979-2009 ranked at 459; 1980-2010 ranked at 477


16: Optimal at 322, scored 0.90955, globally ranked at 205.
འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི *** འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས *** འདས་པ ར མི འགྲོ ན
All subsumed results scores: 312-342 ranked at 465; 315-345 ranked at 469; 316-346 ranked at 479; 317-347 ranked at 455; 318-348 ranked at 483; 319-349 ranked at 397; 320-350 ranked at 268; 321-351 ranked at 384; 322-352 ranked at 205; 323-353 ranked at 221; 324-354 ranked at 270; 325-355 ranked at 394; 326-356 ranked at 333; 327-357 ranked at 441


17: Optimal at 1119, scored 0.90916, globally ranked at 222.
དམིགས ན གང སེམས *** ལས རབ ཏུ བྱུང་བ འི ཆོས ལྟ ག ལ ཡོད ། གང གཱ འི མཆོག སེམས མི དམིགས་པ ནི བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། *** བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད གང ཡིན་པ དེ ནི ཐོབ་པ མ ཡིན ། མངོན་པ ར རྟོགས་པ མ ཡིན ། ཤེས་པ མ
All subsumed results scores: 1115-1145 ranked at 375; 1116-1146 ranked at 292; 1117-1147 ranked at 293; 1118-1148 ranked at 288; 1119-1149 ranked at 222; 1120-1150 ranked at 252; 1121-1151 ranked at 255; 1122-1152 ranked at 419; 1123-1153 ranked at 492; 1124-1154 ranked at 491; 1125-1155 ranked at 406; 1126-1156 ranked at 414; 1127-1157 ranked at 393; 1128-1158 ranked at 300; 1129-1159 ranked at 281; 1130-1160 ranked at 231; 1131-1161 ranked at 225; 1132-1162 ranked at 486; 1134-1164 ranked at 471; 1135-1165 ranked at 468; 1136-1166 ranked at 389; 1137-1167 ranked at 315; 1138-1168 ranked at 368; 1139-1169 ranked at 440; 1140-1170 ranked at 463; 1141-1171 ranked at 396


18: Optimal at 953, scored 0.90786, globally ranked at 307.
ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས *** བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ *** འི རྩ་བ
All subsumed results scores: 926-956 ranked at 330; 951-981 ranked at 408; 952-982 ranked at 312; 953-983 ranked at 307; 954-984 ranked at 324; 955-985 ranked at 493


19: Optimal at 372, scored 0.90752, globally ranked at 332.
འགྲོ ། *** ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས *** གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ
All subsumed results scores: 370-400 ranked at 485; 371-401 ranked at 425; 372-402 ranked at 332; 373-403 ranked at 438; 374-404 ranked at 454; 375-405 ranked at 458; 384-414 ranked at 433; 385-415 ranked at 456


20: Optimal at 920, scored 0.90749, globally ranked at 334.
མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། *** གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར *** ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ
All subsumed results scores: 899-929 ranked at 386; 900-930 ranked at 378; 905-935 ranked at 337; 906-936 ranked at 496; 918-948 ranked at 354; 919-949 ranked at 357; 920-950 ranked at 334; 925-955 ranked at 444; 927-957 ranked at 372; 937-967 ranked at 450; 950-980 ranked at 478


21: Optimal at 2060, scored 0.90728, globally ranked at 353.
མཛད་པ འི རྒྱུ གང ལགས *** རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན *** འི དགེ་བསྙེན་མ ཤ་སྟག
All subsumed results scores: 2055-2085 ranked at 482; 2056-2086 ranked at 428; 2057-2087 ranked at 434; 2058-2088 ranked at 436; 2059-2089 ranked at 379; 2060-2090 ranked at 353; 2061-2091 ranked at 359; 2063-2093 ranked at 395


22: Optimal at 1585, scored 0.90721, globally ranked at 360.
འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ར ང ས བཏགས ཀྱང དོན་དམ་པ ར ན དེ དག ཐམས་ཅད མེད ཅིང མི དམིགས སོ ། ། གང གཱ འི མཆོག གང ཆོས *** ལ མཆོག
All subsumed results scores: 1583-1613 ranked at 462; 1585-1615 ranked at 360; 1586-1616 ranked at 487; 1587-1617 ranked at 495


23: Optimal at 284, scored 0.90668, globally ranked at 409.
ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས *** སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག *** ཁྱོད ད གཟོད
All subsumed results scores: 279-309 ranked at 445; 284-314 ranked at 409; 285-315 ranked at 467; 287-317 ranked at 475


24: Optimal at 1449, scored 0.90663, globally ranked at 413.
བྱང་བ དང *** ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ *** སྟེ
All subsumed results scores: 1447-1477 ranked at 439; 1449-1479 ranked at 413; 1450-1480 ranked at 430


25: Optimal at 783, scored 0.90659, globally ranked at 415.
ར *** མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ *** འོ ། ། གསོལ་པ །
All subsumed results scores: 782-812 ranked at 499; 783-813 ranked at 415; 784-814 ranked at 427; 786-816 ranked at 448; 787-817 ranked at 457; 788-818 ranked at 464


26: Optimal at 1679, scored 0.90652, globally ranked at 424.
*** དག ཚངས་པ ར སྤྱོད་པ ཡོངས སུ མ དག་པ དེ དག ནི ཟབ་མོ རྒྱུད ཆད་པ འི ཆོས འདི ལྟ་བུ འདི ཐོས ན དངངས སྐྲག་པ ར འགྱུར ཏེ ། དེ དག སྐྱེ་བ ***
All subsumed results scores: 


27: Optimal at 2359, scored 0.90647, globally ranked at 431.
ར *** བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི ***
All subsumed results scores: 2358-2388 ranked at 472; 2359-2389 ranked at 431


28: Optimal at 248, scored 0.90635, globally ranked at 437.
*** ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས
All subsumed results scores: 252-282 ranked at 453; 275-305 ranked at 474; 276-306 ranked at 466; 277-307 ranked at 490; 278-308 ranked at 497


29: Optimal at 470, scored 0.90626, globally ranked at 447.
*** གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ***
All subsumed results scores: 


30: Optimal at 2327, scored 0.90601, globally ranked at 470.
*** བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ***
All subsumed results scores: 


31: Optimal at 208, scored 0.90593, globally ranked at 476.
*** གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ *** མེད
All subsumed results scores: 209-239 ranked at 488


32: Optimal at 1224, scored 0.90587, globally ranked at 481.
*** ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད ནམ་མཁའ ***
All subsumed results scores: 

