彼 優婆夷 及 諸 大衆 聞 是 法 已 , 皆悉 出 家 , 於 無餘涅槃 , 而 得 滅度
དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། །

Actual Location of Correct Tibetan: 2105, Predicted Rank: 13 out of 2446;

100.00% of Tibetan in Result #1
30.77% of Tibetan in Result #4

Tibetan is 1.30 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 2112, scored 0.88056, globally ranked at 1.
ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ *** བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས *** འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི
All subsumed results scores: 2074-2113 ranked at 168; 2075-2114 ranked at 159; 2076-2115 ranked at 158; 2077-2116 ranked at 187; 2078-2117 ranked at 204; 2079-2118 ranked at 146; 2080-2119 ranked at 117; 2081-2120 ranked at 88; 2082-2121 ranked at 99; 2083-2122 ranked at 115; 2084-2123 ranked at 79; 2085-2124 ranked at 67; 2086-2125 ranked at 72; 2087-2126 ranked at 46; 2088-2127 ranked at 42; 2089-2128 ranked at 32; 2090-2129 ranked at 27; 2091-2130 ranked at 29; 2092-2131 ranked at 65; 2093-2132 ranked at 61; 2094-2133 ranked at 62; 2095-2134 ranked at 59; 2096-2135 ranked at 56; 2097-2136 ranked at 34; 2098-2137 ranked at 47; 2099-2138 ranked at 53; 2100-2139 ranked at 36; 2101-2140 ranked at 39; 2102-2141 ranked at 40; 2103-2142 ranked at 25; 2104-2143 ranked at 26; 2105-2144 ranked at 14; 2106-2145 ranked at 50; 2107-2146 ranked at 48; 2108-2147 ranked at 44; 2109-2148 ranked at 35; 2110-2149 ranked at 21; 2111-2150 ranked at 8; 2112-2151 ranked at 1; 2113-2152 ranked at 10; 2114-2153 ranked at 9; 2115-2154 ranked at 2; 2116-2155 ranked at 3; 2117-2156 ranked at 4; 2118-2157 ranked at 5; 2119-2158 ranked at 16; 2120-2159 ranked at 30; 2121-2160 ranked at 37; 2122-2161 ranked at 60; 2123-2162 ranked at 83; 2124-2163 ranked at 85; 2125-2164 ranked at 106; 2126-2165 ranked at 129; 2127-2166 ranked at 165; 2128-2167 ranked at 207; 2129-2168 ranked at 193; 2130-2169 ranked at 192; 2131-2170 ranked at 119; 2132-2171 ranked at 90; 2133-2172 ranked at 81; 2134-2173 ranked at 66; 2135-2174 ranked at 71; 2136-2175 ranked at 121; 2137-2176 ranked at 132; 2138-2177 ranked at 136; 2139-2178 ranked at 360; 2140-2179 ranked at 489; 2141-2180 ranked at 483; 2142-2181 ranked at 434; 2143-2182 ranked at 349


2: Optimal at 57, scored 0.87956, globally ranked at 6.
མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། *** འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ
All subsumed results scores: 48-87 ranked at 202; 49-88 ranked at 113; 50-89 ranked at 55; 51-90 ranked at 41; 52-91 ranked at 20; 53-92 ranked at 19; 54-93 ranked at 17; 55-94 ranked at 12; 56-95 ranked at 7; 57-96 ranked at 6; 58-97 ranked at 11; 59-98 ranked at 15; 60-99 ranked at 31; 61-100 ranked at 22; 62-101 ranked at 23; 63-102 ranked at 43; 64-103 ranked at 33; 65-104 ranked at 24; 66-105 ranked at 28; 67-106 ranked at 13; 68-107 ranked at 18; 69-108 ranked at 38; 70-109 ranked at 57; 71-110 ranked at 92; 72-111 ranked at 54; 73-112 ranked at 75; 74-113 ranked at 84; 75-114 ranked at 77; 76-115 ranked at 52; 77-116 ranked at 78; 78-117 ranked at 131; 79-118 ranked at 124; 80-119 ranked at 149; 81-120 ranked at 180; 82-121 ranked at 295; 83-122 ranked at 242; 84-123 ranked at 291; 85-124 ranked at 385


3: Optimal at 2399, scored 0.87555, globally ranked at 45.
། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང *** ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི *** ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ
All subsumed results scores: 2361-2400 ranked at 289; 2362-2401 ranked at 283; 2363-2402 ranked at 250; 2364-2403 ranked at 320; 2365-2404 ranked at 256; 2366-2405 ranked at 181; 2367-2406 ranked at 221; 2368-2407 ranked at 241; 2369-2408 ranked at 252; 2370-2409 ranked at 259; 2371-2410 ranked at 170; 2372-2411 ranked at 253; 2373-2412 ranked at 198; 2374-2413 ranked at 298; 2375-2414 ranked at 275; 2376-2415 ranked at 290; 2377-2416 ranked at 443; 2381-2420 ranked at 473; 2382-2421 ranked at 366; 2383-2422 ranked at 402; 2386-2425 ranked at 452; 2388-2427 ranked at 458; 2389-2428 ranked at 375; 2390-2429 ranked at 296; 2391-2430 ranked at 224; 2392-2431 ranked at 183; 2393-2432 ranked at 133; 2394-2433 ranked at 101; 2395-2434 ranked at 89; 2396-2435 ranked at 93; 2397-2436 ranked at 98; 2398-2437 ranked at 51; 2399-2438 ranked at 45; 2400-2439 ranked at 49; 2401-2440 ranked at 73; 2402-2441 ranked at 96; 2403-2442 ranked at 103; 2404-2443 ranked at 108; 2405-2444 ranked at 150; 2406-2445 ranked at 235; 2407-2446 ranked at 460; 2408-2447 ranked at 304; 2409-2448 ranked at 374; 2412-2451 ranked at 416; 2413-2452 ranked at 395; 2414-2453 ranked at 272; 2415-2454 ranked at 399; 2416-2455 ranked at 307; 2417-2456 ranked at 300; 2418-2457 ranked at 329; 2419-2458 ranked at 330; 2420-2459 ranked at 444; 2423-2462 ranked at 475; 2424-2463 ranked at 436


4: Optimal at 2067, scored 0.87476, globally ranked at 58.
མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ *** དེ དག ཐམས་ཅད ནི རབ ཏུ
All subsumed results scores: 2055-2094 ranked at 328; 2056-2095 ranked at 267; 2057-2096 ranked at 323; 2058-2097 ranked at 247; 2059-2098 ranked at 171; 2060-2099 ranked at 145; 2061-2100 ranked at 80; 2062-2101 ranked at 70; 2063-2102 ranked at 74; 2064-2103 ranked at 97; 2065-2104 ranked at 109; 2066-2105 ranked at 91; 2067-2106 ranked at 58; 2068-2107 ranked at 82; 2069-2108 ranked at 94; 2070-2109 ranked at 169; 2071-2110 ranked at 268; 2072-2111 ranked at 347; 2073-2112 ranked at 257


5: Optimal at 558, scored 0.87446, globally ranked at 63.
དུ འགྲོ་བ འམ ། མཐོ་རིས སུ འགྲོ་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར འགྲོ་བ འོ སྙམ དུ སེམས ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ *** མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ
All subsumed results scores: 524-563 ranked at 363; 525-564 ranked at 417; 526-565 ranked at 408; 527-566 ranked at 386; 528-567 ranked at 389; 529-568 ranked at 338; 530-569 ranked at 449; 531-570 ranked at 400; 532-571 ranked at 388; 533-572 ranked at 392; 534-573 ranked at 430; 535-574 ranked at 498; 536-575 ranked at 478; 539-578 ranked at 421; 540-579 ranked at 220; 541-580 ranked at 173; 542-581 ranked at 125; 543-582 ranked at 123; 544-583 ranked at 104; 545-584 ranked at 86; 546-585 ranked at 76; 547-586 ranked at 68; 548-587 ranked at 87; 549-588 ranked at 95; 550-589 ranked at 111; 551-590 ranked at 135; 552-591 ranked at 148; 553-592 ranked at 161; 554-593 ranked at 128; 555-594 ranked at 143; 556-595 ranked at 102; 557-596 ranked at 64; 558-597 ranked at 63; 559-598 ranked at 69; 560-599 ranked at 105; 561-600 ranked at 100; 562-601 ranked at 120; 563-602 ranked at 122; 564-603 ranked at 154; 565-604 ranked at 157; 566-605 ranked at 147; 567-606 ranked at 142; 568-607 ranked at 140; 569-608 ranked at 127; 570-609 ranked at 151; 571-610 ranked at 196; 572-611 ranked at 223; 573-612 ranked at 279; 574-613 ranked at 278; 575-614 ranked at 212; 576-615 ranked at 226; 577-616 ranked at 225; 578-617 ranked at 237; 579-618 ranked at 485; 581-620 ranked at 482; 590-629 ranked at 486; 591-630 ranked at 471; 592-631 ranked at 429; 594-633 ranked at 359; 595-634 ranked at 373


6: Optimal at 387, scored 0.87253, globally ranked at 107.
གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང མི རུང ལགས ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི
All subsumed results scores: 358-397 ranked at 318; 359-398 ranked at 341; 360-399 ranked at 420; 361-400 ranked at 327; 362-401 ranked at 450; 363-402 ranked at 340; 364-403 ranked at 435; 365-404 ranked at 362; 366-405 ranked at 384; 367-406 ranked at 371; 368-407 ranked at 433; 370-409 ranked at 243; 371-410 ranked at 233; 372-411 ranked at 214; 373-412 ranked at 249; 374-413 ranked at 317; 375-414 ranked at 379; 376-415 ranked at 406; 378-417 ranked at 493; 379-418 ranked at 336; 380-419 ranked at 315; 381-420 ranked at 314; 382-421 ranked at 276; 383-422 ranked at 211; 384-423 ranked at 137; 385-424 ranked at 134; 386-425 ranked at 112; 387-426 ranked at 107; 388-427 ranked at 138; 389-428 ranked at 139; 390-429 ranked at 197; 391-430 ranked at 262; 392-431 ranked at 264; 393-432 ranked at 265; 394-433 ranked at 277; 395-434 ranked at 499; 404-443 ranked at 490; 407-446 ranked at 415; 408-447 ranked at 365; 409-448 ranked at 476


7: Optimal at 2164, scored 0.87231, globally ranked at 110.
ར གཟུང་བ ར བགྱི ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི *** བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ
All subsumed results scores: 2159-2198 ranked at 370; 2160-2199 ranked at 219; 2161-2200 ranked at 152; 2162-2201 ranked at 144; 2163-2202 ranked at 116; 2164-2203 ranked at 110; 2165-2204 ranked at 114; 2166-2205 ranked at 118; 2167-2206 ranked at 167; 2168-2207 ranked at 246; 2169-2208 ranked at 227; 2180-2219 ranked at 484; 2183-2222 ranked at 391; 2184-2223 ranked at 344; 2185-2224 ranked at 280; 2186-2225 ranked at 376; 2187-2226 ranked at 339; 2188-2227 ranked at 405; 2189-2228 ranked at 470; 2190-2229 ranked at 440; 2192-2231 ranked at 427


8: Optimal at 459, scored 0.87136, globally ranked at 126.
ན ། བཅོམ་ལྡན་འདས བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ *** ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས *** དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང ། རློམ
All subsumed results scores: 440-479 ranked at 457; 441-480 ranked at 364; 442-481 ranked at 357; 444-483 ranked at 431; 445-484 ranked at 321; 446-485 ranked at 432; 447-486 ranked at 426; 448-487 ranked at 403; 449-488 ranked at 332; 450-489 ranked at 335; 451-490 ranked at 407; 452-491 ranked at 303; 453-492 ranked at 413; 454-493 ranked at 244; 455-494 ranked at 185; 456-495 ranked at 184; 457-496 ranked at 172; 458-497 ranked at 160; 459-498 ranked at 126; 460-499 ranked at 130; 461-500 ranked at 175; 462-501 ranked at 191; 463-502 ranked at 186; 464-503 ranked at 195; 465-504 ranked at 232; 466-505 ranked at 218; 467-506 ranked at 217; 468-507 ranked at 451


9: Optimal at 905, scored 0.87065, globally ranked at 141.
། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས *** བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས *** ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ
All subsumed results scores: 882-921 ranked at 394; 883-922 ranked at 393; 884-923 ranked at 255; 885-924 ranked at 306; 886-925 ranked at 239; 887-926 ranked at 248; 888-927 ranked at 387; 889-928 ranked at 390; 890-929 ranked at 325; 891-930 ranked at 274; 892-931 ranked at 343; 893-932 ranked at 342; 894-933 ranked at 270; 895-934 ranked at 238; 896-935 ranked at 182; 897-936 ranked at 190; 898-937 ranked at 166; 899-938 ranked at 222; 900-939 ranked at 216; 901-940 ranked at 230; 902-941 ranked at 213; 903-942 ranked at 162; 904-943 ranked at 153; 905-944 ranked at 141; 906-945 ranked at 164; 907-946 ranked at 208; 908-947 ranked at 294; 909-948 ranked at 348; 910-949 ranked at 494; 911-950 ranked at 487; 916-955 ranked at 463; 917-956 ranked at 439; 918-957 ranked at 369; 919-958 ranked at 481; 934-973 ranked at 480


10: Optimal at 151, scored 0.86996, globally ranked at 155.
མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས *** ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། *** གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང
All subsumed results scores: 135-174 ranked at 245; 143-182 ranked at 228; 146-185 ranked at 251; 148-187 ranked at 209; 149-188 ranked at 205; 150-189 ranked at 163; 151-190 ranked at 155; 152-191 ranked at 176; 153-192 ranked at 380; 154-193 ranked at 299; 155-194 ranked at 316; 156-195 ranked at 324; 157-196 ranked at 261; 158-197 ranked at 312; 159-198 ranked at 194; 160-199 ranked at 234; 161-200 ranked at 286; 162-201 ranked at 351; 163-202 ranked at 445; 165-204 ranked at 462; 166-205 ranked at 496; 169-208 ranked at 442; 170-209 ranked at 287; 171-210 ranked at 396


11: Optimal at 711, scored 0.86989, globally ranked at 156.
བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ
All subsumed results scores: 691-730 ranked at 492; 693-732 ranked at 424; 694-733 ranked at 423; 695-734 ranked at 425; 696-735 ranked at 419; 697-736 ranked at 381; 698-737 ranked at 353; 699-738 ranked at 466; 701-740 ranked at 459; 702-741 ranked at 422; 703-742 ranked at 236; 704-743 ranked at 210; 705-744 ranked at 297; 706-745 ranked at 313; 707-746 ranked at 288; 708-747 ranked at 203; 709-748 ranked at 177; 710-749 ranked at 179; 711-750 ranked at 156; 712-751 ranked at 174; 713-752 ranked at 199; 714-753 ranked at 215; 715-754 ranked at 188; 716-755 ranked at 189; 717-756 ranked at 200; 718-757 ranked at 260; 719-758 ranked at 310; 720-759 ranked at 206; 721-760 ranked at 322; 722-761 ranked at 446; 723-762 ranked at 468; 724-763 ranked at 346; 725-764 ranked at 263; 726-765 ranked at 201; 727-766 ranked at 178; 728-767 ranked at 269; 729-768 ranked at 319; 730-769 ranked at 467; 732-771 ranked at 397; 740-779 ranked at 401; 741-780 ranked at 438


12: Optimal at 1972, scored 0.86817, globally ranked at 229.
ར བྱས *** ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས *** ཕྲག་པ གཅིག ཏུ གཟར ཏེ
All subsumed results scores: 1970-2009 ranked at 331; 1971-2010 ranked at 311; 1972-2011 ranked at 229; 1973-2012 ranked at 240; 1974-2013 ranked at 258; 1975-2014 ranked at 231; 1976-2015 ranked at 282; 1977-2016 ranked at 333


13: Optimal at 109, scored 0.86767, globally ranked at 254.
ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད *** ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས *** ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས
All subsumed results scores: 101-140 ranked at 454; 102-141 ranked at 382; 103-142 ranked at 355; 104-143 ranked at 368; 105-144 ranked at 361; 107-146 ranked at 358; 108-147 ranked at 334; 109-148 ranked at 254; 110-149 ranked at 284; 112-151 ranked at 437; 114-153 ranked at 354; 132-171 ranked at 488; 133-172 ranked at 266; 134-173 ranked at 345; 136-175 ranked at 302; 137-176 ranked at 352; 138-177 ranked at 301; 139-178 ranked at 412; 141-180 ranked at 414; 142-181 ranked at 441; 144-183 ranked at 308; 145-184 ranked at 309; 147-186 ranked at 409


14: Optimal at 314, scored 0.86740, globally ranked at 271.
འི མཆོག *** ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ *** ར མི
All subsumed results scores: 312-351 ranked at 377; 313-352 ranked at 350; 314-353 ranked at 271; 315-354 ranked at 326; 316-355 ranked at 453


15: Optimal at 826, scored 0.86740, globally ranked at 273.
དམིགས་པ དང བཅས་པ འི སྨྲ་བ *** ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ *** དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས
All subsumed results scores: 821-860 ranked at 495; 822-861 ranked at 418; 823-862 ranked at 356; 824-863 ranked at 337; 825-864 ranked at 372; 826-865 ranked at 273; 827-866 ranked at 281; 828-867 ranked at 491; 829-868 ranked at 378; 830-869 ranked at 293; 831-870 ranked at 305; 832-871 ranked at 477


16: Optimal at 2359, scored 0.86725, globally ranked at 285.
ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར *** བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན *** དང
All subsumed results scores: 2349-2388 ranked at 411; 2350-2389 ranked at 367; 2353-2392 ranked at 428; 2354-2393 ranked at 455; 2356-2395 ranked at 456; 2357-2396 ranked at 472; 2358-2397 ranked at 404; 2359-2398 ranked at 285; 2360-2399 ranked at 292


17: Optimal at 2239, scored 0.86606, globally ranked at 383.
ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། *** ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི *** ལུས
All subsumed results scores: 2225-2264 ranked at 479; 2226-2265 ranked at 410; 2228-2267 ranked at 497; 2236-2275 ranked at 447; 2237-2276 ranked at 465; 2238-2277 ranked at 398; 2239-2278 ranked at 383; 2240-2279 ranked at 448


18: Optimal at 2316, scored 0.86529, globally ranked at 461.
*** ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི *** རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང
All subsumed results scores: 2317-2356 ranked at 500; 2351-2390 ranked at 469; 2352-2391 ranked at 464; 2355-2394 ranked at 474

