爾時 , 欲界 諸 天子 化作 種 種 天 諸 妙 花 , 而 散 佛 上 作 如是 言 : c 此 優婆夷 甚 爲 希 有 , 能 與 如 來 共相 詶 對 , 得無 所 畏
དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས

Actual Location of Correct Tibetan: 2217, Predicted Rank: 585 out of 2417;

100.00% of Tibetan in Result #7
80.00% of Tibetan in Result #4
2.50% of Tibetan in Result #2

Tibetan is 1.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 2376, scored 0.92094, globally ranked at 1.
ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། *** ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ *** རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ ༎ ༎
All subsumed results scores: 2309-2377 ranked at 267; 2310-2378 ranked at 232; 2311-2379 ranked at 239; 2312-2380 ranked at 230; 2313-2381 ranked at 208; 2314-2382 ranked at 199; 2315-2383 ranked at 182; 2316-2384 ranked at 158; 2317-2385 ranked at 138; 2318-2386 ranked at 137; 2319-2387 ranked at 154; 2320-2388 ranked at 127; 2321-2389 ranked at 107; 2322-2390 ranked at 96; 2323-2391 ranked at 97; 2324-2392 ranked at 101; 2325-2393 ranked at 98; 2326-2394 ranked at 89; 2327-2395 ranked at 86; 2328-2396 ranked at 100; 2329-2397 ranked at 108; 2330-2398 ranked at 78; 2331-2399 ranked at 94; 2332-2400 ranked at 110; 2333-2401 ranked at 74; 2334-2402 ranked at 87; 2335-2403 ranked at 83; 2336-2404 ranked at 84; 2337-2405 ranked at 69; 2338-2406 ranked at 67; 2339-2407 ranked at 58; 2340-2408 ranked at 79; 2341-2409 ranked at 88; 2342-2410 ranked at 82; 2343-2411 ranked at 90; 2344-2412 ranked at 93; 2345-2413 ranked at 118; 2346-2414 ranked at 121; 2347-2415 ranked at 132; 2348-2416 ranked at 116; 2349-2417 ranked at 99; 2350-2418 ranked at 92; 2351-2419 ranked at 91; 2352-2420 ranked at 81; 2353-2421 ranked at 68; 2354-2422 ranked at 55; 2355-2423 ranked at 53; 2356-2424 ranked at 56; 2357-2425 ranked at 51; 2358-2426 ranked at 49; 2359-2427 ranked at 41; 2360-2428 ranked at 30; 2361-2429 ranked at 25; 2362-2430 ranked at 23; 2363-2431 ranked at 20; 2364-2432 ranked at 18; 2365-2433 ranked at 19; 2366-2434 ranked at 17; 2367-2435 ranked at 14; 2368-2436 ranked at 15; 2369-2437 ranked at 9; 2370-2438 ranked at 13; 2371-2439 ranked at 8; 2372-2440 ranked at 7; 2373-2441 ranked at 5; 2374-2442 ranked at 4; 2375-2443 ranked at 2; 2376-2444 ranked at 1; 2377-2445 ranked at 3; 2378-2446 ranked at 10; 2379-2447 ranked at 6; 2380-2448 ranked at 11; 2381-2449 ranked at 12; 2382-2450 ranked at 16; 2383-2451 ranked at 21; 2384-2452 ranked at 22; 2385-2453 ranked at 27; 2386-2454 ranked at 33; 2387-2455 ranked at 40; 2388-2456 ranked at 34; 2389-2457 ranked at 35; 2390-2458 ranked at 46; 2391-2459 ranked at 39; 2392-2460 ranked at 31; 2393-2461 ranked at 36; 2394-2462 ranked at 26; 2395-2463 ranked at 28; 2396-2464 ranked at 29; 2397-2465 ranked at 24; 2398-2466 ranked at 32; 2399-2467 ranked at 37; 2400-2468 ranked at 38; 2401-2469 ranked at 47; 2402-2470 ranked at 43; 2403-2471 ranked at 42; 2404-2472 ranked at 44; 2405-2473 ranked at 45; 2406-2474 ranked at 48; 2407-2475 ranked at 54; 2408-2476 ranked at 52; 2409-2477 ranked at 50; 2410-2478 ranked at 59; 2411-2479 ranked at 60; 2412-2480 ranked at 63; 2413-2481 ranked at 62; 2414-2482 ranked at 70; 2415-2483 ranked at 66; 2416-2484 ranked at 77


2: Optimal at 2081, scored 0.91021, globally ranked at 57.
གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ *** དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས *** ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། །
All subsumed results scores: 2014-2082 ranked at 349; 2015-2083 ranked at 284; 2016-2084 ranked at 258; 2017-2085 ranked at 236; 2018-2086 ranked at 203; 2019-2087 ranked at 189; 2020-2088 ranked at 169; 2021-2089 ranked at 172; 2022-2090 ranked at 176; 2023-2091 ranked at 191; 2024-2092 ranked at 155; 2025-2093 ranked at 126; 2026-2094 ranked at 162; 2027-2095 ranked at 146; 2028-2096 ranked at 179; 2029-2097 ranked at 181; 2030-2098 ranked at 170; 2031-2099 ranked at 156; 2032-2100 ranked at 135; 2033-2101 ranked at 133; 2034-2102 ranked at 153; 2035-2103 ranked at 142; 2036-2104 ranked at 136; 2037-2105 ranked at 134; 2038-2106 ranked at 111; 2039-2107 ranked at 141; 2040-2108 ranked at 143; 2041-2109 ranked at 161; 2042-2110 ranked at 164; 2043-2111 ranked at 168; 2044-2112 ranked at 193; 2045-2113 ranked at 178; 2046-2114 ranked at 173; 2047-2115 ranked at 167; 2048-2116 ranked at 177; 2049-2117 ranked at 152; 2050-2118 ranked at 129; 2051-2119 ranked at 128; 2052-2120 ranked at 117; 2053-2121 ranked at 119; 2054-2122 ranked at 120; 2055-2123 ranked at 140; 2056-2124 ranked at 160; 2057-2125 ranked at 166; 2058-2126 ranked at 149; 2059-2127 ranked at 124; 2060-2128 ranked at 122; 2061-2129 ranked at 125; 2062-2130 ranked at 113; 2063-2131 ranked at 106; 2064-2132 ranked at 109; 2065-2133 ranked at 114; 2066-2134 ranked at 102; 2067-2135 ranked at 139; 2068-2136 ranked at 150; 2069-2137 ranked at 157; 2070-2138 ranked at 186; 2071-2139 ranked at 183; 2072-2140 ranked at 184; 2073-2141 ranked at 171; 2074-2142 ranked at 145; 2075-2143 ranked at 115; 2076-2144 ranked at 80; 2077-2145 ranked at 73; 2078-2146 ranked at 76; 2079-2147 ranked at 75; 2080-2148 ranked at 61; 2081-2149 ranked at 57; 2082-2150 ranked at 64; 2083-2151 ranked at 71; 2084-2152 ranked at 72; 2085-2153 ranked at 65; 2086-2154 ranked at 85; 2087-2155 ranked at 104; 2088-2156 ranked at 112; 2089-2157 ranked at 105; 2090-2158 ranked at 95; 2091-2159 ranked at 103; 2092-2160 ranked at 131; 2093-2161 ranked at 175; 2094-2162 ranked at 195; 2095-2163 ranked at 214; 2096-2164 ranked at 200; 2097-2165 ranked at 197; 2098-2166 ranked at 213; 2099-2167 ranked at 190; 2100-2168 ranked at 204; 2101-2169 ranked at 201; 2102-2170 ranked at 163; 2103-2171 ranked at 144; 2104-2172 ranked at 148; 2105-2173 ranked at 123; 2106-2174 ranked at 151; 2107-2175 ranked at 147; 2108-2176 ranked at 174; 2109-2177 ranked at 196; 2110-2178 ranked at 205; 2111-2179 ranked at 211; 2112-2180 ranked at 209; 2113-2181 ranked at 215; 2114-2182 ranked at 217; 2115-2183 ranked at 222; 2116-2184 ranked at 221; 2117-2185 ranked at 231; 2118-2186 ranked at 237; 2119-2187 ranked at 254; 2120-2188 ranked at 251; 2121-2189 ranked at 262; 2122-2190 ranked at 260; 2123-2191 ranked at 245; 2124-2192 ranked at 240; 2125-2193 ranked at 225; 2126-2194 ranked at 235; 2127-2195 ranked at 269; 2128-2196 ranked at 268; 2129-2197 ranked at 253; 2130-2198 ranked at 219; 2131-2199 ranked at 188; 2132-2200 ranked at 185; 2133-2201 ranked at 192; 2134-2202 ranked at 194; 2135-2203 ranked at 165; 2136-2204 ranked at 130; 2137-2205 ranked at 159; 2138-2206 ranked at 187; 2139-2207 ranked at 216; 2140-2208 ranked at 229; 2141-2209 ranked at 228; 2142-2210 ranked at 224; 2143-2211 ranked at 252; 2144-2212 ranked at 300; 2145-2213 ranked at 323; 2146-2214 ranked at 356; 2147-2215 ranked at 314; 2148-2216 ranked at 336; 2149-2217 ranked at 350


3: Optimal at 50, scored 0.90501, globally ranked at 180.
ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས *** སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ
All subsumed results scores: 46-114 ranked at 442; 47-115 ranked at 298; 48-116 ranked at 242; 49-117 ranked at 210; 50-118 ranked at 180; 51-119 ranked at 198; 52-120 ranked at 206; 53-121 ranked at 207; 54-122 ranked at 220; 55-123 ranked at 246; 56-124 ranked at 247; 57-125 ranked at 279; 58-126 ranked at 293; 59-127 ranked at 249; 60-128 ranked at 305; 61-129 ranked at 325; 62-130 ranked at 327; 63-131 ranked at 393; 64-132 ranked at 461


4: Optimal at 2288, scored 0.90428, globally ranked at 202.
ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ *** ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ །
All subsumed results scores: 2225-2293 ranked at 424; 2226-2294 ranked at 370; 2227-2295 ranked at 329; 2228-2296 ranked at 331; 2229-2297 ranked at 310; 2230-2298 ranked at 328; 2231-2299 ranked at 385; 2232-2300 ranked at 394; 2233-2301 ranked at 398; 2234-2302 ranked at 441; 2273-2341 ranked at 452; 2274-2342 ranked at 450; 2275-2343 ranked at 375; 2276-2344 ranked at 347; 2277-2345 ranked at 326; 2278-2346 ranked at 320; 2279-2347 ranked at 297; 2280-2348 ranked at 271; 2281-2349 ranked at 276; 2282-2350 ranked at 278; 2283-2351 ranked at 259; 2284-2352 ranked at 241; 2285-2353 ranked at 233; 2286-2354 ranked at 227; 2287-2355 ranked at 223; 2288-2356 ranked at 202; 2289-2357 ranked at 212; 2290-2358 ranked at 218; 2291-2359 ranked at 226; 2292-2360 ranked at 234; 2293-2361 ranked at 238; 2294-2362 ranked at 244; 2295-2363 ranked at 264; 2296-2364 ranked at 261; 2297-2365 ranked at 299; 2298-2366 ranked at 303; 2299-2367 ranked at 289; 2300-2368 ranked at 291; 2301-2369 ranked at 286; 2302-2370 ranked at 255; 2303-2371 ranked at 250; 2304-2372 ranked at 265; 2305-2373 ranked at 282; 2306-2374 ranked at 292; 2307-2375 ranked at 270; 2308-2376 ranked at 266


5: Optimal at 1946, scored 0.90237, globally ranked at 243.
ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད *** ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ *** གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ
All subsumed results scores: 1879-1947 ranked at 281; 1880-1948 ranked at 285; 1881-1949 ranked at 280; 1882-1950 ranked at 307; 1883-1951 ranked at 321; 1884-1952 ranked at 322; 1885-1953 ranked at 451; 1886-1954 ranked at 463; 1899-1967 ranked at 499; 1938-2006 ranked at 377; 1939-2007 ranked at 408; 1940-2008 ranked at 317; 1941-2009 ranked at 275; 1942-2010 ranked at 274; 1943-2011 ranked at 248; 1944-2012 ranked at 256; 1945-2013 ranked at 263; 1946-2014 ranked at 243; 1947-2015 ranked at 257; 1948-2016 ranked at 272; 1949-2017 ranked at 294; 1950-2018 ranked at 302; 1951-2019 ranked at 296; 1952-2020 ranked at 315; 1953-2021 ranked at 309; 1954-2022 ranked at 313; 1955-2023 ranked at 344; 1956-2024 ranked at 402; 1957-2025 ranked at 374; 1958-2026 ranked at 380; 1959-2027 ranked at 334; 1960-2028 ranked at 360; 1961-2029 ranked at 397; 1962-2030 ranked at 465; 1971-2039 ranked at 453; 1972-2040 ranked at 403; 1973-2041 ranked at 358; 1974-2042 ranked at 430; 1975-2043 ranked at 427; 1976-2044 ranked at 382; 1977-2045 ranked at 353; 1978-2046 ranked at 339; 1979-2047 ranked at 312; 1980-2048 ranked at 411; 1981-2049 ranked at 460; 1993-2061 ranked at 478; 1996-2064 ranked at 488; 1997-2065 ranked at 492; 1998-2066 ranked at 489; 1999-2067 ranked at 437; 2000-2068 ranked at 443; 2002-2070 ranked at 459; 2003-2071 ranked at 362; 2004-2072 ranked at 381; 2005-2073 ranked at 335; 2006-2074 ranked at 371; 2007-2075 ranked at 372; 2008-2076 ranked at 493; 2012-2080 ranked at 415; 2013-2081 ranked at 399


6: Optimal at 1877, scored 0.90153, globally ranked at 273.
འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི *** ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། *** བཙོད
All subsumed results scores: 1865-1933 ranked at 446; 1866-1934 ranked at 433; 1867-1935 ranked at 444; 1868-1936 ranked at 404; 1869-1937 ranked at 342; 1870-1938 ranked at 306; 1871-1939 ranked at 301; 1872-1940 ranked at 290; 1873-1941 ranked at 287; 1874-1942 ranked at 288; 1875-1943 ranked at 283; 1876-1944 ranked at 295; 1877-1945 ranked at 273; 1878-1946 ranked at 277


7: Optimal at 2190, scored 0.90005, globally ranked at 304.
རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། *** ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི *** ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི
All subsumed results scores: 2150-2218 ranked at 346; 2151-2219 ranked at 384; 2152-2220 ranked at 416; 2153-2221 ranked at 429; 2155-2223 ranked at 486; 2156-2224 ranked at 479; 2157-2225 ranked at 497; 2161-2229 ranked at 376; 2162-2230 ranked at 351; 2163-2231 ranked at 316; 2164-2232 ranked at 319; 2165-2233 ranked at 354; 2166-2234 ranked at 311; 2167-2235 ranked at 364; 2168-2236 ranked at 361; 2169-2237 ranked at 367; 2184-2252 ranked at 491; 2185-2253 ranked at 480; 2186-2254 ranked at 498; 2187-2255 ranked at 419; 2188-2256 ranked at 359; 2189-2257 ranked at 324; 2190-2258 ranked at 304; 2191-2259 ranked at 318; 2192-2260 ranked at 338; 2193-2261 ranked at 412; 2194-2262 ranked at 484; 2196-2264 ranked at 474; 2197-2265 ranked at 392; 2198-2266 ranked at 435; 2202-2270 ranked at 400; 2203-2271 ranked at 500; 2205-2273 ranked at 481; 2206-2274 ranked at 410; 2207-2275 ranked at 369; 2208-2276 ranked at 355; 2209-2277 ranked at 337; 2210-2278 ranked at 365; 2211-2279 ranked at 368; 2212-2280 ranked at 406; 2213-2281 ranked at 407; 2214-2282 ranked at 388; 2215-2283 ranked at 496


8: Optimal at 272, scored 0.89998, globally ranked at 308.
ཞིག སྟོན་པ ར འགྱུར ། གང གཱ *** འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ *** མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར
All subsumed results scores: 265-333 ranked at 470; 267-335 ranked at 485; 268-336 ranked at 396; 269-337 ranked at 357; 270-338 ranked at 343; 271-339 ranked at 340; 272-340 ranked at 308; 273-341 ranked at 332; 274-342 ranked at 395; 275-343 ranked at 391; 276-344 ranked at 421; 277-345 ranked at 418; 278-346 ranked at 487; 279-347 ranked at 447; 281-349 ranked at 490; 284-352 ranked at 483; 285-353 ranked at 405; 286-354 ranked at 414


9: Optimal at 801, scored 0.89935, globally ranked at 330.
ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར *** འགྱུར་བ ས དྲིས སོ ། །
All subsumed results scores: 791-859 ranked at 495; 792-860 ranked at 438; 793-861 ranked at 458; 794-862 ranked at 472; 795-863 ranked at 383; 796-864 ranked at 378; 797-865 ranked at 366; 798-866 ranked at 341; 799-867 ranked at 348; 800-868 ranked at 333; 801-869 ranked at 330; 802-870 ranked at 409; 803-871 ranked at 467; 804-872 ranked at 464; 805-873 ranked at 469; 806-874 ranked at 466; 807-875 ranked at 482


10: Optimal at 170, scored 0.89890, globally ranked at 345.
ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན *** དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ *** མེད ། འདུག་པ
All subsumed results scores: 134-202 ranked at 471; 135-203 ranked at 473; 136-204 ranked at 390; 137-205 ranked at 448; 138-206 ranked at 386; 139-207 ranked at 456; 140-208 ranked at 434; 141-209 ranked at 477; 142-210 ranked at 457; 143-211 ranked at 476; 144-212 ranked at 440; 145-213 ranked at 420; 146-214 ranked at 439; 147-215 ranked at 413; 148-216 ranked at 373; 149-217 ranked at 363; 150-218 ranked at 389; 151-219 ranked at 352; 152-220 ranked at 422; 160-228 ranked at 462; 161-229 ranked at 425; 162-230 ranked at 449; 166-234 ranked at 468; 167-235 ranked at 417; 168-236 ranked at 432; 169-237 ranked at 379; 170-238 ranked at 345; 171-239 ranked at 387; 172-240 ranked at 445; 173-241 ranked at 423


11: Optimal at 681, scored 0.89803, globally ranked at 401.
ཞིག ལན འདེབས་པ *** ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས *** འདས་པ ལ ཡང དག་པ ར མ
All subsumed results scores: 678-746 ranked at 475; 679-747 ranked at 431; 681-749 ranked at 401; 682-750 ranked at 428; 683-751 ranked at 436; 684-752 ranked at 454; 685-753 ranked at 455; 686-754 ranked at 426; 687-755 ranked at 494

