彼 優婆夷 即 白 佛 言 :  
གང གཱ འི མཆོག གིས གསོལ་པ །

Actual Location of Correct Tibetan: 190, Predicted Rank: 248 out of 2461;

100.00% of Tibetan in Result #11
100.00% of Tibetan in Result #17

Tibetan is 0.88 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 2022, scored 0.86472, globally ranked at 1.
ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ *** བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི *** རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ
All subsumed results scores: 2015-2039 ranked at 62; 2016-2040 ranked at 41; 2017-2041 ranked at 19; 2018-2042 ranked at 8; 2019-2043 ranked at 7; 2020-2044 ranked at 3; 2021-2045 ranked at 2; 2022-2046 ranked at 1; 2023-2047 ranked at 4; 2024-2048 ranked at 5; 2025-2049 ranked at 6; 2026-2050 ranked at 17; 2027-2051 ranked at 23; 2028-2052 ranked at 45; 2029-2053 ranked at 73; 2030-2054 ranked at 100; 2031-2055 ranked at 130; 2032-2056 ranked at 293; 2033-2057 ranked at 305; 2034-2058 ranked at 488


2: Optimal at 2129, scored 0.85630, globally ranked at 9.
འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི *** མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ
All subsumed results scores: 2116-2140 ranked at 401; 2117-2141 ranked at 340; 2118-2142 ranked at 164; 2119-2143 ranked at 107; 2120-2144 ranked at 37; 2121-2145 ranked at 28; 2122-2146 ranked at 22; 2123-2147 ranked at 21; 2124-2148 ranked at 15; 2125-2149 ranked at 14; 2126-2150 ranked at 12; 2127-2151 ranked at 10; 2128-2152 ranked at 11; 2129-2153 ranked at 9; 2130-2154 ranked at 13; 2131-2155 ranked at 16; 2132-2156 ranked at 18; 2133-2157 ranked at 20; 2134-2158 ranked at 32; 2135-2159 ranked at 40; 2136-2160 ranked at 67; 2137-2161 ranked at 91; 2138-2162 ranked at 116; 2139-2163 ranked at 289; 2140-2164 ranked at 307; 2141-2165 ranked at 209; 2142-2166 ranked at 247; 2143-2167 ranked at 153; 2144-2168 ranked at 222; 2145-2169 ranked at 281; 2146-2170 ranked at 106; 2147-2171 ranked at 99; 2148-2172 ranked at 180; 2149-2173 ranked at 194; 2150-2174 ranked at 161; 2151-2175 ranked at 160; 2152-2176 ranked at 195; 2153-2177 ranked at 272


3: Optimal at 2332, scored 0.84783, globally ranked at 24.
ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ *** ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི
All subsumed results scores: 2310-2334 ranked at 376; 2311-2335 ranked at 458; 2312-2336 ranked at 424; 2313-2337 ranked at 315; 2314-2338 ranked at 140; 2315-2339 ranked at 177; 2316-2340 ranked at 88; 2317-2341 ranked at 52; 2318-2342 ranked at 57; 2319-2343 ranked at 76; 2320-2344 ranked at 64; 2321-2345 ranked at 33; 2322-2346 ranked at 29; 2323-2347 ranked at 30; 2324-2348 ranked at 43; 2325-2349 ranked at 48; 2326-2350 ranked at 46; 2327-2351 ranked at 51; 2328-2352 ranked at 42; 2329-2353 ranked at 47; 2330-2354 ranked at 31; 2331-2355 ranked at 27; 2332-2356 ranked at 24; 2333-2357 ranked at 26; 2334-2358 ranked at 80; 2335-2359 ranked at 78; 2336-2360 ranked at 79; 2337-2361 ranked at 86; 2338-2362 ranked at 137; 2339-2363 ranked at 132; 2340-2364 ranked at 303


4: Optimal at 2369, scored 0.84783, globally ranked at 25.
བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ *** ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ *** དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན
All subsumed results scores: 2359-2383 ranked at 428; 2360-2384 ranked at 278; 2361-2385 ranked at 214; 2362-2386 ranked at 215; 2363-2387 ranked at 96; 2364-2388 ranked at 72; 2365-2389 ranked at 69; 2366-2390 ranked at 56; 2367-2391 ranked at 63; 2368-2392 ranked at 34; 2369-2393 ranked at 25; 2370-2394 ranked at 59; 2371-2395 ranked at 38; 2372-2396 ranked at 35; 2373-2397 ranked at 44; 2374-2398 ranked at 36; 2375-2399 ranked at 55; 2376-2400 ranked at 54; 2377-2401 ranked at 68; 2378-2402 ranked at 149; 2379-2403 ranked at 157; 2380-2404 ranked at 182; 2381-2405 ranked at 332


5: Optimal at 67, scored 0.84555, globally ranked at 39.
ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ *** འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད *** ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ
All subsumed results scores: 49-73 ranked at 388; 50-74 ranked at 244; 51-75 ranked at 225; 52-76 ranked at 174; 53-77 ranked at 94; 54-78 ranked at 81; 55-79 ranked at 105; 56-80 ranked at 98; 57-81 ranked at 84; 58-82 ranked at 70; 59-83 ranked at 112; 60-84 ranked at 110; 61-85 ranked at 87; 62-86 ranked at 85; 63-87 ranked at 119; 64-88 ranked at 129; 65-89 ranked at 126; 66-90 ranked at 60; 67-91 ranked at 39; 68-92 ranked at 50; 69-93 ranked at 58; 70-94 ranked at 66; 71-95 ranked at 89; 72-96 ranked at 122; 73-97 ranked at 159; 74-98 ranked at 167; 75-99 ranked at 373


6: Optimal at 138, scored 0.84436, globally ranked at 49.
ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག *** ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས
All subsumed results scores: 128-152 ranked at 368; 129-153 ranked at 234; 130-154 ranked at 270; 131-155 ranked at 260; 132-156 ranked at 207; 133-157 ranked at 135; 134-158 ranked at 145; 135-159 ranked at 74; 136-160 ranked at 75; 137-161 ranked at 71; 138-162 ranked at 49; 139-163 ranked at 97; 140-164 ranked at 134; 141-165 ranked at 127; 142-166 ranked at 187; 143-167 ranked at 103; 144-168 ranked at 101; 145-169 ranked at 83; 146-170 ranked at 189; 147-171 ranked at 206; 148-172 ranked at 124; 149-173 ranked at 93; 150-174 ranked at 128; 151-175 ranked at 136; 152-176 ranked at 201; 153-177 ranked at 352; 154-178 ranked at 341; 155-179 ranked at 331; 156-180 ranked at 275; 157-181 ranked at 208; 158-182 ranked at 252; 159-183 ranked at 322; 160-184 ranked at 312; 161-185 ranked at 313; 162-186 ranked at 320


7: Optimal at 2064, scored 0.84385, globally ranked at 53.
མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས *** བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ
All subsumed results scores: 2052-2076 ranked at 471; 2053-2077 ranked at 429; 2054-2078 ranked at 337; 2055-2079 ranked at 299; 2056-2080 ranked at 348; 2057-2081 ranked at 369; 2058-2082 ranked at 235; 2059-2083 ranked at 170; 2060-2084 ranked at 156; 2061-2085 ranked at 102; 2062-2086 ranked at 65; 2063-2087 ranked at 61; 2064-2088 ranked at 53; 2065-2089 ranked at 77; 2066-2090 ranked at 82; 2067-2091 ranked at 151; 2068-2092 ranked at 152; 2069-2093 ranked at 181; 2070-2094 ranked at 361; 2071-2095 ranked at 436; 2072-2096 ranked at 446; 2073-2097 ranked at 385; 2074-2098 ranked at 314; 2075-2099 ranked at 284; 2076-2100 ranked at 254; 2077-2101 ranked at 219; 2078-2102 ranked at 274; 2079-2103 ranked at 329; 2080-2104 ranked at 265; 2081-2105 ranked at 224; 2082-2106 ranked at 173; 2083-2107 ranked at 176; 2084-2108 ranked at 166; 2085-2109 ranked at 171; 2086-2110 ranked at 250; 2087-2111 ranked at 291; 2088-2112 ranked at 387


8: Optimal at 2404, scored 0.83877, globally ranked at 90.
ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི *** འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ *** སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས
All subsumed results scores: 2397-2421 ranked at 343; 2398-2422 ranked at 205; 2399-2423 ranked at 165; 2400-2424 ranked at 169; 2401-2425 ranked at 144; 2402-2426 ranked at 121; 2403-2427 ranked at 92; 2404-2428 ranked at 90; 2405-2429 ranked at 95; 2406-2430 ranked at 109; 2407-2431 ranked at 273; 2408-2432 ranked at 282; 2409-2433 ranked at 230; 2410-2434 ranked at 377; 2411-2435 ranked at 395; 2412-2436 ranked at 414; 2413-2437 ranked at 297; 2414-2438 ranked at 248; 2415-2439 ranked at 277; 2416-2440 ranked at 288; 2417-2441 ranked at 226; 2418-2442 ranked at 203; 2419-2443 ranked at 185; 2420-2444 ranked at 257; 2421-2445 ranked at 407; 2422-2446 ranked at 481; 2423-2447 ranked at 500


9: Optimal at 577, scored 0.83738, globally ranked at 104.
ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། *** བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 569-593 ranked at 422; 570-594 ranked at 435; 571-595 ranked at 218; 572-596 ranked at 117; 573-597 ranked at 111; 574-598 ranked at 115; 575-599 ranked at 113; 576-600 ranked at 108; 577-601 ranked at 104; 578-602 ranked at 163; 579-603 ranked at 386; 580-604 ranked at 447; 581-605 ranked at 408; 582-606 ranked at 473; 583-607 ranked at 434; 584-608 ranked at 483; 585-609 ranked at 445; 586-610 ranked at 472; 587-611 ranked at 462; 588-612 ranked at 491; 590-614 ranked at 492


10: Optimal at 2246, scored 0.83700, globally ranked at 114.
། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར *** སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ *** དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས
All subsumed results scores: 2238-2262 ranked at 495; 2240-2264 ranked at 333; 2241-2265 ranked at 269; 2242-2266 ranked at 217; 2243-2267 ranked at 229; 2244-2268 ranked at 223; 2245-2269 ranked at 186; 2246-2270 ranked at 114; 2247-2271 ranked at 139; 2248-2272 ranked at 168; 2249-2273 ranked at 184; 2250-2274 ranked at 300; 2251-2275 ranked at 276; 2252-2276 ranked at 319; 2253-2277 ranked at 345; 2254-2278 ranked at 304; 2255-2279 ranked at 438


11: Optimal at 174, scored 0.83675, globally ranked at 118.
འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད
All subsumed results scores: 163-187 ranked at 175; 164-188 ranked at 227; 165-189 ranked at 190; 166-190 ranked at 191; 167-191 ranked at 356; 168-192 ranked at 426; 169-193 ranked at 400; 170-194 ranked at 324; 171-195 ranked at 330; 172-196 ranked at 255; 173-197 ranked at 216; 174-198 ranked at 118; 175-199 ranked at 158; 176-200 ranked at 220; 177-201 ranked at 263; 178-202 ranked at 264; 179-203 ranked at 308; 180-204 ranked at 196; 181-205 ranked at 204; 182-206 ranked at 183; 183-207 ranked at 131; 184-208 ranked at 148; 185-209 ranked at 197; 186-210 ranked at 258; 191-215 ranked at 133; 192-216 ranked at 120; 193-217 ranked at 146; 194-218 ranked at 221; 195-219 ranked at 138


12: Optimal at 2158, scored 0.83646, globally ranked at 123.
ཅི ལགས ། ཇི *** ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི *** དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ
All subsumed results scores: 2154-2178 ranked at 280; 2155-2179 ranked at 179; 2156-2180 ranked at 154; 2157-2181 ranked at 155; 2158-2182 ranked at 123; 2159-2183 ranked at 178; 2160-2184 ranked at 211; 2161-2185 ranked at 147; 2162-2186 ranked at 125; 2163-2187 ranked at 192; 2164-2188 ranked at 202; 2165-2189 ranked at 302; 2166-2190 ranked at 286; 2167-2191 ranked at 419; 2177-2201 ranked at 480; 2178-2202 ranked at 371; 2179-2203 ranked at 397; 2180-2204 ranked at 412


13: Optimal at 797, scored 0.83531, globally ranked at 141.
ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར *** ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས *** དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད
All subsumed results scores: 784-808 ranked at 478; 785-809 ranked at 409; 786-810 ranked at 267; 787-811 ranked at 246; 788-812 ranked at 342; 789-813 ranked at 460; 790-814 ranked at 482; 791-815 ranked at 461; 792-816 ranked at 418; 793-817 ranked at 316; 794-818 ranked at 325; 795-819 ranked at 290; 796-820 ranked at 150; 797-821 ranked at 141; 798-822 ranked at 253; 799-823 ranked at 271; 800-824 ranked at 349; 801-825 ranked at 317; 804-828 ranked at 457; 805-829 ranked at 425; 809-833 ranked at 410; 810-834 ranked at 463; 812-836 ranked at 399; 813-837 ranked at 301; 814-838 ranked at 259; 815-839 ranked at 231; 816-840 ranked at 199; 817-841 ranked at 318; 818-842 ranked at 433; 819-843 ranked at 430


14: Optimal at 286, scored 0.83530, globally ranked at 142.
། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། *** གང
All subsumed results scores: 269-293 ranked at 403; 270-294 ranked at 372; 271-295 ranked at 384; 272-296 ranked at 355; 273-297 ranked at 357; 274-298 ranked at 398; 275-299 ranked at 210; 276-300 ranked at 362; 277-301 ranked at 242; 278-302 ranked at 328; 279-303 ranked at 241; 280-304 ranked at 236; 281-305 ranked at 240; 282-306 ranked at 237; 283-307 ranked at 239; 284-308 ranked at 238; 285-309 ranked at 143; 286-310 ranked at 142; 287-311 ranked at 338


15: Optimal at 1992, scored 0.83462, globally ranked at 162.
ར བྱུང སྟེ སླ ར ལོག *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ *** པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས
All subsumed results scores: 1986-2010 ranked at 466; 1987-2011 ranked at 198; 1988-2012 ranked at 213; 1989-2013 ranked at 212; 1990-2014 ranked at 172; 1991-2015 ranked at 188; 1992-2016 ranked at 162; 1993-2017 ranked at 233; 2012-2036 ranked at 456; 2013-2037 ranked at 321; 2014-2038 ranked at 200


16: Optimal at 1899, scored 0.83333, globally ranked at 193.
འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད *** ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ *** ནས འོད་ཟེར ཁ་དོག
All subsumed results scores: 1888-1912 ranked at 452; 1889-1913 ranked at 487; 1895-1919 ranked at 353; 1896-1920 ranked at 327; 1897-1921 ranked at 243; 1898-1922 ranked at 245; 1899-1923 ranked at 193; 1900-1924 ranked at 266; 1901-1925 ranked at 354; 1902-1926 ranked at 490


17: Optimal at 210, scored 0.83187, globally ranked at 228.
སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད
All subsumed results scores: 187-211 ranked at 339; 188-212 ranked at 261; 189-213 ranked at 251; 190-214 ranked at 249; 196-220 ranked at 256; 197-221 ranked at 370; 202-226 ranked at 402; 203-227 ranked at 406; 204-228 ranked at 379; 205-229 ranked at 296; 206-230 ranked at 295; 207-231 ranked at 359; 208-232 ranked at 365; 209-233 ranked at 336; 210-234 ranked at 228; 211-235 ranked at 262; 212-236 ranked at 311; 213-237 ranked at 298; 214-238 ranked at 232; 215-239 ranked at 391; 216-240 ranked at 439; 217-241 ranked at 334; 218-242 ranked at 415


18: Optimal at 387, scored 0.83072, globally ranked at 268.
། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས *** གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག
All subsumed results scores: 371-395 ranked at 423; 372-396 ranked at 437; 373-397 ranked at 392; 374-398 ranked at 380; 375-399 ranked at 326; 376-400 ranked at 323; 377-401 ranked at 444; 378-402 ranked at 393; 379-403 ranked at 420; 380-404 ranked at 470; 381-405 ranked at 442; 382-406 ranked at 421; 383-407 ranked at 404; 384-408 ranked at 382; 385-409 ranked at 279; 386-410 ranked at 285; 387-411 ranked at 268; 388-412 ranked at 450


19: Optimal at 100, scored 0.83021, globally ranked at 283.
ན *** བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི
All subsumed results scores: 99-123 ranked at 441; 100-124 ranked at 283; 101-125 ranked at 364; 102-126 ranked at 358; 103-127 ranked at 351; 104-128 ranked at 499; 105-129 ranked at 498; 107-131 ranked at 449; 108-132 ranked at 467; 109-133 ranked at 413; 110-134 ranked at 363


20: Optimal at 312, scored 0.83005, globally ranked at 287.
གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ *** འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ
All subsumed results scores: 290-314 ranked at 448; 291-315 ranked at 378; 292-316 ranked at 350; 293-317 ranked at 417; 294-318 ranked at 489; 295-319 ranked at 367; 296-320 ranked at 310; 297-321 ranked at 309; 298-322 ranked at 416; 307-331 ranked at 394; 308-332 ranked at 346; 309-333 ranked at 374; 310-334 ranked at 453; 311-335 ranked at 381; 312-336 ranked at 287; 313-337 ranked at 294; 314-338 ranked at 306; 315-339 ranked at 454; 316-340 ranked at 474; 318-342 ranked at 484


21: Optimal at 2090, scored 0.82993, globally ranked at 292.
ཁོ་ན *** འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ
All subsumed results scores: 2089-2113 ranked at 390; 2090-2114 ranked at 292; 2091-2115 ranked at 335


22: Optimal at 704, scored 0.82787, globally ranked at 344.
འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ *** ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས
All subsumed results scores: 682-706 ranked at 469; 683-707 ranked at 405; 684-708 ranked at 455; 685-709 ranked at 475; 686-710 ranked at 389; 687-711 ranked at 366; 688-712 ranked at 383; 689-713 ranked at 347; 704-728 ranked at 344; 708-732 ranked at 468; 709-733 ranked at 476; 725-749 ranked at 496


23: Optimal at 1063, scored 0.82740, globally ranked at 360.
ཁྱབ་པ *** ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི སེམས་པ ས ཐོབ་པ ར བྱ་བ མ ཡིན ཏེ ། ***
All subsumed results scores: 1062-1086 ranked at 486; 1063-1087 ranked at 360


24: Optimal at 968, scored 0.82701, globally ranked at 375.
བསྒྲུབས ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི དགེ་བ འི རྩ་བ མ ཡིན ཏེ ། བྱང་ཆུབ་སེམས་དཔའ དགེ་བ འི *** རྩ་བ
All subsumed results scores: 966-990 ranked at 396; 967-991 ranked at 411; 968-992 ranked at 375; 969-993 ranked at 443


25: Optimal at 643, scored 0.82557, globally ranked at 427.
ཞུགས སམ ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ *** ནི མྱ་ངན ལས འདས་པ
All subsumed results scores: 639-663 ranked at 477; 640-664 ranked at 494; 641-665 ranked at 431; 642-666 ranked at 432; 643-667 ranked at 427; 644-668 ranked at 459; 646-670 ranked at 497; 647-671 ranked at 493


26: Optimal at 830, scored 0.82520, globally ranked at 440.
ས སྨྲས ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ ***
All subsumed results scores: 826-850 ranked at 464; 830-854 ranked at 440


27: Optimal at 920, scored 0.82477, globally ranked at 451.
། *** གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ***
All subsumed results scores: 919-943 ranked at 485; 920-944 ranked at 451


28: Optimal at 757, scored 0.82437, globally ranked at 465.
*** ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང *** དག་པ
All subsumed results scores: 758-782 ranked at 479

