佛 説 是 經 已 , 恒 河 上 優婆夷 , 及 諸 天人 阿修羅 乾闥婆 等 聞 佛 所 説 , 皆 大 歡喜 , 信受 奉 行
བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ

Actual Location of Correct Tibetan: 2377, Predicted Rank: 5 out of 2432;

100.00% of Tibetan in Result #1
10.00% of Tibetan in Result #6

Tibetan is 1.38 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 2380, scored 0.84832, globally ranked at 1.
འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ *** སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ *** འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས གཏན ལ ཕབ་པ
All subsumed results scores: 2328-2381 ranked at 296; 2329-2382 ranked at 291; 2330-2383 ranked at 236; 2331-2384 ranked at 176; 2332-2385 ranked at 193; 2333-2386 ranked at 155; 2334-2387 ranked at 103; 2335-2388 ranked at 62; 2336-2389 ranked at 66; 2337-2390 ranked at 67; 2338-2391 ranked at 71; 2339-2392 ranked at 69; 2340-2393 ranked at 77; 2341-2394 ranked at 92; 2342-2395 ranked at 91; 2343-2396 ranked at 123; 2344-2397 ranked at 126; 2345-2398 ranked at 104; 2346-2399 ranked at 113; 2347-2400 ranked at 106; 2348-2401 ranked at 80; 2349-2402 ranked at 84; 2350-2403 ranked at 78; 2351-2404 ranked at 82; 2352-2405 ranked at 74; 2353-2406 ranked at 59; 2354-2407 ranked at 51; 2355-2408 ranked at 55; 2356-2409 ranked at 56; 2357-2410 ranked at 49; 2358-2411 ranked at 46; 2359-2412 ranked at 42; 2360-2413 ranked at 43; 2361-2414 ranked at 45; 2362-2415 ranked at 50; 2363-2416 ranked at 47; 2364-2417 ranked at 48; 2365-2418 ranked at 44; 2366-2419 ranked at 41; 2367-2420 ranked at 38; 2368-2421 ranked at 27; 2369-2422 ranked at 18; 2370-2423 ranked at 23; 2371-2424 ranked at 19; 2372-2425 ranked at 16; 2373-2426 ranked at 14; 2374-2427 ranked at 13; 2375-2428 ranked at 8; 2376-2429 ranked at 7; 2377-2430 ranked at 6; 2378-2431 ranked at 4; 2379-2432 ranked at 3; 2380-2433 ranked at 1; 2381-2434 ranked at 2; 2382-2435 ranked at 5; 2383-2436 ranked at 9; 2384-2437 ranked at 10; 2385-2438 ranked at 12; 2386-2439 ranked at 11; 2387-2440 ranked at 15; 2388-2441 ranked at 24; 2389-2442 ranked at 26; 2390-2443 ranked at 20; 2391-2444 ranked at 17; 2392-2445 ranked at 21; 2393-2446 ranked at 33; 2394-2447 ranked at 22; 2395-2448 ranked at 36; 2396-2449 ranked at 32; 2397-2450 ranked at 25; 2398-2451 ranked at 29; 2399-2452 ranked at 28; 2400-2453 ranked at 30; 2401-2454 ranked at 39; 2402-2455 ranked at 37; 2403-2456 ranked at 34; 2404-2457 ranked at 31; 2405-2458 ranked at 35; 2406-2459 ranked at 40; 2407-2460 ranked at 54; 2408-2461 ranked at 52; 2409-2462 ranked at 53; 2410-2463 ranked at 58; 2411-2464 ranked at 70; 2412-2465 ranked at 60; 2413-2466 ranked at 61; 2414-2467 ranked at 72; 2415-2468 ranked at 68; 2416-2469 ranked at 79; 2417-2470 ranked at 76; 2418-2471 ranked at 75; 2419-2472 ranked at 83; 2420-2473 ranked at 81; 2421-2474 ranked at 93; 2422-2475 ranked at 112; 2423-2476 ranked at 115; 2424-2477 ranked at 107; 2425-2478 ranked at 166; 2426-2479 ranked at 171; 2427-2480 ranked at 276; 2428-2481 ranked at 286; 2429-2482 ranked at 370


2: Optimal at 50, scored 0.82962, globally ranked at 57.
གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། *** དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ
All subsumed results scores: 41-94 ranked at 425; 42-95 ranked at 350; 43-96 ranked at 264; 44-97 ranked at 169; 45-98 ranked at 137; 46-99 ranked at 142; 47-100 ranked at 100; 48-101 ranked at 85; 49-102 ranked at 63; 50-103 ranked at 57; 51-104 ranked at 64; 52-105 ranked at 73; 53-106 ranked at 65; 54-107 ranked at 86; 55-108 ranked at 90; 56-109 ranked at 125; 57-110 ranked at 147; 58-111 ranked at 108; 59-112 ranked at 110; 60-113 ranked at 111; 61-114 ranked at 109; 62-115 ranked at 97; 63-116 ranked at 133; 64-117 ranked at 154; 65-118 ranked at 165; 66-119 ranked at 227; 67-120 ranked at 245; 68-121 ranked at 252; 69-122 ranked at 289; 70-123 ranked at 287; 71-124 ranked at 254; 72-125 ranked at 220; 73-126 ranked at 219; 74-127 ranked at 223; 75-128 ranked at 272; 76-129 ranked at 299; 77-130 ranked at 369; 78-131 ranked at 442; 79-132 ranked at 460


3: Optimal at 2061, scored 0.82584, globally ranked at 87.
མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས *** ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ
All subsumed results scores: 2047-2100 ranked at 494; 2048-2101 ranked at 467; 2049-2102 ranked at 434; 2050-2103 ranked at 393; 2051-2104 ranked at 337; 2052-2105 ranked at 304; 2053-2106 ranked at 201; 2054-2107 ranked at 195; 2055-2108 ranked at 163; 2056-2109 ranked at 187; 2057-2110 ranked at 196; 2058-2111 ranked at 167; 2059-2112 ranked at 139; 2060-2113 ranked at 120; 2061-2114 ranked at 87; 2062-2115 ranked at 89; 2063-2116 ranked at 96; 2064-2117 ranked at 99; 2065-2118 ranked at 116; 2066-2119 ranked at 121; 2067-2120 ranked at 175


4: Optimal at 145, scored 0.82568, globally ranked at 88.
གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས *** བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས *** གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར
All subsumed results scores: 97-150 ranked at 488; 98-151 ranked at 483; 99-152 ranked at 303; 100-153 ranked at 256; 101-154 ranked at 273; 102-155 ranked at 249; 103-156 ranked at 247; 104-157 ranked at 246; 105-158 ranked at 263; 106-159 ranked at 266; 107-160 ranked at 253; 108-161 ranked at 288; 109-162 ranked at 240; 110-163 ranked at 212; 111-164 ranked at 308; 112-165 ranked at 345; 113-166 ranked at 359; 114-167 ranked at 325; 115-168 ranked at 367; 116-169 ranked at 346; 117-170 ranked at 309; 118-171 ranked at 275; 119-172 ranked at 161; 120-173 ranked at 141; 121-174 ranked at 136; 122-175 ranked at 135; 123-176 ranked at 140; 124-177 ranked at 178; 125-178 ranked at 198; 126-179 ranked at 200; 127-180 ranked at 189; 128-181 ranked at 146; 129-182 ranked at 138; 130-183 ranked at 150; 131-184 ranked at 149; 132-185 ranked at 143; 133-186 ranked at 132; 134-187 ranked at 118; 135-188 ranked at 134; 136-189 ranked at 130; 137-190 ranked at 124; 138-191 ranked at 122; 139-192 ranked at 128; 140-193 ranked at 127; 141-194 ranked at 114; 142-195 ranked at 117; 143-196 ranked at 95; 144-197 ranked at 94; 145-198 ranked at 88; 146-199 ranked at 102; 147-200 ranked at 153; 148-201 ranked at 158; 149-202 ranked at 131; 150-203 ranked at 173; 151-204 ranked at 148; 152-205 ranked at 215; 153-206 ranked at 277; 154-207 ranked at 243; 155-208 ranked at 260; 156-209 ranked at 274; 157-210 ranked at 301; 158-211 ranked at 319; 159-212 ranked at 323; 160-213 ranked at 363; 161-214 ranked at 376; 162-215 ranked at 340; 163-216 ranked at 336; 164-217 ranked at 362; 165-218 ranked at 386; 166-219 ranked at 353; 167-220 ranked at 380; 168-221 ranked at 498; 169-222 ranked at 468; 170-223 ranked at 436


5: Optimal at 2120, scored 0.82440, globally ranked at 98.
། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ *** འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས *** འདི ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས
All subsumed results scores: 2068-2121 ranked at 237; 2069-2122 ranked at 261; 2070-2123 ranked at 318; 2071-2124 ranked at 395; 2072-2125 ranked at 377; 2073-2126 ranked at 384; 2074-2127 ranked at 366; 2075-2128 ranked at 338; 2076-2129 ranked at 351; 2077-2130 ranked at 352; 2078-2131 ranked at 347; 2079-2132 ranked at 355; 2080-2133 ranked at 292; 2081-2134 ranked at 284; 2082-2135 ranked at 313; 2083-2136 ranked at 322; 2084-2137 ranked at 335; 2085-2138 ranked at 293; 2086-2139 ranked at 281; 2087-2140 ranked at 285; 2088-2141 ranked at 294; 2089-2142 ranked at 270; 2090-2143 ranked at 217; 2091-2144 ranked at 162; 2092-2145 ranked at 232; 2093-2146 ranked at 225; 2094-2147 ranked at 207; 2095-2148 ranked at 204; 2096-2149 ranked at 157; 2097-2150 ranked at 152; 2098-2151 ranked at 144; 2099-2152 ranked at 151; 2100-2153 ranked at 180; 2101-2154 ranked at 184; 2102-2155 ranked at 210; 2103-2156 ranked at 222; 2104-2157 ranked at 221; 2105-2158 ranked at 233; 2106-2159 ranked at 360; 2107-2160 ranked at 390; 2108-2161 ranked at 450; 2109-2162 ranked at 473; 2110-2163 ranked at 459; 2111-2164 ranked at 439; 2112-2165 ranked at 433; 2113-2166 ranked at 444; 2114-2167 ranked at 373; 2115-2168 ranked at 290; 2116-2169 ranked at 251; 2117-2170 ranked at 174; 2118-2171 ranked at 145; 2119-2172 ranked at 129; 2120-2173 ranked at 98; 2121-2174 ranked at 105; 2122-2175 ranked at 101; 2123-2176 ranked at 119; 2124-2177 ranked at 156; 2125-2178 ranked at 199; 2126-2179 ranked at 209; 2127-2180 ranked at 211; 2128-2181 ranked at 202; 2129-2182 ranked at 170; 2130-2183 ranked at 203; 2131-2184 ranked at 257; 2132-2185 ranked at 283; 2133-2186 ranked at 317; 2134-2187 ranked at 358; 2135-2188 ranked at 332; 2136-2189 ranked at 397; 2137-2190 ranked at 422; 2138-2191 ranked at 399; 2140-2193 ranked at 477; 2141-2194 ranked at 478; 2146-2199 ranked at 391; 2147-2200 ranked at 383; 2148-2201 ranked at 432; 2149-2202 ranked at 419; 2150-2203 ranked at 388; 2151-2204 ranked at 354; 2152-2205 ranked at 455; 2156-2209 ranked at 490; 2157-2210 ranked at 495


6: Optimal at 2303, scored 0.82164, globally ranked at 159.
། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང *** དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ *** ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ
All subsumed results scores: 2285-2338 ranked at 438; 2286-2339 ranked at 440; 2287-2340 ranked at 316; 2288-2341 ranked at 255; 2289-2342 ranked at 230; 2290-2343 ranked at 172; 2291-2344 ranked at 262; 2292-2345 ranked at 216; 2293-2346 ranked at 214; 2294-2347 ranked at 218; 2295-2348 ranked at 234; 2296-2349 ranked at 250; 2297-2350 ranked at 300; 2298-2351 ranked at 282; 2299-2352 ranked at 258; 2300-2353 ranked at 242; 2301-2354 ranked at 206; 2302-2355 ranked at 231; 2303-2356 ranked at 159; 2304-2357 ranked at 181; 2305-2358 ranked at 205; 2306-2359 ranked at 213; 2307-2360 ranked at 194; 2308-2361 ranked at 186; 2309-2362 ranked at 185; 2310-2363 ranked at 168; 2311-2364 ranked at 182; 2312-2365 ranked at 197; 2313-2366 ranked at 229; 2314-2367 ranked at 224; 2315-2368 ranked at 238; 2316-2369 ranked at 226; 2317-2370 ranked at 160; 2318-2371 ranked at 190; 2319-2372 ranked at 267; 2320-2373 ranked at 269; 2321-2374 ranked at 268; 2322-2375 ranked at 280; 2323-2376 ranked at 279; 2324-2377 ranked at 307; 2325-2378 ranked at 311; 2326-2379 ranked at 295; 2327-2380 ranked at 310


7: Optimal at 1993, scored 0.82137, globally ranked at 164.
གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས *** བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི *** རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས
All subsumed results scores: 1953-2006 ranked at 449; 1954-2007 ranked at 446; 1955-2008 ranked at 339; 1956-2009 ranked at 244; 1957-2010 ranked at 248; 1958-2011 ranked at 192; 1959-2012 ranked at 177; 1960-2013 ranked at 191; 1961-2014 ranked at 179; 1962-2015 ranked at 183; 1963-2016 ranked at 241; 1964-2017 ranked at 239; 1965-2018 ranked at 278; 1966-2019 ranked at 324; 1967-2020 ranked at 423; 1968-2021 ranked at 368; 1969-2022 ranked at 421; 1970-2023 ranked at 464; 1971-2024 ranked at 471; 1972-2025 ranked at 443; 1973-2026 ranked at 306; 1974-2027 ranked at 302; 1975-2028 ranked at 330; 1976-2029 ranked at 344; 1977-2030 ranked at 334; 1978-2031 ranked at 398; 1979-2032 ranked at 343; 1980-2033 ranked at 470; 1981-2034 ranked at 437; 1984-2037 ranked at 411; 1985-2038 ranked at 382; 1986-2039 ranked at 341; 1987-2040 ranked at 298; 1988-2041 ranked at 320; 1989-2042 ranked at 328; 1990-2043 ranked at 271; 1991-2044 ranked at 228; 1992-2045 ranked at 188; 1993-2046 ranked at 164; 1994-2047 ranked at 208; 1995-2048 ranked at 259; 1996-2049 ranked at 235; 1997-2050 ranked at 265; 1998-2051 ranked at 312; 1999-2052 ranked at 315; 2000-2053 ranked at 349; 2001-2054 ranked at 500; 2018-2071 ranked at 392; 2019-2072 ranked at 403; 2020-2073 ranked at 372; 2021-2074 ranked at 400; 2022-2075 ranked at 387; 2023-2076 ranked at 476; 2024-2077 ranked at 489; 2025-2078 ranked at 487


8: Optimal at 549, scored 0.81636, globally ranked at 297.
ལགས ཏེ ། བཅོམ་ལྡན་འདས མྱ་ངན *** ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད *** ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 544-597 ranked at 485; 545-598 ranked at 463; 546-599 ranked at 342; 547-600 ranked at 327; 548-601 ranked at 331; 549-602 ranked at 297; 550-603 ranked at 333; 551-604 ranked at 321; 552-605 ranked at 326; 553-606 ranked at 371; 554-607 ranked at 381; 555-608 ranked at 408; 556-609 ranked at 418; 557-610 ranked at 406; 558-611 ranked at 462; 560-613 ranked at 491; 561-614 ranked at 499


9: Optimal at 285, scored 0.81600, globally ranked at 305.
ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི *** ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ
All subsumed results scores: 279-332 ranked at 496; 283-336 ranked at 435; 284-337 ranked at 385; 285-338 ranked at 305; 286-339 ranked at 314; 287-340 ranked at 356; 288-341 ranked at 469; 289-342 ranked at 452; 290-343 ranked at 396; 291-344 ranked at 424; 292-345 ranked at 401; 293-346 ranked at 493; 294-347 ranked at 480; 295-348 ranked at 456; 296-349 ranked at 405; 297-350 ranked at 389; 298-351 ranked at 417; 299-352 ranked at 481; 300-353 ranked at 492; 311-364 ranked at 484


10: Optimal at 358, scored 0.81522, globally ranked at 329.
ཅི *** གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས བདག སྤྲུལ་པ དང བསྟུན དུ ཡང
All subsumed results scores: 357-410 ranked at 402; 358-411 ranked at 329; 359-412 ranked at 365; 360-413 ranked at 414; 361-414 ranked at 416; 362-415 ranked at 394; 363-416 ranked at 412; 364-417 ranked at 441; 365-418 ranked at 375; 366-419 ranked at 357; 367-420 ranked at 430; 368-421 ranked at 428; 369-422 ranked at 429; 370-423 ranked at 413; 371-424 ranked at 426; 372-425 ranked at 447; 373-426 ranked at 465; 374-427 ranked at 461; 375-428 ranked at 453; 376-429 ranked at 482; 381-434 ranked at 475; 382-435 ranked at 431; 383-436 ranked at 361; 384-437 ranked at 457


11: Optimal at 2225, scored 0.81481, globally ranked at 348.
རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས *** ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི *** ལུས ངལ་བ ར
All subsumed results scores: 2211-2264 ranked at 474; 2212-2265 ranked at 374; 2213-2266 ranked at 379; 2214-2267 ranked at 364; 2215-2268 ranked at 479; 2216-2269 ranked at 466; 2217-2270 ranked at 445; 2218-2271 ranked at 472; 2220-2273 ranked at 486; 2221-2274 ranked at 427; 2222-2275 ranked at 407; 2223-2276 ranked at 415; 2224-2277 ranked at 410; 2225-2278 ranked at 348; 2226-2279 ranked at 378; 2227-2280 ranked at 420; 2228-2281 ranked at 454


12: Optimal at 445, scored 0.81363, globally ranked at 404.
ན ། བཅོམ་ལྡན་འདས བདག གིས *** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 440-493 ranked at 458; 441-494 ranked at 409; 442-495 ranked at 448; 443-496 ranked at 497; 444-497 ranked at 451; 445-498 ranked at 404

