從 其 面門 放 種 種 光 , 青 黄 赤 白 紅 頗梨 色 其 光 普 照 無 量 國
དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1916, Predicted Rank: 9 out of 2452;

80.00% of Tibetan in Result #1
58.82% of Tibetan in Result #2
45.88% of Tibetan in Result #3

Tibetan is 3.86 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.76
std of similarity score: 0.02

1: Optimal at 1917, scored 0.87004, globally ranked at 1.
འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ *** དང ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི
All subsumed results scores: 1888-1921 ranked at 326; 1889-1922 ranked at 302; 1890-1923 ranked at 275; 1891-1924 ranked at 255; 1892-1925 ranked at 105; 1893-1926 ranked at 67; 1894-1927 ranked at 61; 1895-1928 ranked at 56; 1896-1929 ranked at 52; 1897-1930 ranked at 55; 1898-1931 ranked at 57; 1899-1932 ranked at 58; 1900-1933 ranked at 54; 1901-1934 ranked at 46; 1902-1935 ranked at 47; 1903-1936 ranked at 48; 1904-1937 ranked at 41; 1905-1938 ranked at 40; 1906-1939 ranked at 38; 1907-1940 ranked at 21; 1908-1941 ranked at 19; 1909-1942 ranked at 16; 1910-1943 ranked at 9; 1911-1944 ranked at 14; 1912-1945 ranked at 15; 1913-1946 ranked at 6; 1914-1947 ranked at 2; 1915-1948 ranked at 11; 1916-1949 ranked at 10; 1917-1950 ranked at 1; 1918-1951 ranked at 3; 1919-1952 ranked at 8; 1920-1953 ranked at 7; 1921-1954 ranked at 13; 1922-1955 ranked at 4; 1923-1956 ranked at 5; 1924-1957 ranked at 12; 1925-1958 ranked at 18; 1926-1959 ranked at 23; 1927-1960 ranked at 27; 1928-1961 ranked at 34; 1929-1962 ranked at 36; 1930-1963 ranked at 33; 1931-1964 ranked at 32; 1932-1965 ranked at 28; 1933-1966 ranked at 17; 1934-1967 ranked at 22; 1935-1968 ranked at 20; 1936-1969 ranked at 25; 1937-1970 ranked at 31; 1938-1971 ranked at 26; 1939-1972 ranked at 30; 1940-1973 ranked at 42; 1941-1974 ranked at 24; 1942-1975 ranked at 29; 1943-1976 ranked at 37; 1944-1977 ranked at 35; 1945-1978 ranked at 39; 1946-1979 ranked at 43; 1947-1980 ranked at 49; 1948-1981 ranked at 44; 1949-1982 ranked at 45; 1950-1983 ranked at 51


2: Optimal at 1951, scored 0.82966, globally ranked at 50.
*** ། དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར *** དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ །
All subsumed results scores: 1952-1985 ranked at 53; 1953-1986 ranked at 60; 1954-1987 ranked at 59; 1955-1988 ranked at 62; 1956-1989 ranked at 63; 1957-1990 ranked at 68; 1958-1991 ranked at 66; 1959-1992 ranked at 87; 1960-1993 ranked at 77; 1961-1994 ranked at 82; 1963-1996 ranked at 64; 1964-1997 ranked at 65; 1965-1998 ranked at 69; 1968-2001 ranked at 71; 1969-2002 ranked at 70


3: Optimal at 1994, scored 0.80371, globally ranked at 72.
འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས *** ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ *** ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང
All subsumed results scores: 1962-1995 ranked at 86; 1966-1999 ranked at 91; 1967-2000 ranked at 76; 1970-2003 ranked at 90; 1971-2004 ranked at 93; 1972-2005 ranked at 85; 1973-2006 ranked at 92; 1974-2007 ranked at 157; 1975-2008 ranked at 145; 1976-2009 ranked at 162; 1977-2010 ranked at 172; 1978-2011 ranked at 134; 1979-2012 ranked at 116; 1980-2013 ranked at 103; 1981-2014 ranked at 119; 1982-2015 ranked at 111; 1983-2016 ranked at 122; 1984-2017 ranked at 102; 1985-2018 ranked at 83; 1986-2019 ranked at 78; 1987-2020 ranked at 75; 1988-2021 ranked at 79; 1989-2022 ranked at 84; 1990-2023 ranked at 81; 1991-2024 ranked at 88; 1992-2025 ranked at 74; 1993-2026 ranked at 73; 1994-2027 ranked at 72; 1995-2028 ranked at 80; 1996-2029 ranked at 97; 1997-2030 ranked at 126; 1998-2031 ranked at 140; 1999-2032 ranked at 199; 2000-2033 ranked at 249; 2001-2034 ranked at 244; 2002-2035 ranked at 239; 2003-2036 ranked at 233; 2004-2037 ranked at 234; 2005-2038 ranked at 232; 2006-2039 ranked at 268; 2007-2040 ranked at 267; 2008-2041 ranked at 297; 2009-2042 ranked at 310; 2010-2043 ranked at 327; 2011-2044 ranked at 230; 2012-2045 ranked at 215; 2013-2046 ranked at 224; 2014-2047 ranked at 200; 2015-2048 ranked at 208; 2016-2049 ranked at 235; 2017-2050 ranked at 261; 2018-2051 ranked at 322; 2019-2052 ranked at 355; 2020-2053 ranked at 470; 2021-2054 ranked at 446; 2022-2055 ranked at 392; 2023-2056 ranked at 414; 2024-2057 ranked at 416; 2025-2058 ranked at 379; 2026-2059 ranked at 472


4: Optimal at 2428, scored 0.80051, globally ranked at 89.
དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ *** སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ དང ། ཞུ་ཆེན གྱི *** ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས
All subsumed results scores: 2396-2429 ranked at 216; 2397-2430 ranked at 165; 2398-2431 ranked at 161; 2399-2432 ranked at 154; 2400-2433 ranked at 136; 2401-2434 ranked at 142; 2402-2435 ranked at 135; 2403-2436 ranked at 139; 2404-2437 ranked at 158; 2405-2438 ranked at 181; 2406-2439 ranked at 196; 2407-2440 ranked at 177; 2408-2441 ranked at 222; 2409-2442 ranked at 220; 2410-2443 ranked at 169; 2411-2444 ranked at 129; 2412-2445 ranked at 110; 2413-2446 ranked at 109; 2414-2447 ranked at 115; 2415-2448 ranked at 121; 2416-2449 ranked at 120; 2417-2450 ranked at 106; 2418-2451 ranked at 100; 2419-2452 ranked at 98; 2420-2453 ranked at 101; 2421-2454 ranked at 96; 2422-2455 ranked at 113; 2423-2456 ranked at 117; 2424-2457 ranked at 114; 2425-2458 ranked at 108; 2426-2459 ranked at 99; 2427-2460 ranked at 95; 2428-2461 ranked at 89; 2429-2462 ranked at 94; 2430-2463 ranked at 118; 2431-2464 ranked at 112; 2432-2465 ranked at 132; 2433-2466 ranked at 155; 2434-2467 ranked at 147; 2435-2468 ranked at 168; 2436-2469 ranked at 185; 2437-2470 ranked at 160; 2438-2471 ranked at 228; 2439-2472 ranked at 217; 2440-2473 ranked at 223; 2441-2474 ranked at 214; 2442-2475 ranked at 272; 2443-2476 ranked at 375


5: Optimal at 5, scored 0.79596, globally ranked at 104.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད *** དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ
All subsumed results scores: 0-33 ranked at 128; 1-34 ranked at 125; 2-35 ranked at 124; 3-36 ranked at 123; 4-37 ranked at 107; 5-38 ranked at 104; 6-39 ranked at 130; 7-40 ranked at 133; 8-41 ranked at 152; 9-42 ranked at 156; 10-43 ranked at 209; 11-44 ranked at 207; 12-45 ranked at 170; 13-46 ranked at 259


6: Optimal at 146, scored 0.79255, globally ranked at 127.
གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས *** ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག *** ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག
All subsumed results scores: 117-150 ranked at 410; 118-151 ranked at 364; 119-152 ranked at 280; 120-153 ranked at 250; 121-154 ranked at 242; 122-155 ranked at 246; 123-156 ranked at 218; 124-157 ranked at 173; 125-158 ranked at 237; 126-159 ranked at 240; 127-160 ranked at 271; 128-161 ranked at 213; 129-162 ranked at 192; 130-163 ranked at 201; 131-164 ranked at 211; 132-165 ranked at 204; 133-166 ranked at 210; 134-167 ranked at 205; 135-168 ranked at 286; 136-169 ranked at 266; 137-170 ranked at 260; 138-171 ranked at 273; 139-172 ranked at 377; 140-173 ranked at 315; 141-174 ranked at 313; 142-175 ranked at 219; 143-176 ranked at 225; 144-177 ranked at 141; 145-178 ranked at 138; 146-179 ranked at 127; 147-180 ranked at 131; 148-181 ranked at 149; 149-182 ranked at 186; 150-183 ranked at 264; 151-184 ranked at 247; 152-185 ranked at 462; 161-194 ranked at 495


7: Optimal at 2223, scored 0.79069, globally ranked at 137.
བརྒྱ ལེན་པ མེད་པ ར ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང *** ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད *** ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན
All subsumed results scores: 2203-2236 ranked at 394; 2207-2240 ranked at 253; 2208-2241 ranked at 202; 2209-2242 ranked at 178; 2210-2243 ranked at 195; 2211-2244 ranked at 174; 2212-2245 ranked at 197; 2213-2246 ranked at 198; 2214-2247 ranked at 146; 2215-2248 ranked at 190; 2216-2249 ranked at 189; 2217-2250 ranked at 187; 2218-2251 ranked at 188; 2219-2252 ranked at 231; 2220-2253 ranked at 164; 2221-2254 ranked at 191; 2222-2255 ranked at 144; 2223-2256 ranked at 137; 2224-2257 ranked at 148; 2225-2258 ranked at 206; 2226-2259 ranked at 212; 2227-2260 ranked at 153; 2228-2261 ranked at 143; 2229-2262 ranked at 163; 2230-2263 ranked at 166; 2231-2264 ranked at 236; 2232-2265 ranked at 229; 2233-2266 ranked at 167; 2234-2267 ranked at 203; 2235-2268 ranked at 221; 2236-2269 ranked at 366; 2237-2270 ranked at 281; 2238-2271 ranked at 282; 2239-2272 ranked at 336


8: Optimal at 66, scored 0.78910, globally ranked at 150.
ནཱ་མ མ་ཧཱ ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ *** ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག
All subsumed results scores: 47-80 ranked at 434; 48-81 ranked at 373; 49-82 ranked at 292; 50-83 ranked at 318; 51-84 ranked at 290; 52-85 ranked at 314; 53-86 ranked at 321; 54-87 ranked at 254; 55-88 ranked at 226; 56-89 ranked at 227; 57-90 ranked at 243; 58-91 ranked at 238; 59-92 ranked at 278; 60-93 ranked at 262; 61-94 ranked at 251; 62-95 ranked at 263; 63-96 ranked at 151; 64-97 ranked at 176; 65-98 ranked at 171; 66-99 ranked at 150; 67-100 ranked at 159; 68-101 ranked at 193; 69-102 ranked at 180; 70-103 ranked at 179; 71-104 ranked at 183; 72-105 ranked at 175; 73-106 ranked at 184; 74-107 ranked at 194; 75-108 ranked at 182; 76-109 ranked at 371; 77-110 ranked at 447; 83-116 ranked at 489; 94-127 ranked at 432


9: Optimal at 1475, scored 0.78260, globally ranked at 241.
ལས འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ *** འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ས གཟུགས ཞེས བྱ་བ ར བཏགས *** ཀྱང གཟུགས གང ཡང མི དམིགས སོ ། ། ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང
All subsumed results scores: 1454-1487 ranked at 391; 1470-1503 ranked at 438; 1471-1504 ranked at 357; 1472-1505 ranked at 347; 1473-1506 ranked at 338; 1474-1507 ranked at 283; 1475-1508 ranked at 241; 1476-1509 ranked at 256; 1477-1510 ranked at 245; 1478-1511 ranked at 257; 1479-1512 ranked at 248; 1480-1513 ranked at 274; 1481-1514 ranked at 419; 1482-1515 ranked at 409; 1483-1516 ranked at 467; 1484-1517 ranked at 435; 1485-1518 ranked at 463; 1488-1521 ranked at 421; 1489-1522 ranked at 413; 1490-1523 ranked at 437; 1491-1524 ranked at 362; 1492-1525 ranked at 384; 1493-1526 ranked at 458; 1494-1527 ranked at 498; 1495-1528 ranked at 448


10: Optimal at 2054, scored 0.78200, globally ranked at 252.
གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན *** འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག *** ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ
All subsumed results scores: 2038-2071 ranked at 496; 2039-2072 ranked at 405; 2040-2073 ranked at 457; 2041-2074 ranked at 431; 2045-2078 ranked at 474; 2049-2082 ranked at 383; 2050-2083 ranked at 277; 2051-2084 ranked at 374; 2052-2085 ranked at 380; 2053-2086 ranked at 285; 2054-2087 ranked at 252; 2055-2088 ranked at 387; 2056-2089 ranked at 429; 2057-2090 ranked at 482; 2058-2091 ranked at 455; 2060-2093 ranked at 346; 2061-2094 ranked at 360; 2062-2095 ranked at 365; 2063-2096 ranked at 329; 2064-2097 ranked at 328; 2065-2098 ranked at 323; 2066-2099 ranked at 307; 2067-2100 ranked at 351; 2068-2101 ranked at 407; 2069-2102 ranked at 488; 2075-2108 ranked at 473; 2077-2110 ranked at 499; 2079-2112 ranked at 479; 2080-2113 ranked at 454; 2081-2114 ranked at 406; 2082-2115 ranked at 476


11: Optimal at 1207, scored 0.78150, globally ranked at 258.
འི ཕྱི ར ཞེ *** ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ དང *** མཚུངས་པ གཉེན་པོ མེད་པ འོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས
All subsumed results scores: 1203-1236 ranked at 423; 1204-1237 ranked at 443; 1205-1238 ranked at 386; 1206-1239 ranked at 306; 1207-1240 ranked at 258; 1208-1241 ranked at 269; 1209-1242 ranked at 395; 1210-1243 ranked at 397; 1211-1244 ranked at 417; 1212-1245 ranked at 430; 1214-1247 ranked at 475; 1215-1248 ranked at 466; 1216-1249 ranked at 477


12: Optimal at 281, scored 0.78108, globally ranked at 265.
ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད *** སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག *** ཁྱོད
All subsumed results scores: 265-298 ranked at 453; 266-299 ranked at 461; 267-300 ranked at 439; 273-306 ranked at 491; 274-307 ranked at 485; 276-309 ranked at 441; 277-310 ranked at 440; 278-311 ranked at 478; 279-312 ranked at 361; 280-313 ranked at 332; 281-314 ranked at 265; 282-315 ranked at 376


13: Optimal at 2382, scored 0.78063, globally ranked at 270.
ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས *** བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར *** བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ
All subsumed results scores: 2372-2405 ranked at 309; 2373-2406 ranked at 295; 2374-2407 ranked at 349; 2375-2408 ranked at 320; 2376-2409 ranked at 319; 2377-2410 ranked at 334; 2378-2411 ranked at 363; 2379-2412 ranked at 312; 2380-2413 ranked at 300; 2381-2414 ranked at 301; 2382-2415 ranked at 270; 2383-2416 ranked at 296; 2384-2417 ranked at 358; 2385-2418 ranked at 399; 2386-2419 ranked at 400; 2387-2420 ranked at 279; 2388-2421 ranked at 393; 2389-2422 ranked at 287; 2390-2423 ranked at 308; 2391-2424 ranked at 284; 2392-2425 ranked at 293; 2393-2426 ranked at 324; 2394-2427 ranked at 331; 2395-2428 ranked at 291


14: Optimal at 2329, scored 0.78025, globally ranked at 276.
ནས ཚངས་པ ར སྤྱད་པ དང ། སངས་རྒྱས མང་པོ ལ བསྙེན་བཀུར བྱས་པ འདི *** ནི ངོ་མཚར ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། *** དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ
All subsumed results scores: 2317-2350 ranked at 401; 2318-2351 ranked at 442; 2321-2354 ranked at 404; 2322-2355 ranked at 378; 2323-2356 ranked at 350; 2324-2357 ranked at 348; 2325-2358 ranked at 389; 2326-2359 ranked at 370; 2327-2360 ranked at 316; 2328-2361 ranked at 317; 2329-2362 ranked at 276; 2330-2363 ranked at 325; 2331-2364 ranked at 305; 2332-2365 ranked at 288; 2333-2366 ranked at 343; 2334-2367 ranked at 298; 2335-2368 ranked at 330; 2336-2369 ranked at 333; 2337-2370 ranked at 337; 2338-2371 ranked at 299; 2339-2372 ranked at 372; 2340-2373 ranked at 390


15: Optimal at 2276, scored 0.77961, globally ranked at 289.
ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང *** དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས ཤིང དགེ་བ འི རྩ་བ བསྐྱེད་པ དང ། *** ཡུན་རིང་པོ ནས དགེ་བ སྤྱད་པ དང ། ། ཡུན་རིང་པོ ནས ཚངས་པ ར
All subsumed results scores: 2265-2298 ranked at 464; 2270-2303 ranked at 497; 2272-2305 ranked at 450; 2273-2306 ranked at 368; 2274-2307 ranked at 396; 2275-2308 ranked at 294; 2276-2309 ranked at 289; 2277-2310 ranked at 353; 2278-2311 ranked at 335; 2279-2312 ranked at 420; 2280-2313 ranked at 483; 2283-2316 ranked at 456; 2286-2319 ranked at 484; 2287-2320 ranked at 445


16: Optimal at 1342, scored 0.77886, globally ranked at 303.
ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང *** ཡང མི དམིགས སོ ། ། དེ བཞིན དུ ང ས ཚོར་བ དང ། འདུ་ཤེས དང ། འདུ་བྱེད རྣམས དང ། རྣམ་པ ར
All subsumed results scores: 1337-1370 ranked at 493; 1338-1371 ranked at 424; 1339-1372 ranked at 382; 1340-1373 ranked at 388; 1341-1374 ranked at 304; 1342-1375 ranked at 303; 1343-1376 ranked at 341; 1344-1377 ranked at 381; 1346-1379 ranked at 471; 1347-1380 ranked at 452; 1348-1381 ranked at 451; 1352-1385 ranked at 469; 1353-1386 ranked at 428; 1354-1387 ranked at 402; 1355-1388 ranked at 354; 1356-1389 ranked at 344; 1357-1390 ranked at 367; 1358-1391 ranked at 345; 1359-1392 ranked at 340; 1360-1393 ranked at 356; 1361-1394 ranked at 339; 1362-1395 ranked at 342; 1363-1396 ranked at 359; 1364-1397 ranked at 352; 1365-1398 ranked at 444


17: Optimal at 579, scored 0.77841, globally ranked at 311.
མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར *** མ ཞུགས
All subsumed results scores: 568-601 ranked at 436; 569-602 ranked at 426; 571-604 ranked at 487; 572-605 ranked at 490; 573-606 ranked at 427; 574-607 ranked at 403; 575-608 ranked at 422; 576-609 ranked at 425; 577-610 ranked at 418; 578-611 ranked at 398; 579-612 ranked at 311; 580-613 ranked at 385; 581-614 ranked at 369


18: Optimal at 102, scored 0.77431, globally ranked at 408.
*** ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས
All subsumed results scores: 103-136 ranked at 486; 104-137 ranked at 449; 110-143 ranked at 480; 112-145 ranked at 500


19: Optimal at 2174, scored 0.77421, globally ranked at 411.
བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི *** ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ མེད་པ ར *** ཟག་པ རྣམས ལས སེམས རྣམ་པ ར གྲོལ ལོ ། ། དེ ནས འདོད་པ ན སྤྱོད་པ དང ། གཟུགས ན སྤྱོད་པ འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང །
All subsumed results scores: 2166-2199 ranked at 481; 2167-2200 ranked at 465; 2171-2204 ranked at 412; 2172-2205 ranked at 433; 2173-2206 ranked at 460; 2174-2207 ranked at 411; 2175-2208 ranked at 468; 2182-2215 ranked at 494; 2205-2238 ranked at 459; 2206-2239 ranked at 415


20: Optimal at 381, scored 0.77171, globally ranked at 492.
*** ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ ***
All subsumed results scores: 

