界 , 上 至 梵世 , 還 從 如 來 頂 上 而 入
འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ

Actual Location of Correct Tibetan: 1973, Predicted Rank: 41 out of 2449;

100.00% of Tibetan in Result #1
89.29% of Tibetan in Result #4

Tibetan is 2.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.81
std of similarity score: 0.02

1: Optimal at 1992, scored 0.85862, globally ranked at 1.
འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང སྟེ སླ ར ལོག *** ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ར ནུབ བོ ། ། དེ ནས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས བླ་གོས ཕྲག་པ གཅིག ཏུ གཟར ཏེ པུས་མོ གཡས་པ འི ལྷ་ང ས ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས *** སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས །
All subsumed results scores: 1962-1998 ranked at 73; 1963-1999 ranked at 83; 1964-2000 ranked at 51; 1965-2001 ranked at 30; 1966-2002 ranked at 45; 1967-2003 ranked at 61; 1968-2004 ranked at 50; 1969-2005 ranked at 33; 1970-2006 ranked at 36; 1971-2007 ranked at 40; 1972-2008 ranked at 63; 1973-2009 ranked at 42; 1974-2010 ranked at 84; 1975-2011 ranked at 48; 1976-2012 ranked at 20; 1977-2013 ranked at 19; 1978-2014 ranked at 35; 1979-2015 ranked at 15; 1980-2016 ranked at 25; 1981-2017 ranked at 8; 1982-2018 ranked at 13; 1983-2019 ranked at 16; 1984-2020 ranked at 10; 1985-2021 ranked at 28; 1986-2022 ranked at 49; 1987-2023 ranked at 38; 1988-2024 ranked at 58; 1989-2025 ranked at 47; 1990-2026 ranked at 14; 1991-2027 ranked at 11; 1992-2028 ranked at 1; 1993-2029 ranked at 2; 1994-2030 ranked at 6; 1995-2031 ranked at 18; 1996-2032 ranked at 17; 1997-2033 ranked at 21; 1998-2034 ranked at 31; 1999-2035 ranked at 52; 2000-2036 ranked at 72; 2001-2037 ranked at 82; 2002-2038 ranked at 80; 2003-2039 ranked at 76; 2004-2040 ranked at 69; 2005-2041 ranked at 79; 2006-2042 ranked at 89; 2007-2043 ranked at 88; 2008-2044 ranked at 74; 2009-2045 ranked at 78; 2010-2046 ranked at 67; 2011-2047 ranked at 53; 2012-2048 ranked at 59; 2013-2049 ranked at 37; 2014-2050 ranked at 27; 2015-2051 ranked at 65; 2016-2052 ranked at 60; 2017-2053 ranked at 87; 2018-2054 ranked at 99; 2019-2055 ranked at 127; 2020-2056 ranked at 179; 2021-2057 ranked at 159; 2022-2058 ranked at 140; 2023-2059 ranked at 201; 2024-2060 ranked at 213; 2025-2061 ranked at 219; 2026-2062 ranked at 314; 2027-2063 ranked at 321; 2028-2064 ranked at 436


2: Optimal at 5, scored 0.85809, globally ranked at 3.
༄༅༅ ། ། འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ *** གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ
All subsumed results scores: 0-36 ranked at 26; 1-37 ranked at 12; 2-38 ranked at 9; 3-39 ranked at 5; 4-40 ranked at 4; 5-41 ranked at 3; 6-42 ranked at 7; 7-43 ranked at 23; 8-44 ranked at 46; 9-45 ranked at 34; 10-46 ranked at 57; 11-47 ranked at 106; 12-48 ranked at 176; 13-49 ranked at 253


3: Optimal at 2421, scored 0.85307, globally ranked at 22.
། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག *** བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི རྣམ་གྲངས ལེའུ སྟོང ཕྲག བརྒྱ་པ ལས གང་གཱ འི མཆོག གིས ཞུས་པ འི ལེའུ ཞེས བྱ སྟེ སུམ ཅུ རྩ གཅིག་པ རྫོགས སོ ༎ ༎ རྒྱ་གར གྱི མཁན་པོ ཛི་ན་མི་ཏྲ དང ། དཱ་ན་ཤཱི་ལ *** དང ། ཞུ་ཆེན གྱི ལོ་ཙྪ་བ བན་དེ ཡེ་ཤེས སྡེ ལ སོགས་པ ས བསྒྱུར ཅིང ཞུས ཏེ སྐད གསར ཆད ཀྱིས ཀྱང བཅོས ནས
All subsumed results scores: 2391-2427 ranked at 274; 2392-2428 ranked at 239; 2393-2429 ranked at 221; 2394-2430 ranked at 195; 2395-2431 ranked at 188; 2396-2432 ranked at 155; 2397-2433 ranked at 125; 2398-2434 ranked at 110; 2399-2435 ranked at 100; 2400-2436 ranked at 107; 2401-2437 ranked at 101; 2402-2438 ranked at 97; 2403-2439 ranked at 92; 2404-2440 ranked at 102; 2405-2441 ranked at 123; 2406-2442 ranked at 143; 2407-2443 ranked at 124; 2408-2444 ranked at 108; 2409-2445 ranked at 104; 2410-2446 ranked at 111; 2411-2447 ranked at 96; 2412-2448 ranked at 103; 2413-2449 ranked at 93; 2414-2450 ranked at 85; 2415-2451 ranked at 43; 2416-2452 ranked at 29; 2417-2453 ranked at 24; 2418-2454 ranked at 32; 2419-2455 ranked at 41; 2420-2456 ranked at 39; 2421-2457 ranked at 22; 2422-2458 ranked at 62; 2423-2459 ranked at 66; 2424-2460 ranked at 64; 2425-2461 ranked at 56; 2426-2462 ranked at 44; 2427-2463 ranked at 55; 2428-2464 ranked at 54; 2429-2465 ranked at 75; 2430-2466 ranked at 98; 2431-2467 ranked at 126; 2432-2468 ranked at 139; 2433-2469 ranked at 182; 2434-2470 ranked at 191; 2435-2471 ranked at 202; 2436-2472 ranked at 200; 2437-2473 ranked at 187; 2438-2474 ranked at 203; 2439-2475 ranked at 208; 2440-2476 ranked at 214; 2441-2477 ranked at 210; 2442-2478 ranked at 264; 2443-2479 ranked at 292


4: Optimal at 1952, scored 0.84765, globally ranked at 68.
། སེར་པོ དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང ། ཤེལ དང ། *** དངུལ གྱི ཁ་དོག ལྟ་བུ དག བྱུང ནས དེ དག གིས འཇིག་རྟེན གྱི ཁམས མཐའ་ཡས མུ མེད་པ དག སྣང་བ ར བྱས ཏེ འོད ཀྱིས ཁྱབ་པ ར བྱས ནས ཚངས་པ འི འཇིག་རྟེན གྱི བར དུ མངོན་པ ར བྱུང *** སྟེ སླ ར ལོག ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི
All subsumed results scores: 1935-1971 ranked at 396; 1936-1972 ranked at 303; 1937-1973 ranked at 290; 1938-1974 ranked at 228; 1939-1975 ranked at 235; 1940-1976 ranked at 224; 1941-1977 ranked at 206; 1942-1978 ranked at 194; 1943-1979 ranked at 185; 1944-1980 ranked at 144; 1945-1981 ranked at 133; 1946-1982 ranked at 118; 1947-1983 ranked at 109; 1948-1984 ranked at 86; 1949-1985 ranked at 70; 1950-1986 ranked at 81; 1951-1987 ranked at 71; 1952-1988 ranked at 68; 1953-1989 ranked at 77; 1954-1990 ranked at 95; 1955-1991 ranked at 90; 1956-1992 ranked at 132; 1957-1993 ranked at 116; 1958-1994 ranked at 115; 1959-1995 ranked at 122; 1960-1996 ranked at 105; 1961-1997 ranked at 94


5: Optimal at 138, scored 0.84485, globally ranked at 91.
དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ག་ལ་བ དེ ར སོང སྟེ ཕྱིན ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི *** མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང
All subsumed results scores: 103-139 ranked at 494; 104-140 ranked at 493; 107-143 ranked at 417; 109-145 ranked at 384; 110-146 ranked at 331; 111-147 ranked at 262; 112-148 ranked at 226; 113-149 ranked at 248; 114-150 ranked at 211; 115-151 ranked at 216; 116-152 ranked at 204; 117-153 ranked at 174; 118-154 ranked at 190; 119-155 ranked at 167; 120-156 ranked at 158; 121-157 ranked at 163; 122-158 ranked at 177; 123-159 ranked at 172; 124-160 ranked at 150; 125-161 ranked at 145; 126-162 ranked at 161; 127-163 ranked at 178; 128-164 ranked at 151; 129-165 ranked at 164; 130-166 ranked at 181; 131-167 ranked at 180; 132-168 ranked at 168; 133-169 ranked at 135; 134-170 ranked at 129; 135-171 ranked at 113; 136-172 ranked at 112; 137-173 ranked at 114; 138-174 ranked at 91; 139-175 ranked at 117; 140-176 ranked at 134; 141-177 ranked at 128; 142-178 ranked at 121; 143-179 ranked at 120; 144-180 ranked at 119; 145-181 ranked at 131; 146-182 ranked at 148; 147-183 ranked at 175; 148-184 ranked at 189; 149-185 ranked at 171; 150-186 ranked at 209; 151-187 ranked at 207; 152-188 ranked at 246; 153-189 ranked at 275; 154-190 ranked at 265; 155-191 ranked at 328; 156-192 ranked at 282; 157-193 ranked at 250; 158-194 ranked at 261; 159-195 ranked at 289; 160-196 ranked at 316; 161-197 ranked at 370; 162-198 ranked at 379; 163-199 ranked at 418


6: Optimal at 1901, scored 0.83999, globally ranked at 130.
འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ *** འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ ནས འོད་ཟེར ཁ་དོག སྣ་ཚོགས ཁ་དོག དུ་མ འདི ལྟ སྟེ ། སྔོན་པོ དང ། སེར་པོ *** དང ། དམར་པོ དང ། དཀར་པོ དང ། བཙོད ཀ དང
All subsumed results scores: 1884-1920 ranked at 448; 1885-1921 ranked at 295; 1886-1922 ranked at 256; 1887-1923 ranked at 220; 1888-1924 ranked at 193; 1889-1925 ranked at 152; 1890-1926 ranked at 173; 1891-1927 ranked at 154; 1892-1928 ranked at 147; 1893-1929 ranked at 166; 1894-1930 ranked at 157; 1895-1931 ranked at 149; 1896-1932 ranked at 138; 1897-1933 ranked at 136; 1898-1934 ranked at 160; 1899-1935 ranked at 183; 1900-1936 ranked at 165; 1901-1937 ranked at 130; 1902-1938 ranked at 141; 1903-1939 ranked at 142; 1904-1940 ranked at 137; 1905-1941 ranked at 162; 1906-1942 ranked at 186; 1907-1943 ranked at 197; 1908-1944 ranked at 198; 1909-1945 ranked at 205; 1910-1946 ranked at 252; 1911-1947 ranked at 353; 1912-1948 ranked at 381


7: Optimal at 49, scored 0.83905, globally ranked at 146.
བརྒྱ་པ ལས ལེའུ སུམ ཅུ རྩ གཅིག་པ སྟེ ། གང གཱ འི མཆོག གིས ཞུས་པ ལུང བསྟན་པ ། བམ་པོ ཕྱེད་པ ། ། རྒྱ་གར སྐད དུ ། ཨཱརྱ གངྒོ ཏྟ ར་པ རི པྲྀ ཙྪཱ ནཱ་མ མ་ཧཱ *** ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ *** དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ
All subsumed results scores: 14-50 ranked at 465; 41-77 ranked at 459; 42-78 ranked at 336; 43-79 ranked at 258; 44-80 ranked at 229; 45-81 ranked at 234; 46-82 ranked at 217; 47-83 ranked at 196; 48-84 ranked at 184; 49-85 ranked at 146; 50-86 ranked at 153; 51-87 ranked at 156; 52-88 ranked at 169; 53-89 ranked at 170; 54-90 ranked at 199; 55-91 ranked at 192; 56-92 ranked at 212; 57-93 ranked at 222; 58-94 ranked at 218; 59-95 ranked at 227; 60-96 ranked at 225; 61-97 ranked at 238; 62-98 ranked at 215; 63-99 ranked at 247; 64-100 ranked at 255; 65-101 ranked at 251; 66-102 ranked at 249; 67-103 ranked at 279; 68-104 ranked at 293; 69-105 ranked at 329; 70-106 ranked at 302; 71-107 ranked at 340; 72-108 ranked at 277; 73-109 ranked at 333; 74-110 ranked at 383; 75-111 ranked at 390


8: Optimal at 2066, scored 0.83139, globally ranked at 223.
འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས *** བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད *** དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང
All subsumed results scores: 2050-2086 ranked at 457; 2051-2087 ranked at 375; 2052-2088 ranked at 380; 2053-2089 ranked at 421; 2054-2090 ranked at 423; 2055-2091 ranked at 361; 2056-2092 ranked at 407; 2057-2093 ranked at 403; 2058-2094 ranked at 362; 2059-2095 ranked at 263; 2060-2096 ranked at 267; 2061-2097 ranked at 260; 2062-2098 ranked at 241; 2063-2099 ranked at 236; 2064-2100 ranked at 232; 2065-2101 ranked at 240; 2066-2102 ranked at 223; 2067-2103 ranked at 231; 2068-2104 ranked at 242; 2069-2105 ranked at 243; 2070-2106 ranked at 283; 2071-2107 ranked at 271; 2072-2108 ranked at 273; 2073-2109 ranked at 270; 2074-2110 ranked at 272; 2075-2111 ranked at 266; 2076-2112 ranked at 276; 2077-2113 ranked at 259; 2078-2114 ranked at 237; 2079-2115 ranked at 233; 2080-2116 ranked at 230; 2081-2117 ranked at 244; 2082-2118 ranked at 257; 2083-2119 ranked at 280; 2084-2120 ranked at 294; 2085-2121 ranked at 254; 2086-2122 ranked at 332; 2087-2123 ranked at 308; 2088-2124 ranked at 296; 2089-2125 ranked at 268; 2090-2126 ranked at 299; 2091-2127 ranked at 310; 2092-2128 ranked at 318; 2093-2129 ranked at 376; 2094-2130 ranked at 401; 2096-2132 ranked at 470; 2097-2133 ranked at 363; 2098-2134 ranked at 349; 2099-2135 ranked at 393; 2100-2136 ranked at 409; 2101-2137 ranked at 426


9: Optimal at 2118, scored 0.82900, globally ranked at 245.
། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན *** ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང *** ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར
All subsumed results scores: 2103-2139 ranked at 466; 2104-2140 ranked at 484; 2105-2141 ranked at 474; 2106-2142 ranked at 394; 2107-2143 ranked at 446; 2108-2144 ranked at 367; 2109-2145 ranked at 317; 2110-2146 ranked at 322; 2111-2147 ranked at 312; 2112-2148 ranked at 285; 2113-2149 ranked at 304; 2114-2150 ranked at 358; 2115-2151 ranked at 323; 2116-2152 ranked at 307; 2117-2153 ranked at 306; 2118-2154 ranked at 245; 2119-2155 ranked at 338; 2120-2156 ranked at 288; 2121-2157 ranked at 325; 2122-2158 ranked at 391; 2123-2159 ranked at 454; 2124-2160 ranked at 406; 2125-2161 ranked at 464; 2126-2162 ranked at 429


10: Optimal at 565, scored 0.82721, globally ranked at 269.
ལས འདས་པ འི དབྱིངས ནི ནམས ཀྱང ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ *** ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག *** ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས
All subsumed results scores: 549-585 ranked at 467; 550-586 ranked at 438; 551-587 ranked at 315; 552-588 ranked at 347; 553-589 ranked at 441; 555-591 ranked at 420; 556-592 ranked at 382; 557-593 ranked at 291; 558-594 ranked at 443; 559-595 ranked at 392; 560-596 ranked at 301; 561-597 ranked at 300; 562-598 ranked at 373; 563-599 ranked at 352; 564-600 ranked at 342; 565-601 ranked at 269; 566-602 ranked at 319; 567-603 ranked at 416; 569-605 ranked at 387; 571-607 ranked at 405; 572-608 ranked at 485; 578-614 ranked at 440


11: Optimal at 2363, scored 0.82678, globally ranked at 278.
ཏོ ཞེས སྨྲས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ *** འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ འི མཆོག དང ། ལྷ དང ། མི དང ལྷ་མ་ཡིན དང *** ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ༎ འཕགས་པ དཀོན་མཆོག བརྩེགས་པ ཆེན་པོ འི ཆོས ཀྱི
All subsumed results scores: 2331-2367 ranked at 437; 2332-2368 ranked at 463; 2333-2369 ranked at 345; 2334-2370 ranked at 313; 2335-2371 ranked at 284; 2336-2372 ranked at 355; 2337-2373 ranked at 395; 2338-2374 ranked at 408; 2339-2375 ranked at 359; 2340-2376 ranked at 422; 2342-2378 ranked at 452; 2349-2385 ranked at 476; 2350-2386 ranked at 468; 2352-2388 ranked at 351; 2353-2389 ranked at 311; 2354-2390 ranked at 309; 2355-2391 ranked at 378; 2356-2392 ranked at 428; 2357-2393 ranked at 357; 2358-2394 ranked at 298; 2359-2395 ranked at 297; 2360-2396 ranked at 326; 2361-2397 ranked at 364; 2362-2398 ranked at 335; 2363-2399 ranked at 278; 2364-2400 ranked at 305; 2365-2401 ranked at 356; 2366-2402 ranked at 344; 2367-2403 ranked at 334; 2368-2404 ranked at 337; 2369-2405 ranked at 369; 2370-2406 ranked at 330; 2371-2407 ranked at 366; 2372-2408 ranked at 327; 2373-2409 ranked at 287; 2374-2410 ranked at 286; 2375-2411 ranked at 346; 2376-2412 ranked at 324; 2377-2413 ranked at 360; 2378-2414 ranked at 404; 2379-2415 ranked at 320; 2380-2416 ranked at 341; 2381-2417 ranked at 397; 2382-2418 ranked at 386; 2387-2423 ranked at 339; 2388-2424 ranked at 372; 2389-2425 ranked at 399; 2390-2426 ranked at 374


12: Optimal at 383, scored 0.82663, globally ranked at 281.
དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ འམ ། གང *** གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ བདག གིས དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མཐོང ན ནི དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ མཐོ་རིས སུ མཆི་བ *** འམ ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས སོ ཞེས
All subsumed results scores: 363-399 ranked at 495; 378-414 ranked at 478; 379-415 ranked at 365; 380-416 ranked at 488; 381-417 ranked at 377; 382-418 ranked at 354; 383-419 ranked at 281; 384-420 ranked at 368; 385-421 ranked at 434; 386-422 ranked at 439; 387-423 ranked at 498; 388-424 ranked at 431; 389-425 ranked at 499; 391-427 ranked at 453; 393-429 ranked at 462; 394-430 ranked at 489; 395-431 ranked at 411


13: Optimal at 99, scored 0.82452, globally ranked at 343.
ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི ཀུན་དགའ་ར་བ *** ན བཞུགས ཏེ ། དེ འི ཚེ གྲོང་ཁྱེར ཆེན་པོ མཉན་ཡོད ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ཅེས བྱ་བ ཞིག གནས སོ ། ། དེ ནས དགེ་བསྙེན་མ གང་གཱ འི མཆོག མཉན་ཡོད ནས བྱུང ནས རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི
All subsumed results scores: 94-130 ranked at 480; 95-131 ranked at 449; 96-132 ranked at 472; 97-133 ranked at 432; 98-134 ranked at 455; 99-135 ranked at 343; 100-136 ranked at 427; 101-137 ranked at 388


14: Optimal at 1816, scored 0.82444, globally ranked at 348.
བསྐྱེད *** ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། གང གཱ འི མཆོག
All subsumed results scores: 1815-1851 ranked at 371; 1816-1852 ranked at 348; 1817-1853 ranked at 445; 1818-1854 ranked at 456; 1821-1857 ranked at 490


15: Optimal at 318, scored 0.82443, globally ranked at 350.
། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང *** ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར *** མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང ངན་སོང དུ མི
All subsumed results scores: 285-321 ranked at 389; 289-325 ranked at 482; 304-340 ranked at 496; 308-344 ranked at 486; 309-345 ranked at 415; 310-346 ranked at 491; 311-347 ranked at 385; 312-348 ranked at 424; 316-352 ranked at 430; 317-353 ranked at 400; 318-354 ranked at 350; 320-356 ranked at 475; 324-360 ranked at 469; 326-362 ranked at 419; 328-364 ranked at 460; 329-365 ranked at 447


16: Optimal at 445, scored 0.82294, globally ranked at 398.
གིས *** དགེ་བསྙེན་མ གང་གཱ འི མཆོག སྤྲུལ་པ འི རང་བཞིན ལས གཞན ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ *** འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས ཀྱིས ཀྱང གཡོ་བ དང །
All subsumed results scores: 444-480 ranked at 479; 445-481 ranked at 398; 446-482 ranked at 425; 447-483 ranked at 497; 457-493 ranked at 481; 458-494 ranked at 410; 459-495 ranked at 413; 463-499 ranked at 477; 465-501 ranked at 483; 468-504 ranked at 492; 470-506 ranked at 450


17: Optimal at 942, scored 0.82283, globally ranked at 402.
རྒྱས ཏེ ། དེ ལས བྱུང་བ *** འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ***
All subsumed results scores: 936-972 ranked at 500; 937-973 ranked at 473; 938-974 ranked at 451; 940-976 ranked at 414; 941-977 ranked at 412; 942-978 ranked at 402


18: Optimal at 2227, scored 0.82205, globally ranked at 433.
སྤྱོད་པ *** འི ལྷ འི བུ རྣམས ཀྱིས ལྷ འི མེ་ཏོག རྣམས དང ། ཙན་དན གྱི ཕྱེ མ རྣམས མངོན་པ ར སྤྲུལ ཏེ ། བཅོམ་ལྡན་འདས ལ གཏོར ནས ཚིག འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན *** དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2226-2262 ranked at 487; 2227-2263 ranked at 433; 2233-2269 ranked at 458; 2234-2270 ranked at 435


19: Optimal at 1203, scored 0.82181, globally ranked at 442.
*** འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག འདི ལྟ ར དེ་བཞིན་གཤེགས་པ ས ནི ཆོས ཐམས་ཅད ནམ་མཁའ ལྟ ར ངེས་པ ར ཐུགས སུ ཆུད དེ ། གང གཱ འི མཆོག ཆོས ཐམས་ཅད ནི ནམ་མཁའ ***
All subsumed results scores: 


20: Optimal at 205, scored 0.82178, globally ranked at 444.
*** ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ *** མེད །
All subsumed results scores: 207-243 ranked at 471


21: Optimal at 279, scored 0.82144, globally ranked at 461.
*** ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ***
All subsumed results scores: 

