恒 河 上 言 : 如 以 此 問 問 無 生 者 , 應 云何 答
གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 616, Predicted Rank: 307 out of 2442;

100.00% of Tibetan in Result #10
81.58% of Tibetan in Result #7

Tibetan is 2.24 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.90
std of similarity score: 0.02

1: Optimal at 176, scored 0.92490, globally ranked at 1.
ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ *** གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད *** ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ
All subsumed results scores: 153-196 ranked at 389; 154-197 ranked at 354; 155-198 ranked at 265; 156-199 ranked at 238; 157-200 ranked at 210; 158-201 ranked at 155; 159-202 ranked at 157; 160-203 ranked at 181; 161-204 ranked at 124; 162-205 ranked at 143; 163-206 ranked at 139; 164-207 ranked at 116; 165-208 ranked at 80; 166-209 ranked at 81; 167-210 ranked at 86; 168-211 ranked at 89; 169-212 ranked at 118; 170-213 ranked at 101; 171-214 ranked at 94; 172-215 ranked at 28; 173-216 ranked at 24; 174-217 ranked at 33; 175-218 ranked at 14; 176-219 ranked at 1; 177-220 ranked at 2; 178-221 ranked at 7; 179-222 ranked at 13; 180-223 ranked at 16; 181-224 ranked at 25; 182-225 ranked at 20; 183-226 ranked at 17; 184-227 ranked at 18; 185-228 ranked at 4; 186-229 ranked at 3; 187-230 ranked at 11; 188-231 ranked at 8; 189-232 ranked at 10; 190-233 ranked at 5; 191-234 ranked at 9; 192-235 ranked at 6; 193-236 ranked at 15; 194-237 ranked at 12; 195-238 ranked at 22; 196-239 ranked at 77; 197-240 ranked at 76; 198-241 ranked at 102; 199-242 ranked at 128; 200-243 ranked at 133; 201-244 ranked at 247; 202-245 ranked at 287; 203-246 ranked at 253; 204-247 ranked at 397; 205-248 ranked at 418; 206-249 ranked at 417; 207-250 ranked at 439


2: Optimal at 2131, scored 0.92295, globally ranked at 19.
རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི *** ནི དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ
All subsumed results scores: 2099-2142 ranked at 446; 2100-2143 ranked at 395; 2101-2144 ranked at 283; 2102-2145 ranked at 299; 2103-2146 ranked at 324; 2104-2147 ranked at 323; 2105-2148 ranked at 298; 2106-2149 ranked at 270; 2107-2150 ranked at 271; 2108-2151 ranked at 264; 2109-2152 ranked at 191; 2110-2153 ranked at 200; 2111-2154 ranked at 144; 2112-2155 ranked at 122; 2113-2156 ranked at 111; 2114-2157 ranked at 106; 2115-2158 ranked at 72; 2116-2159 ranked at 31; 2117-2160 ranked at 52; 2118-2161 ranked at 32; 2119-2162 ranked at 66; 2120-2163 ranked at 43; 2121-2164 ranked at 54; 2122-2165 ranked at 40; 2123-2166 ranked at 68; 2124-2167 ranked at 36; 2125-2168 ranked at 38; 2126-2169 ranked at 29; 2127-2170 ranked at 41; 2128-2171 ranked at 23; 2129-2172 ranked at 26; 2130-2173 ranked at 27; 2131-2174 ranked at 19; 2132-2175 ranked at 21; 2133-2176 ranked at 55; 2134-2177 ranked at 67; 2135-2178 ranked at 62; 2136-2179 ranked at 84; 2137-2180 ranked at 74; 2138-2181 ranked at 60; 2139-2182 ranked at 57; 2140-2183 ranked at 97; 2141-2184 ranked at 135; 2142-2185 ranked at 158; 2143-2186 ranked at 169; 2144-2187 ranked at 312; 2145-2188 ranked at 335; 2146-2189 ranked at 293; 2147-2190 ranked at 294; 2148-2191 ranked at 332; 2149-2192 ranked at 301; 2150-2193 ranked at 325; 2151-2194 ranked at 269; 2152-2195 ranked at 314; 2153-2196 ranked at 300; 2154-2197 ranked at 334; 2155-2198 ranked at 320; 2156-2199 ranked at 346; 2157-2200 ranked at 387; 2158-2201 ranked at 460; 2160-2203 ranked at 474; 2161-2204 ranked at 454; 2162-2205 ranked at 485


3: Optimal at 285, scored 0.92228, globally ranked at 30.
། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར
All subsumed results scores: 245-288 ranked at 365; 246-289 ranked at 364; 247-290 ranked at 297; 248-291 ranked at 233; 249-292 ranked at 209; 250-293 ranked at 202; 251-294 ranked at 156; 252-295 ranked at 173; 253-296 ranked at 152; 254-297 ranked at 137; 255-298 ranked at 138; 256-299 ranked at 70; 257-300 ranked at 61; 258-301 ranked at 34; 259-302 ranked at 42; 260-303 ranked at 58; 261-304 ranked at 53; 262-305 ranked at 71; 263-306 ranked at 83; 264-307 ranked at 92; 265-308 ranked at 87; 266-309 ranked at 99; 267-310 ranked at 104; 268-311 ranked at 82; 269-312 ranked at 73; 270-313 ranked at 63; 271-314 ranked at 85; 272-315 ranked at 78; 273-316 ranked at 65; 274-317 ranked at 37; 275-318 ranked at 35; 276-319 ranked at 107; 277-320 ranked at 100; 278-321 ranked at 114; 279-322 ranked at 115; 280-323 ranked at 119; 281-324 ranked at 93; 282-325 ranked at 96; 283-326 ranked at 90; 284-327 ranked at 79; 285-328 ranked at 30; 286-329 ranked at 44; 287-330 ranked at 46; 288-331 ranked at 48; 289-332 ranked at 49; 290-333 ranked at 47; 291-334 ranked at 45; 292-335 ranked at 50; 293-336 ranked at 51; 294-337 ranked at 64; 295-338 ranked at 39; 296-339 ranked at 59; 297-340 ranked at 69; 298-341 ranked at 88; 299-342 ranked at 170; 300-343 ranked at 171; 301-344 ranked at 249; 302-345 ranked at 266; 303-346 ranked at 311; 304-347 ranked at 392; 305-348 ranked at 366; 306-349 ranked at 376; 307-350 ranked at 413; 308-351 ranked at 491; 309-352 ranked at 435; 310-353 ranked at 443; 311-354 ranked at 495


4: Optimal at 50, scored 0.92148, globally ranked at 56.
མ་ཧཱ ཡཱ་ན *** སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ *** རྒྱལ་བྱེད ཀྱི ཚལ མགོན་མེད་ཟས་སྦྱིན གྱི
All subsumed results scores: 48-91 ranked at 360; 49-92 ranked at 121; 50-93 ranked at 56; 51-94 ranked at 75; 52-95 ranked at 91; 53-96 ranked at 149; 54-97 ranked at 379; 55-98 ranked at 493


5: Optimal at 2061, scored 0.91997, globally ranked at 95.
ལ བཙུགས ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ གང ལགས རྐྱེན *** གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། *** ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས སོ །
All subsumed results scores: 2021-2064 ranked at 500; 2022-2065 ranked at 472; 2023-2066 ranked at 432; 2024-2067 ranked at 367; 2025-2068 ranked at 339; 2026-2069 ranked at 393; 2027-2070 ranked at 355; 2028-2071 ranked at 442; 2029-2072 ranked at 490; 2030-2073 ranked at 388; 2031-2074 ranked at 434; 2032-2075 ranked at 390; 2033-2076 ranked at 433; 2034-2077 ranked at 441; 2035-2078 ranked at 371; 2036-2079 ranked at 370; 2037-2080 ranked at 462; 2045-2088 ranked at 478; 2046-2089 ranked at 481; 2047-2090 ranked at 483; 2048-2091 ranked at 445; 2049-2092 ranked at 427; 2050-2093 ranked at 377; 2051-2094 ranked at 246; 2052-2095 ranked at 167; 2053-2096 ranked at 206; 2054-2097 ranked at 203; 2055-2098 ranked at 148; 2056-2099 ranked at 154; 2057-2100 ranked at 141; 2058-2101 ranked at 112; 2059-2102 ranked at 113; 2060-2103 ranked at 105; 2061-2104 ranked at 95; 2062-2105 ranked at 109; 2063-2106 ranked at 131; 2064-2107 ranked at 126; 2065-2108 ranked at 134; 2066-2109 ranked at 136; 2067-2110 ranked at 168; 2068-2111 ranked at 295; 2069-2112 ranked at 333; 2070-2113 ranked at 391; 2071-2114 ranked at 428; 2072-2115 ranked at 424; 2073-2116 ranked at 403; 2074-2117 ranked at 352; 2075-2118 ranked at 382; 2076-2119 ranked at 327; 2077-2120 ranked at 322; 2078-2121 ranked at 304; 2079-2122 ranked at 419; 2080-2123 ranked at 344; 2081-2124 ranked at 349; 2082-2125 ranked at 330; 2083-2126 ranked at 373; 2084-2127 ranked at 408; 2085-2128 ranked at 470; 2087-2130 ranked at 496


6: Optimal at 798, scored 0.91982, globally ranked at 98.
ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི
All subsumed results scores: 757-800 ranked at 402; 758-801 ranked at 451; 759-802 ranked at 350; 760-803 ranked at 273; 761-804 ranked at 292; 762-805 ranked at 290; 763-806 ranked at 268; 764-807 ranked at 250; 765-808 ranked at 263; 766-809 ranked at 219; 767-810 ranked at 179; 768-811 ranked at 178; 769-812 ranked at 223; 770-813 ranked at 228; 771-814 ranked at 319; 772-815 ranked at 276; 773-816 ranked at 277; 774-817 ranked at 190; 775-818 ranked at 180; 776-819 ranked at 201; 777-820 ranked at 153; 778-821 ranked at 207; 779-822 ranked at 262; 780-823 ranked at 272; 781-824 ranked at 303; 782-825 ranked at 245; 783-826 ranked at 215; 784-827 ranked at 212; 785-828 ranked at 147; 786-829 ranked at 127; 787-830 ranked at 162; 788-831 ranked at 174; 789-832 ranked at 184; 790-833 ranked at 188; 791-834 ranked at 198; 792-835 ranked at 205; 793-836 ranked at 235; 794-837 ranked at 216; 795-838 ranked at 199; 796-839 ranked at 151; 797-840 ranked at 103; 798-841 ranked at 98; 799-842 ranked at 123; 800-843 ranked at 130; 801-844 ranked at 110; 802-845 ranked at 108; 803-846 ranked at 120; 804-847 ranked at 129; 805-848 ranked at 142; 806-849 ranked at 187; 807-850 ranked at 160; 808-851 ranked at 163; 809-852 ranked at 161; 810-853 ranked at 183; 811-854 ranked at 196; 812-855 ranked at 226; 813-856 ranked at 195; 814-857 ranked at 175; 815-858 ranked at 159; 816-859 ranked at 225; 817-860 ranked at 362; 818-861 ranked at 353; 819-862 ranked at 328; 820-863 ranked at 358; 821-864 ranked at 316; 822-865 ranked at 274; 823-866 ranked at 217; 824-867 ranked at 182; 825-868 ranked at 177; 826-869 ranked at 213; 827-870 ranked at 211; 828-871 ranked at 326; 829-872 ranked at 342; 830-873 ranked at 240; 831-874 ranked at 241; 832-875 ranked at 347; 833-876 ranked at 449; 834-877 ranked at 458; 835-878 ranked at 459


7: Optimal at 653, scored 0.91929, globally ranked at 117.
སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི *** མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ
All subsumed results scores: 623-666 ranked at 416; 624-667 ranked at 345; 625-668 ranked at 285; 626-669 ranked at 466; 627-670 ranked at 394; 628-671 ranked at 401; 629-672 ranked at 406; 630-673 ranked at 369; 631-674 ranked at 381; 632-675 ranked at 313; 633-676 ranked at 348; 634-677 ranked at 336; 635-678 ranked at 315; 636-679 ranked at 278; 637-680 ranked at 244; 638-681 ranked at 239; 639-682 ranked at 230; 640-683 ranked at 257; 641-684 ranked at 197; 642-685 ranked at 185; 643-686 ranked at 204; 644-687 ranked at 236; 645-688 ranked at 242; 646-689 ranked at 222; 647-690 ranked at 146; 648-691 ranked at 192; 649-692 ranked at 166; 650-693 ranked at 164; 651-694 ranked at 132; 652-695 ranked at 125; 653-696 ranked at 117; 654-697 ranked at 145; 655-698 ranked at 150; 656-699 ranked at 140; 657-700 ranked at 234; 658-701 ranked at 317; 659-702 ranked at 329; 660-703 ranked at 437; 661-704 ranked at 476; 664-707 ranked at 252; 665-708 ranked at 221; 666-709 ranked at 227; 667-710 ranked at 243; 668-711 ranked at 251; 669-712 ranked at 172; 670-713 ranked at 176; 671-714 ranked at 186; 672-715 ranked at 229; 673-716 ranked at 220; 674-717 ranked at 193; 675-718 ranked at 218; 676-719 ranked at 189; 678-721 ranked at 237; 679-722 ranked at 254; 685-728 ranked at 194; 686-729 ranked at 214; 687-730 ranked at 208; 688-731 ranked at 165; 689-732 ranked at 224


8: Optimal at 1824, scored 0.91628, globally ranked at 231.
བསྐྱེད ནས ངན་སོང དུ འགྲོ་བ ར འགྱུར རོ ། *** ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ འམ ། *** རྣམ་པ ར གཞིག་པ
All subsumed results scores: 1815-1858 ranked at 448; 1816-1859 ranked at 310; 1817-1860 ranked at 282; 1818-1861 ranked at 256; 1819-1862 ranked at 296; 1820-1863 ranked at 321; 1821-1864 ranked at 281; 1822-1865 ranked at 261; 1823-1866 ranked at 232; 1824-1867 ranked at 231; 1825-1868 ranked at 248; 1826-1869 ranked at 284; 1827-1870 ranked at 464


9: Optimal at 704, scored 0.91562, globally ranked at 255.
མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། *** བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ *** མྱ་ངན
All subsumed results scores: 662-705 ranked at 385; 663-706 ranked at 286; 677-720 ranked at 260; 680-723 ranked at 356; 681-724 ranked at 380; 682-725 ranked at 338; 683-726 ranked at 279; 684-727 ranked at 280; 690-733 ranked at 307; 691-734 ranked at 357; 700-743 ranked at 396; 701-744 ranked at 384; 702-745 ranked at 337; 703-746 ranked at 258; 704-747 ranked at 255; 705-748 ranked at 487


10: Optimal at 579, scored 0.91554, globally ranked at 259.
། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས *** མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ
All subsumed results scores: 560-603 ranked at 463; 561-604 ranked at 498; 562-605 ranked at 447; 564-607 ranked at 479; 565-608 ranked at 456; 566-609 ranked at 467; 567-610 ranked at 426; 568-611 ranked at 488; 569-612 ranked at 404; 570-613 ranked at 473; 574-617 ranked at 368; 575-618 ranked at 361; 576-619 ranked at 275; 577-620 ranked at 288; 578-621 ranked at 305; 579-622 ranked at 259; 580-623 ranked at 331; 581-624 ranked at 386; 582-625 ranked at 412; 583-626 ranked at 289; 584-627 ranked at 374; 585-628 ranked at 398; 586-629 ranked at 429; 587-630 ranked at 492; 588-631 ranked at 497; 614-657 ranked at 486; 615-658 ranked at 309; 616-659 ranked at 308; 617-660 ranked at 420; 618-661 ranked at 359; 619-662 ranked at 372; 620-663 ranked at 343; 621-664 ranked at 422; 622-665 ranked at 475


11: Optimal at 1326, scored 0.91540, globally ranked at 267.
བྱང་བ དང ། འཁོར་བ དང *** ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང ས *** གཟུགས ཞེས བཏགས ཏེ གཟུགས གང
All subsumed results scores: 1321-1364 ranked at 480; 1322-1365 ranked at 405; 1323-1366 ranked at 306; 1324-1367 ranked at 318; 1325-1368 ranked at 291; 1326-1369 ranked at 267; 1327-1370 ranked at 341; 1328-1371 ranked at 302; 1329-1372 ranked at 375; 1330-1373 ranked at 425; 1332-1375 ranked at 477


12: Optimal at 882, scored 0.91429, globally ranked at 340.
ར ཞེ ན *** ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས *** ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི
All subsumed results scores: 879-922 ranked at 499; 880-923 ranked at 415; 881-924 ranked at 414; 882-925 ranked at 340; 883-926 ranked at 363; 884-927 ranked at 421; 885-928 ranked at 452; 886-929 ranked at 438; 887-930 ranked at 423; 888-931 ranked at 494; 900-943 ranked at 484; 901-944 ranked at 444; 902-945 ranked at 410; 903-946 ranked at 411; 904-947 ranked at 407; 905-948 ranked at 455; 915-958 ranked at 399; 916-959 ranked at 400; 917-960 ranked at 430; 918-961 ranked at 450; 919-962 ranked at 468


13: Optimal at 939, scored 0.91408, globally ranked at 351.
སངས མ རྒྱས ཏེ ། *** དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི *** དགེ་བ འི
All subsumed results scores: 934-977 ranked at 465; 935-978 ranked at 436; 936-979 ranked at 383; 937-980 ranked at 409; 938-981 ranked at 378; 939-982 ranked at 351; 940-983 ranked at 440; 941-984 ranked at 461


14: Optimal at 2254, scored 0.91299, globally ranked at 431.
ནས ཚིག *** འདི སྐད ཅེས འདི ལྟ ར གྲོང་ཁྱེར མཉན་ཡོད ན དགེ་བསྙེན་མ འདི ལྟ་བུ གནས ལ དེ དེ་བཞིན་གཤེགས་པ དང ལྷན ཅིག ཏུ སྨྲ ཡང དེ འི ལུས ངལ་བ ར ཡང མི འགྱུར་བ དང ། ཇི ལྟ ར ཡང གང་གཱ འི མཆོག འདི སྔོན གྱི རྒྱལ་བ ***
All subsumed results scores: 2252-2295 ranked at 471; 2253-2296 ranked at 457; 2254-2297 ranked at 431


15: Optimal at 1880, scored 0.91262, globally ranked at 453.
*** ཞེས བྱ སྟེ ། འདི ནི ཡང དག་པ འི མཐའ ཞེས བྱ ། བསམ གྱིས མི ཁྱབ་པ འི རྒྱུད ཅེས བྱ འོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས དེ འི ཚེ འཛུམ་པ མཛད དོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱི ཞལ གྱི སྒོ *** ནས
All subsumed results scores: 1881-1924 ranked at 469


16: Optimal at 2345, scored 0.91223, globally ranked at 482.
*** དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། དགེ་བསྙེན་མ གང་གཱ *** འི
All subsumed results scores: 2346-2389 ranked at 489

