復次 , 世尊 , 譬 如 化人 謂 化人 曰 : ‘ 汝 豈 不 趣 涅槃 界 耶 ’ 彼 於 是 問 , 當 云何 答
བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས །

Actual Location of Correct Tibetan: 729, Predicted Rank: 733 out of 2438;

62.86% of Tibetan in Result #7
41.43% of Tibetan in Result #9
32.86% of Tibetan in Result #11
12.86% of Tibetan in Result #6

Tibetan is 2.50 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 2128, scored 0.89980, globally ranked at 1.
སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས *** སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ཆོས ཀྱི རྣམ་གྲངས འདི འི མིང ཅི ལགས ། ཇི ལྟ ར གཟུང་བ ར བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ཆོས ཀྱི རྣམ་གྲངས འདི ནི *** དྲི་མ མེད་པ ཞེས བྱ སྟེ ། འདི དྲི་མ མེད་པ ཞེས བྱ་བ ར ཟུང ཤིག ། ཆོས ཀྱི རྣམ་གྲངས འདི བསྟན་པ ན དགེ་སློང བདུན བརྒྱ དང ། དགེ་སློང་མ བཞི བརྒྱ ལེན་པ
All subsumed results scores: 2082-2129 ranked at 343; 2083-2130 ranked at 303; 2084-2131 ranked at 331; 2085-2132 ranked at 330; 2086-2133 ranked at 428; 2087-2134 ranked at 339; 2088-2135 ranked at 448; 2089-2136 ranked at 444; 2092-2139 ranked at 439; 2093-2140 ranked at 494; 2094-2141 ranked at 422; 2095-2142 ranked at 379; 2096-2143 ranked at 244; 2097-2144 ranked at 137; 2098-2145 ranked at 143; 2099-2146 ranked at 149; 2100-2147 ranked at 190; 2101-2148 ranked at 236; 2102-2149 ranked at 247; 2103-2150 ranked at 250; 2104-2151 ranked at 193; 2105-2152 ranked at 144; 2106-2153 ranked at 142; 2107-2154 ranked at 129; 2108-2155 ranked at 132; 2109-2156 ranked at 97; 2110-2157 ranked at 104; 2111-2158 ranked at 43; 2112-2159 ranked at 21; 2113-2160 ranked at 26; 2114-2161 ranked at 24; 2115-2162 ranked at 27; 2116-2163 ranked at 13; 2117-2164 ranked at 14; 2118-2165 ranked at 8; 2119-2166 ranked at 20; 2120-2167 ranked at 12; 2121-2168 ranked at 15; 2122-2169 ranked at 17; 2123-2170 ranked at 9; 2124-2171 ranked at 5; 2125-2172 ranked at 4; 2126-2173 ranked at 2; 2127-2174 ranked at 3; 2128-2175 ranked at 1; 2129-2176 ranked at 6; 2130-2177 ranked at 10; 2131-2178 ranked at 11; 2132-2179 ranked at 19; 2133-2180 ranked at 18; 2134-2181 ranked at 16; 2135-2182 ranked at 7; 2136-2183 ranked at 28; 2137-2184 ranked at 47; 2138-2185 ranked at 30; 2139-2186 ranked at 62; 2140-2187 ranked at 61; 2141-2188 ranked at 87; 2142-2189 ranked at 92; 2143-2190 ranked at 94; 2144-2191 ranked at 121; 2145-2192 ranked at 118; 2146-2193 ranked at 113; 2147-2194 ranked at 96; 2148-2195 ranked at 101; 2149-2196 ranked at 99; 2150-2197 ranked at 109; 2151-2198 ranked at 112; 2152-2199 ranked at 130; 2153-2200 ranked at 139; 2154-2201 ranked at 151; 2155-2202 ranked at 168; 2156-2203 ranked at 201; 2157-2204 ranked at 248; 2158-2205 ranked at 376


2: Optimal at 285, scored 0.89665, globally ranked at 22.
། འོང་བ མེད ། འགྲོ་བ མེད ། འཆི་འཕོ མེད ། སྐྱེ་བ མེད ན འདི ནས འོངས སོ ཞེས དེ ཅི ཞིག སྟོན་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ བཞིན ནོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད སྤྲུལ་པ ལྟ་བུ ལགས ན ། གང གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས འོངས ཞེས ཅི འི སླད དུ སྨྲ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** གང གཱ འི མཆོག སྤྲུལ་པ ནི ངན་སོང དུ མི འགྲོ ། མཐོ་རིས སུ མི འགྲོ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མི འགྲོ ན ཅི གང་གཱ འི མཆོག ཀྱང
All subsumed results scores: 245-292 ranked at 472; 246-293 ranked at 479; 247-294 ranked at 373; 248-295 ranked at 314; 249-296 ranked at 309; 250-297 ranked at 319; 251-298 ranked at 242; 252-299 ranked at 153; 253-300 ranked at 140; 254-301 ranked at 117; 255-302 ranked at 100; 256-303 ranked at 127; 257-304 ranked at 95; 258-305 ranked at 105; 259-306 ranked at 126; 260-307 ranked at 106; 261-308 ranked at 115; 262-309 ranked at 103; 263-310 ranked at 110; 264-311 ranked at 114; 265-312 ranked at 111; 266-313 ranked at 108; 267-314 ranked at 134; 268-315 ranked at 116; 269-316 ranked at 88; 270-317 ranked at 65; 271-318 ranked at 64; 272-319 ranked at 75; 273-320 ranked at 53; 274-321 ranked at 29; 275-322 ranked at 39; 276-323 ranked at 80; 277-324 ranked at 59; 278-325 ranked at 77; 279-326 ranked at 35; 280-327 ranked at 52; 281-328 ranked at 25; 282-329 ranked at 42; 283-330 ranked at 33; 284-331 ranked at 44; 285-332 ranked at 22; 286-333 ranked at 23; 287-334 ranked at 37; 288-335 ranked at 31; 289-336 ranked at 54; 290-337 ranked at 50; 291-338 ranked at 32; 292-339 ranked at 67; 293-340 ranked at 38; 294-341 ranked at 60; 295-342 ranked at 66; 296-343 ranked at 73; 297-344 ranked at 84; 298-345 ranked at 86; 299-346 ranked at 128; 300-347 ranked at 136; 301-348 ranked at 147; 302-349 ranked at 197; 303-350 ranked at 164; 304-351 ranked at 279; 305-352 ranked at 181; 306-353 ranked at 187; 307-354 ranked at 277; 308-355 ranked at 349; 309-356 ranked at 367; 310-357 ranked at 384; 311-358 ranked at 409; 312-359 ranked at 429; 313-360 ranked at 431; 314-361 ranked at 430; 315-362 ranked at 499


3: Optimal at 184, scored 0.89549, globally ranked at 34.
འདུག གོ ། ཕྱོགས གཅིག ཏུ འདུག་པ དང ། བཅོམ་ལྡན་འདས ཀྱིས མཁྱེན བཞིན དུ དགེ་བསྙེན་མ གང་གཱ འི མཆོག ལ གང་གཱ འི མཆོག ཁྱོད ད གཟོད གང ནས *** འོངས ཞེས སྨྲས སོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས གང ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ད གཟོད གང ནས འོངས ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང *** གཱ འི མཆོག སྤྲུལ་པ ལ ནི འགྲེང་བ མེད ། འདུག་པ མེད ། ཉལ་བ མེད ། འོང་བ མེད ། འགྲོ་བ
All subsumed results scores: 157-204 ranked at 423; 158-205 ranked at 432; 159-206 ranked at 476; 160-207 ranked at 421; 161-208 ranked at 337; 162-209 ranked at 276; 163-210 ranked at 214; 164-211 ranked at 227; 165-212 ranked at 184; 166-213 ranked at 158; 167-214 ranked at 176; 168-215 ranked at 119; 169-216 ranked at 125; 170-217 ranked at 135; 171-218 ranked at 122; 172-219 ranked at 82; 173-220 ranked at 74; 174-221 ranked at 90; 175-222 ranked at 85; 176-223 ranked at 78; 177-224 ranked at 51; 178-225 ranked at 69; 179-226 ranked at 45; 180-227 ranked at 81; 181-228 ranked at 58; 182-229 ranked at 63; 183-230 ranked at 70; 184-231 ranked at 34; 185-232 ranked at 46; 186-233 ranked at 41; 187-234 ranked at 79; 188-235 ranked at 36; 189-236 ranked at 71; 190-237 ranked at 56; 191-238 ranked at 72; 192-239 ranked at 83; 193-240 ranked at 89; 194-241 ranked at 93; 195-242 ranked at 102; 196-243 ranked at 123; 197-244 ranked at 243; 198-245 ranked at 351; 199-246 ranked at 361; 200-247 ranked at 435; 203-250 ranked at 492


4: Optimal at 2058, scored 0.89533, globally ranked at 40.
བཅོམ་ལྡན་འདས ག་ལ་བ དེ ལོགས སུ ཐལ་མོ སྦྱར་བ བཏུད དེ བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས དེ་བཞིན་གཤེགས་པ རྣམས ནི རྒྱུ མ མཆིས་པ ར འཛུམ་པ མི མཛད ན འཛུམ་པ མཛད་པ འི རྒྱུ *** གང ལགས རྐྱེན གང ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ང ས མངོན་པ ར ཤེས ཏེ ། ས་ཕྱོགས འདི ཉིད དུ དེ་བཞིན་གཤེགས་པ སྟོང གིས གང གཱའི མཆོག ཅེས བྱ་བ ཁོ་ན འི དགེ་བསྙེན་མ ཤ་སྟག ལས བརྩམས ཏེ ། ཆོས ཀྱི རྣམ་གྲངས འདི བཤད དོ ། ། *** དགེ་བསྙེན་མ དེ དག ཐམས་ཅད ནི རབ ཏུ བྱུང ནས ཕུང་པོ མེད་པ འི མྱ་ངན ལས འདས་པ འི དབྱིངས སུ ཡོངས སུ མྱ་ངན ལས འདས
All subsumed results scores: 2024-2071 ranked at 395; 2025-2072 ranked at 401; 2026-2073 ranked at 458; 2028-2075 ranked at 455; 2030-2077 ranked at 382; 2031-2078 ranked at 371; 2032-2079 ranked at 233; 2033-2080 ranked at 305; 2034-2081 ranked at 291; 2035-2082 ranked at 261; 2036-2083 ranked at 311; 2037-2084 ranked at 370; 2038-2085 ranked at 407; 2039-2086 ranked at 438; 2041-2088 ranked at 454; 2042-2089 ranked at 433; 2043-2090 ranked at 462; 2044-2091 ranked at 427; 2045-2092 ranked at 389; 2046-2093 ranked at 388; 2047-2094 ranked at 323; 2048-2095 ranked at 224; 2049-2096 ranked at 317; 2050-2097 ranked at 288; 2051-2098 ranked at 146; 2052-2099 ranked at 131; 2053-2100 ranked at 120; 2054-2101 ranked at 98; 2055-2102 ranked at 55; 2056-2103 ranked at 49; 2057-2104 ranked at 48; 2058-2105 ranked at 40; 2059-2106 ranked at 57; 2060-2107 ranked at 76; 2061-2108 ranked at 68; 2062-2109 ranked at 91; 2063-2110 ranked at 107; 2064-2111 ranked at 133; 2065-2112 ranked at 170; 2066-2113 ranked at 141; 2067-2114 ranked at 241; 2068-2115 ranked at 328; 2069-2116 ranked at 387; 2070-2117 ranked at 452; 2072-2119 ranked at 466; 2073-2120 ranked at 363; 2074-2121 ranked at 336; 2075-2122 ranked at 374; 2076-2123 ranked at 326; 2077-2124 ranked at 350; 2078-2125 ranked at 278; 2079-2126 ranked at 378; 2080-2127 ranked at 322; 2081-2128 ranked at 329


5: Optimal at 49, scored 0.89211, globally ranked at 124.
ཙྪཱ ནཱ་མ མ་ཧཱ *** ཡཱ་ན སཱུ ཏྲ ། བོད སྐད དུ ། འཕགས་པ གང་གཱ འི མཆོག གིས ཞུས་པ ཞེས བྱ་བ ཐེག་པ ཆེན་པོ འི མདོ ། སངས་རྒྱས དང བྱང་ཆུབ་སེམས་དཔའ ཐམས་ཅད ལ ཕྱག འཚལ ལོ ། ། འདི སྐད བདག གིས ཐོས་པ དུས གཅིག ན ། བཅོམ་ལྡན་འདས མཉན་ཡོད ན རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ *** མགོན་མེད་ཟས་སྦྱིན གྱི
All subsumed results scores: 46-93 ranked at 485; 47-94 ranked at 372; 48-95 ranked at 155; 49-96 ranked at 124; 50-97 ranked at 150; 51-98 ranked at 222


6: Optimal at 643, scored 0.89150, globally ranked at 138.
། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ *** སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན ལས འདས་པ འི ཚིག བླ་དགས ཡིན ན དེ ཅི ཞིག ལན འདེབས་པ ར འགྱུར ། གང གཱ འི མཆོག གིས གསོལ་པ *** ། བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ
All subsumed results scores: 615-662 ranked at 270; 616-663 ranked at 273; 617-664 ranked at 392; 620-667 ranked at 375; 621-668 ranked at 369; 623-670 ranked at 347; 624-671 ranked at 320; 625-672 ranked at 239; 626-673 ranked at 353; 627-674 ranked at 267; 628-675 ranked at 253; 629-676 ranked at 334; 630-677 ranked at 294; 631-678 ranked at 316; 632-679 ranked at 252; 633-680 ranked at 306; 634-681 ranked at 381; 635-682 ranked at 358; 636-683 ranked at 383; 637-684 ranked at 332; 638-685 ranked at 308; 639-686 ranked at 255; 640-687 ranked at 251; 641-688 ranked at 157; 642-689 ranked at 169; 643-690 ranked at 138; 644-691 ranked at 167; 645-692 ranked at 152; 646-693 ranked at 172; 647-694 ranked at 160; 648-695 ranked at 300; 649-696 ranked at 263; 650-697 ranked at 237; 651-698 ranked at 182; 652-699 ranked at 148; 653-700 ranked at 207; 654-701 ranked at 217; 655-702 ranked at 228; 656-703 ranked at 293; 657-704 ranked at 394; 658-705 ranked at 352; 659-706 ranked at 292; 660-707 ranked at 295; 661-708 ranked at 312; 662-709 ranked at 318; 663-710 ranked at 268; 664-711 ranked at 249; 665-712 ranked at 221; 666-713 ranked at 223; 667-714 ranked at 262; 668-715 ranked at 348; 669-716 ranked at 302; 670-717 ranked at 284; 671-718 ranked at 357; 672-719 ranked at 360; 673-720 ranked at 356; 674-721 ranked at 341; 675-722 ranked at 340; 676-723 ranked at 368; 677-724 ranked at 377; 678-725 ranked at 380; 679-726 ranked at 400; 680-727 ranked at 412; 681-728 ranked at 275; 682-729 ranked at 260; 683-730 ranked at 177; 684-731 ranked at 145; 685-732 ranked at 211; 686-733 ranked at 195; 687-734 ranked at 297; 688-735 ranked at 338; 689-736 ranked at 321; 690-737 ranked at 413


7: Optimal at 764, scored 0.89076, globally ranked at 154.
ཞུགས སམ ཞེས ང ཅི ཞིག སྨྲ སྟེ ། *** བཅོམ་ལྡན་འདས སུ ཞིག གིས སྤྲུལ་པ ལ སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི *** དམིགས་པ མེད་པ འོ ། ། གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ
All subsumed results scores: 755-802 ranked at 437; 756-803 ranked at 405; 757-804 ranked at 272; 758-805 ranked at 274; 759-806 ranked at 310; 760-807 ranked at 219; 761-808 ranked at 234; 762-809 ranked at 231; 763-810 ranked at 165; 764-811 ranked at 154; 765-812 ranked at 204; 766-813 ranked at 259; 767-814 ranked at 282; 768-815 ranked at 280; 769-816 ranked at 324; 786-833 ranked at 162; 805-852 ranked at 161; 807-854 ranked at 156


8: Optimal at 1321, scored 0.89056, globally ranked at 159.
མཆིས་པ དང ། ཀུན ནས ཉོན་མོངས་པ དང ། རྣམ་པ ར *** བྱང་བ དང ། འཁོར་བ དང ། མྱ་ངན ལས འདས་པ ཞེས བཏགས་པ ཇི ལྟ་བུ ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེ ར ན བདག བདག ཅེས འདོགས ཀྱང བདག གང ཡང མི དམིགས་པ དེ བཞིན དུ གང་གཱ འི མཆོག ང *** ས གཟུགས ཞེས བཏགས ཏེ གཟུགས གང ཡང མི དམིགས སོ
All subsumed results scores: 1311-1358 ranked at 474; 1313-1360 ranked at 470; 1315-1362 ranked at 467; 1316-1363 ranked at 480; 1317-1364 ranked at 345; 1318-1365 ranked at 258; 1319-1366 ranked at 238; 1320-1367 ranked at 257; 1321-1368 ranked at 159; 1322-1369 ranked at 216; 1323-1370 ranked at 212; 1324-1371 ranked at 202; 1325-1372 ranked at 175; 1326-1373 ranked at 171; 1327-1374 ranked at 245; 1328-1375 ranked at 246; 1329-1376 ranked at 335; 1330-1377 ranked at 415; 1331-1378 ranked at 453; 1332-1379 ranked at 498


9: Optimal at 816, scored 0.89051, globally ranked at 163.
སྨྲས ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད་པ འོ ། ། *** གསོལ་པ ། ཅི བཅོམ་ལྡན་འདས ཀྱིས དམིགས་པ དང བཅས་པ འི སྨྲ་བ ས སྨྲས ལགས སམ ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དྲི་བ འདི ནི དམིགས་པ མེད མོད ཀྱི ། འོན ཀྱང འཁོར འདི ན རིགས ཀྱི བུ འམ ། རིགས ཀྱི བུ་མོ འདུ་བ དག ཡོད དེ *** ། དེ དག གི དོན་ཆེན་པོ ར འགྱུར་བ ས དྲིས སོ ། ། དེ ཅི འི ཕྱི ར ཞེ ན ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ
All subsumed results scores: 770-817 ranked at 173; 771-818 ranked at 256; 772-819 ranked at 209; 773-820 ranked at 188; 774-821 ranked at 299; 775-822 ranked at 333; 776-823 ranked at 359; 777-824 ranked at 385; 778-825 ranked at 403; 779-826 ranked at 450; 780-827 ranked at 424; 781-828 ranked at 342; 782-829 ranked at 240; 783-830 ranked at 355; 784-831 ranked at 327; 785-832 ranked at 281; 787-834 ranked at 180; 788-835 ranked at 183; 789-836 ranked at 254; 790-837 ranked at 220; 791-838 ranked at 232; 792-839 ranked at 265; 793-840 ranked at 271; 794-841 ranked at 226; 795-842 ranked at 206; 796-843 ranked at 230; 797-844 ranked at 205; 798-845 ranked at 199; 799-846 ranked at 200; 800-847 ranked at 208; 801-848 ranked at 166; 802-849 ranked at 229; 803-850 ranked at 179; 804-851 ranked at 192; 806-853 ranked at 174; 808-855 ranked at 191; 809-856 ranked at 203; 810-857 ranked at 285; 811-858 ranked at 264; 812-859 ranked at 287; 813-860 ranked at 198; 814-861 ranked at 186; 815-862 ranked at 185; 816-863 ranked at 163; 817-864 ranked at 290; 818-865 ranked at 266; 819-866 ranked at 225; 820-867 ranked at 298; 821-868 ranked at 215; 822-869 ranked at 213; 823-870 ranked at 189; 824-871 ranked at 178; 825-872 ranked at 196; 826-873 ranked at 269; 827-874 ranked at 218; 828-875 ranked at 325; 829-876 ranked at 346; 830-877 ranked at 210; 831-878 ranked at 194; 832-879 ranked at 365; 846-893 ranked at 483


10: Optimal at 1818, scored 0.88950, globally ranked at 235.
འི ཞེ་སྡང བསྐྱེད ནས ངན་སོང *** དུ འགྲོ་བ ར འགྱུར རོ ། ། གང གཱ འི མཆོག གིས གསོལ་པ ། བཅོམ་ལྡན་འདས རྒྱུད ཆད་པ རྒྱུད ཆད་པ ཞེས བགྱི་བ ཅི འི སླད དུ རྒྱུད ཆད་པ ཞེས བགྱི ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཆོས འདི ནི རྒྱུད གཅད་པ འམ ། དབྱེ་བ *** འམ ། རྣམ་པ ར གཞིག་པ མ ཡིན ཏེ ། དེ འི ཕྱི ར རྒྱུད ཆད་པ ཞེས བྱ སྟེ ། འདི
All subsumed results scores: 1813-1860 ranked at 488; 1815-1862 ranked at 362; 1816-1863 ranked at 307; 1817-1864 ranked at 289; 1818-1865 ranked at 235; 1819-1866 ranked at 283; 1820-1867 ranked at 304; 1821-1868 ranked at 301; 1822-1869 ranked at 286; 1823-1870 ranked at 296; 1824-1871 ranked at 313; 1825-1872 ranked at 315; 1826-1873 ranked at 344; 1827-1874 ranked at 402; 1828-1875 ranked at 391; 1829-1876 ranked at 354; 1830-1877 ranked at 406; 1838-1885 ranked at 463


11: Optimal at 703, scored 0.88772, globally ranked at 364.
བཅོམ་ལྡན་འདས ཅི ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས སམ *** ། བཀའ སྩལ་པ ། གང གཱ འི མཆོག དེ དེ བཞིན ཏེ ། ཆོས ཐམས་ཅད ནི མྱ་ངན ལས འདས་པ དང མཚུངས སོ ། ། གསོལ་པ ། བཅོམ་ལྡན་འདས གལ ཏེ ཆོས ཐམས་ཅད མྱ་ངན ལས འདས་པ དང མཚུངས་པ ལགས ན གང་གཱ འི མཆོག ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ *** ལ
All subsumed results scores: 691-738 ranked at 464; 697-744 ranked at 436; 698-745 ranked at 410; 699-746 ranked at 425; 700-747 ranked at 386; 701-748 ranked at 477; 702-749 ranked at 469; 703-750 ranked at 364; 704-751 ranked at 399


12: Optimal at 882, scored 0.88772, globally ranked at 366.
ན *** ། གང གཱ འི མཆོག དེ་བཞིན་གཤེགས་པ ས ནི ཆོས་ཉིད ཅེས བྱ་བ ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ན གང དེ ལས བྱུང་བ འི ཆོས ཡོངས སུ མྱ་ངན ལས འདས་པ ལ གནས་པ ལྟ ག ལ ཡོད ། གསོལ་པ ། གལ ཏེ བཅོམ་ལྡན་འདས ཀྱིས ཆོས་ཉིད ཅེས བགྱི་བ *** ཡང མངོན་པ ར རྫོགས་པ ར སངས མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ
All subsumed results scores: 881-928 ranked at 451; 882-929 ranked at 366; 883-930 ranked at 390; 900-947 ranked at 446; 901-948 ranked at 420; 902-949 ranked at 434; 903-950 ranked at 445; 904-951 ranked at 490; 905-952 ranked at 471; 911-958 ranked at 461; 912-959 ranked at 460


13: Optimal at 579, scored 0.88735, globally ranked at 393.
དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ མ ལགས ཏེ ། བཅོམ་ལྡན་འདས དགེ་བསྙེན་མ *** གང་གཱ འི མཆོག ཀྱང དེ ལྟ་བུ འི དབྱིངས ཅན ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག ཁྱོད ཅི ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ། གསོལ་པ ། བཅོམ་ལྡན་འདས སུ ཞིག གིས མི སྐྱེ་བ ལ སྨྲས *** ཏེ ། ཁྱོད ཡོངས སུ མྱ་ངན ལས འདས་པ ལ ཡང དག་པ ར མ ཞུགས སམ ཞེས དེ སྐད བགྱིས ན ཇི སྐད ལན འདེབས་པ ར འགྱུར ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག མི སྐྱེ་བ ཞེས བྱ་བ ནི མྱ་ངན
All subsumed results scores: 557-604 ranked at 426; 558-605 ranked at 486; 560-607 ranked at 465; 561-608 ranked at 468; 562-609 ranked at 457; 563-610 ranked at 443; 567-614 ranked at 495; 570-617 ranked at 440; 571-618 ranked at 475; 572-619 ranked at 417; 573-620 ranked at 473; 574-621 ranked at 419; 575-622 ranked at 441; 576-623 ranked at 398; 577-624 ranked at 397; 578-625 ranked at 491; 579-626 ranked at 393; 580-627 ranked at 449; 581-628 ranked at 487; 582-629 ranked at 408; 583-630 ranked at 418; 584-631 ranked at 481; 614-661 ranked at 447; 618-665 ranked at 396; 619-666 ranked at 411; 622-669 ranked at 416


14: Optimal at 1742, scored 0.88715, globally ranked at 404.
འགྲོལ *** ཏེ ། དེ དག ནི སྡུག་བསྔལ གྱི སྐལ་བ ཅན དུ འགྱུར རོ ཞེས ང སྨྲ འོ ། ། གང གཱ འི མཆོག ད ལྟ ར རམ ང འདས་པ འི ཕྱི ན ཡང རུང སྟེ ། གང དག ཟབ་མོ རྒྱུད ཆད་པ འདི ལྟ་བུ འི ཆོས སྟོན་པ དེ དག *** ལ མི
All subsumed results scores: 1741-1788 ranked at 456; 1742-1789 ranked at 404; 1743-1790 ranked at 414; 1744-1791 ranked at 459


15: Optimal at 935, scored 0.88650, globally ranked at 442.
*** མ རྒྱས ཏེ ། དེ ལས བྱུང་བ འི ཆོས ལྟ གང ཞིག མཆིས་པ ར གྱུར ན བཅོམ་ལྡན་འདས ཀྱིས བྱང་ཆུབ ཀྱི སླད དུ ཇི ལྟ ར དགེ་བ འི རྩ་བ ཡང དག་པ ར བསྒྲུབས ལགས ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། གང གཱ འི མཆོག གང དམིགས་པ དེ ནི *** དགེ་བ འི
All subsumed results scores: 937-984 ranked at 489


16: Optimal at 454, scored 0.88617, globally ranked at 478.
ལས གཞན *** ལགས་པ ར མ མཐོང སྟེ ། བཅོམ་ལྡན་འདས དེ ལྟ ར བདག གིས མ མཐོང ན དགེ་བསྙེན་མ གང་གཱ འི མཆོག ངན་སོང དུ མཆི་བ འམ ། མཐོ་རིས སུ མཆི་བ འམ ། ཡོངས སུ མྱ་ངན ལས འདས་པ ར མཆི་བ ཞེས ཇི སྐད བསྟན་པ ར བགྱི ། བཅོམ་ལྡན་འདས དེ ལྟ ལགས *** ཀྱིས ཀྱང གཡོ་བ
All subsumed results scores: 452-499 ranked at 496; 453-500 ranked at 493; 454-501 ranked at 478; 457-504 ranked at 497


17: Optimal at 2337, scored 0.88616, globally ranked at 482.
*** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ལྷ འི བུ དག དེ དེ བཞིན ཏེ ། འདི ནི སྔོན གྱི རྒྱལ་བ ལ ལྷག་པ ར བྱ་བ བྱས་པ ། དགེ་བ འི རྩ་བ བསྐྱེད་པ ། ཡུན་རིང དུ ཚངས་པ ར སྤྱད་པ ལ གནས་པ འོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ *** ནས །
All subsumed results scores: 2339-2386 ranked at 500


18: Optimal at 1455, scored 0.88612, globally ranked at 484.
*** འདས་པ ཞེས བྱ་བ ཡང ང ས བཏགས ཏེ མྱ་ངན ལས འདས་པ གང ཡང མི དམིགས སོ ། ། གང གཱ འི མཆོག འདི ལྟ སྟེ དཔེར ན སྨིག་རྒྱུ རྣམས ལ ནི ཆུ ཡོད་མེད དེ མི དམིགས སོ ། ། གང གཱ འི མཆོག དེ བཞིན དུ ང ***
All subsumed results scores: 

