取 是 金寶 可 用 布施 亦 可 作福 可 以 作 服 飾 臥具 亦 可 好 衣 亦 可 美食 云何 守 是 貧 行
དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ །

Actual Location of Correct Tibetan: 28, Predicted Rank: 15 out of 4399;

100.00% of Tibetan in Result #1

Tibetan is 1.30 times longer, actual adjustment ratio was 2
avg similarity score: 0.87
std of similarity score: 0.01

1: Optimal at 10, scored 0.89473, globally ranked at 1.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན *** ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ *** ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད
All subsumed results scores: 0-66 ranked at 19; 1-67 ranked at 18; 2-68 ranked at 12; 3-69 ranked at 17; 4-70 ranked at 23; 5-71 ranked at 22; 6-72 ranked at 13; 7-73 ranked at 6; 8-74 ranked at 3; 9-75 ranked at 2; 10-76 ranked at 1; 11-77 ranked at 5; 12-78 ranked at 9; 13-79 ranked at 8; 14-80 ranked at 10; 15-81 ranked at 24; 16-82 ranked at 25; 17-83 ranked at 26; 18-84 ranked at 35; 19-85 ranked at 39; 20-86 ranked at 28; 21-87 ranked at 31; 22-88 ranked at 27; 23-89 ranked at 15; 24-90 ranked at 14; 25-91 ranked at 20; 26-92 ranked at 4; 27-93 ranked at 7; 28-94 ranked at 16; 29-95 ranked at 11; 30-96 ranked at 21; 31-97 ranked at 29; 32-98 ranked at 33; 33-99 ranked at 30; 34-100 ranked at 32; 35-101 ranked at 40; 36-102 ranked at 37; 37-103 ranked at 41; 38-104 ranked at 43; 39-105 ranked at 45; 40-106 ranked at 34; 41-107 ranked at 38; 42-108 ranked at 36; 43-109 ranked at 42; 44-110 ranked at 44; 45-111 ranked at 47; 46-112 ranked at 46; 47-113 ranked at 131; 48-114 ranked at 146; 49-115 ranked at 249; 50-116 ranked at 268; 51-117 ranked at 284; 52-118 ranked at 406; 53-119 ranked at 488; 54-120 ranked at 486


2: Optimal at 2788, scored 0.88731, globally ranked at 48.
དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས བཅོས་བུ ཟུང འདི *** དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ *** མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི
All subsumed results scores: 2737-2803 ranked at 496; 2738-2804 ranked at 463; 2739-2805 ranked at 424; 2740-2806 ranked at 316; 2749-2815 ranked at 475; 2750-2816 ranked at 387; 2751-2817 ranked at 142; 2752-2818 ranked at 110; 2753-2819 ranked at 159; 2754-2820 ranked at 167; 2755-2821 ranked at 186; 2756-2822 ranked at 165; 2757-2823 ranked at 117; 2758-2824 ranked at 103; 2759-2825 ranked at 98; 2760-2826 ranked at 72; 2761-2827 ranked at 66; 2762-2828 ranked at 58; 2763-2829 ranked at 85; 2764-2830 ranked at 74; 2765-2831 ranked at 52; 2766-2832 ranked at 53; 2767-2833 ranked at 54; 2768-2834 ranked at 50; 2769-2835 ranked at 64; 2770-2836 ranked at 60; 2771-2837 ranked at 65; 2772-2838 ranked at 55; 2773-2839 ranked at 49; 2774-2840 ranked at 139; 2775-2841 ranked at 132; 2776-2842 ranked at 127; 2777-2843 ranked at 148; 2778-2844 ranked at 166; 2779-2845 ranked at 215; 2780-2846 ranked at 212; 2781-2847 ranked at 231; 2782-2848 ranked at 281; 2783-2849 ranked at 346; 2784-2850 ranked at 374; 2785-2851 ranked at 299; 2786-2852 ranked at 243; 2787-2853 ranked at 59; 2788-2854 ranked at 48; 2789-2855 ranked at 62; 2790-2856 ranked at 69; 2791-2857 ranked at 90; 2792-2858 ranked at 116; 2793-2859 ranked at 145; 2794-2860 ranked at 162; 2795-2861 ranked at 163; 2796-2862 ranked at 173; 2797-2863 ranked at 149; 2798-2864 ranked at 182; 2799-2865 ranked at 154; 2800-2866 ranked at 119; 2801-2867 ranked at 140; 2802-2868 ranked at 179; 2803-2869 ranked at 238; 2804-2870 ranked at 273; 2805-2871 ranked at 232; 2806-2872 ranked at 290; 2807-2873 ranked at 317; 2808-2874 ranked at 302; 2809-2875 ranked at 352; 2810-2876 ranked at 405; 2811-2877 ranked at 312; 2812-2878 ranked at 271; 2813-2879 ranked at 277; 2814-2880 ranked at 282; 2815-2881 ranked at 288; 2816-2882 ranked at 289; 2817-2883 ranked at 460; 2819-2885 ranked at 441; 2820-2886 ranked at 385; 2821-2887 ranked at 433


3: Optimal at 1130, scored 0.88723, globally ranked at 51.
བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད *** འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས
All subsumed results scores: 1115-1181 ranked at 311; 1116-1182 ranked at 292; 1117-1183 ranked at 219; 1118-1184 ranked at 164; 1119-1185 ranked at 227; 1120-1186 ranked at 176; 1121-1187 ranked at 174; 1122-1188 ranked at 147; 1123-1189 ranked at 198; 1124-1190 ranked at 193; 1125-1191 ranked at 214; 1126-1192 ranked at 160; 1127-1193 ranked at 109; 1128-1194 ranked at 89; 1129-1195 ranked at 61; 1130-1196 ranked at 51; 1131-1197 ranked at 63; 1132-1198 ranked at 56; 1133-1199 ranked at 57; 1134-1200 ranked at 87; 1135-1201 ranked at 101; 1136-1202 ranked at 102; 1137-1203 ranked at 79; 1138-1204 ranked at 73; 1139-1205 ranked at 96; 1140-1206 ranked at 91; 1141-1207 ranked at 67; 1142-1208 ranked at 113; 1143-1209 ranked at 196; 1144-1210 ranked at 213; 1145-1211 ranked at 229; 1146-1212 ranked at 304; 1147-1213 ranked at 390; 1148-1214 ranked at 487; 1149-1215 ranked at 380; 1150-1216 ranked at 375; 1151-1217 ranked at 361


4: Optimal at 914, scored 0.88630, globally ranked at 68.
དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག *** ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན *** ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས
All subsumed results scores: 856-922 ranked at 427; 859-925 ranked at 494; 884-950 ranked at 481; 885-951 ranked at 483; 886-952 ranked at 484; 887-953 ranked at 373; 888-954 ranked at 287; 889-955 ranked at 254; 890-956 ranked at 313; 891-957 ranked at 320; 892-958 ranked at 128; 893-959 ranked at 112; 894-960 ranked at 100; 895-961 ranked at 88; 896-962 ranked at 104; 897-963 ranked at 70; 898-964 ranked at 75; 899-965 ranked at 82; 900-966 ranked at 80; 901-967 ranked at 77; 902-968 ranked at 78; 903-969 ranked at 76; 904-970 ranked at 95; 905-971 ranked at 111; 906-972 ranked at 84; 907-973 ranked at 83; 908-974 ranked at 71; 909-975 ranked at 92; 910-976 ranked at 122; 911-977 ranked at 125; 912-978 ranked at 86; 913-979 ranked at 105; 914-980 ranked at 68; 915-981 ranked at 81; 916-982 ranked at 94; 917-983 ranked at 150; 918-984 ranked at 466; 919-985 ranked at 366; 920-986 ranked at 437; 921-987 ranked at 399; 922-988 ranked at 371; 923-989 ranked at 372; 924-990 ranked at 411; 925-991 ranked at 425; 926-992 ranked at 397; 927-993 ranked at 392; 928-994 ranked at 393; 929-995 ranked at 394; 931-997 ranked at 489; 932-998 ranked at 493; 933-999 ranked at 404; 934-1000 ranked at 383; 935-1001 ranked at 396; 936-1002 ranked at 388; 937-1003 ranked at 423; 938-1004 ranked at 408; 939-1005 ranked at 278; 940-1006 ranked at 419; 941-1007 ranked at 432; 942-1008 ranked at 480; 943-1009 ranked at 339; 944-1010 ranked at 347; 945-1011 ranked at 321; 946-1012 ranked at 241; 947-1013 ranked at 224; 948-1014 ranked at 296; 949-1015 ranked at 295; 950-1016 ranked at 244; 951-1017 ranked at 206; 952-1018 ranked at 205; 953-1019 ranked at 230; 954-1020 ranked at 469; 955-1021 ranked at 457; 957-1023 ranked at 482; 961-1027 ranked at 467; 962-1028 ranked at 439; 963-1029 ranked at 500; 965-1031 ranked at 455; 966-1032 ranked at 257; 967-1033 ranked at 246; 968-1034 ranked at 247; 969-1035 ranked at 207; 970-1036 ranked at 187; 971-1037 ranked at 183; 972-1038 ranked at 217; 973-1039 ranked at 342; 974-1040 ranked at 362; 975-1041 ranked at 327; 976-1042 ranked at 308; 977-1043 ranked at 344; 978-1044 ranked at 474; 979-1045 ranked at 325


5: Optimal at 2614, scored 0.88530, globally ranked at 93.
ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། *** ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས རས རུལ་བ འི དུམ་བུ བརྒྱ བཙེམས་པ བདག ནི བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ དཔྱིད ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ ། དགུང *** བཅུ འམ ། དགུང བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། །
All subsumed results scores: 2558-2624 ranked at 497; 2559-2625 ranked at 360; 2560-2626 ranked at 228; 2561-2627 ranked at 210; 2562-2628 ranked at 199; 2563-2629 ranked at 237; 2564-2630 ranked at 200; 2565-2631 ranked at 220; 2566-2632 ranked at 208; 2567-2633 ranked at 177; 2568-2634 ranked at 245; 2569-2635 ranked at 265; 2570-2636 ranked at 283; 2571-2637 ranked at 251; 2572-2638 ranked at 315; 2573-2639 ranked at 314; 2574-2640 ranked at 300; 2575-2641 ranked at 324; 2576-2642 ranked at 376; 2577-2643 ranked at 272; 2578-2644 ranked at 322; 2579-2645 ranked at 306; 2580-2646 ranked at 138; 2581-2647 ranked at 194; 2582-2648 ranked at 135; 2583-2649 ranked at 239; 2584-2650 ranked at 340; 2585-2651 ranked at 258; 2586-2652 ranked at 269; 2587-2653 ranked at 297; 2588-2654 ranked at 430; 2592-2658 ranked at 492; 2593-2659 ranked at 413; 2594-2660 ranked at 370; 2598-2664 ranked at 402; 2600-2666 ranked at 499; 2603-2669 ranked at 459; 2604-2670 ranked at 270; 2605-2671 ranked at 256; 2606-2672 ranked at 240; 2607-2673 ranked at 329; 2608-2674 ranked at 222; 2609-2675 ranked at 242; 2610-2676 ranked at 172; 2611-2677 ranked at 225; 2612-2678 ranked at 168; 2613-2679 ranked at 97; 2614-2680 ranked at 93; 2615-2681 ranked at 144; 2616-2682 ranked at 107; 2617-2683 ranked at 123; 2618-2684 ranked at 137; 2619-2685 ranked at 181; 2620-2686 ranked at 175; 2621-2687 ranked at 191; 2622-2688 ranked at 161; 2623-2689 ranked at 141; 2624-2690 ranked at 253; 2625-2691 ranked at 318; 2626-2692 ranked at 216; 2627-2693 ranked at 184; 2628-2694 ranked at 114; 2629-2695 ranked at 126; 2630-2696 ranked at 130; 2631-2697 ranked at 157; 2632-2698 ranked at 133; 2633-2699 ranked at 158; 2634-2700 ranked at 121; 2635-2701 ranked at 99; 2636-2702 ranked at 108; 2637-2703 ranked at 153; 2638-2704 ranked at 211; 2639-2705 ranked at 234; 2640-2706 ranked at 305; 2641-2707 ranked at 275; 2642-2708 ranked at 252; 2643-2709 ranked at 248; 2644-2710 ranked at 204; 2645-2711 ranked at 190; 2646-2712 ranked at 389; 2647-2713 ranked at 381; 2648-2714 ranked at 382; 2649-2715 ranked at 415; 2650-2716 ranked at 384; 2656-2722 ranked at 471; 2657-2723 ranked at 412; 2658-2724 ranked at 462


6: Optimal at 471, scored 0.88503, globally ranked at 106.
འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི *** བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང ། ཁ་དོག དང ། དབྱིབས དང ། ལུས བྱུགས་པ དང ། རྒྱན དང ། ཆས དང ། ལྷབ ལྷུབ དག ལ གཟིགས ། ན་ཚོད *** དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས
All subsumed results scores: 465-531 ranked at 452; 466-532 ranked at 293; 467-533 ranked at 192; 468-534 ranked at 129; 469-535 ranked at 209; 470-536 ranked at 170; 471-537 ranked at 106; 472-538 ranked at 118; 473-539 ranked at 152; 474-540 ranked at 134; 475-541 ranked at 115; 476-542 ranked at 120; 477-543 ranked at 124; 478-544 ranked at 189; 479-545 ranked at 156; 480-546 ranked at 171; 481-547 ranked at 236; 482-548 ranked at 357; 483-549 ranked at 355; 484-550 ranked at 453; 485-551 ranked at 358; 486-552 ranked at 298; 487-553 ranked at 332; 488-554 ranked at 364; 489-555 ranked at 443; 490-556 ranked at 490; 491-557 ranked at 331; 492-558 ranked at 303; 493-559 ranked at 403; 494-560 ranked at 395; 495-561 ranked at 334; 496-562 ranked at 359; 497-563 ranked at 337; 498-564 ranked at 365; 499-565 ranked at 202; 500-566 ranked at 223; 501-567 ranked at 203; 502-568 ranked at 286; 503-569 ranked at 328; 504-570 ranked at 307; 505-571 ranked at 264; 506-572 ranked at 263; 507-573 ranked at 201; 508-574 ranked at 280; 509-575 ranked at 368; 510-576 ranked at 267; 511-577 ranked at 259; 512-578 ranked at 323; 513-579 ranked at 422; 514-580 ranked at 456


7: Optimal at 203, scored 0.88447, globally ranked at 136.
ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན *** ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད *** ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང
All subsumed results scores: 191-257 ranked at 435; 192-258 ranked at 436; 193-259 ranked at 451; 194-260 ranked at 440; 195-261 ranked at 333; 196-262 ranked at 410; 197-263 ranked at 356; 198-264 ranked at 226; 199-265 ranked at 169; 200-266 ranked at 155; 201-267 ranked at 151; 202-268 ranked at 143; 203-269 ranked at 136; 204-270 ranked at 185; 205-271 ranked at 260; 206-272 ranked at 428; 207-273 ranked at 409; 208-274 ranked at 434; 209-275 ranked at 450; 210-276 ranked at 266; 211-277 ranked at 233; 212-278 ranked at 218; 213-279 ranked at 195; 214-280 ranked at 180; 215-281 ranked at 178; 216-282 ranked at 188; 217-283 ranked at 341; 218-284 ranked at 431; 230-296 ranked at 454; 231-297 ranked at 353


8: Optimal at 640, scored 0.88362, globally ranked at 197.
ནི མ ཡིན ནོ ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི རང་བཞིན ལྟ་བུ *** ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཙན་དན གྱི འདེ་གུ ས ལུས བྱུགས་པ ནི ལྤགས་པ རློན་པ ཤས ཡོག་པ ལྟ་བུ ར མཐོང ངོ ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི *** རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས
All subsumed results scores: 621-687 ranked at 391; 622-688 ranked at 369; 623-689 ranked at 336; 624-690 ranked at 350; 625-691 ranked at 470; 626-692 ranked at 477; 636-702 ranked at 461; 637-703 ranked at 479; 638-704 ranked at 345; 639-705 ranked at 235; 640-706 ranked at 197; 641-707 ranked at 221; 642-708 ranked at 310; 643-709 ranked at 386; 644-710 ranked at 379; 645-711 ranked at 442; 652-718 ranked at 491; 653-719 ranked at 417; 654-720 ranked at 465; 655-721 ranked at 476; 663-729 ranked at 473; 664-730 ranked at 418; 665-731 ranked at 377; 666-732 ranked at 400; 667-733 ranked at 401; 668-734 ranked at 426; 669-735 ranked at 498; 670-736 ranked at 472


9: Optimal at 1787, scored 0.88293, globally ranked at 250.
། མུ་ཏིག དང ། བཻ དཱུརྱ དང ། དུང དང ། *** མན་ཤེལ དང ། བྱི་རུ དང ། ས་ལེ་སྦྲམ དང ། དངུལ དང ། རྟ དང ། གླང་པོ་ཆེ དང ། ཤིང རྟ དང ། དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ *** དང ། དེས་པ དང ། ཚུལ
All subsumed results scores: 1776-1842 ranked at 407; 1777-1843 ranked at 378; 1778-1844 ranked at 354; 1779-1845 ranked at 367; 1780-1846 ranked at 348; 1781-1847 ranked at 363; 1782-1848 ranked at 285; 1783-1849 ranked at 276; 1784-1850 ranked at 291; 1785-1851 ranked at 274; 1786-1852 ranked at 279; 1787-1853 ranked at 250; 1788-1854 ranked at 294; 1789-1855 ranked at 301; 1790-1856 ranked at 255; 1791-1857 ranked at 338; 1792-1858 ranked at 349; 1793-1859 ranked at 416


10: Optimal at 1275, scored 0.88282, globally ranked at 261.
། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང *** ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 1245-1311 ranked at 448; 1246-1312 ranked at 447; 1247-1313 ranked at 446; 1248-1314 ranked at 449; 1249-1315 ranked at 444; 1250-1316 ranked at 445; 1251-1317 ranked at 458; 1252-1318 ranked at 495; 1253-1319 ranked at 478; 1254-1320 ranked at 421; 1255-1321 ranked at 420; 1256-1322 ranked at 330; 1257-1323 ranked at 464; 1258-1324 ranked at 414; 1259-1325 ranked at 335; 1260-1326 ranked at 309; 1261-1327 ranked at 398; 1274-1340 ranked at 326; 1275-1341 ranked at 261; 1276-1342 ranked at 262; 1277-1343 ranked at 351; 1278-1344 ranked at 319; 1279-1345 ranked at 343; 1288-1354 ranked at 438; 1289-1355 ranked at 468; 1290-1356 ranked at 429


11: Optimal at 1022, scored 0.88076, globally ranked at 485.
*** ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ***
All subsumed results scores: 

