我 於 王 波斯匿 前 有 所 諍訟 引 仁 為 一 證 以 寶相 與願 仁 為 我 證
ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ །

Actual Location of Correct Tibetan: 229, Predicted Rank: 426 out of 4415;

100.00% of Tibetan in Result #11

Tibetan is 1.90 times longer, actual adjustment ratio was 2
avg similarity score: 0.90
std of similarity score: 0.01

1: Optimal at 1431, scored 0.92450, globally ranked at 1.
མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། *** རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན *** བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང
All subsumed results scores: 1396-1446 ranked at 263; 1397-1447 ranked at 231; 1398-1448 ranked at 234; 1399-1449 ranked at 225; 1400-1450 ranked at 245; 1401-1451 ranked at 268; 1402-1452 ranked at 267; 1403-1453 ranked at 336; 1404-1454 ranked at 247; 1405-1455 ranked at 264; 1406-1456 ranked at 317; 1407-1457 ranked at 341; 1408-1458 ranked at 369; 1409-1459 ranked at 339; 1410-1460 ranked at 361; 1411-1461 ranked at 350; 1412-1462 ranked at 308; 1413-1463 ranked at 275; 1414-1464 ranked at 254; 1415-1465 ranked at 243; 1416-1466 ranked at 232; 1417-1467 ranked at 200; 1418-1468 ranked at 199; 1419-1469 ranked at 156; 1420-1470 ranked at 104; 1421-1471 ranked at 126; 1422-1472 ranked at 62; 1423-1473 ranked at 75; 1424-1474 ranked at 10; 1425-1475 ranked at 14; 1426-1476 ranked at 4; 1427-1477 ranked at 32; 1428-1478 ranked at 18; 1429-1479 ranked at 3; 1430-1480 ranked at 6; 1431-1481 ranked at 1; 1432-1482 ranked at 5; 1433-1483 ranked at 2; 1434-1484 ranked at 19; 1435-1485 ranked at 30; 1436-1486 ranked at 42; 1437-1487 ranked at 23; 1438-1488 ranked at 15; 1439-1489 ranked at 8; 1440-1490 ranked at 25; 1441-1491 ranked at 39; 1442-1492 ranked at 49; 1443-1493 ranked at 34; 1444-1494 ranked at 22; 1445-1495 ranked at 9; 1446-1496 ranked at 7; 1447-1497 ranked at 13; 1448-1498 ranked at 53; 1449-1499 ranked at 73; 1450-1500 ranked at 74; 1451-1501 ranked at 88; 1452-1502 ranked at 109; 1453-1503 ranked at 83; 1454-1504 ranked at 153; 1455-1505 ranked at 174; 1456-1506 ranked at 161; 1457-1507 ranked at 154; 1458-1508 ranked at 181; 1459-1509 ranked at 207; 1460-1510 ranked at 191; 1461-1511 ranked at 192; 1462-1512 ranked at 220; 1463-1513 ranked at 187; 1464-1514 ranked at 150; 1465-1515 ranked at 112; 1466-1516 ranked at 172; 1467-1517 ranked at 178; 1468-1518 ranked at 142; 1469-1519 ranked at 111; 1470-1520 ranked at 158; 1471-1521 ranked at 124; 1472-1522 ranked at 204; 1473-1523 ranked at 210; 1474-1524 ranked at 326; 1475-1525 ranked at 384


2: Optimal at 1345, scored 0.92381, globally ranked at 11.
དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར *** ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང *** མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས
All subsumed results scores: 1296-1346 ranked at 324; 1297-1347 ranked at 316; 1298-1348 ranked at 212; 1299-1349 ranked at 176; 1300-1350 ranked at 206; 1301-1351 ranked at 279; 1302-1352 ranked at 340; 1303-1353 ranked at 368; 1304-1354 ranked at 438; 1305-1355 ranked at 372; 1306-1356 ranked at 294; 1307-1357 ranked at 320; 1308-1358 ranked at 290; 1309-1359 ranked at 298; 1310-1360 ranked at 292; 1311-1361 ranked at 323; 1312-1362 ranked at 353; 1313-1363 ranked at 378; 1314-1364 ranked at 431; 1315-1365 ranked at 489; 1317-1367 ranked at 452; 1318-1368 ranked at 466; 1319-1369 ranked at 491; 1320-1370 ranked at 421; 1321-1371 ranked at 402; 1322-1372 ranked at 367; 1323-1373 ranked at 302; 1324-1374 ranked at 343; 1325-1375 ranked at 299; 1326-1376 ranked at 217; 1327-1377 ranked at 230; 1328-1378 ranked at 218; 1329-1379 ranked at 226; 1330-1380 ranked at 215; 1331-1381 ranked at 184; 1332-1382 ranked at 167; 1333-1383 ranked at 190; 1334-1384 ranked at 194; 1335-1385 ranked at 188; 1336-1386 ranked at 160; 1337-1387 ranked at 137; 1338-1388 ranked at 130; 1339-1389 ranked at 135; 1340-1390 ranked at 86; 1341-1391 ranked at 66; 1342-1392 ranked at 61; 1343-1393 ranked at 63; 1344-1394 ranked at 12; 1345-1395 ranked at 11; 1346-1396 ranked at 43; 1347-1397 ranked at 41; 1348-1398 ranked at 119; 1349-1399 ranked at 107; 1350-1400 ranked at 84; 1351-1401 ranked at 100; 1352-1402 ranked at 103; 1353-1403 ranked at 51; 1354-1404 ranked at 45; 1355-1405 ranked at 87; 1356-1406 ranked at 89; 1357-1407 ranked at 91; 1358-1408 ranked at 81; 1359-1409 ranked at 102; 1360-1410 ranked at 72; 1361-1411 ranked at 47; 1362-1412 ranked at 29; 1363-1413 ranked at 26; 1364-1414 ranked at 35; 1365-1415 ranked at 50; 1366-1416 ranked at 120; 1367-1417 ranked at 179; 1368-1418 ranked at 175; 1369-1419 ranked at 242; 1370-1420 ranked at 327; 1371-1421 ranked at 346; 1372-1422 ranked at 305; 1373-1423 ranked at 359; 1374-1424 ranked at 315; 1375-1425 ranked at 303; 1376-1426 ranked at 377; 1377-1427 ranked at 248; 1378-1428 ranked at 322; 1379-1429 ranked at 366; 1380-1430 ranked at 451; 1381-1431 ranked at 454; 1382-1432 ranked at 355; 1383-1433 ranked at 321; 1384-1434 ranked at 221; 1385-1435 ranked at 216; 1386-1436 ranked at 166; 1387-1437 ranked at 186; 1388-1438 ranked at 246; 1389-1439 ranked at 250; 1390-1440 ranked at 277; 1391-1441 ranked at 233; 1392-1442 ranked at 285; 1393-1443 ranked at 329; 1394-1444 ranked at 333; 1395-1445 ranked at 310


3: Optimal at 3312, scored 0.92342, globally ranked at 16.
བརྒྱ ཙམ དང ཐབས ཅིག ཏུ རྒྱུད ཀྱི སྒྲར སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས *** བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས *** བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ
All subsumed results scores: 3275-3325 ranked at 477; 3276-3326 ranked at 468; 3277-3327 ranked at 397; 3278-3328 ranked at 351; 3279-3329 ranked at 332; 3280-3330 ranked at 356; 3281-3331 ranked at 334; 3282-3332 ranked at 284; 3283-3333 ranked at 229; 3284-3334 ranked at 201; 3285-3335 ranked at 208; 3286-3336 ranked at 197; 3287-3337 ranked at 134; 3288-3338 ranked at 78; 3289-3339 ranked at 55; 3290-3340 ranked at 94; 3291-3341 ranked at 113; 3292-3342 ranked at 129; 3293-3343 ranked at 165; 3294-3344 ranked at 155; 3295-3345 ranked at 183; 3296-3346 ranked at 196; 3297-3347 ranked at 222; 3298-3348 ranked at 159; 3299-3349 ranked at 147; 3300-3350 ranked at 131; 3301-3351 ranked at 151; 3302-3352 ranked at 141; 3303-3353 ranked at 85; 3304-3354 ranked at 67; 3305-3355 ranked at 57; 3306-3356 ranked at 60; 3307-3357 ranked at 37; 3308-3358 ranked at 71; 3309-3359 ranked at 40; 3310-3360 ranked at 38; 3311-3361 ranked at 24; 3312-3362 ranked at 16; 3313-3363 ranked at 31; 3314-3364 ranked at 33; 3315-3365 ranked at 68; 3316-3366 ranked at 65; 3317-3367 ranked at 69; 3318-3368 ranked at 70; 3319-3369 ranked at 127; 3320-3370 ranked at 177; 3321-3371 ranked at 239; 3322-3372 ranked at 213; 3323-3373 ranked at 237; 3324-3374 ranked at 228; 3325-3375 ranked at 271; 3326-3376 ranked at 278; 3327-3377 ranked at 251; 3328-3378 ranked at 195; 3329-3379 ranked at 180; 3330-3380 ranked at 198; 3331-3381 ranked at 185; 3332-3382 ranked at 168; 3333-3383 ranked at 125; 3334-3384 ranked at 144; 3335-3385 ranked at 133; 3336-3386 ranked at 173; 3337-3387 ranked at 162; 3338-3388 ranked at 235; 3339-3389 ranked at 205; 3340-3390 ranked at 157; 3341-3391 ranked at 138; 3342-3392 ranked at 148; 3343-3393 ranked at 164; 3344-3394 ranked at 139; 3345-3395 ranked at 106; 3346-3396 ranked at 92; 3347-3397 ranked at 58; 3348-3398 ranked at 76; 3349-3399 ranked at 64; 3350-3400 ranked at 79; 3351-3401 ranked at 52; 3352-3402 ranked at 36; 3353-3403 ranked at 93; 3354-3404 ranked at 59; 3355-3405 ranked at 46; 3356-3406 ranked at 44; 3357-3407 ranked at 54; 3358-3408 ranked at 90; 3359-3409 ranked at 117; 3360-3410 ranked at 122; 3361-3411 ranked at 123; 3362-3412 ranked at 132


4: Optimal at 3369, scored 0.92342, globally ranked at 17.
ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ *** སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ *** གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། །
All subsumed results scores: 3363-3413 ranked at 140; 3364-3414 ranked at 146; 3365-3415 ranked at 101; 3366-3416 ranked at 56; 3367-3417 ranked at 27; 3368-3418 ranked at 28; 3369-3419 ranked at 17; 3370-3420 ranked at 20; 3371-3421 ranked at 21; 3372-3422 ranked at 77; 3373-3423 ranked at 108; 3374-3424 ranked at 121; 3375-3425 ranked at 136; 3376-3426 ranked at 115; 3377-3427 ranked at 193; 3378-3428 ranked at 328; 3379-3429 ranked at 337; 3380-3430 ranked at 338; 3381-3431 ranked at 365; 3382-3432 ranked at 360; 3383-3433 ranked at 420; 3384-3434 ranked at 407; 3385-3435 ranked at 495; 3386-3436 ranked at 474


5: Optimal at 2438, scored 0.92253, globally ranked at 48.
གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ *** ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ །
All subsumed results scores: 2414-2464 ranked at 496; 2415-2465 ranked at 465; 2416-2466 ranked at 463; 2417-2467 ranked at 408; 2418-2468 ranked at 295; 2419-2469 ranked at 282; 2420-2470 ranked at 272; 2421-2471 ranked at 114; 2422-2472 ranked at 149; 2423-2473 ranked at 128; 2424-2474 ranked at 110; 2425-2475 ranked at 97; 2426-2476 ranked at 105; 2427-2477 ranked at 82; 2428-2478 ranked at 99; 2429-2479 ranked at 80; 2430-2480 ranked at 116; 2431-2481 ranked at 98; 2432-2482 ranked at 163; 2433-2483 ranked at 145; 2434-2484 ranked at 189; 2435-2485 ranked at 143; 2436-2486 ranked at 96; 2437-2487 ranked at 95; 2438-2488 ranked at 48; 2439-2489 ranked at 118; 2440-2490 ranked at 171; 2441-2491 ranked at 170; 2442-2492 ranked at 252; 2443-2493 ranked at 389; 2444-2494 ranked at 364; 2445-2495 ranked at 281; 2446-2496 ranked at 276; 2447-2497 ranked at 258; 2448-2498 ranked at 270; 2449-2499 ranked at 288; 2450-2500 ranked at 297; 2451-2501 ranked at 293; 2452-2502 ranked at 352; 2453-2503 ranked at 404; 2454-2504 ranked at 313; 2455-2505 ranked at 331; 2456-2506 ranked at 400; 2457-2507 ranked at 382; 2458-2508 ranked at 419; 2459-2509 ranked at 488; 2460-2510 ranked at 485; 2461-2511 ranked at 481; 2462-2512 ranked at 441; 2463-2513 ranked at 432; 2464-2514 ranked at 411; 2465-2515 ranked at 423; 2466-2516 ranked at 379; 2467-2517 ranked at 426; 2468-2518 ranked at 464; 2469-2519 ranked at 422; 2470-2520 ranked at 396


6: Optimal at 1018, scored 0.92068, globally ranked at 152.
སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི *** ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ
All subsumed results scores: 1010-1060 ranked at 500; 1012-1062 ranked at 490; 1015-1065 ranked at 429; 1016-1066 ranked at 383; 1017-1067 ranked at 236; 1018-1068 ranked at 152; 1019-1069 ranked at 169; 1020-1070 ranked at 211; 1021-1071 ranked at 182; 1022-1072 ranked at 240; 1023-1073 ranked at 280; 1024-1074 ranked at 260; 1025-1075 ranked at 373; 1026-1076 ranked at 394; 1027-1077 ranked at 370; 1028-1078 ranked at 300; 1029-1079 ranked at 318; 1030-1080 ranked at 286; 1031-1081 ranked at 287; 1032-1082 ranked at 304; 1033-1083 ranked at 265; 1034-1084 ranked at 249; 1035-1085 ranked at 262; 1036-1086 ranked at 307; 1037-1087 ranked at 335; 1038-1088 ranked at 349; 1039-1089 ranked at 410; 1040-1090 ranked at 399; 1041-1091 ranked at 309; 1042-1092 ranked at 291; 1043-1093 ranked at 283; 1044-1094 ranked at 386; 1045-1095 ranked at 374; 1046-1096 ranked at 457; 1047-1097 ranked at 493


7: Optimal at 1283, scored 0.91987, globally ranked at 202.
པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ *** ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། *** དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར
All subsumed results scores: 1265-1315 ranked at 406; 1266-1316 ranked at 256; 1267-1317 ranked at 296; 1268-1318 ranked at 362; 1269-1319 ranked at 376; 1270-1320 ranked at 413; 1271-1321 ranked at 436; 1274-1324 ranked at 482; 1275-1325 ranked at 480; 1277-1327 ranked at 459; 1278-1328 ranked at 363; 1279-1329 ranked at 273; 1280-1330 ranked at 203; 1281-1331 ranked at 223; 1282-1332 ranked at 224; 1283-1333 ranked at 202; 1284-1334 ranked at 214; 1285-1335 ranked at 266; 1286-1336 ranked at 269; 1287-1337 ranked at 314; 1288-1338 ranked at 238; 1289-1339 ranked at 241; 1290-1340 ranked at 257; 1291-1341 ranked at 255; 1292-1342 ranked at 209; 1293-1343 ranked at 219; 1294-1344 ranked at 345; 1295-1345 ranked at 425


8: Optimal at 1083, scored 0.91944, globally ranked at 227.
ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང *** མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི
All subsumed results scores: 1075-1125 ranked at 444; 1076-1126 ranked at 390; 1077-1127 ranked at 392; 1078-1128 ranked at 357; 1079-1129 ranked at 312; 1080-1130 ranked at 253; 1081-1131 ranked at 259; 1082-1132 ranked at 244; 1083-1133 ranked at 227; 1084-1134 ranked at 289; 1085-1135 ranked at 274; 1086-1136 ranked at 344; 1087-1137 ranked at 330; 1088-1138 ranked at 380; 1089-1139 ranked at 418; 1090-1140 ranked at 443; 1092-1142 ranked at 385; 1093-1143 ranked at 403; 1094-1144 ranked at 347; 1095-1145 ranked at 375; 1096-1146 ranked at 409; 1097-1147 ranked at 433; 1098-1148 ranked at 448; 1099-1149 ranked at 439; 1100-1150 ranked at 494


9: Optimal at 2860, scored 0.91888, globally ranked at 261.
རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ *** སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ *** དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར
All subsumed results scores: 2841-2891 ranked at 499; 2842-2892 ranked at 453; 2844-2894 ranked at 486; 2845-2895 ranked at 437; 2846-2896 ranked at 470; 2847-2897 ranked at 472; 2850-2900 ranked at 446; 2851-2901 ranked at 447; 2852-2902 ranked at 387; 2853-2903 ranked at 358; 2854-2904 ranked at 319; 2855-2905 ranked at 342; 2856-2906 ranked at 348; 2857-2907 ranked at 306; 2858-2908 ranked at 325; 2859-2909 ranked at 311; 2860-2910 ranked at 261; 2861-2911 ranked at 301; 2862-2912 ranked at 381; 2863-2913 ranked at 395; 2866-2916 ranked at 473; 2867-2917 ranked at 458; 2868-2918 ranked at 417; 2869-2919 ranked at 401; 2870-2920 ranked at 416; 2871-2921 ranked at 440; 2872-2922 ranked at 460


10: Optimal at 1200, scored 0.91759, globally ranked at 354.
*** ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ
All subsumed results scores: 1201-1251 ranked at 391; 1202-1252 ranked at 445; 1203-1253 ranked at 424; 1204-1254 ranked at 414; 1205-1255 ranked at 405; 1206-1256 ranked at 393; 1207-1257 ranked at 483; 1235-1285 ranked at 497; 1236-1286 ranked at 412; 1237-1287 ranked at 428; 1238-1288 ranked at 415; 1239-1289 ranked at 478


11: Optimal at 227, scored 0.91731, globally ranked at 371.
སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ *** ནི བརྫུན ཟེར དུ
All subsumed results scores: 208-258 ranked at 434; 209-259 ranked at 435; 210-260 ranked at 479; 211-261 ranked at 476; 212-262 ranked at 475; 215-265 ranked at 484; 220-270 ranked at 492; 221-271 ranked at 469; 222-272 ranked at 398; 223-273 ranked at 442; 224-274 ranked at 467; 225-275 ranked at 455; 227-277 ranked at 371; 228-278 ranked at 388; 229-279 ranked at 427; 230-280 ranked at 462; 231-281 ranked at 430


12: Optimal at 3604, scored 0.91627, globally ranked at 449.
། *** དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ *** བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3603-3653 ranked at 471; 3604-3654 ranked at 449; 3605-3655 ranked at 456


13: Optimal at 2922, scored 0.91627, globally ranked at 450.
ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར *** ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར *** དང བཅས ། བློན་པོ
All subsumed results scores: 2873-2923 ranked at 461; 2920-2970 ranked at 498; 2922-2972 ranked at 450; 2926-2976 ranked at 487

