須 賴 答 汝等 不貧 所以者何 於是 舍衛 大城 之 中有 一 極 貧 者 當 以是 金 珠寶 而 惠與 之
། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། །

Actual Location of Correct Tibetan: 1007, Predicted Rank: 261 out of 4397;

100.00% of Tibetan in Result #3
96.43% of Tibetan in Result #6
10.71% of Tibetan in Result #2

Tibetan is 1.27 times longer, actual adjustment ratio was 2
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 1109, scored 0.91369, globally ranked at 1.
། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ *** ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ *** མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ
All subsumed results scores: 1042-1110 ranked at 110; 1043-1111 ranked at 96; 1044-1112 ranked at 79; 1045-1113 ranked at 34; 1046-1114 ranked at 76; 1047-1115 ranked at 100; 1048-1116 ranked at 127; 1050-1118 ranked at 136; 1051-1119 ranked at 98; 1052-1120 ranked at 93; 1053-1121 ranked at 113; 1054-1122 ranked at 77; 1055-1123 ranked at 70; 1056-1124 ranked at 61; 1057-1125 ranked at 50; 1058-1126 ranked at 92; 1059-1127 ranked at 106; 1060-1128 ranked at 123; 1061-1129 ranked at 109; 1062-1130 ranked at 56; 1063-1131 ranked at 71; 1064-1132 ranked at 95; 1065-1133 ranked at 18; 1066-1134 ranked at 42; 1067-1135 ranked at 48; 1068-1136 ranked at 53; 1069-1137 ranked at 54; 1070-1138 ranked at 38; 1071-1139 ranked at 33; 1072-1140 ranked at 87; 1073-1141 ranked at 101; 1074-1142 ranked at 86; 1075-1143 ranked at 78; 1076-1144 ranked at 37; 1077-1145 ranked at 31; 1078-1146 ranked at 9; 1079-1147 ranked at 4; 1080-1148 ranked at 11; 1081-1149 ranked at 14; 1082-1150 ranked at 67; 1083-1151 ranked at 89; 1084-1152 ranked at 81; 1085-1153 ranked at 82; 1086-1154 ranked at 68; 1087-1155 ranked at 73; 1088-1156 ranked at 72; 1089-1157 ranked at 74; 1090-1158 ranked at 35; 1091-1159 ranked at 66; 1092-1160 ranked at 58; 1093-1161 ranked at 47; 1094-1162 ranked at 91; 1095-1163 ranked at 103; 1096-1164 ranked at 104; 1097-1165 ranked at 62; 1098-1166 ranked at 49; 1099-1167 ranked at 84; 1100-1168 ranked at 63; 1101-1169 ranked at 65; 1102-1170 ranked at 40; 1103-1171 ranked at 27; 1104-1172 ranked at 15; 1105-1173 ranked at 22; 1106-1174 ranked at 5; 1107-1175 ranked at 8; 1108-1176 ranked at 2; 1109-1177 ranked at 1; 1110-1178 ranked at 30; 1111-1179 ranked at 28; 1112-1180 ranked at 64; 1113-1181 ranked at 55; 1114-1182 ranked at 46; 1115-1183 ranked at 36; 1116-1184 ranked at 20; 1117-1185 ranked at 13; 1118-1186 ranked at 45; 1119-1187 ranked at 102; 1120-1188 ranked at 97; 1121-1189 ranked at 83; 1122-1190 ranked at 111; 1123-1191 ranked at 121; 1124-1192 ranked at 112; 1125-1193 ranked at 116; 1126-1194 ranked at 108; 1127-1195 ranked at 59; 1128-1196 ranked at 69; 1129-1197 ranked at 88; 1130-1198 ranked at 124; 1131-1199 ranked at 128; 1132-1200 ranked at 130; 1133-1201 ranked at 163; 1134-1202 ranked at 143; 1135-1203 ranked at 129; 1136-1204 ranked at 154; 1137-1205 ranked at 166; 1138-1206 ranked at 165; 1139-1207 ranked at 156; 1140-1208 ranked at 139; 1141-1209 ranked at 141; 1142-1210 ranked at 142; 1143-1211 ranked at 144; 1144-1212 ranked at 160; 1145-1213 ranked at 157; 1146-1214 ranked at 173; 1147-1215 ranked at 232; 1148-1216 ranked at 229; 1149-1217 ranked at 213; 1150-1218 ranked at 189; 1151-1219 ranked at 174; 1152-1220 ranked at 197; 1153-1221 ranked at 168; 1154-1222 ranked at 183; 1155-1223 ranked at 171; 1156-1224 ranked at 153; 1157-1225 ranked at 164; 1158-1226 ranked at 253; 1159-1227 ranked at 217; 1160-1228 ranked at 434; 1161-1229 ranked at 462; 1162-1230 ranked at 437; 1163-1231 ranked at 360; 1164-1232 ranked at 227; 1165-1233 ranked at 352; 1167-1235 ranked at 492


2: Optimal at 876, scored 0.91352, globally ranked at 3.
། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ *** འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ
All subsumed results scores: 857-925 ranked at 465; 858-926 ranked at 490; 859-927 ranked at 488; 860-928 ranked at 425; 861-929 ranked at 424; 862-930 ranked at 250; 863-931 ranked at 182; 864-932 ranked at 150; 865-933 ranked at 145; 866-934 ranked at 137; 867-935 ranked at 138; 868-936 ranked at 134; 869-937 ranked at 126; 870-938 ranked at 132; 871-939 ranked at 117; 872-940 ranked at 115; 873-941 ranked at 120; 874-942 ranked at 44; 875-943 ranked at 32; 876-944 ranked at 3; 877-945 ranked at 10; 878-946 ranked at 25; 879-947 ranked at 29; 880-948 ranked at 21; 881-949 ranked at 7; 882-950 ranked at 12; 883-951 ranked at 16; 884-952 ranked at 6; 885-953 ranked at 24; 886-954 ranked at 23; 887-955 ranked at 17; 888-956 ranked at 80; 889-957 ranked at 75; 890-958 ranked at 52; 891-959 ranked at 39; 892-960 ranked at 19; 893-961 ranked at 60; 894-962 ranked at 57; 895-963 ranked at 51; 896-964 ranked at 85; 897-965 ranked at 94; 898-966 ranked at 41; 899-967 ranked at 43; 900-968 ranked at 26; 901-969 ranked at 90; 902-970 ranked at 114; 903-971 ranked at 105; 904-972 ranked at 118; 905-973 ranked at 122; 906-974 ranked at 119; 907-975 ranked at 148; 908-976 ranked at 149; 909-977 ranked at 158; 910-978 ranked at 131; 911-979 ranked at 135; 912-980 ranked at 99; 913-981 ranked at 107; 914-982 ranked at 125; 915-983 ranked at 133; 916-984 ranked at 146; 917-985 ranked at 186; 918-986 ranked at 269; 919-987 ranked at 162; 920-988 ranked at 161; 921-989 ranked at 192; 922-990 ranked at 181; 923-991 ranked at 180; 924-992 ranked at 185; 925-993 ranked at 256; 926-994 ranked at 240; 927-995 ranked at 184; 928-996 ranked at 170; 929-997 ranked at 140; 930-998 ranked at 179; 931-999 ranked at 271; 932-1000 ranked at 331; 933-1001 ranked at 312; 934-1002 ranked at 365; 935-1003 ranked at 412; 937-1005 ranked at 464; 938-1006 ranked at 480; 939-1007 ranked at 457; 940-1008 ranked at 422; 941-1009 ranked at 387


3: Optimal at 1041, scored 0.90808, globally ranked at 147.
ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང *** ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ *** ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི
All subsumed results scores: 981-1049 ranked at 386; 982-1050 ranked at 376; 983-1051 ranked at 367; 984-1052 ranked at 399; 985-1053 ranked at 321; 986-1054 ranked at 320; 987-1055 ranked at 497; 989-1057 ranked at 496; 992-1060 ranked at 384; 993-1061 ranked at 301; 994-1062 ranked at 406; 995-1063 ranked at 433; 996-1064 ranked at 461; 999-1067 ranked at 460; 1000-1068 ranked at 323; 1001-1069 ranked at 350; 1002-1070 ranked at 477; 1004-1072 ranked at 282; 1005-1073 ranked at 343; 1006-1074 ranked at 268; 1007-1075 ranked at 262; 1008-1076 ranked at 318; 1009-1077 ranked at 345; 1010-1078 ranked at 361; 1011-1079 ranked at 439; 1012-1080 ranked at 381; 1013-1081 ranked at 446; 1014-1082 ranked at 252; 1015-1083 ranked at 334; 1016-1084 ranked at 273; 1017-1085 ranked at 309; 1018-1086 ranked at 324; 1019-1087 ranked at 396; 1021-1089 ranked at 470; 1022-1090 ranked at 459; 1023-1091 ranked at 373; 1024-1092 ranked at 218; 1025-1093 ranked at 295; 1026-1094 ranked at 190; 1027-1095 ranked at 228; 1028-1096 ranked at 210; 1029-1097 ranked at 223; 1030-1098 ranked at 204; 1031-1099 ranked at 169; 1032-1100 ranked at 226; 1033-1101 ranked at 203; 1034-1102 ranked at 221; 1035-1103 ranked at 246; 1036-1104 ranked at 238; 1037-1105 ranked at 178; 1038-1106 ranked at 200; 1039-1107 ranked at 177; 1040-1108 ranked at 151; 1041-1109 ranked at 147; 1049-1117 ranked at 159


4: Optimal at 3311, scored 0.90791, globally ranked at 152.
སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར *** ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར *** དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར
All subsumed results scores: 3284-3352 ranked at 467; 3285-3353 ranked at 303; 3286-3354 ranked at 307; 3287-3355 ranked at 272; 3288-3356 ranked at 263; 3289-3357 ranked at 284; 3290-3358 ranked at 267; 3291-3359 ranked at 242; 3292-3360 ranked at 249; 3293-3361 ranked at 292; 3294-3362 ranked at 304; 3295-3363 ranked at 364; 3296-3364 ranked at 319; 3297-3365 ranked at 344; 3298-3366 ranked at 402; 3299-3367 ranked at 258; 3300-3368 ranked at 330; 3301-3369 ranked at 236; 3302-3370 ranked at 237; 3303-3371 ranked at 202; 3304-3372 ranked at 199; 3305-3373 ranked at 205; 3306-3374 ranked at 215; 3307-3375 ranked at 231; 3308-3376 ranked at 234; 3309-3377 ranked at 193; 3310-3378 ranked at 155; 3311-3379 ranked at 152; 3312-3380 ranked at 167; 3313-3381 ranked at 172; 3314-3382 ranked at 195; 3315-3383 ranked at 208; 3316-3384 ranked at 209; 3317-3385 ranked at 325; 3318-3386 ranked at 348; 3319-3387 ranked at 397; 3320-3388 ranked at 408; 3321-3389 ranked at 410; 3322-3390 ranked at 380; 3323-3391 ranked at 279; 3324-3392 ranked at 277; 3325-3393 ranked at 290; 3326-3394 ranked at 317; 3327-3395 ranked at 264; 3328-3396 ranked at 289; 3329-3397 ranked at 293; 3330-3398 ranked at 298; 3331-3399 ranked at 291; 3332-3400 ranked at 300; 3333-3401 ranked at 259; 3334-3402 ranked at 243; 3335-3403 ranked at 260; 3336-3404 ranked at 211; 3337-3405 ranked at 257; 3338-3406 ranked at 388; 3339-3407 ranked at 342; 3340-3408 ranked at 341; 3341-3409 ranked at 340; 3342-3410 ranked at 339; 3343-3411 ranked at 338; 3344-3412 ranked at 326; 3345-3413 ranked at 500; 3355-3423 ranked at 485; 3356-3424 ranked at 466; 3357-3425 ranked at 421; 3358-3426 ranked at 385; 3359-3427 ranked at 427; 3360-3428 ranked at 483; 3361-3429 ranked at 455; 3362-3430 ranked at 450; 3363-3431 ranked at 471; 3365-3433 ranked at 489


5: Optimal at 1237, scored 0.90705, globally ranked at 175.
། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས *** ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། *** རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ
All subsumed results scores: 1212-1280 ranked at 473; 1213-1281 ranked at 499; 1214-1282 ranked at 472; 1215-1283 ranked at 444; 1216-1284 ranked at 411; 1217-1285 ranked at 302; 1218-1286 ranked at 276; 1219-1287 ranked at 278; 1220-1288 ranked at 283; 1221-1289 ranked at 333; 1222-1290 ranked at 357; 1223-1291 ranked at 369; 1224-1292 ranked at 445; 1225-1293 ranked at 393; 1226-1294 ranked at 368; 1227-1295 ranked at 311; 1228-1296 ranked at 220; 1229-1297 ranked at 176; 1230-1298 ranked at 206; 1231-1299 ranked at 235; 1232-1300 ranked at 355; 1233-1301 ranked at 329; 1234-1302 ranked at 294; 1235-1303 ranked at 332; 1236-1304 ranked at 188; 1237-1305 ranked at 175; 1238-1306 ranked at 225; 1239-1307 ranked at 219; 1240-1308 ranked at 366; 1242-1310 ranked at 371; 1243-1311 ranked at 476; 1244-1312 ranked at 453; 1245-1313 ranked at 469; 1246-1314 ranked at 409; 1247-1315 ranked at 310; 1248-1316 ranked at 239; 1249-1317 ranked at 389; 1252-1320 ranked at 398; 1253-1321 ranked at 356; 1254-1322 ranked at 230; 1255-1323 ranked at 187; 1256-1324 ranked at 194; 1257-1325 ranked at 201; 1258-1326 ranked at 191; 1259-1327 ranked at 198; 1260-1328 ranked at 270; 1262-1330 ranked at 493; 1275-1343 ranked at 244; 1276-1344 ranked at 251; 1277-1345 ranked at 245; 1278-1346 ranked at 196; 1279-1347 ranked at 224; 1280-1348 ranked at 247; 1281-1349 ranked at 241; 1282-1350 ranked at 248; 1283-1351 ranked at 222; 1284-1352 ranked at 216; 1287-1355 ranked at 254; 1288-1356 ranked at 233; 1289-1357 ranked at 212; 1290-1358 ranked at 207; 1291-1359 ranked at 261


6: Optimal at 957, scored 0.90612, globally ranked at 214.
ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ *** ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ *** གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ
All subsumed results scores: 945-1013 ranked at 454; 946-1014 ranked at 435; 947-1015 ranked at 353; 948-1016 ranked at 378; 951-1019 ranked at 420; 952-1020 ranked at 281; 953-1021 ranked at 285; 954-1022 ranked at 449; 955-1023 ranked at 392; 956-1024 ranked at 275; 957-1025 ranked at 214; 958-1026 ranked at 328; 959-1027 ranked at 265; 960-1028 ranked at 308; 961-1029 ranked at 419; 962-1030 ranked at 418; 964-1032 ranked at 395; 965-1033 ranked at 443


7: Optimal at 2814, scored 0.90559, globally ranked at 255.
ར རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས *** སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། *** དེ དག
All subsumed results scores: 2783-2851 ranked at 407; 2784-2852 ranked at 347; 2785-2853 ranked at 316; 2786-2854 ranked at 349; 2787-2855 ranked at 362; 2788-2856 ranked at 375; 2789-2857 ranked at 432; 2791-2859 ranked at 478; 2792-2860 ranked at 463; 2793-2861 ranked at 440; 2796-2864 ranked at 430; 2797-2865 ranked at 428; 2798-2866 ranked at 370; 2799-2867 ranked at 327; 2800-2868 ranked at 299; 2801-2869 ranked at 335; 2802-2870 ranked at 346; 2803-2871 ranked at 382; 2804-2872 ranked at 498; 2805-2873 ranked at 426; 2806-2874 ranked at 390; 2807-2875 ranked at 313; 2808-2876 ranked at 363; 2809-2877 ranked at 403; 2810-2878 ranked at 417; 2811-2879 ranked at 414; 2812-2880 ranked at 280; 2813-2881 ranked at 287; 2814-2882 ranked at 255; 2815-2883 ranked at 336; 2816-2884 ranked at 405


8: Optimal at 1337, scored 0.90542, globally ranked at 266.
སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ
All subsumed results scores: 1270-1338 ranked at 442; 1272-1340 ranked at 359; 1273-1341 ranked at 394; 1274-1342 ranked at 297; 1285-1353 ranked at 288; 1286-1354 ranked at 296; 1292-1360 ranked at 286; 1293-1361 ranked at 377; 1294-1362 ranked at 429; 1298-1366 ranked at 441; 1299-1367 ranked at 431; 1300-1368 ranked at 413; 1301-1369 ranked at 436; 1302-1370 ranked at 358; 1303-1371 ranked at 400; 1304-1372 ranked at 484; 1306-1374 ranked at 404; 1307-1375 ranked at 452; 1308-1376 ranked at 337; 1309-1377 ranked at 322; 1310-1378 ranked at 415; 1311-1379 ranked at 416; 1312-1380 ranked at 374; 1313-1381 ranked at 354; 1314-1382 ranked at 383; 1315-1383 ranked at 487; 1318-1386 ranked at 438; 1319-1387 ranked at 491; 1328-1396 ranked at 495; 1329-1397 ranked at 401; 1330-1398 ranked at 475; 1331-1399 ranked at 447; 1332-1400 ranked at 448; 1333-1401 ranked at 468; 1334-1402 ranked at 451; 1335-1403 ranked at 351; 1336-1404 ranked at 315; 1337-1405 ranked at 266; 1338-1406 ranked at 305; 1339-1407 ranked at 306; 1340-1408 ranked at 479


9: Optimal at 1459, scored 0.90532, globally ranked at 274.
བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། *** ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ
All subsumed results scores: 1451-1519 ranked at 486; 1452-1520 ranked at 474; 1453-1521 ranked at 458; 1457-1525 ranked at 494; 1458-1526 ranked at 482; 1459-1527 ranked at 274; 1460-1528 ranked at 314; 1461-1529 ranked at 372; 1462-1530 ranked at 456


10: Optimal at 2, scored 0.90438, globally ranked at 379.
། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན *** སེམས་ཅན
All subsumed results scores: 0-68 ranked at 391; 1-69 ranked at 423; 2-70 ranked at 379; 3-71 ranked at 481

