諸 人 答言 止止 須 賴 莫 說 是 語
དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག

Actual Location of Correct Tibetan: 1054, Predicted Rank: 637 out of 4438;

100.00% of Tibetan in Result #2

Tibetan is 1.10 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.83
std of similarity score: 0.02

1: Optimal at 1377, scored 0.87069, globally ranked at 1.
། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས *** སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ །
All subsumed results scores: 1351-1378 ranked at 288; 1352-1379 ranked at 289; 1353-1380 ranked at 225; 1354-1381 ranked at 226; 1355-1382 ranked at 458; 1356-1383 ranked at 445; 1357-1384 ranked at 354; 1358-1385 ranked at 200; 1359-1386 ranked at 96; 1360-1387 ranked at 93; 1361-1388 ranked at 80; 1362-1389 ranked at 76; 1363-1390 ranked at 39; 1364-1391 ranked at 32; 1365-1392 ranked at 23; 1366-1393 ranked at 25; 1367-1394 ranked at 24; 1368-1395 ranked at 29; 1369-1396 ranked at 13; 1370-1397 ranked at 21; 1371-1398 ranked at 8; 1372-1399 ranked at 7; 1373-1400 ranked at 26; 1374-1401 ranked at 16; 1375-1402 ranked at 20; 1376-1403 ranked at 2; 1377-1404 ranked at 1; 1378-1405 ranked at 12; 1379-1406 ranked at 17; 1380-1407 ranked at 28; 1381-1408 ranked at 30; 1382-1409 ranked at 36; 1383-1410 ranked at 42; 1384-1411 ranked at 54; 1385-1412 ranked at 61; 1386-1413 ranked at 75; 1387-1414 ranked at 83; 1388-1415 ranked at 72; 1389-1416 ranked at 88; 1390-1417 ranked at 218; 1391-1418 ranked at 192; 1392-1419 ranked at 371; 1394-1421 ranked at 494; 1395-1422 ranked at 489


2: Optimal at 1037, scored 0.86968, globally ranked at 3.
ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར *** ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན
All subsumed results scores: 1012-1039 ranked at 175; 1015-1042 ranked at 181; 1016-1043 ranked at 212; 1017-1044 ranked at 139; 1018-1045 ranked at 108; 1019-1046 ranked at 69; 1020-1047 ranked at 97; 1021-1048 ranked at 77; 1022-1049 ranked at 65; 1023-1050 ranked at 67; 1024-1051 ranked at 57; 1025-1052 ranked at 50; 1026-1053 ranked at 44; 1027-1054 ranked at 43; 1028-1055 ranked at 34; 1029-1056 ranked at 33; 1030-1057 ranked at 31; 1031-1058 ranked at 5; 1032-1059 ranked at 18; 1033-1060 ranked at 6; 1034-1061 ranked at 11; 1035-1062 ranked at 14; 1036-1063 ranked at 9; 1037-1064 ranked at 3; 1038-1065 ranked at 4; 1039-1066 ranked at 15; 1040-1067 ranked at 27; 1041-1068 ranked at 10; 1042-1069 ranked at 19; 1043-1070 ranked at 35; 1044-1071 ranked at 38; 1045-1072 ranked at 51; 1046-1073 ranked at 84; 1047-1074 ranked at 86; 1048-1075 ranked at 120; 1049-1076 ranked at 474; 1050-1077 ranked at 498


3: Optimal at 264, scored 0.86528, globally ranked at 22.
བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས *** སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ *** ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར
All subsumed results scores: 247-274 ranked at 416; 248-275 ranked at 332; 249-276 ranked at 300; 250-277 ranked at 299; 251-278 ranked at 346; 252-279 ranked at 156; 253-280 ranked at 95; 254-281 ranked at 91; 255-282 ranked at 87; 256-283 ranked at 105; 257-284 ranked at 101; 258-285 ranked at 82; 259-286 ranked at 71; 260-287 ranked at 63; 261-288 ranked at 64; 262-289 ranked at 52; 263-290 ranked at 47; 264-291 ranked at 22; 265-292 ranked at 45; 266-293 ranked at 40; 267-294 ranked at 46; 268-295 ranked at 49; 269-296 ranked at 37; 270-297 ranked at 41; 271-298 ranked at 48; 272-299 ranked at 53; 273-300 ranked at 59; 274-301 ranked at 79; 275-302 ranked at 85; 276-303 ranked at 81; 277-304 ranked at 102; 278-305 ranked at 109; 279-306 ranked at 128; 280-307 ranked at 224; 281-308 ranked at 280; 282-309 ranked at 286; 283-310 ranked at 472; 284-311 ranked at 447


4: Optimal at 2865, scored 0.85894, globally ranked at 55.
དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས *** དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས *** སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས
All subsumed results scores: 2850-2877 ranked at 466; 2851-2878 ranked at 409; 2852-2879 ranked at 370; 2853-2880 ranked at 172; 2854-2881 ranked at 158; 2855-2882 ranked at 110; 2856-2883 ranked at 103; 2857-2884 ranked at 98; 2858-2885 ranked at 94; 2859-2886 ranked at 92; 2860-2887 ranked at 74; 2861-2888 ranked at 73; 2862-2889 ranked at 58; 2863-2890 ranked at 60; 2864-2891 ranked at 56; 2865-2892 ranked at 55; 2866-2893 ranked at 70; 2867-2894 ranked at 68; 2868-2895 ranked at 66; 2869-2896 ranked at 62; 2870-2897 ranked at 78; 2871-2898 ranked at 133; 2872-2899 ranked at 118; 2873-2900 ranked at 293; 2874-2901 ranked at 303; 2875-2902 ranked at 310; 2876-2903 ranked at 268; 2877-2904 ranked at 247; 2878-2905 ranked at 270; 2879-2906 ranked at 206; 2883-2910 ranked at 373; 2884-2911 ranked at 325; 2885-2912 ranked at 428


5: Optimal at 2449, scored 0.85398, globally ranked at 89.
ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ
All subsumed results scores: 2426-2453 ranked at 449; 2429-2456 ranked at 459; 2430-2457 ranked at 355; 2431-2458 ranked at 219; 2432-2459 ranked at 182; 2433-2460 ranked at 272; 2434-2461 ranked at 220; 2435-2462 ranked at 148; 2436-2463 ranked at 166; 2437-2464 ranked at 207; 2438-2465 ranked at 208; 2439-2466 ranked at 334; 2440-2467 ranked at 500; 2441-2468 ranked at 262; 2442-2469 ranked at 241; 2443-2470 ranked at 461; 2444-2471 ranked at 142; 2445-2472 ranked at 107; 2446-2473 ranked at 99; 2447-2474 ranked at 100; 2448-2475 ranked at 90; 2449-2476 ranked at 89; 2450-2477 ranked at 104; 2451-2478 ranked at 119; 2452-2479 ranked at 126; 2453-2480 ranked at 351; 2454-2481 ranked at 277; 2455-2482 ranked at 278; 2456-2483 ranked at 279; 2457-2484 ranked at 276; 2458-2485 ranked at 374; 2459-2486 ranked at 161; 2460-2487 ranked at 117; 2461-2488 ranked at 114; 2462-2489 ranked at 198; 2463-2490 ranked at 168; 2464-2491 ranked at 127; 2465-2492 ranked at 145; 2466-2493 ranked at 111; 2467-2494 ranked at 106; 2468-2495 ranked at 173; 2469-2496 ranked at 190; 2470-2497 ranked at 132; 2471-2498 ranked at 308; 2472-2499 ranked at 417; 2473-2500 ranked at 309; 2474-2501 ranked at 378


6: Optimal at 1428, scored 0.85152, globally ranked at 112.
གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས *** སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས
All subsumed results scores: 1415-1442 ranked at 425; 1416-1443 ranked at 387; 1417-1444 ranked at 321; 1418-1445 ranked at 359; 1419-1446 ranked at 236; 1420-1447 ranked at 134; 1421-1448 ranked at 162; 1422-1449 ranked at 165; 1423-1450 ranked at 213; 1424-1451 ranked at 180; 1425-1452 ranked at 170; 1426-1453 ranked at 155; 1427-1454 ranked at 115; 1428-1455 ranked at 112; 1429-1456 ranked at 122; 1430-1457 ranked at 137; 1431-1458 ranked at 138; 1432-1459 ranked at 143; 1433-1460 ranked at 144; 1434-1461 ranked at 398; 1435-1462 ranked at 337; 1436-1463 ranked at 410; 1438-1465 ranked at 376; 1439-1466 ranked at 377; 1440-1467 ranked at 287; 1441-1468 ranked at 365; 1442-1469 ranked at 462; 1443-1470 ranked at 379


7: Optimal at 1303, scored 0.85149, globally ranked at 113.
ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས *** སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1293-1320 ranked at 446; 1300-1327 ranked at 411; 1301-1328 ranked at 237; 1302-1329 ranked at 233; 1303-1330 ranked at 113; 1304-1331 ranked at 383; 1305-1332 ranked at 384; 1306-1333 ranked at 242; 1307-1334 ranked at 179; 1308-1335 ranked at 157; 1309-1336 ranked at 188; 1310-1337 ranked at 216; 1311-1338 ranked at 136; 1312-1339 ranked at 154; 1313-1340 ranked at 152; 1314-1341 ranked at 185; 1315-1342 ranked at 123; 1316-1343 ranked at 258; 1319-1346 ranked at 390; 1321-1348 ranked at 320; 1322-1349 ranked at 244; 1323-1350 ranked at 315; 1324-1351 ranked at 313; 1325-1352 ranked at 265; 1326-1353 ranked at 251; 1327-1354 ranked at 281; 1328-1355 ranked at 147; 1329-1356 ranked at 159; 1330-1357 ranked at 391


8: Optimal at 997, scored 0.85127, globally ranked at 116.
ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ *** ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས *** དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང
All subsumed results scores: 989-1016 ranked at 269; 990-1017 ranked at 222; 991-1018 ranked at 318; 992-1019 ranked at 298; 993-1020 ranked at 121; 994-1021 ranked at 141; 995-1022 ranked at 130; 996-1023 ranked at 135; 997-1024 ranked at 116; 998-1025 ranked at 153; 999-1026 ranked at 129; 1000-1027 ranked at 146; 1001-1028 ranked at 201; 1002-1029 ranked at 203; 1003-1030 ranked at 183; 1004-1031 ranked at 199; 1005-1032 ranked at 232; 1006-1033 ranked at 176; 1007-1034 ranked at 177; 1008-1035 ranked at 178; 1009-1036 ranked at 193; 1010-1037 ranked at 215; 1013-1040 ranked at 240; 1014-1041 ranked at 238


9: Optimal at 940, scored 0.85086, globally ranked at 124.
ན མཆོག ཏུ གྱུར་པ འདི བདག *** གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ *** ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང །
All subsumed results scores: 934-961 ranked at 455; 935-962 ranked at 469; 936-963 ranked at 260; 937-964 ranked at 291; 938-965 ranked at 174; 939-966 ranked at 171; 940-967 ranked at 124; 941-968 ranked at 151; 942-969 ranked at 196; 943-970 ranked at 360; 945-972 ranked at 407; 946-973 ranked at 363; 947-974 ranked at 297; 948-975 ranked at 361; 949-976 ranked at 257; 950-977 ranked at 245; 951-978 ranked at 345; 952-979 ranked at 314; 953-980 ranked at 209; 954-981 ranked at 261; 955-982 ranked at 322; 956-983 ranked at 230; 957-984 ranked at 194; 958-985 ranked at 271; 959-986 ranked at 330


10: Optimal at 218, scored 0.85078, globally ranked at 125.
བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ *** ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས *** ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ
All subsumed results scores: 199-226 ranked at 250; 201-228 ranked at 440; 202-229 ranked at 414; 203-230 ranked at 335; 204-231 ranked at 331; 209-236 ranked at 362; 210-237 ranked at 273; 211-238 ranked at 228; 212-239 ranked at 349; 213-240 ranked at 353; 214-241 ranked at 316; 215-242 ranked at 372; 216-243 ranked at 256; 217-244 ranked at 163; 218-245 ranked at 125; 219-246 ranked at 205; 220-247 ranked at 223; 221-248 ranked at 296; 222-249 ranked at 305; 223-250 ranked at 217; 224-251 ranked at 302; 225-252 ranked at 285; 229-256 ranked at 426


11: Optimal at 1263, scored 0.85054, globally ranked at 131.
གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས *** ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ །
All subsumed results scores: 1244-1271 ranked at 344; 1247-1274 ranked at 481; 1249-1276 ranked at 412; 1258-1285 ranked at 266; 1259-1286 ranked at 210; 1260-1287 ranked at 254; 1261-1288 ranked at 243; 1262-1289 ranked at 184; 1263-1290 ranked at 131; 1264-1291 ranked at 160; 1265-1292 ranked at 149; 1266-1293 ranked at 167; 1267-1294 ranked at 164; 1268-1295 ranked at 140; 1269-1296 ranked at 290; 1270-1297 ranked at 453; 1277-1304 ranked at 415; 1278-1305 ranked at 431; 1279-1306 ranked at 402; 1280-1307 ranked at 381; 1281-1308 ranked at 338; 1282-1309 ranked at 283; 1283-1310 ranked at 401; 1284-1311 ranked at 386


12: Optimal at 1200, scored 0.84979, globally ranked at 150.
རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི *** ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ
All subsumed results scores: 1175-1202 ranked at 435; 1176-1203 ranked at 422; 1178-1205 ranked at 423; 1179-1206 ranked at 324; 1180-1207 ranked at 255; 1181-1208 ranked at 399; 1182-1209 ranked at 499; 1183-1210 ranked at 424; 1184-1211 ranked at 284; 1185-1212 ranked at 275; 1186-1213 ranked at 264; 1187-1214 ranked at 252; 1188-1215 ranked at 326; 1189-1216 ranked at 356; 1190-1217 ranked at 400; 1191-1218 ranked at 430; 1192-1219 ranked at 477; 1193-1220 ranked at 369; 1194-1221 ranked at 234; 1196-1223 ranked at 432; 1197-1224 ranked at 295; 1198-1225 ranked at 382; 1199-1226 ranked at 274; 1200-1227 ranked at 150; 1201-1228 ranked at 169; 1202-1229 ranked at 306; 1203-1230 ranked at 408; 1204-1231 ranked at 307; 1205-1232 ranked at 231; 1206-1233 ranked at 253; 1207-1234 ranked at 319; 1208-1235 ranked at 282; 1209-1236 ranked at 239; 1210-1237 ranked at 357; 1211-1238 ranked at 480; 1212-1239 ranked at 406; 1213-1240 ranked at 470


13: Optimal at 398, scored 0.84889, globally ranked at 186.
*** ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག *** མི མཛེས་པ དང
All subsumed results scores: 399-426 ranked at 195; 400-427 ranked at 327; 401-428 ranked at 439


14: Optimal at 2900, scored 0.84886, globally ranked at 187.
ཟུང དེ དག *** དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ *** ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ
All subsumed results scores: 2897-2924 ranked at 340; 2898-2925 ranked at 214; 2899-2926 ranked at 191; 2900-2927 ranked at 187; 2901-2928 ranked at 211; 2902-2929 ranked at 227; 2903-2930 ranked at 323; 2904-2931 ranked at 352; 2905-2932 ranked at 420; 2909-2936 ranked at 468


15: Optimal at 4336, scored 0.84882, globally ranked at 189.
ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། *** ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ *** སེམས་ཅན དད་པ
All subsumed results scores: 4327-4354 ranked at 479; 4328-4355 ranked at 442; 4329-4356 ranked at 441; 4330-4357 ranked at 404; 4331-4358 ranked at 317; 4332-4359 ranked at 341; 4333-4360 ranked at 367; 4334-4361 ranked at 248; 4335-4362 ranked at 249; 4336-4363 ranked at 189; 4337-4364 ranked at 347; 4338-4365 ranked at 473


16: Optimal at 100, scored 0.84854, globally ranked at 197.
ར གྱུར ཏོ ། ། དེ་བ *** ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ *** ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ
All subsumed results scores: 94-121 ranked at 497; 95-122 ranked at 438; 96-123 ranked at 392; 97-124 ranked at 202; 98-125 ranked at 304; 99-126 ranked at 342; 100-127 ranked at 197; 101-128 ranked at 229; 102-129 ranked at 350; 103-130 ranked at 419; 104-131 ranked at 368; 112-139 ranked at 490; 113-140 ranked at 427; 114-141 ranked at 394


17: Optimal at 1671, scored 0.84843, globally ranked at 204.
བཅིངས་པ *** ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི *** འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད
All subsumed results scores: 1670-1697 ranked at 333; 1671-1698 ranked at 204; 1672-1699 ranked at 389; 1673-1700 ranked at 364; 1674-1701 ranked at 395; 1676-1703 ranked at 436; 1677-1704 ranked at 452; 1678-1705 ranked at 493; 1684-1711 ranked at 495; 1685-1712 ranked at 434; 1686-1713 ranked at 484


18: Optimal at 2789, scored 0.84803, globally ranked at 221.
འདི དག *** ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས *** རས
All subsumed results scores: 2787-2814 ranked at 460; 2788-2815 ranked at 259; 2789-2816 ranked at 221; 2790-2817 ranked at 413


19: Optimal at 3394, scored 0.84775, globally ranked at 235.
ནས རང རང གི *** སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས *** ངན་པ གྱོན་པ འདི ལ འདི
All subsumed results scores: 3390-3417 ranked at 463; 3391-3418 ranked at 467; 3392-3419 ranked at 388; 3393-3420 ranked at 263; 3394-3421 ranked at 235; 3395-3422 ranked at 339; 3396-3423 ranked at 348; 3397-3424 ranked at 471; 3398-3425 ranked at 456; 3399-3426 ranked at 421


20: Optimal at 888, scored 0.84761, globally ranked at 246.
འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན *** ནོར་བུ
All subsumed results scores: 876-903 ranked at 328; 877-904 ranked at 405; 887-914 ranked at 366; 888-915 ranked at 246; 889-916 ranked at 343


21: Optimal at 3436, scored 0.84726, globally ranked at 267.
དོ ཞེས འཛེར ཏོ ། ། *** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ *** བྱེད ཅིག རིགས ཀྱི བུ
All subsumed results scores: 3430-3457 ranked at 482; 3431-3458 ranked at 483; 3432-3459 ranked at 418; 3434-3461 ranked at 301; 3435-3462 ranked at 329; 3436-3463 ranked at 267; 3437-3464 ranked at 294; 3438-3465 ranked at 358; 3441-3468 ranked at 385


22: Optimal at 2943, scored 0.84686, globally ranked at 292.
དག *** གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ *** འི
All subsumed results scores: 2942-2969 ranked at 393; 2943-2970 ranked at 292; 2944-2971 ranked at 488


23: Optimal at 2546, scored 0.84654, globally ranked at 311.
ན མཛེས *** སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང ***
All subsumed results scores: 2544-2571 ranked at 397; 2546-2573 ranked at 311


24: Optimal at 1518, scored 0.84651, globally ranked at 312.
*** མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ *** འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ
All subsumed results scores: 1527-1554 ranked at 444; 1528-1555 ranked at 403; 1529-1556 ranked at 336; 1530-1557 ranked at 396; 1531-1558 ranked at 457


25: Optimal at 134, scored 0.84552, globally ranked at 375.
ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས ***
All subsumed results scores: 133-160 ranked at 380; 134-161 ranked at 375


26: Optimal at 6, scored 0.84482, globally ranked at 429.
*** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ***
All subsumed results scores: 


27: Optimal at 1331, scored 0.84477, globally ranked at 433.
འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ ***
All subsumed results scores: 1317-1344 ranked at 486; 1318-1345 ranked at 437; 1320-1347 ranked at 450; 1331-1358 ranked at 433


28: Optimal at 3351, scored 0.84471, globally ranked at 443.
ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན *** ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ *** འཁོར
All subsumed results scores: 3331-3358 ranked at 491; 3332-3359 ranked at 464; 3333-3360 ranked at 465; 3351-3378 ranked at 443; 3352-3379 ranked at 451


29: Optimal at 3626, scored 0.84465, globally ranked at 448.
། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི *** ཚེ
All subsumed results scores: 3625-3652 ranked at 487; 3626-3653 ranked at 448; 3627-3654 ranked at 492


30: Optimal at 3218, scored 0.84458, globally ranked at 454.
སོ ། *** ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ *** འི
All subsumed results scores: 3216-3243 ranked at 496; 3218-3245 ranked at 454; 3219-3246 ranked at 485


31: Optimal at 2477, scored 0.84434, globally ranked at 475.
*** ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ
All subsumed results scores: 2478-2505 ranked at 476


32: Optimal at 1108, scored 0.84430, globally ranked at 478.
*** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ***
All subsumed results scores: 

