大王 我 便 生 意 欲 以是 寶 與 極 貧 者
འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། །

Actual Location of Correct Tibetan: 1184, Predicted Rank: 927 out of 4433;

100.00% of Tibetan in Result #4
44.83% of Tibetan in Result #11

Tibetan is 2.42 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 892, scored 0.90992, globally ranked at 1.
ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི *** ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི *** སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར
All subsumed results scores: 863-895 ranked at 470; 864-896 ranked at 369; 865-897 ranked at 315; 866-898 ranked at 376; 867-899 ranked at 414; 868-900 ranked at 404; 869-901 ranked at 382; 870-902 ranked at 377; 871-903 ranked at 308; 872-904 ranked at 247; 873-905 ranked at 294; 874-906 ranked at 437; 875-907 ranked at 200; 876-908 ranked at 111; 877-909 ranked at 81; 878-910 ranked at 127; 879-911 ranked at 75; 880-912 ranked at 97; 881-913 ranked at 104; 882-914 ranked at 53; 883-915 ranked at 35; 884-916 ranked at 12; 885-917 ranked at 14; 886-918 ranked at 7; 887-919 ranked at 2; 888-920 ranked at 17; 889-921 ranked at 10; 890-922 ranked at 9; 891-923 ranked at 5; 892-924 ranked at 1; 893-925 ranked at 4; 894-926 ranked at 3; 895-927 ranked at 15; 896-928 ranked at 23; 897-929 ranked at 13; 898-930 ranked at 6; 899-931 ranked at 8; 900-932 ranked at 11; 901-933 ranked at 33; 902-934 ranked at 42; 903-935 ranked at 36; 904-936 ranked at 48; 905-937 ranked at 38; 906-938 ranked at 25; 907-939 ranked at 140; 908-940 ranked at 95; 909-941 ranked at 88; 910-942 ranked at 46; 911-943 ranked at 72; 912-944 ranked at 49; 913-945 ranked at 87; 914-946 ranked at 228; 915-947 ranked at 366; 916-948 ranked at 271; 917-949 ranked at 44; 918-950 ranked at 113; 919-951 ranked at 106; 920-952 ranked at 174; 921-953 ranked at 279; 922-954 ranked at 199; 923-955 ranked at 239; 924-956 ranked at 254


2: Optimal at 1292, scored 0.90771, globally ranked at 16.
གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། *** བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ
All subsumed results scores: 1261-1293 ranked at 335; 1262-1294 ranked at 278; 1263-1295 ranked at 442; 1264-1296 ranked at 365; 1265-1297 ranked at 355; 1266-1298 ranked at 292; 1267-1299 ranked at 389; 1268-1300 ranked at 363; 1269-1301 ranked at 268; 1270-1302 ranked at 182; 1271-1303 ranked at 191; 1272-1304 ranked at 59; 1273-1305 ranked at 58; 1274-1306 ranked at 171; 1275-1307 ranked at 190; 1276-1308 ranked at 314; 1277-1309 ranked at 263; 1278-1310 ranked at 234; 1279-1311 ranked at 288; 1280-1312 ranked at 284; 1281-1313 ranked at 231; 1282-1314 ranked at 153; 1283-1315 ranked at 143; 1284-1316 ranked at 118; 1285-1317 ranked at 184; 1286-1318 ranked at 217; 1287-1319 ranked at 141; 1288-1320 ranked at 89; 1289-1321 ranked at 105; 1290-1322 ranked at 19; 1291-1323 ranked at 18; 1292-1324 ranked at 16; 1293-1325 ranked at 20; 1294-1326 ranked at 27; 1295-1327 ranked at 66; 1296-1328 ranked at 233; 1297-1329 ranked at 297; 1298-1330 ranked at 275; 1299-1331 ranked at 274; 1300-1332 ranked at 273; 1301-1333 ranked at 258; 1302-1334 ranked at 287; 1303-1335 ranked at 328; 1306-1338 ranked at 179; 1307-1339 ranked at 188; 1308-1340 ranked at 79; 1309-1341 ranked at 148; 1310-1342 ranked at 86; 1311-1343 ranked at 126; 1312-1344 ranked at 84; 1313-1345 ranked at 131; 1314-1346 ranked at 85; 1315-1347 ranked at 144; 1316-1348 ranked at 156; 1317-1349 ranked at 150; 1318-1350 ranked at 122; 1319-1351 ranked at 202; 1320-1352 ranked at 298; 1321-1353 ranked at 265


3: Optimal at 995, scored 0.90691, globally ranked at 21.
དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། *** བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག *** ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ །
All subsumed results scores: 964-996 ranked at 496; 965-997 ranked at 277; 966-998 ranked at 462; 968-1000 ranked at 395; 969-1001 ranked at 336; 970-1002 ranked at 230; 971-1003 ranked at 237; 972-1004 ranked at 317; 979-1011 ranked at 434; 981-1013 ranked at 471; 982-1014 ranked at 418; 983-1015 ranked at 70; 984-1016 ranked at 32; 985-1017 ranked at 24; 986-1018 ranked at 34; 987-1019 ranked at 134; 988-1020 ranked at 283; 989-1021 ranked at 264; 990-1022 ranked at 299; 991-1023 ranked at 251; 992-1024 ranked at 90; 993-1025 ranked at 26; 994-1026 ranked at 30; 995-1027 ranked at 21; 996-1028 ranked at 57; 997-1029 ranked at 238; 998-1030 ranked at 195; 999-1031 ranked at 123; 1000-1032 ranked at 133; 1001-1033 ranked at 189; 1002-1034 ranked at 216; 1003-1035 ranked at 186; 1004-1036 ranked at 93; 1005-1037 ranked at 164; 1006-1038 ranked at 52; 1007-1039 ranked at 39; 1008-1040 ranked at 40; 1009-1041 ranked at 67; 1010-1042 ranked at 193; 1011-1043 ranked at 248; 1012-1044 ranked at 196; 1013-1045 ranked at 201; 1014-1046 ranked at 74; 1015-1047 ranked at 353; 1016-1048 ranked at 276; 1017-1049 ranked at 102; 1018-1050 ranked at 128; 1019-1051 ranked at 197; 1020-1052 ranked at 211; 1021-1053 ranked at 159; 1022-1054 ranked at 78; 1023-1055 ranked at 136; 1024-1056 ranked at 310; 1025-1057 ranked at 375; 1026-1058 ranked at 349; 1027-1059 ranked at 429


4: Optimal at 1171, scored 0.90689, globally ranked at 22.
བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ *** རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ །
All subsumed results scores: 1151-1183 ranked at 420; 1152-1184 ranked at 421; 1153-1185 ranked at 339; 1154-1186 ranked at 338; 1155-1187 ranked at 194; 1156-1188 ranked at 114; 1157-1189 ranked at 92; 1158-1190 ranked at 43; 1159-1191 ranked at 29; 1160-1192 ranked at 55; 1161-1193 ranked at 63; 1162-1194 ranked at 76; 1163-1195 ranked at 62; 1164-1196 ranked at 77; 1165-1197 ranked at 50; 1166-1198 ranked at 28; 1167-1199 ranked at 41; 1168-1200 ranked at 82; 1169-1201 ranked at 147; 1170-1202 ranked at 139; 1171-1203 ranked at 22; 1172-1204 ranked at 37; 1173-1205 ranked at 56; 1174-1206 ranked at 68; 1175-1207 ranked at 103; 1176-1208 ranked at 303; 1177-1209 ranked at 427; 1178-1210 ranked at 329; 1179-1211 ranked at 494; 1180-1212 ranked at 407


5: Optimal at 2466, scored 0.90635, globally ranked at 31.
ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི *** ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད *** དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར
All subsumed results scores: 2439-2471 ranked at 446; 2440-2472 ranked at 438; 2441-2473 ranked at 428; 2442-2474 ranked at 477; 2443-2475 ranked at 481; 2444-2476 ranked at 439; 2445-2477 ranked at 436; 2446-2478 ranked at 367; 2451-2483 ranked at 454; 2452-2484 ranked at 342; 2453-2485 ranked at 334; 2454-2486 ranked at 158; 2455-2487 ranked at 157; 2456-2488 ranked at 100; 2457-2489 ranked at 129; 2458-2490 ranked at 262; 2459-2491 ranked at 403; 2460-2492 ranked at 416; 2461-2493 ranked at 398; 2462-2494 ranked at 311; 2463-2495 ranked at 218; 2464-2496 ranked at 241; 2465-2497 ranked at 101; 2466-2498 ranked at 31; 2467-2499 ranked at 61; 2468-2500 ranked at 181; 2469-2501 ranked at 64; 2470-2502 ranked at 80; 2471-2503 ranked at 352; 2472-2504 ranked at 203; 2473-2505 ranked at 142; 2474-2506 ranked at 266; 2475-2507 ranked at 472; 2476-2508 ranked at 488


6: Optimal at 1373, scored 0.90522, globally ranked at 45.
ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན *** ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར
All subsumed results scores: 1361-1393 ranked at 261; 1362-1394 ranked at 235; 1363-1395 ranked at 213; 1364-1396 ranked at 180; 1365-1397 ranked at 117; 1366-1398 ranked at 220; 1367-1399 ranked at 187; 1368-1400 ranked at 229; 1369-1401 ranked at 60; 1370-1402 ranked at 120; 1371-1403 ranked at 146; 1372-1404 ranked at 177; 1373-1405 ranked at 45; 1374-1406 ranked at 47; 1375-1407 ranked at 51; 1376-1408 ranked at 69; 1377-1409 ranked at 170; 1378-1410 ranked at 272; 1379-1411 ranked at 289; 1380-1412 ranked at 379; 1381-1413 ranked at 465; 1382-1414 ranked at 440; 1383-1415 ranked at 320; 1384-1416 ranked at 341; 1385-1417 ranked at 324; 1386-1418 ranked at 423; 1387-1419 ranked at 479


7: Optimal at 948, scored 0.90497, globally ranked at 54.
དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན *** ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར
All subsumed results scores: 925-957 ranked at 295; 926-958 ranked at 257; 927-959 ranked at 293; 928-960 ranked at 209; 929-961 ranked at 149; 930-962 ranked at 183; 931-963 ranked at 130; 932-964 ranked at 185; 933-965 ranked at 132; 934-966 ranked at 83; 935-967 ranked at 125; 936-968 ranked at 168; 937-969 ranked at 252; 938-970 ranked at 344; 939-971 ranked at 388; 940-972 ranked at 399; 941-973 ranked at 198; 942-974 ranked at 281; 943-975 ranked at 331; 944-976 ranked at 356; 945-977 ranked at 296; 946-978 ranked at 163; 947-979 ranked at 91; 948-980 ranked at 54; 949-981 ranked at 312; 950-982 ranked at 357; 951-983 ranked at 419; 955-987 ranked at 327; 956-988 ranked at 124; 957-989 ranked at 208; 958-990 ranked at 269; 959-991 ranked at 212; 960-992 ranked at 322


8: Optimal at 1052, scored 0.90454, globally ranked at 65.
ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ *** ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན *** མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན
All subsumed results scores: 1028-1060 ranked at 260; 1029-1061 ranked at 280; 1030-1062 ranked at 460; 1031-1063 ranked at 431; 1036-1068 ranked at 461; 1037-1069 ranked at 457; 1038-1070 ranked at 480; 1039-1071 ranked at 432; 1040-1072 ranked at 255; 1041-1073 ranked at 246; 1042-1074 ranked at 222; 1043-1075 ranked at 206; 1044-1076 ranked at 249; 1045-1077 ranked at 330; 1046-1078 ranked at 411; 1047-1079 ranked at 410; 1048-1080 ranked at 318; 1049-1081 ranked at 447; 1050-1082 ranked at 316; 1051-1083 ranked at 242; 1052-1084 ranked at 65; 1053-1085 ranked at 71; 1054-1086 ranked at 94; 1055-1087 ranked at 165; 1056-1088 ranked at 116; 1057-1089 ranked at 162; 1058-1090 ranked at 223; 1059-1091 ranked at 135; 1060-1092 ranked at 236; 1061-1093 ranked at 347; 1062-1094 ranked at 119; 1063-1095 ranked at 138; 1064-1096 ranked at 110; 1065-1097 ranked at 145; 1066-1098 ranked at 151; 1067-1099 ranked at 214; 1068-1100 ranked at 290; 1069-1101 ranked at 301; 1070-1102 ranked at 205; 1071-1103 ranked at 225; 1072-1104 ranked at 326; 1073-1105 ranked at 390; 1075-1107 ranked at 300; 1076-1108 ranked at 304; 1077-1109 ranked at 286; 1078-1110 ranked at 166; 1079-1111 ranked at 98; 1080-1112 ranked at 161; 1081-1113 ranked at 73; 1082-1114 ranked at 169; 1083-1115 ranked at 226


9: Optimal at 1255, scored 0.90390, globally ranked at 96.
ཡུལ་པོ ར གྱུར ཅིང *** ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ལྟ ལགས ཏེ །
All subsumed results scores: 1251-1283 ranked at 240; 1252-1284 ranked at 250; 1253-1285 ranked at 154; 1254-1286 ranked at 178; 1255-1287 ranked at 96; 1256-1288 ranked at 99; 1257-1289 ranked at 155; 1258-1290 ranked at 108; 1259-1291 ranked at 167; 1260-1292 ranked at 227


10: Optimal at 2844, scored 0.90371, globally ranked at 107.
ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ *** ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི *** མི རྣམས ལ བསྒོ སྟེ ། དེ
All subsumed results scores: 2825-2857 ranked at 450; 2826-2858 ranked at 425; 2833-2865 ranked at 392; 2834-2866 ranked at 500; 2835-2867 ranked at 408; 2836-2868 ranked at 475; 2837-2869 ranked at 485; 2838-2870 ranked at 441; 2839-2871 ranked at 373; 2840-2872 ranked at 430; 2841-2873 ranked at 346; 2842-2874 ranked at 204; 2843-2875 ranked at 109; 2844-2876 ranked at 107; 2845-2877 ranked at 115; 2846-2878 ranked at 173; 2847-2879 ranked at 192; 2848-2880 ranked at 172; 2849-2881 ranked at 176; 2850-2882 ranked at 210; 2851-2883 ranked at 499


11: Optimal at 1218, scored 0.90364, globally ranked at 112.
ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི *** སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ །
All subsumed results scores: 1200-1232 ranked at 282; 1201-1233 ranked at 253; 1202-1234 ranked at 402; 1208-1240 ranked at 387; 1209-1241 ranked at 175; 1210-1242 ranked at 243; 1211-1243 ranked at 160; 1212-1244 ranked at 221; 1213-1245 ranked at 340; 1214-1246 ranked at 323; 1215-1247 ranked at 319; 1216-1248 ranked at 285; 1217-1249 ranked at 256; 1218-1250 ranked at 112; 1219-1251 ranked at 259; 1220-1252 ranked at 224; 1221-1253 ranked at 361; 1222-1254 ranked at 350; 1223-1255 ranked at 348; 1225-1257 ranked at 474; 1226-1258 ranked at 497; 1228-1260 ranked at 393; 1229-1261 ranked at 364; 1230-1262 ranked at 307; 1231-1263 ranked at 137; 1232-1264 ranked at 354; 1233-1265 ranked at 291; 1234-1266 ranked at 219; 1235-1267 ranked at 305; 1236-1268 ranked at 232; 1237-1269 ranked at 351; 1238-1270 ranked at 372; 1239-1271 ranked at 394; 1244-1276 ranked at 333; 1245-1277 ranked at 215; 1246-1278 ranked at 245; 1247-1279 ranked at 152; 1248-1280 ranked at 121; 1249-1281 ranked at 207; 1250-1282 ranked at 313


12: Optimal at 2893, scored 0.90174, globally ranked at 244.
བསྒོ་བ བཞིན དུ བྱས སོ *** ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར *** བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས
All subsumed results scores: 2888-2920 ranked at 490; 2890-2922 ranked at 492; 2891-2923 ranked at 433; 2892-2924 ranked at 302; 2893-2925 ranked at 244; 2894-2926 ranked at 267; 2895-2927 ranked at 270; 2896-2928 ranked at 378; 2897-2929 ranked at 380; 2898-2930 ranked at 401; 2899-2931 ranked at 321; 2900-2932 ranked at 368


13: Optimal at 211, scored 0.90092, globally ranked at 306.
དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ *** དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད *** གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག
All subsumed results scores: 201-233 ranked at 443; 202-234 ranked at 464; 203-235 ranked at 337; 204-236 ranked at 452; 206-238 ranked at 371; 207-239 ranked at 444; 210-242 ranked at 451; 211-243 ranked at 306; 212-244 ranked at 345; 213-245 ranked at 383; 214-246 ranked at 325; 215-247 ranked at 384; 218-250 ranked at 385; 224-256 ranked at 417; 225-257 ranked at 396; 226-258 ranked at 426; 227-259 ranked at 374; 228-260 ranked at 463; 229-261 ranked at 483


14: Optimal at 1495, scored 0.90081, globally ranked at 309.
ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད *** འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས
All subsumed results scores: 1487-1519 ranked at 476; 1488-1520 ranked at 495; 1489-1521 ranked at 455; 1490-1522 ranked at 332; 1491-1523 ranked at 386; 1492-1524 ranked at 487; 1495-1527 ranked at 309; 1496-1528 ranked at 343; 1497-1529 ranked at 445; 1498-1530 ranked at 358; 1499-1531 ranked at 406; 1500-1532 ranked at 435; 1501-1533 ranked at 456; 1502-1534 ranked at 360; 1503-1535 ranked at 359


15: Optimal at 1328, scored 0.90012, globally ranked at 362.
། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད *** ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང *** དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང
All subsumed results scores: 1304-1336 ranked at 424; 1305-1337 ranked at 473; 1323-1355 ranked at 478; 1325-1357 ranked at 400; 1326-1358 ranked at 449; 1327-1359 ranked at 469; 1328-1360 ranked at 362; 1329-1361 ranked at 415; 1330-1362 ranked at 498; 1360-1392 ranked at 409


16: Optimal at 1105, scored 0.89997, globally ranked at 370.
ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར *** ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག *** རིགས དང ལྡན་པ
All subsumed results scores: 1074-1106 ranked at 391; 1084-1116 ranked at 459; 1085-1117 ranked at 489; 1105-1137 ranked at 370; 1106-1138 ranked at 448; 1107-1139 ranked at 466; 1108-1140 ranked at 486


17: Optimal at 1533, scored 0.89979, globally ranked at 381.
རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ *** སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན *** ངོམས མ འཚལ་བ
All subsumed results scores: 1504-1536 ranked at 468; 1521-1553 ranked at 493; 1523-1555 ranked at 453; 1524-1556 ranked at 412; 1525-1557 ranked at 397; 1533-1565 ranked at 381; 1534-1566 ranked at 405; 1535-1567 ranked at 484; 1536-1568 ranked at 491


18: Optimal at 1413, scored 0.89942, globally ranked at 413.
*** མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས *** ཇི
All subsumed results scores: 1414-1446 ranked at 467


19: Optimal at 3387, scored 0.89932, globally ranked at 422.
*** ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ *** གོ ས ངན་པ
All subsumed results scores: 3389-3421 ranked at 482; 3390-3422 ranked at 458

