於是 王 波斯匿 便 有慚 顏 謂 國 貧 須 賴 言
དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ

Actual Location of Correct Tibetan: 1246, Predicted Rank: 256 out of 4429;

100.00% of Tibetan in Result #11
88.46% of Tibetan in Result #3

Tibetan is 2.17 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.79
std of similarity score: 0.02

1: Optimal at 1369, scored 0.84453, globally ranked at 1.
དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ །
All subsumed results scores: 1334-1370 ranked at 487; 1335-1371 ranked at 478; 1336-1372 ranked at 415; 1337-1373 ranked at 313; 1338-1374 ranked at 476; 1339-1375 ranked at 387; 1340-1376 ranked at 411; 1341-1377 ranked at 375; 1342-1378 ranked at 298; 1343-1379 ranked at 235; 1344-1380 ranked at 254; 1345-1381 ranked at 201; 1346-1382 ranked at 234; 1347-1383 ranked at 259; 1348-1384 ranked at 404; 1349-1385 ranked at 323; 1350-1386 ranked at 268; 1351-1387 ranked at 269; 1352-1388 ranked at 180; 1353-1389 ranked at 255; 1354-1390 ranked at 156; 1355-1391 ranked at 256; 1356-1392 ranked at 184; 1357-1393 ranked at 237; 1358-1394 ranked at 185; 1359-1395 ranked at 197; 1360-1396 ranked at 167; 1361-1397 ranked at 111; 1362-1398 ranked at 86; 1363-1399 ranked at 60; 1364-1400 ranked at 36; 1365-1401 ranked at 17; 1366-1402 ranked at 47; 1367-1403 ranked at 15; 1368-1404 ranked at 11; 1369-1405 ranked at 1; 1370-1406 ranked at 6; 1371-1407 ranked at 8; 1372-1408 ranked at 2; 1373-1409 ranked at 4; 1374-1410 ranked at 10; 1375-1411 ranked at 19; 1376-1412 ranked at 40; 1377-1413 ranked at 64; 1378-1414 ranked at 95; 1379-1415 ranked at 109; 1380-1416 ranked at 178; 1381-1417 ranked at 261; 1382-1418 ranked at 360; 1383-1419 ranked at 364; 1384-1420 ranked at 405; 1385-1421 ranked at 480; 1386-1422 ranked at 453


2: Optimal at 1037, scored 0.84257, globally ranked at 3.
འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང *** ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས
All subsumed results scores: 1004-1040 ranked at 346; 1008-1044 ranked at 348; 1010-1046 ranked at 273; 1012-1048 ranked at 290; 1013-1049 ranked at 113; 1014-1050 ranked at 101; 1015-1051 ranked at 287; 1016-1052 ranked at 342; 1017-1053 ranked at 250; 1018-1054 ranked at 173; 1019-1055 ranked at 204; 1020-1056 ranked at 340; 1021-1057 ranked at 253; 1022-1058 ranked at 105; 1023-1059 ranked at 87; 1024-1060 ranked at 72; 1025-1061 ranked at 131; 1026-1062 ranked at 142; 1027-1063 ranked at 179; 1028-1064 ranked at 114; 1029-1065 ranked at 125; 1030-1066 ranked at 92; 1031-1067 ranked at 34; 1032-1068 ranked at 20; 1033-1069 ranked at 18; 1034-1070 ranked at 14; 1035-1071 ranked at 26; 1036-1072 ranked at 7; 1037-1073 ranked at 3; 1038-1074 ranked at 5; 1039-1075 ranked at 22; 1040-1076 ranked at 31; 1041-1077 ranked at 35; 1042-1078 ranked at 43; 1043-1079 ranked at 42; 1044-1080 ranked at 48; 1045-1081 ranked at 67; 1046-1082 ranked at 75; 1047-1083 ranked at 65; 1048-1084 ranked at 77; 1049-1085 ranked at 326; 1050-1086 ranked at 344; 1051-1087 ranked at 358; 1052-1088 ranked at 270; 1053-1089 ranked at 271; 1054-1090 ranked at 306; 1055-1091 ranked at 217; 1056-1092 ranked at 117; 1057-1093 ranked at 166; 1058-1094 ranked at 200; 1059-1095 ranked at 214; 1060-1096 ranked at 307; 1061-1097 ranked at 384; 1062-1098 ranked at 362; 1063-1099 ranked at 275; 1064-1100 ranked at 351; 1065-1101 ranked at 338; 1066-1102 ranked at 324


3: Optimal at 1284, scored 0.84115, globally ranked at 9.
གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད
All subsumed results scores: 1249-1285 ranked at 192; 1250-1286 ranked at 445; 1251-1287 ranked at 300; 1252-1288 ranked at 392; 1253-1289 ranked at 380; 1254-1290 ranked at 389; 1255-1291 ranked at 325; 1256-1292 ranked at 334; 1257-1293 ranked at 343; 1258-1294 ranked at 283; 1259-1295 ranked at 191; 1260-1296 ranked at 219; 1261-1297 ranked at 316; 1262-1298 ranked at 279; 1265-1301 ranked at 370; 1266-1302 ranked at 210; 1267-1303 ranked at 187; 1268-1304 ranked at 79; 1269-1305 ranked at 63; 1270-1306 ranked at 98; 1271-1307 ranked at 175; 1272-1308 ranked at 168; 1273-1309 ranked at 181; 1274-1310 ranked at 160; 1275-1311 ranked at 106; 1276-1312 ranked at 154; 1277-1313 ranked at 127; 1278-1314 ranked at 66; 1279-1315 ranked at 29; 1280-1316 ranked at 12; 1281-1317 ranked at 13; 1282-1318 ranked at 21; 1283-1319 ranked at 25; 1284-1320 ranked at 9; 1285-1321 ranked at 50; 1286-1322 ranked at 23; 1287-1323 ranked at 33; 1288-1324 ranked at 28; 1289-1325 ranked at 46; 1290-1326 ranked at 45; 1291-1327 ranked at 44; 1292-1328 ranked at 56; 1293-1329 ranked at 76; 1294-1330 ranked at 41; 1295-1331 ranked at 90; 1296-1332 ranked at 116; 1298-1334 ranked at 69; 1299-1335 ranked at 57; 1300-1336 ranked at 78; 1306-1342 ranked at 74; 1307-1343 ranked at 85; 1308-1344 ranked at 39; 1309-1345 ranked at 55; 1310-1346 ranked at 70; 1311-1347 ranked at 88; 1312-1348 ranked at 54; 1313-1349 ranked at 62; 1314-1350 ranked at 107


4: Optimal at 2547, scored 0.83952, globally ranked at 16.
ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས *** བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི
All subsumed results scores: 2528-2564 ranked at 469; 2529-2565 ranked at 468; 2530-2566 ranked at 437; 2531-2567 ranked at 213; 2532-2568 ranked at 177; 2533-2569 ranked at 146; 2534-2570 ranked at 133; 2535-2571 ranked at 149; 2536-2572 ranked at 68; 2537-2573 ranked at 59; 2538-2574 ranked at 61; 2539-2575 ranked at 80; 2540-2576 ranked at 73; 2541-2577 ranked at 49; 2542-2578 ranked at 38; 2543-2579 ranked at 27; 2544-2580 ranked at 37; 2545-2581 ranked at 30; 2546-2582 ranked at 32; 2547-2583 ranked at 16; 2548-2584 ranked at 24; 2549-2585 ranked at 52; 2550-2586 ranked at 53; 2551-2587 ranked at 58; 2552-2588 ranked at 51; 2553-2589 ranked at 71; 2554-2590 ranked at 84; 2555-2591 ranked at 103; 2556-2592 ranked at 141; 2557-2593 ranked at 96; 2558-2594 ranked at 112; 2559-2595 ranked at 128; 2560-2596 ranked at 211; 2561-2597 ranked at 457; 2563-2599 ranked at 488; 2565-2601 ranked at 412; 2566-2602 ranked at 410; 2567-2603 ranked at 439; 2568-2604 ranked at 486; 2569-2605 ranked at 485; 2570-2606 ranked at 440; 2571-2607 ranked at 310


5: Optimal at 3334, scored 0.83266, globally ranked at 81.
གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན *** བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི
All subsumed results scores: 3307-3343 ranked at 386; 3308-3344 ranked at 446; 3309-3345 ranked at 303; 3310-3346 ranked at 186; 3311-3347 ranked at 138; 3312-3348 ranked at 148; 3313-3349 ranked at 172; 3314-3350 ranked at 223; 3315-3351 ranked at 215; 3316-3352 ranked at 207; 3317-3353 ranked at 188; 3318-3354 ranked at 209; 3319-3355 ranked at 245; 3320-3356 ranked at 320; 3321-3357 ranked at 369; 3322-3358 ranked at 318; 3323-3359 ranked at 295; 3324-3360 ranked at 281; 3325-3361 ranked at 377; 3326-3362 ranked at 460; 3328-3364 ranked at 497; 3329-3365 ranked at 465; 3330-3366 ranked at 498; 3331-3367 ranked at 293; 3332-3368 ranked at 190; 3333-3369 ranked at 145; 3334-3370 ranked at 81; 3335-3371 ranked at 83; 3336-3372 ranked at 110; 3337-3373 ranked at 189; 3338-3374 ranked at 433; 3339-3375 ranked at 376; 3340-3376 ranked at 366; 3341-3377 ranked at 170; 3342-3378 ranked at 115; 3343-3379 ranked at 158; 3344-3380 ranked at 162; 3361-3397 ranked at 260; 3363-3399 ranked at 231; 3365-3401 ranked at 230; 3366-3402 ranked at 144; 3367-3403 ranked at 262


6: Optimal at 1106, scored 0.83263, globally ranked at 82.
ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང *** ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག *** ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས
All subsumed results scores: 1076-1112 ranked at 493; 1077-1113 ranked at 198; 1078-1114 ranked at 199; 1079-1115 ranked at 265; 1080-1116 ranked at 427; 1081-1117 ranked at 459; 1082-1118 ranked at 436; 1083-1119 ranked at 365; 1085-1121 ranked at 414; 1086-1122 ranked at 289; 1087-1123 ranked at 241; 1088-1124 ranked at 240; 1089-1125 ranked at 239; 1090-1126 ranked at 238; 1091-1127 ranked at 363; 1092-1128 ranked at 401; 1093-1129 ranked at 216; 1094-1130 ranked at 196; 1095-1131 ranked at 232; 1096-1132 ranked at 278; 1097-1133 ranked at 91; 1098-1134 ranked at 147; 1099-1135 ranked at 164; 1100-1136 ranked at 124; 1101-1137 ranked at 97; 1102-1138 ranked at 122; 1103-1139 ranked at 123; 1104-1140 ranked at 126; 1105-1141 ranked at 119; 1106-1142 ranked at 82; 1107-1143 ranked at 121; 1108-1144 ranked at 94; 1109-1145 ranked at 108; 1110-1146 ranked at 129; 1111-1147 ranked at 151; 1112-1148 ranked at 246; 1116-1152 ranked at 304; 1117-1153 ranked at 349; 1118-1154 ranked at 403


7: Optimal at 880, scored 0.83211, globally ranked at 89.
པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག
All subsumed results scores: 865-901 ranked at 421; 866-902 ranked at 422; 867-903 ranked at 477; 868-904 ranked at 395; 869-905 ranked at 291; 870-906 ranked at 361; 871-907 ranked at 153; 872-908 ranked at 140; 873-909 ranked at 130; 874-910 ranked at 183; 875-911 ranked at 157; 876-912 ranked at 120; 877-913 ranked at 134; 878-914 ranked at 118; 879-915 ranked at 135; 880-916 ranked at 89; 881-917 ranked at 102; 882-918 ranked at 104; 883-919 ranked at 136; 884-920 ranked at 93; 885-921 ranked at 194; 886-922 ranked at 225; 887-923 ranked at 171; 888-924 ranked at 335; 889-925 ranked at 263; 890-926 ranked at 315; 891-927 ranked at 301; 892-928 ranked at 274; 893-929 ranked at 399; 894-930 ranked at 311; 895-931 ranked at 419; 896-932 ranked at 489; 899-935 ranked at 492; 900-936 ranked at 430


8: Optimal at 2469, scored 0.83157, globally ranked at 99.
། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ *** ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ *** སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ
All subsumed results scores: 2435-2471 ranked at 208; 2436-2472 ranked at 249; 2437-2473 ranked at 309; 2438-2474 ranked at 272; 2439-2475 ranked at 252; 2452-2488 ranked at 305; 2464-2500 ranked at 416; 2465-2501 ranked at 202; 2466-2502 ranked at 193; 2467-2503 ranked at 203; 2468-2504 ranked at 100; 2469-2505 ranked at 99; 2470-2506 ranked at 132; 2471-2507 ranked at 455; 2472-2508 ranked at 353; 2473-2509 ranked at 352; 2474-2510 ranked at 425; 2480-2516 ranked at 484


9: Optimal at 1321, scored 0.83018, globally ranked at 137.
ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ
All subsumed results scores: 1297-1333 ranked at 139; 1301-1337 ranked at 165; 1302-1338 ranked at 143; 1303-1339 ranked at 174; 1304-1340 ranked at 182; 1305-1341 ranked at 218; 1315-1351 ranked at 161; 1316-1352 ranked at 391; 1317-1353 ranked at 224; 1318-1354 ranked at 205; 1319-1355 ranked at 150; 1320-1356 ranked at 248; 1321-1357 ranked at 137; 1322-1358 ranked at 292; 1323-1359 ranked at 296; 1324-1360 ranked at 354; 1325-1361 ranked at 357; 1326-1362 ranked at 381; 1327-1363 ranked at 418; 1328-1364 ranked at 470; 1329-1365 ranked at 394; 1330-1366 ranked at 345; 1331-1367 ranked at 336; 1332-1368 ranked at 355; 1333-1369 ranked at 483


10: Optimal at 3212, scored 0.82953, globally ranked at 152.
བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང *** གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར *** རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 3199-3235 ranked at 417; 3200-3236 ranked at 396; 3201-3237 ranked at 251; 3202-3238 ranked at 247; 3203-3239 ranked at 236; 3204-3240 ranked at 206; 3205-3241 ranked at 243; 3206-3242 ranked at 228; 3207-3243 ranked at 244; 3208-3244 ranked at 155; 3209-3245 ranked at 163; 3210-3246 ranked at 169; 3211-3247 ranked at 159; 3212-3248 ranked at 152; 3213-3249 ranked at 195; 3214-3250 ranked at 288; 3215-3251 ranked at 321; 3216-3252 ranked at 282; 3217-3253 ranked at 221; 3218-3254 ranked at 229; 3219-3255 ranked at 299; 3220-3256 ranked at 368; 3221-3257 ranked at 447; 3222-3258 ranked at 461


11: Optimal at 1247, scored 0.82830, globally ranked at 176.
གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ *** ས
All subsumed results scores: 1216-1252 ranked at 431; 1218-1254 ranked at 499; 1227-1263 ranked at 423; 1228-1264 ranked at 319; 1229-1265 ranked at 227; 1230-1266 ranked at 233; 1231-1267 ranked at 242; 1232-1268 ranked at 463; 1233-1269 ranked at 451; 1234-1270 ranked at 443; 1235-1271 ranked at 379; 1236-1272 ranked at 341; 1237-1273 ranked at 317; 1238-1274 ranked at 226; 1239-1275 ranked at 347; 1240-1276 ranked at 302; 1241-1277 ranked at 383; 1242-1278 ranked at 388; 1243-1279 ranked at 393; 1244-1280 ranked at 212; 1245-1281 ranked at 258; 1246-1282 ranked at 257; 1247-1283 ranked at 176; 1248-1284 ranked at 222


12: Optimal at 1159, scored 0.82701, globally ranked at 220.
བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན *** ཡོད འདི ན
All subsumed results scores: 1151-1187 ranked at 441; 1152-1188 ranked at 490; 1153-1189 ranked at 373; 1154-1190 ranked at 356; 1155-1191 ranked at 329; 1156-1192 ranked at 285; 1157-1193 ranked at 314; 1158-1194 ranked at 407; 1159-1195 ranked at 220; 1160-1196 ranked at 420; 1161-1197 ranked at 448; 1162-1198 ranked at 481


13: Optimal at 3376, scored 0.82573, globally ranked at 264.
སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། *** རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ *** མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི
All subsumed results scores: 3345-3381 ranked at 267; 3346-3382 ranked at 390; 3347-3383 ranked at 406; 3349-3385 ranked at 378; 3350-3386 ranked at 408; 3351-3387 ranked at 367; 3352-3388 ranked at 308; 3353-3389 ranked at 456; 3354-3390 ranked at 400; 3355-3391 ranked at 337; 3356-3392 ranked at 332; 3357-3393 ranked at 328; 3358-3394 ranked at 322; 3359-3395 ranked at 286; 3360-3396 ranked at 294; 3362-3398 ranked at 277; 3364-3400 ranked at 280; 3368-3404 ranked at 266; 3369-3405 ranked at 359; 3374-3410 ranked at 464; 3375-3411 ranked at 284; 3376-3412 ranked at 264; 3377-3413 ranked at 475; 3383-3419 ranked at 482; 3384-3420 ranked at 397; 3385-3421 ranked at 450; 3386-3422 ranked at 371; 3387-3423 ranked at 424; 3388-3424 ranked at 496


14: Optimal at 2940, scored 0.82542, globally ranked at 276.
། དེས་པ འི སྨོན་ལམ གྱི སྟོབས *** ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ *** དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད
All subsumed results scores: 2934-2970 ranked at 413; 2940-2976 ranked at 276; 2941-2977 ranked at 331; 2942-2978 ranked at 382; 2943-2979 ranked at 327; 2944-2980 ranked at 339; 2945-2981 ranked at 449; 2946-2982 ranked at 494; 2949-2985 ranked at 374; 2950-2986 ranked at 435


15: Optimal at 4402, scored 0.82501, globally ranked at 297.
དེ སྐད ཅེས *** བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ *** དང །
All subsumed results scores: 4399-4435 ranked at 454; 4401-4437 ranked at 444; 4402-4438 ranked at 297; 4403-4439 ranked at 432; 4404-4440 ranked at 409


16: Optimal at 460, scored 0.82458, globally ranked at 312.
ཡིན ནོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད *** ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ
All subsumed results scores: 458-494 ranked at 495; 460-496 ranked at 312; 461-497 ranked at 426; 462-498 ranked at 333; 463-499 ranked at 438; 467-503 ranked at 479


17: Optimal at 210, scored 0.82419, globally ranked at 330.
བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ *** ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ *** གཞི
All subsumed results scores: 199-235 ranked at 350; 202-238 ranked at 471; 207-243 ranked at 402; 209-245 ranked at 491; 210-246 ranked at 330; 211-247 ranked at 434


18: Optimal at 2424, scored 0.82331, globally ranked at 372.
དད་པ འི *** རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ
All subsumed results scores: 2422-2458 ranked at 442; 2423-2459 ranked at 398; 2424-2460 ranked at 372; 2440-2476 ranked at 428; 2441-2477 ranked at 385; 2454-2490 ranked at 500


19: Optimal at 984, scored 0.82203, globally ranked at 429.
*** དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 985-1021 ranked at 466; 1003-1039 ranked at 452; 1006-1042 ranked at 473; 1007-1043 ranked at 474; 1009-1045 ranked at 467; 1011-1047 ranked at 472


20: Optimal at 2795, scored 0.82167, globally ranked at 458.
*** སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས ***
All subsumed results scores: 


21: Optimal at 2994, scored 0.82163, globally ranked at 462.
*** ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན ***
All subsumed results scores: 

