世尊 我 謂 是 舍衛 城 中 王 波斯匿 即 是 極 貧
དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ །

Actual Location of Correct Tibetan: 1535, Predicted Rank: 1338 out of 4426;

Correct match not represented in these results

Tibetan is 1.54 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 1091, scored 0.88240, globally ranked at 1.
། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས
All subsumed results scores: 1053-1092 ranked at 336; 1054-1093 ranked at 392; 1055-1094 ranked at 308; 1056-1095 ranked at 287; 1057-1096 ranked at 278; 1059-1098 ranked at 499; 1060-1099 ranked at 484; 1061-1100 ranked at 485; 1073-1112 ranked at 351; 1074-1113 ranked at 93; 1075-1114 ranked at 88; 1076-1115 ranked at 84; 1077-1116 ranked at 97; 1078-1117 ranked at 92; 1079-1118 ranked at 66; 1080-1119 ranked at 56; 1081-1120 ranked at 50; 1082-1121 ranked at 64; 1083-1122 ranked at 32; 1084-1123 ranked at 39; 1085-1124 ranked at 29; 1086-1125 ranked at 24; 1087-1126 ranked at 20; 1088-1127 ranked at 26; 1089-1128 ranked at 21; 1090-1129 ranked at 8; 1091-1130 ranked at 1; 1092-1131 ranked at 14; 1093-1132 ranked at 15; 1094-1133 ranked at 9; 1095-1134 ranked at 12; 1096-1135 ranked at 11; 1097-1136 ranked at 2; 1098-1137 ranked at 3; 1099-1138 ranked at 10; 1100-1139 ranked at 19; 1101-1140 ranked at 27; 1102-1141 ranked at 31; 1103-1142 ranked at 22; 1104-1143 ranked at 23; 1105-1144 ranked at 16; 1106-1145 ranked at 7; 1107-1146 ranked at 5; 1108-1147 ranked at 4; 1109-1148 ranked at 6; 1110-1149 ranked at 28; 1111-1150 ranked at 47; 1112-1151 ranked at 80; 1113-1152 ranked at 247; 1114-1153 ranked at 301; 1115-1154 ranked at 249; 1116-1155 ranked at 226; 1117-1156 ranked at 187; 1118-1157 ranked at 331; 1119-1158 ranked at 271; 1120-1159 ranked at 317; 1121-1160 ranked at 204; 1122-1161 ranked at 445; 1123-1162 ranked at 490


2: Optimal at 877, scored 0.87886, globally ranked at 13.
དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ
All subsumed results scores: 862-901 ranked at 476; 863-902 ranked at 451; 864-903 ranked at 420; 865-904 ranked at 201; 866-905 ranked at 81; 867-906 ranked at 95; 868-907 ranked at 77; 869-908 ranked at 67; 870-909 ranked at 60; 871-910 ranked at 48; 872-911 ranked at 45; 873-912 ranked at 59; 874-913 ranked at 62; 875-914 ranked at 40; 876-915 ranked at 18; 877-916 ranked at 13; 878-917 ranked at 17; 879-918 ranked at 25; 880-919 ranked at 33; 881-920 ranked at 36; 882-921 ranked at 49; 883-922 ranked at 35; 884-923 ranked at 30; 885-924 ranked at 53; 886-925 ranked at 89; 887-926 ranked at 82; 888-927 ranked at 203; 889-928 ranked at 219; 891-930 ranked at 110; 892-931 ranked at 101


3: Optimal at 3309, scored 0.87617, globally ranked at 34.
སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས *** སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག *** ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ
All subsumed results scores: 3284-3323 ranked at 415; 3285-3324 ranked at 361; 3286-3325 ranked at 276; 3287-3326 ranked at 255; 3288-3327 ranked at 264; 3289-3328 ranked at 215; 3290-3329 ranked at 171; 3291-3330 ranked at 198; 3292-3331 ranked at 211; 3293-3332 ranked at 229; 3294-3333 ranked at 126; 3295-3334 ranked at 166; 3296-3335 ranked at 168; 3297-3336 ranked at 167; 3298-3337 ranked at 91; 3299-3338 ranked at 38; 3300-3339 ranked at 72; 3301-3340 ranked at 73; 3302-3341 ranked at 100; 3303-3342 ranked at 68; 3304-3343 ranked at 58; 3305-3344 ranked at 61; 3306-3345 ranked at 57; 3307-3346 ranked at 46; 3308-3347 ranked at 44; 3309-3348 ranked at 34; 3310-3349 ranked at 37; 3311-3350 ranked at 41; 3312-3351 ranked at 43; 3313-3352 ranked at 54; 3314-3353 ranked at 65; 3315-3354 ranked at 76; 3316-3355 ranked at 63; 3317-3356 ranked at 106; 3318-3357 ranked at 123; 3319-3358 ranked at 281; 3320-3359 ranked at 282; 3321-3360 ranked at 310; 3322-3361 ranked at 314; 3323-3362 ranked at 312; 3324-3363 ranked at 327; 3325-3364 ranked at 313; 3326-3365 ranked at 324; 3327-3366 ranked at 333; 3328-3367 ranked at 252; 3329-3368 ranked at 248; 3330-3369 ranked at 205; 3331-3370 ranked at 143; 3332-3371 ranked at 132; 3333-3372 ranked at 144; 3334-3373 ranked at 142; 3335-3374 ranked at 131; 3336-3375 ranked at 214; 3337-3376 ranked at 376; 3338-3377 ranked at 481; 3339-3378 ranked at 146; 3340-3379 ranked at 98; 3341-3380 ranked at 116; 3342-3381 ranked at 270; 3343-3382 ranked at 288; 3344-3383 ranked at 184; 3345-3384 ranked at 186; 3346-3385 ranked at 243; 3347-3386 ranked at 298; 3348-3387 ranked at 241


4: Optimal at 2993, scored 0.87555, globally ranked at 42.
དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང *** ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས འཁོར *** གྱི ཁྱམས ཆེན་པོ བཀྲ་བ བལྟ ན སྡུག་པ ཡངས ཤིང མཐོ ལ རྒྱན ཐམས་ཅད ཀྱིས བརྒྱན་པ འདི ལྟ སྟེ
All subsumed results scores: 2982-3021 ranked at 345; 2983-3022 ranked at 244; 2984-3023 ranked at 162; 2985-3024 ranked at 388; 2986-3025 ranked at 369; 2987-3026 ranked at 307; 2988-3027 ranked at 180; 2989-3028 ranked at 111; 2990-3029 ranked at 157; 2991-3030 ranked at 83; 2992-3031 ranked at 70; 2993-3032 ranked at 42; 2994-3033 ranked at 51; 2995-3034 ranked at 96; 2996-3035 ranked at 74; 2997-3036 ranked at 109; 2998-3037 ranked at 176; 2999-3038 ranked at 107; 3000-3039 ranked at 119; 3001-3040 ranked at 125; 3002-3041 ranked at 137; 3003-3042 ranked at 194; 3004-3043 ranked at 181; 3005-3044 ranked at 275; 3006-3045 ranked at 334; 3007-3046 ranked at 434; 3011-3050 ranked at 486


5: Optimal at 1365, scored 0.87474, globally ranked at 52.
ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས *** མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར
All subsumed results scores: 1337-1376 ranked at 412; 1338-1377 ranked at 493; 1339-1378 ranked at 353; 1340-1379 ranked at 407; 1341-1380 ranked at 277; 1342-1381 ranked at 387; 1343-1382 ranked at 283; 1344-1383 ranked at 408; 1345-1384 ranked at 357; 1346-1385 ranked at 400; 1347-1386 ranked at 344; 1348-1387 ranked at 427; 1349-1388 ranked at 220; 1350-1389 ranked at 230; 1351-1390 ranked at 154; 1352-1391 ranked at 155; 1353-1392 ranked at 103; 1354-1393 ranked at 104; 1355-1394 ranked at 138; 1356-1395 ranked at 191; 1357-1396 ranked at 284; 1358-1397 ranked at 235; 1359-1398 ranked at 202; 1360-1399 ranked at 136; 1361-1400 ranked at 86; 1362-1401 ranked at 79; 1363-1402 ranked at 69; 1364-1403 ranked at 55; 1365-1404 ranked at 52; 1366-1405 ranked at 161; 1367-1406 ranked at 156; 1368-1407 ranked at 188; 1369-1408 ranked at 175; 1370-1409 ranked at 322; 1371-1410 ranked at 368; 1372-1411 ranked at 346; 1373-1412 ranked at 236; 1374-1413 ranked at 160; 1375-1414 ranked at 153; 1376-1415 ranked at 306; 1377-1416 ranked at 297


6: Optimal at 1284, scored 0.87323, globally ranked at 71.
དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས *** སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ *** ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 1246-1285 ranked at 377; 1247-1286 ranked at 364; 1248-1287 ranked at 394; 1277-1316 ranked at 280; 1278-1317 ranked at 347; 1279-1318 ranked at 465; 1280-1319 ranked at 390; 1281-1320 ranked at 105; 1282-1321 ranked at 114; 1283-1322 ranked at 75; 1284-1323 ranked at 71; 1285-1324 ranked at 102; 1286-1325 ranked at 165; 1287-1326 ranked at 263; 1288-1327 ranked at 265; 1289-1328 ranked at 245; 1290-1329 ranked at 272; 1291-1330 ranked at 174; 1292-1331 ranked at 216; 1293-1332 ranked at 199; 1294-1333 ranked at 163; 1295-1334 ranked at 302; 1296-1335 ranked at 354; 1297-1336 ranked at 406; 1298-1337 ranked at 439; 1299-1338 ranked at 286; 1300-1339 ranked at 349; 1301-1340 ranked at 356; 1302-1341 ranked at 432; 1303-1342 ranked at 299; 1304-1343 ranked at 452; 1305-1344 ranked at 446; 1306-1345 ranked at 273; 1307-1346 ranked at 209; 1308-1347 ranked at 222; 1309-1348 ranked at 139; 1310-1349 ranked at 177; 1311-1350 ranked at 192; 1312-1351 ranked at 193; 1313-1352 ranked at 183; 1314-1353 ranked at 358; 1318-1357 ranked at 397; 1319-1358 ranked at 492


7: Optimal at 1029, scored 0.87254, globally ranked at 78.
ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས *** དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན
All subsumed results scores: 1009-1048 ranked at 475; 1010-1049 ranked at 141; 1011-1050 ranked at 250; 1012-1051 ranked at 321; 1013-1052 ranked at 449; 1014-1053 ranked at 393; 1016-1055 ranked at 483; 1017-1056 ranked at 450; 1018-1057 ranked at 482; 1019-1058 ranked at 403; 1021-1060 ranked at 416; 1022-1061 ranked at 389; 1023-1062 ranked at 436; 1028-1067 ranked at 304; 1029-1068 ranked at 78; 1030-1069 ranked at 87; 1031-1070 ranked at 85; 1032-1071 ranked at 267; 1033-1072 ranked at 129; 1034-1073 ranked at 196; 1035-1074 ranked at 238; 1036-1075 ranked at 246; 1037-1076 ranked at 319; 1038-1077 ranked at 309; 1039-1078 ranked at 437; 1040-1079 ranked at 438; 1041-1080 ranked at 285; 1042-1081 ranked at 292; 1043-1082 ranked at 256; 1044-1083 ranked at 179; 1045-1084 ranked at 124; 1046-1085 ranked at 300; 1047-1086 ranked at 352


8: Optimal at 1461, scored 0.87171, globally ranked at 90.
བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས *** མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན
All subsumed results scores: 1424-1463 ranked at 367; 1425-1464 ranked at 405; 1426-1465 ranked at 169; 1427-1466 ranked at 266; 1428-1467 ranked at 260; 1429-1468 ranked at 343; 1430-1469 ranked at 375; 1431-1470 ranked at 330; 1433-1472 ranked at 488; 1450-1489 ranked at 496; 1456-1495 ranked at 151; 1457-1496 ranked at 135; 1458-1497 ranked at 117; 1459-1498 ranked at 94; 1460-1499 ranked at 99; 1461-1500 ranked at 90; 1462-1501 ranked at 130; 1463-1502 ranked at 460; 1464-1503 ranked at 379; 1468-1507 ranked at 472; 1469-1508 ranked at 402; 1470-1509 ranked at 411; 1471-1510 ranked at 296; 1472-1511 ranked at 289; 1473-1512 ranked at 290; 1474-1513 ranked at 366; 1475-1514 ranked at 381; 1476-1515 ranked at 326; 1480-1519 ranked at 464


9: Optimal at 2433, scored 0.87080, globally ranked at 108.
ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ *** གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར
All subsumed results scores: 2417-2456 ranked at 500; 2418-2457 ranked at 474; 2419-2458 ranked at 374; 2420-2459 ranked at 261; 2421-2460 ranked at 172; 2422-2461 ranked at 295; 2423-2462 ranked at 251; 2424-2463 ranked at 268; 2425-2464 ranked at 433; 2426-2465 ranked at 398; 2427-2466 ranked at 380; 2428-2467 ranked at 386; 2429-2468 ranked at 212; 2430-2469 ranked at 217; 2431-2470 ranked at 257; 2432-2471 ranked at 113; 2433-2472 ranked at 108; 2434-2473 ranked at 189; 2435-2474 ranked at 149; 2436-2475 ranked at 115; 2437-2476 ranked at 159; 2438-2477 ranked at 164; 2439-2478 ranked at 293; 2465-2504 ranked at 315; 2466-2505 ranked at 348; 2469-2508 ranked at 498


10: Optimal at 3366, scored 0.87068, globally ranked at 112.
ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི *** བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང *** དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི
All subsumed results scores: 3349-3388 ranked at 178; 3350-3389 ranked at 207; 3351-3390 ranked at 233; 3352-3391 ranked at 173; 3353-3392 ranked at 305; 3354-3393 ranked at 303; 3355-3394 ranked at 342; 3356-3395 ranked at 262; 3357-3396 ranked at 279; 3358-3397 ranked at 218; 3359-3398 ranked at 341; 3360-3399 ranked at 365; 3361-3400 ranked at 316; 3362-3401 ranked at 239; 3363-3402 ranked at 158; 3364-3403 ranked at 221; 3365-3404 ranked at 122; 3366-3405 ranked at 112; 3367-3406 ranked at 206; 3368-3407 ranked at 225; 3369-3408 ranked at 224; 3370-3409 ranked at 335; 3371-3410 ranked at 259; 3372-3411 ranked at 258; 3373-3412 ranked at 242; 3374-3413 ranked at 363; 3375-3414 ranked at 291; 3376-3415 ranked at 325; 3377-3416 ranked at 477


11: Optimal at 1222, scored 0.87045, globally ranked at 118.
། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ *** ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས
All subsumed results scores: 1211-1250 ranked at 240; 1212-1251 ranked at 231; 1213-1252 ranked at 148; 1214-1253 ranked at 185; 1215-1254 ranked at 170; 1216-1255 ranked at 274; 1217-1256 ranked at 234; 1218-1257 ranked at 294; 1219-1258 ranked at 395; 1220-1259 ranked at 414; 1221-1260 ranked at 360; 1222-1261 ranked at 118; 1223-1262 ranked at 147; 1224-1263 ranked at 145; 1225-1264 ranked at 128; 1226-1265 ranked at 140; 1227-1266 ranked at 210; 1228-1267 ranked at 152; 1229-1268 ranked at 134; 1230-1269 ranked at 150; 1231-1270 ranked at 195; 1232-1271 ranked at 223; 1233-1272 ranked at 253; 1234-1273 ranked at 190; 1235-1274 ranked at 254; 1236-1275 ranked at 237; 1237-1276 ranked at 127; 1238-1277 ranked at 208; 1239-1278 ranked at 340; 1240-1279 ranked at 350; 1241-1280 ranked at 328; 1242-1281 ranked at 329; 1243-1282 ranked at 426; 1244-1283 ranked at 447; 1245-1284 ranked at 471


12: Optimal at 928, scored 0.87036, globally ranked at 120.
པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ *** ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ *** ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན
All subsumed results scores: 890-929 ranked at 200; 893-932 ranked at 182; 894-933 ranked at 197; 895-934 ranked at 332; 896-935 ranked at 418; 897-936 ranked at 413; 898-937 ranked at 401; 899-938 ranked at 431; 900-939 ranked at 429; 903-942 ranked at 269; 904-943 ranked at 362; 919-958 ranked at 497; 924-963 ranked at 385; 925-964 ranked at 458; 926-965 ranked at 457; 927-966 ranked at 133; 928-967 ranked at 120; 929-968 ranked at 121; 930-969 ranked at 227; 931-970 ranked at 320; 932-971 ranked at 421; 933-972 ranked at 382; 934-973 ranked at 396; 935-974 ranked at 428; 939-978 ranked at 469; 940-979 ranked at 462; 941-980 ranked at 318; 958-997 ranked at 470; 959-998 ranked at 459


13: Optimal at 1156, scored 0.86859, globally ranked at 213.
ཕྲོགས སོ ། *** ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན *** ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ
All subsumed results scores: 1153-1192 ranked at 456; 1154-1193 ranked at 442; 1155-1194 ranked at 410; 1156-1195 ranked at 213; 1157-1196 ranked at 232; 1158-1197 ranked at 466; 1159-1198 ranked at 430; 1163-1202 ranked at 473; 1164-1203 ranked at 378; 1165-1204 ranked at 384; 1166-1205 ranked at 425; 1167-1206 ranked at 424


14: Optimal at 2941, scored 0.86830, globally ranked at 228.
སྨོན་ལམ གྱི སྟོབས ཀྱིས *** དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར *** དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ
All subsumed results scores: 2937-2976 ranked at 359; 2938-2977 ranked at 453; 2939-2978 ranked at 487; 2940-2979 ranked at 339; 2941-2980 ranked at 228; 2942-2981 ranked at 337; 2943-2982 ranked at 423; 2944-2983 ranked at 489; 2946-2985 ranked at 323; 2947-2986 ranked at 404; 2948-2987 ranked at 417; 2949-2988 ranked at 467


15: Optimal at 3205, scored 0.86714, globally ranked at 311.
སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན *** ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག *** བྱ་བ འི ཕྱི ར
All subsumed results scores: 3194-3233 ranked at 494; 3195-3234 ranked at 495; 3196-3235 ranked at 338; 3197-3236 ranked at 409; 3198-3237 ranked at 370; 3199-3238 ranked at 355; 3200-3239 ranked at 435; 3201-3240 ranked at 373; 3202-3241 ranked at 440; 3203-3242 ranked at 372; 3204-3243 ranked at 383; 3205-3244 ranked at 311; 3206-3245 ranked at 468; 3207-3246 ranked at 444; 3208-3247 ranked at 463; 3209-3248 ranked at 455


16: Optimal at 2533, scored 0.86651, globally ranked at 371.
འི ཕྱི ར *** ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ *** ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང
All subsumed results scores: 2530-2569 ranked at 422; 2531-2570 ranked at 479; 2532-2571 ranked at 448; 2533-2572 ranked at 371; 2534-2573 ranked at 391; 2535-2574 ranked at 478; 2540-2579 ranked at 419; 2541-2580 ranked at 443; 2547-2586 ranked at 480


17: Optimal at 2485, scored 0.86610, globally ranked at 399.
དེས་པ ས *** སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ ***
All subsumed results scores: 2483-2522 ranked at 461; 2484-2523 ranked at 441; 2485-2524 ranked at 399


18: Optimal at 194, scored 0.86516, globally ranked at 454.
*** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར *** ལ
All subsumed results scores: 195-234 ranked at 491

