嬈 惱 下 貧 減損 富 有者
དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ རྣམས ཚར གཅོད་པ ལགས སོ ། །

Actual Location of Correct Tibetan: 1634, Predicted Rank: 68 out of 4445;

100.00% of Tibetan in Result #2
27.78% of Tibetan in Result #36

Tibetan is 2.57 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.76
std of similarity score: 0.02

1: Optimal at 1144, scored 0.81439, globally ranked at 1.
ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ *** ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས *** ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 1132-1152 ranked at 440; 1134-1154 ranked at 231; 1135-1155 ranked at 229; 1136-1156 ranked at 352; 1137-1157 ranked at 373; 1138-1158 ranked at 270; 1139-1159 ranked at 400; 1140-1160 ranked at 65; 1141-1161 ranked at 40; 1142-1162 ranked at 11; 1143-1163 ranked at 3; 1144-1164 ranked at 1; 1145-1165 ranked at 6; 1146-1166 ranked at 44; 1147-1167 ranked at 31; 1148-1168 ranked at 90; 1149-1169 ranked at 66; 1150-1170 ranked at 109; 1151-1171 ranked at 80; 1152-1172 ranked at 296; 1153-1173 ranked at 325


2: Optimal at 1625, scored 0.81438, globally ranked at 2.
གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། *** སྐྱིད་པ རྣམས ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ *** རྣམས ཚར གཅོད་པ ལགས སོ ། ། ཤིན ཏུ རབ ཏུ མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད
All subsumed results scores: 1606-1626 ranked at 364; 1607-1627 ranked at 392; 1608-1628 ranked at 416; 1610-1630 ranked at 410; 1611-1631 ranked at 414; 1612-1632 ranked at 412; 1613-1633 ranked at 413; 1614-1634 ranked at 411; 1615-1635 ranked at 275; 1616-1636 ranked at 274; 1617-1637 ranked at 393; 1618-1638 ranked at 247; 1619-1639 ranked at 8; 1620-1640 ranked at 26; 1621-1641 ranked at 76; 1622-1642 ranked at 77; 1623-1643 ranked at 78; 1624-1644 ranked at 79; 1625-1645 ranked at 2; 1626-1646 ranked at 51; 1627-1647 ranked at 20; 1628-1648 ranked at 81; 1629-1649 ranked at 99; 1630-1650 ranked at 88; 1631-1651 ranked at 30; 1632-1652 ranked at 21; 1633-1653 ranked at 37; 1634-1654 ranked at 69; 1637-1657 ranked at 257; 1638-1658 ranked at 306; 1642-1662 ranked at 311; 1643-1663 ranked at 383; 1644-1664 ranked at 204


3: Optimal at 4266, scored 0.81396, globally ranked at 4.
འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི *** བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན *** རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི
All subsumed results scores: 4259-4279 ranked at 285; 4260-4280 ranked at 260; 4261-4281 ranked at 89; 4262-4282 ranked at 125; 4263-4283 ranked at 58; 4264-4284 ranked at 39; 4265-4285 ranked at 15; 4266-4286 ranked at 4; 4267-4287 ranked at 5; 4268-4288 ranked at 7; 4269-4289 ranked at 12; 4270-4290 ranked at 18; 4271-4291 ranked at 25; 4272-4292 ranked at 32; 4273-4293 ranked at 14; 4274-4294 ranked at 17; 4275-4295 ranked at 9; 4276-4296 ranked at 45; 4277-4297 ranked at 28; 4278-4298 ranked at 86; 4279-4299 ranked at 273; 4280-4300 ranked at 271


4: Optimal at 583, scored 0.81195, globally ranked at 10.
བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས *** ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན *** རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི
All subsumed results scores: 576-596 ranked at 419; 577-597 ranked at 415; 578-598 ranked at 122; 579-599 ranked at 124; 580-600 ranked at 117; 581-601 ranked at 134; 582-602 ranked at 120; 583-603 ranked at 10; 584-604 ranked at 13; 585-605 ranked at 94; 586-606 ranked at 95; 587-607 ranked at 92; 588-608 ranked at 148; 589-609 ranked at 262; 590-610 ranked at 343; 591-611 ranked at 320; 592-612 ranked at 253; 593-613 ranked at 202; 594-614 ranked at 418


5: Optimal at 995, scored 0.80960, globally ranked at 16.
རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། *** བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ *** མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ
All subsumed results scores: 977-997 ranked at 164; 978-998 ranked at 142; 979-999 ranked at 178; 982-1002 ranked at 175; 983-1003 ranked at 170; 984-1004 ranked at 113; 985-1005 ranked at 34; 986-1006 ranked at 118; 991-1011 ranked at 335; 992-1012 ranked at 248; 993-1013 ranked at 137; 994-1014 ranked at 200; 995-1015 ranked at 16; 996-1016 ranked at 23; 997-1017 ranked at 256; 998-1018 ranked at 362; 999-1019 ranked at 203; 1000-1020 ranked at 421; 1001-1021 ranked at 339; 1002-1022 ranked at 465; 1003-1023 ranked at 290; 1004-1024 ranked at 156; 1006-1026 ranked at 67; 1007-1027 ranked at 55; 1008-1028 ranked at 60; 1009-1029 ranked at 111; 1010-1030 ranked at 133


6: Optimal at 1078, scored 0.80927, globally ranked at 19.
མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི *** ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ *** ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ
All subsumed results scores: 1062-1082 ranked at 106; 1063-1083 ranked at 127; 1064-1084 ranked at 85; 1065-1085 ranked at 42; 1066-1086 ranked at 52; 1067-1087 ranked at 59; 1068-1088 ranked at 83; 1069-1089 ranked at 48; 1070-1090 ranked at 62; 1071-1091 ranked at 41; 1072-1092 ranked at 121; 1074-1094 ranked at 53; 1075-1095 ranked at 114; 1076-1096 ranked at 123; 1077-1097 ranked at 131; 1078-1098 ranked at 19; 1079-1099 ranked at 35; 1080-1100 ranked at 74; 1081-1101 ranked at 68; 1082-1102 ranked at 154; 1083-1103 ranked at 138; 1084-1104 ranked at 351


7: Optimal at 1302, scored 0.80885, globally ranked at 22.
། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ *** ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ
All subsumed results scores: 1291-1311 ranked at 357; 1292-1312 ranked at 358; 1293-1313 ranked at 426; 1294-1314 ranked at 435; 1295-1315 ranked at 483; 1296-1316 ranked at 444; 1298-1318 ranked at 241; 1299-1319 ranked at 288; 1300-1320 ranked at 212; 1301-1321 ranked at 324; 1302-1322 ranked at 22; 1303-1323 ranked at 46; 1304-1324 ranked at 75; 1305-1325 ranked at 93; 1306-1326 ranked at 82; 1307-1327 ranked at 100; 1308-1328 ranked at 190; 1309-1329 ranked at 254; 1313-1333 ranked at 436; 1314-1334 ranked at 252; 1315-1335 ranked at 298; 1316-1336 ranked at 482


8: Optimal at 816, scored 0.80873, globally ranked at 24.
འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ *** འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན *** ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ
All subsumed results scores: 805-825 ranked at 337; 806-826 ranked at 407; 807-827 ranked at 371; 808-828 ranked at 181; 809-829 ranked at 214; 810-830 ranked at 255; 811-831 ranked at 243; 812-832 ranked at 219; 813-833 ranked at 38; 814-834 ranked at 43; 815-835 ranked at 56; 816-836 ranked at 24; 817-837 ranked at 29; 818-838 ranked at 50; 819-839 ranked at 49; 820-840 ranked at 70; 821-841 ranked at 64; 822-842 ranked at 33; 823-843 ranked at 27; 824-844 ranked at 61; 825-845 ranked at 209; 826-846 ranked at 57; 827-847 ranked at 36; 828-848 ranked at 129; 829-849 ranked at 91; 830-850 ranked at 107; 831-851 ranked at 84; 832-852 ranked at 73; 833-853 ranked at 370; 835-855 ranked at 494; 836-856 ranked at 312


9: Optimal at 900, scored 0.80683, globally ranked at 47.
དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ *** སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག *** རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ
All subsumed results scores: 887-907 ranked at 161; 893-913 ranked at 380; 894-914 ranked at 183; 895-915 ranked at 132; 896-916 ranked at 146; 897-917 ranked at 168; 898-918 ranked at 54; 899-919 ranked at 87; 900-920 ranked at 47; 901-921 ranked at 63; 902-922 ranked at 71; 903-923 ranked at 72; 904-924 ranked at 96; 905-925 ranked at 112; 906-926 ranked at 97; 907-927 ranked at 431; 908-928 ranked at 378; 909-929 ranked at 398; 910-930 ranked at 499


10: Optimal at 56, scored 0.80286, globally ranked at 98.
ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན *** ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ *** ར སྤྱད་པ དང །
All subsumed results scores: 44-64 ranked at 481; 45-65 ranked at 388; 46-66 ranked at 292; 47-67 ranked at 354; 48-68 ranked at 286; 49-69 ranked at 199; 50-70 ranked at 341; 51-71 ranked at 192; 52-72 ranked at 108; 53-73 ranked at 104; 54-74 ranked at 102; 55-75 ranked at 101; 56-76 ranked at 98; 57-77 ranked at 110; 58-78 ranked at 294; 59-79 ranked at 309; 60-80 ranked at 384


11: Optimal at 2983, scored 0.80254, globally ranked at 103.
བཅས་པ དང *** ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ *** ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ །
All subsumed results scores: 2981-3001 ranked at 381; 2982-3002 ranked at 128; 2983-3003 ranked at 103; 2984-3004 ranked at 136; 2985-3005 ranked at 116; 2986-3006 ranked at 150; 2987-3007 ranked at 155; 2988-3008 ranked at 157; 2989-3009 ranked at 176; 2990-3010 ranked at 165; 2991-3011 ranked at 396; 2992-3012 ranked at 462; 2993-3013 ranked at 455; 2994-3014 ranked at 454


12: Optimal at 1337, scored 0.80253, globally ranked at 105.
དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང
All subsumed results scores: 1321-1341 ranked at 464; 1328-1348 ranked at 342; 1329-1349 ranked at 293; 1330-1350 ranked at 272; 1331-1351 ranked at 300; 1332-1352 ranked at 299; 1333-1353 ranked at 197; 1334-1354 ranked at 303; 1335-1355 ranked at 184; 1336-1356 ranked at 126; 1337-1357 ranked at 105; 1338-1358 ranked at 180; 1339-1359 ranked at 169; 1340-1360 ranked at 399


13: Optimal at 783, scored 0.80177, globally ranked at 115.
དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི *** ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ *** ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ
All subsumed results scores: 768-788 ranked at 391; 769-789 ranked at 401; 770-790 ranked at 490; 772-792 ranked at 215; 773-793 ranked at 163; 774-794 ranked at 144; 775-795 ranked at 484; 776-796 ranked at 409; 777-797 ranked at 466; 782-802 ranked at 179; 783-803 ranked at 115; 784-804 ranked at 160; 785-805 ranked at 159; 786-806 ranked at 151; 787-807 ranked at 194; 788-808 ranked at 259; 789-809 ranked at 284; 790-810 ranked at 207; 791-811 ranked at 198; 794-814 ranked at 495


14: Optimal at 2846, scored 0.80103, globally ranked at 119.
ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ *** ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ *** དེ ལྟ ར
All subsumed results scores: 2833-2853 ranked at 459; 2834-2854 ranked at 448; 2844-2864 ranked at 433; 2845-2865 ranked at 329; 2846-2866 ranked at 119; 2847-2867 ranked at 145; 2848-2868 ranked at 189; 2849-2869 ranked at 223


15: Optimal at 1270, scored 0.79994, globally ranked at 130.
ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས *** སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས *** ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ
All subsumed results scores: 1251-1271 ranked at 328; 1253-1273 ranked at 480; 1254-1274 ranked at 267; 1255-1275 ranked at 266; 1256-1276 ranked at 222; 1258-1278 ranked at 395; 1259-1279 ranked at 367; 1260-1280 ranked at 152; 1261-1281 ranked at 350; 1262-1282 ranked at 233; 1265-1285 ranked at 471; 1266-1286 ranked at 405; 1267-1287 ranked at 327; 1268-1288 ranked at 283; 1269-1289 ranked at 140; 1270-1290 ranked at 130; 1271-1291 ranked at 149; 1272-1292 ranked at 171; 1273-1293 ranked at 167; 1274-1294 ranked at 280; 1275-1295 ranked at 244; 1276-1296 ranked at 276; 1277-1297 ranked at 232; 1278-1298 ranked at 330; 1279-1299 ranked at 251; 1281-1301 ranked at 389; 1282-1302 ranked at 498; 1290-1310 ranked at 348


16: Optimal at 1024, scored 0.79972, globally ranked at 135.
ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས *** དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན
All subsumed results scores: 1005-1025 ranked at 213; 1011-1031 ranked at 237; 1012-1032 ranked at 139; 1013-1033 ranked at 224; 1014-1034 ranked at 147; 1019-1039 ranked at 427; 1020-1040 ranked at 281; 1021-1041 ranked at 321; 1022-1042 ranked at 245; 1023-1043 ranked at 287; 1024-1044 ranked at 135; 1025-1045 ranked at 264; 1026-1046 ranked at 235; 1027-1047 ranked at 314; 1028-1048 ranked at 334; 1029-1049 ranked at 347; 1030-1050 ranked at 432; 1031-1051 ranked at 447


17: Optimal at 943, scored 0.79938, globally ranked at 141.
འདི བདག གིས མཉན་ཡོད འདི *** ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ *** ར དུ སོང སྟེ །
All subsumed results scores: 938-958 ranked at 394; 939-959 ranked at 336; 940-960 ranked at 313; 941-961 ranked at 319; 942-962 ranked at 353; 943-963 ranked at 141; 944-964 ranked at 238; 945-965 ranked at 307; 946-966 ranked at 217; 947-967 ranked at 196; 948-968 ranked at 218


18: Optimal at 2956, scored 0.79924, globally ranked at 143.
འདི དག ཐོས སོ ། ། དེ *** ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ *** དང བཅས ། འཁོར
All subsumed results scores: 2949-2969 ranked at 441; 2950-2970 ranked at 240; 2951-2971 ranked at 291; 2952-2972 ranked at 269; 2953-2973 ranked at 297; 2954-2974 ranked at 359; 2955-2975 ranked at 360; 2956-2976 ranked at 143; 2957-2977 ranked at 162; 2958-2978 ranked at 220; 2959-2979 ranked at 278; 2960-2980 ranked at 492


19: Optimal at 225, scored 0.79887, globally ranked at 153.
ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས *** སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས *** ཆེ གཞི བྱ་བ ར ཁོ་བོ
All subsumed results scores: 215-235 ranked at 460; 216-236 ranked at 437; 217-237 ranked at 279; 218-238 ranked at 227; 219-239 ranked at 356; 220-240 ranked at 302; 223-243 ranked at 365; 224-244 ranked at 230; 225-245 ranked at 153; 226-246 ranked at 195; 227-247 ranked at 265; 228-248 ranked at 428; 230-250 ranked at 355


20: Optimal at 3892, scored 0.79867, globally ranked at 158.
ལ མཁས་པ སྟེ *** ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན *** ཇི སྙེད ཅིག
All subsumed results scores: 3889-3909 ranked at 375; 3890-3910 ranked at 461; 3891-3911 ranked at 308; 3892-3912 ranked at 158; 3893-3913 ranked at 246; 3894-3914 ranked at 453; 3895-3915 ranked at 485


21: Optimal at 1247, scored 0.79847, globally ranked at 166.
སུ གསོལ ། དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ *** འདི སྐད
All subsumed results scores: 1243-1263 ranked at 404; 1244-1264 ranked at 406; 1245-1265 ranked at 174; 1246-1266 ranked at 188; 1247-1267 ranked at 166; 1248-1268 ranked at 206; 1249-1269 ranked at 346


22: Optimal at 1056, scored 0.79827, globally ranked at 172.
། དེ དག *** གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ *** ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི
All subsumed results scores: 1053-1073 ranked at 422; 1054-1074 ranked at 449; 1055-1075 ranked at 236; 1056-1076 ranked at 172; 1057-1077 ranked at 177; 1058-1078 ranked at 386; 1059-1079 ranked at 385; 1060-1080 ranked at 340; 1061-1081 ranked at 372; 1073-1093 ranked at 322


23: Optimal at 868, scored 0.79824, globally ranked at 173.
ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། *** འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ འི ཐད
All subsumed results scores: 854-874 ranked at 473; 855-875 ranked at 258; 857-877 ranked at 468; 858-878 ranked at 467; 859-879 ranked at 487; 861-881 ranked at 463; 866-886 ranked at 446; 868-888 ranked at 173; 869-889 ranked at 250; 870-890 ranked at 211; 871-891 ranked at 263; 872-892 ranked at 305; 873-893 ranked at 315


24: Optimal at 838, scored 0.79785, globally ranked at 182.
སྟེན *** པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། *** རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན
All subsumed results scores: 837-857 ranked at 304; 838-858 ranked at 182; 839-859 ranked at 186; 840-860 ranked at 225; 841-861 ranked at 226; 842-862 ranked at 208; 843-863 ranked at 216; 844-864 ranked at 205; 845-865 ranked at 234


25: Optimal at 326, scored 0.79778, globally ranked at 185.
དང *** ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན *** དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས
All subsumed results scores: 325-345 ranked at 429; 326-346 ranked at 185; 327-347 ranked at 301; 330-350 ranked at 402; 331-351 ranked at 261; 332-352 ranked at 344; 333-353 ranked at 442; 334-354 ranked at 486; 335-355 ranked at 479; 336-356 ranked at 425


26: Optimal at 970, scored 0.79764, globally ranked at 187.
སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི *** ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ *** དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ །
All subsumed results scores: 953-973 ranked at 210; 954-974 ranked at 417; 955-975 ranked at 452; 956-976 ranked at 423; 968-988 ranked at 317; 969-989 ranked at 268; 970-990 ranked at 187; 971-991 ranked at 193; 972-992 ranked at 310; 980-1000 ranked at 239; 981-1001 ranked at 221; 987-1007 ranked at 488


27: Optimal at 1559, scored 0.79753, globally ranked at 191.
ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི *** ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ***
All subsumed results scores: 1546-1566 ranked at 450; 1547-1567 ranked at 331; 1548-1568 ranked at 439; 1549-1569 ranked at 445; 1550-1570 ranked at 349; 1551-1571 ranked at 366; 1552-1572 ranked at 345; 1553-1573 ranked at 332; 1554-1574 ranked at 403; 1555-1575 ranked at 443; 1558-1578 ranked at 282; 1559-1579 ranked at 191


28: Optimal at 1719, scored 0.79727, globally ranked at 201.
ལ ཐུགས *** སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ *** བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི
All subsumed results scores: 1717-1737 ranked at 374; 1718-1738 ranked at 369; 1719-1739 ranked at 201; 1720-1740 ranked at 249; 1721-1741 ranked at 228; 1722-1742 ranked at 318; 1723-1743 ranked at 368; 1724-1744 ranked at 497; 1725-1745 ranked at 376


29: Optimal at 100, scored 0.79583, globally ranked at 242.
། ། དེ་བ *** ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད *** ད ལྟ
All subsumed results scores: 97-117 ranked at 477; 98-118 ranked at 478; 99-119 ranked at 295; 100-120 ranked at 242; 101-121 ranked at 316; 102-122 ranked at 472


30: Optimal at 2788, scored 0.79473, globally ranked at 277.
འདི *** དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ *** དེ བཞིན
All subsumed results scores: 2787-2807 ranked at 387; 2788-2808 ranked at 277; 2789-2809 ranked at 289; 2790-2810 ranked at 420


31: Optimal at 202, scored 0.79319, globally ranked at 323.
དུས *** གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ *** འདི
All subsumed results scores: 201-221 ranked at 326; 202-222 ranked at 323; 203-223 ranked at 476


32: Optimal at 1174, scored 0.79270, globally ranked at 333.
ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། *** མཉན
All subsumed results scores: 1170-1190 ranked at 424; 1173-1193 ranked at 491; 1174-1194 ranked at 333; 1175-1195 ranked at 397


33: Optimal at 2484, scored 0.79259, globally ranked at 338.
འགྲོའོ ། ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ
All subsumed results scores: 2480-2500 ranked at 430; 2481-2501 ranked at 474; 2482-2502 ranked at 456; 2483-2503 ranked at 457; 2484-2504 ranked at 338; 2485-2505 ranked at 379


34: Optimal at 2588, scored 0.79189, globally ranked at 361.
ལ *** དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང ***
All subsumed results scores: 2587-2607 ranked at 408; 2588-2608 ranked at 361


35: Optimal at 171, scored 0.79188, globally ranked at 363.
*** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན *** ཅིག །
All subsumed results scores: 172-192 ranked at 470; 173-193 ranked at 469


36: Optimal at 1655, scored 0.79151, globally ranked at 377.
གཅོད་པ ལགས སོ ། ། ཤིན ཏུ རབ *** ཏུ མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས *** དེ
All subsumed results scores: 1647-1667 ranked at 475; 1648-1668 ranked at 496; 1655-1675 ranked at 377; 1656-1676 ranked at 382


37: Optimal at 1595, scored 0.79119, globally ranked at 390.
*** ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ ***
All subsumed results scores: 


38: Optimal at 276, scored 0.79027, globally ranked at 434.
ཁྱོད དེ སྐད མ ཟེར ཅིག ། *** ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ *** ཞིང ཕ་རོལ
All subsumed results scores: 269-289 ranked at 438; 272-292 ranked at 458; 276-296 ranked at 434; 278-298 ranked at 500


39: Optimal at 129, scored 0.78983, globally ranked at 451.
*** ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ ***
All subsumed results scores: 


40: Optimal at 1386, scored 0.78917, globally ranked at 489.
ངོ *** ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ***
All subsumed results scores: 1385-1405 ranked at 493; 1386-1406 ranked at 489

