問 我 以 證 我 貧 仁 富
དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། །

Actual Location of Correct Tibetan: 1686, Predicted Rank: 104 out of 4447;

100.00% of Tibetan in Result #5

Tibetan is 3.00 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.81
std of similarity score: 0.02

1: Optimal at 1337, scored 0.86930, globally ranked at 1.
གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ *** ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 1320-1338 ranked at 275; 1321-1339 ranked at 244; 1322-1340 ranked at 323; 1323-1341 ranked at 327; 1324-1342 ranked at 183; 1325-1343 ranked at 156; 1326-1344 ranked at 39; 1327-1345 ranked at 71; 1328-1346 ranked at 13; 1329-1347 ranked at 19; 1330-1348 ranked at 10; 1331-1349 ranked at 7; 1332-1350 ranked at 16; 1333-1351 ranked at 15; 1334-1352 ranked at 25; 1335-1353 ranked at 9; 1336-1354 ranked at 6; 1337-1355 ranked at 1; 1338-1356 ranked at 2; 1339-1357 ranked at 3; 1340-1358 ranked at 18; 1341-1359 ranked at 22; 1342-1360 ranked at 77; 1343-1361 ranked at 140; 1344-1362 ranked at 359; 1345-1363 ranked at 366


2: Optimal at 134, scored 0.86306, globally ranked at 4.
ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ *** ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན
All subsumed results scores: 127-145 ranked at 306; 128-146 ranked at 218; 129-147 ranked at 82; 130-148 ranked at 137; 131-149 ranked at 125; 132-150 ranked at 78; 133-151 ranked at 14; 134-152 ranked at 4; 135-153 ranked at 17; 136-154 ranked at 34; 137-155 ranked at 108; 138-156 ranked at 127; 139-157 ranked at 145; 140-158 ranked at 274; 141-159 ranked at 350; 142-160 ranked at 415


3: Optimal at 1007, scored 0.86125, globally ranked at 5.
ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། *** ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ *** གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན
All subsumed results scores: 993-1011 ranked at 65; 994-1012 ranked at 38; 995-1013 ranked at 24; 996-1014 ranked at 53; 997-1015 ranked at 52; 998-1016 ranked at 54; 999-1017 ranked at 30; 1000-1018 ranked at 109; 1001-1019 ranked at 87; 1002-1020 ranked at 74; 1003-1021 ranked at 68; 1004-1022 ranked at 62; 1005-1023 ranked at 88; 1006-1024 ranked at 23; 1007-1025 ranked at 5; 1008-1026 ranked at 11; 1009-1027 ranked at 21; 1010-1028 ranked at 37; 1011-1029 ranked at 144; 1012-1030 ranked at 160; 1013-1031 ranked at 285; 1014-1032 ranked at 139; 1015-1033 ranked at 448; 1016-1034 ranked at 436; 1017-1035 ranked at 349; 1018-1036 ranked at 265; 1019-1037 ranked at 329; 1020-1038 ranked at 341; 1021-1039 ranked at 94; 1022-1040 ranked at 84; 1023-1041 ranked at 96; 1024-1042 ranked at 155


4: Optimal at 1042, scored 0.86069, globally ranked at 8.
གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན *** ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད *** དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི
All subsumed results scores: 1025-1043 ranked at 297; 1026-1044 ranked at 170; 1027-1045 ranked at 222; 1028-1046 ranked at 58; 1029-1047 ranked at 43; 1030-1048 ranked at 26; 1031-1049 ranked at 12; 1032-1050 ranked at 49; 1033-1051 ranked at 46; 1034-1052 ranked at 79; 1035-1053 ranked at 80; 1036-1054 ranked at 57; 1037-1055 ranked at 44; 1038-1056 ranked at 89; 1039-1057 ranked at 184; 1040-1058 ranked at 81; 1041-1059 ranked at 47; 1042-1060 ranked at 8; 1043-1061 ranked at 20; 1044-1062 ranked at 102; 1045-1063 ranked at 121; 1046-1064 ranked at 192; 1047-1065 ranked at 248; 1048-1066 ranked at 293; 1049-1067 ranked at 424; 1050-1068 ranked at 223; 1051-1069 ranked at 225; 1052-1070 ranked at 107; 1053-1071 ranked at 161; 1054-1072 ranked at 35; 1055-1073 ranked at 28; 1056-1074 ranked at 27; 1057-1075 ranked at 29; 1058-1076 ranked at 138; 1059-1077 ranked at 150; 1060-1078 ranked at 411


5: Optimal at 1692, scored 0.85555, globally ranked at 31.
བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། *** དེ འི སླད
All subsumed results scores: 1684-1702 ranked at 484; 1685-1703 ranked at 122; 1686-1704 ranked at 105; 1687-1705 ranked at 196; 1688-1706 ranked at 130; 1689-1707 ranked at 123; 1690-1708 ranked at 103; 1691-1709 ranked at 73; 1692-1710 ranked at 31; 1693-1711 ranked at 112; 1694-1712 ranked at 135; 1695-1713 ranked at 451


6: Optimal at 52, scored 0.85537, globally ranked at 32.
རྒྱན དག ཀྱང ཐོགས *** ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན *** སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར
All subsumed results scores: 48-66 ranked at 259; 49-67 ranked at 119; 50-68 ranked at 45; 51-69 ranked at 50; 52-70 ranked at 32; 53-71 ranked at 42; 54-72 ranked at 83; 55-73 ranked at 205; 56-74 ranked at 194; 57-75 ranked at 131; 58-76 ranked at 376; 59-77 ranked at 481


7: Optimal at 1279, scored 0.85527, globally ranked at 33.
དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས *** དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ *** ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། །
All subsumed results scores: 1262-1280 ranked at 76; 1266-1284 ranked at 176; 1267-1285 ranked at 61; 1268-1286 ranked at 55; 1269-1287 ranked at 36; 1270-1288 ranked at 41; 1271-1289 ranked at 101; 1272-1290 ranked at 118; 1273-1291 ranked at 152; 1274-1292 ranked at 182; 1275-1293 ranked at 104; 1277-1295 ranked at 90; 1278-1296 ranked at 92; 1279-1297 ranked at 33; 1280-1298 ranked at 179; 1281-1299 ranked at 186; 1292-1310 ranked at 60; 1293-1311 ranked at 48; 1294-1312 ranked at 40


8: Optimal at 1178, scored 0.85342, globally ranked at 51.
དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ *** འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད *** འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང
All subsumed results scores: 1166-1184 ranked at 387; 1167-1185 ranked at 316; 1168-1186 ranked at 317; 1169-1187 ranked at 231; 1170-1188 ranked at 191; 1171-1189 ranked at 141; 1172-1190 ranked at 91; 1173-1191 ranked at 97; 1174-1192 ranked at 64; 1175-1193 ranked at 66; 1176-1194 ranked at 166; 1177-1195 ranked at 114; 1178-1196 ranked at 51; 1179-1197 ranked at 93; 1180-1198 ranked at 56; 1181-1199 ranked at 308; 1185-1203 ranked at 447; 1186-1204 ranked at 490


9: Optimal at 1386, scored 0.85297, globally ranked at 59.
ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ *** ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ནི ལྷ
All subsumed results scores: 1369-1387 ranked at 211; 1370-1388 ranked at 369; 1371-1389 ranked at 333; 1372-1390 ranked at 173; 1373-1391 ranked at 210; 1374-1392 ranked at 67; 1375-1393 ranked at 70; 1376-1394 ranked at 110; 1377-1395 ranked at 159; 1378-1396 ranked at 325; 1379-1397 ranked at 452; 1383-1401 ranked at 365; 1384-1402 ranked at 326; 1385-1403 ranked at 113; 1386-1404 ranked at 59; 1387-1405 ranked at 98; 1388-1406 ranked at 126; 1389-1407 ranked at 143; 1390-1408 ranked at 383


10: Optimal at 220, scored 0.85272, globally ranked at 63.
མི དེ ས གསེར མང་པོ ཁྱེར ཏེ *** དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག *** དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས
All subsumed results scores: 213-231 ranked at 414; 214-232 ranked at 457; 215-233 ranked at 421; 216-234 ranked at 455; 217-235 ranked at 111; 218-236 ranked at 116; 219-237 ranked at 132; 220-238 ranked at 63; 221-239 ranked at 178; 222-240 ranked at 202; 223-241 ranked at 220; 224-242 ranked at 181; 225-243 ranked at 95; 226-244 ranked at 188; 227-245 ranked at 129; 228-246 ranked at 99; 229-247 ranked at 142; 230-248 ranked at 236; 231-249 ranked at 464; 232-250 ranked at 240; 233-251 ranked at 371; 234-252 ranked at 423


11: Optimal at 2480, scored 0.85255, globally ranked at 69.
འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར *** འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད *** དང ། གཞོན་ནུ དང ། བློན་པོ ལ
All subsumed results scores: 2465-2483 ranked at 486; 2466-2484 ranked at 198; 2467-2485 ranked at 209; 2468-2486 ranked at 206; 2469-2487 ranked at 172; 2470-2488 ranked at 106; 2471-2489 ranked at 367; 2472-2490 ranked at 313; 2473-2491 ranked at 269; 2474-2492 ranked at 391; 2477-2495 ranked at 407; 2478-2496 ranked at 439; 2479-2497 ranked at 154; 2480-2498 ranked at 69; 2481-2499 ranked at 149; 2482-2500 ranked at 148; 2483-2501 ranked at 158; 2484-2502 ranked at 337; 2485-2503 ranked at 355; 2486-2504 ranked at 468; 2487-2505 ranked at 485


12: Optimal at 1424, scored 0.85227, globally ranked at 72.
ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི *** བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག *** དང དེ ས ཇི སྐད དུ ལུང
All subsumed results scores: 1417-1435 ranked at 339; 1418-1436 ranked at 212; 1419-1437 ranked at 163; 1420-1438 ranked at 151; 1421-1439 ranked at 177; 1422-1440 ranked at 167; 1423-1441 ranked at 100; 1424-1442 ranked at 72; 1425-1443 ranked at 171; 1426-1444 ranked at 175; 1427-1445 ranked at 332; 1428-1446 ranked at 250; 1429-1447 ranked at 291; 1430-1448 ranked at 386; 1431-1449 ranked at 497


13: Optimal at 1299, scored 0.85191, globally ranked at 75.
དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ *** ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས *** འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ
All subsumed results scores: 1282-1300 ranked at 185; 1283-1301 ranked at 233; 1284-1302 ranked at 157; 1285-1303 ranked at 398; 1286-1304 ranked at 164; 1287-1305 ranked at 124; 1288-1306 ranked at 204; 1289-1307 ranked at 249; 1290-1308 ranked at 189; 1291-1309 ranked at 136; 1295-1313 ranked at 153; 1296-1314 ranked at 128; 1297-1315 ranked at 190; 1298-1316 ranked at 86; 1299-1317 ranked at 75; 1300-1318 ranked at 187; 1301-1319 ranked at 200; 1302-1320 ranked at 336; 1303-1321 ranked at 467; 1304-1322 ranked at 360; 1305-1323 ranked at 373; 1306-1324 ranked at 255; 1307-1325 ranked at 239; 1308-1326 ranked at 262; 1309-1327 ranked at 272; 1312-1330 ranked at 425; 1317-1335 ranked at 473


14: Optimal at 900, scored 0.85126, globally ranked at 85.
དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ *** སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང *** མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ
All subsumed results scores: 883-901 ranked at 466; 884-902 ranked at 279; 885-903 ranked at 312; 886-904 ranked at 277; 887-905 ranked at 242; 889-907 ranked at 315; 890-908 ranked at 382; 891-909 ranked at 281; 892-910 ranked at 271; 893-911 ranked at 273; 894-912 ranked at 278; 895-913 ranked at 284; 896-914 ranked at 214; 897-915 ranked at 264; 898-916 ranked at 162; 899-917 ranked at 180; 900-918 ranked at 85; 901-919 ranked at 309; 902-920 ranked at 254; 903-921 ranked at 228; 904-922 ranked at 227; 905-923 ranked at 193; 906-924 ranked at 117; 907-925 ranked at 217; 908-926 ranked at 243; 909-927 ranked at 340; 910-928 ranked at 330; 911-929 ranked at 348; 912-930 ranked at 304


15: Optimal at 948, scored 0.84950, globally ranked at 115.
ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང *** སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ
All subsumed results scores: 936-954 ranked at 428; 937-955 ranked at 405; 938-956 ranked at 408; 939-957 ranked at 456; 940-958 ranked at 417; 941-959 ranked at 498; 942-960 ranked at 453; 943-961 ranked at 433; 944-962 ranked at 431; 945-963 ranked at 241; 946-964 ranked at 247; 947-965 ranked at 174; 948-966 ranked at 115; 949-967 ranked at 363; 950-968 ranked at 314; 951-969 ranked at 338; 952-970 ranked at 419; 955-973 ranked at 470; 956-974 ranked at 458; 957-975 ranked at 492


16: Optimal at 1078, scored 0.84922, globally ranked at 120.
སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི *** ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ སྐྱེ་བོ ཕལ་པོ་ཆེ
All subsumed results scores: 1061-1079 ranked at 420; 1062-1080 ranked at 226; 1063-1081 ranked at 260; 1064-1082 ranked at 213; 1065-1083 ranked at 199; 1066-1084 ranked at 134; 1067-1085 ranked at 169; 1068-1086 ranked at 283; 1069-1087 ranked at 282; 1070-1088 ranked at 346; 1071-1089 ranked at 252; 1072-1090 ranked at 489; 1073-1091 ranked at 400; 1074-1092 ranked at 396; 1076-1094 ranked at 208; 1077-1095 ranked at 207; 1078-1096 ranked at 120; 1079-1097 ranked at 165; 1080-1098 ranked at 234; 1081-1099 ranked at 270


17: Optimal at 275, scored 0.84859, globally ranked at 133.
གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག *** ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག *** ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ
All subsumed results scores: 259-277 ranked at 493; 260-278 ranked at 412; 261-279 ranked at 289; 262-280 ranked at 245; 263-281 ranked at 307; 264-282 ranked at 392; 265-283 ranked at 471; 266-284 ranked at 444; 267-285 ranked at 445; 269-287 ranked at 251; 270-288 ranked at 295; 271-289 ranked at 263; 272-290 ranked at 203; 273-291 ranked at 168; 274-292 ranked at 221; 275-293 ranked at 133; 276-294 ranked at 146; 277-295 ranked at 422; 278-296 ranked at 381; 279-297 ranked at 374; 280-298 ranked at 460; 281-299 ranked at 410; 282-300 ranked at 353; 283-301 ranked at 390; 284-302 ranked at 319; 285-303 ranked at 224; 286-304 ranked at 246; 287-305 ranked at 377


18: Optimal at 2441, scored 0.84790, globally ranked at 147.
། ། དེ ནས ཀོ་ས་ལ འི *** རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ
All subsumed results scores: 2435-2453 ranked at 406; 2436-2454 ranked at 500; 2438-2456 ranked at 480; 2439-2457 ranked at 437; 2440-2458 ranked at 237; 2441-2459 ranked at 147; 2442-2460 ranked at 201; 2443-2461 ranked at 344; 2444-2462 ranked at 292; 2445-2463 ranked at 335; 2446-2464 ranked at 322; 2450-2468 ranked at 416; 2451-2469 ranked at 280; 2452-2470 ranked at 345; 2453-2471 ranked at 253; 2454-2472 ranked at 268; 2455-2473 ranked at 394; 2456-2474 ranked at 395; 2457-2475 ranked at 298


19: Optimal at 102, scored 0.84563, globally ranked at 195.
ན *** ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད *** ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག །
All subsumed results scores: 101-119 ranked at 413; 102-120 ranked at 195; 103-121 ranked at 372; 104-122 ranked at 368; 105-123 ranked at 454; 109-127 ranked at 477; 110-128 ranked at 476; 111-129 ranked at 487; 113-131 ranked at 474


20: Optimal at 1259, scored 0.84560, globally ranked at 197.
གྱུར *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས *** ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས
All subsumed results scores: 1258-1276 ranked at 229; 1259-1277 ranked at 197; 1260-1278 ranked at 257; 1261-1279 ranked at 267; 1263-1281 ranked at 328; 1264-1282 ranked at 302; 1265-1283 ranked at 238; 1276-1294 ranked at 230


21: Optimal at 986, scored 0.84489, globally ranked at 215.
ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། *** དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས *** འཛེར ཏོ ། ། དེས་པ ས
All subsumed results scores: 970-988 ranked at 352; 971-989 ranked at 311; 972-990 ranked at 334; 979-997 ranked at 403; 983-1001 ranked at 361; 984-1002 ranked at 287; 985-1003 ranked at 256; 986-1004 ranked at 215; 987-1005 ranked at 440; 992-1010 ranked at 389


22: Optimal at 1364, scored 0.84483, globally ranked at 216.
རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ
All subsumed results scores: 1362-1380 ranked at 301; 1363-1381 ranked at 235; 1364-1382 ranked at 216; 1365-1383 ranked at 232; 1366-1384 ranked at 286; 1367-1385 ranked at 343; 1368-1386 ranked at 429


23: Optimal at 2589, scored 0.84469, globally ranked at 219.
ལ དགབ་པ *** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི *** དང མཆོད་པ མཛད་པ ས འཚལ
All subsumed results scores: 2587-2605 ranked at 380; 2588-2606 ranked at 379; 2589-2607 ranked at 219; 2590-2608 ranked at 266; 2591-2609 ranked at 294; 2592-2610 ranked at 290; 2593-2611 ranked at 321; 2594-2612 ranked at 404


24: Optimal at 576, scored 0.84356, globally ranked at 258.
འདི འདྲ་བ *** བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན *** དམྱལ་བ དང །
All subsumed results scores: 574-592 ranked at 303; 575-593 ranked at 357; 576-594 ranked at 258; 577-595 ranked at 402; 578-596 ranked at 472; 579-597 ranked at 378


25: Optimal at 1214, scored 0.84337, globally ranked at 261.
སྙམ མོ ། ། དེ *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ
All subsumed results scores: 1209-1227 ranked at 324; 1210-1228 ranked at 494; 1214-1232 ranked at 261; 1215-1233 ranked at 331; 1230-1248 ranked at 362; 1231-1249 ranked at 351


26: Optimal at 3335, scored 0.84279, globally ranked at 276.
འདུག གོ དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི *** ལ འདུག
All subsumed results scores: 3332-3350 ranked at 469; 3333-3351 ranked at 310; 3334-3352 ranked at 409; 3335-3353 ranked at 276; 3336-3354 ranked at 305; 3337-3355 ranked at 463


27: Optimal at 1318, scored 0.84234, globally ranked at 288.
*** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ *** ར
All subsumed results scores: 1319-1337 ranked at 446


28: Optimal at 1754, scored 0.84210, globally ranked at 296.
། ། བཅོམ་ལྡན་འདས *** ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར *** དང ། ནོར་བུ
All subsumed results scores: 1751-1769 ranked at 401; 1752-1770 ranked at 397; 1753-1771 ranked at 300; 1754-1772 ranked at 296; 1755-1773 ranked at 393; 1756-1774 ranked at 370; 1757-1775 ranked at 488


29: Optimal at 1543, scored 0.84196, globally ranked at 299.
། *** རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ *** ར
All subsumed results scores: 1542-1560 ranked at 318; 1543-1561 ranked at 299; 1544-1562 ranked at 434


30: Optimal at 4090, scored 0.84146, globally ranked at 320.
ཀྱང རང རང གི གོས རྣམས *** རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི *** སྐད ཅེས
All subsumed results scores: 4084-4102 ranked at 478; 4085-4103 ranked at 482; 4086-4104 ranked at 442; 4087-4105 ranked at 388; 4088-4106 ranked at 459; 4089-4107 ranked at 441; 4090-4108 ranked at 320; 4091-4109 ranked at 449; 4092-4110 ranked at 354


31: Optimal at 1119, scored 0.84089, globally ranked at 342.
*** དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག *** རིགས དང
All subsumed results scores: 1120-1138 ranked at 347; 1121-1139 ranked at 430


32: Optimal at 1151, scored 0.84057, globally ranked at 356.
ར *** བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ***
All subsumed results scores: 1150-1168 ranked at 427; 1151-1169 ranked at 356


33: Optimal at 2913, scored 0.84057, globally ranked at 358.
དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད *** དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན *** གྱིས
All subsumed results scores: 2900-2918 ranked at 364; 2909-2927 ranked at 495; 2913-2931 ranked at 358; 2914-2932 ranked at 465


34: Optimal at 2953, scored 0.84030, globally ranked at 375.
ཐོས སོ *** ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི ***
All subsumed results scores: 2951-2969 ranked at 432; 2952-2970 ranked at 385; 2953-2971 ranked at 375


35: Optimal at 3403, scored 0.84016, globally ranked at 384.
*** བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས *** ངན་པ གྱོན་པ འདི
All subsumed results scores: 3406-3424 ranked at 499


36: Optimal at 3228, scored 0.83984, globally ranked at 399.
*** ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི *** ཕྱི ར
All subsumed results scores: 3229-3247 ranked at 461; 3230-3248 ranked at 443


37: Optimal at 1502, scored 0.83938, globally ranked at 418.
ལས *** ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད *** འདི
All subsumed results scores: 1501-1519 ranked at 435; 1502-1520 ranked at 418; 1503-1521 ranked at 438


38: Optimal at 1824, scored 0.83925, globally ranked at 426.
*** དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ ***
All subsumed results scores: 


39: Optimal at 1452, scored 0.83863, globally ranked at 450.
*** དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས *** ཀྱི
All subsumed results scores: 1453-1471 ranked at 479


40: Optimal at 2789, scored 0.83834, globally ranked at 462.
*** ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ***
All subsumed results scores: 


41: Optimal at 171, scored 0.83803, globally ranked at 475.
*** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད *** ཀྱིས
All subsumed results scores: 172-190 ranked at 491


42: Optimal at 9, scored 0.83792, globally ranked at 483.
*** གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ***
All subsumed results scores: 


43: Optimal at 2857, scored 0.83769, globally ranked at 496.
*** དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ ***
All subsumed results scores: 

