假令 大王 所 部 人民 財寶 富 有 皆 如大 王
རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང

Actual Location of Correct Tibetan: 1954, Predicted Rank: 1102 out of 4429;

Correct match not represented in these results

Tibetan is 2.36 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 1151, scored 0.86852, globally ranked at 1.
ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར *** བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག *** གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ
All subsumed results scores: 1122-1158 ranked at 57; 1123-1159 ranked at 69; 1124-1160 ranked at 41; 1125-1161 ranked at 48; 1126-1162 ranked at 40; 1127-1163 ranked at 49; 1128-1164 ranked at 55; 1129-1165 ranked at 71; 1132-1168 ranked at 54; 1138-1174 ranked at 68; 1139-1175 ranked at 56; 1140-1176 ranked at 28; 1141-1177 ranked at 23; 1142-1178 ranked at 22; 1143-1179 ranked at 8; 1144-1180 ranked at 21; 1145-1181 ranked at 10; 1146-1182 ranked at 12; 1147-1183 ranked at 7; 1148-1184 ranked at 6; 1149-1185 ranked at 3; 1150-1186 ranked at 2; 1151-1187 ranked at 1; 1152-1188 ranked at 5; 1153-1189 ranked at 4; 1154-1190 ranked at 13; 1155-1191 ranked at 17; 1156-1192 ranked at 18; 1157-1193 ranked at 27; 1158-1194 ranked at 35; 1159-1195 ranked at 24; 1160-1196 ranked at 47; 1161-1197 ranked at 44; 1162-1198 ranked at 45; 1163-1199 ranked at 36; 1164-1200 ranked at 50; 1165-1201 ranked at 60; 1166-1202 ranked at 79; 1167-1203 ranked at 33; 1168-1204 ranked at 67; 1169-1205 ranked at 65; 1170-1206 ranked at 102; 1171-1207 ranked at 105; 1172-1208 ranked at 174; 1173-1209 ranked at 254; 1174-1210 ranked at 339


2: Optimal at 1046, scored 0.86578, globally ranked at 9.
ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ *** ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ *** ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི
All subsumed results scores: 1012-1048 ranked at 202; 1013-1049 ranked at 122; 1014-1050 ranked at 123; 1015-1051 ranked at 228; 1017-1053 ranked at 236; 1018-1054 ranked at 186; 1019-1055 ranked at 211; 1020-1056 ranked at 238; 1021-1057 ranked at 225; 1022-1058 ranked at 189; 1023-1059 ranked at 191; 1024-1060 ranked at 193; 1025-1061 ranked at 272; 1026-1062 ranked at 346; 1027-1063 ranked at 391; 1028-1064 ranked at 427; 1029-1065 ranked at 475; 1030-1066 ranked at 436; 1031-1067 ranked at 213; 1032-1068 ranked at 167; 1033-1069 ranked at 157; 1034-1070 ranked at 115; 1035-1071 ranked at 143; 1036-1072 ranked at 43; 1037-1073 ranked at 30; 1038-1074 ranked at 38; 1039-1075 ranked at 20; 1040-1076 ranked at 19; 1041-1077 ranked at 16; 1042-1078 ranked at 25; 1043-1079 ranked at 26; 1044-1080 ranked at 11; 1045-1081 ranked at 15; 1046-1082 ranked at 9; 1047-1083 ranked at 14; 1048-1084 ranked at 29; 1049-1085 ranked at 100; 1050-1086 ranked at 96; 1051-1087 ranked at 110; 1052-1088 ranked at 72; 1053-1089 ranked at 73; 1054-1090 ranked at 99; 1055-1091 ranked at 89; 1056-1092 ranked at 42; 1057-1093 ranked at 59; 1058-1094 ranked at 37; 1059-1095 ranked at 46; 1060-1096 ranked at 53; 1061-1097 ranked at 63; 1062-1098 ranked at 51; 1063-1099 ranked at 34; 1064-1100 ranked at 39; 1065-1101 ranked at 31; 1066-1102 ranked at 32; 1077-1113 ranked at 75; 1078-1114 ranked at 74


3: Optimal at 1286, scored 0.85815, globally ranked at 52.
ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1269-1305 ranked at 474; 1271-1307 ranked at 485; 1272-1308 ranked at 487; 1273-1309 ranked at 484; 1274-1310 ranked at 348; 1275-1311 ranked at 275; 1276-1312 ranked at 294; 1277-1313 ranked at 274; 1278-1314 ranked at 257; 1279-1315 ranked at 147; 1280-1316 ranked at 104; 1281-1317 ranked at 114; 1282-1318 ranked at 131; 1283-1319 ranked at 119; 1284-1320 ranked at 61; 1285-1321 ranked at 108; 1286-1322 ranked at 52; 1287-1323 ranked at 62; 1288-1324 ranked at 58; 1289-1325 ranked at 70; 1290-1326 ranked at 101; 1291-1327 ranked at 92; 1292-1328 ranked at 120; 1293-1329 ranked at 150; 1294-1330 ranked at 148; 1295-1331 ranked at 172; 1296-1332 ranked at 183; 1297-1333 ranked at 212; 1298-1334 ranked at 237; 1299-1335 ranked at 246; 1300-1336 ranked at 267; 1301-1337 ranked at 382; 1302-1338 ranked at 343; 1303-1339 ranked at 403; 1304-1340 ranked at 310; 1305-1341 ranked at 365; 1306-1342 ranked at 221; 1307-1343 ranked at 301; 1308-1344 ranked at 179; 1309-1345 ranked at 215; 1310-1346 ranked at 260; 1311-1347 ranked at 290; 1312-1348 ranked at 229; 1313-1349 ranked at 245; 1314-1350 ranked at 234; 1315-1351 ranked at 353; 1318-1354 ranked at 449; 1319-1355 ranked at 419; 1321-1357 ranked at 468


4: Optimal at 884, scored 0.85611, globally ranked at 64.
ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག *** རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར
All subsumed results scores: 871-907 ranked at 430; 872-908 ranked at 443; 873-909 ranked at 319; 874-910 ranked at 422; 875-911 ranked at 314; 876-912 ranked at 270; 877-913 ranked at 268; 878-914 ranked at 250; 879-915 ranked at 241; 880-916 ranked at 171; 881-917 ranked at 128; 882-918 ranked at 66; 883-919 ranked at 91; 884-920 ranked at 64; 885-921 ranked at 130; 886-922 ranked at 175; 887-923 ranked at 153; 888-924 ranked at 259; 889-925 ranked at 256; 890-926 ranked at 296; 891-927 ranked at 318; 892-928 ranked at 320; 893-929 ranked at 381; 894-930 ranked at 273; 895-931 ranked at 208; 896-932 ranked at 141; 897-933 ranked at 162; 898-934 ranked at 90; 899-935 ranked at 86; 900-936 ranked at 85; 901-937 ranked at 142; 902-938 ranked at 173; 903-939 ranked at 169; 904-940 ranked at 165; 905-941 ranked at 217; 906-942 ranked at 136; 907-943 ranked at 231; 908-944 ranked at 203; 909-945 ranked at 248; 910-946 ranked at 220; 911-947 ranked at 264; 912-948 ranked at 235; 913-949 ranked at 144; 914-950 ranked at 158; 915-951 ranked at 190; 916-952 ranked at 242; 917-953 ranked at 342; 918-954 ranked at 434; 919-955 ranked at 401; 920-956 ranked at 480


5: Optimal at 1101, scored 0.85535, globally ranked at 76.
གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག *** གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག *** རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 1067-1103 ranked at 83; 1068-1104 ranked at 184; 1069-1105 ranked at 159; 1070-1106 ranked at 271; 1071-1107 ranked at 160; 1072-1108 ranked at 230; 1073-1109 ranked at 258; 1074-1110 ranked at 149; 1075-1111 ranked at 209; 1076-1112 ranked at 146; 1079-1115 ranked at 111; 1080-1116 ranked at 156; 1081-1117 ranked at 166; 1082-1118 ranked at 182; 1083-1119 ranked at 170; 1084-1120 ranked at 214; 1085-1121 ranked at 195; 1086-1122 ranked at 210; 1087-1123 ranked at 205; 1088-1124 ranked at 207; 1089-1125 ranked at 206; 1090-1126 ranked at 204; 1091-1127 ranked at 222; 1092-1128 ranked at 261; 1093-1129 ranked at 137; 1094-1130 ranked at 155; 1095-1131 ranked at 164; 1096-1132 ranked at 185; 1097-1133 ranked at 80; 1098-1134 ranked at 117; 1099-1135 ranked at 135; 1100-1136 ranked at 94; 1101-1137 ranked at 76; 1102-1138 ranked at 82; 1103-1139 ranked at 84; 1104-1140 ranked at 87; 1105-1141 ranked at 97; 1106-1142 ranked at 77; 1107-1143 ranked at 106; 1108-1144 ranked at 98; 1109-1145 ranked at 81; 1110-1146 ranked at 127; 1111-1147 ranked at 129; 1112-1148 ranked at 192; 1113-1149 ranked at 360; 1114-1150 ranked at 332; 1115-1151 ranked at 322; 1116-1152 ranked at 168; 1117-1153 ranked at 161; 1118-1154 ranked at 121; 1119-1155 ranked at 125; 1120-1156 ranked at 113; 1121-1157 ranked at 88; 1130-1166 ranked at 132; 1131-1167 ranked at 118; 1133-1169 ranked at 134; 1134-1170 ranked at 107; 1135-1171 ranked at 124; 1136-1172 ranked at 95; 1137-1173 ranked at 93


6: Optimal at 1229, scored 0.85524, globally ranked at 78.
དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི *** ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས
All subsumed results scores: 1213-1249 ranked at 392; 1214-1250 ranked at 196; 1215-1251 ranked at 178; 1216-1252 ranked at 133; 1217-1253 ranked at 154; 1218-1254 ranked at 140; 1219-1255 ranked at 163; 1220-1256 ranked at 152; 1221-1257 ranked at 177; 1222-1258 ranked at 180; 1223-1259 ranked at 187; 1224-1260 ranked at 219; 1225-1261 ranked at 151; 1226-1262 ranked at 176; 1227-1263 ranked at 116; 1228-1264 ranked at 112; 1229-1265 ranked at 78; 1230-1266 ranked at 103; 1231-1267 ranked at 126; 1232-1268 ranked at 201; 1233-1269 ranked at 255; 1234-1270 ranked at 278; 1235-1271 ranked at 252; 1236-1272 ranked at 239; 1237-1273 ranked at 251; 1238-1274 ranked at 266; 1239-1275 ranked at 324; 1240-1276 ranked at 373; 1244-1280 ranked at 425; 1245-1281 ranked at 412; 1246-1282 ranked at 413; 1247-1283 ranked at 426; 1248-1284 ranked at 388


7: Optimal at 1751, scored 0.85383, globally ranked at 109.
། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག དང ། བཻ དཱུརྱ དང ། དུང དང ། *** མན་ཤེལ དང ། བྱི་རུ
All subsumed results scores: 1740-1776 ranked at 457; 1741-1777 ranked at 458; 1742-1778 ranked at 316; 1743-1779 ranked at 352; 1744-1780 ranked at 276; 1745-1781 ranked at 243; 1746-1782 ranked at 197; 1747-1783 ranked at 194; 1748-1784 ranked at 145; 1749-1785 ranked at 139; 1750-1786 ranked at 138; 1751-1787 ranked at 109; 1752-1788 ranked at 181; 1753-1789 ranked at 199; 1754-1790 ranked at 200; 1755-1791 ranked at 428


8: Optimal at 2940, scored 0.84870, globally ranked at 188.
། དེས་པ འི སྨོན་ལམ གྱི སྟོབས *** ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ *** དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད
All subsumed results scores: 2934-2970 ranked at 461; 2936-2972 ranked at 440; 2937-2973 ranked at 423; 2938-2974 ranked at 464; 2939-2975 ranked at 384; 2940-2976 ranked at 188; 2941-2977 ranked at 223; 2942-2978 ranked at 253; 2943-2979 ranked at 218; 2944-2980 ranked at 198; 2945-2981 ranked at 224; 2946-2982 ranked at 249; 2947-2983 ranked at 281; 2948-2984 ranked at 247; 2949-2985 ranked at 226; 2950-2986 ranked at 227; 2951-2987 ranked at 240; 2952-2988 ranked at 326; 2953-2989 ranked at 377; 2954-2990 ranked at 378; 2955-2991 ranked at 371; 2956-2992 ranked at 470


9: Optimal at 199, scored 0.84755, globally ranked at 216.
ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས
All subsumed results scores: 196-232 ranked at 390; 197-233 ranked at 285; 198-234 ranked at 288; 199-235 ranked at 216; 200-236 ranked at 374; 201-237 ranked at 304; 202-238 ranked at 284; 203-239 ranked at 308; 204-240 ranked at 380; 205-241 ranked at 431; 206-242 ranked at 437; 207-243 ranked at 386; 208-244 ranked at 472; 210-246 ranked at 305; 211-247 ranked at 334; 212-248 ranked at 416; 213-249 ranked at 460; 214-250 ranked at 331; 215-251 ranked at 299; 216-252 ranked at 347


10: Optimal at 2469, scored 0.84695, globally ranked at 232.
ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ *** ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ *** སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2439-2475 ranked at 418; 2465-2501 ranked at 366; 2466-2502 ranked at 357; 2467-2503 ranked at 404; 2468-2504 ranked at 233; 2469-2505 ranked at 232; 2470-2506 ranked at 244; 2471-2507 ranked at 444; 2472-2508 ranked at 307; 2473-2509 ranked at 306; 2474-2510 ranked at 358; 2476-2512 ranked at 477; 2478-2514 ranked at 488; 2486-2522 ranked at 406; 2487-2523 ranked at 400


11: Optimal at 985, scored 0.84596, globally ranked at 262.
དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང *** ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད *** འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ
All subsumed results scores: 961-997 ranked at 323; 962-998 ranked at 311; 963-999 ranked at 451; 964-1000 ranked at 313; 965-1001 ranked at 321; 966-1002 ranked at 300; 967-1003 ranked at 312; 968-1004 ranked at 370; 969-1005 ranked at 295; 970-1006 ranked at 350; 971-1007 ranked at 349; 972-1008 ranked at 359; 975-1011 ranked at 405; 976-1012 ranked at 369; 977-1013 ranked at 298; 978-1014 ranked at 492; 979-1015 ranked at 286; 980-1016 ranked at 376; 981-1017 ranked at 345; 982-1018 ranked at 340; 983-1019 ranked at 297; 984-1020 ranked at 277; 985-1021 ranked at 262; 986-1022 ranked at 279; 987-1023 ranked at 438; 988-1024 ranked at 445; 989-1025 ranked at 292; 990-1026 ranked at 387; 991-1027 ranked at 337; 992-1028 ranked at 309; 993-1029 ranked at 269; 994-1030 ranked at 263; 995-1031 ranked at 291; 996-1032 ranked at 287; 999-1035 ranked at 421; 1003-1039 ranked at 489; 1004-1040 ranked at 398; 1005-1041 ranked at 481; 1006-1042 ranked at 363; 1007-1043 ranked at 364; 1008-1044 ranked at 409; 1009-1045 ranked at 344; 1010-1046 ranked at 333; 1011-1047 ranked at 362; 1016-1052 ranked at 265


12: Optimal at 927, scored 0.84517, globally ranked at 280.
ནས དེ འདི སྙམ དུ སེམས *** ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ *** ར དུ སོང
All subsumed results scores: 921-957 ranked at 494; 922-958 ranked at 462; 925-961 ranked at 495; 926-962 ranked at 479; 927-963 ranked at 280; 928-964 ranked at 283; 929-965 ranked at 315; 930-966 ranked at 420


13: Optimal at 1537, scored 0.84500, globally ranked at 282.
ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ *** བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ *** ར ཞིང དོན དུ གཉེར བ
All subsumed results scores: 1525-1561 ranked at 402; 1526-1562 ranked at 476; 1531-1567 ranked at 499; 1533-1569 ranked at 399; 1534-1570 ranked at 368; 1535-1571 ranked at 367; 1536-1572 ranked at 330; 1537-1573 ranked at 282; 1538-1574 ranked at 317; 1539-1575 ranked at 329; 1540-1576 ranked at 397; 1541-1577 ranked at 389; 1542-1578 ranked at 293; 1543-1579 ranked at 355


14: Optimal at 1369, scored 0.84480, globally ranked at 289.
ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི
All subsumed results scores: 1341-1377 ranked at 478; 1342-1378 ranked at 467; 1343-1379 ranked at 446; 1361-1397 ranked at 486; 1362-1398 ranked at 456; 1363-1399 ranked at 379; 1364-1400 ranked at 341; 1365-1401 ranked at 327; 1366-1402 ranked at 448; 1367-1403 ranked at 415; 1368-1404 ranked at 439; 1369-1405 ranked at 289; 1370-1406 ranked at 336; 1371-1407 ranked at 372; 1372-1408 ranked at 302; 1373-1409 ranked at 303; 1374-1410 ranked at 328; 1375-1411 ranked at 361


15: Optimal at 2534, scored 0.84361, globally ranked at 325.
འི ཕྱི ར ཞུགས་པ *** མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ *** ཏུ དགའ
All subsumed results scores: 2530-2566 ranked at 493; 2531-2567 ranked at 411; 2532-2568 ranked at 395; 2533-2569 ranked at 338; 2534-2570 ranked at 325; 2535-2571 ranked at 454; 2536-2572 ranked at 482


16: Optimal at 1801, scored 0.84333, globally ranked at 335.
དང *** ། གླང་པོ་ཆེ དང ། ཤིང རྟ དང ། དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ *** དེ ས པ ནི སྦྱིན་པ དང །
All subsumed results scores: 1800-1836 ranked at 441; 1801-1837 ranked at 335; 1802-1838 ranked at 356; 1803-1839 ranked at 417; 1804-1840 ranked at 455; 1805-1841 ranked at 497; 1806-1842 ranked at 396; 1808-1844 ranked at 490


17: Optimal at 2846, scored 0.84296, globally ranked at 351.
གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ *** ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། *** དེ
All subsumed results scores: 2839-2875 ranked at 442; 2840-2876 ranked at 410; 2841-2877 ranked at 433; 2842-2878 ranked at 432; 2843-2879 ranked at 471; 2844-2880 ranked at 435; 2845-2881 ranked at 414; 2846-2882 ranked at 351; 2847-2883 ranked at 385


18: Optimal at 6, scored 0.84288, globally ranked at 354.
དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས ***
All subsumed results scores: 1-37 ranked at 452; 2-38 ranked at 453; 3-39 ranked at 408; 5-41 ranked at 473; 6-42 ranked at 354


19: Optimal at 2994, scored 0.84242, globally ranked at 375.
ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང ། *** ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས འཁོར
All subsumed results scores: 2959-2995 ranked at 407; 2962-2998 ranked at 466; 2967-3003 ranked at 383; 2994-3030 ranked at 375; 2996-3032 ranked at 429


20: Optimal at 4422, scored 0.84210, globally ranked at 393.
དེ དག དང ། དགེ *** སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། མི དང ། ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ *** ལ མངོན་པ ར བསྟོད དོ ༎
All subsumed results scores: 4417-4453 ranked at 500; 4419-4455 ranked at 469; 4420-4456 ranked at 424; 4421-4457 ranked at 394; 4422-4458 ranked at 393; 4426-4462 ranked at 450; 4427-4463 ranked at 463; 4428-4464 ranked at 491


21: Optimal at 2424, scored 0.84098, globally ranked at 447.
འི *** རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང །
All subsumed results scores: 2423-2459 ranked at 483; 2424-2460 ranked at 447; 2435-2471 ranked at 459; 2438-2474 ranked at 498


22: Optimal at 1491, scored 0.84049, globally ranked at 465.
*** ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང
All subsumed results scores: 1492-1528 ranked at 496

