佛 告 須 賴 言 族姓子 有 四法 具足 受持 若 族姓子 族姓女 見如來 者 審 見 善見
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། །

Actual Location of Correct Tibetan: 2155, Predicted Rank: 961 out of 4405;

95.45% of Tibetan in Result #13

Tibetan is 1.22 times longer, actual adjustment ratio was 2
avg similarity score: 0.85
std of similarity score: 0.01

1: Optimal at 1345, scored 0.87394, globally ranked at 1.
ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར *** ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ
All subsumed results scores: 1286-1346 ranked at 171; 1287-1347 ranked at 218; 1288-1348 ranked at 200; 1289-1349 ranked at 238; 1290-1350 ranked at 279; 1291-1351 ranked at 240; 1292-1352 ranked at 241; 1293-1353 ranked at 212; 1294-1354 ranked at 211; 1295-1355 ranked at 206; 1296-1356 ranked at 251; 1297-1357 ranked at 162; 1298-1358 ranked at 138; 1299-1359 ranked at 89; 1300-1360 ranked at 91; 1301-1361 ranked at 81; 1302-1362 ranked at 95; 1303-1363 ranked at 80; 1304-1364 ranked at 108; 1305-1365 ranked at 92; 1306-1366 ranked at 68; 1307-1367 ranked at 63; 1308-1368 ranked at 60; 1309-1369 ranked at 58; 1310-1370 ranked at 39; 1311-1371 ranked at 44; 1312-1372 ranked at 47; 1313-1373 ranked at 52; 1314-1374 ranked at 69; 1315-1375 ranked at 78; 1316-1376 ranked at 93; 1317-1377 ranked at 86; 1318-1378 ranked at 42; 1319-1379 ranked at 41; 1320-1380 ranked at 37; 1321-1381 ranked at 36; 1322-1382 ranked at 33; 1323-1383 ranked at 34; 1324-1384 ranked at 35; 1325-1385 ranked at 31; 1326-1386 ranked at 26; 1327-1387 ranked at 29; 1328-1388 ranked at 27; 1329-1389 ranked at 28; 1330-1390 ranked at 23; 1331-1391 ranked at 17; 1332-1392 ranked at 5; 1333-1393 ranked at 11; 1334-1394 ranked at 7; 1335-1395 ranked at 12; 1336-1396 ranked at 16; 1337-1397 ranked at 13; 1338-1398 ranked at 20; 1339-1399 ranked at 19; 1340-1400 ranked at 10; 1341-1401 ranked at 2; 1342-1402 ranked at 15; 1343-1403 ranked at 3; 1344-1404 ranked at 4; 1345-1405 ranked at 1; 1346-1406 ranked at 8; 1347-1407 ranked at 6; 1348-1408 ranked at 9; 1349-1409 ranked at 14; 1350-1410 ranked at 18; 1351-1411 ranked at 21; 1352-1412 ranked at 24; 1353-1413 ranked at 30; 1354-1414 ranked at 22; 1355-1415 ranked at 25; 1356-1416 ranked at 32; 1357-1417 ranked at 38; 1358-1418 ranked at 43; 1359-1419 ranked at 48; 1360-1420 ranked at 49; 1361-1421 ranked at 54; 1362-1422 ranked at 51; 1363-1423 ranked at 70; 1364-1424 ranked at 62; 1365-1425 ranked at 84; 1366-1426 ranked at 107; 1367-1427 ranked at 98; 1368-1428 ranked at 99; 1369-1429 ranked at 144; 1370-1430 ranked at 194; 1371-1431 ranked at 164; 1372-1432 ranked at 111; 1373-1433 ranked at 100; 1374-1434 ranked at 66; 1375-1435 ranked at 67; 1376-1436 ranked at 59; 1377-1437 ranked at 65; 1378-1438 ranked at 72; 1379-1439 ranked at 71; 1380-1440 ranked at 110; 1381-1441 ranked at 116; 1382-1442 ranked at 120; 1383-1443 ranked at 159; 1384-1444 ranked at 140; 1385-1445 ranked at 156; 1386-1446 ranked at 126; 1387-1447 ranked at 115; 1388-1448 ranked at 133; 1389-1449 ranked at 112; 1390-1450 ranked at 157; 1391-1451 ranked at 155; 1392-1452 ranked at 287; 1393-1453 ranked at 273; 1394-1454 ranked at 175; 1395-1455 ranked at 172; 1396-1456 ranked at 154; 1397-1457 ranked at 182; 1398-1458 ranked at 185; 1399-1459 ranked at 183; 1400-1460 ranked at 184; 1401-1461 ranked at 244; 1402-1462 ranked at 234; 1403-1463 ranked at 292; 1404-1464 ranked at 339; 1405-1465 ranked at 325


2: Optimal at 2441, scored 0.86865, globally ranked at 40.
དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི *** རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ *** དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ
All subsumed results scores: 2393-2453 ranked at 499; 2400-2460 ranked at 484; 2407-2467 ranked at 480; 2408-2468 ranked at 307; 2409-2469 ranked at 285; 2410-2470 ranked at 301; 2411-2471 ranked at 207; 2412-2472 ranked at 259; 2413-2473 ranked at 296; 2414-2474 ranked at 316; 2415-2475 ranked at 232; 2416-2476 ranked at 231; 2417-2477 ranked at 243; 2418-2478 ranked at 257; 2419-2479 ranked at 266; 2420-2480 ranked at 265; 2421-2481 ranked at 191; 2422-2482 ranked at 193; 2423-2483 ranked at 275; 2424-2484 ranked at 195; 2425-2485 ranked at 248; 2426-2486 ranked at 168; 2427-2487 ranked at 161; 2428-2488 ranked at 130; 2429-2489 ranked at 113; 2430-2490 ranked at 83; 2431-2491 ranked at 76; 2432-2492 ranked at 82; 2433-2493 ranked at 77; 2434-2494 ranked at 75; 2435-2495 ranked at 50; 2436-2496 ranked at 55; 2437-2497 ranked at 46; 2438-2498 ranked at 45; 2439-2499 ranked at 53; 2440-2500 ranked at 64; 2441-2501 ranked at 40; 2442-2502 ranked at 56; 2443-2503 ranked at 88; 2444-2504 ranked at 61; 2445-2505 ranked at 74; 2446-2506 ranked at 90; 2447-2507 ranked at 121; 2448-2508 ranked at 139; 2449-2509 ranked at 170; 2450-2510 ranked at 311; 2451-2511 ranked at 391; 2452-2512 ranked at 335; 2453-2513 ranked at 411; 2454-2514 ranked at 302; 2455-2515 ranked at 334; 2456-2516 ranked at 276; 2457-2517 ranked at 306; 2458-2518 ranked at 372; 2459-2519 ranked at 305; 2460-2520 ranked at 367; 2461-2521 ranked at 343; 2462-2522 ranked at 289; 2463-2523 ranked at 340; 2464-2524 ranked at 226; 2465-2525 ranked at 298; 2466-2526 ranked at 272; 2467-2527 ranked at 314; 2468-2528 ranked at 405; 2469-2529 ranked at 406


3: Optimal at 1008, scored 0.86706, globally ranked at 57.
དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། *** དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི
All subsumed results scores: 990-1050 ranked at 472; 993-1053 ranked at 402; 994-1054 ranked at 381; 995-1055 ranked at 363; 996-1056 ranked at 400; 997-1057 ranked at 392; 998-1058 ranked at 268; 999-1059 ranked at 242; 1000-1060 ranked at 178; 1001-1061 ranked at 160; 1002-1062 ranked at 127; 1003-1063 ranked at 123; 1004-1064 ranked at 119; 1005-1065 ranked at 103; 1006-1066 ranked at 101; 1007-1067 ranked at 85; 1008-1068 ranked at 57; 1009-1069 ranked at 73; 1010-1070 ranked at 79; 1011-1071 ranked at 109; 1012-1072 ranked at 149; 1013-1073 ranked at 187; 1014-1074 ranked at 188; 1015-1075 ranked at 295; 1016-1076 ranked at 328; 1017-1077 ranked at 329; 1018-1078 ranked at 326; 1019-1079 ranked at 327; 1020-1080 ranked at 457; 1021-1081 ranked at 398


4: Optimal at 2863, scored 0.86574, globally ranked at 87.
དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། *** རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན *** གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང
All subsumed results scores: 2810-2870 ranked at 490; 2811-2871 ranked at 498; 2823-2883 ranked at 459; 2824-2884 ranked at 469; 2825-2885 ranked at 258; 2826-2886 ranked at 261; 2827-2887 ranked at 278; 2828-2888 ranked at 253; 2829-2889 ranked at 213; 2830-2890 ranked at 277; 2831-2891 ranked at 291; 2832-2892 ranked at 362; 2833-2893 ranked at 456; 2836-2896 ranked at 466; 2837-2897 ranked at 383; 2838-2898 ranked at 357; 2839-2899 ranked at 322; 2840-2900 ranked at 338; 2841-2901 ranked at 333; 2842-2902 ranked at 269; 2843-2903 ranked at 354; 2844-2904 ranked at 360; 2845-2905 ranked at 297; 2846-2906 ranked at 388; 2847-2907 ranked at 446; 2848-2908 ranked at 465; 2849-2909 ranked at 397; 2850-2910 ranked at 270; 2851-2911 ranked at 286; 2852-2912 ranked at 263; 2853-2913 ranked at 331; 2854-2914 ranked at 281; 2855-2915 ranked at 224; 2856-2916 ranked at 180; 2857-2917 ranked at 158; 2858-2918 ranked at 134; 2859-2919 ranked at 132; 2860-2920 ranked at 106; 2861-2921 ranked at 102; 2862-2922 ranked at 94; 2863-2923 ranked at 87; 2864-2924 ranked at 117; 2865-2925 ranked at 118; 2866-2926 ranked at 128; 2867-2927 ranked at 114; 2868-2928 ranked at 136; 2869-2929 ranked at 97; 2870-2930 ranked at 125; 2871-2931 ranked at 146; 2872-2932 ranked at 150; 2873-2933 ranked at 262; 2874-2934 ranked at 352; 2875-2935 ranked at 436; 2876-2936 ranked at 346; 2877-2937 ranked at 347; 2878-2938 ranked at 190; 2879-2939 ranked at 204; 2880-2940 ranked at 341; 2881-2941 ranked at 380; 2882-2942 ranked at 374; 2883-2943 ranked at 399; 2884-2944 ranked at 382; 2885-2945 ranked at 353; 2886-2946 ranked at 350; 2887-2947 ranked at 407; 2888-2948 ranked at 473; 2892-2952 ranked at 442; 2893-2953 ranked at 441; 2894-2954 ranked at 440; 2895-2955 ranked at 439; 2896-2956 ranked at 485; 2908-2968 ranked at 483; 2909-2969 ranked at 369; 2910-2970 ranked at 386; 2911-2971 ranked at 453; 2912-2972 ranked at 410; 2913-2973 ranked at 468


5: Optimal at 4375, scored 0.86519, globally ranked at 96.
འབྱུང་བ ར འགྱུར ཏེ *** ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི དང །
All subsumed results scores: 4371-4431 ranked at 359; 4372-4432 ranked at 320; 4373-4433 ranked at 308; 4374-4434 ranked at 173; 4375-4435 ranked at 96; 4376-4436 ranked at 131; 4377-4437 ranked at 137; 4378-4438 ranked at 105; 4379-4439 ranked at 147; 4380-4440 ranked at 148; 4381-4441 ranked at 145; 4382-4442 ranked at 284; 4383-4443 ranked at 337


6: Optimal at 3595, scored 0.86493, globally ranked at 104.
ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ *** གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ *** རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར
All subsumed results scores: 3586-3646 ranked at 458; 3587-3647 ranked at 378; 3588-3648 ranked at 280; 3589-3649 ranked at 239; 3590-3650 ranked at 223; 3591-3651 ranked at 201; 3592-3652 ranked at 153; 3593-3653 ranked at 177; 3594-3654 ranked at 142; 3595-3655 ranked at 104; 3596-3656 ranked at 124; 3597-3657 ranked at 129; 3598-3658 ranked at 122; 3599-3659 ranked at 181; 3600-3660 ranked at 236; 3601-3661 ranked at 250; 3602-3662 ranked at 233; 3603-3663 ranked at 169; 3604-3664 ranked at 167; 3605-3665 ranked at 237; 3606-3666 ranked at 271; 3607-3667 ranked at 358; 3608-3668 ranked at 409; 3609-3669 ranked at 493


7: Optimal at 1421, scored 0.86406, globally ranked at 135.
ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ *** ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན *** བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག
All subsumed results scores: 1406-1466 ranked at 324; 1407-1467 ranked at 313; 1408-1468 ranked at 425; 1409-1469 ranked at 366; 1410-1470 ranked at 219; 1411-1471 ranked at 222; 1412-1472 ranked at 208; 1413-1473 ranked at 189; 1414-1474 ranked at 228; 1415-1475 ranked at 282; 1416-1476 ranked at 260; 1417-1477 ranked at 186; 1418-1478 ranked at 174; 1419-1479 ranked at 143; 1420-1480 ranked at 141; 1421-1481 ranked at 135; 1422-1482 ranked at 151; 1423-1483 ranked at 215; 1424-1484 ranked at 225; 1425-1485 ranked at 267; 1426-1486 ranked at 198; 1427-1487 ranked at 227; 1428-1488 ranked at 229; 1429-1489 ranked at 192; 1430-1490 ranked at 221; 1431-1491 ranked at 220; 1432-1492 ranked at 283; 1433-1493 ranked at 245; 1434-1494 ranked at 336; 1435-1495 ranked at 303; 1436-1496 ranked at 332; 1437-1497 ranked at 300; 1438-1498 ranked at 433; 1439-1499 ranked at 448; 1440-1500 ranked at 463; 1441-1501 ranked at 495; 1443-1503 ranked at 422; 1444-1504 ranked at 430; 1445-1505 ranked at 368; 1446-1506 ranked at 437; 1448-1508 ranked at 482


8: Optimal at 1282, scored 0.86364, globally ranked at 152.
ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད *** ནི ཕྱུག་པ ར
All subsumed results scores: 1236-1296 ranked at 438; 1237-1297 ranked at 451; 1238-1298 ranked at 449; 1244-1304 ranked at 408; 1245-1305 ranked at 431; 1246-1306 ranked at 497; 1247-1307 ranked at 488; 1248-1308 ranked at 496; 1256-1316 ranked at 487; 1257-1317 ranked at 304; 1258-1318 ranked at 467; 1259-1319 ranked at 416; 1260-1320 ranked at 389; 1261-1321 ranked at 429; 1262-1322 ranked at 454; 1263-1323 ranked at 393; 1264-1324 ranked at 447; 1265-1325 ranked at 477; 1266-1326 ranked at 444; 1267-1327 ranked at 376; 1268-1328 ranked at 373; 1269-1329 ranked at 418; 1270-1330 ranked at 379; 1272-1332 ranked at 419; 1273-1333 ranked at 420; 1274-1334 ranked at 421; 1275-1335 ranked at 342; 1276-1336 ranked at 394; 1277-1337 ranked at 312; 1278-1338 ranked at 165; 1279-1339 ranked at 197; 1280-1340 ranked at 196; 1281-1341 ranked at 209; 1282-1342 ranked at 152; 1283-1343 ranked at 166; 1284-1344 ranked at 163; 1285-1345 ranked at 235


9: Optimal at 3366, scored 0.86314, globally ranked at 176.
ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི *** བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི *** ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི
All subsumed results scores: 3356-3416 ranked at 461; 3357-3417 ranked at 434; 3358-3418 ranked at 387; 3359-3419 ranked at 321; 3360-3420 ranked at 349; 3361-3421 ranked at 294; 3362-3422 ranked at 299; 3363-3423 ranked at 264; 3364-3424 ranked at 210; 3365-3425 ranked at 249; 3366-3426 ranked at 176; 3367-3427 ranked at 246; 3368-3428 ranked at 290; 3369-3429 ranked at 230; 3370-3430 ranked at 319; 3371-3431 ranked at 491; 3386-3446 ranked at 443; 3387-3447 ranked at 395; 3388-3448 ranked at 414; 3389-3449 ranked at 435; 3390-3450 ranked at 450; 3391-3451 ranked at 424; 3392-3452 ranked at 356; 3393-3453 ranked at 214; 3394-3454 ranked at 256; 3395-3455 ranked at 351; 3396-3456 ranked at 318; 3397-3457 ranked at 252; 3398-3458 ranked at 199; 3399-3459 ranked at 179; 3400-3460 ranked at 203; 3401-3461 ranked at 205; 3402-3462 ranked at 254; 3403-3463 ranked at 255; 3404-3464 ranked at 396; 3405-3465 ranked at 427; 3406-3466 ranked at 384; 3407-3467 ranked at 428; 3408-3468 ranked at 365; 3409-3469 ranked at 293; 3410-3470 ranked at 348; 3411-3471 ranked at 403


10: Optimal at 1166, scored 0.86277, globally ranked at 202.
། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ *** དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི *** ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1155-1215 ranked at 474; 1156-1216 ranked at 478; 1157-1217 ranked at 462; 1158-1218 ranked at 426; 1159-1219 ranked at 345; 1160-1220 ranked at 309; 1161-1221 ranked at 344; 1162-1222 ranked at 370; 1163-1223 ranked at 317; 1164-1224 ranked at 216; 1165-1225 ranked at 247; 1166-1226 ranked at 202; 1167-1227 ranked at 217; 1168-1228 ranked at 385; 1169-1229 ranked at 404


11: Optimal at 2547, scored 0.86192, globally ranked at 274.
བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི *** དང མཆོད་པ
All subsumed results scores: 2509-2569 ranked at 452; 2510-2570 ranked at 377; 2511-2571 ranked at 315; 2512-2572 ranked at 364; 2513-2573 ranked at 361; 2514-2574 ranked at 401; 2515-2575 ranked at 460; 2533-2593 ranked at 470; 2536-2596 ranked at 500; 2537-2597 ranked at 475; 2538-2598 ranked at 476; 2541-2601 ranked at 432; 2542-2602 ranked at 415; 2543-2603 ranked at 330; 2544-2604 ranked at 310; 2545-2605 ranked at 323; 2546-2606 ranked at 288; 2547-2607 ranked at 274; 2548-2608 ranked at 355; 2549-2609 ranked at 375


12: Optimal at 3476, scored 0.86084, globally ranked at 371.
དང *** ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ཀྱི སེམས་ཅན
All subsumed results scores: 3475-3535 ranked at 390; 3476-3536 ranked at 371; 3477-3537 ranked at 413; 3478-3538 ranked at 492


13: Optimal at 2113, scored 0.86028, globally ranked at 412.
འདུས་པ *** འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ *** ཡིན ནོ
All subsumed results scores: 2112-2172 ranked at 494; 2113-2173 ranked at 412; 2114-2174 ranked at 464; 2115-2175 ranked at 471


14: Optimal at 3802, scored 0.86021, globally ranked at 417.
ཀྱང སྐྱེ་བོ ཕལ *** གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན *** གྱི ཚུལ
All subsumed results scores: 3799-3859 ranked at 486; 3802-3862 ranked at 417; 3803-3863 ranked at 423; 3804-3864 ranked at 455


15: Optimal at 113, scored 0.85999, globally ranked at 445.
*** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། *** གཞན
All subsumed results scores: 114-174 ranked at 479


16: Optimal at 883, scored 0.85958, globally ranked at 481.
*** དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི *** ན
All subsumed results scores: 884-944 ranked at 489

