淨 於 眾 生 離 眾 生 故
སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང

Actual Location of Correct Tibetan: 2225, Predicted Rank: 83 out of 4447;

100.00% of Tibetan in Result #1

Tibetan is 1.25 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 2217, scored 0.85548, globally ranked at 1.
ནོ ། ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ *** འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང *** ། སྲོག མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར
All subsumed results scores: 2208-2226 ranked at 151; 2209-2227 ranked at 23; 2210-2228 ranked at 15; 2211-2229 ranked at 24; 2212-2230 ranked at 19; 2213-2231 ranked at 9; 2214-2232 ranked at 10; 2215-2233 ranked at 8; 2216-2234 ranked at 2; 2217-2235 ranked at 1; 2218-2236 ranked at 4; 2219-2237 ranked at 13; 2220-2238 ranked at 7; 2221-2239 ranked at 3; 2222-2240 ranked at 5; 2223-2241 ranked at 6; 2224-2242 ranked at 93; 2225-2243 ranked at 84; 2226-2244 ranked at 175; 2227-2245 ranked at 155; 2228-2246 ranked at 251; 2229-2247 ranked at 225; 2230-2248 ranked at 324; 2231-2249 ranked at 341; 2232-2250 ranked at 263; 2233-2251 ranked at 299; 2234-2252 ranked at 468


2: Optimal at 3928, scored 0.85255, globally ranked at 11.
། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག *** མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ *** ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ
All subsumed results scores: 3921-3939 ranked at 375; 3922-3940 ranked at 253; 3923-3941 ranked at 145; 3924-3942 ranked at 68; 3925-3943 ranked at 72; 3926-3944 ranked at 44; 3927-3945 ranked at 18; 3928-3946 ranked at 11; 3929-3947 ranked at 12; 3930-3948 ranked at 21; 3931-3949 ranked at 17; 3932-3950 ranked at 14; 3933-3951 ranked at 42; 3934-3952 ranked at 32; 3935-3953 ranked at 76; 3936-3954 ranked at 58; 3937-3955 ranked at 112; 3938-3956 ranked at 158; 3939-3957 ranked at 238; 3940-3958 ranked at 417; 3942-3960 ranked at 450; 3944-3962 ranked at 430; 3945-3963 ranked at 330; 3946-3964 ranked at 142


3: Optimal at 1707, scored 0.85080, globally ranked at 16.
འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང *** མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ *** མི མངའ བ ། ཐ་བ དང ། དྲི་མ
All subsumed results scores: 1698-1716 ranked at 413; 1699-1717 ranked at 200; 1700-1718 ranked at 127; 1701-1719 ranked at 81; 1702-1720 ranked at 186; 1703-1721 ranked at 25; 1704-1722 ranked at 22; 1705-1723 ranked at 34; 1706-1724 ranked at 29; 1707-1725 ranked at 16; 1708-1726 ranked at 47; 1709-1727 ranked at 92; 1710-1728 ranked at 91; 1711-1729 ranked at 97; 1712-1730 ranked at 152; 1713-1731 ranked at 250; 1714-1732 ranked at 320; 1715-1733 ranked at 374


4: Optimal at 3951, scored 0.85059, globally ranked at 20.
མི རྣམས ཀྱང དེ *** དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ *** ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད
All subsumed results scores: 3947-3965 ranked at 165; 3948-3966 ranked at 55; 3949-3967 ranked at 31; 3950-3968 ranked at 26; 3951-3969 ranked at 20; 3952-3970 ranked at 30; 3953-3971 ranked at 43; 3954-3972 ranked at 49; 3955-3973 ranked at 61; 3956-3974 ranked at 90; 3957-3975 ranked at 134; 3958-3976 ranked at 154; 3959-3977 ranked at 178; 3960-3978 ranked at 149; 3961-3979 ranked at 147; 3962-3980 ranked at 376; 3963-3981 ranked at 496


5: Optimal at 2326, scored 0.84938, globally ranked at 27.
རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ *** དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས *** འདས་པ འི ཡེ་ཤེས ཁོང དུ ཆུད་པ
All subsumed results scores: 2309-2327 ranked at 460; 2310-2328 ranked at 322; 2311-2329 ranked at 348; 2312-2330 ranked at 206; 2313-2331 ranked at 156; 2314-2332 ranked at 162; 2315-2333 ranked at 103; 2316-2334 ranked at 167; 2317-2335 ranked at 109; 2318-2336 ranked at 157; 2319-2337 ranked at 153; 2320-2338 ranked at 207; 2321-2339 ranked at 146; 2322-2340 ranked at 115; 2323-2341 ranked at 69; 2324-2342 ranked at 28; 2325-2343 ranked at 35; 2326-2344 ranked at 27; 2327-2345 ranked at 36; 2328-2346 ranked at 33; 2329-2347 ranked at 56; 2330-2348 ranked at 122; 2331-2349 ranked at 129; 2332-2350 ranked at 245


6: Optimal at 2350, scored 0.84855, globally ranked at 37.
ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི ཡེ་ཤེས ཁོང དུ ཆུད་པ *** འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི *** ར རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ
All subsumed results scores: 2333-2351 ranked at 195; 2334-2352 ranked at 196; 2335-2353 ranked at 194; 2336-2354 ranked at 174; 2337-2355 ranked at 219; 2338-2356 ranked at 216; 2339-2357 ranked at 215; 2340-2358 ranked at 214; 2341-2359 ranked at 218; 2342-2360 ranked at 217; 2343-2361 ranked at 204; 2344-2362 ranked at 161; 2345-2363 ranked at 269; 2346-2364 ranked at 353; 2347-2365 ranked at 205; 2348-2366 ranked at 113; 2349-2367 ranked at 71; 2350-2368 ranked at 37; 2351-2369 ranked at 77; 2352-2370 ranked at 87; 2353-2371 ranked at 86; 2354-2372 ranked at 54; 2355-2373 ranked at 40; 2356-2374 ranked at 64; 2357-2375 ranked at 119; 2358-2376 ranked at 96; 2360-2378 ranked at 188; 2361-2379 ranked at 177; 2362-2380 ranked at 159; 2363-2381 ranked at 128; 2364-2382 ranked at 121; 2365-2383 ranked at 65; 2366-2384 ranked at 137; 2367-2385 ranked at 170; 2368-2386 ranked at 181


7: Optimal at 1522, scored 0.84853, globally ranked at 38.
མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ *** བགྱིད དེ ། རྒྱལ་པོ
All subsumed results scores: 1505-1523 ranked at 415; 1506-1524 ranked at 287; 1507-1525 ranked at 441; 1508-1526 ranked at 367; 1509-1527 ranked at 362; 1516-1534 ranked at 301; 1517-1535 ranked at 189; 1518-1536 ranked at 193; 1519-1537 ranked at 83; 1520-1538 ranked at 75; 1521-1539 ranked at 74; 1522-1540 ranked at 38; 1523-1541 ranked at 150; 1524-1542 ranked at 232; 1525-1543 ranked at 307; 1526-1544 ranked at 482


8: Optimal at 2522, scored 0.84853, globally ranked at 39.
དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ *** ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ནི འཁོར
All subsumed results scores: 2508-2526 ranked at 388; 2509-2527 ranked at 438; 2510-2528 ranked at 472; 2511-2529 ranked at 485; 2512-2530 ranked at 249; 2513-2531 ranked at 212; 2514-2532 ranked at 132; 2515-2533 ranked at 164; 2516-2534 ranked at 89; 2517-2535 ranked at 85; 2518-2536 ranked at 187; 2519-2537 ranked at 198; 2520-2538 ranked at 197; 2521-2539 ranked at 171; 2522-2540 ranked at 39; 2523-2541 ranked at 67; 2524-2542 ranked at 169


9: Optimal at 3525, scored 0.84848, globally ranked at 41.
འི བུ དེ དག གི བསམ་པ རྟོགས *** ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ *** འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི
All subsumed results scores: 3518-3536 ranked at 401; 3519-3537 ranked at 440; 3520-3538 ranked at 243; 3521-3539 ranked at 130; 3522-3540 ranked at 135; 3523-3541 ranked at 95; 3524-3542 ranked at 80; 3525-3543 ranked at 41; 3526-3544 ranked at 53; 3527-3545 ranked at 143; 3528-3546 ranked at 176; 3529-3547 ranked at 221; 3530-3548 ranked at 59; 3531-3549 ranked at 46; 3532-3550 ranked at 107; 3533-3551 ranked at 242; 3534-3552 ranked at 314


10: Optimal at 4033, scored 0.84838, globally ranked at 45.
རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད *** མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང ཆེན་པོ འི འཇིག་རྟེན གྱི ཁམས རྣམ་པ *** དྲུག ཏུ གཡོས ཏེ ༎
All subsumed results scores: 4023-4041 ranked at 442; 4024-4042 ranked at 264; 4025-4043 ranked at 347; 4026-4044 ranked at 210; 4027-4045 ranked at 254; 4028-4046 ranked at 172; 4029-4047 ranked at 141; 4030-4048 ranked at 230; 4031-4049 ranked at 123; 4032-4050 ranked at 101; 4033-4051 ranked at 45; 4034-4052 ranked at 100; 4035-4053 ranked at 117; 4036-4054 ranked at 288; 4037-4055 ranked at 231; 4038-4056 ranked at 344


11: Optimal at 2700, scored 0.84814, globally ranked at 48.
ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང *** ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི *** དུས དེ མཆིས སོ ། །
All subsumed results scores: 2685-2703 ranked at 454; 2686-2704 ranked at 346; 2687-2705 ranked at 365; 2688-2706 ranked at 408; 2689-2707 ranked at 412; 2690-2708 ranked at 489; 2691-2709 ranked at 452; 2692-2710 ranked at 470; 2693-2711 ranked at 305; 2694-2712 ranked at 256; 2695-2713 ranked at 120; 2696-2714 ranked at 98; 2697-2715 ranked at 110; 2698-2716 ranked at 138; 2699-2717 ranked at 99; 2700-2718 ranked at 48; 2701-2719 ranked at 118; 2702-2720 ranked at 190; 2703-2721 ranked at 381; 2706-2724 ranked at 428


12: Optimal at 3654, scored 0.84794, globally ranked at 50.
སྩལ་པ ། དེས་པ གང གི ཚེ *** བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི *** ར དམན་པ ར སྟོན ཅིང དམན་པ
All subsumed results scores: 3648-3666 ranked at 255; 3649-3667 ranked at 126; 3650-3668 ranked at 82; 3651-3669 ranked at 79; 3652-3670 ranked at 70; 3653-3671 ranked at 51; 3654-3672 ranked at 50; 3655-3673 ranked at 102; 3656-3674 ranked at 106; 3657-3675 ranked at 88; 3658-3676 ranked at 237; 3659-3677 ranked at 62; 3660-3678 ranked at 202


13: Optimal at 4361, scored 0.84785, globally ranked at 52.
བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག *** ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས *** ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ
All subsumed results scores: 4349-4367 ranked at 447; 4350-4368 ranked at 383; 4351-4369 ranked at 444; 4352-4370 ranked at 405; 4353-4371 ranked at 407; 4354-4372 ranked at 180; 4355-4373 ranked at 125; 4356-4374 ranked at 183; 4357-4375 ranked at 265; 4358-4376 ranked at 248; 4359-4377 ranked at 203; 4360-4378 ranked at 116; 4361-4379 ranked at 52; 4362-4380 ranked at 57; 4363-4381 ranked at 73; 4364-4382 ranked at 306; 4365-4383 ranked at 371; 4368-4386 ranked at 477; 4369-4387 ranked at 409; 4370-4388 ranked at 356; 4371-4389 ranked at 357


14: Optimal at 4209, scored 0.84757, globally ranked at 60.
ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང གི སྙིགས་མ དང *** ། ཚེ འི སྙིགས་མ དང ། ཉོན མོངས་པ འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ *** ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི
All subsumed results scores: 4194-4212 ranked at 201; 4195-4213 ranked at 486; 4196-4214 ranked at 483; 4198-4216 ranked at 404; 4200-4218 ranked at 386; 4205-4223 ranked at 421; 4206-4224 ranked at 333; 4207-4225 ranked at 277; 4208-4226 ranked at 111; 4209-4227 ranked at 60; 4210-4228 ranked at 63; 4211-4229 ranked at 66; 4212-4230 ranked at 229; 4213-4231 ranked at 104; 4214-4232 ranked at 105; 4215-4233 ranked at 108; 4216-4234 ranked at 78; 4217-4235 ranked at 140; 4218-4236 ranked at 273; 4219-4237 ranked at 467


15: Optimal at 2898, scored 0.84635, globally ranked at 94.
བཅོས་བུ ཟུང *** དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག *** གིས དེས་པ ལ ཇི ལྟ ར ལན
All subsumed results scores: 2896-2914 ranked at 226; 2897-2915 ranked at 144; 2898-2916 ranked at 94; 2899-2917 ranked at 148; 2900-2918 ranked at 235; 2901-2919 ranked at 114; 2902-2920 ranked at 185; 2903-2921 ranked at 244; 2904-2922 ranked at 160; 2905-2923 ranked at 429


16: Optimal at 4189, scored 0.84561, globally ranked at 124.
འདི སྐད ཅེས བཀའ སྩལ *** ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང གི ***
All subsumed results scores: 4184-4202 ranked at 446; 4185-4203 ranked at 402; 4186-4204 ranked at 247; 4187-4205 ranked at 359; 4188-4206 ranked at 168; 4189-4207 ranked at 124


17: Optimal at 4403, scored 0.84535, globally ranked at 131.
ཅེས བཀའ *** སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། *** དགེ སློང དེ
All subsumed results scores: 4401-4419 ranked at 416; 4402-4420 ranked at 373; 4403-4421 ranked at 131; 4404-4422 ranked at 258; 4406-4424 ranked at 500


18: Optimal at 1198, scored 0.84531, globally ranked at 133.
ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག *** གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང
All subsumed results scores: 1185-1203 ranked at 471; 1189-1207 ranked at 360; 1190-1208 ranked at 484; 1191-1209 ranked at 354; 1192-1210 ranked at 236; 1193-1211 ranked at 424; 1194-1212 ranked at 423; 1195-1213 ranked at 338; 1196-1214 ranked at 334; 1197-1215 ranked at 184; 1198-1216 ranked at 133; 1199-1217 ranked at 328; 1200-1218 ranked at 492; 1212-1230 ranked at 473


19: Optimal at 1880, scored 0.84518, globally ranked at 136.
ལ *** གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས *** རྒྱས དང ། ཆོས དང །
All subsumed results scores: 1879-1897 ranked at 208; 1880-1898 ranked at 136; 1881-1899 ranked at 458; 1882-1900 ranked at 457; 1883-1901 ranked at 456; 1884-1902 ranked at 466; 1885-1903 ranked at 465; 1886-1904 ranked at 464


20: Optimal at 3741, scored 0.84510, globally ranked at 139.
ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ *** དང ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ *** ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ
All subsumed results scores: 3724-3742 ranked at 451; 3725-3743 ranked at 397; 3726-3744 ranked at 377; 3729-3747 ranked at 462; 3730-3748 ranked at 260; 3731-3749 ranked at 276; 3732-3750 ranked at 349; 3733-3751 ranked at 270; 3734-3752 ranked at 281; 3735-3753 ranked at 283; 3736-3754 ranked at 282; 3737-3755 ranked at 284; 3738-3756 ranked at 285; 3739-3757 ranked at 294; 3740-3758 ranked at 233; 3741-3759 ranked at 139; 3742-3760 ranked at 222; 3743-3761 ranked at 316; 3744-3762 ranked at 369; 3745-3763 ranked at 490; 3746-3764 ranked at 455


21: Optimal at 3678, scored 0.84456, globally ranked at 163.
འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ *** འི མཐུ ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ སྟོན་པ ར *** བྱེད་པ འདི ནི དེ འི
All subsumed results scores: 3661-3679 ranked at 239; 3674-3692 ranked at 343; 3675-3693 ranked at 336; 3676-3694 ranked at 166; 3677-3695 ranked at 278; 3678-3696 ranked at 163; 3679-3697 ranked at 326; 3680-3698 ranked at 173; 3681-3699 ranked at 272; 3682-3700 ranked at 275; 3683-3701 ranked at 241


22: Optimal at 809, scored 0.84429, globally ranked at 179.
འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི *** བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། ***
All subsumed results scores: 795-813 ranked at 449; 796-814 ranked at 220; 797-815 ranked at 297; 798-816 ranked at 199; 799-817 ranked at 313; 800-818 ranked at 252; 801-819 ranked at 352; 803-821 ranked at 389; 806-824 ranked at 259; 807-825 ranked at 325; 808-826 ranked at 182; 809-827 ranked at 179


23: Optimal at 2244, scored 0.84405, globally ranked at 191.
མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར *** དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ ། བཞི་པོ དེ དག དང *** ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ
All subsumed results scores: 2237-2255 ranked at 312; 2238-2256 ranked at 329; 2239-2257 ranked at 463; 2240-2258 ranked at 426; 2241-2259 ranked at 427; 2242-2260 ranked at 240; 2243-2261 ranked at 227; 2244-2262 ranked at 191; 2245-2263 ranked at 309; 2246-2264 ranked at 323; 2247-2265 ranked at 315; 2248-2266 ranked at 311


24: Optimal at 3880, scored 0.84404, globally ranked at 192.
རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ *** ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན *** རྣམས འདུལ་བ ར བྱེད
All subsumed results scores: 3872-3890 ranked at 435; 3876-3894 ranked at 459; 3877-3895 ranked at 337; 3878-3896 ranked at 406; 3880-3898 ranked at 192; 3881-3899 ranked at 246; 3882-3900 ranked at 286; 3883-3901 ranked at 280; 3884-3902 ranked at 469


25: Optimal at 2369, scored 0.84373, globally ranked at 209.
དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར *** རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས *** བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2359-2377 ranked at 213; 2369-2387 ranked at 209; 2370-2388 ranked at 257; 2371-2389 ranked at 234; 2372-2390 ranked at 296; 2373-2391 ranked at 332; 2374-2392 ranked at 261; 2375-2393 ranked at 366; 2376-2394 ranked at 499


26: Optimal at 1948, scored 0.84371, globally ranked at 211.
བདག ཕྱུག གོ *** སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ *** དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར
All subsumed results scores: 1945-1963 ranked at 385; 1947-1965 ranked at 262; 1948-1966 ranked at 211; 1949-1967 ranked at 274; 1950-1968 ranked at 351; 1952-1970 ranked at 410; 1954-1972 ranked at 403; 1955-1973 ranked at 292; 1956-1974 ranked at 364


27: Optimal at 4166, scored 0.84358, globally ranked at 223.
ངུར་སྨྲིག བགོས *** ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ *** འདི སྐད ཅེས
All subsumed results scores: 4164-4182 ranked at 448; 4165-4183 ranked at 295; 4166-4184 ranked at 223; 4167-4185 ranked at 224; 4168-4186 ranked at 303; 4169-4187 ranked at 317


28: Optimal at 2123, scored 0.84349, globally ranked at 228.
མ འཚལ་བ ལགས *** ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ *** ལྟ དེ ལྟ ར འདི དག ལ
All subsumed results scores: 2120-2138 ranked at 293; 2121-2139 ranked at 266; 2122-2140 ranked at 298; 2123-2141 ranked at 228; 2124-2142 ranked at 271; 2125-2143 ranked at 335; 2126-2144 ranked at 394; 2130-2148 ranked at 474


29: Optimal at 3827, scored 0.84268, globally ranked at 267.
སྐད ཅེས གསོལ *** ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ ***
All subsumed results scores: 3824-3842 ranked at 488; 3825-3843 ranked at 279; 3826-3844 ranked at 291; 3827-3845 ranked at 267


30: Optimal at 2406, scored 0.84266, globally ranked at 268.
དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ *** འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི *** རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ
All subsumed results scores: 2389-2407 ranked at 479; 2395-2413 ranked at 342; 2399-2417 ranked at 310; 2400-2418 ranked at 321; 2401-2419 ranked at 327; 2402-2420 ranked at 350; 2403-2421 ranked at 476; 2404-2422 ranked at 422; 2405-2423 ranked at 370; 2406-2424 ranked at 268; 2408-2426 ranked at 439; 2415-2433 ranked at 461


31: Optimal at 2036, scored 0.84241, globally ranked at 289.
། བཅོམ ལྡན *** འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག *** གིས
All subsumed results scores: 2033-2051 ranked at 487; 2034-2052 ranked at 339; 2035-2053 ranked at 300; 2036-2054 ranked at 289; 2037-2055 ranked at 418


32: Optimal at 2728, scored 0.84241, globally ranked at 290.
ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི *** བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། *** ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར
All subsumed results scores: 2715-2733 ranked at 497; 2717-2735 ranked at 425; 2722-2740 ranked at 319; 2724-2742 ranked at 493; 2725-2743 ranked at 384; 2726-2744 ranked at 358; 2727-2745 ranked at 304; 2728-2746 ranked at 290; 2729-2747 ranked at 331; 2731-2749 ranked at 491; 2732-2750 ranked at 387; 2733-2751 ranked at 420; 2743-2761 ranked at 393


33: Optimal at 4283, scored 0.84213, globally ranked at 302.
*** པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར *** ང ས
All subsumed results scores: 4284-4302 ranked at 378; 4285-4303 ranked at 379


34: Optimal at 935, scored 0.84207, globally ranked at 308.
ན *** མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ ***
All subsumed results scores: 934-952 ranked at 398; 935-953 ranked at 308


35: Optimal at 959, scored 0.84190, globally ranked at 318.
གོ *** སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ ***
All subsumed results scores: 958-976 ranked at 391; 959-977 ranked at 318


36: Optimal at 2076, scored 0.84148, globally ranked at 340.
*** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ***
All subsumed results scores: 


37: Optimal at 1408, scored 0.84142, globally ranked at 345.
*** དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི ***
All subsumed results scores: 


38: Optimal at 3994, scored 0.84117, globally ranked at 355.
འདི འི སངས་རྒྱས ཀྱི ཞིང གི *** བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ***
All subsumed results scores: 3988-4006 ranked at 400; 3989-4007 ranked at 395; 3990-4008 ranked at 475; 3991-4009 ranked at 411; 3992-4010 ranked at 399; 3993-4011 ranked at 390; 3994-4012 ranked at 355


39: Optimal at 741, scored 0.84109, globally ranked at 361.
། བུད་མེད *** ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག *** གི ནི
All subsumed results scores: 739-757 ranked at 414; 741-759 ranked at 361; 742-760 ranked at 392; 743-761 ranked at 481


40: Optimal at 2289, scored 0.84105, globally ranked at 363.
རབ ཀྱི མིག *** ཀུན ཏུ སྤྱོད་པ དང ། ཆོས ཀྱི མིག གིས སོ་སོ ར རྟོག་པ དང ། སངས རྒྱས ཀྱི སྤྱན *** རྗེས
All subsumed results scores: 2286-2304 ranked at 372; 2287-2305 ranked at 433; 2288-2306 ranked at 432; 2289-2307 ranked at 363; 2290-2308 ranked at 480


41: Optimal at 3186, scored 0.84096, globally ranked at 368.
ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ *** འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ***
All subsumed results scores: 3177-3195 ranked at 436; 3179-3197 ranked at 443; 3182-3200 ranked at 434; 3185-3203 ranked at 419; 3186-3204 ranked at 368


42: Optimal at 1484, scored 0.84066, globally ranked at 380.
*** ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ***
All subsumed results scores: 


43: Optimal at 865, scored 0.84057, globally ranked at 382.
*** པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི ***
All subsumed results scores: 


44: Optimal at 2749, scored 0.84034, globally ranked at 396.
ཆེན་པོ *** བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ***
All subsumed results scores: 2748-2766 ranked at 437; 2749-2767 ranked at 396


45: Optimal at 1662, scored 0.83986, globally ranked at 431.
*** འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ***
All subsumed results scores: 


46: Optimal at 3602, scored 0.83955, globally ranked at 445.
*** ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ ***
All subsumed results scores: 


47: Optimal at 1252, scored 0.83943, globally ranked at 453.
*** ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས ***
All subsumed results scores: 


48: Optimal at 2632, scored 0.83923, globally ranked at 478.
*** བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ***
All subsumed results scores: 


49: Optimal at 3806, scored 0.83907, globally ranked at 494.
འདི *** ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི ***
All subsumed results scores: 3805-3823 ranked at 495; 3806-3824 ranked at 494


50: Optimal at 4122, scored 0.83905, globally ranked at 498.
*** རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ***
All subsumed results scores: 

