又復 大王 菩薩 立 行 不 獨 為 己 故
། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ །

Actual Location of Correct Tibetan: 2520, Predicted Rank: 301 out of 4436;

100.00% of Tibetan in Result #8
100.00% of Tibetan in Result #18

Tibetan is 1.80 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 2457, scored 0.89302, globally ranked at 1.
བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ *** ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ *** ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ
All subsumed results scores: 2429-2458 ranked at 453; 2430-2459 ranked at 316; 2432-2461 ranked at 357; 2433-2462 ranked at 413; 2434-2463 ranked at 399; 2435-2464 ranked at 285; 2436-2465 ranked at 265; 2437-2466 ranked at 299; 2438-2467 ranked at 315; 2439-2468 ranked at 227; 2440-2469 ranked at 125; 2441-2470 ranked at 69; 2442-2471 ranked at 27; 2443-2472 ranked at 30; 2444-2473 ranked at 45; 2445-2474 ranked at 26; 2446-2475 ranked at 15; 2447-2476 ranked at 8; 2448-2477 ranked at 10; 2449-2478 ranked at 9; 2450-2479 ranked at 11; 2451-2480 ranked at 7; 2452-2481 ranked at 2; 2453-2482 ranked at 14; 2454-2483 ranked at 5; 2455-2484 ranked at 16; 2456-2485 ranked at 17; 2457-2486 ranked at 1; 2458-2487 ranked at 12; 2459-2488 ranked at 24; 2460-2489 ranked at 18; 2461-2490 ranked at 21; 2462-2491 ranked at 23; 2463-2492 ranked at 22; 2464-2493 ranked at 20; 2465-2494 ranked at 19; 2466-2495 ranked at 6; 2467-2496 ranked at 3; 2468-2497 ranked at 4; 2469-2498 ranked at 13; 2470-2499 ranked at 25; 2471-2500 ranked at 38; 2472-2501 ranked at 63; 2473-2502 ranked at 62; 2474-2503 ranked at 61; 2475-2504 ranked at 209; 2476-2505 ranked at 212; 2477-2506 ranked at 237; 2478-2507 ranked at 338; 2479-2508 ranked at 310; 2480-2509 ranked at 487; 2481-2510 ranked at 369; 2482-2511 ranked at 208; 2483-2512 ranked at 260; 2484-2513 ranked at 104; 2485-2514 ranked at 109; 2486-2515 ranked at 283


2: Optimal at 259, scored 0.88895, globally ranked at 28.
གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི *** གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ *** བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ
All subsumed results scores: 231-260 ranked at 219; 232-261 ranked at 81; 233-262 ranked at 80; 234-263 ranked at 119; 235-264 ranked at 187; 236-265 ranked at 96; 237-266 ranked at 121; 238-267 ranked at 191; 239-268 ranked at 98; 240-269 ranked at 197; 241-270 ranked at 86; 242-271 ranked at 118; 243-272 ranked at 281; 244-273 ranked at 330; 245-274 ranked at 309; 246-275 ranked at 148; 247-276 ranked at 103; 248-277 ranked at 31; 249-278 ranked at 32; 250-279 ranked at 52; 251-280 ranked at 57; 252-281 ranked at 46; 253-282 ranked at 34; 254-283 ranked at 35; 255-284 ranked at 43; 256-285 ranked at 87; 257-286 ranked at 79; 258-287 ranked at 39; 259-288 ranked at 28; 260-289 ranked at 64; 261-290 ranked at 41; 262-291 ranked at 37; 263-292 ranked at 42; 264-293 ranked at 36; 265-294 ranked at 33; 266-295 ranked at 29; 267-296 ranked at 122; 268-297 ranked at 120; 269-298 ranked at 49; 270-299 ranked at 90; 271-300 ranked at 85; 272-301 ranked at 358; 273-302 ranked at 314; 274-303 ranked at 172; 275-304 ranked at 179; 276-305 ranked at 461; 279-308 ranked at 223; 280-309 ranked at 323


3: Optimal at 1210, scored 0.88814, globally ranked at 40.
ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ *** མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ *** ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ
All subsumed results scores: 1195-1224 ranked at 333; 1196-1225 ranked at 253; 1197-1226 ranked at 256; 1198-1227 ranked at 252; 1199-1228 ranked at 257; 1200-1229 ranked at 258; 1201-1230 ranked at 255; 1202-1231 ranked at 259; 1203-1232 ranked at 254; 1204-1233 ranked at 141; 1205-1234 ranked at 188; 1206-1235 ranked at 211; 1207-1236 ranked at 266; 1208-1237 ranked at 166; 1209-1238 ranked at 73; 1210-1239 ranked at 40; 1211-1240 ranked at 53; 1212-1241 ranked at 154; 1213-1242 ranked at 140; 1214-1243 ranked at 273; 1215-1244 ranked at 440


4: Optimal at 2853, scored 0.88795, globally ranked at 44.
ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས *** མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། *** དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། །
All subsumed results scores: 2842-2871 ranked at 352; 2843-2872 ranked at 371; 2844-2873 ranked at 272; 2845-2874 ranked at 190; 2846-2875 ranked at 284; 2847-2876 ranked at 298; 2848-2877 ranked at 286; 2849-2878 ranked at 376; 2850-2879 ranked at 221; 2851-2880 ranked at 138; 2852-2881 ranked at 91; 2853-2882 ranked at 44; 2854-2883 ranked at 51; 2855-2884 ranked at 123; 2856-2885 ranked at 93; 2857-2886 ranked at 105; 2858-2887 ranked at 97; 2859-2888 ranked at 107; 2860-2889 ranked at 194; 2861-2890 ranked at 181; 2862-2891 ranked at 165; 2863-2892 ranked at 163; 2864-2893 ranked at 262; 2865-2894 ranked at 289; 2866-2895 ranked at 334


5: Optimal at 227, scored 0.88769, globally ranked at 47.
བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ *** འི ཆེ གཞི
All subsumed results scores: 199-228 ranked at 374; 200-229 ranked at 435; 201-230 ranked at 320; 202-231 ranked at 406; 215-244 ranked at 491; 216-245 ranked at 492; 217-246 ranked at 204; 218-247 ranked at 114; 219-248 ranked at 102; 220-249 ranked at 175; 221-250 ranked at 48; 222-251 ranked at 68; 223-252 ranked at 59; 224-253 ranked at 94; 225-254 ranked at 82; 226-255 ranked at 151; 227-256 ranked at 47; 228-257 ranked at 56; 229-258 ranked at 115; 230-259 ranked at 216


6: Optimal at 938, scored 0.88750, globally ranked at 50.
འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ *** འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ *** ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ
All subsumed results scores: 931-960 ranked at 425; 932-961 ranked at 136; 933-962 ranked at 99; 934-963 ranked at 55; 935-964 ranked at 101; 936-965 ranked at 67; 937-966 ranked at 70; 938-967 ranked at 50; 939-968 ranked at 66; 940-969 ranked at 158; 941-970 ranked at 307; 942-971 ranked at 396; 943-972 ranked at 359; 946-975 ranked at 500; 947-976 ranked at 332; 948-977 ranked at 362; 949-978 ranked at 404; 950-979 ranked at 317; 951-980 ranked at 251; 952-981 ranked at 217; 953-982 ranked at 246; 954-983 ranked at 421; 955-984 ranked at 456


7: Optimal at 1042, scored 0.88739, globally ranked at 54.
མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན *** ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང *** ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི
All subsumed results scores: 1015-1044 ranked at 469; 1016-1045 ranked at 490; 1017-1046 ranked at 388; 1018-1047 ranked at 493; 1019-1048 ranked at 392; 1020-1049 ranked at 222; 1021-1050 ranked at 150; 1022-1051 ranked at 146; 1023-1052 ranked at 218; 1024-1053 ranked at 145; 1025-1054 ranked at 60; 1026-1055 ranked at 58; 1027-1056 ranked at 159; 1028-1057 ranked at 152; 1029-1058 ranked at 108; 1030-1059 ranked at 127; 1031-1060 ranked at 95; 1032-1061 ranked at 132; 1033-1062 ranked at 282; 1034-1063 ranked at 180; 1035-1064 ranked at 177; 1036-1065 ranked at 111; 1037-1066 ranked at 88; 1038-1067 ranked at 89; 1039-1068 ranked at 74; 1040-1069 ranked at 65; 1041-1070 ranked at 71; 1042-1071 ranked at 54; 1043-1072 ranked at 131; 1044-1073 ranked at 274; 1045-1074 ranked at 164; 1046-1075 ranked at 296; 1048-1077 ranked at 422; 1049-1078 ranked at 407; 1050-1079 ranked at 448; 1051-1080 ranked at 398; 1052-1081 ranked at 459


8: Optimal at 2532, scored 0.88691, globally ranked at 72.
འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི *** ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** དགའ ཞིང
All subsumed results scores: 2507-2536 ranked at 210; 2508-2537 ranked at 167; 2509-2538 ranked at 126; 2510-2539 ranked at 176; 2512-2541 ranked at 173; 2513-2542 ranked at 182; 2514-2543 ranked at 201; 2516-2545 ranked at 92; 2517-2546 ranked at 183; 2525-2554 ranked at 214; 2526-2555 ranked at 178; 2530-2559 ranked at 215; 2531-2560 ranked at 157; 2532-2561 ranked at 72; 2533-2562 ranked at 184; 2534-2563 ranked at 235


9: Optimal at 1367, scored 0.88685, globally ranked at 75.
ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི *** ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ *** མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ
All subsumed results scores: 1359-1388 ranked at 326; 1360-1389 ranked at 341; 1361-1390 ranked at 229; 1362-1391 ranked at 247; 1363-1392 ranked at 192; 1364-1393 ranked at 196; 1365-1394 ranked at 139; 1366-1395 ranked at 76; 1367-1396 ranked at 75; 1368-1397 ranked at 239; 1369-1398 ranked at 386; 1373-1402 ranked at 297; 1374-1403 ranked at 385; 1375-1404 ranked at 384; 1377-1406 ranked at 494; 1378-1407 ranked at 363; 1382-1411 ranked at 480; 1386-1415 ranked at 485


10: Optimal at 2704, scored 0.88678, globally ranked at 77.
ཡང ཆགས་པ འི སེམས སྐྱེད་པ *** མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང *** ། ཡོངས
All subsumed results scores: 2699-2728 ranked at 378; 2700-2729 ranked at 312; 2701-2730 ranked at 161; 2702-2731 ranked at 143; 2703-2732 ranked at 199; 2704-2733 ranked at 77; 2705-2734 ranked at 83; 2706-2735 ranked at 321


11: Optimal at 1674, scored 0.88677, globally ranked at 78.
ར བཅིངས་པ ལགས སོ སྙམ *** ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང *** སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ
All subsumed results scores: 1669-1698 ranked at 350; 1670-1699 ranked at 443; 1671-1700 ranked at 275; 1672-1701 ranked at 169; 1673-1702 ranked at 117; 1674-1703 ranked at 78; 1675-1704 ranked at 174; 1676-1705 ranked at 205; 1677-1706 ranked at 261; 1678-1707 ranked at 346; 1679-1708 ranked at 380; 1680-1709 ranked at 243; 1681-1710 ranked at 365; 1682-1711 ranked at 189; 1683-1712 ranked at 186; 1684-1713 ranked at 198; 1685-1714 ranked at 160; 1686-1715 ranked at 153; 1687-1716 ranked at 195; 1688-1717 ranked at 242; 1689-1718 ranked at 225; 1690-1719 ranked at 337; 1692-1721 ranked at 478


12: Optimal at 1266, scored 0.88663, globally ranked at 84.
ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད *** ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས
All subsumed results scores: 1257-1286 ranked at 418; 1259-1288 ranked at 476; 1260-1289 ranked at 472; 1261-1290 ranked at 336; 1262-1291 ranked at 327; 1263-1292 ranked at 232; 1264-1293 ranked at 170; 1265-1294 ranked at 171; 1266-1295 ranked at 84; 1267-1296 ranked at 293; 1269-1298 ranked at 479; 1274-1303 ranked at 464; 1275-1304 ranked at 437; 1280-1309 ranked at 431


13: Optimal at 1313, scored 0.88643, globally ranked at 100.
དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད *** ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 1287-1316 ranked at 484; 1288-1317 ranked at 434; 1301-1330 ranked at 462; 1307-1336 ranked at 401; 1308-1337 ranked at 390; 1309-1338 ranked at 322; 1310-1339 ranked at 168; 1311-1340 ranked at 280; 1312-1341 ranked at 202; 1313-1342 ranked at 100; 1314-1343 ranked at 106; 1315-1344 ranked at 324; 1316-1345 ranked at 419; 1317-1346 ranked at 245; 1318-1347 ranked at 129; 1319-1348 ranked at 137; 1320-1349 ranked at 162; 1321-1350 ranked at 230; 1322-1351 ranked at 133; 1323-1352 ranked at 149; 1324-1353 ranked at 276; 1325-1354 ranked at 295; 1326-1355 ranked at 331; 1327-1356 ranked at 368


14: Optimal at 3332, scored 0.88633, globally ranked at 110.
ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ *** འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག *** ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས
All subsumed results scores: 3323-3352 ranked at 495; 3325-3354 ranked at 408; 3326-3355 ranked at 343; 3327-3356 ranked at 193; 3328-3357 ranked at 134; 3329-3358 ranked at 207; 3330-3359 ranked at 135; 3331-3360 ranked at 112; 3332-3361 ranked at 110; 3333-3362 ranked at 116; 3334-3363 ranked at 200; 3335-3364 ranked at 240; 3336-3365 ranked at 351; 3337-3366 ranked at 451; 3347-3376 ranked at 213; 3348-3377 ranked at 270; 3349-3378 ranked at 278; 3350-3379 ranked at 264; 3351-3380 ranked at 304; 3353-3382 ranked at 233; 3354-3383 ranked at 287


15: Optimal at 112, scored 0.88632, globally ranked at 113.
ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད *** དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ *** ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས
All subsumed results scores: 94-123 ranked at 474; 95-124 ranked at 433; 97-126 ranked at 428; 100-129 ranked at 427; 101-130 ranked at 446; 108-137 ranked at 445; 109-138 ranked at 290; 110-139 ranked at 244; 111-140 ranked at 130; 112-141 ranked at 113; 113-142 ranked at 128; 114-143 ranked at 228; 115-144 ranked at 370; 116-145 ranked at 238; 117-146 ranked at 329; 118-147 ranked at 305; 119-148 ranked at 203; 120-149 ranked at 339; 121-150 ranked at 345; 122-151 ranked at 342; 123-152 ranked at 409; 124-153 ranked at 470; 125-154 ranked at 429; 126-155 ranked at 405; 127-156 ranked at 364; 128-157 ranked at 367; 129-158 ranked at 379; 130-159 ranked at 439; 131-160 ranked at 400; 132-161 ranked at 488


16: Optimal at 990, scored 0.88614, globally ranked at 124.
ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ *** དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། *** མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང
All subsumed results scores: 974-1003 ranked at 455; 975-1004 ranked at 377; 976-1005 ranked at 468; 978-1007 ranked at 438; 979-1008 ranked at 498; 984-1013 ranked at 416; 985-1014 ranked at 288; 987-1016 ranked at 231; 988-1017 ranked at 236; 989-1018 ranked at 144; 990-1019 ranked at 124; 991-1020 ranked at 142; 992-1021 ranked at 185; 993-1022 ranked at 155; 994-1023 ranked at 156; 995-1024 ranked at 241; 997-1026 ranked at 319; 998-1027 ranked at 269; 999-1028 ranked at 355; 1002-1031 ranked at 481; 1004-1033 ranked at 460; 1005-1034 ranked at 436; 1006-1035 ranked at 417; 1007-1036 ranked at 360; 1008-1037 ranked at 391; 1009-1038 ranked at 353; 1010-1039 ranked at 294; 1011-1040 ranked at 393; 1012-1041 ranked at 441


17: Optimal at 1419, scored 0.88580, globally ranked at 147.
ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར *** གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ *** ལུང
All subsumed results scores: 1407-1436 ranked at 486; 1408-1437 ranked at 300; 1409-1438 ranked at 308; 1410-1439 ranked at 356; 1411-1440 ranked at 457; 1412-1441 ranked at 463; 1413-1442 ranked at 497; 1414-1443 ranked at 372; 1415-1444 ranked at 397; 1416-1445 ranked at 335; 1417-1446 ranked at 375; 1418-1447 ranked at 206; 1419-1448 ranked at 147; 1420-1449 ranked at 354


18: Optimal at 2500, scored 0.88502, globally ranked at 220.
རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། *** གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ *** ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ
All subsumed results scores: 2487-2516 ranked at 291; 2488-2517 ranked at 279; 2489-2518 ranked at 271; 2490-2519 ranked at 325; 2491-2520 ranked at 387; 2492-2521 ranked at 402; 2493-2522 ranked at 442; 2494-2523 ranked at 414; 2495-2524 ranked at 394; 2499-2528 ranked at 303; 2500-2529 ranked at 220; 2501-2530 ranked at 318; 2502-2531 ranked at 277; 2503-2532 ranked at 301; 2504-2533 ranked at 482; 2506-2535 ranked at 347; 2511-2540 ranked at 306; 2515-2544 ranked at 250; 2518-2547 ranked at 234; 2519-2548 ranked at 248; 2520-2549 ranked at 302; 2521-2550 ranked at 226; 2522-2551 ranked at 267; 2523-2552 ranked at 224; 2524-2553 ranked at 249; 2527-2556 ranked at 268; 2528-2557 ranked at 361; 2529-2558 ranked at 423


19: Optimal at 2787, scored 0.88471, globally ranked at 263.
ཟུང *** འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས ***
All subsumed results scores: 2786-2815 ranked at 412; 2787-2816 ranked at 263


20: Optimal at 476, scored 0.88447, globally ranked at 292.
ལྷ *** མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས *** ཀྱི
All subsumed results scores: 475-504 ranked at 444; 476-505 ranked at 292; 477-506 ranked at 466


21: Optimal at 2898, scored 0.88425, globally ranked at 311.
ཟུང *** དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ *** ལས སངས་རྒྱས ཀྱི བྱིན གྱིས
All subsumed results scores: 2897-2926 ranked at 383; 2898-2927 ranked at 311; 2899-2928 ranked at 381; 2900-2929 ranked at 449; 2902-2931 ranked at 477; 2903-2932 ranked at 473


22: Optimal at 886, scored 0.88423, globally ranked at 313.
*** གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ***
All subsumed results scores: 


23: Optimal at 1525, scored 0.88405, globally ranked at 328.
ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ *** ། འདི ནི ཕ་རོལ གྱི ནོར
All subsumed results scores: 1509-1538 ranked at 403; 1516-1545 ranked at 348; 1517-1546 ranked at 349; 1518-1547 ranked at 344; 1519-1548 ranked at 426; 1520-1549 ranked at 467; 1525-1554 ranked at 328; 1526-1555 ranked at 465; 1527-1556 ranked at 471; 1528-1557 ranked at 432; 1529-1558 ranked at 411; 1530-1559 ranked at 420; 1531-1560 ranked at 489


24: Optimal at 3371, scored 0.88396, globally ranked at 340.
བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ *** དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ *** ནས
All subsumed results scores: 3346-3375 ranked at 450; 3352-3381 ranked at 395; 3355-3384 ranked at 382; 3371-3400 ranked at 340; 3372-3401 ranked at 430


25: Optimal at 1487, scored 0.88373, globally ranked at 366.
བྱས ཏེ འདི སྐད *** ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད *** དེ ། མཉན ཡོད འདི ན
All subsumed results scores: 1483-1512 ranked at 452; 1484-1513 ranked at 373; 1485-1514 ranked at 410; 1486-1515 ranked at 389; 1487-1516 ranked at 366; 1488-1517 ranked at 424; 1489-1518 ranked at 458; 1490-1519 ranked at 454; 1492-1521 ranked at 447; 1493-1522 ranked at 415


26: Optimal at 564, scored 0.88286, globally ranked at 475.
*** ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི ***
All subsumed results scores: 


27: Optimal at 1181, scored 0.88275, globally ranked at 483.
*** བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ***
All subsumed results scores: 


28: Optimal at 197, scored 0.88265, globally ranked at 496.
*** འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས ***
All subsumed results scores: 


29: Optimal at 3436, scored 0.88261, globally ranked at 499.
*** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག ***
All subsumed results scores: 

