於是 眾 中有 諸天 子 未見 須 賴 者
དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ

Actual Location of Correct Tibetan: 3399, Predicted Rank: 525 out of 4436;

100.00% of Tibetan in Result #8

Tibetan is 2.11 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 876, scored 0.85394, globally ranked at 1.
། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ *** འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ །
All subsumed results scores: 867-896 ranked at 494; 868-897 ranked at 378; 869-898 ranked at 375; 870-899 ranked at 402; 871-900 ranked at 233; 872-901 ranked at 91; 873-902 ranked at 70; 874-903 ranked at 67; 875-904 ranked at 13; 876-905 ranked at 1; 877-906 ranked at 8; 878-907 ranked at 2; 879-908 ranked at 4; 880-909 ranked at 7; 881-910 ranked at 21; 882-911 ranked at 57; 883-912 ranked at 58; 884-913 ranked at 42; 885-914 ranked at 158; 886-915 ranked at 251; 887-916 ranked at 114; 888-917 ranked at 139; 889-918 ranked at 167; 890-919 ranked at 215; 891-920 ranked at 137; 892-921 ranked at 132; 893-922 ranked at 206; 894-923 ranked at 196; 895-924 ranked at 301; 896-925 ranked at 277; 897-926 ranked at 326; 898-927 ranked at 410; 899-928 ranked at 414; 900-929 ranked at 411


2: Optimal at 1365, scored 0.85340, globally ranked at 3.
ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས *** མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ
All subsumed results scores: 1349-1378 ranked at 302; 1350-1379 ranked at 286; 1351-1380 ranked at 156; 1352-1381 ranked at 205; 1353-1382 ranked at 119; 1354-1383 ranked at 123; 1355-1384 ranked at 275; 1356-1385 ranked at 245; 1359-1388 ranked at 190; 1360-1389 ranked at 173; 1361-1390 ranked at 55; 1362-1391 ranked at 26; 1363-1392 ranked at 5; 1364-1393 ranked at 6; 1365-1394 ranked at 3; 1366-1395 ranked at 36; 1367-1396 ranked at 46; 1368-1397 ranked at 34; 1369-1398 ranked at 47; 1370-1399 ranked at 82; 1371-1400 ranked at 52; 1372-1401 ranked at 49; 1373-1402 ranked at 63; 1374-1403 ranked at 20; 1375-1404 ranked at 19; 1376-1405 ranked at 14; 1377-1406 ranked at 10; 1378-1407 ranked at 43; 1379-1408 ranked at 18; 1380-1409 ranked at 88; 1381-1410 ranked at 79; 1382-1411 ranked at 101; 1383-1412 ranked at 54; 1384-1413 ranked at 51; 1385-1414 ranked at 25; 1386-1415 ranked at 30; 1387-1416 ranked at 48; 1388-1417 ranked at 199; 1389-1418 ranked at 280


3: Optimal at 1108, scored 0.85139, globally ranked at 9.
ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ *** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག *** རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི
All subsumed results scores: 1082-1111 ranked at 485; 1083-1112 ranked at 353; 1084-1113 ranked at 209; 1085-1114 ranked at 204; 1086-1115 ranked at 263; 1087-1116 ranked at 312; 1088-1117 ranked at 359; 1089-1118 ranked at 219; 1090-1119 ranked at 124; 1091-1120 ranked at 182; 1092-1121 ranked at 269; 1093-1122 ranked at 126; 1094-1123 ranked at 178; 1095-1124 ranked at 179; 1096-1125 ranked at 150; 1097-1126 ranked at 108; 1098-1127 ranked at 144; 1099-1128 ranked at 187; 1100-1129 ranked at 128; 1101-1130 ranked at 62; 1102-1131 ranked at 142; 1103-1132 ranked at 111; 1104-1133 ranked at 33; 1105-1134 ranked at 28; 1106-1135 ranked at 12; 1107-1136 ranked at 11; 1108-1137 ranked at 9; 1109-1138 ranked at 15; 1110-1139 ranked at 40; 1111-1140 ranked at 129; 1112-1141 ranked at 229; 1113-1142 ranked at 461; 1114-1143 ranked at 354; 1115-1144 ranked at 155; 1116-1145 ranked at 109; 1117-1146 ranked at 84; 1118-1147 ranked at 166; 1119-1148 ranked at 409; 1120-1149 ranked at 483


4: Optimal at 3217, scored 0.85048, globally ranked at 16.
ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ *** ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི *** ཕྱི ར རྒྱུད ཀྱི སྒྲ དང །
All subsumed results scores: 3198-3227 ranked at 477; 3203-3232 ranked at 360; 3204-3233 ranked at 294; 3205-3234 ranked at 408; 3206-3235 ranked at 335; 3207-3236 ranked at 324; 3208-3237 ranked at 193; 3209-3238 ranked at 149; 3210-3239 ranked at 154; 3211-3240 ranked at 87; 3212-3241 ranked at 56; 3213-3242 ranked at 50; 3214-3243 ranked at 53; 3215-3244 ranked at 32; 3216-3245 ranked at 27; 3217-3246 ranked at 16; 3218-3247 ranked at 39; 3219-3248 ranked at 65; 3220-3249 ranked at 117; 3221-3250 ranked at 236; 3222-3251 ranked at 224; 3223-3252 ranked at 316; 3224-3253 ranked at 285


5: Optimal at 2554, scored 0.85042, globally ranked at 17.
མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང *** ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས *** བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི
All subsumed results scores: 2534-2563 ranked at 442; 2535-2564 ranked at 216; 2536-2565 ranked at 169; 2537-2566 ranked at 140; 2538-2567 ranked at 72; 2539-2568 ranked at 90; 2540-2569 ranked at 77; 2541-2570 ranked at 93; 2542-2571 ranked at 147; 2543-2572 ranked at 159; 2544-2573 ranked at 127; 2545-2574 ranked at 218; 2546-2575 ranked at 146; 2547-2576 ranked at 239; 2548-2577 ranked at 165; 2549-2578 ranked at 71; 2550-2579 ranked at 35; 2551-2580 ranked at 31; 2552-2581 ranked at 37; 2553-2582 ranked at 64; 2554-2583 ranked at 17; 2555-2584 ranked at 22; 2556-2585 ranked at 29; 2557-2586 ranked at 24; 2558-2587 ranked at 38; 2559-2588 ranked at 75; 2560-2589 ranked at 162; 2561-2590 ranked at 356; 2562-2591 ranked at 465


6: Optimal at 1039, scored 0.84991, globally ranked at 23.
ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ *** ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ
All subsumed results scores: 1020-1049 ranked at 427; 1021-1050 ranked at 379; 1022-1051 ranked at 434; 1024-1053 ranked at 489; 1027-1056 ranked at 496; 1028-1057 ranked at 455; 1029-1058 ranked at 230; 1030-1059 ranked at 223; 1031-1060 ranked at 112; 1032-1061 ranked at 168; 1033-1062 ranked at 121; 1034-1063 ranked at 148; 1035-1064 ranked at 120; 1036-1065 ranked at 113; 1037-1066 ranked at 116; 1038-1067 ranked at 45; 1039-1068 ranked at 23; 1040-1069 ranked at 41; 1041-1070 ranked at 44; 1042-1071 ranked at 61; 1043-1072 ranked at 89; 1044-1073 ranked at 92; 1045-1074 ranked at 83; 1046-1075 ranked at 288; 1047-1076 ranked at 487


7: Optimal at 3001, scored 0.84765, globally ranked at 59.
། བུད མེད དང ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག *** ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས འཁོར གྱི ཁྱམས ཆེན་པོ བཀྲ་བ བལྟ ན སྡུག་པ ཡངས
All subsumed results scores: 2989-3018 ranked at 347; 2991-3020 ranked at 261; 2992-3021 ranked at 98; 2993-3022 ranked at 76; 2994-3023 ranked at 102; 2995-3024 ranked at 314; 2996-3025 ranked at 267; 2997-3026 ranked at 256; 2998-3027 ranked at 313; 2999-3028 ranked at 254; 3000-3029 ranked at 290; 3001-3030 ranked at 59; 3002-3031 ranked at 86; 3003-3032 ranked at 95; 3004-3033 ranked at 143; 3005-3034 ranked at 202; 3006-3035 ranked at 235; 3007-3036 ranked at 339; 3008-3037 ranked at 389; 3009-3038 ranked at 334; 3010-3039 ranked at 249; 3011-3040 ranked at 340


8: Optimal at 3375, scored 0.84764, globally ranked at 60.
ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ *** ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ *** གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ
All subsumed results scores: 3349-3378 ranked at 214; 3350-3379 ranked at 170; 3351-3380 ranked at 185; 3352-3381 ranked at 188; 3353-3382 ranked at 371; 3354-3383 ranked at 293; 3355-3384 ranked at 305; 3356-3385 ranked at 258; 3357-3386 ranked at 228; 3358-3387 ranked at 138; 3359-3388 ranked at 221; 3360-3389 ranked at 207; 3361-3390 ranked at 184; 3362-3391 ranked at 99; 3363-3392 ranked at 94; 3364-3393 ranked at 157; 3365-3394 ranked at 141; 3366-3395 ranked at 104; 3367-3396 ranked at 248; 3368-3397 ranked at 257; 3369-3398 ranked at 298; 3370-3399 ranked at 321; 3371-3400 ranked at 361; 3372-3401 ranked at 296; 3373-3402 ranked at 175; 3374-3403 ranked at 164; 3375-3404 ranked at 60; 3376-3405 ranked at 73; 3377-3406 ranked at 107; 3378-3407 ranked at 259; 3379-3408 ranked at 304; 3380-3409 ranked at 303; 3381-3410 ranked at 136; 3382-3411 ranked at 118; 3383-3412 ranked at 105; 3384-3413 ranked at 78; 3385-3414 ranked at 81; 3386-3415 ranked at 68; 3387-3416 ranked at 110; 3388-3417 ranked at 100; 3389-3418 ranked at 130; 3390-3419 ranked at 103; 3391-3420 ranked at 217; 3392-3421 ranked at 203; 3393-3422 ranked at 211; 3394-3423 ranked at 176; 3395-3424 ranked at 329; 3396-3425 ranked at 328; 3398-3427 ranked at 425


9: Optimal at 2941, scored 0.84739, globally ranked at 66.
ཀྱིས *** དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ *** འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན
All subsumed results scores: 2940-2969 ranked at 189; 2941-2970 ranked at 66; 2942-2971 ranked at 85; 2943-2972 ranked at 69; 2944-2973 ranked at 106; 2945-2974 ranked at 287; 2946-2975 ranked at 237; 2947-2976 ranked at 131; 2948-2977 ranked at 181; 2949-2978 ranked at 192; 2950-2979 ranked at 198; 2951-2980 ranked at 183; 2952-2981 ranked at 471; 2953-2982 ranked at 435; 2956-2985 ranked at 460


10: Optimal at 1294, scored 0.84707, globally ranked at 74.
ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས *** ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ *** ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི
All subsumed results scores: 1283-1312 ranked at 432; 1284-1313 ranked at 344; 1285-1314 ranked at 416; 1286-1315 ranked at 270; 1287-1316 ranked at 195; 1288-1317 ranked at 276; 1289-1318 ranked at 420; 1290-1319 ranked at 212; 1291-1320 ranked at 96; 1292-1321 ranked at 122; 1293-1322 ranked at 97; 1294-1323 ranked at 74; 1295-1324 ranked at 160; 1296-1325 ranked at 200; 1297-1326 ranked at 213; 1298-1327 ranked at 145; 1299-1328 ranked at 80; 1300-1329 ranked at 133; 1301-1330 ranked at 125; 1302-1331 ranked at 265; 1303-1332 ranked at 225; 1306-1335 ranked at 242; 1309-1338 ranked at 174; 1310-1339 ranked at 297; 1311-1340 ranked at 220; 1312-1341 ranked at 253; 1313-1342 ranked at 163; 1314-1343 ranked at 299


11: Optimal at 3313, scored 0.84526, globally ranked at 115.
སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས *** ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ *** དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན
All subsumed results scores: 3288-3317 ranked at 415; 3289-3318 ranked at 349; 3290-3319 ranked at 234; 3291-3320 ranked at 152; 3292-3321 ranked at 161; 3293-3322 ranked at 319; 3294-3323 ranked at 227; 3295-3324 ranked at 247; 3296-3325 ranked at 194; 3297-3326 ranked at 272; 3298-3327 ranked at 264; 3299-3328 ranked at 210; 3300-3329 ranked at 381; 3307-3336 ranked at 463; 3308-3337 ranked at 363; 3309-3338 ranked at 153; 3310-3339 ranked at 222; 3311-3340 ranked at 134; 3312-3341 ranked at 244; 3313-3342 ranked at 115; 3314-3343 ranked at 208; 3315-3344 ranked at 231; 3316-3345 ranked at 135; 3317-3346 ranked at 177; 3318-3347 ranked at 180; 3319-3348 ranked at 243; 3320-3349 ranked at 395; 3321-3350 ranked at 490; 3322-3351 ranked at 473; 3323-3352 ranked at 482; 3324-3353 ranked at 268; 3325-3354 ranked at 346; 3326-3355 ranked at 348; 3327-3356 ranked at 368; 3330-3359 ranked at 323; 3331-3360 ranked at 369; 3332-3361 ranked at 342; 3333-3362 ranked at 383; 3334-3363 ranked at 412; 3335-3364 ranked at 320; 3336-3365 ranked at 464; 3341-3370 ranked at 405


12: Optimal at 1166, scored 0.84416, globally ranked at 151.
ས ནོར་བུ རིན་པོ་ཆེ *** དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན *** ཡོད འདི ན ཐམས་ཅད
All subsumed results scores: 1163-1192 ranked at 370; 1164-1193 ranked at 343; 1165-1194 ranked at 310; 1166-1195 ranked at 151; 1167-1196 ranked at 201; 1168-1197 ranked at 292; 1169-1198 ranked at 279; 1170-1199 ranked at 453


13: Optimal at 1425, scored 0.84383, globally ranked at 171.
ར གྱུར་པ སྟེ ། དེ ནི བདག *** གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང *** ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན
All subsumed results scores: 1418-1447 ranked at 422; 1419-1448 ranked at 341; 1420-1449 ranked at 284; 1421-1450 ranked at 384; 1422-1451 ranked at 404; 1423-1452 ranked at 382; 1424-1453 ranked at 351; 1425-1454 ranked at 171; 1426-1455 ranked at 191; 1429-1458 ranked at 457; 1430-1459 ranked at 458; 1431-1460 ranked at 459; 1434-1463 ranked at 456; 1449-1478 ranked at 403; 1450-1479 ranked at 295; 1451-1480 ranked at 325; 1452-1481 ranked at 322; 1453-1482 ranked at 241


14: Optimal at 467, scored 0.84382, globally ranked at 172.
ར གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད *** ཀྱི བསྙེན་བཀུར
All subsumed results scores: 456-485 ranked at 352; 457-486 ranked at 372; 458-487 ranked at 197; 459-488 ranked at 240; 460-489 ranked at 186; 461-490 ranked at 232; 462-491 ranked at 252; 463-492 ranked at 255; 464-493 ranked at 278; 465-494 ranked at 358; 466-495 ranked at 367; 467-496 ranked at 172; 469-498 ranked at 274


15: Optimal at 2430, scored 0.84277, globally ranked at 226.
དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས *** ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2418-2447 ranked at 440; 2419-2448 ranked at 475; 2420-2449 ranked at 421; 2421-2450 ranked at 283; 2422-2451 ranked at 394; 2423-2452 ranked at 438; 2424-2453 ranked at 260; 2425-2454 ranked at 470; 2426-2455 ranked at 462; 2427-2456 ranked at 380; 2428-2457 ranked at 474; 2429-2458 ranked at 262; 2430-2459 ranked at 226; 2431-2460 ranked at 238


16: Optimal at 1234, scored 0.84229, globally ranked at 246.
བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ *** སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ །
All subsumed results scores: 1220-1249 ranked at 466; 1221-1250 ranked at 281; 1222-1251 ranked at 318; 1223-1252 ranked at 308; 1231-1260 ranked at 441; 1232-1261 ranked at 444; 1233-1262 ranked at 413; 1234-1263 ranked at 246; 1235-1264 ranked at 396; 1236-1265 ranked at 250; 1237-1266 ranked at 271; 1238-1267 ranked at 291; 1239-1268 ranked at 376; 1240-1269 ranked at 401; 1242-1271 ranked at 374; 1243-1272 ranked at 499; 1244-1273 ranked at 436


17: Optimal at 2469, scored 0.84189, globally ranked at 266.
གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ *** ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད *** དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས
All subsumed results scores: 2442-2471 ranked at 398; 2446-2475 ranked at 289; 2452-2481 ranked at 469; 2457-2486 ranked at 357; 2458-2487 ranked at 498; 2459-2488 ranked at 330; 2460-2489 ranked at 391; 2461-2490 ranked at 364; 2462-2491 ranked at 366; 2463-2492 ranked at 365; 2464-2493 ranked at 300; 2465-2494 ranked at 282; 2466-2495 ranked at 273; 2467-2496 ranked at 377; 2468-2497 ranked at 406; 2469-2498 ranked at 266; 2470-2499 ranked at 306; 2472-2501 ranked at 430; 2473-2502 ranked at 429; 2474-2503 ranked at 428; 2475-2504 ranked at 388; 2476-2505 ranked at 393; 2477-2506 ranked at 486; 2478-2507 ranked at 491; 2479-2508 ranked at 397; 2480-2509 ranked at 451; 2481-2510 ranked at 454; 2482-2511 ranked at 478; 2483-2512 ranked at 479; 2484-2513 ranked at 431; 2485-2514 ranked at 350; 2493-2522 ranked at 418; 2494-2523 ranked at 495; 2495-2524 ranked at 390; 2496-2525 ranked at 373


18: Optimal at 1329, scored 0.84100, globally ranked at 307.
། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས *** སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ *** དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ །
All subsumed results scores: 1304-1333 ranked at 385; 1305-1334 ranked at 445; 1307-1336 ranked at 317; 1308-1337 ranked at 331; 1328-1357 ranked at 426; 1329-1358 ranked at 307; 1330-1359 ranked at 433; 1331-1360 ranked at 386; 1337-1366 ranked at 337; 1339-1368 ranked at 492; 1341-1370 ranked at 417; 1344-1373 ranked at 424; 1345-1374 ranked at 355; 1346-1375 ranked at 500; 1347-1376 ranked at 315; 1357-1386 ranked at 345; 1358-1387 ranked at 309


19: Optimal at 206, scored 0.84093, globally ranked at 311.
*** གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི གཞན ཞིག
All subsumed results scores: 207-236 ranked at 448; 208-237 ranked at 484; 209-238 ranked at 476


20: Optimal at 2805, scored 0.84063, globally ranked at 327.
ས རྫིས ཤིག ། *** དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད *** ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ
All subsumed results scores: 2801-2830 ranked at 439; 2802-2831 ranked at 338; 2803-2832 ranked at 407; 2805-2834 ranked at 327; 2806-2835 ranked at 387; 2807-2836 ranked at 480; 2823-2852 ranked at 472; 2824-2853 ranked at 449; 2825-2854 ranked at 392; 2826-2855 ranked at 419


21: Optimal at 4409, scored 0.84058, globally ranked at 332.
*** ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ ***
All subsumed results scores: 


22: Optimal at 2872, scored 0.84057, globally ranked at 333.
*** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ *** དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན
All subsumed results scores: 2873-2902 ranked at 497; 2881-2910 ranked at 488; 2894-2923 ranked at 481


23: Optimal at 1458, scored 0.84051, globally ranked at 336.
ར བྱའོ *** ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད *** ཅེས གསོལ
All subsumed results scores: 1456-1485 ranked at 447; 1457-1486 ranked at 362; 1458-1487 ranked at 336; 1459-1488 ranked at 423; 1460-1489 ranked at 450


24: Optimal at 3604, scored 0.83963, globally ranked at 399.
*** དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3605-3634 ranked at 437; 3616-3645 ranked at 443; 3619-3648 ranked at 446; 3620-3649 ranked at 400; 3626-3655 ranked at 493


25: Optimal at 3100, scored 0.83882, globally ranked at 452.
ལ *** ལྷ འི རས བཅོས་བུ བརྒྱ སྟོང དུ མ བཏིང་བ མངོན་པ ར སྤྲུལ ཏོ ། ། ལྷ་མ་ཡིན གྱི བུ་མོ བདེ སོགས ལ སོགས་པ ལྷ འི བུ་མོ ཁྲི ཉིས སྟོང ཡང ***
All subsumed results scores: 3099-3128 ranked at 467; 3100-3129 ranked at 452


26: Optimal at 920, scored 0.83863, globally ranked at 468.
*** རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ***
All subsumed results scores: 

