莫 起慢 意 於是 仁者
གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག

Actual Location of Correct Tibetan: 3456, Predicted Rank: 1220 out of 4447;

100.00% of Tibetan in Result #27

Tibetan is 1.80 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 1388, scored 0.84757, globally ranked at 1.
གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ *** ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ *** ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ
All subsumed results scores: 1372-1390 ranked at 27; 1374-1392 ranked at 17; 1375-1393 ranked at 24; 1376-1394 ranked at 12; 1377-1395 ranked at 20; 1385-1403 ranked at 9; 1386-1404 ranked at 2; 1387-1405 ranked at 5; 1388-1406 ranked at 1; 1389-1407 ranked at 3; 1390-1408 ranked at 26; 1391-1409 ranked at 70; 1392-1410 ranked at 222; 1393-1411 ranked at 327; 1394-1412 ranked at 359; 1395-1413 ranked at 432; 1397-1415 ranked at 394; 1399-1417 ranked at 447; 1400-1418 ranked at 414


2: Optimal at 2554, scored 0.84552, globally ranked at 4.
མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང *** ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ *** ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས
All subsumed results scores: 2545-2563 ranked at 491; 2546-2564 ranked at 116; 2547-2565 ranked at 72; 2548-2566 ranked at 93; 2549-2567 ranked at 61; 2550-2568 ranked at 67; 2551-2569 ranked at 55; 2552-2570 ranked at 28; 2553-2571 ranked at 6; 2554-2572 ranked at 4; 2555-2573 ranked at 8; 2556-2574 ranked at 11; 2557-2575 ranked at 19; 2558-2576 ranked at 47; 2559-2577 ranked at 75; 2560-2578 ranked at 48; 2561-2579 ranked at 89; 2562-2580 ranked at 81; 2563-2581 ranked at 57; 2564-2582 ranked at 127; 2565-2583 ranked at 279


3: Optimal at 133, scored 0.84410, globally ranked at 7.
ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན *** ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད *** ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན
All subsumed results scores: 125-143 ranked at 435; 126-144 ranked at 363; 127-145 ranked at 140; 128-146 ranked at 115; 129-147 ranked at 62; 130-148 ranked at 68; 131-149 ranked at 77; 132-150 ranked at 53; 133-151 ranked at 7; 134-152 ranked at 10; 135-153 ranked at 35; 136-154 ranked at 50; 137-155 ranked at 101; 138-156 ranked at 129; 139-157 ranked at 108; 140-158 ranked at 180; 141-159 ranked at 237; 142-160 ranked at 311


4: Optimal at 1268, scored 0.84155, globally ranked at 13.
ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི *** སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ
All subsumed results scores: 1257-1275 ranked at 343; 1258-1276 ranked at 210; 1259-1277 ranked at 148; 1260-1278 ranked at 213; 1261-1279 ranked at 137; 1262-1280 ranked at 123; 1263-1281 ranked at 201; 1264-1282 ranked at 208; 1265-1283 ranked at 114; 1266-1284 ranked at 92; 1267-1285 ranked at 23; 1268-1286 ranked at 13; 1269-1287 ranked at 16; 1270-1288 ranked at 22; 1271-1289 ranked at 59; 1272-1290 ranked at 42; 1273-1291 ranked at 64; 1274-1292 ranked at 117; 1275-1293 ranked at 174; 1276-1294 ranked at 276; 1277-1295 ranked at 188; 1278-1296 ranked at 179; 1279-1297 ranked at 324; 1280-1298 ranked at 298; 1281-1299 ranked at 350; 1282-1300 ranked at 351; 1284-1302 ranked at 460; 1286-1304 ranked at 449


5: Optimal at 1042, scored 0.84142, globally ranked at 14.
ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན *** ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད *** དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད
All subsumed results scores: 1026-1044 ranked at 232; 1027-1045 ranked at 258; 1028-1046 ranked at 45; 1029-1047 ranked at 39; 1030-1048 ranked at 56; 1031-1049 ranked at 37; 1032-1050 ranked at 54; 1033-1051 ranked at 73; 1034-1052 ranked at 95; 1035-1053 ranked at 94; 1036-1054 ranked at 91; 1037-1055 ranked at 65; 1038-1056 ranked at 79; 1039-1057 ranked at 226; 1040-1058 ranked at 96; 1041-1059 ranked at 60; 1042-1060 ranked at 14; 1043-1061 ranked at 18; 1044-1062 ranked at 82; 1045-1063 ranked at 109; 1046-1064 ranked at 192; 1047-1065 ranked at 248; 1048-1066 ranked at 217; 1049-1067 ranked at 366; 1050-1068 ranked at 196; 1051-1069 ranked at 193; 1052-1070 ranked at 165; 1053-1071 ranked at 126; 1054-1072 ranked at 161; 1055-1073 ranked at 169; 1056-1074 ranked at 134; 1057-1075 ranked at 330


6: Optimal at 273, scored 0.84138, globally ranked at 15.
གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ *** ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ *** ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ
All subsumed results scores: 259-277 ranked at 473; 260-278 ranked at 499; 261-279 ranked at 194; 262-280 ranked at 199; 263-281 ranked at 223; 264-282 ranked at 230; 265-283 ranked at 285; 266-284 ranked at 251; 267-285 ranked at 252; 268-286 ranked at 360; 269-287 ranked at 98; 270-288 ranked at 104; 271-289 ranked at 63; 272-290 ranked at 78; 273-291 ranked at 15; 274-292 ranked at 32; 275-293 ranked at 21; 276-294 ranked at 25; 277-295 ranked at 69; 278-296 ranked at 49; 279-297 ranked at 38; 280-298 ranked at 33; 281-299 ranked at 29; 282-300 ranked at 34; 283-301 ranked at 36; 284-302 ranked at 31; 285-303 ranked at 40; 286-304 ranked at 52; 287-305 ranked at 80; 288-306 ranked at 144; 289-307 ranked at 260; 290-308 ranked at 241; 291-309 ranked at 400


7: Optimal at 53, scored 0.83937, globally ranked at 30.
རྒྱན དག ཀྱང ཐོགས ཤིག *** ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན *** རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག
All subsumed results scores: 48-66 ranked at 352; 49-67 ranked at 150; 50-68 ranked at 105; 51-69 ranked at 118; 52-70 ranked at 41; 53-71 ranked at 30; 54-72 ranked at 44; 55-73 ranked at 86; 56-74 ranked at 136; 57-75 ranked at 159; 58-76 ranked at 113; 59-77 ranked at 125; 60-78 ranked at 278; 61-79 ranked at 462; 63-81 ranked at 427


8: Optimal at 1369, scored 0.83799, globally ranked at 43.
དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། *** རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས
All subsumed results scores: 1360-1378 ranked at 452; 1361-1379 ranked at 483; 1362-1380 ranked at 249; 1363-1381 ranked at 212; 1364-1382 ranked at 142; 1365-1383 ranked at 133; 1366-1384 ranked at 102; 1367-1385 ranked at 88; 1368-1386 ranked at 90; 1369-1387 ranked at 43; 1370-1388 ranked at 107; 1371-1389 ranked at 106; 1373-1391 ranked at 51; 1378-1396 ranked at 100; 1379-1397 ranked at 124; 1380-1398 ranked at 284; 1381-1399 ranked at 310; 1382-1400 ranked at 250; 1383-1401 ranked at 71; 1384-1402 ranked at 58


9: Optimal at 1002, scored 0.83774, globally ranked at 46.
ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན *** ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག
All subsumed results scores: 993-1011 ranked at 167; 994-1012 ranked at 128; 995-1013 ranked at 121; 996-1014 ranked at 162; 997-1015 ranked at 163; 998-1016 ranked at 139; 999-1017 ranked at 141; 1000-1018 ranked at 228; 1001-1019 ranked at 215; 1002-1020 ranked at 46; 1003-1021 ranked at 66; 1004-1022 ranked at 84; 1005-1023 ranked at 146; 1006-1024 ranked at 87; 1007-1025 ranked at 156; 1008-1026 ranked at 182; 1009-1027 ranked at 361


10: Optimal at 3633, scored 0.83587, globally ranked at 74.
དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ *** གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ
All subsumed results scores: 3621-3639 ranked at 500; 3622-3640 ranked at 349; 3623-3641 ranked at 406; 3624-3642 ranked at 345; 3625-3643 ranked at 335; 3626-3644 ranked at 474; 3628-3646 ranked at 364; 3629-3647 ranked at 340; 3630-3648 ranked at 302; 3631-3649 ranked at 211; 3632-3650 ranked at 132; 3633-3651 ranked at 74; 3634-3652 ranked at 149; 3635-3653 ranked at 238; 3636-3654 ranked at 242; 3637-3655 ranked at 216; 3638-3656 ranked at 318; 3639-3657 ranked at 451


11: Optimal at 2469, scored 0.83556, globally ranked at 76.
སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ *** ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། *** རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ
All subsumed results scores: 2452-2470 ranked at 328; 2453-2471 ranked at 253; 2454-2472 ranked at 202; 2455-2473 ranked at 296; 2456-2474 ranked at 297; 2457-2475 ranked at 398; 2466-2484 ranked at 206; 2467-2485 ranked at 181; 2468-2486 ranked at 97; 2469-2487 ranked at 76; 2470-2488 ranked at 85; 2471-2489 ranked at 319; 2472-2490 ranked at 247; 2473-2491 ranked at 243; 2474-2492 ranked at 300; 2475-2493 ranked at 443; 2476-2494 ranked at 419; 2477-2495 ranked at 323; 2478-2496 ranked at 386; 2479-2497 ranked at 191; 2480-2498 ranked at 111; 2481-2499 ranked at 185; 2482-2500 ranked at 186; 2483-2501 ranked at 205


12: Optimal at 1301, scored 0.83492, globally ranked at 83.
༎ རྒྱལ *** པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར
All subsumed results scores: 1299-1317 ranked at 171; 1300-1318 ranked at 103; 1301-1319 ranked at 83; 1302-1320 ranked at 200; 1303-1321 ranked at 299; 1306-1324 ranked at 465; 1307-1325 ranked at 309; 1308-1326 ranked at 301; 1309-1327 ranked at 289; 1310-1328 ranked at 168; 1311-1329 ranked at 130; 1312-1330 ranked at 99; 1313-1331 ranked at 170; 1314-1332 ranked at 195; 1315-1333 ranked at 158; 1316-1334 ranked at 122; 1317-1335 ranked at 166; 1318-1336 ranked at 315; 1319-1337 ranked at 438


13: Optimal at 2900, scored 0.83345, globally ranked at 110.
དེ དག *** དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི
All subsumed results scores: 2898-2916 ranked at 288; 2899-2917 ranked at 287; 2900-2918 ranked at 110; 2901-2919 ranked at 164; 2902-2920 ranked at 175; 2903-2921 ranked at 203; 2904-2922 ranked at 240; 2905-2923 ranked at 177; 2906-2924 ranked at 147; 2907-2925 ranked at 173; 2908-2926 ranked at 224; 2909-2927 ranked at 112; 2910-2928 ranked at 295; 2911-2929 ranked at 282; 2912-2930 ranked at 453


14: Optimal at 1337, scored 0.83290, globally ranked at 119.
གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ *** ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས
All subsumed results scores: 1320-1338 ranked at 189; 1321-1339 ranked at 176; 1322-1340 ranked at 266; 1323-1341 ranked at 286; 1324-1342 ranked at 198; 1325-1343 ranked at 227; 1326-1344 ranked at 268; 1327-1345 ranked at 274; 1328-1346 ranked at 244; 1329-1347 ranked at 303; 1330-1348 ranked at 322; 1331-1349 ranked at 265; 1332-1350 ranked at 332; 1333-1351 ranked at 333; 1335-1353 ranked at 348; 1336-1354 ranked at 320; 1337-1355 ranked at 119; 1338-1356 ranked at 233; 1339-1357 ranked at 178; 1340-1358 ranked at 120; 1341-1359 ranked at 153; 1342-1360 ranked at 220; 1343-1361 ranked at 183; 1344-1362 ranked at 135; 1345-1363 ranked at 157; 1346-1364 ranked at 331; 1347-1365 ranked at 396


15: Optimal at 2446, scored 0.83206, globally ranked at 131.
། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི *** བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ *** དེ འི ཚེ ཁོ་བོ ལ
All subsumed results scores: 2435-2453 ranked at 294; 2436-2454 ranked at 412; 2437-2455 ranked at 413; 2438-2456 ranked at 441; 2439-2457 ranked at 356; 2440-2458 ranked at 329; 2441-2459 ranked at 154; 2442-2460 ranked at 138; 2443-2461 ranked at 236; 2444-2462 ranked at 255; 2445-2463 ranked at 184; 2446-2464 ranked at 131; 2447-2465 ranked at 145; 2448-2466 ranked at 397; 2449-2467 ranked at 409; 2450-2468 ranked at 256; 2451-2469 ranked at 273


16: Optimal at 1209, scored 0.83131, globally ranked at 143.
ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ *** སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན *** ཐམས་ཅད
All subsumed results scores: 1201-1219 ranked at 347; 1202-1220 ranked at 358; 1204-1222 ranked at 481; 1205-1223 ranked at 355; 1206-1224 ranked at 235; 1207-1225 ranked at 307; 1208-1226 ranked at 218; 1209-1227 ranked at 143; 1210-1228 ranked at 374


17: Optimal at 110, scored 0.83116, globally ranked at 151.
ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར *** མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར *** གྱིས ཤིག ། འཇིག
All subsumed results scores: 100-118 ranked at 472; 101-119 ranked at 262; 102-120 ranked at 155; 103-121 ranked at 267; 104-122 ranked at 264; 105-123 ranked at 275; 106-124 ranked at 312; 107-125 ranked at 245; 108-126 ranked at 190; 109-127 ranked at 152; 110-128 ranked at 151; 111-129 ranked at 187; 112-130 ranked at 271; 113-131 ranked at 305; 114-132 ranked at 385


18: Optimal at 360, scored 0.83100, globally ranked at 160.
དང *** ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ *** ནི དགེ་བ འི རྩ་བ རྣམས ལ
All subsumed results scores: 359-377 ranked at 469; 360-378 ranked at 160; 361-379 ranked at 204; 362-380 ranked at 281; 363-381 ranked at 280; 364-382 ranked at 423; 365-383 ranked at 444; 366-384 ranked at 434


19: Optimal at 4092, scored 0.83024, globally ranked at 172.
རྣམས རིགས ཀྱི *** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས *** གསོལ
All subsumed results scores: 4089-4107 ranked at 463; 4090-4108 ranked at 431; 4091-4109 ranked at 308; 4092-4110 ranked at 172; 4093-4111 ranked at 277


20: Optimal at 402, scored 0.82923, globally ranked at 197.
ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ *** གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ *** རྣམས
All subsumed results scores: 395-413 ranked at 455; 396-414 ranked at 399; 398-416 ranked at 338; 399-417 ranked at 306; 400-418 ranked at 254; 401-419 ranked at 304; 402-420 ranked at 197; 403-421 ranked at 325


21: Optimal at 2589, scored 0.82904, globally ranked at 207.
ལ དགབ་པ *** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི *** དང མཆོད་པ མཛད་པ ས འཚལ ཏོ
All subsumed results scores: 2587-2605 ranked at 498; 2588-2606 ranked at 497; 2589-2607 ranked at 207; 2590-2608 ranked at 225; 2591-2609 ranked at 261; 2592-2610 ranked at 341; 2593-2611 ranked at 477; 2595-2613 ranked at 488


22: Optimal at 3190, scored 0.82899, globally ranked at 209.
ཆེན་པོ དེ *** དག འོང་བ ར ཐུགས སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས *** ཡོངས སུ
All subsumed results scores: 3188-3206 ranked at 246; 3189-3207 ranked at 229; 3190-3208 ranked at 209; 3191-3209 ranked at 221; 3192-3210 ranked at 314


23: Optimal at 2864, scored 0.82878, globally ranked at 214.
ཅིག ། རྒྱལ་པོ *** ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། *** དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན
All subsumed results scores: 2861-2879 ranked at 470; 2862-2880 ranked at 269; 2863-2881 ranked at 257; 2864-2882 ranked at 214; 2865-2883 ranked at 219; 2868-2886 ranked at 437; 2869-2887 ranked at 424; 2870-2888 ranked at 430; 2871-2889 ranked at 317; 2872-2890 ranked at 342


24: Optimal at 948, scored 0.82831, globally ranked at 231.
ན *** དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང *** སྟེ ། ཐམས་ཅད ཀྱི
All subsumed results scores: 947-965 ranked at 293; 948-966 ranked at 231; 949-967 ranked at 283; 950-968 ranked at 234; 951-969 ranked at 259; 952-970 ranked at 379


25: Optimal at 331, scored 0.82807, globally ranked at 239.
དང *** ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི *** ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ
All subsumed results scores: 330-348 ranked at 291; 331-349 ranked at 239; 332-350 ranked at 263; 333-351 ranked at 371; 334-352 ranked at 442; 335-353 ranked at 403; 336-354 ranked at 485; 337-355 ranked at 464; 339-357 ranked at 461; 340-358 ranked at 439; 341-359 ranked at 446


26: Optimal at 867, scored 0.82714, globally ranked at 270.
ལ སྟེན པའོ ། *** ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས
All subsumed results scores: 863-881 ranked at 402; 864-882 ranked at 321; 865-883 ranked at 326; 866-884 ranked at 382; 867-885 ranked at 270; 868-886 ranked at 378; 872-890 ranked at 405


27: Optimal at 3443, scored 0.82711, globally ranked at 272.
*** ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ *** ར མ བྱེད ཅིག རིགས
All subsumed results scores: 3444-3462 ranked at 353; 3445-3463 ranked at 292; 3446-3464 ranked at 336; 3447-3465 ranked at 388; 3448-3466 ranked at 440


28: Optimal at 1180, scored 0.82664, globally ranked at 290.
མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད *** རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན *** ཐམས་ཅད
All subsumed results scores: 1177-1195 ranked at 475; 1178-1196 ranked at 401; 1179-1197 ranked at 344; 1180-1198 ranked at 290; 1181-1199 ranked at 368


29: Optimal at 1529, scored 0.82594, globally ranked at 313.
ན དབུལ་པོ གང ལགས་པ *** དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི *** ཐམས་ཅད ཀྱི ནང ནས
All subsumed results scores: 1525-1543 ranked at 415; 1526-1544 ranked at 369; 1527-1545 ranked at 354; 1528-1546 ranked at 346; 1529-1547 ranked at 313; 1530-1548 ranked at 383; 1533-1551 ranked at 456


30: Optimal at 4336, scored 0.82586, globally ranked at 316.
རོ ། ། *** ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད *** ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར
All subsumed results scores: 4333-4351 ranked at 418; 4334-4352 ranked at 380; 4335-4353 ranked at 417; 4336-4354 ranked at 316; 4337-4355 ranked at 362; 4338-4356 ranked at 377; 4339-4357 ranked at 389; 4340-4358 ranked at 411; 4341-4359 ranked at 450


31: Optimal at 220, scored 0.82531, globally ranked at 334.
ཏེ *** དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག *** དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས
All subsumed results scores: 219-237 ranked at 426; 220-238 ranked at 334; 223-241 ranked at 457; 228-246 ranked at 466; 233-251 ranked at 373; 234-252 ranked at 436


32: Optimal at 475, scored 0.82523, globally ranked at 337.
ཉི་འོད དང ། *** ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག *** གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར
All subsumed results scores: 472-490 ranked at 429; 474-492 ranked at 384; 475-493 ranked at 337; 476-494 ranked at 496; 478-496 ranked at 357; 479-497 ranked at 376; 480-498 ranked at 420


33: Optimal at 886, scored 0.82508, globally ranked at 339.
*** གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག
All subsumed results scores: 887-905 ranked at 367; 891-909 ranked at 494; 892-910 ranked at 393; 893-911 ranked at 387; 894-912 ranked at 476; 895-913 ranked at 486; 896-914 ranked at 479


34: Optimal at 2091, scored 0.82413, globally ranked at 365.
། ། དེ *** ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ ***
All subsumed results scores: 2088-2106 ranked at 448; 2089-2107 ranked at 484; 2090-2108 ranked at 468; 2091-2109 ranked at 365


35: Optimal at 1022, scored 0.82392, globally ranked at 370.
འདི *** ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། *** གང
All subsumed results scores: 1021-1039 ranked at 381; 1022-1040 ranked at 370; 1023-1041 ranked at 407


36: Optimal at 3408, scored 0.82384, globally ranked at 372.
སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས *** ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི *** ལྟ་བུ ར
All subsumed results scores: 3394-3412 ranked at 404; 3406-3424 ranked at 482; 3407-3425 ranked at 480; 3408-3426 ranked at 372; 3409-3427 ranked at 408; 3410-3428 ranked at 493


37: Optimal at 3513, scored 0.82379, globally ranked at 375.
*** བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས *** གསོལ
All subsumed results scores: 3514-3532 ranked at 492


38: Optimal at 4446, scored 0.82344, globally ranked at 390.
། *** དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ མངོན་པ ར བསྟོད དོ ༎ ***
All subsumed results scores: 4445-4463 ranked at 391; 4446-4464 ranked at 390


39: Optimal at 1452, scored 0.82343, globally ranked at 392.
*** དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


40: Optimal at 2023, scored 0.82334, globally ranked at 395.
*** དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན *** སེམས་ཅན ཡོན་ཏན
All subsumed results scores: 2024-2042 ranked at 416; 2025-2043 ranked at 425


41: Optimal at 292, scored 0.82299, globally ranked at 410.
*** བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ***
All subsumed results scores: 


42: Optimal at 4400, scored 0.82274, globally ranked at 421.
། བཅོམ་ལྡན་འདས ཀྱིས དེ *** སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ *** དག
All subsumed results scores: 4396-4414 ranked at 433; 4398-4416 ranked at 467; 4399-4417 ranked at 422; 4400-4418 ranked at 421; 4401-4419 ranked at 471


43: Optimal at 4222, scored 0.82266, globally ranked at 428.
*** ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ***
All subsumed results scores: 


44: Optimal at 1685, scored 0.82224, globally ranked at 445.
*** ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང *** སུ
All subsumed results scores: 1686-1704 ranked at 487


45: Optimal at 1942, scored 0.82211, globally ranked at 454.
*** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ ***
All subsumed results scores: 


46: Optimal at 1420, scored 0.82202, globally ranked at 458.
*** སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ ***
All subsumed results scores: 


47: Optimal at 4120, scored 0.82199, globally ranked at 459.
*** ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས ***
All subsumed results scores: 


48: Optimal at 1824, scored 0.82168, globally ranked at 478.
*** དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ *** དང ། དུལ་བ
All subsumed results scores: 1827-1845 ranked at 495


49: Optimal at 3602, scored 0.82151, globally ranked at 489.
*** ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ ***
All subsumed results scores: 


50: Optimal at 2951, scored 0.82151, globally ranked at 490.
*** ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ ***
All subsumed results scores: 

