我 其 審諦 是 族姓子 大功德 善法 充滿
རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། །

Actual Location of Correct Tibetan: 3465, Predicted Rank: 704 out of 4431;

100.00% of Tibetan in Result #24

Tibetan is 2.75 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 1333, scored 0.89797, globally ranked at 1.
གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། *** དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི *** ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང
All subsumed results scores: 1319-1353 ranked at 339; 1324-1358 ranked at 299; 1325-1359 ranked at 121; 1326-1360 ranked at 117; 1327-1361 ranked at 69; 1328-1362 ranked at 72; 1329-1363 ranked at 55; 1330-1364 ranked at 28; 1331-1365 ranked at 4; 1332-1366 ranked at 3; 1333-1367 ranked at 1; 1334-1368 ranked at 7; 1335-1369 ranked at 5; 1336-1370 ranked at 2; 1337-1371 ranked at 6; 1338-1372 ranked at 22; 1339-1373 ranked at 52; 1340-1374 ranked at 21; 1341-1375 ranked at 12; 1342-1376 ranked at 26; 1343-1377 ranked at 19; 1344-1378 ranked at 43; 1345-1379 ranked at 49; 1346-1380 ranked at 51; 1347-1381 ranked at 37; 1348-1382 ranked at 16; 1349-1383 ranked at 15; 1350-1384 ranked at 24; 1351-1385 ranked at 17; 1352-1386 ranked at 23; 1353-1387 ranked at 41; 1354-1388 ranked at 50; 1355-1389 ranked at 27; 1356-1390 ranked at 45; 1357-1391 ranked at 59; 1358-1392 ranked at 66; 1359-1393 ranked at 92; 1360-1394 ranked at 63; 1361-1395 ranked at 133


2: Optimal at 113, scored 0.89707, globally ranked at 8.
ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ *** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ །
All subsumed results scores: 100-134 ranked at 456; 101-135 ranked at 430; 102-136 ranked at 375; 103-137 ranked at 288; 104-138 ranked at 289; 105-139 ranked at 203; 106-140 ranked at 185; 107-141 ranked at 137; 108-142 ranked at 67; 109-143 ranked at 38; 110-144 ranked at 39; 111-145 ranked at 47; 112-146 ranked at 30; 113-147 ranked at 8; 114-148 ranked at 9; 115-149 ranked at 11; 116-150 ranked at 14; 117-151 ranked at 10; 118-152 ranked at 13; 119-153 ranked at 18; 120-154 ranked at 33; 121-155 ranked at 31; 122-156 ranked at 46; 123-157 ranked at 53; 124-158 ranked at 65; 125-159 ranked at 48; 126-160 ranked at 79; 127-161 ranked at 88; 128-162 ranked at 70; 129-163 ranked at 86; 130-164 ranked at 111; 131-165 ranked at 101; 132-166 ranked at 146; 133-167 ranked at 136; 134-168 ranked at 267; 135-169 ranked at 241; 136-170 ranked at 306; 137-171 ranked at 492; 138-172 ranked at 469


3: Optimal at 3959, scored 0.89554, globally ranked at 20.
དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི *** བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང *** གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ
All subsumed results scores: 3950-3984 ranked at 106; 3951-3985 ranked at 78; 3952-3986 ranked at 81; 3953-3987 ranked at 74; 3954-3988 ranked at 75; 3955-3989 ranked at 73; 3956-3990 ranked at 71; 3957-3991 ranked at 25; 3958-3992 ranked at 34; 3959-3993 ranked at 20; 3960-3994 ranked at 61; 3961-3995 ranked at 62; 3962-3996 ranked at 58; 3963-3997 ranked at 56; 3964-3998 ranked at 68; 3965-3999 ranked at 91; 3966-4000 ranked at 108; 3967-4001 ranked at 64; 3968-4002 ranked at 98; 3969-4003 ranked at 120; 3970-4004 ranked at 122; 3971-4005 ranked at 192; 3972-4006 ranked at 173; 3973-4007 ranked at 317; 3977-4011 ranked at 268; 3978-4012 ranked at 196; 3979-4013 ranked at 296; 3980-4014 ranked at 374


4: Optimal at 3847, scored 0.89477, globally ranked at 29.
ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས *** ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ *** པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན
All subsumed results scores: 3820-3854 ranked at 256; 3824-3858 ranked at 330; 3825-3859 ranked at 395; 3827-3861 ranked at 385; 3828-3862 ranked at 380; 3829-3863 ranked at 482; 3831-3865 ranked at 470; 3832-3866 ranked at 384; 3833-3867 ranked at 216; 3834-3868 ranked at 244; 3835-3869 ranked at 230; 3836-3870 ranked at 231; 3837-3871 ranked at 213; 3838-3872 ranked at 183; 3839-3873 ranked at 149; 3840-3874 ranked at 123; 3841-3875 ranked at 180; 3842-3876 ranked at 141; 3843-3877 ranked at 82; 3844-3878 ranked at 125; 3845-3879 ranked at 97; 3846-3880 ranked at 35; 3847-3881 ranked at 29; 3848-3882 ranked at 54; 3849-3883 ranked at 40; 3850-3884 ranked at 32; 3851-3885 ranked at 60; 3852-3886 ranked at 105; 3853-3887 ranked at 135; 3854-3888 ranked at 227; 3855-3889 ranked at 237; 3856-3890 ranked at 283; 3857-3891 ranked at 171; 3858-3892 ranked at 431; 3859-3893 ranked at 422; 3860-3894 ranked at 496


5: Optimal at 2392, scored 0.89425, globally ranked at 36.
ར རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན *** ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ *** ར འཁོར དང བཅས
All subsumed results scores: 2368-2402 ranked at 408; 2369-2403 ranked at 418; 2370-2404 ranked at 190; 2371-2405 ranked at 212; 2372-2406 ranked at 89; 2373-2407 ranked at 90; 2374-2408 ranked at 110; 2375-2409 ranked at 116; 2376-2410 ranked at 99; 2377-2411 ranked at 83; 2378-2412 ranked at 77; 2379-2413 ranked at 85; 2380-2414 ranked at 127; 2381-2415 ranked at 100; 2382-2416 ranked at 114; 2383-2417 ranked at 119; 2384-2418 ranked at 102; 2385-2419 ranked at 57; 2386-2420 ranked at 76; 2387-2421 ranked at 115; 2388-2422 ranked at 109; 2389-2423 ranked at 80; 2390-2424 ranked at 84; 2391-2425 ranked at 44; 2392-2426 ranked at 36; 2393-2427 ranked at 42; 2394-2428 ranked at 87; 2395-2429 ranked at 208; 2396-2430 ranked at 447


6: Optimal at 2042, scored 0.89179, globally ranked at 93.
། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན *** ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན *** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས
All subsumed results scores: 2028-2062 ranked at 398; 2029-2063 ranked at 399; 2030-2064 ranked at 328; 2031-2065 ranked at 493; 2035-2069 ranked at 273; 2036-2070 ranked at 235; 2037-2071 ranked at 154; 2038-2072 ranked at 207; 2039-2073 ranked at 164; 2040-2074 ranked at 140; 2041-2075 ranked at 184; 2042-2076 ranked at 93; 2043-2077 ranked at 174; 2044-2078 ranked at 176; 2045-2079 ranked at 182; 2046-2080 ranked at 156; 2047-2081 ranked at 129; 2048-2082 ranked at 198; 2049-2083 ranked at 131; 2050-2084 ranked at 163; 2051-2085 ranked at 144; 2052-2086 ranked at 143; 2053-2087 ranked at 159; 2054-2088 ranked at 257; 2055-2089 ranked at 240; 2056-2090 ranked at 323; 2065-2099 ranked at 392; 2066-2100 ranked at 377; 2067-2101 ranked at 287; 2068-2102 ranked at 276


7: Optimal at 2455, scored 0.89173, globally ranked at 94.
ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། *** ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ *** དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི
All subsumed results scores: 2430-2464 ranked at 499; 2431-2465 ranked at 393; 2432-2466 ranked at 400; 2433-2467 ranked at 316; 2434-2468 ranked at 259; 2435-2469 ranked at 187; 2436-2470 ranked at 205; 2437-2471 ranked at 314; 2438-2472 ranked at 404; 2439-2473 ranked at 443; 2440-2474 ranked at 295; 2441-2475 ranked at 249; 2442-2476 ranked at 303; 2443-2477 ranked at 170; 2444-2478 ranked at 253; 2445-2479 ranked at 221; 2446-2480 ranked at 177; 2447-2481 ranked at 220; 2448-2482 ranked at 357; 2449-2483 ranked at 309; 2450-2484 ranked at 191; 2451-2485 ranked at 178; 2452-2486 ranked at 262; 2453-2487 ranked at 165; 2454-2488 ranked at 107; 2455-2489 ranked at 94; 2456-2490 ranked at 96; 2457-2491 ranked at 124; 2458-2492 ranked at 161; 2459-2493 ranked at 153; 2460-2494 ranked at 280; 2461-2495 ranked at 232; 2462-2496 ranked at 285; 2463-2497 ranked at 218; 2464-2498 ranked at 301; 2465-2499 ranked at 464; 2466-2500 ranked at 432; 2467-2501 ranked at 383; 2471-2505 ranked at 498; 2473-2507 ranked at 455


8: Optimal at 3587, scored 0.89172, globally ranked at 95.
ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས *** ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག *** དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 3578-3612 ranked at 495; 3579-3613 ranked at 363; 3581-3615 ranked at 461; 3582-3616 ranked at 318; 3583-3617 ranked at 483; 3584-3618 ranked at 405; 3585-3619 ranked at 169; 3586-3620 ranked at 160; 3587-3621 ranked at 95; 3588-3622 ranked at 112; 3589-3623 ranked at 104; 3590-3624 ranked at 166; 3591-3625 ranked at 194; 3592-3626 ranked at 147; 3593-3627 ranked at 148; 3594-3628 ranked at 151; 3595-3629 ranked at 113; 3596-3630 ranked at 134; 3597-3631 ranked at 158; 3598-3632 ranked at 142; 3599-3633 ranked at 233; 3600-3634 ranked at 188; 3601-3635 ranked at 238; 3602-3636 ranked at 247; 3603-3637 ranked at 362; 3604-3638 ranked at 361; 3605-3639 ranked at 359; 3606-3640 ranked at 360; 3607-3641 ranked at 402; 3608-3642 ranked at 450


9: Optimal at 4331, scored 0.89140, globally ranked at 103.
ཀྱང འདུལ་བ ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར *** མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ *** ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ
All subsumed results scores: 4321-4355 ranked at 396; 4322-4356 ranked at 397; 4323-4357 ranked at 409; 4325-4359 ranked at 435; 4326-4360 ranked at 278; 4327-4361 ranked at 210; 4328-4362 ranked at 294; 4329-4363 ranked at 118; 4330-4364 ranked at 152; 4331-4365 ranked at 103; 4332-4366 ranked at 128; 4333-4367 ranked at 145; 4334-4368 ranked at 132; 4335-4369 ranked at 139; 4336-4370 ranked at 172; 4337-4371 ranked at 353; 4338-4372 ranked at 437; 4339-4373 ranked at 341; 4340-4374 ranked at 485; 4352-4386 ranked at 307; 4353-4387 ranked at 329; 4357-4391 ranked at 489


10: Optimal at 4222, scored 0.89061, globally ranked at 126.
འི དུས སུ *** ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད *** དུ སངས་རྒྱས ཀྱི འདུལ་བ ས
All subsumed results scores: 4219-4253 ranked at 224; 4220-4254 ranked at 246; 4221-4255 ranked at 250; 4222-4256 ranked at 126; 4223-4257 ranked at 202; 4224-4258 ranked at 157; 4225-4259 ranked at 261; 4226-4260 ranked at 334; 4227-4261 ranked at 453


11: Optimal at 3916, scored 0.89045, globally ranked at 130.
ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ *** ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི རྣམས ཀྱང *** དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ
All subsumed results scores: 3905-3939 ranked at 475; 3906-3940 ranked at 320; 3907-3941 ranked at 150; 3908-3942 ranked at 175; 3909-3943 ranked at 195; 3910-3944 ranked at 186; 3911-3945 ranked at 206; 3912-3946 ranked at 200; 3913-3947 ranked at 248; 3914-3948 ranked at 209; 3915-3949 ranked at 193; 3916-3950 ranked at 130; 3917-3951 ranked at 162; 3918-3952 ranked at 264; 3919-3953 ranked at 234; 3920-3954 ranked at 284; 3921-3955 ranked at 201; 3922-3956 ranked at 265; 3938-3972 ranked at 452; 3939-3973 ranked at 335; 3940-3974 ranked at 354; 3941-3975 ranked at 344; 3942-3976 ranked at 378; 3943-3977 ranked at 274; 3944-3978 ranked at 350; 3945-3979 ranked at 370; 3946-3980 ranked at 211; 3947-3981 ranked at 189; 3948-3982 ranked at 181; 3949-3983 ranked at 138


12: Optimal at 4090, scored 0.89007, globally ranked at 155.
གི གོས རྣམས *** རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ *** དབྱུང་བ ར
All subsumed results scores: 4087-4121 ranked at 376; 4088-4122 ranked at 298; 4089-4123 ranked at 228; 4090-4124 ranked at 155; 4091-4125 ranked at 225; 4092-4126 ranked at 179


13: Optimal at 2154, scored 0.88971, globally ranked at 167.
འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ *** ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང *** ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ །
All subsumed results scores: 2131-2165 ranked at 486; 2137-2171 ranked at 251; 2138-2172 ranked at 239; 2139-2173 ranked at 214; 2140-2174 ranked at 270; 2141-2175 ranked at 327; 2142-2176 ranked at 337; 2143-2177 ranked at 347; 2147-2181 ranked at 474; 2148-2182 ranked at 449; 2150-2184 ranked at 421; 2152-2186 ranked at 279; 2153-2187 ranked at 217; 2154-2188 ranked at 167; 2155-2189 ranked at 168; 2156-2190 ranked at 243; 2157-2191 ranked at 199; 2158-2192 ranked at 352; 2162-2196 ranked at 454; 2163-2197 ranked at 379


14: Optimal at 2117, scored 0.88919, globally ranked at 197.
བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ *** ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས *** བསྟན དུ
All subsumed results scores: 2092-2126 ranked at 473; 2095-2129 ranked at 462; 2096-2130 ranked at 332; 2103-2137 ranked at 425; 2104-2138 ranked at 439; 2105-2139 ranked at 390; 2115-2149 ranked at 260; 2116-2150 ranked at 286; 2117-2151 ranked at 197; 2118-2152 ranked at 371; 2119-2153 ranked at 448


15: Optimal at 1386, scored 0.88903, globally ranked at 204.
རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ *** ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ *** སྟེ ། དེ ནི བདག
All subsumed results scores: 1362-1396 ranked at 229; 1363-1397 ranked at 373; 1364-1398 ranked at 487; 1374-1408 ranked at 325; 1375-1409 ranked at 417; 1378-1412 ranked at 346; 1379-1413 ranked at 297; 1381-1415 ranked at 345; 1382-1416 ranked at 366; 1383-1417 ranked at 319; 1384-1418 ranked at 266; 1385-1419 ranked at 281; 1386-1420 ranked at 204; 1387-1421 ranked at 223; 1388-1422 ranked at 275; 1389-1423 ranked at 302; 1390-1424 ranked at 272; 1391-1425 ranked at 269


16: Optimal at 546, scored 0.88886, globally ranked at 215.
བབ་པ ལ གཟིགས ། དེས་པ *** ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས *** ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ །
All subsumed results scores: 541-575 ranked at 386; 542-576 ranked at 300; 543-577 ranked at 282; 544-578 ranked at 290; 545-579 ranked at 322; 546-580 ranked at 215; 547-581 ranked at 254; 548-582 ranked at 245; 549-583 ranked at 411; 550-584 ranked at 403; 551-585 ranked at 336; 552-586 ranked at 242; 553-587 ranked at 252; 554-588 ranked at 255; 555-589 ranked at 219; 556-590 ranked at 497


17: Optimal at 4383, scored 0.88876, globally ranked at 222.
ཆོས ཀྱི རྣམ་གྲངས འདི *** ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ *** དེ དག དང ། དགེ སློང དེ
All subsumed results scores: 4379-4413 ranked at 423; 4380-4414 ranked at 293; 4381-4415 ranked at 313; 4382-4416 ranked at 368; 4383-4417 ranked at 222; 4384-4418 ranked at 342; 4385-4419 ranked at 321; 4390-4424 ranked at 419


18: Optimal at 2838, scored 0.88870, globally ranked at 226.
འི དམན་མ *** ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས *** སྨྲས ནས རྒྱལ་པོ འི
All subsumed results scores: 2836-2870 ranked at 311; 2837-2871 ranked at 263; 2838-2872 ranked at 226; 2839-2873 ranked at 338; 2840-2874 ranked at 429; 2841-2875 ranked at 457; 2842-2876 ranked at 391


19: Optimal at 3235, scored 0.88858, globally ranked at 236.
ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ *** ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ *** ཉི་འོད ཀྱིས ལྷ འི
All subsumed results scores: 3228-3262 ranked at 407; 3229-3263 ranked at 484; 3231-3265 ranked at 424; 3233-3267 ranked at 416; 3234-3268 ranked at 410; 3235-3269 ranked at 236; 3236-3270 ranked at 372; 3238-3272 ranked at 356; 3239-3273 ranked at 434


20: Optimal at 2517, scored 0.88835, globally ranked at 258.
དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར *** འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ *** འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ
All subsumed results scores: 2511-2545 ranked at 440; 2515-2549 ranked at 369; 2516-2550 ranked at 308; 2517-2551 ranked at 258; 2518-2552 ranked at 340; 2530-2564 ranked at 343; 2531-2565 ranked at 364; 2532-2566 ranked at 305; 2533-2567 ranked at 460; 2537-2571 ranked at 304; 2538-2572 ranked at 382


21: Optimal at 3788, scored 0.88820, globally ranked at 271.
*** ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ
All subsumed results scores: 3789-3823 ranked at 471; 3791-3825 ranked at 394; 3818-3852 ranked at 468; 3821-3855 ranked at 333


22: Optimal at 2907, scored 0.88814, globally ranked at 277.
བགོས མ ཐག *** ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས *** དེ དག གིས བར་སྣང ལས
All subsumed results scores: 2904-2938 ranked at 349; 2905-2939 ranked at 365; 2906-2940 ranked at 291; 2907-2941 ranked at 277; 2908-2942 ranked at 406; 2909-2943 ranked at 427; 2911-2945 ranked at 415; 2912-2946 ranked at 446


23: Optimal at 1262, scored 0.88795, globally ranked at 292.
ར གྱུར ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས *** དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ
All subsumed results scores: 1257-1291 ranked at 310; 1258-1292 ranked at 358; 1259-1293 ranked at 441; 1260-1294 ranked at 351; 1261-1295 ranked at 444; 1262-1296 ranked at 292; 1263-1297 ranked at 355; 1264-1298 ranked at 326; 1265-1299 ranked at 491; 1266-1300 ranked at 348; 1267-1301 ranked at 367; 1268-1302 ranked at 467; 1272-1306 ranked at 494


24: Optimal at 3476, scored 0.88776, globally ranked at 312.
། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང *** ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ *** ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ
All subsumed results scores: 3454-3488 ranked at 401; 3455-3489 ranked at 465; 3456-3490 ranked at 381; 3468-3502 ranked at 331; 3469-3503 ranked at 388; 3471-3505 ranked at 481; 3472-3506 ranked at 477; 3473-3507 ranked at 463; 3475-3509 ranked at 436; 3476-3510 ranked at 312; 3477-3511 ranked at 433; 3481-3515 ranked at 459; 3482-3516 ranked at 414; 3484-3518 ranked at 466; 3495-3529 ranked at 412; 3496-3530 ranked at 389; 3497-3531 ranked at 315; 3498-3532 ranked at 420; 3501-3535 ranked at 324


25: Optimal at 3398, scored 0.88705, globally ranked at 387.
ལ འཁོད དོ *** ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས ***
All subsumed results scores: 3395-3429 ranked at 458; 3396-3430 ranked at 488; 3398-3432 ranked at 387


26: Optimal at 1431, scored 0.88691, globally ranked at 413.
*** རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 1432-1466 ranked at 479; 1433-1467 ranked at 480; 1435-1469 ranked at 438; 1436-1470 ranked at 442; 1437-1471 ranked at 476


27: Optimal at 2589, scored 0.88678, globally ranked at 426.
*** འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི ***
All subsumed results scores: 


28: Optimal at 229, scored 0.88677, globally ranked at 428.
། ། *** ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས ***
All subsumed results scores: 227-261 ranked at 490; 228-262 ranked at 451; 229-263 ranked at 428


29: Optimal at 918, scored 0.88669, globally ranked at 445.
རིན་ཐང *** མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ *** ལ
All subsumed results scores: 917-951 ranked at 500; 918-952 ranked at 445; 919-953 ranked at 472


30: Optimal at 2262, scored 0.88649, globally ranked at 478.
*** ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན ཏུ སྤྱོད་པ དང ། ཆོས ཀྱི ***
All subsumed results scores: 

