於是 族姓子 須 賴 欲 悅 諸天 子 意 便 白佛 言
དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ

Actual Location of Correct Tibetan: 3509, Predicted Rank: 2216 out of 4426;

Correct match not represented in these results

Tibetan is 2.00 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.80
std of similarity score: 0.02

1: Optimal at 2544, scored 0.85396, globally ranked at 1.
ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ *** ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས *** བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ
All subsumed results scores: 2525-2564 ranked at 483; 2526-2565 ranked at 454; 2527-2566 ranked at 435; 2528-2567 ranked at 125; 2529-2568 ranked at 127; 2530-2569 ranked at 115; 2531-2570 ranked at 92; 2532-2571 ranked at 65; 2533-2572 ranked at 35; 2534-2573 ranked at 30; 2535-2574 ranked at 17; 2536-2575 ranked at 22; 2537-2576 ranked at 14; 2538-2577 ranked at 13; 2539-2578 ranked at 10; 2540-2579 ranked at 7; 2541-2580 ranked at 6; 2542-2581 ranked at 5; 2543-2582 ranked at 9; 2544-2583 ranked at 1; 2545-2584 ranked at 3; 2546-2585 ranked at 4; 2547-2586 ranked at 2; 2548-2587 ranked at 8; 2549-2588 ranked at 11; 2550-2589 ranked at 16; 2551-2590 ranked at 24; 2552-2591 ranked at 27; 2553-2592 ranked at 33; 2554-2593 ranked at 19; 2555-2594 ranked at 15; 2556-2595 ranked at 20; 2557-2596 ranked at 29; 2558-2597 ranked at 25; 2559-2598 ranked at 32; 2560-2599 ranked at 34; 2561-2600 ranked at 60; 2562-2601 ranked at 53; 2563-2602 ranked at 54; 2564-2603 ranked at 87; 2565-2604 ranked at 94; 2566-2605 ranked at 104; 2567-2606 ranked at 334; 2568-2607 ranked at 213; 2569-2608 ranked at 321; 2570-2609 ranked at 316; 2571-2610 ranked at 373


2: Optimal at 1369, scored 0.84986, globally ranked at 12.
། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ *** དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས
All subsumed results scores: 1331-1370 ranked at 264; 1332-1371 ranked at 289; 1333-1372 ranked at 345; 1334-1373 ranked at 348; 1335-1374 ranked at 344; 1336-1375 ranked at 267; 1337-1376 ranked at 158; 1338-1377 ranked at 299; 1339-1378 ranked at 111; 1340-1379 ranked at 137; 1341-1380 ranked at 72; 1342-1381 ranked at 112; 1343-1382 ranked at 79; 1344-1383 ranked at 90; 1345-1384 ranked at 88; 1346-1385 ranked at 130; 1347-1386 ranked at 120; 1348-1387 ranked at 175; 1349-1388 ranked at 99; 1350-1389 ranked at 70; 1351-1390 ranked at 44; 1352-1391 ranked at 45; 1353-1392 ranked at 40; 1354-1393 ranked at 39; 1355-1394 ranked at 61; 1356-1395 ranked at 76; 1357-1396 ranked at 149; 1358-1397 ranked at 138; 1359-1398 ranked at 143; 1360-1399 ranked at 95; 1361-1400 ranked at 80; 1362-1401 ranked at 50; 1363-1402 ranked at 51; 1364-1403 ranked at 28; 1365-1404 ranked at 26; 1366-1405 ranked at 21; 1367-1406 ranked at 18; 1368-1407 ranked at 23; 1369-1408 ranked at 12; 1370-1409 ranked at 31; 1371-1410 ranked at 36; 1372-1411 ranked at 37; 1373-1412 ranked at 38; 1374-1413 ranked at 42; 1375-1414 ranked at 41; 1376-1415 ranked at 47; 1377-1416 ranked at 49; 1378-1417 ranked at 108; 1379-1418 ranked at 160; 1380-1419 ranked at 358; 1381-1420 ranked at 421; 1382-1421 ranked at 447; 1383-1422 ranked at 365; 1384-1423 ranked at 326; 1385-1424 ranked at 423; 1386-1425 ranked at 413; 1387-1426 ranked at 481; 1388-1427 ranked at 465; 1397-1436 ranked at 451; 1398-1437 ranked at 474; 1399-1438 ranked at 475; 1400-1439 ranked at 484; 1402-1441 ranked at 463


3: Optimal at 1281, scored 0.84281, globally ranked at 43.
སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ *** ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ
All subsumed results scores: 1243-1282 ranked at 446; 1244-1283 ranked at 322; 1245-1284 ranked at 400; 1246-1285 ranked at 209; 1247-1286 ranked at 199; 1248-1287 ranked at 190; 1249-1288 ranked at 270; 1255-1294 ranked at 499; 1256-1295 ranked at 392; 1257-1296 ranked at 389; 1258-1297 ranked at 323; 1259-1298 ranked at 355; 1262-1301 ranked at 441; 1263-1302 ranked at 398; 1264-1303 ranked at 429; 1265-1304 ranked at 196; 1266-1305 ranked at 148; 1267-1306 ranked at 256; 1268-1307 ranked at 286; 1269-1308 ranked at 408; 1270-1309 ranked at 380; 1271-1310 ranked at 488; 1272-1311 ranked at 402; 1273-1312 ranked at 401; 1274-1313 ranked at 468; 1275-1314 ranked at 285; 1276-1315 ranked at 309; 1277-1316 ranked at 91; 1278-1317 ranked at 75; 1279-1318 ranked at 81; 1280-1319 ranked at 63; 1281-1320 ranked at 43; 1282-1321 ranked at 57; 1283-1322 ranked at 62; 1284-1323 ranked at 59; 1285-1324 ranked at 133; 1286-1325 ranked at 171; 1287-1326 ranked at 302; 1288-1327 ranked at 317; 1289-1328 ranked at 228; 1290-1329 ranked at 192; 1291-1330 ranked at 101; 1292-1331 ranked at 156; 1293-1332 ranked at 132; 1294-1333 ranked at 116; 1295-1334 ranked at 142; 1296-1335 ranked at 145; 1297-1336 ranked at 188; 1298-1337 ranked at 176; 1299-1338 ranked at 66; 1300-1339 ranked at 85; 1301-1340 ranked at 110; 1302-1341 ranked at 180; 1303-1342 ranked at 100; 1304-1343 ranked at 280; 1305-1344 ranked at 330; 1306-1345 ranked at 201; 1307-1346 ranked at 107; 1308-1347 ranked at 89; 1309-1348 ranked at 64; 1310-1349 ranked at 82; 1311-1350 ranked at 139; 1312-1351 ranked at 140; 1313-1352 ranked at 131; 1314-1353 ranked at 150; 1315-1354 ranked at 220; 1316-1355 ranked at 268; 1317-1356 ranked at 227; 1318-1357 ranked at 126; 1319-1358 ranked at 181; 1320-1359 ranked at 233


4: Optimal at 1029, scored 0.84249, globally ranked at 46.
འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས *** དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ
All subsumed results scores: 1021-1060 ranked at 430; 1022-1061 ranked at 390; 1023-1062 ranked at 336; 1024-1063 ranked at 415; 1025-1064 ranked at 417; 1026-1065 ranked at 324; 1027-1066 ranked at 300; 1028-1067 ranked at 102; 1029-1068 ranked at 46; 1030-1069 ranked at 55; 1031-1070 ranked at 52; 1032-1071 ranked at 74; 1033-1072 ranked at 56; 1034-1073 ranked at 67; 1035-1074 ranked at 73; 1036-1075 ranked at 103; 1037-1076 ranked at 153; 1038-1077 ranked at 230; 1039-1078 ranked at 498; 1040-1079 ranked at 497; 1041-1080 ranked at 333; 1042-1081 ranked at 271; 1043-1082 ranked at 224; 1044-1083 ranked at 237; 1045-1084 ranked at 185; 1046-1085 ranked at 493


5: Optimal at 3203, scored 0.84236, globally ranked at 48.
སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང *** ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ
All subsumed results scores: 3194-3233 ranked at 405; 3195-3234 ranked at 377; 3196-3235 ranked at 124; 3197-3236 ranked at 154; 3198-3237 ranked at 69; 3199-3238 ranked at 78; 3200-3239 ranked at 83; 3201-3240 ranked at 68; 3202-3241 ranked at 84; 3203-3242 ranked at 48; 3204-3243 ranked at 58; 3205-3244 ranked at 71; 3206-3245 ranked at 161; 3207-3246 ranked at 170; 3208-3247 ranked at 231; 3209-3248 ranked at 222; 3210-3249 ranked at 341; 3211-3250 ranked at 357; 3212-3251 ranked at 347; 3213-3252 ranked at 383; 3214-3253 ranked at 372; 3215-3254 ranked at 247; 3216-3255 ranked at 232; 3217-3256 ranked at 157; 3218-3257 ranked at 169; 3219-3258 ranked at 177; 3220-3259 ranked at 193; 3221-3260 ranked at 295; 3222-3261 ranked at 337; 3223-3262 ranked at 363; 3224-3263 ranked at 282; 3225-3264 ranked at 407; 3226-3265 ranked at 450; 3227-3266 ranked at 425; 3228-3267 ranked at 308; 3229-3268 ranked at 379; 3230-3269 ranked at 296; 3231-3270 ranked at 163; 3232-3271 ranked at 328; 3233-3272 ranked at 320; 3234-3273 ranked at 378; 3235-3274 ranked at 436


6: Optimal at 3311, scored 0.83890, globally ranked at 77.
ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར *** ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས *** བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི
All subsumed results scores: 3287-3326 ranked at 477; 3288-3327 ranked at 471; 3289-3328 ranked at 414; 3290-3329 ranked at 381; 3291-3330 ranked at 427; 3292-3331 ranked at 494; 3298-3337 ranked at 438; 3299-3338 ranked at 155; 3300-3339 ranked at 292; 3301-3340 ranked at 452; 3303-3342 ranked at 419; 3304-3343 ranked at 205; 3305-3344 ranked at 182; 3306-3345 ranked at 164; 3307-3346 ranked at 113; 3308-3347 ranked at 106; 3309-3348 ranked at 86; 3310-3349 ranked at 97; 3311-3350 ranked at 77; 3312-3351 ranked at 105; 3313-3352 ranked at 146; 3314-3353 ranked at 151; 3315-3354 ranked at 165; 3316-3355 ranked at 152; 3317-3356 ranked at 214; 3318-3357 ranked at 223; 3319-3358 ranked at 274; 3320-3359 ranked at 275; 3321-3360 ranked at 343; 3322-3361 ranked at 251; 3323-3362 ranked at 293; 3324-3363 ranked at 297; 3325-3364 ranked at 311; 3326-3365 ranked at 354; 3327-3366 ranked at 469


7: Optimal at 3366, scored 0.83759, globally ranked at 93.
ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི *** བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང *** དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི
All subsumed results scores: 3328-3367 ranked at 409; 3329-3368 ranked at 259; 3330-3369 ranked at 195; 3331-3370 ranked at 121; 3332-3371 ranked at 122; 3333-3372 ranked at 114; 3334-3373 ranked at 119; 3335-3374 ranked at 128; 3336-3375 ranked at 174; 3337-3376 ranked at 241; 3338-3377 ranked at 376; 3339-3378 ranked at 135; 3340-3379 ranked at 98; 3341-3380 ranked at 96; 3342-3381 ranked at 184; 3343-3382 ranked at 306; 3344-3383 ranked at 219; 3345-3384 ranked at 314; 3346-3385 ranked at 338; 3347-3386 ranked at 394; 3348-3387 ranked at 305; 3349-3388 ranked at 206; 3350-3389 ranked at 202; 3351-3390 ranked at 168; 3352-3391 ranked at 118; 3353-3392 ranked at 198; 3354-3393 ranked at 229; 3355-3394 ranked at 265; 3356-3395 ranked at 203; 3357-3396 ranked at 218; 3358-3397 ranked at 197; 3359-3398 ranked at 303; 3360-3399 ranked at 278; 3361-3400 ranked at 253; 3362-3401 ranked at 194; 3363-3402 ranked at 129; 3364-3403 ranked at 200; 3365-3404 ranked at 117; 3366-3405 ranked at 93; 3367-3406 ranked at 166; 3368-3407 ranked at 243; 3369-3408 ranked at 301; 3370-3409 ranked at 482; 3371-3410 ranked at 442; 3372-3411 ranked at 319; 3373-3412 ranked at 215; 3374-3413 ranked at 279; 3375-3414 ranked at 246; 3376-3415 ranked at 304; 3377-3416 ranked at 422; 3380-3419 ranked at 444; 3381-3420 ranked at 418; 3382-3421 ranked at 362; 3383-3422 ranked at 424; 3384-3423 ranked at 273; 3385-3424 ranked at 359; 3386-3425 ranked at 360; 3387-3426 ranked at 492


8: Optimal at 2466, scored 0.83706, globally ranked at 109.
དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི *** ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ *** སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ
All subsumed results scores: 2428-2467 ranked at 457; 2429-2468 ranked at 249; 2430-2469 ranked at 239; 2431-2470 ranked at 257; 2432-2471 ranked at 186; 2433-2472 ranked at 178; 2434-2473 ranked at 276; 2435-2474 ranked at 189; 2436-2475 ranked at 144; 2437-2476 ranked at 183; 2438-2477 ranked at 172; 2439-2478 ranked at 277; 2440-2479 ranked at 456; 2441-2480 ranked at 433; 2446-2485 ranked at 448; 2447-2486 ranked at 371; 2448-2487 ranked at 449; 2449-2488 ranked at 283; 2450-2489 ranked at 318; 2451-2490 ranked at 339; 2452-2491 ranked at 366; 2454-2493 ranked at 472; 2455-2494 ranked at 473; 2456-2495 ranked at 485; 2462-2501 ranked at 291; 2463-2502 ranked at 349; 2464-2503 ranked at 298; 2465-2504 ranked at 136; 2466-2505 ranked at 109; 2467-2506 ranked at 207; 2468-2507 ranked at 399; 2469-2508 ranked at 342; 2470-2509 ranked at 396; 2483-2522 ranked at 459


9: Optimal at 459, scored 0.83652, globally ranked at 123.
རྩ་བ ར གྱུར་པ ཡིན *** ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི
All subsumed results scores: 455-494 ranked at 470; 456-495 ranked at 440; 457-496 ranked at 234; 458-497 ranked at 290; 459-498 ranked at 123; 460-499 ranked at 134; 461-500 ranked at 167; 462-501 ranked at 245; 463-502 ranked at 238; 464-503 ranked at 260; 465-504 ranked at 281; 466-505 ranked at 254; 467-506 ranked at 335


10: Optimal at 3603, scored 0.83594, globally ranked at 141.
ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ *** ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ
All subsumed results scores: 3597-3636 ranked at 476; 3598-3637 ranked at 331; 3599-3638 ranked at 340; 3600-3639 ranked at 352; 3601-3640 ranked at 204; 3602-3641 ranked at 162; 3603-3642 ranked at 141; 3604-3643 ranked at 187; 3605-3644 ranked at 262; 3606-3645 ranked at 252; 3607-3646 ranked at 284; 3608-3647 ranked at 235; 3609-3648 ranked at 263; 3610-3649 ranked at 208; 3611-3650 ranked at 173; 3612-3651 ranked at 212; 3613-3652 ranked at 287; 3614-3653 ranked at 242; 3615-3654 ranked at 191; 3616-3655 ranked at 147; 3617-3656 ranked at 159; 3618-3657 ranked at 211; 3619-3658 ranked at 361; 3620-3659 ranked at 411


11: Optimal at 877, scored 0.83457, globally ranked at 179.
དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ
All subsumed results scores: 862-901 ranked at 445; 863-902 ranked at 391; 864-903 ranked at 367; 865-904 ranked at 236; 866-905 ranked at 221; 867-906 ranked at 329; 868-907 ranked at 266; 869-908 ranked at 288; 870-909 ranked at 261; 871-910 ranked at 272; 872-911 ranked at 225; 873-912 ranked at 294; 874-913 ranked at 350; 875-914 ranked at 312; 876-915 ranked at 217; 877-916 ranked at 179; 878-917 ranked at 210; 879-918 ranked at 258; 880-919 ranked at 395; 881-920 ranked at 478; 883-922 ranked at 479; 884-923 ranked at 460


12: Optimal at 1237, scored 0.83351, globally ranked at 216.
། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས *** ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད *** པས ཀྱང ཆེས དབུལ ལམ
All subsumed results scores: 1211-1250 ranked at 490; 1232-1271 ranked at 462; 1233-1272 ranked at 496; 1234-1273 ranked at 404; 1235-1274 ranked at 420; 1236-1275 ranked at 368; 1237-1276 ranked at 216; 1238-1277 ranked at 269; 1239-1278 ranked at 416; 1240-1279 ranked at 458; 1241-1280 ranked at 382; 1242-1281 ranked at 437


13: Optimal at 1321, scored 0.83331, globally ranked at 226.
*** དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང *** དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ
All subsumed results scores: 1322-1361 ranked at 353; 1323-1362 ranked at 403; 1324-1363 ranked at 432; 1325-1364 ranked at 426; 1326-1365 ranked at 388; 1327-1366 ranked at 250; 1328-1367 ranked at 310; 1329-1368 ranked at 307; 1330-1369 ranked at 480


14: Optimal at 4396, scored 0.83296, globally ranked at 240.
*** ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི
All subsumed results scores: 4397-4436 ranked at 370; 4398-4437 ranked at 410; 4399-4438 ranked at 248; 4400-4439 ranked at 384; 4401-4440 ranked at 393; 4402-4441 ranked at 453


15: Optimal at 2421, scored 0.83286, globally ranked at 244.
དགའ་བ ར མཛད *** ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོ་བ དེ འི
All subsumed results scores: 2418-2457 ranked at 375; 2419-2458 ranked at 387; 2420-2459 ranked at 346; 2421-2460 ranked at 244; 2422-2461 ranked at 386; 2423-2462 ranked at 406; 2424-2463 ranked at 374; 2425-2464 ranked at 487; 2426-2465 ranked at 443; 2427-2466 ranked at 464


16: Optimal at 1094, scored 0.83256, globally ranked at 255.
། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ
All subsumed results scores: 1087-1126 ranked at 455; 1089-1128 ranked at 489; 1090-1129 ranked at 431; 1091-1130 ranked at 313; 1092-1131 ranked at 369; 1093-1132 ranked at 325; 1094-1133 ranked at 255; 1095-1134 ranked at 356; 1096-1135 ranked at 351; 1097-1136 ranked at 327; 1098-1137 ranked at 332; 1099-1138 ranked at 428; 1101-1140 ranked at 495; 1103-1142 ranked at 500; 1105-1144 ranked at 491


17: Optimal at 1426, scored 0.83170, globally ranked at 315.
བདག གི *** དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས
All subsumed results scores: 1424-1463 ranked at 434; 1426-1465 ranked at 315; 1427-1466 ranked at 461; 1428-1467 ranked at 412; 1429-1468 ranked at 385; 1430-1469 ranked at 397; 1431-1470 ranked at 364; 1433-1472 ranked at 486


18: Optimal at 2792, scored 0.82950, globally ranked at 439.
*** ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ རས *** བཅོས་བུ
All subsumed results scores: 2793-2832 ranked at 467


19: Optimal at 2937, scored 0.82886, globally ranked at 466.
*** སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ ***
All subsumed results scores: 

