於是 世尊 告 族姓子 須 賴 言
དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ

Actual Location of Correct Tibetan: 3626, Predicted Rank: 30 out of 4440;

100.00% of Tibetan in Result #5

Tibetan is 1.57 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.74
std of similarity score: 0.03

1: Optimal at 1043, scored 0.80109, globally ranked at 1.
ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། *** དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ
All subsumed results scores: 1023-1048 ranked at 481; 1024-1049 ranked at 160; 1025-1050 ranked at 146; 1026-1051 ranked at 174; 1027-1052 ranked at 249; 1028-1053 ranked at 127; 1029-1054 ranked at 91; 1030-1055 ranked at 92; 1031-1056 ranked at 102; 1032-1057 ranked at 210; 1033-1058 ranked at 40; 1034-1059 ranked at 41; 1035-1060 ranked at 16; 1036-1061 ranked at 17; 1037-1062 ranked at 9; 1038-1063 ranked at 10; 1039-1064 ranked at 32; 1040-1065 ranked at 44; 1041-1066 ranked at 18; 1042-1067 ranked at 4; 1043-1068 ranked at 1; 1044-1069 ranked at 2; 1045-1070 ranked at 3; 1046-1071 ranked at 29; 1047-1072 ranked at 50; 1048-1073 ranked at 112; 1049-1074 ranked at 401


2: Optimal at 1368, scored 0.79451, globally ranked at 5.
ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན *** བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ
All subsumed results scores: 1344-1369 ranked at 289; 1345-1370 ranked at 120; 1346-1371 ranked at 269; 1347-1372 ranked at 263; 1348-1373 ranked at 272; 1349-1374 ranked at 285; 1350-1375 ranked at 183; 1351-1376 ranked at 111; 1352-1377 ranked at 128; 1353-1378 ranked at 68; 1354-1379 ranked at 58; 1355-1380 ranked at 66; 1356-1381 ranked at 78; 1357-1382 ranked at 82; 1358-1383 ranked at 104; 1359-1384 ranked at 124; 1360-1385 ranked at 88; 1361-1386 ranked at 79; 1362-1387 ranked at 56; 1363-1388 ranked at 30; 1364-1389 ranked at 19; 1365-1390 ranked at 8; 1366-1391 ranked at 11; 1367-1392 ranked at 6; 1368-1393 ranked at 5; 1369-1394 ranked at 7; 1370-1395 ranked at 20; 1371-1396 ranked at 21; 1372-1397 ranked at 14; 1373-1398 ranked at 28; 1374-1399 ranked at 12; 1375-1400 ranked at 13; 1376-1401 ranked at 22; 1377-1402 ranked at 23; 1378-1403 ranked at 24; 1379-1404 ranked at 25; 1380-1405 ranked at 52; 1381-1406 ranked at 47; 1382-1407 ranked at 53; 1383-1408 ranked at 33; 1384-1409 ranked at 63; 1385-1410 ranked at 89; 1386-1411 ranked at 115; 1387-1412 ranked at 118; 1388-1413 ranked at 265; 1389-1414 ranked at 233; 1390-1415 ranked at 483


3: Optimal at 1108, scored 0.78916, globally ranked at 15.
སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ *** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག
All subsumed results scores: 1097-1122 ranked at 459; 1098-1123 ranked at 433; 1099-1124 ranked at 485; 1101-1126 ranked at 431; 1103-1128 ranked at 369; 1104-1129 ranked at 255; 1105-1130 ranked at 74; 1106-1131 ranked at 64; 1107-1132 ranked at 62; 1108-1133 ranked at 15; 1109-1134 ranked at 39; 1110-1135 ranked at 35; 1111-1136 ranked at 65; 1112-1137 ranked at 86; 1113-1138 ranked at 304; 1114-1139 ranked at 406; 1115-1140 ranked at 402; 1116-1141 ranked at 436; 1117-1142 ranked at 347


4: Optimal at 2435, scored 0.78770, globally ranked at 26.
དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ *** ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2418-2443 ranked at 409; 2419-2444 ranked at 497; 2420-2445 ranked at 499; 2423-2448 ranked at 387; 2424-2449 ranked at 333; 2425-2450 ranked at 407; 2426-2451 ranked at 299; 2427-2452 ranked at 252; 2428-2453 ranked at 141; 2429-2454 ranked at 114; 2430-2455 ranked at 70; 2431-2456 ranked at 57; 2432-2457 ranked at 67; 2433-2458 ranked at 27; 2434-2459 ranked at 43; 2435-2460 ranked at 26; 2436-2461 ranked at 36; 2437-2462 ranked at 45; 2438-2463 ranked at 59; 2439-2464 ranked at 80; 2440-2465 ranked at 156; 2441-2466 ranked at 157; 2442-2467 ranked at 216; 2443-2468 ranked at 423; 2444-2469 ranked at 355; 2445-2470 ranked at 334; 2446-2471 ranked at 84; 2447-2472 ranked at 180; 2448-2473 ranked at 368; 2449-2474 ranked at 312; 2450-2475 ranked at 231; 2451-2476 ranked at 330; 2452-2477 ranked at 298


5: Optimal at 3626, scored 0.78681, globally ranked at 31.
དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ *** གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ
All subsumed results scores: 3612-3637 ranked at 490; 3614-3639 ranked at 367; 3615-3640 ranked at 240; 3616-3641 ranked at 105; 3617-3642 ranked at 117; 3618-3643 ranked at 175; 3619-3644 ranked at 301; 3620-3645 ranked at 199; 3621-3646 ranked at 151; 3622-3647 ranked at 131; 3623-3648 ranked at 73; 3624-3649 ranked at 46; 3625-3650 ranked at 34; 3626-3651 ranked at 31; 3627-3652 ranked at 42; 3628-3653 ranked at 81; 3629-3654 ranked at 93; 3630-3655 ranked at 60; 3631-3656 ranked at 61; 3632-3657 ranked at 55; 3633-3658 ranked at 107; 3634-3659 ranked at 191; 3635-3660 ranked at 192; 3636-3661 ranked at 378


6: Optimal at 2547, scored 0.78582, globally ranked at 37.
ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ *** ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང
All subsumed results scores: 2536-2561 ranked at 478; 2537-2562 ranked at 306; 2538-2563 ranked at 318; 2539-2564 ranked at 207; 2540-2565 ranked at 165; 2541-2566 ranked at 163; 2542-2567 ranked at 98; 2543-2568 ranked at 90; 2544-2569 ranked at 75; 2545-2570 ranked at 87; 2546-2571 ranked at 51; 2547-2572 ranked at 37; 2548-2573 ranked at 48; 2549-2574 ranked at 72; 2550-2575 ranked at 195; 2551-2576 ranked at 373; 2552-2577 ranked at 314; 2553-2578 ranked at 305; 2554-2579 ranked at 179; 2555-2580 ranked at 185; 2556-2581 ranked at 153; 2557-2582 ranked at 190; 2558-2583 ranked at 167; 2559-2584 ranked at 245; 2560-2585 ranked at 317


7: Optimal at 1429, scored 0.78513, globally ranked at 38.
ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང *** ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས
All subsumed results scores: 1416-1441 ranked at 380; 1417-1442 ranked at 202; 1418-1443 ranked at 277; 1419-1444 ranked at 230; 1420-1445 ranked at 194; 1421-1446 ranked at 169; 1422-1447 ranked at 136; 1423-1448 ranked at 143; 1424-1449 ranked at 94; 1425-1450 ranked at 110; 1426-1451 ranked at 85; 1427-1452 ranked at 193; 1428-1453 ranked at 152; 1429-1454 ranked at 38; 1430-1455 ranked at 49; 1431-1456 ranked at 71; 1432-1457 ranked at 164; 1433-1458 ranked at 144; 1434-1459 ranked at 336; 1435-1460 ranked at 335; 1437-1462 ranked at 470; 1438-1463 ranked at 346; 1439-1464 ranked at 461; 1440-1465 ranked at 342; 1445-1470 ranked at 426; 1447-1472 ranked at 449; 1448-1473 ranked at 466; 1449-1474 ranked at 309; 1450-1475 ranked at 315; 1451-1476 ranked at 326; 1452-1477 ranked at 253; 1453-1478 ranked at 205; 1454-1479 ranked at 294


8: Optimal at 3217, scored 0.78338, globally ranked at 54.
བཤམས་པ ལ བཞུགས སོ *** ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ
All subsumed results scores: 3213-3238 ranked at 258; 3214-3239 ranked at 211; 3215-3240 ranked at 139; 3216-3241 ranked at 103; 3217-3242 ranked at 54; 3218-3243 ranked at 76; 3219-3244 ranked at 83; 3220-3245 ranked at 97; 3221-3246 ranked at 176; 3222-3247 ranked at 166; 3223-3248 ranked at 181; 3224-3249 ranked at 213; 3225-3250 ranked at 340; 3226-3251 ranked at 476


9: Optimal at 3313, scored 0.78182, globally ranked at 69.
བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས *** ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས
All subsumed results scores: 3292-3317 ranked at 385; 3294-3319 ranked at 463; 3295-3320 ranked at 379; 3296-3321 ranked at 271; 3297-3322 ranked at 453; 3298-3323 ranked at 308; 3299-3324 ranked at 259; 3300-3325 ranked at 275; 3301-3326 ranked at 389; 3302-3327 ranked at 434; 3303-3328 ranked at 339; 3304-3329 ranked at 242; 3305-3330 ranked at 293; 3306-3331 ranked at 417; 3307-3332 ranked at 320; 3308-3333 ranked at 360; 3309-3334 ranked at 322; 3310-3335 ranked at 274; 3311-3336 ranked at 177; 3312-3337 ranked at 126; 3313-3338 ranked at 69; 3314-3339 ranked at 116; 3315-3340 ranked at 142; 3316-3341 ranked at 173; 3317-3342 ranked at 197; 3318-3343 ranked at 129; 3319-3344 ranked at 172; 3320-3345 ranked at 228; 3321-3346 ranked at 278; 3322-3347 ranked at 224; 3323-3348 ranked at 227; 3324-3349 ranked at 261; 3325-3350 ranked at 365; 3326-3351 ranked at 327; 3327-3352 ranked at 374; 3328-3353 ranked at 307; 3329-3354 ranked at 302; 3330-3355 ranked at 226; 3331-3356 ranked at 201; 3332-3357 ranked at 200; 3333-3358 ranked at 223; 3334-3359 ranked at 168; 3335-3360 ranked at 178; 3336-3361 ranked at 266; 3337-3362 ranked at 361


10: Optimal at 1313, scored 0.78143, globally ranked at 77.
གྲངས གང གིས དབུལ ། ། དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང *** ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 1306-1331 ranked at 256; 1307-1332 ranked at 217; 1308-1333 ranked at 140; 1309-1334 ranked at 101; 1310-1335 ranked at 109; 1311-1336 ranked at 132; 1312-1337 ranked at 187; 1313-1338 ranked at 77; 1314-1339 ranked at 122; 1315-1340 ranked at 186; 1317-1342 ranked at 270; 1318-1343 ranked at 212; 1319-1344 ranked at 372; 1321-1346 ranked at 290; 1322-1347 ranked at 358; 1323-1348 ranked at 267; 1324-1349 ranked at 262; 1325-1350 ranked at 283; 1326-1351 ranked at 238; 1327-1352 ranked at 251; 1328-1353 ranked at 288; 1329-1354 ranked at 316; 1330-1355 ranked at 254; 1331-1356 ranked at 182; 1332-1357 ranked at 148; 1333-1358 ranked at 134; 1334-1359 ranked at 145; 1335-1360 ranked at 196; 1336-1361 ranked at 219; 1337-1362 ranked at 218; 1338-1363 ranked at 484


11: Optimal at 879, scored 0.77939, globally ranked at 95.
ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། *** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ
All subsumed results scores: 872-897 ranked at 395; 873-898 ranked at 489; 876-901 ranked at 121; 877-902 ranked at 108; 878-903 ranked at 113; 879-904 ranked at 95; 880-905 ranked at 100; 881-906 ranked at 184; 882-907 ranked at 198; 883-908 ranked at 133; 884-909 ranked at 99; 885-910 ranked at 282; 886-911 ranked at 310; 887-912 ranked at 286; 888-913 ranked at 375; 889-914 ranked at 371; 890-915 ranked at 411; 891-916 ranked at 291; 892-917 ranked at 300


12: Optimal at 3366, scored 0.77929, globally ranked at 96.
སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི *** བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས *** རང རང གི
All subsumed results scores: 3345-3370 ranked at 477; 3349-3374 ranked at 474; 3350-3375 ranked at 473; 3352-3377 ranked at 296; 3353-3378 ranked at 155; 3354-3379 ranked at 119; 3355-3380 ranked at 208; 3356-3381 ranked at 232; 3357-3382 ranked at 280; 3358-3383 ranked at 150; 3359-3384 ranked at 264; 3360-3385 ranked at 214; 3361-3386 ranked at 206; 3362-3387 ranked at 162; 3363-3388 ranked at 147; 3364-3389 ranked at 221; 3365-3390 ranked at 171; 3366-3391 ranked at 96; 3367-3392 ranked at 225; 3368-3393 ranked at 429; 3369-3394 ranked at 427


13: Optimal at 1280, scored 0.77873, globally ranked at 106.
གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ *** ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། *** རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས
All subsumed results scores: 1260-1285 ranked at 399; 1262-1287 ranked at 364; 1263-1288 ranked at 376; 1264-1289 ranked at 421; 1265-1290 ranked at 455; 1266-1291 ranked at 382; 1267-1292 ranked at 319; 1268-1293 ranked at 392; 1270-1295 ranked at 331; 1277-1302 ranked at 435; 1278-1303 ranked at 420; 1279-1304 ranked at 137; 1280-1305 ranked at 106; 1281-1306 ranked at 204; 1282-1307 ranked at 246; 1283-1308 ranked at 408; 1284-1309 ranked at 386; 1290-1315 ranked at 440; 1291-1316 ranked at 125; 1292-1317 ranked at 158; 1293-1318 ranked at 229; 1294-1319 ranked at 135; 1295-1320 ranked at 234; 1296-1321 ranked at 295; 1297-1322 ranked at 276; 1298-1323 ranked at 220; 1299-1324 ranked at 170; 1300-1325 ranked at 235; 1301-1326 ranked at 348; 1302-1327 ranked at 383; 1303-1328 ranked at 268; 1305-1330 ranked at 329


14: Optimal at 1471, scored 0.77797, globally ranked at 123.
གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི *** ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི *** ན འཁྱམ ཞིང མཆིས མཆིས་པ
All subsumed results scores: 1455-1480 ranked at 311; 1456-1481 ranked at 203; 1457-1482 ranked at 248; 1458-1483 ranked at 313; 1459-1484 ranked at 350; 1460-1485 ranked at 413; 1461-1486 ranked at 359; 1462-1487 ranked at 337; 1463-1488 ranked at 412; 1464-1489 ranked at 236; 1465-1490 ranked at 418; 1466-1491 ranked at 437; 1467-1492 ranked at 432; 1468-1493 ranked at 260; 1469-1494 ranked at 239; 1470-1495 ranked at 209; 1471-1496 ranked at 123; 1472-1497 ranked at 130; 1473-1498 ranked at 159; 1474-1499 ranked at 222; 1475-1500 ranked at 284; 1476-1501 ranked at 465


15: Optimal at 1741, scored 0.77726, globally ranked at 138.
ཁྲོ་བ མི མངའ བ ། *** བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད *** ཀྱི དབང ཕྱུག གི
All subsumed results scores: 1736-1761 ranked at 469; 1737-1762 ranked at 443; 1738-1763 ranked at 273; 1739-1764 ranked at 161; 1740-1765 ranked at 237; 1741-1766 ranked at 138; 1742-1767 ranked at 279; 1743-1768 ranked at 341; 1744-1769 ranked at 303; 1745-1770 ranked at 377


16: Optimal at 2463, scored 0.77688, globally ranked at 149.
ལྟ ར *** འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར
All subsumed results scores: 2461-2486 ranked at 391; 2462-2487 ranked at 321; 2463-2488 ranked at 149; 2464-2489 ranked at 188; 2465-2490 ranked at 189; 2466-2491 ranked at 154; 2467-2492 ranked at 247; 2468-2493 ranked at 356; 2469-2494 ranked at 292; 2470-2495 ranked at 243; 2472-2497 ranked at 416; 2473-2498 ranked at 215; 2474-2499 ranked at 424; 2476-2501 ranked at 257; 2478-2503 ranked at 468; 2479-2504 ranked at 250; 2480-2505 ranked at 241; 2481-2506 ranked at 456; 2483-2508 ranked at 488


17: Optimal at 1341, scored 0.77361, globally ranked at 244.
ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད *** འདི ན
All subsumed results scores: 1340-1365 ranked at 460; 1341-1366 ranked at 244; 1342-1367 ranked at 362; 1343-1368 ranked at 328


18: Optimal at 4092, scored 0.77237, globally ranked at 281.
གི གོས རྣམས རིགས ཀྱི *** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ***
All subsumed results scores: 4087-4112 ranked at 486; 4088-4113 ranked at 405; 4089-4114 ranked at 452; 4090-4115 ranked at 345; 4091-4116 ranked at 332; 4092-4117 ranked at 281


19: Optimal at 1531, scored 0.77221, globally ranked at 287.
དེ ལ *** སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི *** ནི ཕ་རོལ
All subsumed results scores: 1529-1554 ranked at 352; 1530-1555 ranked at 338; 1531-1556 ranked at 287; 1532-1557 ranked at 403; 1533-1558 ranked at 363


20: Optimal at 3510, scored 0.77183, globally ranked at 297.
དེ *** ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ཀྱི སེམས་ཅན
All subsumed results scores: 3509-3534 ranked at 400; 3510-3535 ranked at 297; 3511-3536 ranked at 487; 3513-3538 ranked at 482


21: Optimal at 3434, scored 0.77107, globally ranked at 323.
འཛེར ཏོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི *** ལ བརྙས་པ ར
All subsumed results scores: 3432-3457 ranked at 343; 3433-3458 ranked at 419; 3434-3459 ranked at 323; 3435-3460 ranked at 381; 3436-3461 ranked at 354; 3437-3462 ranked at 438


22: Optimal at 3811, scored 0.77106, globally ranked at 324.
ཡིན *** ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས *** པས ཇི་སྲིད ཅིག ནས
All subsumed results scores: 3810-3835 ranked at 451; 3811-3836 ranked at 324; 3812-3837 ranked at 325; 3813-3838 ranked at 458; 3815-3840 ranked at 414


23: Optimal at 2944, scored 0.77069, globally ranked at 344.
*** བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ *** བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ
All subsumed results scores: 2945-2970 ranked at 351; 2946-2971 ranked at 357; 2947-2972 ranked at 353; 2951-2976 ranked at 472


24: Optimal at 2863, scored 0.77055, globally ranked at 349.
དེ དག ལ སྩོལ ཅིག ། *** རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད *** བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ
All subsumed results scores: 2857-2882 ranked at 396; 2858-2883 ranked at 398; 2859-2884 ranked at 397; 2860-2885 ranked at 366; 2861-2886 ranked at 471; 2862-2887 ranked at 390; 2863-2888 ranked at 349; 2864-2889 ranked at 404; 2865-2890 ranked at 462; 2871-2896 ranked at 475; 2872-2897 ranked at 448


25: Optimal at 995, scored 0.77011, globally ranked at 370.
*** བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི ན ཆེས
All subsumed results scores: 999-1024 ranked at 410


26: Optimal at 1231, scored 0.76977, globally ranked at 384.
འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ *** ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས
All subsumed results scores: 1225-1250 ranked at 479; 1228-1253 ranked at 493; 1229-1254 ranked at 491; 1230-1255 ranked at 439; 1231-1256 ranked at 384; 1236-1261 ranked at 422; 1237-1262 ranked at 467; 1238-1263 ranked at 442; 1244-1269 ranked at 492; 1246-1271 ranked at 450


27: Optimal at 210, scored 0.76966, globally ranked at 388.
*** ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད
All subsumed results scores: 218-243 ranked at 446


28: Optimal at 4002, scored 0.76962, globally ranked at 393.
*** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ *** ས
All subsumed results scores: 4003-4028 ranked at 425


29: Optimal at 2805, scored 0.76961, globally ranked at 394.
ཤིག ། *** དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། དེས་པ *** རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ
All subsumed results scores: 2803-2828 ranked at 447; 2804-2829 ranked at 500; 2805-2830 ranked at 394; 2826-2851 ranked at 441


30: Optimal at 3394, scored 0.76941, globally ranked at 415.
བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི *** སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ ***
All subsumed results scores: 3370-3395 ranked at 428; 3376-3401 ranked at 480; 3394-3419 ranked at 415


31: Optimal at 471, scored 0.76911, globally ranked at 430.
*** བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད *** ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག
All subsumed results scores: 479-504 ranked at 494


32: Optimal at 4394, scored 0.76876, globally ranked at 444.
*** རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག *** དང ། དགེ སློང དེ
All subsumed results scores: 4395-4420 ranked at 496; 4396-4421 ranked at 495; 4397-4422 ranked at 457; 4399-4424 ranked at 445


33: Optimal at 4168, scored 0.76845, globally ranked at 454.
ངུར་སྨྲིག བགོས ཤིང དགེ་སློང *** དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ ***
All subsumed results scores: 4164-4189 ranked at 498; 4168-4193 ranked at 454


34: Optimal at 1686, scored 0.76830, globally ranked at 464.
*** དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ ***
All subsumed results scores: 

