於是 阿難 白 世尊 言
། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། །

Actual Location of Correct Tibetan: 3813, Predicted Rank: 54 out of 4447;

100.00% of Tibetan in Result #11

Tibetan is 3.40 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.69
std of similarity score: 0.03

1: Optimal at 1374, scored 0.75872, globally ranked at 1.
དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ *** ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང
All subsumed results scores: 1360-1378 ranked at 201; 1361-1379 ranked at 134; 1362-1380 ranked at 36; 1363-1381 ranked at 29; 1364-1382 ranked at 10; 1365-1383 ranked at 18; 1366-1384 ranked at 89; 1367-1385 ranked at 72; 1368-1386 ranked at 41; 1369-1387 ranked at 46; 1370-1388 ranked at 56; 1371-1389 ranked at 54; 1372-1390 ranked at 5; 1373-1391 ranked at 12; 1374-1392 ranked at 1; 1375-1393 ranked at 2; 1376-1394 ranked at 7; 1377-1395 ranked at 9; 1378-1396 ranked at 63; 1379-1397 ranked at 62; 1380-1398 ranked at 124; 1381-1399 ranked at 100; 1382-1400 ranked at 99; 1383-1401 ranked at 79; 1384-1402 ranked at 80; 1385-1403 ranked at 22; 1386-1404 ranked at 28; 1387-1405 ranked at 33; 1388-1406 ranked at 65; 1389-1407 ranked at 61; 1390-1408 ranked at 196; 1391-1409 ranked at 323


2: Optimal at 3311, scored 0.75344, globally ranked at 3.
བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར *** ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ *** ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ
All subsumed results scores: 3299-3317 ranked at 388; 3300-3318 ranked at 420; 3301-3319 ranked at 356; 3302-3320 ranked at 269; 3303-3321 ranked at 131; 3304-3322 ranked at 121; 3305-3323 ranked at 43; 3306-3324 ranked at 49; 3307-3325 ranked at 16; 3308-3326 ranked at 26; 3309-3327 ranked at 13; 3310-3328 ranked at 4; 3311-3329 ranked at 3; 3312-3330 ranked at 19; 3313-3331 ranked at 57; 3314-3332 ranked at 153; 3315-3333 ranked at 146; 3316-3334 ranked at 132; 3317-3335 ranked at 203; 3318-3336 ranked at 173; 3319-3337 ranked at 152; 3320-3338 ranked at 59; 3321-3339 ranked at 177; 3322-3340 ranked at 187; 3323-3341 ranked at 305; 3324-3342 ranked at 254; 3325-3343 ranked at 436; 3326-3344 ranked at 441


3: Optimal at 1044, scored 0.75290, globally ranked at 6.
ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད *** མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ
All subsumed results scores: 1030-1048 ranked at 418; 1031-1049 ranked at 144; 1032-1050 ranked at 115; 1033-1051 ranked at 126; 1034-1052 ranked at 211; 1035-1053 ranked at 212; 1036-1054 ranked at 197; 1037-1055 ranked at 175; 1038-1056 ranked at 174; 1039-1057 ranked at 407; 1040-1058 ranked at 210; 1041-1059 ranked at 129; 1042-1060 ranked at 31; 1043-1061 ranked at 38; 1044-1062 ranked at 6; 1045-1063 ranked at 8; 1046-1064 ranked at 30; 1047-1065 ranked at 39; 1048-1066 ranked at 66; 1049-1067 ranked at 166; 1050-1068 ranked at 35; 1051-1069 ranked at 24; 1052-1070 ranked at 37; 1053-1071 ranked at 90; 1054-1072 ranked at 208; 1055-1073 ranked at 298; 1056-1074 ranked at 310


4: Optimal at 1477, scored 0.75173, globally ranked at 11.
དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ *** ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད *** འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ
All subsumed results scores: 1460-1478 ranked at 249; 1461-1479 ranked at 147; 1462-1480 ranked at 204; 1463-1481 ranked at 149; 1464-1482 ranked at 135; 1465-1483 ranked at 125; 1466-1484 ranked at 154; 1467-1485 ranked at 155; 1468-1486 ranked at 101; 1469-1487 ranked at 42; 1470-1488 ranked at 85; 1471-1489 ranked at 17; 1472-1490 ranked at 34; 1473-1491 ranked at 23; 1474-1492 ranked at 47; 1475-1493 ranked at 15; 1476-1494 ranked at 21; 1477-1495 ranked at 11; 1478-1496 ranked at 14; 1479-1497 ranked at 50; 1480-1498 ranked at 103; 1481-1499 ranked at 128; 1482-1500 ranked at 118; 1483-1501 ranked at 223; 1484-1502 ranked at 263; 1485-1503 ranked at 229; 1486-1504 ranked at 326


5: Optimal at 1429, scored 0.74840, globally ranked at 20.
ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད *** དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ
All subsumed results scores: 1418-1436 ranked at 330; 1419-1437 ranked at 307; 1420-1438 ranked at 237; 1421-1439 ranked at 244; 1422-1440 ranked at 189; 1423-1441 ranked at 107; 1424-1442 ranked at 51; 1425-1443 ranked at 105; 1426-1444 ranked at 68; 1427-1445 ranked at 123; 1428-1446 ranked at 81; 1429-1447 ranked at 20; 1430-1448 ranked at 32; 1431-1449 ranked at 27; 1432-1450 ranked at 58; 1433-1451 ranked at 53; 1434-1452 ranked at 198; 1435-1453 ranked at 222; 1436-1454 ranked at 217; 1437-1455 ranked at 215; 1438-1456 ranked at 264; 1439-1457 ranked at 314; 1440-1458 ranked at 414


6: Optimal at 4175, scored 0.74767, globally ranked at 25.
དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས ཀྱི
All subsumed results scores: 4167-4185 ranked at 473; 4168-4186 ranked at 458; 4169-4187 ranked at 472; 4170-4188 ranked at 209; 4171-4189 ranked at 112; 4172-4190 ranked at 116; 4173-4191 ranked at 77; 4174-4192 ranked at 76; 4175-4193 ranked at 25; 4176-4194 ranked at 83; 4177-4195 ranked at 178; 4178-4196 ranked at 342; 4179-4197 ranked at 411


7: Optimal at 1746, scored 0.74466, globally ranked at 40.
མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ *** ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི *** འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག
All subsumed results scores: 1738-1756 ranked at 422; 1739-1757 ranked at 137; 1740-1758 ranked at 160; 1741-1759 ranked at 92; 1742-1760 ranked at 232; 1743-1761 ranked at 111; 1744-1762 ranked at 86; 1745-1763 ranked at 74; 1746-1764 ranked at 40; 1747-1765 ranked at 45; 1748-1766 ranked at 64; 1749-1767 ranked at 102; 1750-1768 ranked at 139; 1751-1769 ranked at 454


8: Optimal at 3632, scored 0.74379, globally ranked at 44.
དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི *** བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། *** དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ
All subsumed results scores: 3618-3636 ranked at 471; 3619-3637 ranked at 230; 3620-3638 ranked at 194; 3621-3639 ranked at 228; 3622-3640 ranked at 151; 3623-3641 ranked at 67; 3624-3642 ranked at 106; 3625-3643 ranked at 167; 3626-3644 ranked at 248; 3627-3645 ranked at 231; 3628-3646 ranked at 341; 3630-3648 ranked at 283; 3631-3649 ranked at 96; 3632-3650 ranked at 44; 3633-3651 ranked at 97; 3634-3652 ranked at 88; 3635-3653 ranked at 95; 3636-3654 ranked at 172; 3637-3655 ranked at 293; 3638-3656 ranked at 352; 3639-3657 ranked at 380


9: Optimal at 1112, scored 0.74314, globally ranked at 48.
བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ *** གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག
All subsumed results scores: 1104-1122 ranked at 374; 1105-1123 ranked at 306; 1106-1124 ranked at 251; 1107-1125 ranked at 176; 1108-1126 ranked at 94; 1109-1127 ranked at 130; 1110-1128 ranked at 114; 1111-1129 ranked at 120; 1112-1130 ranked at 48; 1113-1131 ranked at 220; 1114-1132 ranked at 159; 1115-1133 ranked at 91; 1116-1134 ranked at 122; 1117-1135 ranked at 73; 1118-1136 ranked at 261; 1119-1137 ranked at 379


10: Optimal at 3373, scored 0.74291, globally ranked at 52.
ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ *** འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས *** རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ
All subsumed results scores: 3360-3378 ranked at 347; 3361-3379 ranked at 288; 3362-3380 ranked at 460; 3365-3383 ranked at 285; 3366-3384 ranked at 286; 3367-3385 ranked at 227; 3368-3386 ranked at 243; 3369-3387 ranked at 87; 3370-3388 ranked at 117; 3371-3389 ranked at 119; 3372-3390 ranked at 98; 3373-3391 ranked at 52; 3374-3392 ranked at 110; 3375-3393 ranked at 145; 3376-3394 ranked at 182; 3377-3395 ranked at 199; 3378-3396 ranked at 443; 3379-3397 ranked at 398; 3380-3398 ranked at 354; 3381-3399 ranked at 282; 3382-3400 ranked at 252; 3383-3401 ranked at 350; 3384-3402 ranked at 268; 3385-3403 ranked at 410; 3386-3404 ranked at 328


11: Optimal at 3813, scored 0.74243, globally ranked at 55.
བཀོད་པ ཡིན ནོ ། *** ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས
All subsumed results scores: 3809-3827 ranked at 292; 3810-3828 ranked at 259; 3811-3829 ranked at 183; 3812-3830 ranked at 109; 3813-3831 ranked at 55; 3814-3832 ranked at 127; 3815-3833 ranked at 190; 3816-3834 ranked at 224; 3817-3835 ranked at 338; 3818-3836 ranked at 336; 3819-3837 ranked at 482; 3820-3838 ranked at 430; 3821-3839 ranked at 332; 3822-3840 ranked at 484


12: Optimal at 2549, scored 0.74181, globally ranked at 60.
ན མཛེས སོ ། དེས་པ *** བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས *** ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང
All subsumed results scores: 2544-2562 ranked at 390; 2545-2563 ranked at 331; 2546-2564 ranked at 142; 2547-2565 ranked at 138; 2548-2566 ranked at 158; 2549-2567 ranked at 60; 2550-2568 ranked at 75; 2551-2569 ranked at 71; 2552-2570 ranked at 78; 2553-2571 ranked at 141; 2554-2572 ranked at 148; 2555-2573 ranked at 133; 2556-2574 ranked at 241; 2557-2575 ranked at 321


13: Optimal at 3224, scored 0.74080, globally ranked at 69.
། ། དེ ནས དྲི ཟ འི *** བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི གཡོག བྱ་བ འི
All subsumed results scores: 3217-3235 ranked at 213; 3218-3236 ranked at 214; 3219-3237 ranked at 150; 3220-3238 ranked at 108; 3221-3239 ranked at 165; 3222-3240 ranked at 93; 3223-3241 ranked at 70; 3224-3242 ranked at 69; 3225-3243 ranked at 104; 3226-3244 ranked at 206; 3227-3245 ranked at 267; 3228-3246 ranked at 405


14: Optimal at 4395, scored 0.74017, globally ranked at 82.
ར འགྱུར རོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ *** དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག
All subsumed results scores: 4392-4410 ranked at 236; 4393-4411 ranked at 278; 4394-4412 ranked at 170; 4395-4413 ranked at 82; 4396-4414 ranked at 113; 4397-4415 ranked at 205; 4398-4416 ranked at 311; 4399-4417 ranked at 247; 4400-4418 ranked at 246; 4401-4419 ranked at 364


15: Optimal at 4004, scored 0.74013, globally ranked at 84.
ཞིག ཏུ འགྱུར ། དེ *** ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེ ས
All subsumed results scores: 3999-4017 ranked at 302; 4000-4018 ranked at 233; 4001-4019 ranked at 256; 4002-4020 ranked at 163; 4003-4021 ranked at 164; 4004-4022 ranked at 84; 4005-4023 ranked at 161; 4006-4024 ranked at 367; 4007-4025 ranked at 429; 4008-4026 ranked at 394; 4009-4027 ranked at 271; 4010-4028 ranked at 245


16: Optimal at 2435, scored 0.73542, globally ranked at 136.
རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ *** ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ
All subsumed results scores: 2424-2442 ranked at 437; 2425-2443 ranked at 262; 2426-2444 ranked at 333; 2427-2445 ranked at 382; 2429-2447 ranked at 365; 2430-2448 ranked at 301; 2431-2449 ranked at 313; 2432-2450 ranked at 397; 2433-2451 ranked at 253; 2434-2452 ranked at 284; 2435-2453 ranked at 136; 2436-2454 ranked at 193; 2437-2455 ranked at 192; 2438-2456 ranked at 181; 2439-2457 ranked at 304; 2440-2458 ranked at 329; 2441-2459 ranked at 297; 2442-2460 ranked at 377; 2446-2464 ranked at 466; 2449-2467 ranked at 493; 2450-2468 ranked at 421


17: Optimal at 4095, scored 0.73528, globally ranked at 140.
ཀྱི བུ དེས་པ ལ *** བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། *** ། བདག ཀྱང ལེགས་པ ར
All subsumed results scores: 4091-4109 ranked at 363; 4092-4110 ranked at 276; 4093-4111 ranked at 180; 4094-4112 ranked at 179; 4095-4113 ranked at 140; 4096-4114 ranked at 207; 4097-4115 ranked at 239; 4098-4116 ranked at 270; 4099-4117 ranked at 370; 4100-4118 ranked at 450


18: Optimal at 1232, scored 0.73522, globally ranked at 143.
དབུལ་པོ *** ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི
All subsumed results scores: 1231-1249 ranked at 383; 1232-1250 ranked at 143; 1233-1251 ranked at 171; 1234-1252 ranked at 157; 1235-1253 ranked at 242; 1236-1254 ranked at 200; 1237-1255 ranked at 240; 1238-1256 ranked at 202; 1239-1257 ranked at 368; 1240-1258 ranked at 360; 1241-1259 ranked at 309; 1242-1260 ranked at 291; 1243-1261 ranked at 392; 1244-1262 ranked at 468


19: Optimal at 884, scored 0.73448, globally ranked at 156.
། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། *** དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས
All subsumed results scores: 878-896 ranked at 480; 879-897 ranked at 344; 880-898 ranked at 371; 883-901 ranked at 234; 884-902 ranked at 156; 885-903 ranked at 266; 886-904 ranked at 235; 887-905 ranked at 168; 888-906 ranked at 191; 889-907 ranked at 238; 890-908 ranked at 216; 891-909 ranked at 184; 892-910 ranked at 186; 893-911 ranked at 325; 894-912 ranked at 387


20: Optimal at 3908, scored 0.73411, globally ranked at 162.
ས ངན ཅིང *** དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ *** འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང དག་པ
All subsumed results scores: 3905-3923 ranked at 412; 3906-3924 ranked at 349; 3907-3925 ranked at 255; 3908-3926 ranked at 162; 3909-3927 ranked at 169; 3910-3928 ranked at 250; 3911-3929 ranked at 318; 3912-3930 ranked at 258; 3913-3931 ranked at 355; 3914-3932 ranked at 290; 3915-3933 ranked at 432; 3916-3934 ranked at 346; 3917-3935 ranked at 386


21: Optimal at 1298, scored 0.73271, globally ranked at 185.
སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས *** སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ །
All subsumed results scores: 1284-1302 ranked at 359; 1286-1304 ranked at 424; 1287-1305 ranked at 439; 1297-1315 ranked at 459; 1298-1316 ranked at 185; 1299-1317 ranked at 226; 1300-1318 ranked at 362; 1301-1319 ranked at 320; 1302-1320 ranked at 381; 1303-1321 ranked at 446; 1310-1328 ranked at 449; 1311-1329 ranked at 428; 1312-1330 ranked at 280; 1313-1331 ranked at 334; 1314-1332 ranked at 409


22: Optimal at 1529, scored 0.73255, globally ranked at 188.
གང ལགས་པ *** དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི *** ཐམས་ཅད ཀྱི ནང ནས
All subsumed results scores: 1527-1545 ranked at 289; 1528-1546 ranked at 219; 1529-1547 ranked at 188; 1530-1548 ranked at 265; 1531-1549 ranked at 322; 1533-1551 ranked at 426


23: Optimal at 3517, scored 0.73213, globally ranked at 195.
དེ ས པས *** ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ཀྱི སེམས་ཅན
All subsumed results scores: 3514-3532 ranked at 434; 3515-3533 ranked at 447; 3516-3534 ranked at 277; 3517-3535 ranked at 195; 3518-3536 ranked at 257; 3519-3537 ranked at 272; 3520-3538 ranked at 438


24: Optimal at 2872, scored 0.73093, globally ranked at 218.
དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས *** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན *** དུ བྱས སོ ། ། རས བཅོས་བུ
All subsumed results scores: 2857-2875 ranked at 340; 2858-2876 ranked at 425; 2862-2880 ranked at 391; 2863-2881 ranked at 399; 2865-2883 ranked at 475; 2866-2884 ranked at 470; 2867-2885 ranked at 481; 2869-2887 ranked at 393; 2870-2888 ranked at 294; 2871-2889 ranked at 221; 2872-2890 ranked at 218; 2873-2891 ranked at 337; 2874-2892 ranked at 483; 2878-2896 ranked at 312; 2879-2897 ranked at 339


25: Optimal at 2470, scored 0.73053, globally ranked at 225.
ལ ཡང *** སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང །
All subsumed results scores: 2468-2486 ranked at 455; 2469-2487 ranked at 375; 2470-2488 ranked at 225; 2473-2491 ranked at 499; 2479-2497 ranked at 495; 2480-2498 ranked at 444; 2483-2501 ranked at 400; 2484-2502 ranked at 500; 2485-2503 ranked at 435


26: Optimal at 2088, scored 0.72813, globally ranked at 260.
དུ གནས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ *** ལྡན འདས སྐྱེ་བོ
All subsumed results scores: 2085-2103 ranked at 467; 2087-2105 ranked at 345; 2088-2106 ranked at 260; 2089-2107 ranked at 358; 2090-2108 ranked at 327; 2091-2109 ranked at 335


27: Optimal at 3003, scored 0.72743, globally ranked at 273.
བརྒྱ *** ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད *** ཀྱི ཚལ གྱི
All subsumed results scores: 3002-3020 ranked at 324; 3003-3021 ranked at 273; 3004-3022 ranked at 303; 3005-3023 ranked at 287; 3006-3024 ranked at 351


28: Optimal at 2142, scored 0.72741, globally ranked at 274.
ལྟ *** དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2141-2159 ranked at 300; 2142-2160 ranked at 274; 2143-2161 ranked at 275; 2144-2162 ranked at 373; 2145-2163 ranked at 419; 2146-2164 ranked at 361; 2147-2165 ranked at 417; 2148-2166 ranked at 498; 2151-2169 ranked at 476; 2152-2170 ranked at 402


29: Optimal at 1459, scored 0.72723, globally ranked at 279.
ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། *** ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ***
All subsumed results scores: 1444-1462 ranked at 464; 1445-1463 ranked at 319; 1446-1464 ranked at 463; 1456-1474 ranked at 396; 1457-1475 ranked at 378; 1458-1476 ranked at 348; 1459-1477 ranked at 279


30: Optimal at 1325, scored 0.72715, globally ranked at 281.
དེ ས པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི *** ཕྱུག་པ
All subsumed results scores: 1322-1340 ranked at 465; 1324-1342 ranked at 316; 1325-1343 ranked at 281; 1326-1344 ranked at 403


31: Optimal at 1206, scored 0.72646, globally ranked at 295.
དེ *** ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད *** ནི འདི ན
All subsumed results scores: 1205-1223 ranked at 478; 1206-1224 ranked at 295; 1207-1225 ranked at 315; 1208-1226 ranked at 445; 1209-1227 ranked at 490


32: Optimal at 4126, scored 0.72645, globally ranked at 296.
ར *** གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས ***
All subsumed results scores: 4125-4143 ranked at 343; 4126-4144 ranked at 296


33: Optimal at 2053, scored 0.72626, globally ranked at 299.
*** བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན
All subsumed results scores: 2054-2072 ranked at 376; 2055-2073 ranked at 474; 2056-2074 ranked at 369; 2057-2075 ranked at 401; 2058-2076 ranked at 497


34: Optimal at 3441, scored 0.72594, globally ranked at 308.
། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ***
All subsumed results scores: 3435-3453 ranked at 353; 3436-3454 ranked at 431; 3437-3455 ranked at 423; 3440-3458 ranked at 479; 3441-3459 ranked at 308


35: Optimal at 1686, scored 0.72562, globally ranked at 317.
ར *** དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ***
All subsumed results scores: 1685-1703 ranked at 366; 1686-1704 ranked at 317


36: Optimal at 260, scored 0.72397, globally ranked at 357.
གྱིས *** ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི *** བརྫུན ཟེར དུ མི
All subsumed results scores: 259-277 ranked at 404; 260-278 ranked at 357; 263-281 ranked at 442; 264-282 ranked at 385


37: Optimal at 3555, scored 0.72322, globally ranked at 372.
*** བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས ***
All subsumed results scores: 


38: Optimal at 217, scored 0.72260, globally ranked at 384.
ནས མི དེ ས གསེར *** མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི
All subsumed results scores: 212-230 ranked at 433; 217-235 ranked at 384; 218-236 ranked at 389


39: Optimal at 1354, scored 0.72241, globally ranked at 395.
དེས་པ ས *** སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ *** གསན ཏམ ། རྒྱལ་པོ ས
All subsumed results scores: 1352-1370 ranked at 408; 1353-1371 ranked at 406; 1354-1372 ranked at 395; 1358-1376 ranked at 456; 1359-1377 ranked at 457


40: Optimal at 478, scored 0.72190, globally ranked at 413.
*** གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད *** ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ
All subsumed results scores: 479-497 ranked at 415; 482-500 ranked at 461; 483-501 ranked at 488


41: Optimal at 2115, scored 0.72182, globally ranked at 416.
འདི ནི *** བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག ***
All subsumed results scores: 2113-2131 ranked at 452; 2114-2132 ranked at 453; 2115-2133 ranked at 416


42: Optimal at 1002, scored 0.72156, globally ranked at 427.
བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན *** ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ***
All subsumed results scores: 995-1013 ranked at 440; 1002-1020 ranked at 427


43: Optimal at 113, scored 0.72093, globally ranked at 448.
*** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། ***
All subsumed results scores: 


44: Optimal at 2940, scored 0.72073, globally ranked at 451.
*** ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས *** གཞན ཞིག ན
All subsumed results scores: 2941-2959 ranked at 489; 2942-2960 ranked at 492; 2943-2961 ranked at 487


45: Optimal at 2799, scored 0.72043, globally ranked at 462.
*** ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས *** བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ
All subsumed results scores: 2800-2818 ranked at 485; 2810-2828 ranked at 496


46: Optimal at 3352, scored 0.72018, globally ranked at 469.
སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ *** དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན ***
All subsumed results scores: 3345-3363 ranked at 486; 3346-3364 ranked at 477; 3350-3368 ranked at 494; 3352-3370 ranked at 469


47: Optimal at 3611, scored 0.71942, globally ranked at 491.
*** ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ***
All subsumed results scores: 

