得道 之 時 名號 云何
མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས །

Actual Location of Correct Tibetan: 3977, Predicted Rank: 485 out of 4447;

100.00% of Tibetan in Result #15

Tibetan is 2.20 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 2118, scored 0.87424, globally ranked at 1.
། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ *** ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ *** དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ
All subsumed results scores: 2104-2122 ranked at 69; 2105-2123 ranked at 56; 2106-2124 ranked at 26; 2107-2125 ranked at 10; 2108-2126 ranked at 91; 2109-2127 ranked at 80; 2110-2128 ranked at 27; 2111-2129 ranked at 2; 2112-2130 ranked at 9; 2113-2131 ranked at 5; 2114-2132 ranked at 6; 2115-2133 ranked at 7; 2116-2134 ranked at 36; 2117-2135 ranked at 16; 2118-2136 ranked at 1; 2119-2137 ranked at 3; 2120-2138 ranked at 13; 2121-2139 ranked at 28; 2122-2140 ranked at 79; 2123-2141 ranked at 98; 2124-2142 ranked at 132; 2125-2143 ranked at 248; 2126-2144 ranked at 250; 2127-2145 ranked at 234; 2128-2146 ranked at 304; 2129-2147 ranked at 396; 2130-2148 ranked at 384


2: Optimal at 1480, scored 0.87343, globally ranked at 4.
གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ *** ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ *** ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ
All subsumed results scores: 1463-1481 ranked at 464; 1472-1490 ranked at 448; 1473-1491 ranked at 469; 1474-1492 ranked at 131; 1475-1493 ranked at 112; 1476-1494 ranked at 35; 1477-1495 ranked at 44; 1478-1496 ranked at 25; 1479-1497 ranked at 18; 1480-1498 ranked at 4; 1481-1499 ranked at 30; 1482-1500 ranked at 37; 1483-1501 ranked at 22; 1484-1502 ranked at 20; 1485-1503 ranked at 45; 1486-1504 ranked at 346


3: Optimal at 2020, scored 0.87289, globally ranked at 8.
ཡང མི ཕོད་བ ནས *** དཔེ འི བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག *** གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང
All subsumed results scores: 2016-2034 ranked at 495; 2017-2035 ranked at 431; 2018-2036 ranked at 336; 2019-2037 ranked at 32; 2020-2038 ranked at 8; 2021-2039 ranked at 17; 2022-2040 ranked at 15; 2023-2041 ranked at 29; 2024-2042 ranked at 88; 2025-2043 ranked at 149; 2026-2044 ranked at 119; 2027-2045 ranked at 213; 2028-2046 ranked at 151; 2029-2047 ranked at 81; 2030-2048 ranked at 118; 2031-2049 ranked at 342


4: Optimal at 1364, scored 0.87264, globally ranked at 11.
དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། །
All subsumed results scores: 1352-1370 ranked at 312; 1353-1371 ranked at 97; 1354-1372 ranked at 58; 1355-1373 ranked at 55; 1356-1374 ranked at 38; 1357-1375 ranked at 14; 1358-1376 ranked at 19; 1359-1377 ranked at 33; 1360-1378 ranked at 49; 1361-1379 ranked at 40; 1362-1380 ranked at 12; 1363-1381 ranked at 24; 1364-1382 ranked at 11; 1365-1383 ranked at 21; 1366-1384 ranked at 31; 1367-1385 ranked at 41; 1368-1386 ranked at 46; 1369-1387 ranked at 87; 1370-1388 ranked at 226; 1371-1389 ranked at 169; 1372-1390 ranked at 383; 1373-1391 ranked at 303; 1374-1392 ranked at 359; 1375-1393 ranked at 367; 1376-1394 ranked at 252; 1377-1395 ranked at 147; 1378-1396 ranked at 50; 1379-1397 ranked at 62; 1380-1398 ranked at 144; 1381-1399 ranked at 145; 1382-1400 ranked at 114


5: Optimal at 1679, scored 0.87115, globally ranked at 23.
ལགས སོ སྙམ ནས དེ ལ བདག གིས *** སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད *** ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས
All subsumed results scores: 1671-1689 ranked at 225; 1672-1690 ranked at 251; 1673-1691 ranked at 108; 1674-1692 ranked at 196; 1675-1693 ranked at 66; 1676-1694 ranked at 68; 1677-1695 ranked at 47; 1678-1696 ranked at 51; 1679-1697 ranked at 23; 1680-1698 ranked at 53; 1681-1699 ranked at 109; 1682-1700 ranked at 72; 1683-1701 ranked at 34; 1684-1702 ranked at 42; 1685-1703 ranked at 150; 1686-1704 ranked at 138; 1687-1705 ranked at 136; 1696-1714 ranked at 204; 1697-1715 ranked at 168


6: Optimal at 3821, scored 0.86979, globally ranked at 39.
མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ *** ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག *** ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས །
All subsumed results scores: 3804-3822 ranked at 211; 3807-3825 ranked at 197; 3809-3827 ranked at 159; 3810-3828 ranked at 139; 3811-3829 ranked at 137; 3812-3830 ranked at 120; 3813-3831 ranked at 82; 3814-3832 ranked at 130; 3815-3833 ranked at 175; 3820-3838 ranked at 71; 3821-3839 ranked at 39; 3822-3840 ranked at 105; 3823-3841 ranked at 212; 3824-3842 ranked at 350; 3829-3847 ranked at 443; 3830-3848 ranked at 444


7: Optimal at 4179, scored 0.86928, globally ranked at 43.
དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི *** སྙིགས་མ དང །
All subsumed results scores: 4167-4185 ranked at 179; 4168-4186 ranked at 167; 4169-4187 ranked at 339; 4170-4188 ranked at 166; 4171-4189 ranked at 107; 4172-4190 ranked at 285; 4173-4191 ranked at 164; 4174-4192 ranked at 165; 4175-4193 ranked at 63; 4176-4194 ranked at 140; 4177-4195 ranked at 156; 4178-4196 ranked at 48; 4179-4197 ranked at 43; 4180-4198 ranked at 345; 4181-4199 ranked at 344; 4182-4200 ranked at 219


8: Optimal at 1528, scored 0.86837, globally ranked at 52.
ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང *** ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི
All subsumed results scores: 1511-1529 ranked at 470; 1512-1530 ranked at 381; 1513-1531 ranked at 401; 1514-1532 ranked at 278; 1515-1533 ranked at 287; 1516-1534 ranked at 182; 1517-1535 ranked at 171; 1518-1536 ranked at 163; 1519-1537 ranked at 453; 1520-1538 ranked at 371; 1521-1539 ranked at 372; 1522-1540 ranked at 356; 1523-1541 ranked at 324; 1524-1542 ranked at 286; 1525-1543 ranked at 142; 1526-1544 ranked at 128; 1527-1545 ranked at 77; 1528-1546 ranked at 52; 1529-1547 ranked at 74; 1530-1548 ranked at 104; 1531-1549 ranked at 90; 1532-1550 ranked at 361; 1533-1551 ranked at 419; 1534-1552 ranked at 233; 1535-1553 ranked at 161; 1536-1554 ranked at 191; 1537-1555 ranked at 143; 1538-1556 ranked at 65; 1539-1557 ranked at 110; 1540-1558 ranked at 78; 1541-1559 ranked at 100


9: Optimal at 2459, scored 0.86829, globally ranked at 54.
འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོའོ ། ། དེས་པ
All subsumed results scores: 2449-2467 ranked at 352; 2450-2468 ranked at 471; 2453-2471 ranked at 185; 2454-2472 ranked at 92; 2455-2473 ranked at 222; 2456-2474 ranked at 221; 2457-2475 ranked at 61; 2458-2476 ranked at 99; 2459-2477 ranked at 54; 2460-2478 ranked at 127; 2461-2479 ranked at 67; 2462-2480 ranked at 103; 2463-2481 ranked at 73; 2464-2482 ranked at 141; 2465-2483 ranked at 157; 2466-2484 ranked at 482


10: Optimal at 1746, scored 0.86811, globally ranked at 57.
འདི ལེགས་པ *** ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི *** འི རྒྱལ་སྲིད ཀྱི དབང
All subsumed results scores: 1744-1762 ranked at 442; 1745-1763 ranked at 259; 1746-1764 ranked at 57; 1747-1765 ranked at 76; 1748-1766 ranked at 172; 1749-1767 ranked at 146; 1750-1768 ranked at 317


11: Optimal at 4291, scored 0.86806, globally ranked at 59.
རྣམས འདུལ་བ ར བྱེད དོ *** ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན *** ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན དུ ཟིན ན
All subsumed results scores: 4286-4304 ranked at 255; 4287-4305 ranked at 218; 4288-4306 ranked at 134; 4289-4307 ranked at 84; 4290-4308 ranked at 95; 4291-4309 ranked at 59; 4292-4310 ranked at 96; 4293-4311 ranked at 60; 4294-4312 ranked at 241; 4299-4317 ranked at 483; 4301-4319 ranked at 364


12: Optimal at 4380, scored 0.86791, globally ranked at 64.
མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས *** ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ
All subsumed results scores: 4369-4387 ranked at 422; 4370-4388 ranked at 289; 4371-4389 ranked at 244; 4372-4390 ranked at 180; 4373-4391 ranked at 102; 4374-4392 ranked at 200; 4375-4393 ranked at 243; 4376-4394 ranked at 189; 4377-4395 ranked at 275; 4378-4396 ranked at 256; 4379-4397 ranked at 246; 4380-4398 ranked at 64; 4381-4399 ranked at 70; 4382-4400 ranked at 183; 4383-4401 ranked at 186; 4384-4402 ranked at 446; 4385-4403 ranked at 310; 4386-4404 ranked at 261; 4387-4405 ranked at 360; 4388-4406 ranked at 237; 4389-4407 ranked at 83; 4390-4408 ranked at 153; 4391-4409 ranked at 382; 4392-4410 ranked at 89; 4393-4411 ranked at 176; 4394-4412 ranked at 260; 4395-4413 ranked at 126; 4396-4414 ranked at 466


13: Optimal at 1437, scored 0.86727, globally ranked at 75.
། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ *** དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 1429-1447 ranked at 347; 1430-1448 ranked at 249; 1431-1449 ranked at 124; 1432-1450 ranked at 123; 1433-1451 ranked at 113; 1434-1452 ranked at 94; 1435-1453 ranked at 85; 1436-1454 ranked at 93; 1437-1455 ranked at 75; 1438-1456 ranked at 178; 1439-1457 ranked at 220; 1440-1458 ranked at 188; 1441-1459 ranked at 294; 1442-1460 ranked at 296; 1443-1461 ranked at 187; 1444-1462 ranked at 160; 1445-1463 ranked at 125; 1446-1464 ranked at 154; 1447-1465 ranked at 184; 1448-1466 ranked at 192; 1449-1467 ranked at 365; 1450-1468 ranked at 473; 1452-1470 ranked at 273; 1453-1471 ranked at 416


14: Optimal at 1202, scored 0.86685, globally ranked at 86.
ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ *** བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ
All subsumed results scores: 1185-1203 ranked at 493; 1186-1204 ranked at 438; 1187-1205 ranked at 325; 1188-1206 ranked at 293; 1190-1208 ranked at 323; 1191-1209 ranked at 338; 1192-1210 ranked at 215; 1193-1211 ranked at 115; 1194-1212 ranked at 116; 1195-1213 ranked at 311; 1196-1214 ranked at 194; 1197-1215 ranked at 357; 1198-1216 ranked at 460; 1199-1217 ranked at 385; 1200-1218 ranked at 240; 1201-1219 ranked at 101; 1202-1220 ranked at 86; 1203-1221 ranked at 203; 1204-1222 ranked at 216; 1205-1223 ranked at 314; 1206-1224 ranked at 170; 1207-1225 ranked at 122; 1208-1226 ranked at 209; 1209-1227 ranked at 148; 1210-1228 ranked at 181; 1211-1229 ranked at 242; 1212-1230 ranked at 468; 1213-1231 ranked at 414; 1214-1232 ranked at 465; 1215-1233 ranked at 301; 1216-1234 ranked at 459; 1217-1235 ranked at 374


15: Optimal at 3975, scored 0.86637, globally ranked at 106.
ར རྫོགས་པ ར འཚང རྒྱ་བ ར *** འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང *** གི བཀོད་པ རྣམས ནི ཅི
All subsumed results scores: 3969-3987 ranked at 484; 3970-3988 ranked at 418; 3971-3989 ranked at 335; 3972-3990 ranked at 353; 3973-3991 ranked at 129; 3974-3992 ranked at 162; 3975-3993 ranked at 106; 3976-3994 ranked at 316; 3977-3995 ranked at 486; 3978-3996 ranked at 409; 3979-3997 ranked at 408; 3980-3998 ranked at 492


16: Optimal at 3476, scored 0.86624, globally ranked at 111.
ཇི སྙེད་པ དང *** ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག *** དང ། རིགས ཀྱི བུ འདི
All subsumed results scores: 3473-3491 ranked at 412; 3475-3493 ranked at 202; 3476-3494 ranked at 111; 3477-3495 ranked at 174; 3478-3496 ranked at 190; 3479-3497 ranked at 302; 3480-3498 ranked at 320; 3481-3499 ranked at 332; 3482-3500 ranked at 362


17: Optimal at 4025, scored 0.86613, globally ranked at 117.
། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི *** བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ *** གྱི སྟོང ཆེན་པོ འི འཇིག་རྟེན གྱི
All subsumed results scores: 4019-4037 ranked at 491; 4020-4038 ranked at 449; 4021-4039 ranked at 415; 4023-4041 ranked at 487; 4024-4042 ranked at 274; 4025-4043 ranked at 117; 4026-4044 ranked at 135; 4027-4045 ranked at 155; 4028-4046 ranked at 193; 4029-4047 ranked at 253; 4030-4048 ranked at 133; 4031-4049 ranked at 272


18: Optimal at 2905, scored 0.86606, globally ranked at 121.
དེ དག དབུལ་པོ དེ དག གིས བགོས *** མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན *** གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ
All subsumed results scores: 2898-2916 ranked at 327; 2899-2917 ranked at 395; 2905-2923 ranked at 121; 2913-2931 ranked at 300; 2914-2932 ranked at 334; 2915-2933 ranked at 158; 2916-2934 ranked at 480; 2917-2935 ranked at 434; 2918-2936 ranked at 433; 2919-2937 ranked at 410; 2920-2938 ranked at 349


19: Optimal at 1593, scored 0.86534, globally ranked at 152.
བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད *** དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས *** སོ ། །
All subsumed results scores: 1580-1598 ranked at 207; 1581-1599 ranked at 322; 1584-1602 ranked at 386; 1585-1603 ranked at 437; 1593-1611 ranked at 152; 1594-1612 ranked at 268; 1595-1613 ranked at 245; 1596-1614 ranked at 387


20: Optimal at 2057, scored 0.86502, globally ranked at 173.
བདག གིས རྙེད་པ ལེགས་པ *** ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན *** ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི
All subsumed results scores: 2053-2071 ranked at 490; 2054-2072 ranked at 427; 2055-2073 ranked at 405; 2056-2074 ranked at 276; 2057-2075 ranked at 173; 2058-2076 ranked at 206; 2059-2077 ranked at 295; 2062-2080 ranked at 398


21: Optimal at 1287, scored 0.86490, globally ranked at 177.
ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། *** རྣམ གྲངས གང གིས
All subsumed results scores: 1280-1298 ranked at 496; 1283-1301 ranked at 393; 1284-1302 ranked at 292; 1285-1303 ranked at 341; 1286-1304 ranked at 343; 1287-1305 ranked at 177; 1288-1306 ranked at 291; 1289-1307 ranked at 195; 1290-1308 ranked at 232; 1291-1309 ranked at 271


22: Optimal at 2510, scored 0.86448, globally ranked at 198.
དང བཅས *** ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ *** ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ
All subsumed results scores: 2508-2526 ranked at 451; 2509-2527 ranked at 298; 2510-2528 ranked at 198; 2511-2529 ranked at 239; 2512-2530 ranked at 370; 2513-2531 ranked at 380; 2517-2535 ranked at 454


23: Optimal at 4240, scored 0.86448, globally ranked at 199.
*** ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས *** ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི
All subsumed results scores: 4241-4259 ranked at 333; 4242-4260 ranked at 375; 4243-4261 ranked at 399; 4245-4263 ranked at 392; 4255-4273 ranked at 485


24: Optimal at 1551, scored 0.86446, globally ranked at 201.
ནས *** ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས *** སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས
All subsumed results scores: 1550-1568 ranked at 214; 1551-1569 ranked at 201; 1552-1570 ranked at 428; 1553-1571 ranked at 455; 1561-1579 ranked at 500; 1562-1580 ranked at 499; 1563-1581 ranked at 498; 1564-1582 ranked at 497


25: Optimal at 3907, scored 0.86438, globally ranked at 205.
། འདི ས ངན *** ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི *** བུ འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ
All subsumed results scores: 3903-3921 ranked at 390; 3904-3922 ranked at 391; 3905-3923 ranked at 282; 3906-3924 ranked at 403; 3907-3925 ranked at 205; 3908-3926 ranked at 217; 3909-3927 ranked at 330; 3916-3934 ranked at 258; 3917-3935 ranked at 426; 3919-3937 ranked at 463


26: Optimal at 1009, scored 0.86436, globally ranked at 208.
*** ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག *** ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ
All subsumed results scores: 1010-1028 ranked at 305; 1011-1029 ranked at 358; 1012-1030 ranked at 284; 1013-1031 ranked at 402; 1014-1032 ranked at 467; 1015-1033 ranked at 270; 1016-1034 ranked at 318; 1017-1035 ranked at 279; 1018-1036 ranked at 236; 1019-1037 ranked at 263; 1021-1039 ranked at 411


27: Optimal at 4000, scored 0.86433, globally ranked at 210.
སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག *** ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ *** པ ། ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 3990-4008 ranked at 400; 3994-4012 ranked at 423; 3995-4013 ranked at 424; 3996-4014 ranked at 329; 3999-4017 ranked at 235; 4000-4018 ranked at 210; 4001-4019 ranked at 313; 4002-4020 ranked at 436; 4003-4021 ranked at 435; 4004-4022 ranked at 337; 4005-4023 ranked at 477


28: Optimal at 1505, scored 0.86403, globally ranked at 223.
རིན་ཐང *** མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད *** ཀྱི ནང ན དབུལ་པོ གང
All subsumed results scores: 1504-1522 ranked at 475; 1505-1523 ranked at 223; 1506-1524 ranked at 269; 1507-1525 ranked at 406; 1508-1526 ranked at 328; 1509-1527 ranked at 394; 1510-1528 ranked at 481


29: Optimal at 2098, scored 0.86401, globally ranked at 224.
དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ *** ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས *** ལ ལྟ་བ ས ཆོག མ
All subsumed results scores: 2090-2108 ranked at 326; 2091-2109 ranked at 432; 2098-2116 ranked at 224; 2099-2117 ranked at 264; 2100-2118 ranked at 363; 2101-2119 ranked at 319; 2102-2120 ranked at 227; 2103-2121 ranked at 283


30: Optimal at 482, scored 0.86397, globally ranked at 228.
སོགས *** ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས *** སོ །
All subsumed results scores: 481-499 ranked at 439; 482-500 ranked at 228; 483-501 ranked at 331; 484-502 ranked at 462


31: Optimal at 3801, scored 0.86391, globally ranked at 229.
ཀྱང སྐྱེ་བོ *** ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ *** དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས
All subsumed results scores: 3799-3817 ranked at 479; 3801-3819 ranked at 229; 3802-3820 ranked at 288; 3803-3821 ranked at 450; 3805-3823 ranked at 265; 3806-3824 ranked at 266; 3808-3826 ranked at 315; 3816-3834 ranked at 231; 3817-3835 ranked at 281; 3818-3836 ranked at 247; 3819-3837 ranked at 407


32: Optimal at 1698, scored 0.86390, globally ranked at 230.
དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི *** འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན *** ཐམས་ཅད ལ
All subsumed results scores: 1688-1706 ranked at 280; 1689-1707 ranked at 354; 1690-1708 ranked at 417; 1695-1713 ranked at 369; 1698-1716 ranked at 230; 1699-1717 ranked at 238; 1700-1718 ranked at 254


33: Optimal at 2874, scored 0.86348, globally ranked at 257.
ཞེས སྨྲས ནས *** རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས *** སོ ། །
All subsumed results scores: 2871-2889 ranked at 474; 2872-2890 ranked at 421; 2873-2891 ranked at 277; 2874-2892 ranked at 257; 2876-2894 ranked at 441; 2877-2895 ranked at 472


34: Optimal at 4098, scored 0.86338, globally ranked at 262.
། *** ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ***
All subsumed results scores: 4097-4115 ranked at 307; 4098-4116 ranked at 262


35: Optimal at 1182, scored 0.86326, globally ranked at 267.
ཐམས་ཅད རི་བ བདག *** གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི *** ནང ན
All subsumed results scores: 1179-1197 ranked at 452; 1180-1198 ranked at 348; 1181-1199 ranked at 308; 1182-1200 ranked at 267; 1183-1201 ranked at 429; 1184-1202 ranked at 351


36: Optimal at 1953, scored 0.86286, globally ranked at 290.
*** ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད *** དང
All subsumed results scores: 1954-1972 ranked at 457


37: Optimal at 3943, scored 0.86279, globally ranked at 297.
*** ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན ***
All subsumed results scores: 


38: Optimal at 3592, scored 0.86278, globally ranked at 299.
སུ གྲུབ་པ ཅི འདྲ་བ *** དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ *** དག
All subsumed results scores: 3588-3606 ranked at 366; 3589-3607 ranked at 420; 3590-3608 ranked at 430; 3591-3609 ranked at 494; 3592-3610 ranked at 299; 3593-3611 ranked at 368


39: Optimal at 1048, scored 0.86271, globally ranked at 306.
སྨྲས་པ ། རྒྱལ་པོ *** གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། *** རྒྱལ་པོ གསལ་རྒྱལ ནི
All subsumed results scores: 1045-1063 ranked at 425; 1046-1064 ranked at 373; 1047-1065 ranked at 309; 1048-1066 ranked at 306; 1049-1067 ranked at 321; 1050-1068 ranked at 440; 1051-1069 ranked at 397


40: Optimal at 119, scored 0.86226, globally ranked at 340.
*** ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ***
All subsumed results scores: 


41: Optimal at 2741, scored 0.86205, globally ranked at 355.
*** རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ *** སྤོང་བ ར
All subsumed results scores: 2742-2760 ranked at 389; 2743-2761 ranked at 456


42: Optimal at 4324, scored 0.86184, globally ranked at 376.
*** མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང ***
All subsumed results scores: 


43: Optimal at 2710, scored 0.86183, globally ranked at 377.
། བདག ཀྱང *** དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི *** བདག གི
All subsumed results scores: 2707-2725 ranked at 445; 2708-2726 ranked at 378; 2709-2727 ranked at 379; 2710-2728 ranked at 377; 2711-2729 ranked at 458; 2712-2730 ranked at 478


44: Optimal at 2945, scored 0.86166, globally ranked at 388.
གིས བར་སྣང *** ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི ***
All subsumed results scores: 2943-2961 ranked at 404; 2945-2963 ranked at 388


45: Optimal at 712, scored 0.86137, globally ranked at 413.
*** དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ***
All subsumed results scores: 


46: Optimal at 2140, scored 0.86096, globally ranked at 447.
*** དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ *** སྩལ་པ
All subsumed results scores: 2141-2159 ranked at 461


47: Optimal at 164, scored 0.86064, globally ranked at 476.
*** ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ***
All subsumed results scores: 


48: Optimal at 3845, scored 0.86055, globally ranked at 488.
*** བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ***
All subsumed results scores: 


49: Optimal at 936, scored 0.86054, globally ranked at 489.
*** ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན ***
All subsumed results scores: 

