非天 人 之 執事
ལྷ དང མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། །

Actual Location of Correct Tibetan: 614, Predicted Rank: 543 out of 4452;

Correct match not represented in these results

Tibetan is 3.25 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.77
std of similarity score: 0.02

1: Optimal at 276, scored 0.82751, globally ranked at 1.
སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། *** ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན *** དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ
All subsumed results scores: 264-277 ranked at 122; 265-278 ranked at 227; 266-279 ranked at 40; 267-280 ranked at 75; 268-281 ranked at 188; 269-282 ranked at 100; 270-283 ranked at 147; 271-284 ranked at 165; 272-285 ranked at 105; 273-286 ranked at 127; 274-287 ranked at 78; 275-288 ranked at 2; 276-289 ranked at 1; 277-290 ranked at 36; 278-291 ranked at 22; 279-292 ranked at 59; 280-293 ranked at 72; 281-294 ranked at 65; 282-295 ranked at 89; 283-296 ranked at 50; 284-297 ranked at 85; 285-298 ranked at 206; 286-299 ranked at 240; 287-300 ranked at 318; 288-301 ranked at 384


2: Optimal at 1379, scored 0.82484, globally ranked at 3.
ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། *** ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང
All subsumed results scores: 1367-1380 ranked at 43; 1368-1381 ranked at 82; 1369-1382 ranked at 14; 1370-1383 ranked at 60; 1371-1384 ranked at 31; 1372-1385 ranked at 71; 1373-1386 ranked at 25; 1374-1387 ranked at 19; 1375-1388 ranked at 12; 1376-1389 ranked at 26; 1377-1390 ranked at 6; 1378-1391 ranked at 16; 1379-1392 ranked at 3; 1380-1393 ranked at 27; 1381-1394 ranked at 52; 1382-1395 ranked at 34


3: Optimal at 1395, scored 0.82454, globally ranked at 4.
མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང *** མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ *** དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ
All subsumed results scores: 1383-1396 ranked at 9; 1384-1397 ranked at 53; 1385-1398 ranked at 32; 1386-1399 ranked at 17; 1387-1400 ranked at 18; 1388-1401 ranked at 68; 1389-1402 ranked at 67; 1390-1403 ranked at 70; 1391-1404 ranked at 69; 1392-1405 ranked at 48; 1393-1406 ranked at 74; 1394-1407 ranked at 47; 1395-1408 ranked at 4; 1396-1409 ranked at 33; 1397-1410 ranked at 21; 1398-1411 ranked at 84; 1399-1412 ranked at 35; 1400-1413 ranked at 118; 1401-1414 ranked at 162; 1402-1415 ranked at 338


4: Optimal at 1036, scored 0.82394, globally ranked at 5.
དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ *** དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ *** འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད
All subsumed results scores: 1024-1037 ranked at 478; 1025-1038 ranked at 350; 1026-1039 ranked at 221; 1027-1040 ranked at 244; 1028-1041 ranked at 229; 1029-1042 ranked at 242; 1030-1043 ranked at 209; 1031-1044 ranked at 164; 1032-1045 ranked at 245; 1033-1046 ranked at 111; 1034-1047 ranked at 112; 1035-1048 ranked at 77; 1036-1049 ranked at 5; 1037-1050 ranked at 11; 1038-1051 ranked at 7; 1039-1052 ranked at 44; 1040-1053 ranked at 45; 1041-1054 ranked at 38; 1042-1055 ranked at 63; 1043-1056 ranked at 73; 1044-1057 ranked at 46; 1045-1058 ranked at 13; 1046-1059 ranked at 39; 1047-1060 ranked at 10; 1048-1061 ranked at 42; 1049-1062 ranked at 411


5: Optimal at 1344, scored 0.82248, globally ranked at 8.
། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ *** ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང
All subsumed results scores: 1332-1345 ranked at 464; 1333-1346 ranked at 335; 1334-1347 ranked at 362; 1335-1348 ranked at 198; 1336-1349 ranked at 205; 1337-1350 ranked at 159; 1338-1351 ranked at 309; 1339-1352 ranked at 308; 1340-1353 ranked at 239; 1341-1354 ranked at 199; 1342-1355 ranked at 153; 1343-1356 ranked at 139; 1344-1357 ranked at 8; 1345-1358 ranked at 37; 1346-1359 ranked at 183; 1347-1360 ranked at 152


6: Optimal at 4442, scored 0.82102, globally ranked at 15.
བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། མི དང *** ། ལྷ་མ་ཡིན དང ། དྲི་ཟ ར བཅས་པ འི འཇིག་རྟེན ཡི རངས ཏེ ། *** བཅོམ་ལྡན་འདས ཀྱིས གསུངས་པ ལ
All subsumed results scores: 4430-4443 ranked at 28; 4431-4444 ranked at 56; 4432-4445 ranked at 55; 4433-4446 ranked at 54; 4434-4447 ranked at 30; 4435-4448 ranked at 141; 4436-4449 ranked at 91; 4437-4450 ranked at 109; 4438-4451 ranked at 117; 4439-4452 ranked at 62; 4440-4453 ranked at 20; 4441-4454 ranked at 41; 4442-4455 ranked at 15; 4443-4456 ranked at 57; 4444-4457 ranked at 137; 4445-4458 ranked at 148; 4446-4459 ranked at 176


7: Optimal at 109, scored 0.82029, globally ranked at 23.
། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ *** ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ *** ར ཇི བདེ་བ ར འཚོ་པ
All subsumed results scores: 98-111 ranked at 455; 99-112 ranked at 410; 100-113 ranked at 375; 101-114 ranked at 396; 102-115 ranked at 102; 103-116 ranked at 356; 104-117 ranked at 163; 105-118 ranked at 192; 106-119 ranked at 222; 107-120 ranked at 94; 108-121 ranked at 29; 109-122 ranked at 23; 110-123 ranked at 24; 111-124 ranked at 51; 112-125 ranked at 197; 113-126 ranked at 256; 114-127 ranked at 269


8: Optimal at 4422, scored 0.81762, globally ranked at 49.
། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ *** སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི དང
All subsumed results scores: 4415-4428 ranked at 295; 4416-4429 ranked at 406; 4417-4430 ranked at 399; 4418-4431 ranked at 113; 4419-4432 ranked at 142; 4420-4433 ranked at 95; 4421-4434 ranked at 81; 4422-4435 ranked at 49; 4423-4436 ranked at 125; 4424-4437 ranked at 131; 4425-4438 ranked at 99; 4426-4439 ranked at 98; 4427-4440 ranked at 97; 4428-4441 ranked at 86; 4429-4442 ranked at 87


9: Optimal at 1055, scored 0.81715, globally ranked at 58.
ཡིན ནོ ། ། དེ *** དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར
All subsumed results scores: 1050-1063 ranked at 226; 1051-1064 ranked at 223; 1052-1065 ranked at 278; 1053-1066 ranked at 279; 1054-1067 ranked at 174; 1055-1068 ranked at 58; 1056-1069 ranked at 66; 1057-1070 ranked at 110; 1058-1071 ranked at 262; 1059-1072 ranked at 287


10: Optimal at 2491, scored 0.81686, globally ranked at 61.
ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ *** ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ *** ལ སོགས་པ འི འཁོར དང བཅས
All subsumed results scores: 2484-2497 ranked at 392; 2485-2498 ranked at 167; 2486-2499 ranked at 366; 2487-2500 ranked at 367; 2489-2502 ranked at 305; 2490-2503 ranked at 283; 2491-2504 ranked at 61; 2492-2505 ranked at 83; 2493-2506 ranked at 129; 2494-2507 ranked at 175; 2495-2508 ranked at 151; 2496-2509 ranked at 212; 2497-2510 ranked at 388


11: Optimal at 1423, scored 0.81679, globally ranked at 64.
ཚད་མ ར གྱུར་པ སྟེ ། དེ *** ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང *** ལ དེ་བཞིན་གཤེགས་པ དེ
All subsumed results scores: 1417-1430 ranked at 470; 1419-1432 ranked at 310; 1420-1433 ranked at 171; 1421-1434 ranked at 80; 1422-1435 ranked at 79; 1423-1436 ranked at 64; 1424-1437 ranked at 88; 1425-1438 ranked at 169; 1426-1439 ranked at 204


12: Optimal at 232, scored 0.81619, globally ranked at 76.
སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར *** ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས *** ཆེ གཞི
All subsumed results scores: 223-236 ranked at 382; 224-237 ranked at 203; 225-238 ranked at 126; 226-239 ranked at 248; 227-240 ranked at 114; 228-241 ranked at 119; 229-242 ranked at 160; 230-243 ranked at 123; 231-244 ranked at 132; 232-245 ranked at 76; 233-246 ranked at 194; 234-247 ranked at 228


13: Optimal at 195, scored 0.81459, globally ranked at 90.
ཅིག ། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག *** སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས
All subsumed results scores: 191-204 ranked at 264; 192-205 ranked at 144; 193-206 ranked at 130; 194-207 ranked at 104; 195-208 ranked at 90; 196-209 ranked at 96; 197-210 ranked at 348; 198-211 ranked at 251; 199-212 ranked at 225; 202-215 ranked at 428; 203-216 ranked at 488


14: Optimal at 400, scored 0.81432, globally ranked at 92.
ལ སྒྲིབ་པ ཡིན ནོ *** ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི *** བྱ་བ དང །
All subsumed results scores: 396-409 ranked at 376; 397-410 ranked at 334; 398-411 ranked at 93; 399-412 ranked at 124; 400-413 ranked at 92; 401-414 ranked at 146; 402-415 ranked at 207; 403-416 ranked at 339


15: Optimal at 135, scored 0.81343, globally ranked at 101.
བསམ་པ *** ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང *** ཚེ འདི ཆེད
All subsumed results scores: 134-147 ranked at 185; 135-148 ranked at 101; 136-149 ranked at 103; 137-150 ranked at 168; 138-151 ranked at 220


16: Optimal at 337, scored 0.81295, globally ranked at 106.
སུ གདུང་བ *** ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ *** མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ
All subsumed results scores: 335-348 ranked at 232; 336-349 ranked at 235; 337-350 ranked at 106; 338-351 ranked at 182; 339-352 ranked at 195; 340-353 ranked at 249; 341-354 ranked at 276; 342-355 ranked at 275; 343-356 ranked at 403; 344-357 ranked at 429


17: Optimal at 467, scored 0.81295, globally ranked at 107.
གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ *** བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ
All subsumed results scores: 457-470 ranked at 241; 458-471 ranked at 219; 459-472 ranked at 134; 460-473 ranked at 378; 461-474 ranked at 380; 462-475 ranked at 381; 463-476 ranked at 347; 464-477 ranked at 180; 465-478 ranked at 166; 466-479 ranked at 213; 467-480 ranked at 107; 468-481 ranked at 418; 469-482 ranked at 413; 471-484 ranked at 462; 474-487 ranked at 358; 475-488 ranked at 415


18: Optimal at 1007, scored 0.81248, globally ranked at 108.
ཅེས འཛེར ཏོ ། *** ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན
All subsumed results scores: 1003-1016 ranked at 401; 1004-1017 ranked at 200; 1005-1018 ranked at 319; 1006-1019 ranked at 136; 1007-1020 ranked at 108; 1008-1021 ranked at 115; 1009-1022 ranked at 133; 1010-1023 ranked at 120; 1011-1024 ranked at 342; 1012-1025 ranked at 430; 1019-1032 ranked at 459


19: Optimal at 1282, scored 0.81201, globally ranked at 116.
ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད *** ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ
All subsumed results scores: 1274-1287 ranked at 324; 1275-1288 ranked at 196; 1276-1289 ranked at 312; 1277-1290 ranked at 293; 1278-1291 ranked at 374; 1279-1292 ranked at 263; 1280-1293 ranked at 284; 1281-1294 ranked at 173; 1282-1295 ranked at 116; 1283-1296 ranked at 155; 1284-1297 ranked at 202; 1285-1298 ranked at 439; 1286-1299 ranked at 471; 1291-1304 ranked at 336; 1292-1305 ranked at 337; 1293-1306 ranked at 443


20: Optimal at 59, scored 0.81166, globally ranked at 121.
དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས *** ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས *** ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ
All subsumed results scores: 49-62 ranked at 456; 50-63 ranked at 469; 52-65 ranked at 445; 53-66 ranked at 211; 54-67 ranked at 210; 55-68 ranked at 230; 56-69 ranked at 270; 57-70 ranked at 170; 58-71 ranked at 157; 59-72 ranked at 121; 60-73 ranked at 193; 61-74 ranked at 316; 62-75 ranked at 320; 63-76 ranked at 291; 64-77 ranked at 286; 65-78 ranked at 394


21: Optimal at 2957, scored 0.81119, globally ranked at 128.
འདི དག ཐོས སོ ། ། དེ ནས *** དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ *** འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང
All subsumed results scores: 2949-2962 ranked at 442; 2951-2964 ranked at 412; 2955-2968 ranked at 351; 2956-2969 ranked at 150; 2957-2970 ranked at 128; 2958-2971 ranked at 140; 2959-2972 ranked at 201; 2960-2973 ranked at 285; 2961-2974 ranked at 332; 2962-2975 ranked at 322; 2963-2976 ranked at 154; 2964-2977 ranked at 187; 2965-2978 ranked at 186; 2966-2979 ranked at 161; 2967-2980 ranked at 191; 2968-2981 ranked at 237


22: Optimal at 0, scored 0.81050, globally ranked at 135.
*** ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ *** ལ དབྱིག དང །
All subsumed results scores: 1-14 ranked at 178; 2-15 ranked at 189; 3-16 ranked at 190; 4-17 ranked at 329


23: Optimal at 491, scored 0.81036, globally ranked at 138.
སྨྲས སོ ། དེས་པ བཞེངས *** ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག *** གཉིས ཀྱི གཟུགས
All subsumed results scores: 486-499 ranked at 385; 491-504 ranked at 138; 492-505 ranked at 158; 493-506 ranked at 343; 494-507 ranked at 354


24: Optimal at 1366, scored 0.81011, globally ranked at 143.
སངས་རྒྱས མཉན་ཡོད *** འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ***
All subsumed results scores: 1364-1377 ranked at 414; 1365-1378 ranked at 172; 1366-1379 ranked at 143


25: Optimal at 725, scored 0.80997, globally ranked at 145.
འི ཕྱི ར *** ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ *** དང ། བུད་མེད ཀྱི
All subsumed results scores: 722-735 ranked at 304; 723-736 ranked at 253; 724-737 ranked at 215; 725-738 ranked at 145; 726-739 ranked at 345; 727-740 ranked at 280; 728-741 ranked at 149; 729-742 ranked at 492


26: Optimal at 3452, scored 0.80959, globally ranked at 156.
ལ འདི སྐད ཅེས *** སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག *** རིགས ཀྱི བུ འདི
All subsumed results scores: 3448-3461 ranked at 432; 3449-3462 ranked at 431; 3450-3463 ranked at 265; 3451-3464 ranked at 179; 3452-3465 ranked at 156; 3453-3466 ranked at 289; 3454-3467 ranked at 330; 3455-3468 ranked at 252; 3456-3469 ranked at 281


27: Optimal at 365, scored 0.80817, globally ranked at 177.
དུ *** མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ *** ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང །
All subsumed results scores: 364-377 ranked at 307; 365-378 ranked at 177; 366-379 ranked at 217; 367-380 ranked at 218; 368-381 ranked at 243; 369-382 ranked at 311; 370-383 ranked at 274; 371-384 ranked at 288; 372-385 ranked at 216; 373-386 ranked at 247; 374-387 ranked at 323


28: Optimal at 1329, scored 0.80779, globally ranked at 181.
སྐད ཅེས *** སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད *** ནི ཕྱུག་པ
All subsumed results scores: 1327-1340 ranked at 493; 1328-1341 ranked at 433; 1329-1342 ranked at 181; 1330-1343 ranked at 321; 1331-1344 ranked at 422


29: Optimal at 1303, scored 0.80764, globally ranked at 184.
དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས *** སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** སེམས
All subsumed results scores: 1296-1309 ranked at 481; 1297-1310 ranked at 427; 1298-1311 ranked at 477; 1299-1312 ranked at 458; 1300-1313 ranked at 434; 1302-1315 ranked at 416; 1303-1316 ranked at 184; 1304-1317 ranked at 498


30: Optimal at 873, scored 0.80673, globally ranked at 208.
ཕྱིན *** ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས
All subsumed results scores: 872-885 ranked at 257; 873-886 ranked at 208; 876-889 ranked at 346; 877-890 ranked at 371; 878-891 ranked at 344; 879-892 ranked at 426; 880-893 ranked at 254; 881-894 ranked at 236; 882-895 ranked at 404; 883-896 ranked at 408


31: Optimal at 261, scored 0.80638, globally ranked at 214.
གྱིས ཤིག *** དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར *** ཅིག །
All subsumed results scores: 259-272 ranked at 499; 260-273 ranked at 260; 261-274 ranked at 214; 262-275 ranked at 261; 263-276 ranked at 266


32: Optimal at 1533, scored 0.80596, globally ranked at 224.
ཏོ *** སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ནི ཐམས་ཅད ཀྱི ནང
All subsumed results scores: 1532-1545 ranked at 395; 1533-1546 ranked at 224; 1534-1547 ranked at 250; 1535-1548 ranked at 292; 1536-1549 ranked at 364; 1537-1550 ranked at 420


33: Optimal at 1692, scored 0.80551, globally ranked at 231.
ལྟ ར *** ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད *** ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད
All subsumed results scores: 1690-1703 ranked at 298; 1691-1704 ranked at 302; 1692-1705 ranked at 231; 1696-1709 ranked at 448; 1699-1712 ranked at 487; 1700-1713 ranked at 447


34: Optimal at 3434, scored 0.80535, globally ranked at 233.
ཞེས འཛེར ཏོ *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ *** དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག
All subsumed results scores: 3431-3444 ranked at 500; 3433-3446 ranked at 463; 3434-3447 ranked at 233; 3435-3448 ranked at 234; 3436-3449 ranked at 271; 3437-3450 ranked at 258; 3438-3451 ranked at 297; 3440-3453 ranked at 317; 3441-3454 ranked at 303; 3445-3458 ranked at 497


35: Optimal at 1122, scored 0.80524, globally ranked at 238.
ས་ག ལ་བ དེ ར སོང *** ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། *** ཁྱིམ བདག རིགས དང ལྡན་པ འི
All subsumed results scores: 1117-1130 ranked at 466; 1119-1132 ranked at 359; 1120-1133 ranked at 296; 1121-1134 ranked at 255; 1122-1135 ranked at 238; 1123-1136 ranked at 277; 1124-1137 ranked at 259; 1125-1138 ranked at 268; 1126-1139 ranked at 306; 1127-1140 ranked at 363; 1128-1141 ranked at 441


36: Optimal at 2872, scored 0.80485, globally ranked at 246.
། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས *** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས *** ཀྱང ཇི སྐད བསྒོ་བ
All subsumed results scores: 2862-2875 ranked at 365; 2863-2876 ranked at 460; 2864-2877 ranked at 465; 2865-2878 ranked at 407; 2866-2879 ranked at 491; 2867-2880 ranked at 425; 2868-2881 ranked at 397; 2869-2882 ranked at 328; 2870-2883 ranked at 315; 2871-2884 ranked at 361; 2872-2885 ranked at 246; 2873-2886 ranked at 377; 2874-2887 ranked at 357; 2876-2889 ranked at 440


37: Optimal at 2973, scored 0.80387, globally ranked at 267.
དང *** བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད *** ཀྱི སྐྱེས་པ
All subsumed results scores: 2972-2985 ranked at 373; 2973-2986 ranked at 267; 2974-2987 ranked at 273; 2975-2988 ranked at 417


38: Optimal at 2463, scored 0.80380, globally ranked at 272.
ར *** འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 2462-2475 ranked at 313; 2463-2476 ranked at 272; 2464-2477 ranked at 300; 2465-2478 ranked at 333; 2466-2479 ranked at 294; 2467-2480 ranked at 340; 2473-2486 ranked at 325; 2474-2487 ranked at 326


39: Optimal at 3486, scored 0.80346, globally ranked at 282.
དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། *** ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ *** འདི
All subsumed results scores: 3477-3490 ranked at 360; 3478-3491 ranked at 290; 3479-3492 ranked at 314; 3484-3497 ranked at 450; 3485-3498 ranked at 352; 3486-3499 ranked at 282; 3487-3500 ranked at 299


40: Optimal at 171, scored 0.80288, globally ranked at 301.
ཏོ *** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས *** སུ བཅད་པ
All subsumed results scores: 170-183 ranked at 419; 171-184 ranked at 301; 172-185 ranked at 353; 173-186 ranked at 489


41: Optimal at 4259, scored 0.80185, globally ranked at 327.
*** འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང *** ནི ངན ཅིང དབུལ་བ
All subsumed results scores: 4260-4273 ranked at 331; 4261-4274 ranked at 341; 4262-4275 ranked at 391; 4263-4276 ranked at 435


42: Optimal at 2802, scored 0.80124, globally ranked at 349.
*** རྫིས ཤིག ། དེས་པ ས ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས *** ནས རས
All subsumed results scores: 2803-2816 ranked at 368; 2804-2817 ranked at 389


43: Optimal at 4331, scored 0.80104, globally ranked at 355.
ར *** མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ *** ཇི ལྟ ར འདུལ་བ ར
All subsumed results scores: 4330-4343 ranked at 449; 4331-4344 ranked at 355; 4332-4345 ranked at 409; 4333-4346 ranked at 452; 4334-4347 ranked at 424; 4335-4348 ranked at 386; 4336-4349 ranked at 444


44: Optimal at 584, scored 0.80052, globally ranked at 369.
ལ གཟིགས ། *** དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། *** དུད་འགྲོ
All subsumed results scores: 581-594 ranked at 495; 582-595 ranked at 472; 583-596 ranked at 370; 584-597 ranked at 369; 585-598 ranked at 372


45: Optimal at 3261, scored 0.80013, globally ranked at 379.
*** བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི བུ་མོ *** ལྔ
All subsumed results scores: 3262-3275 ranked at 476


46: Optimal at 4284, scored 0.80009, globally ranked at 383.
ས བསྡིགས པ *** ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན ***
All subsumed results scores: 4281-4294 ranked at 468; 4282-4295 ranked at 387; 4284-4297 ranked at 383


47: Optimal at 3228, scored 0.79984, globally ranked at 390.
*** ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། *** དེས་པ
All subsumed results scores: 3229-3242 ranked at 473


48: Optimal at 3398, scored 0.79983, globally ranked at 393.
ལ འཁོད དོ *** ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ *** སྔོན་མ མཐོང་བ དེ
All subsumed results scores: 3395-3408 ranked at 438; 3397-3410 ranked at 405; 3398-3411 ranked at 393; 3399-3412 ranked at 398; 3400-3413 ranked at 467; 3401-3414 ranked at 451


49: Optimal at 2595, scored 0.79960, globally ranked at 400.
ཕྱི ར དེས་པ ལ བྱིན *** ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང ***
All subsumed results scores: 2590-2603 ranked at 486; 2594-2607 ranked at 402; 2595-2608 ranked at 400


50: Optimal at 3510, scored 0.79887, globally ranked at 421.
། དེ *** ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི *** བསམ་པ རྟོགས ནས
All subsumed results scores: 3508-3521 ranked at 457; 3509-3522 ranked at 454; 3510-3523 ranked at 421; 3511-3524 ranked at 446; 3513-3526 ranked at 483


51: Optimal at 2553, scored 0.79879, globally ranked at 423.
འཁོར *** གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི *** རངས
All subsumed results scores: 2552-2565 ranked at 479; 2553-2566 ranked at 423; 2554-2567 ranked at 496


52: Optimal at 950, scored 0.79852, globally ranked at 436.
ན དབུལ་པོ གང *** ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ***
All subsumed results scores: 947-960 ranked at 480; 950-963 ranked at 436


53: Optimal at 900, scored 0.79846, globally ranked at 437.
*** སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ***
All subsumed results scores: 


54: Optimal at 639, scored 0.79803, globally ranked at 453.
*** ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི ***
All subsumed results scores: 


55: Optimal at 3112, scored 0.79786, globally ranked at 461.
*** ཏོ ། ། ལྷ་མ་ཡིན གྱི བུ་མོ བདེ སོགས ལ སོགས་པ ལྷ འི བུ་མོ ***
All subsumed results scores: 


56: Optimal at 2441, scored 0.79740, globally ranked at 474.
*** རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ ཁྱོད ནམ
All subsumed results scores: 2446-2459 ranked at 494


57: Optimal at 2028, scored 0.79740, globally ranked at 475.
*** ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན ***
All subsumed results scores: 


58: Optimal at 989, scored 0.79728, globally ranked at 482.
མགོན མེད་པ *** ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ***
All subsumed results scores: 987-1000 ranked at 484; 989-1002 ranked at 482


59: Optimal at 1222, scored 0.79720, globally ranked at 485.
*** ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ *** བགྱིད
All subsumed results scores: 1223-1236 ranked at 490

