以 己 福 觀 汝等 行 趣 地獄 類 所以 失 志 不護 己 志
ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ །

Actual Location of Correct Tibetan: 734, Predicted Rank: 846 out of 4422;

77.42% of Tibetan in Result #9

Tibetan is 2.07 times longer, actual adjustment ratio was 2.3
avg similarity score: 0.89
std of similarity score: 0.01

1: Optimal at 53, scored 0.90857, globally ranked at 1.
ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག *** ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར *** ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ
All subsumed results scores: 35-78 ranked at 409; 36-79 ranked at 482; 38-81 ranked at 403; 39-82 ranked at 417; 40-83 ranked at 342; 41-84 ranked at 405; 42-85 ranked at 451; 43-86 ranked at 281; 44-87 ranked at 285; 45-88 ranked at 206; 46-89 ranked at 189; 47-90 ranked at 112; 48-91 ranked at 78; 49-92 ranked at 9; 50-93 ranked at 6; 51-94 ranked at 11; 52-95 ranked at 3; 53-96 ranked at 1; 54-97 ranked at 2; 55-98 ranked at 4; 56-99 ranked at 12; 57-100 ranked at 19; 58-101 ranked at 21; 59-102 ranked at 20; 60-103 ranked at 16; 61-104 ranked at 17; 62-105 ranked at 13; 63-106 ranked at 8; 64-107 ranked at 25; 65-108 ranked at 34; 66-109 ranked at 46; 67-110 ranked at 56; 69-112 ranked at 96; 70-113 ranked at 104


2: Optimal at 262, scored 0.90768, globally ranked at 5.
གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ *** ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ *** ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར
All subsumed results scores: 246-289 ranked at 416; 247-290 ranked at 310; 248-291 ranked at 273; 249-292 ranked at 300; 250-293 ranked at 231; 251-294 ranked at 233; 252-295 ranked at 203; 253-296 ranked at 115; 254-297 ranked at 79; 255-298 ranked at 43; 256-299 ranked at 37; 257-300 ranked at 27; 258-301 ranked at 18; 259-302 ranked at 7; 260-303 ranked at 15; 261-304 ranked at 10; 262-305 ranked at 5; 263-306 ranked at 14; 264-307 ranked at 24; 265-308 ranked at 23; 266-309 ranked at 35; 267-310 ranked at 22; 268-311 ranked at 41; 269-312 ranked at 30; 270-313 ranked at 49; 271-314 ranked at 42; 272-315 ranked at 26; 273-316 ranked at 32; 274-317 ranked at 31; 275-318 ranked at 28; 276-319 ranked at 29; 277-320 ranked at 50; 278-321 ranked at 38; 279-322 ranked at 54; 280-323 ranked at 73; 281-324 ranked at 91; 282-325 ranked at 114; 283-326 ranked at 125; 284-327 ranked at 139; 285-328 ranked at 52; 286-329 ranked at 61; 287-330 ranked at 113; 292-335 ranked at 211; 294-337 ranked at 153; 295-338 ranked at 166


3: Optimal at 4260, scored 0.90573, globally ranked at 33.
ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ *** ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས *** སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན
All subsumed results scores: 4240-4283 ranked at 360; 4241-4284 ranked at 275; 4242-4285 ranked at 164; 4243-4286 ranked at 130; 4244-4287 ranked at 157; 4245-4288 ranked at 194; 4246-4289 ranked at 193; 4247-4290 ranked at 196; 4248-4291 ranked at 167; 4249-4292 ranked at 168; 4250-4293 ranked at 106; 4251-4294 ranked at 221; 4252-4295 ranked at 179; 4253-4296 ranked at 144; 4254-4297 ranked at 177; 4255-4298 ranked at 120; 4256-4299 ranked at 87; 4257-4300 ranked at 118; 4258-4301 ranked at 81; 4259-4302 ranked at 44; 4260-4303 ranked at 33; 4261-4304 ranked at 59; 4262-4305 ranked at 123; 4263-4306 ranked at 170; 4264-4307 ranked at 154; 4265-4308 ranked at 180; 4266-4309 ranked at 223; 4267-4310 ranked at 163; 4268-4311 ranked at 181; 4269-4312 ranked at 209; 4270-4313 ranked at 328; 4271-4314 ranked at 239; 4272-4315 ranked at 365; 4273-4316 ranked at 421


4: Optimal at 1688, scored 0.90556, globally ranked at 36.
ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད *** དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང *** ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི
All subsumed results scores: 1676-1719 ranked at 460; 1677-1720 ranked at 433; 1678-1721 ranked at 406; 1679-1722 ranked at 397; 1680-1723 ranked at 176; 1681-1724 ranked at 230; 1682-1725 ranked at 174; 1683-1726 ranked at 152; 1684-1727 ranked at 121; 1685-1728 ranked at 155; 1686-1729 ranked at 141; 1687-1730 ranked at 51; 1688-1731 ranked at 36; 1689-1732 ranked at 39; 1690-1733 ranked at 58; 1691-1734 ranked at 66; 1692-1735 ranked at 60; 1693-1736 ranked at 89; 1694-1737 ranked at 55; 1695-1738 ranked at 85; 1696-1739 ranked at 92; 1697-1740 ranked at 162; 1698-1741 ranked at 156; 1699-1742 ranked at 255; 1700-1743 ranked at 295; 1701-1744 ranked at 408; 1702-1745 ranked at 447


5: Optimal at 3874, scored 0.90537, globally ranked at 40.
། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར *** བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ
All subsumed results scores: 3865-3908 ranked at 495; 3866-3909 ranked at 419; 3867-3910 ranked at 345; 3868-3911 ranked at 279; 3869-3912 ranked at 103; 3870-3913 ranked at 122; 3871-3914 ranked at 74; 3872-3915 ranked at 98; 3873-3916 ranked at 45; 3874-3917 ranked at 40; 3875-3918 ranked at 71; 3876-3919 ranked at 82; 3877-3920 ranked at 159; 3878-3921 ranked at 265; 3879-3922 ranked at 210; 3880-3923 ranked at 241; 3881-3924 ranked at 277; 3882-3925 ranked at 374; 3883-3926 ranked at 394


6: Optimal at 565, scored 0.90510, globally ranked at 47.
བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ *** བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ *** རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ དང མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། །
All subsumed results scores: 552-595 ranked at 331; 553-596 ranked at 388; 554-597 ranked at 410; 555-598 ranked at 237; 556-599 ranked at 214; 557-600 ranked at 219; 558-601 ranked at 298; 559-602 ranked at 297; 560-603 ranked at 217; 561-604 ranked at 99; 562-605 ranked at 108; 563-606 ranked at 100; 564-607 ranked at 48; 565-608 ranked at 47; 566-609 ranked at 53; 567-610 ranked at 72; 568-611 ranked at 69; 569-612 ranked at 65; 570-613 ranked at 107; 571-614 ranked at 140; 572-615 ranked at 151; 573-616 ranked at 213; 574-617 ranked at 244; 575-618 ranked at 252; 576-619 ranked at 227; 577-620 ranked at 329; 578-621 ranked at 427; 579-622 ranked at 356; 580-623 ranked at 359; 581-624 ranked at 404; 582-625 ranked at 407; 583-626 ranked at 431; 584-627 ranked at 430


7: Optimal at 1253, scored 0.90481, globally ranked at 57.
སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར *** གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས *** དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས
All subsumed results scores: 1243-1286 ranked at 455; 1249-1292 ranked at 320; 1250-1293 ranked at 129; 1251-1294 ranked at 75; 1252-1295 ranked at 67; 1253-1296 ranked at 57; 1254-1297 ranked at 63; 1255-1298 ranked at 101; 1256-1299 ranked at 136; 1257-1300 ranked at 201; 1258-1301 ranked at 326; 1259-1302 ranked at 413; 1260-1303 ranked at 382; 1261-1304 ranked at 304; 1262-1305 ranked at 346; 1263-1306 ranked at 352; 1264-1307 ranked at 375; 1265-1308 ranked at 414; 1269-1312 ranked at 464; 1270-1313 ranked at 438; 1271-1314 ranked at 428


8: Optimal at 370, scored 0.90470, globally ranked at 62.
། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན *** ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི *** བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས སྨད་པ དང ། སྡིག་པ ཐམས་ཅད ཀྱི རྩ་བ དང ། བརྟུལ ཞུགས ཡོངས སུ སྐོང་བ
All subsumed results scores: 331-374 ranked at 340; 332-375 ranked at 178; 333-376 ranked at 149; 334-377 ranked at 148; 335-378 ranked at 197; 336-379 ranked at 204; 337-380 ranked at 372; 338-381 ranked at 399; 339-382 ranked at 378; 340-383 ranked at 371; 341-384 ranked at 318; 342-385 ranked at 202; 343-386 ranked at 274; 344-387 ranked at 361; 354-397 ranked at 424; 355-398 ranked at 493; 360-403 ranked at 357; 361-404 ranked at 224; 362-405 ranked at 185; 363-406 ranked at 173; 364-407 ranked at 150; 365-408 ranked at 195; 366-409 ranked at 212; 367-410 ranked at 200; 368-411 ranked at 80; 369-412 ranked at 70; 370-413 ranked at 62; 371-414 ranked at 64; 372-415 ranked at 76; 373-416 ranked at 77; 374-417 ranked at 95; 375-418 ranked at 160; 376-419 ranked at 248; 377-420 ranked at 307; 378-421 ranked at 305; 379-422 ranked at 347; 380-423 ranked at 412; 381-424 ranked at 323; 382-425 ranked at 264; 383-426 ranked at 232; 384-427 ranked at 383; 390-433 ranked at 395; 391-434 ranked at 443; 392-435 ranked at 367; 393-436 ranked at 182; 394-437 ranked at 283; 395-438 ranked at 282; 396-439 ranked at 332; 397-440 ranked at 442; 398-441 ranked at 393; 399-442 ranked at 186; 400-443 ranked at 161; 401-444 ranked at 147; 402-445 ranked at 208; 403-446 ranked at 368


9: Optimal at 783, scored 0.90446, globally ranked at 68.
ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི *** ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང *** ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང །
All subsumed results scores: 741-784 ranked at 418; 742-785 ranked at 343; 743-786 ranked at 436; 744-787 ranked at 437; 745-788 ranked at 423; 746-789 ranked at 376; 747-790 ranked at 296; 748-791 ranked at 266; 749-792 ranked at 272; 750-793 ranked at 218; 751-794 ranked at 205; 752-795 ranked at 188; 753-796 ranked at 309; 754-797 ranked at 339; 755-798 ranked at 358; 756-799 ranked at 349; 757-800 ranked at 260; 758-801 ranked at 254; 759-802 ranked at 187; 760-803 ranked at 184; 761-804 ranked at 192; 762-805 ranked at 251; 763-806 ranked at 354; 764-807 ranked at 373; 765-808 ranked at 400; 766-809 ranked at 348; 768-811 ranked at 468; 769-812 ranked at 434; 770-813 ranked at 344; 775-818 ranked at 483; 776-819 ranked at 484; 778-821 ranked at 490; 779-822 ranked at 450; 780-823 ranked at 449; 781-824 ranked at 262; 782-825 ranked at 124; 783-826 ranked at 68; 784-827 ranked at 142; 785-828 ranked at 131; 786-829 ranked at 143; 787-830 ranked at 207; 788-831 ranked at 299; 789-832 ranked at 341; 795-838 ranked at 83; 796-839 ranked at 84; 797-840 ranked at 97; 798-841 ranked at 117; 799-842 ranked at 126; 803-846 ranked at 110; 804-847 ranked at 88; 805-848 ranked at 94; 806-849 ranked at 105; 807-850 ranked at 119; 810-853 ranked at 102; 811-854 ranked at 93; 812-855 ranked at 86; 814-857 ranked at 90; 815-858 ranked at 116


10: Optimal at 104, scored 0.90355, globally ranked at 109.
དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི *** མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ
All subsumed results scores: 68-111 ranked at 111; 71-114 ranked at 191; 72-115 ranked at 236; 73-116 ranked at 301; 74-117 ranked at 286; 75-118 ranked at 256; 76-119 ranked at 222; 77-120 ranked at 158; 78-121 ranked at 198; 79-122 ranked at 183; 80-123 ranked at 199; 81-124 ranked at 311; 82-125 ranked at 267; 83-126 ranked at 291; 84-127 ranked at 250; 85-128 ranked at 258; 86-129 ranked at 480; 87-130 ranked at 500; 91-134 ranked at 469; 92-135 ranked at 497; 93-136 ranked at 426; 94-137 ranked at 289; 95-138 ranked at 238; 96-139 ranked at 259; 97-140 ranked at 284; 98-141 ranked at 294; 99-142 ranked at 293; 100-143 ranked at 171; 101-144 ranked at 172; 102-145 ranked at 190; 103-146 ranked at 175; 104-147 ranked at 109; 105-148 ranked at 137; 106-149 ranked at 243; 107-150 ranked at 280; 108-151 ranked at 292; 109-152 ranked at 303; 110-153 ranked at 302; 111-154 ranked at 312; 112-155 ranked at 386; 114-157 ranked at 422; 115-158 ranked at 335; 116-159 ranked at 411; 117-160 ranked at 420; 118-161 ranked at 446; 133-176 ranked at 478; 134-177 ranked at 364


11: Optimal at 832, scored 0.90319, globally ranked at 127.
ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། *** གཤིན རྗེ འི འཇིག་རྟེན ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ སྟེན་པ ནི འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག *** སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི
All subsumed results scores: 790-833 ranked at 324; 791-834 ranked at 225; 792-835 ranked at 135; 793-836 ranked at 145; 794-837 ranked at 133; 800-843 ranked at 165; 801-844 ranked at 276; 802-845 ranked at 169; 808-851 ranked at 134; 809-852 ranked at 138; 813-856 ranked at 132; 816-859 ranked at 128; 817-860 ranked at 229; 818-861 ranked at 228; 819-862 ranked at 317; 820-863 ranked at 390; 821-864 ranked at 389; 822-865 ranked at 336; 823-866 ranked at 429; 827-870 ranked at 459; 828-871 ranked at 441; 829-872 ranked at 370; 830-873 ranked at 253; 831-874 ranked at 146; 832-875 ranked at 127; 833-876 ranked at 263; 834-877 ranked at 440; 835-878 ranked at 439; 837-880 ranked at 494; 838-881 ranked at 401; 839-882 ranked at 454; 840-883 ranked at 467


12: Optimal at 315, scored 0.90185, globally ranked at 215.
བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད *** མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར *** བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན
All subsumed results scores: 288-331 ranked at 234; 289-332 ranked at 350; 290-333 ranked at 325; 291-334 ranked at 247; 293-336 ranked at 245; 296-339 ranked at 351; 297-340 ranked at 425; 303-346 ranked at 333; 304-347 ranked at 316; 305-348 ranked at 355; 306-349 ranked at 334; 307-350 ranked at 313; 308-351 ranked at 432; 309-352 ranked at 381; 313-356 ranked at 457; 314-357 ranked at 315; 315-358 ranked at 215; 316-359 ranked at 246; 317-360 ranked at 338; 318-361 ranked at 249; 319-362 ranked at 290; 320-363 ranked at 235; 321-364 ranked at 385; 322-365 ranked at 322; 323-366 ranked at 220; 324-367 ranked at 314; 325-368 ranked at 287; 326-369 ranked at 242; 327-370 ranked at 261


13: Optimal at 1549, scored 0.90184, globally ranked at 216.
ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི *** ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི *** ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ
All subsumed results scores: 1532-1575 ranked at 471; 1533-1576 ranked at 461; 1534-1577 ranked at 485; 1535-1578 ranked at 402; 1536-1579 ranked at 396; 1537-1580 ranked at 444; 1538-1581 ranked at 453; 1539-1582 ranked at 398; 1540-1583 ranked at 448; 1541-1584 ranked at 470; 1542-1585 ranked at 452; 1543-1586 ranked at 473; 1544-1587 ranked at 366; 1545-1588 ranked at 288; 1546-1589 ranked at 271; 1547-1590 ranked at 257; 1548-1591 ranked at 226; 1549-1592 ranked at 216; 1550-1593 ranked at 240; 1551-1594 ranked at 278; 1552-1595 ranked at 327; 1553-1596 ranked at 319; 1554-1597 ranked at 306; 1555-1598 ranked at 330; 1556-1599 ranked at 380; 1557-1600 ranked at 496


14: Optimal at 2900, scored 0.90143, globally ranked at 268.
། ། རས བཅོས་བུ ཟུང དེ དག *** དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག *** གིས
All subsumed results scores: 2893-2936 ranked at 463; 2896-2939 ranked at 445; 2897-2940 ranked at 369; 2898-2941 ranked at 270; 2899-2942 ranked at 269; 2900-2943 ranked at 268; 2901-2944 ranked at 487


15: Optimal at 4316, scored 0.90114, globally ranked at 308.
། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན *** དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར *** གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ
All subsumed results scores: 4277-4320 ranked at 465; 4278-4321 ranked at 498; 4314-4357 ranked at 387; 4315-4358 ranked at 384; 4316-4359 ranked at 308; 4317-4360 ranked at 321; 4318-4361 ranked at 377; 4319-4362 ranked at 392; 4321-4364 ranked at 481; 4322-4365 ranked at 492


16: Optimal at 1823, scored 0.90089, globally ranked at 337.
ཡིན་པ *** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ དང ། དེས་པ དང ། ཚུལ ཁྲིམས དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ *** དང ། བག ཡོད་པ དང
All subsumed results scores: 1822-1865 ranked at 466; 1823-1866 ranked at 337; 1824-1867 ranked at 415; 1825-1868 ranked at 391; 1826-1869 ranked at 363; 1827-1870 ranked at 491; 1828-1871 ranked at 489


17: Optimal at 1316, scored 0.90076, globally ranked at 353.
*** སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ *** ཡང
All subsumed results scores: 1317-1360 ranked at 476


18: Optimal at 983, scored 0.90067, globally ranked at 362.
ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ *** བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན *** ཞིག ཡོད ཀྱིས
All subsumed results scores: 971-1014 ranked at 477; 972-1015 ranked at 474; 973-1016 ranked at 479; 975-1018 ranked at 462; 976-1019 ranked at 472; 980-1023 ranked at 499; 981-1024 ranked at 435; 982-1025 ranked at 456; 983-1026 ranked at 362; 984-1027 ranked at 379; 985-1028 ranked at 486; 986-1029 ranked at 488


19: Optimal at 2754, scored 0.89994, globally ranked at 458.
*** ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ ***
All subsumed results scores: 


20: Optimal at 3773, scored 0.89980, globally ranked at 475.
*** ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས ***
All subsumed results scores: 

