取是金寶可用布施亦可作福可以作服飾臥具亦可好衣亦可美食云何守是貧行
དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ །

Actual Location of Correct Tibetan: 28, Predicted Rank: 12 out of 4419;

100.00% of Tibetan in Result #1

Tibetan is 35.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 34, scored 0.90885, globally ranked at 1.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས *** ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། *** ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ
All subsumed results scores: 0-46 ranked at 410; 1-47 ranked at 164; 2-48 ranked at 110; 3-49 ranked at 74; 4-50 ranked at 70; 5-51 ranked at 63; 6-52 ranked at 48; 7-53 ranked at 20; 8-54 ranked at 17; 9-55 ranked at 19; 10-56 ranked at 18; 11-57 ranked at 60; 12-58 ranked at 45; 13-59 ranked at 47; 14-60 ranked at 42; 15-61 ranked at 46; 16-62 ranked at 68; 17-63 ranked at 67; 18-64 ranked at 93; 19-65 ranked at 96; 20-66 ranked at 80; 21-67 ranked at 72; 22-68 ranked at 69; 23-69 ranked at 37; 24-70 ranked at 30; 25-71 ranked at 26; 26-72 ranked at 33; 27-73 ranked at 25; 28-74 ranked at 13; 29-75 ranked at 12; 30-76 ranked at 6; 31-77 ranked at 5; 32-78 ranked at 10; 33-79 ranked at 2; 34-80 ranked at 1; 35-81 ranked at 11; 36-82 ranked at 4; 37-83 ranked at 27; 38-84 ranked at 14; 39-85 ranked at 36; 40-86 ranked at 23; 41-87 ranked at 32; 42-88 ranked at 53; 43-89 ranked at 59; 44-90 ranked at 61; 45-91 ranked at 76; 46-92 ranked at 58; 47-93 ranked at 94; 48-94 ranked at 129; 49-95 ranked at 239; 50-96 ranked at 258; 66-112 ranked at 462; 68-114 ranked at 482; 69-115 ranked at 493; 70-116 ranked at 436; 71-117 ranked at 375; 72-118 ranked at 368; 73-119 ranked at 466


2: Optimal at 510, scored 0.90780, globally ranked at 3.
འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས *** ། ཤ་ཚུགས དང ། ཁ་དོག དང ། དབྱིབས དང ། ལུས བྱུགས་པ དང ། རྒྱན དང ། ཆས དང ། ལྷབ ལྷུབ དག ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས *** ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ
All subsumed results scores: 470-516 ranked at 499; 471-517 ranked at 427; 472-518 ranked at 326; 473-519 ranked at 263; 474-520 ranked at 339; 475-521 ranked at 269; 476-522 ranked at 153; 477-523 ranked at 139; 478-524 ranked at 154; 479-525 ranked at 105; 480-526 ranked at 106; 481-527 ranked at 152; 482-528 ranked at 125; 483-529 ranked at 118; 484-530 ranked at 90; 485-531 ranked at 54; 486-532 ranked at 24; 487-533 ranked at 35; 488-534 ranked at 29; 489-535 ranked at 55; 490-536 ranked at 57; 491-537 ranked at 7; 492-538 ranked at 15; 493-539 ranked at 40; 494-540 ranked at 31; 495-541 ranked at 21; 496-542 ranked at 44; 497-543 ranked at 22; 498-544 ranked at 49; 499-545 ranked at 43; 500-546 ranked at 52; 501-547 ranked at 41; 502-548 ranked at 51; 503-549 ranked at 50; 504-550 ranked at 64; 505-551 ranked at 65; 506-552 ranked at 56; 507-553 ranked at 28; 508-554 ranked at 16; 509-555 ranked at 34; 510-556 ranked at 3; 511-557 ranked at 8; 512-558 ranked at 9; 513-559 ranked at 38; 514-560 ranked at 39; 515-561 ranked at 62; 516-562 ranked at 85; 517-563 ranked at 95; 518-564 ranked at 126; 519-565 ranked at 138; 520-566 ranked at 170; 521-567 ranked at 176; 522-568 ranked at 308; 523-569 ranked at 435; 524-570 ranked at 473


3: Optimal at 1144, scored 0.90313, globally ranked at 66.
དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ *** ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ *** དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ
All subsumed results scores: 1114-1160 ranked at 353; 1115-1161 ranked at 351; 1116-1162 ranked at 345; 1117-1163 ranked at 276; 1118-1164 ranked at 229; 1119-1165 ranked at 194; 1120-1166 ranked at 161; 1121-1167 ranked at 166; 1122-1168 ranked at 234; 1123-1169 ranked at 236; 1124-1170 ranked at 212; 1125-1171 ranked at 196; 1126-1172 ranked at 296; 1127-1173 ranked at 418; 1128-1174 ranked at 342; 1129-1175 ranked at 211; 1130-1176 ranked at 103; 1131-1177 ranked at 99; 1132-1178 ranked at 116; 1133-1179 ranked at 109; 1134-1180 ranked at 146; 1135-1181 ranked at 102; 1136-1182 ranked at 91; 1137-1183 ranked at 107; 1138-1184 ranked at 75; 1139-1185 ranked at 98; 1140-1186 ranked at 86; 1141-1187 ranked at 71; 1142-1188 ranked at 73; 1143-1189 ranked at 79; 1144-1190 ranked at 66; 1145-1191 ranked at 81; 1146-1192 ranked at 92; 1147-1193 ranked at 83; 1148-1194 ranked at 87; 1149-1195 ranked at 82; 1150-1196 ranked at 77; 1151-1197 ranked at 88; 1152-1198 ranked at 135; 1153-1199 ranked at 134; 1154-1200 ranked at 202; 1155-1201 ranked at 242; 1156-1202 ranked at 213; 1157-1203 ranked at 167; 1158-1204 ranked at 147; 1159-1205 ranked at 123; 1160-1206 ranked at 177; 1161-1207 ranked at 145; 1162-1208 ranked at 188; 1163-1209 ranked at 338; 1164-1210 ranked at 335; 1165-1211 ranked at 409; 1166-1212 ranked at 498; 1167-1213 ranked at 445; 1168-1214 ranked at 312; 1169-1215 ranked at 313; 1170-1216 ranked at 370; 1171-1217 ranked at 428; 1172-1218 ranked at 387; 1173-1219 ranked at 265; 1174-1220 ranked at 457


4: Optimal at 1581, scored 0.90207, globally ranked at 78.
འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ *** ས ན ཆོག མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། གཞན གྱི ལོངས་སྤྱོད དག གིས ངོམས མ འཚལ་བ ལགས སོ ། ། སྡུག་བསྔལ་བ རྣམས ལ རྣམ་པ ར མཐོ འཚམ་པ ལགས སོ ། ། སྐྱིད་པ རྣམས *** ཐལ་མ ར འབྱིན་པ ལགས སོ ། ། དབུལ་པོ རྣམས རབ ཏུ ཕུང་བ ར བགྱིད་པ ལགས སོ ༎ ཕྱུག་པོ རྣམས
All subsumed results scores: 1545-1591 ranked at 469; 1546-1592 ranked at 394; 1547-1593 ranked at 238; 1548-1594 ranked at 210; 1549-1595 ranked at 180; 1550-1596 ranked at 181; 1551-1597 ranked at 163; 1552-1598 ranked at 173; 1553-1599 ranked at 279; 1554-1600 ranked at 253; 1555-1601 ranked at 254; 1556-1602 ranked at 209; 1557-1603 ranked at 193; 1558-1604 ranked at 140; 1559-1605 ranked at 89; 1560-1606 ranked at 149; 1561-1607 ranked at 184; 1562-1608 ranked at 197; 1563-1609 ranked at 133; 1564-1610 ranked at 150; 1565-1611 ranked at 182; 1566-1612 ranked at 158; 1567-1613 ranked at 157; 1568-1614 ranked at 141; 1569-1615 ranked at 120; 1570-1616 ranked at 127; 1571-1617 ranked at 113; 1572-1618 ranked at 143; 1573-1619 ranked at 155; 1574-1620 ranked at 111; 1575-1621 ranked at 159; 1576-1622 ranked at 137; 1577-1623 ranked at 115; 1578-1624 ranked at 119; 1579-1625 ranked at 148; 1580-1626 ranked at 101; 1581-1627 ranked at 78; 1582-1628 ranked at 84; 1583-1629 ranked at 97; 1584-1630 ranked at 189; 1585-1631 ranked at 222; 1586-1632 ranked at 221; 1587-1633 ranked at 200; 1588-1634 ranked at 195; 1589-1635 ranked at 122; 1590-1636 ranked at 128; 1591-1637 ranked at 162; 1592-1638 ranked at 192; 1593-1639 ranked at 391; 1594-1640 ranked at 425; 1599-1645 ranked at 467; 1600-1646 ranked at 500


5: Optimal at 4053, scored 0.90047, globally ranked at 100.
འི འཇིག་རྟེན གྱི ཁམས རྣམ་པ དྲུག ཏུ *** གཡོས ཏེ ༎ ལྷ འི མེ་ཏོག དང ། ཕྱེ མ དང ། གོས དང ། རྒྱན གྱི ཆར ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད
All subsumed results scores: 4046-4092 ranked at 494; 4047-4093 ranked at 362; 4048-4094 ranked at 244; 4049-4095 ranked at 187; 4050-4096 ranked at 136; 4051-4097 ranked at 131; 4052-4098 ranked at 121; 4053-4099 ranked at 100; 4054-4100 ranked at 108; 4055-4101 ranked at 130; 4056-4102 ranked at 183; 4057-4103 ranked at 144; 4058-4104 ranked at 124; 4059-4105 ranked at 160; 4060-4106 ranked at 205; 4061-4107 ranked at 204; 4062-4108 ranked at 243; 4063-4109 ranked at 429


6: Optimal at 664, scored 0.90040, globally ranked at 104.
གྱི རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད གཉིས ཀྱི གཟུགས ནི དབུ་བ དང ། ཆུ བུ ར དང ། སྨིག་རྒྱུ ལྟ་བུ ར མཐོང *** ངོ ། ། ཁྱེད ཙན་དན གྱི འདེ་གུ ས ལུས བྱུགས་པ ནི ལྤགས་པ རློན་པ ཤས ཡོག་པ ལྟ་བུ ར མཐོང ངོ ། ཁྱེད ཀྱི རྒྱན དང ལྷབ་ལྷུབ ནི མིག སླུ་བ འི སྒྱུ་མ བྱས་པ ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ *** འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད
All subsumed results scores: 637-683 ranked at 422; 638-684 ranked at 481; 639-685 ranked at 336; 640-686 ranked at 294; 641-687 ranked at 232; 642-688 ranked at 275; 643-689 ranked at 289; 644-690 ranked at 257; 645-691 ranked at 463; 646-692 ranked at 350; 647-693 ranked at 372; 653-699 ranked at 341; 654-700 ranked at 433; 655-701 ranked at 434; 656-702 ranked at 281; 657-703 ranked at 301; 658-704 ranked at 230; 659-705 ranked at 248; 660-706 ranked at 224; 661-707 ranked at 142; 662-708 ranked at 117; 663-709 ranked at 114; 664-710 ranked at 104; 665-711 ranked at 132; 666-712 ranked at 175; 667-713 ranked at 179; 668-714 ranked at 208; 669-715 ranked at 169; 670-716 ranked at 171; 671-717 ranked at 216; 672-718 ranked at 168; 673-719 ranked at 156; 674-720 ranked at 178; 675-721 ranked at 191; 676-722 ranked at 277; 677-723 ranked at 398; 678-724 ranked at 487; 682-728 ranked at 447; 683-729 ranked at 402; 684-730 ranked at 352; 685-731 ranked at 291; 686-732 ranked at 233; 687-733 ranked at 395; 688-734 ranked at 497; 694-740 ranked at 423; 695-741 ranked at 400


7: Optimal at 912, scored 0.90010, globally ranked at 112.
གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས *** གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག *** གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག
All subsumed results scores: 885-931 ranked at 479; 887-933 ranked at 496; 895-941 ranked at 486; 896-942 ranked at 431; 897-943 ranked at 453; 898-944 ranked at 432; 899-945 ranked at 417; 900-946 ranked at 449; 902-948 ranked at 475; 903-949 ranked at 303; 904-950 ranked at 261; 905-951 ranked at 225; 906-952 ranked at 215; 907-953 ranked at 250; 908-954 ranked at 151; 909-955 ranked at 201; 910-956 ranked at 206; 911-957 ranked at 198; 912-958 ranked at 112; 913-959 ranked at 165; 914-960 ranked at 190; 915-961 ranked at 226; 916-962 ranked at 268; 917-963 ranked at 256; 939-985 ranked at 413; 940-986 ranked at 465; 941-987 ranked at 307; 942-988 ranked at 262; 943-989 ranked at 219; 944-990 ranked at 371; 945-991 ranked at 381; 946-992 ranked at 310; 947-993 ranked at 287; 948-994 ranked at 282; 949-995 ranked at 424; 950-996 ranked at 437; 951-997 ranked at 278; 952-998 ranked at 235; 953-999 ranked at 240; 954-1000 ranked at 405; 955-1001 ranked at 251; 956-1002 ranked at 207; 957-1003 ranked at 259


8: Optimal at 761, scored 0.89785, globally ranked at 172.
བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི *** མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ *** སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ
All subsumed results scores: 749-795 ranked at 484; 750-796 ranked at 397; 751-797 ranked at 364; 752-798 ranked at 443; 753-799 ranked at 288; 754-800 ranked at 185; 755-801 ranked at 245; 756-802 ranked at 273; 757-803 ranked at 286; 758-804 ranked at 186; 759-805 ranked at 199; 760-806 ranked at 203; 761-807 ranked at 172; 762-808 ranked at 280; 763-809 ranked at 331; 764-810 ranked at 458; 765-811 ranked at 472; 766-812 ranked at 464; 767-813 ranked at 471; 768-814 ranked at 448; 772-818 ranked at 406; 773-819 ranked at 426; 774-820 ranked at 477; 775-821 ranked at 452


9: Optimal at 2663, scored 0.89782, globally ranked at 174.
ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི *** གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ ། དགུང བཅུ འམ ། དགུང བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག *** ཀྱང དེ བོར ནས མི ལྟ་བ ར
All subsumed results scores: 2655-2701 ranked at 266; 2656-2702 ranked at 272; 2657-2703 ranked at 283; 2658-2704 ranked at 319; 2659-2705 ranked at 311; 2660-2706 ranked at 317; 2661-2707 ranked at 321; 2662-2708 ranked at 214; 2663-2709 ranked at 174; 2664-2710 ranked at 330; 2665-2711 ranked at 320; 2666-2712 ranked at 314; 2667-2713 ranked at 369; 2668-2714 ranked at 318; 2669-2715 ranked at 361; 2670-2716 ranked at 461


10: Optimal at 991, scored 0.89649, globally ranked at 217.
ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ *** ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས
All subsumed results scores: 970-1016 ranked at 416; 971-1017 ranked at 388; 972-1018 ranked at 444; 984-1030 ranked at 421; 986-1032 ranked at 337; 987-1033 ranked at 360; 988-1034 ranked at 363; 989-1035 ranked at 374; 990-1036 ranked at 246; 991-1037 ranked at 217; 992-1038 ranked at 228; 993-1039 ranked at 267; 994-1040 ranked at 300; 995-1041 ranked at 306; 996-1042 ranked at 252; 997-1043 ranked at 378; 998-1044 ranked at 455; 999-1045 ranked at 456


11: Optimal at 201, scored 0.89649, globally ranked at 218.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས *** དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི *** བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ
All subsumed results scores: 193-239 ranked at 376; 194-240 ranked at 491; 195-241 ranked at 490; 196-242 ranked at 383; 197-243 ranked at 377; 198-244 ranked at 327; 199-245 ranked at 249; 200-246 ranked at 220; 201-247 ranked at 218; 202-248 ranked at 231; 203-249 ranked at 264; 204-250 ranked at 302; 205-251 ranked at 349; 206-252 ranked at 385; 210-256 ranked at 346; 211-257 ranked at 412; 212-258 ranked at 407; 213-259 ranked at 359; 214-260 ranked at 399; 215-261 ranked at 309; 216-262 ranked at 343


12: Optimal at 2761, scored 0.89638, globally ranked at 223.
གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར *** འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས བཅོས་བུ ཟུང འདི དག ཁྱོད མི ལེན ན ཁོ་བོ ལ སྙིང བརྩེ་བ འི ཕྱི ར རྐང་པ ས རྫིས ཤིག ། དེས་པ ས *** ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས
All subsumed results scores: 2740-2786 ranked at 439; 2749-2795 ranked at 420; 2750-2796 ranked at 304; 2751-2797 ranked at 241; 2752-2798 ranked at 270; 2753-2799 ranked at 271; 2754-2800 ranked at 292; 2755-2801 ranked at 316; 2756-2802 ranked at 355; 2757-2803 ranked at 285; 2758-2804 ranked at 247; 2759-2805 ranked at 293; 2760-2806 ranked at 237; 2761-2807 ranked at 223; 2762-2808 ranked at 227; 2763-2809 ranked at 323; 2764-2810 ranked at 328; 2765-2811 ranked at 408; 2767-2813 ranked at 380; 2768-2814 ranked at 357; 2769-2815 ranked at 440; 2771-2817 ranked at 470


13: Optimal at 1900, scored 0.89568, globally ranked at 255.
བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ དང ། སྦྱངས་པ འི ཡོན་ཏན དང ། ཡོ་བྱད བསྙུངས་པ ལ གནས་པ དང ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས རྒྱས དང *** ། ཆོས དང ། དགེ་འདུན ལ དང བ དང ། དད་པ དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ དང ། གཏོང་བ དང ། ཤེས རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག *** ཕྱུག གོ སྙམ དུ
All subsumed results scores: 1862-1908 ranked at 485; 1863-1909 ranked at 396; 1864-1910 ranked at 419; 1865-1911 ranked at 414; 1866-1912 ranked at 358; 1867-1913 ranked at 392; 1868-1914 ranked at 373; 1869-1915 ranked at 365; 1870-1916 ranked at 367; 1871-1917 ranked at 401; 1872-1918 ranked at 454; 1873-1919 ranked at 356; 1874-1920 ranked at 305; 1875-1921 ranked at 334; 1876-1922 ranked at 333; 1877-1923 ranked at 332; 1887-1933 ranked at 324; 1888-1934 ranked at 340; 1889-1935 ranked at 325; 1890-1936 ranked at 295; 1891-1937 ranked at 495; 1892-1938 ranked at 460; 1893-1939 ranked at 284; 1895-1941 ranked at 379; 1896-1942 ranked at 441; 1897-1943 ranked at 480; 1898-1944 ranked at 329; 1899-1945 ranked at 274; 1900-1946 ranked at 255; 1901-1947 ranked at 260; 1902-1948 ranked at 298; 1903-1949 ranked at 297; 1904-1950 ranked at 344


14: Optimal at 2604, scored 0.89497, globally ranked at 290.
སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ *** བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས རས རུལ་བ འི དུམ་བུ བརྒྱ བཙེམས་པ བདག ནི བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ *** ། ། རྒྱལ་པོ ཆེན་པོ དཔྱིད ཀྱི དུས ན རས རུལ་པ འི དུམ་བུ འི གོས འདི ཤིང གི ཡལ་ག ལ བཀལ ཏེ དགུང གཅིག གམ ། དགུང གཉིས སམ
All subsumed results scores: 2585-2631 ranked at 489; 2587-2633 ranked at 478; 2593-2639 ranked at 411; 2594-2640 ranked at 446; 2600-2646 ranked at 389; 2601-2647 ranked at 403; 2602-2648 ranked at 354; 2603-2649 ranked at 315; 2604-2650 ranked at 290; 2605-2651 ranked at 347; 2606-2652 ranked at 404; 2613-2659 ranked at 468; 2614-2660 ranked at 459; 2628-2674 ranked at 386; 2629-2675 ranked at 366; 2630-2676 ranked at 299; 2631-2677 ranked at 438; 2632-2678 ranked at 393


15: Optimal at 1788, scored 0.89453, globally ranked at 322.
དང ། མན་ཤེལ *** དང ། བྱི་རུ དང ། ས་ལེ་སྦྲམ དང ། དངུལ དང ། རྟ དང ། གླང་པོ་ཆེ དང ། ཤིང རྟ དང ། དཔུང་བུ་ཆུང དང ། བཞོན་པ དང ། མཛོད དང ། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། *** །
All subsumed results scores: 1785-1831 ranked at 488; 1787-1833 ranked at 474; 1788-1834 ranked at 322; 1789-1835 ranked at 390


16: Optimal at 290, scored 0.89417, globally ranked at 348.
དུ *** སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ *** གདུང་བ ར
All subsumed results scores: 289-335 ranked at 483; 290-336 ranked at 348; 291-337 ranked at 384; 292-338 ranked at 415


17: Optimal at 1050, scored 0.89386, globally ranked at 382.
། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི
All subsumed results scores: 1011-1057 ranked at 450; 1050-1096 ranked at 382; 1051-1097 ranked at 430; 1071-1117 ranked at 476


18: Optimal at 1837, scored 0.89317, globally ranked at 442.
*** དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ དང ། དེས་པ དང ། ཚུལ ཁྲིམས དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ དང ། སྦྱངས་པ འི ཡོན་ཏན དང ། ཡོ་བྱད བསྙུངས་པ ལ གནས་པ དང ། ***
All subsumed results scores: 


19: Optimal at 1963, scored 0.89305, globally ranked at 451.
*** ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི དེ ས པ ས གོམ་པ བདུན བོར་བ འི བར གྱི ཚུལ་ཁྲིམས དང ། ཐོས་པ དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ དང ། བག ཡོད་པ འི བསོད་ནམས ***
All subsumed results scores: 


20: Optimal at 1493, scored 0.89268, globally ranked at 492.
*** བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི ***
All subsumed results scores: 

