我於王波斯匿前有所諍訟引仁為一證以寶相與願仁為我證
ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ །

Actual Location of Correct Tibetan: 229, Predicted Rank: 147 out of 4430;

100.00% of Tibetan in Result #3
100.00% of Tibetan in Result #7

Tibetan is 38.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.91
std of similarity score: 0.02

1: Optimal at 1033, scored 0.93617, globally ranked at 1.
ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ *** ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ
All subsumed results scores: 1005-1040 ranked at 386; 1014-1049 ranked at 455; 1015-1050 ranked at 204; 1016-1051 ranked at 167; 1017-1052 ranked at 145; 1018-1053 ranked at 178; 1019-1054 ranked at 179; 1020-1055 ranked at 153; 1021-1056 ranked at 134; 1022-1057 ranked at 129; 1023-1058 ranked at 61; 1024-1059 ranked at 37; 1025-1060 ranked at 24; 1026-1061 ranked at 13; 1027-1062 ranked at 6; 1028-1063 ranked at 12; 1029-1064 ranked at 10; 1030-1065 ranked at 9; 1031-1066 ranked at 7; 1032-1067 ranked at 2; 1033-1068 ranked at 1; 1034-1069 ranked at 3; 1035-1070 ranked at 4; 1036-1071 ranked at 5; 1037-1072 ranked at 8; 1038-1073 ranked at 14; 1039-1074 ranked at 34; 1040-1075 ranked at 82; 1041-1076 ranked at 132; 1042-1077 ranked at 133; 1043-1078 ranked at 92; 1044-1079 ranked at 111; 1045-1080 ranked at 91; 1046-1081 ranked at 163; 1047-1082 ranked at 255; 1048-1083 ranked at 328; 1049-1084 ranked at 397; 1050-1085 ranked at 477; 1051-1086 ranked at 476; 1052-1087 ranked at 479; 1053-1088 ranked at 481; 1054-1089 ranked at 480; 1055-1090 ranked at 478


2: Optimal at 2437, scored 0.93318, globally ranked at 11.
ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། *** དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག *** དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ
All subsumed results scores: 2417-2452 ranked at 359; 2418-2453 ranked at 236; 2419-2454 ranked at 350; 2420-2455 ranked at 325; 2421-2456 ranked at 407; 2422-2457 ranked at 326; 2423-2458 ranked at 231; 2424-2459 ranked at 235; 2425-2460 ranked at 260; 2426-2461 ranked at 338; 2427-2462 ranked at 295; 2428-2463 ranked at 232; 2429-2464 ranked at 180; 2430-2465 ranked at 212; 2431-2466 ranked at 154; 2432-2467 ranked at 125; 2433-2468 ranked at 60; 2434-2469 ranked at 76; 2435-2470 ranked at 46; 2436-2471 ranked at 20; 2437-2472 ranked at 11; 2438-2473 ranked at 17; 2439-2474 ranked at 19; 2440-2475 ranked at 23; 2441-2476 ranked at 28; 2442-2477 ranked at 49; 2443-2478 ranked at 102; 2444-2479 ranked at 130; 2445-2480 ranked at 143; 2446-2481 ranked at 122; 2447-2482 ranked at 128; 2448-2483 ranked at 159; 2449-2484 ranked at 87; 2450-2485 ranked at 127; 2451-2486 ranked at 119; 2452-2487 ranked at 185; 2453-2488 ranked at 210; 2454-2489 ranked at 118; 2455-2490 ranked at 100; 2456-2491 ranked at 120; 2457-2492 ranked at 171; 2458-2493 ranked at 218; 2459-2494 ranked at 186; 2460-2495 ranked at 146; 2461-2496 ranked at 109; 2462-2497 ranked at 73; 2463-2498 ranked at 79; 2464-2499 ranked at 114; 2465-2500 ranked at 131; 2466-2501 ranked at 157; 2467-2502 ranked at 205; 2468-2503 ranked at 332; 2469-2504 ranked at 213; 2470-2505 ranked at 244


3: Optimal at 255, scored 0.93272, globally ranked at 15.
ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར *** ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ *** སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང
All subsumed results scores: 221-256 ranked at 62; 222-257 ranked at 41; 223-258 ranked at 42; 224-259 ranked at 72; 236-271 ranked at 71; 237-272 ranked at 39; 238-273 ranked at 56; 239-274 ranked at 45; 240-275 ranked at 74; 242-277 ranked at 40; 243-278 ranked at 64; 244-279 ranked at 25; 245-280 ranked at 18; 246-281 ranked at 16; 247-282 ranked at 51; 248-283 ranked at 26; 249-284 ranked at 30; 250-285 ranked at 59; 251-286 ranked at 47; 252-287 ranked at 43; 253-288 ranked at 22; 254-289 ranked at 35; 255-290 ranked at 15; 256-291 ranked at 21; 257-292 ranked at 31; 258-293 ranked at 53; 259-294 ranked at 84; 260-295 ranked at 106; 261-296 ranked at 183; 262-297 ranked at 273; 263-298 ranked at 217; 264-299 ranked at 228; 265-300 ranked at 370


4: Optimal at 2912, scored 0.93208, globally ranked at 27.
ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས *** བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས *** སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི
All subsumed results scores: 2878-2913 ranked at 136; 2879-2914 ranked at 86; 2880-2915 ranked at 174; 2881-2916 ranked at 149; 2882-2917 ranked at 110; 2883-2918 ranked at 68; 2884-2919 ranked at 101; 2885-2920 ranked at 141; 2886-2921 ranked at 116; 2887-2922 ranked at 137; 2888-2923 ranked at 156; 2889-2924 ranked at 287; 2890-2925 ranked at 284; 2891-2926 ranked at 291; 2892-2927 ranked at 305; 2893-2928 ranked at 190; 2894-2929 ranked at 155; 2895-2930 ranked at 160; 2896-2931 ranked at 67; 2897-2932 ranked at 57; 2898-2933 ranked at 99; 2899-2934 ranked at 124; 2900-2935 ranked at 135; 2901-2936 ranked at 96; 2902-2937 ranked at 104; 2903-2938 ranked at 69; 2904-2939 ranked at 90; 2905-2940 ranked at 107; 2906-2941 ranked at 75; 2907-2942 ranked at 55; 2908-2943 ranked at 33; 2909-2944 ranked at 32; 2910-2945 ranked at 44; 2911-2946 ranked at 52; 2912-2947 ranked at 27; 2913-2948 ranked at 63; 2914-2949 ranked at 80; 2915-2950 ranked at 66; 2916-2951 ranked at 93; 2917-2952 ranked at 94; 2918-2953 ranked at 238; 2919-2954 ranked at 197; 2920-2955 ranked at 220; 2921-2956 ranked at 201; 2922-2957 ranked at 176; 2923-2958 ranked at 251; 2924-2959 ranked at 288; 2925-2960 ranked at 262; 2926-2961 ranked at 365; 2927-2962 ranked at 485; 2930-2965 ranked at 423; 2931-2966 ranked at 443; 2933-2968 ranked at 398; 2934-2969 ranked at 277; 2935-2970 ranked at 321; 2936-2971 ranked at 417


5: Optimal at 1300, scored 0.93191, globally ranked at 29.
ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ *** རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ *** ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ
All subsumed results scores: 1280-1315 ranked at 457; 1281-1316 ranked at 344; 1282-1317 ranked at 274; 1283-1318 ranked at 292; 1284-1319 ranked at 271; 1292-1327 ranked at 450; 1293-1328 ranked at 192; 1294-1329 ranked at 88; 1295-1330 ranked at 89; 1296-1331 ranked at 126; 1297-1332 ranked at 105; 1298-1333 ranked at 103; 1299-1334 ranked at 38; 1300-1335 ranked at 29; 1301-1336 ranked at 54; 1302-1337 ranked at 150; 1303-1338 ranked at 70; 1304-1339 ranked at 113; 1305-1340 ranked at 193; 1306-1341 ranked at 227; 1307-1342 ranked at 165; 1308-1343 ranked at 168; 1309-1344 ranked at 409; 1310-1345 ranked at 243; 1311-1346 ranked at 200; 1312-1347 ranked at 254; 1313-1348 ranked at 306; 1314-1349 ranked at 364; 1315-1350 ranked at 377; 1320-1355 ranked at 414; 1322-1357 ranked at 454; 1324-1359 ranked at 449; 1325-1360 ranked at 437; 1326-1361 ranked at 464


6: Optimal at 2857, scored 0.93154, globally ranked at 36.
ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ *** དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས *** སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས
All subsumed results scores: 2838-2873 ranked at 491; 2839-2874 ranked at 379; 2840-2875 ranked at 348; 2841-2876 ranked at 466; 2845-2880 ranked at 492; 2846-2881 ranked at 468; 2847-2882 ranked at 469; 2848-2883 ranked at 473; 2850-2885 ranked at 310; 2851-2886 ranked at 331; 2852-2887 ranked at 189; 2853-2888 ranked at 98; 2854-2889 ranked at 50; 2855-2890 ranked at 65; 2856-2891 ranked at 48; 2857-2892 ranked at 36; 2858-2893 ranked at 77; 2859-2894 ranked at 78; 2860-2895 ranked at 58; 2861-2896 ranked at 123; 2862-2897 ranked at 209; 2863-2898 ranked at 152; 2864-2899 ranked at 169; 2865-2900 ranked at 161; 2866-2901 ranked at 182; 2867-2902 ranked at 181; 2868-2903 ranked at 175; 2869-2904 ranked at 108; 2870-2905 ranked at 184; 2871-2906 ranked at 263; 2872-2907 ranked at 322; 2873-2908 ranked at 459; 2874-2909 ranked at 324; 2875-2910 ranked at 304; 2876-2911 ranked at 280; 2877-2912 ranked at 199


7: Optimal at 220, scored 0.92963, globally ranked at 81.
སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ *** དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར *** ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག །
All subsumed results scores: 208-243 ranked at 446; 209-244 ranked at 488; 211-246 ranked at 487; 212-247 ranked at 496; 213-248 ranked at 500; 214-249 ranked at 371; 215-250 ranked at 316; 216-251 ranked at 317; 217-252 ranked at 142; 218-253 ranked at 140; 219-254 ranked at 95; 220-255 ranked at 81; 225-260 ranked at 121; 226-261 ranked at 225; 227-262 ranked at 112; 228-263 ranked at 138; 229-264 ranked at 148; 230-265 ranked at 139; 231-266 ranked at 206; 232-267 ranked at 162; 233-268 ranked at 115; 234-269 ranked at 117; 235-270 ranked at 144; 241-276 ranked at 83


8: Optimal at 1419, scored 0.92956, globally ranked at 85.
ཏུ གྱུར ཅིང ཚད་མ ར *** གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང *** ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1414-1449 ranked at 256; 1415-1450 ranked at 191; 1416-1451 ranked at 164; 1417-1452 ranked at 188; 1418-1453 ranked at 172; 1419-1454 ranked at 85; 1420-1455 ranked at 97; 1421-1456 ranked at 151; 1422-1457 ranked at 170; 1423-1458 ranked at 187; 1424-1459 ranked at 177; 1425-1460 ranked at 221; 1426-1461 ranked at 259; 1427-1462 ranked at 269; 1428-1463 ranked at 441; 1429-1464 ranked at 249; 1430-1465 ranked at 230; 1431-1466 ranked at 214; 1432-1467 ranked at 290; 1433-1468 ranked at 268; 1434-1469 ranked at 445; 1435-1470 ranked at 363; 1436-1471 ranked at 389; 1437-1472 ranked at 416; 1438-1473 ranked at 460


9: Optimal at 1735, scored 0.92798, globally ranked at 147.
། དྲི་མ དང ། *** ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི *** ལོངས་སྤྱོད གསེར དང །
All subsumed results scores: 1731-1766 ranked at 431; 1732-1767 ranked at 426; 1733-1768 ranked at 166; 1734-1769 ranked at 202; 1735-1770 ranked at 147; 1736-1771 ranked at 343; 1739-1774 ranked at 462


10: Optimal at 1942, scored 0.92775, globally ranked at 158.
དང ། སྡོམ་པ གང ཡིན་པ *** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ར ནོར དང ལྡན་པ *** ར གྱུར ཀྱང དེ
All subsumed results scores: 1937-1972 ranked at 375; 1938-1973 ranked at 358; 1939-1974 ranked at 421; 1940-1975 ranked at 196; 1941-1976 ranked at 198; 1942-1977 ranked at 158; 1943-1978 ranked at 229; 1944-1979 ranked at 252; 1945-1980 ranked at 411; 1946-1981 ranked at 448


11: Optimal at 4390, scored 0.92731, globally ranked at 173.
ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན *** དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག *** དང ། ལྷ འི དབང་པོ
All subsumed results scores: 4374-4409 ranked at 380; 4375-4410 ranked at 247; 4376-4411 ranked at 245; 4377-4412 ranked at 265; 4378-4413 ranked at 297; 4379-4414 ranked at 272; 4380-4415 ranked at 309; 4381-4416 ranked at 275; 4382-4417 ranked at 267; 4383-4418 ranked at 302; 4384-4419 ranked at 327; 4385-4420 ranked at 360; 4386-4421 ranked at 340; 4387-4422 ranked at 261; 4388-4423 ranked at 195; 4389-4424 ranked at 194; 4390-4425 ranked at 173; 4391-4426 ranked at 283; 4392-4427 ranked at 400; 4393-4428 ranked at 433; 4394-4429 ranked at 296; 4395-4430 ranked at 475


12: Optimal at 1358, scored 0.92686, globally ranked at 203.
ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ *** དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང
All subsumed results scores: 1344-1379 ranked at 381; 1345-1380 ranked at 239; 1346-1381 ranked at 314; 1347-1382 ranked at 279; 1348-1383 ranked at 289; 1349-1384 ranked at 299; 1350-1385 ranked at 388; 1351-1386 ranked at 311; 1352-1387 ranked at 312; 1353-1388 ranked at 392; 1354-1389 ranked at 395; 1355-1390 ranked at 393; 1356-1391 ranked at 394; 1357-1392 ranked at 223; 1358-1393 ranked at 203; 1359-1394 ranked at 240; 1360-1395 ranked at 241; 1361-1396 ranked at 300; 1362-1397 ranked at 385


13: Optimal at 1215, scored 0.92678, globally ranked at 207.
གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ *** བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ
All subsumed results scores: 1182-1217 ranked at 368; 1184-1219 ranked at 337; 1185-1220 ranked at 369; 1186-1221 ranked at 318; 1212-1247 ranked at 412; 1214-1249 ranked at 354; 1215-1250 ranked at 207; 1216-1251 ranked at 383


14: Optimal at 3449, scored 0.92678, globally ranked at 208.
བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར *** ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས
All subsumed results scores: 3441-3476 ranked at 482; 3442-3477 ranked at 422; 3443-3478 ranked at 413; 3444-3479 ranked at 440; 3445-3480 ranked at 281; 3446-3481 ranked at 282; 3447-3482 ranked at 298; 3448-3483 ranked at 242; 3449-3484 ranked at 208; 3450-3485 ranked at 266; 3451-3486 ranked at 333; 3452-3487 ranked at 436; 3454-3489 ranked at 357; 3455-3490 ranked at 248; 3456-3491 ranked at 308; 3457-3492 ranked at 391; 3458-3493 ranked at 319; 3459-3494 ranked at 329; 3460-3495 ranked at 313; 3461-3496 ranked at 367; 3462-3497 ranked at 366; 3463-3498 ranked at 384; 3464-3499 ranked at 374; 3465-3500 ranked at 372; 3466-3501 ranked at 320; 3467-3502 ranked at 352; 3468-3503 ranked at 341; 3469-3504 ranked at 463; 3470-3505 ranked at 355; 3471-3506 ranked at 408; 3476-3511 ranked at 410


15: Optimal at 134, scored 0.92674, globally ranked at 211.
ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར *** འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི
All subsumed results scores: 125-160 ranked at 458; 126-161 ranked at 405; 127-162 ranked at 493; 128-163 ranked at 435; 129-164 ranked at 447; 130-165 ranked at 429; 131-166 ranked at 362; 132-167 ranked at 315; 133-168 ranked at 224; 134-169 ranked at 211; 135-170 ranked at 276; 136-171 ranked at 293; 137-172 ranked at 361; 138-173 ranked at 336; 139-174 ranked at 342; 140-175 ranked at 339; 141-176 ranked at 373; 142-177 ranked at 396; 157-192 ranked at 294; 158-193 ranked at 285; 159-194 ranked at 345; 160-195 ranked at 278; 161-196 ranked at 250; 162-197 ranked at 301; 163-198 ranked at 286


16: Optimal at 2131, scored 0.92658, globally ranked at 215.
བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས *** འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི *** དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ
All subsumed results scores: 2124-2159 ranked at 418; 2125-2160 ranked at 428; 2126-2161 ranked at 257; 2127-2162 ranked at 216; 2128-2163 ranked at 258; 2129-2164 ranked at 237; 2130-2165 ranked at 219; 2131-2166 ranked at 215; 2132-2167 ranked at 246; 2133-2168 ranked at 253; 2134-2169 ranked at 404; 2135-2170 ranked at 403; 2136-2171 ranked at 399; 2137-2172 ranked at 402; 2140-2175 ranked at 490; 2145-2180 ranked at 499


17: Optimal at 1527, scored 0.92652, globally ranked at 222.
དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར *** བགྱིད་པ ས ན
All subsumed results scores: 1510-1545 ranked at 351; 1511-1546 ranked at 303; 1512-1547 ranked at 270; 1513-1548 ranked at 307; 1514-1549 ranked at 439; 1523-1558 ranked at 461; 1524-1559 ranked at 356; 1525-1560 ranked at 233; 1526-1561 ranked at 264; 1527-1562 ranked at 222; 1528-1563 ranked at 226; 1529-1564 ranked at 234; 1530-1565 ranked at 334


18: Optimal at 3333, scored 0.92525, globally ranked at 323.
འདུག *** གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ***
All subsumed results scores: 3332-3367 ranked at 489; 3333-3368 ranked at 323


19: Optimal at 3804, scored 0.92515, globally ranked at 330.
སྐྱེ་བོ ཕལ གྱིས ཀྱང *** མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག *** ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས
All subsumed results scores: 3800-3835 ranked at 387; 3801-3836 ranked at 353; 3802-3837 ranked at 346; 3804-3839 ranked at 330; 3805-3840 ranked at 335; 3806-3841 ranked at 424; 3807-3842 ranked at 497; 3814-3849 ranked at 484


20: Optimal at 4080, scored 0.92497, globally ranked at 347.
བབ བོ ། ། ཐམས་ཅད དང *** ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག *** ཀྱང
All subsumed results scores: 4074-4109 ranked at 349; 4075-4110 ranked at 390; 4076-4111 ranked at 406; 4077-4112 ranked at 494; 4078-4113 ranked at 495; 4079-4114 ranked at 438; 4080-4115 ranked at 347; 4081-4116 ranked at 474


21: Optimal at 3391, scored 0.92462, globally ranked at 376.
འཚལ ནས *** རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི *** ལྟ་བུ ར མཆོད་པ བྱེད དོ
All subsumed results scores: 3389-3424 ranked at 451; 3391-3426 ranked at 376; 3392-3427 ranked at 401; 3393-3428 ranked at 415; 3394-3429 ranked at 471; 3395-3430 ranked at 452; 3396-3431 ranked at 434


22: Optimal at 978, scored 0.92461, globally ranked at 378.
རིན་པོ་ཆེ *** འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད *** ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི
All subsumed results scores: 977-1012 ranked at 456; 978-1013 ranked at 378; 987-1022 ranked at 444


23: Optimal at 3621, scored 0.92458, globally ranked at 382.
*** དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ *** ལྟ་བུ
All subsumed results scores: 3622-3657 ranked at 432


24: Optimal at 1179, scored 0.92420, globally ranked at 419.
*** ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས
All subsumed results scores: 1181-1216 ranked at 472; 1183-1218 ranked at 420; 1187-1222 ranked at 498; 1207-1242 ranked at 486; 1208-1243 ranked at 467; 1211-1246 ranked at 470; 1213-1248 ranked at 427


25: Optimal at 3499, scored 0.92417, globally ranked at 425.
ཀྱི བུ *** འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི
All subsumed results scores: 3497-3532 ranked at 442; 3498-3533 ranked at 465; 3499-3534 ranked at 425; 3502-3537 ranked at 483


26: Optimal at 4219, scored 0.92414, globally ranked at 430.
*** འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ***
All subsumed results scores: 


27: Optimal at 1684, scored 0.92399, globally ranked at 453.
*** བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས ***
All subsumed results scores: 

