須賴答汝等不貧所以者何於是舍衛大城之中有一極貧者當以是金珠寶而惠與之
། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། །

Actual Location of Correct Tibetan: 1007, Predicted Rank: 297 out of 4418;

100.00% of Tibetan in Result #8
100.00% of Tibetan in Result #10
3.57% of Tibetan in Result #5

Tibetan is 28.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.91
std of similarity score: 0.01

1: Optimal at 885, scored 0.94187, globally ranked at 1.
པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ *** འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ
All subsumed results scores: 865-912 ranked at 498; 866-913 ranked at 440; 867-914 ranked at 385; 868-915 ranked at 379; 869-916 ranked at 259; 870-917 ranked at 194; 871-918 ranked at 115; 872-919 ranked at 137; 873-920 ranked at 107; 874-921 ranked at 79; 875-922 ranked at 74; 876-923 ranked at 47; 877-924 ranked at 54; 878-925 ranked at 34; 879-926 ranked at 41; 880-927 ranked at 57; 881-928 ranked at 59; 882-929 ranked at 42; 883-930 ranked at 12; 884-931 ranked at 2; 885-932 ranked at 1; 886-933 ranked at 3; 887-934 ranked at 4; 888-935 ranked at 15; 889-936 ranked at 11; 890-937 ranked at 17; 891-938 ranked at 19; 892-939 ranked at 13; 893-940 ranked at 22; 894-941 ranked at 20; 895-942 ranked at 5; 896-943 ranked at 8; 897-944 ranked at 6; 898-945 ranked at 10; 899-946 ranked at 24; 900-947 ranked at 18; 901-948 ranked at 45; 902-949 ranked at 14; 903-950 ranked at 16; 904-951 ranked at 23; 905-952 ranked at 48; 906-953 ranked at 50; 907-954 ranked at 55; 908-955 ranked at 62; 909-956 ranked at 75; 910-957 ranked at 61; 911-958 ranked at 32; 912-959 ranked at 40; 913-960 ranked at 30; 914-961 ranked at 38; 915-962 ranked at 39; 916-963 ranked at 29; 917-964 ranked at 76; 918-965 ranked at 139; 919-966 ranked at 84; 920-967 ranked at 113; 921-968 ranked at 145; 926-973 ranked at 134; 927-974 ranked at 105; 928-975 ranked at 122; 929-976 ranked at 128


2: Optimal at 1156, scored 0.93960, globally ranked at 7.
ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། *** ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས
All subsumed results scores: 1118-1165 ranked at 28; 1119-1166 ranked at 35; 1120-1167 ranked at 36; 1121-1168 ranked at 33; 1150-1197 ranked at 31; 1151-1198 ranked at 21; 1154-1201 ranked at 43; 1155-1202 ranked at 25; 1156-1203 ranked at 7; 1157-1204 ranked at 9; 1158-1205 ranked at 27; 1159-1206 ranked at 26; 1160-1207 ranked at 73; 1161-1208 ranked at 58; 1162-1209 ranked at 86; 1163-1210 ranked at 56; 1164-1211 ranked at 52; 1165-1212 ranked at 65; 1166-1213 ranked at 89; 1167-1214 ranked at 88; 1168-1215 ranked at 102; 1169-1216 ranked at 95; 1170-1217 ranked at 150; 1171-1218 ranked at 154; 1172-1219 ranked at 153; 1173-1220 ranked at 152; 1174-1221 ranked at 193


3: Optimal at 1106, scored 0.93785, globally ranked at 37.
ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང *** ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད *** ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1063-1110 ranked at 176; 1064-1111 ranked at 177; 1065-1112 ranked at 174; 1066-1113 ranked at 169; 1067-1114 ranked at 156; 1068-1115 ranked at 178; 1069-1116 ranked at 187; 1070-1117 ranked at 166; 1071-1118 ranked at 131; 1072-1119 ranked at 135; 1073-1120 ranked at 138; 1074-1121 ranked at 144; 1075-1122 ranked at 124; 1076-1123 ranked at 77; 1077-1124 ranked at 91; 1078-1125 ranked at 83; 1079-1126 ranked at 87; 1080-1127 ranked at 118; 1081-1128 ranked at 111; 1082-1129 ranked at 175; 1083-1130 ranked at 183; 1084-1131 ranked at 192; 1085-1132 ranked at 189; 1086-1133 ranked at 162; 1087-1134 ranked at 172; 1088-1135 ranked at 173; 1089-1136 ranked at 136; 1090-1137 ranked at 121; 1091-1138 ranked at 99; 1092-1139 ranked at 109; 1093-1140 ranked at 123; 1094-1141 ranked at 188; 1095-1142 ranked at 190; 1096-1143 ranked at 180; 1097-1144 ranked at 163; 1098-1145 ranked at 140; 1099-1146 ranked at 93; 1100-1147 ranked at 94; 1101-1148 ranked at 85; 1102-1149 ranked at 98; 1103-1150 ranked at 108; 1104-1151 ranked at 126; 1105-1152 ranked at 53; 1106-1153 ranked at 37; 1107-1154 ranked at 49; 1108-1155 ranked at 81; 1109-1156 ranked at 78; 1110-1157 ranked at 125; 1111-1158 ranked at 132; 1112-1159 ranked at 110; 1113-1160 ranked at 69; 1114-1161 ranked at 67; 1115-1162 ranked at 68; 1116-1163 ranked at 66; 1117-1164 ranked at 64; 1122-1169 ranked at 72; 1123-1170 ranked at 80; 1124-1171 ranked at 82; 1125-1172 ranked at 101; 1126-1173 ranked at 130; 1127-1174 ranked at 97; 1128-1175 ranked at 119; 1129-1176 ranked at 96; 1130-1177 ranked at 112; 1131-1178 ranked at 90; 1132-1179 ranked at 92; 1133-1180 ranked at 146; 1134-1181 ranked at 116; 1135-1182 ranked at 100; 1136-1183 ranked at 147; 1137-1184 ranked at 149; 1138-1185 ranked at 143; 1139-1186 ranked at 142; 1140-1187 ranked at 127; 1141-1188 ranked at 129; 1142-1189 ranked at 106; 1143-1190 ranked at 70; 1144-1191 ranked at 63; 1145-1192 ranked at 71; 1146-1193 ranked at 103; 1147-1194 ranked at 114; 1148-1195 ranked at 60; 1149-1196 ranked at 44; 1152-1199 ranked at 51; 1153-1200 ranked at 46


4: Optimal at 1493, scored 0.93537, globally ranked at 104.
། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ *** བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ །
All subsumed results scores: 1458-1505 ranked at 429; 1459-1506 ranked at 412; 1460-1507 ranked at 424; 1461-1508 ranked at 350; 1462-1509 ranked at 285; 1463-1510 ranked at 357; 1464-1511 ranked at 366; 1468-1515 ranked at 449; 1469-1516 ranked at 470; 1470-1517 ranked at 417; 1471-1518 ranked at 415; 1472-1519 ranked at 300; 1473-1520 ranked at 265; 1474-1521 ranked at 243; 1475-1522 ranked at 235; 1476-1523 ranked at 241; 1477-1524 ranked at 256; 1478-1525 ranked at 248; 1479-1526 ranked at 228; 1480-1527 ranked at 155; 1481-1528 ranked at 159; 1482-1529 ranked at 200; 1483-1530 ranked at 217; 1484-1531 ranked at 219; 1485-1532 ranked at 202; 1486-1533 ranked at 236; 1487-1534 ranked at 197; 1488-1535 ranked at 160; 1489-1536 ranked at 151; 1490-1537 ranked at 117; 1491-1538 ranked at 120; 1492-1539 ranked at 133; 1493-1540 ranked at 104; 1494-1541 ranked at 141; 1495-1542 ranked at 208; 1496-1543 ranked at 199; 1497-1544 ranked at 184; 1498-1545 ranked at 148; 1499-1546 ranked at 179; 1500-1547 ranked at 168; 1501-1548 ranked at 167; 1502-1549 ranked at 165; 1503-1550 ranked at 210; 1504-1551 ranked at 277; 1505-1552 ranked at 362; 1506-1553 ranked at 303; 1507-1554 ranked at 294; 1508-1555 ranked at 318; 1509-1556 ranked at 388; 1510-1557 ranked at 438; 1511-1558 ranked at 488; 1512-1559 ranked at 456; 1513-1560 ranked at 302; 1514-1561 ranked at 282; 1515-1562 ranked at 322; 1516-1563 ranked at 338; 1517-1564 ranked at 332; 1518-1565 ranked at 325; 1519-1566 ranked at 435; 1520-1567 ranked at 477; 1521-1568 ranked at 448; 1523-1570 ranked at 494; 1524-1571 ranked at 457


5: Optimal at 940, scored 0.93363, globally ranked at 157.
དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག *** གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ *** མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ །
All subsumed results scores: 922-969 ranked at 161; 923-970 ranked at 171; 924-971 ranked at 164; 925-972 ranked at 182; 930-977 ranked at 185; 931-978 ranked at 186; 932-979 ranked at 205; 933-980 ranked at 170; 934-981 ranked at 181; 935-982 ranked at 191; 936-983 ranked at 211; 937-984 ranked at 216; 938-985 ranked at 204; 939-986 ranked at 195; 940-987 ranked at 157; 941-988 ranked at 158; 942-989 ranked at 229; 943-990 ranked at 213; 944-991 ranked at 222; 945-992 ranked at 224; 946-993 ranked at 237; 947-994 ranked at 249; 948-995 ranked at 251; 949-996 ranked at 304; 950-997 ranked at 231; 951-998 ranked at 215; 952-999 ranked at 225; 953-1000 ranked at 207; 954-1001 ranked at 239; 955-1002 ranked at 212; 956-1003 ranked at 220; 957-1004 ranked at 234; 958-1005 ranked at 284; 959-1006 ranked at 309; 960-1007 ranked at 336


6: Optimal at 1216, scored 0.93192, globally ranked at 196.
རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག *** གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 1175-1222 ranked at 268; 1176-1223 ranked at 363; 1177-1224 ranked at 333; 1178-1225 ranked at 327; 1179-1226 ranked at 441; 1180-1227 ranked at 393; 1185-1232 ranked at 394; 1186-1233 ranked at 411; 1187-1234 ranked at 431; 1188-1235 ranked at 404; 1189-1236 ranked at 423; 1190-1237 ranked at 463; 1191-1238 ranked at 450; 1192-1239 ranked at 497; 1193-1240 ranked at 307; 1194-1241 ranked at 223; 1195-1242 ranked at 290; 1196-1243 ranked at 255; 1197-1244 ranked at 242; 1198-1245 ranked at 283; 1199-1246 ranked at 258; 1200-1247 ranked at 253; 1201-1248 ranked at 267; 1202-1249 ranked at 254; 1203-1250 ranked at 313; 1204-1251 ranked at 317; 1205-1252 ranked at 295; 1206-1253 ranked at 306; 1207-1254 ranked at 315; 1208-1255 ranked at 359; 1209-1256 ranked at 252; 1210-1257 ranked at 297; 1211-1258 ranked at 326; 1212-1259 ranked at 346; 1213-1260 ranked at 335; 1214-1261 ranked at 270; 1215-1262 ranked at 250; 1216-1263 ranked at 196; 1217-1264 ranked at 198; 1218-1265 ranked at 201; 1219-1266 ranked at 230; 1220-1267 ranked at 233; 1221-1268 ranked at 257; 1222-1269 ranked at 281; 1223-1270 ranked at 324; 1224-1271 ranked at 329; 1225-1272 ranked at 348; 1226-1273 ranked at 339; 1227-1274 ranked at 361; 1228-1275 ranked at 419; 1229-1276 ranked at 380; 1230-1277 ranked at 458; 1233-1280 ranked at 467; 1234-1281 ranked at 414; 1235-1282 ranked at 483; 1238-1285 ranked at 499; 1239-1286 ranked at 459


7: Optimal at 8, scored 0.93176, globally ranked at 203.
། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས *** དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས དང རྒྱན དག ཀྱང ཐོགས ཤིག ། ཁྱོད *** ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས
All subsumed results scores: 0-47 ranked at 345; 1-48 ranked at 349; 2-49 ranked at 340; 3-50 ranked at 373; 4-51 ranked at 376; 5-52 ranked at 328; 6-53 ranked at 246; 7-54 ranked at 247; 8-55 ranked at 203; 9-56 ranked at 206; 10-57 ranked at 245; 11-58 ranked at 272; 12-59 ranked at 296; 13-60 ranked at 266; 14-61 ranked at 221; 15-62 ranked at 269; 16-63 ranked at 261; 17-64 ranked at 291; 18-65 ranked at 410; 19-66 ranked at 389; 20-67 ranked at 365; 21-68 ranked at 375; 22-69 ranked at 371; 23-70 ranked at 334; 24-71 ranked at 311; 25-72 ranked at 352; 26-73 ranked at 343; 27-74 ranked at 395; 28-75 ranked at 453


8: Optimal at 1048, scored 0.93158, globally ranked at 209.
ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ *** ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ
All subsumed results scores: 1002-1049 ranked at 446; 1003-1050 ranked at 422; 1004-1051 ranked at 330; 1005-1052 ranked at 347; 1006-1053 ranked at 299; 1007-1054 ranked at 298; 1008-1055 ranked at 301; 1009-1056 ranked at 238; 1010-1057 ranked at 264; 1011-1058 ranked at 262; 1012-1059 ranked at 263; 1013-1060 ranked at 244; 1014-1061 ranked at 240; 1015-1062 ranked at 401; 1016-1063 ranked at 402; 1017-1064 ranked at 387; 1036-1083 ranked at 478; 1038-1085 ranked at 476; 1039-1086 ranked at 469; 1040-1087 ranked at 474; 1041-1088 ranked at 471; 1042-1089 ranked at 491; 1043-1090 ranked at 482; 1044-1091 ranked at 354; 1045-1092 ranked at 273; 1046-1093 ranked at 274; 1047-1094 ranked at 218; 1048-1095 ranked at 209; 1049-1096 ranked at 227; 1050-1097 ranked at 232; 1051-1098 ranked at 276; 1052-1099 ranked at 279; 1053-1100 ranked at 280; 1054-1101 ranked at 278; 1055-1102 ranked at 287; 1056-1103 ranked at 293; 1057-1104 ranked at 275; 1058-1105 ranked at 271; 1059-1106 ranked at 308; 1060-1107 ranked at 260; 1061-1108 ranked at 226; 1062-1109 ranked at 214


9: Optimal at 200, scored 0.92908, globally ranked at 286.
ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི *** བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི
All subsumed results scores: 191-238 ranked at 342; 192-239 ranked at 314; 193-240 ranked at 377; 194-241 ranked at 382; 195-242 ranked at 396; 196-243 ranked at 406; 197-244 ranked at 368; 198-245 ranked at 378; 199-246 ranked at 289; 200-247 ranked at 286; 201-248 ranked at 288; 202-249 ranked at 305; 203-250 ranked at 292; 204-251 ranked at 331; 205-252 ranked at 337; 206-253 ranked at 316; 207-254 ranked at 341; 208-255 ranked at 425; 209-256 ranked at 367; 210-257 ranked at 323; 211-258 ranked at 312; 212-259 ranked at 310; 213-260 ranked at 364; 214-261 ranked at 319; 215-262 ranked at 320; 216-263 ranked at 321; 225-272 ranked at 480; 227-274 ranked at 452; 230-277 ranked at 416; 231-278 ranked at 384


10: Optimal at 993, scored 0.92764, globally ranked at 344.
དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས *** ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། *** གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ
All subsumed results scores: 961-1008 ranked at 358; 962-1009 ranked at 397; 963-1010 ranked at 487; 964-1011 ranked at 399; 965-1012 ranked at 421; 968-1015 ranked at 447; 969-1016 ranked at 434; 970-1017 ranked at 418; 971-1018 ranked at 455; 972-1019 ranked at 493; 973-1020 ranked at 495; 974-1021 ranked at 466; 975-1022 ranked at 436; 976-1023 ranked at 409; 977-1024 ranked at 374; 981-1028 ranked at 489; 983-1030 ranked at 468; 984-1031 ranked at 433; 985-1032 ranked at 381; 986-1033 ranked at 372; 987-1034 ranked at 445; 988-1035 ranked at 413; 989-1036 ranked at 383; 990-1037 ranked at 403; 991-1038 ranked at 430; 992-1039 ranked at 391; 993-1040 ranked at 344; 994-1041 ranked at 351; 995-1042 ranked at 353; 996-1043 ranked at 356; 1001-1048 ranked at 492


11: Optimal at 2826, scored 0.92731, globally ranked at 355.
ལྷ དེ བཞིན དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ *** སོང ངོ ། དེས་པ རས བཅོས་བུ ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས *** ནས རྒྱལ་པོ འི མི
All subsumed results scores: 2807-2854 ranked at 496; 2808-2855 ranked at 426; 2809-2856 ranked at 427; 2810-2857 ranked at 420; 2811-2858 ranked at 428; 2812-2859 ranked at 405; 2813-2860 ranked at 451; 2814-2861 ranked at 386; 2815-2862 ranked at 443; 2816-2863 ranked at 481; 2817-2864 ranked at 407; 2818-2865 ranked at 400; 2819-2866 ranked at 484; 2820-2867 ranked at 485; 2823-2870 ranked at 439; 2824-2871 ranked at 408; 2825-2872 ranked at 390; 2826-2873 ranked at 355; 2827-2874 ranked at 392; 2828-2875 ranked at 454; 2829-2876 ranked at 473; 2830-2877 ranked at 442


12: Optimal at 1303, scored 0.92714, globally ranked at 360.
ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས *** སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད *** ། ། དེས་པ ས སྨྲས་པ །
All subsumed results scores: 1275-1322 ranked at 475; 1277-1324 ranked at 464; 1278-1325 ranked at 462; 1279-1326 ranked at 461; 1301-1348 ranked at 460; 1302-1349 ranked at 432; 1303-1350 ranked at 360; 1304-1351 ranked at 369; 1305-1352 ranked at 370; 1306-1353 ranked at 398; 1309-1356 ranked at 486


13: Optimal at 2993, scored 0.92598, globally ranked at 437.
མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང *** ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས འཁོར གྱི ཁྱམས ཆེན་པོ བཀྲ་བ བལྟ ན སྡུག་པ ཡངས *** ཤིང
All subsumed results scores: 2984-3031 ranked at 490; 2990-3037 ranked at 465; 2991-3038 ranked at 444; 2992-3039 ranked at 472; 2993-3040 ranked at 437; 2994-3041 ranked at 479


14: Optimal at 1420, scored 0.92524, globally ranked at 500.
*** སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས ***
All subsumed results scores: 

