諸人答言止止須賴莫說是語
དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག

Actual Location of Correct Tibetan: 1054, Predicted Rank: 767 out of 4437;

100.00% of Tibetan in Result #1

Tibetan is 11.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.79
std of similarity score: 0.02

1: Optimal at 1037, scored 0.84224, globally ranked at 1.
འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག *** གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག *** ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག
All subsumed results scores: 1021-1049 ranked at 273; 1022-1050 ranked at 272; 1023-1051 ranked at 213; 1024-1052 ranked at 85; 1025-1053 ranked at 34; 1026-1054 ranked at 25; 1027-1055 ranked at 22; 1028-1056 ranked at 30; 1029-1057 ranked at 18; 1030-1058 ranked at 9; 1031-1059 ranked at 7; 1032-1060 ranked at 6; 1033-1061 ranked at 8; 1034-1062 ranked at 4; 1035-1063 ranked at 5; 1036-1064 ranked at 3; 1037-1065 ranked at 1; 1038-1066 ranked at 2; 1039-1067 ranked at 15; 1040-1068 ranked at 12; 1041-1069 ranked at 16; 1042-1070 ranked at 27; 1043-1071 ranked at 32; 1044-1072 ranked at 52; 1045-1073 ranked at 50; 1046-1074 ranked at 129; 1047-1075 ranked at 238; 1048-1076 ranked at 283; 1049-1077 ranked at 285; 1050-1078 ranked at 343; 1051-1079 ranked at 411; 1052-1080 ranked at 481


2: Optimal at 2867, scored 0.83499, globally ranked at 10.
གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ *** ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། *** རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན
All subsumed results scores: 2852-2880 ranked at 453; 2853-2881 ranked at 317; 2854-2882 ranked at 335; 2855-2883 ranked at 256; 2856-2884 ranked at 252; 2857-2885 ranked at 232; 2858-2886 ranked at 258; 2859-2887 ranked at 190; 2860-2888 ranked at 122; 2861-2889 ranked at 79; 2862-2890 ranked at 78; 2863-2891 ranked at 54; 2864-2892 ranked at 19; 2865-2893 ranked at 17; 2866-2894 ranked at 11; 2867-2895 ranked at 10; 2868-2896 ranked at 20; 2869-2897 ranked at 36; 2870-2898 ranked at 70; 2871-2899 ranked at 51; 2872-2900 ranked at 56; 2873-2901 ranked at 168; 2874-2902 ranked at 174; 2875-2903 ranked at 154; 2876-2904 ranked at 109; 2877-2905 ranked at 126; 2878-2906 ranked at 107; 2879-2907 ranked at 106; 2880-2908 ranked at 223; 2881-2909 ranked at 219; 2882-2910 ranked at 143; 2883-2911 ranked at 124; 2884-2912 ranked at 97; 2885-2913 ranked at 145; 2886-2914 ranked at 130; 2887-2915 ranked at 167; 2888-2916 ranked at 209; 2889-2917 ranked at 391; 2895-2923 ranked at 418


3: Optimal at 264, scored 0.83449, globally ranked at 13.
གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས *** སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི *** བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ
All subsumed results scores: 246-274 ranked at 407; 247-275 ranked at 314; 248-276 ranked at 275; 249-277 ranked at 215; 250-278 ranked at 266; 251-279 ranked at 113; 252-280 ranked at 140; 253-281 ranked at 83; 254-282 ranked at 112; 255-283 ranked at 96; 256-284 ranked at 114; 257-285 ranked at 91; 258-286 ranked at 62; 259-287 ranked at 71; 260-288 ranked at 102; 261-289 ranked at 75; 262-290 ranked at 49; 263-291 ranked at 14; 264-292 ranked at 13; 265-293 ranked at 38; 266-294 ranked at 42; 267-295 ranked at 43; 268-296 ranked at 46; 269-297 ranked at 23; 270-298 ranked at 37; 271-299 ranked at 48; 272-300 ranked at 104; 273-301 ranked at 158; 274-302 ranked at 187; 275-303 ranked at 282; 276-304 ranked at 292; 278-306 ranked at 462; 279-307 ranked at 468


4: Optimal at 1186, scored 0.83186, globally ranked at 21.
མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ *** བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ *** ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ
All subsumed results scores: 1177-1205 ranked at 494; 1178-1206 ranked at 387; 1179-1207 ranked at 270; 1180-1208 ranked at 148; 1181-1209 ranked at 119; 1182-1210 ranked at 67; 1183-1211 ranked at 45; 1184-1212 ranked at 24; 1185-1213 ranked at 31; 1186-1214 ranked at 21; 1187-1215 ranked at 26; 1188-1216 ranked at 44; 1189-1217 ranked at 39; 1190-1218 ranked at 63; 1191-1219 ranked at 40; 1192-1220 ranked at 73; 1193-1221 ranked at 28; 1194-1222 ranked at 33; 1195-1223 ranked at 82; 1196-1224 ranked at 68; 1197-1225 ranked at 88; 1198-1226 ranked at 64; 1199-1227 ranked at 53; 1200-1228 ranked at 47; 1201-1229 ranked at 59; 1202-1230 ranked at 65; 1203-1231 ranked at 29; 1204-1232 ranked at 74; 1205-1233 ranked at 66; 1206-1234 ranked at 81; 1207-1235 ranked at 35; 1208-1236 ranked at 69; 1209-1237 ranked at 84; 1210-1238 ranked at 128; 1211-1239 ranked at 191; 1212-1240 ranked at 328


5: Optimal at 1433, scored 0.82988, globally ranked at 41.
ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས *** སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1414-1442 ranked at 474; 1415-1443 ranked at 431; 1416-1444 ranked at 373; 1417-1445 ranked at 405; 1418-1446 ranked at 326; 1419-1447 ranked at 180; 1420-1448 ranked at 132; 1421-1449 ranked at 111; 1422-1450 ranked at 101; 1423-1451 ranked at 100; 1424-1452 ranked at 80; 1425-1453 ranked at 55; 1426-1454 ranked at 57; 1427-1455 ranked at 60; 1428-1456 ranked at 87; 1429-1457 ranked at 94; 1430-1458 ranked at 93; 1431-1459 ranked at 95; 1432-1460 ranked at 61; 1433-1461 ranked at 41; 1434-1462 ranked at 98; 1435-1463 ranked at 162; 1436-1464 ranked at 182; 1437-1465 ranked at 250; 1438-1466 ranked at 166; 1439-1467 ranked at 200; 1440-1468 ranked at 153; 1441-1469 ranked at 243; 1442-1470 ranked at 244; 1443-1471 ranked at 278; 1444-1472 ranked at 484; 1445-1473 ranked at 449


6: Optimal at 1513, scored 0.82859, globally ranked at 58.
མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག *** འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད *** དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར
All subsumed results scores: 1505-1533 ranked at 241; 1506-1534 ranked at 175; 1507-1535 ranked at 133; 1508-1536 ranked at 127; 1509-1537 ranked at 108; 1510-1538 ranked at 141; 1511-1539 ranked at 125; 1512-1540 ranked at 77; 1513-1541 ranked at 58; 1514-1542 ranked at 76; 1515-1543 ranked at 105; 1516-1544 ranked at 149; 1517-1545 ranked at 103; 1518-1546 ranked at 86; 1519-1547 ranked at 160; 1520-1548 ranked at 181; 1521-1549 ranked at 246; 1522-1550 ranked at 293; 1523-1551 ranked at 206; 1524-1552 ranked at 269; 1525-1553 ranked at 330; 1526-1554 ranked at 245; 1527-1555 ranked at 156; 1528-1556 ranked at 136; 1529-1557 ranked at 159; 1530-1558 ranked at 198; 1531-1559 ranked at 194; 1532-1560 ranked at 470


7: Optimal at 4382, scored 0.82784, globally ranked at 72.
འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས *** འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ
All subsumed results scores: 4373-4401 ranked at 312; 4374-4402 ranked at 224; 4375-4403 ranked at 164; 4376-4404 ranked at 117; 4377-4405 ranked at 99; 4378-4406 ranked at 92; 4379-4407 ranked at 144; 4380-4408 ranked at 135; 4381-4409 ranked at 118; 4382-4410 ranked at 72; 4383-4411 ranked at 89; 4384-4412 ranked at 161; 4385-4413 ranked at 221; 4386-4414 ranked at 189; 4387-4415 ranked at 201; 4388-4416 ranked at 172; 4389-4417 ranked at 228; 4390-4418 ranked at 268; 4391-4419 ranked at 367; 4392-4420 ranked at 421; 4393-4421 ranked at 382; 4394-4422 ranked at 341; 4395-4423 ranked at 217; 4396-4424 ranked at 204; 4397-4425 ranked at 208; 4398-4426 ranked at 291; 4399-4427 ranked at 263; 4400-4428 ranked at 390


8: Optimal at 1366, scored 0.82592, globally ranked at 90.
དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད *** འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང *** ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི
All subsumed results scores: 1358-1386 ranked at 423; 1359-1387 ranked at 231; 1360-1388 ranked at 338; 1361-1389 ranked at 308; 1362-1390 ranked at 163; 1363-1391 ranked at 120; 1364-1392 ranked at 115; 1365-1393 ranked at 116; 1366-1394 ranked at 90; 1367-1395 ranked at 137; 1368-1396 ranked at 121; 1369-1397 ranked at 142; 1370-1398 ranked at 134; 1371-1399 ranked at 131; 1372-1400 ranked at 123; 1373-1401 ranked at 478; 1375-1403 ranked at 395; 1376-1404 ranked at 261; 1377-1405 ranked at 296; 1378-1406 ranked at 492; 1379-1407 ranked at 473


9: Optimal at 2901, scored 0.82497, globally ranked at 110.
བཅོས་བུ ཟུང དེ དག དབུལ་པོ *** དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས *** ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི
All subsumed results scores: 2896-2924 ranked at 212; 2897-2925 ranked at 173; 2898-2926 ranked at 147; 2899-2927 ranked at 169; 2900-2928 ranked at 170; 2901-2929 ranked at 110; 2902-2930 ranked at 146; 2903-2931 ranked at 138; 2904-2932 ranked at 157; 2905-2933 ranked at 151; 2906-2934 ranked at 165; 2907-2935 ranked at 150; 2908-2936 ranked at 155; 2909-2937 ranked at 197; 2910-2938 ranked at 359; 2911-2939 ranked at 469


10: Optimal at 3995, scored 0.82354, globally ranked at 139.
སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ *** རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང
All subsumed results scores: 3990-4018 ranked at 289; 3991-4019 ranked at 234; 3992-4020 ranked at 199; 3993-4021 ranked at 177; 3994-4022 ranked at 178; 3995-4023 ranked at 139; 3996-4024 ranked at 183; 3997-4025 ranked at 207; 3998-4026 ranked at 300; 3999-4027 ranked at 236; 4000-4028 ranked at 348; 4001-4029 ranked at 301; 4002-4030 ranked at 318; 4003-4031 ranked at 259; 4004-4032 ranked at 253; 4005-4033 ranked at 265; 4006-4034 ranked at 279; 4007-4035 ranked at 333; 4008-4036 ranked at 349; 4009-4037 ranked at 295; 4010-4038 ranked at 233; 4011-4039 ranked at 257; 4012-4040 ranked at 309; 4013-4041 ranked at 433; 4014-4042 ranked at 493


11: Optimal at 992, scored 0.82296, globally ranked at 152.
ཕལ་པོ་ཆེ དེ ར *** འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ
All subsumed results scores: 989-1017 ranked at 325; 990-1018 ranked at 226; 991-1019 ranked at 254; 992-1020 ranked at 152; 993-1021 ranked at 211; 994-1022 ranked at 185; 995-1023 ranked at 202; 996-1024 ranked at 409; 997-1025 ranked at 287; 998-1026 ranked at 344; 999-1027 ranked at 369; 1000-1028 ranked at 432; 1001-1029 ranked at 393; 1002-1030 ranked at 345; 1003-1031 ranked at 455; 1015-1043 ranked at 220; 1016-1044 ranked at 284; 1017-1045 ranked at 365; 1018-1046 ranked at 193; 1019-1047 ranked at 192; 1020-1048 ranked at 422


12: Optimal at 4165, scored 0.82164, globally ranked at 171.
ཐག ཏུ གོས ངུར་སྨྲིག *** བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས
All subsumed results scores: 4161-4189 ranked at 451; 4162-4190 ranked at 417; 4163-4191 ranked at 354; 4164-4192 ranked at 214; 4165-4193 ranked at 171; 4166-4194 ranked at 235; 4167-4195 ranked at 216; 4168-4196 ranked at 351


13: Optimal at 3429, scored 0.82133, globally ranked at 176.
བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ *** བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ *** དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི
All subsumed results scores: 3409-3437 ranked at 385; 3410-3438 ranked at 249; 3411-3439 ranked at 248; 3412-3440 ranked at 381; 3413-3441 ranked at 443; 3414-3442 ranked at 452; 3415-3443 ranked at 401; 3423-3451 ranked at 440; 3424-3452 ranked at 463; 3425-3453 ranked at 230; 3426-3454 ranked at 320; 3427-3455 ranked at 276; 3428-3456 ranked at 239; 3429-3457 ranked at 176; 3430-3458 ranked at 203; 3431-3459 ranked at 179; 3432-3460 ranked at 188; 3433-3461 ranked at 297; 3434-3462 ranked at 353; 3435-3463 ranked at 323; 3436-3464 ranked at 260; 3437-3465 ranked at 240; 3439-3467 ranked at 495; 3441-3469 ranked at 336


14: Optimal at 2448, scored 0.82103, globally ranked at 184.
ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ *** ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ
All subsumed results scores: 2425-2453 ranked at 218; 2426-2454 ranked at 280; 2427-2455 ranked at 247; 2428-2456 ranked at 229; 2429-2457 ranked at 267; 2430-2458 ranked at 290; 2431-2459 ranked at 225; 2432-2460 ranked at 415; 2433-2461 ranked at 416; 2434-2462 ranked at 376; 2435-2463 ranked at 361; 2436-2464 ranked at 414; 2437-2465 ranked at 370; 2438-2466 ranked at 472; 2444-2472 ranked at 500; 2445-2473 ranked at 374; 2446-2474 ranked at 303; 2447-2475 ranked at 222; 2448-2476 ranked at 184; 2449-2477 ranked at 242; 2450-2478 ranked at 334


15: Optimal at 1303, scored 0.82084, globally ranked at 186.
པོ ས *** སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི
All subsumed results scores: 1301-1329 ranked at 310; 1302-1330 ranked at 196; 1303-1331 ranked at 186; 1304-1332 ranked at 347; 1305-1333 ranked at 346; 1306-1334 ranked at 357; 1307-1335 ranked at 227; 1308-1336 ranked at 210; 1309-1337 ranked at 302; 1310-1338 ranked at 195; 1311-1339 ranked at 205; 1312-1340 ranked at 281; 1313-1341 ranked at 350; 1314-1342 ranked at 404; 1315-1343 ranked at 305


16: Optimal at 4335, scored 0.81855, globally ranked at 237.
རོ ། *** ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ *** སེམས་ཅན
All subsumed results scores: 4333-4361 ranked at 379; 4334-4362 ranked at 316; 4335-4363 ranked at 237; 4336-4364 ranked at 324


17: Optimal at 2131, scored 0.81801, globally ranked at 251.
སླད དུ ཅི ནས *** འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན
All subsumed results scores: 2127-2155 ranked at 444; 2128-2156 ranked at 340; 2129-2157 ranked at 403; 2130-2158 ranked at 313; 2131-2159 ranked at 251; 2132-2160 ranked at 294; 2133-2161 ranked at 321; 2135-2163 ranked at 437; 2136-2164 ranked at 383; 2137-2165 ranked at 392; 2138-2166 ranked at 389; 2139-2167 ranked at 368; 2140-2168 ranked at 352; 2141-2169 ranked at 377


18: Optimal at 1670, scored 0.81794, globally ranked at 255.
དང སྲེད་པ ས རྣམ་པ ར *** བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི *** འབྱོར་བ ར ཁྱོད
All subsumed results scores: 1665-1693 ranked at 489; 1666-1694 ranked at 454; 1667-1695 ranked at 446; 1668-1696 ranked at 412; 1669-1697 ranked at 288; 1670-1698 ranked at 255; 1671-1699 ranked at 329; 1672-1700 ranked at 424; 1673-1701 ranked at 388


19: Optimal at 185, scored 0.81775, globally ranked at 262.
ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ *** བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས *** མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ
All subsumed results scores: 168-196 ranked at 436; 169-197 ranked at 439; 176-204 ranked at 442; 177-205 ranked at 274; 178-206 ranked at 315; 179-207 ranked at 271; 180-208 ranked at 264; 181-209 ranked at 298; 182-210 ranked at 364; 183-211 ranked at 306; 184-212 ranked at 386; 185-213 ranked at 262; 186-214 ranked at 466; 187-215 ranked at 427; 198-226 ranked at 460; 199-227 ranked at 408; 200-228 ranked at 479; 202-230 ranked at 498


20: Optimal at 477, scored 0.81756, globally ranked at 277.
དང ། ལྷ མ *** ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས *** ཀྱི
All subsumed results scores: 473-501 ranked at 375; 474-502 ranked at 299; 475-503 ranked at 438; 476-504 ranked at 322; 477-505 ranked at 277; 478-506 ranked at 425


21: Optimal at 3898, scored 0.81744, globally ranked at 286.
དབུལ་བ ས སེམས་ཅན *** རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ *** འབུམ
All subsumed results scores: 3895-3923 ranked at 445; 3896-3924 ranked at 363; 3897-3925 ranked at 342; 3898-3926 ranked at 286; 3899-3927 ranked at 406


22: Optimal at 4097, scored 0.81707, globally ranked at 304.
དེས་པ ལ བཀབ བོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ *** ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ
All subsumed results scores: 4093-4121 ranked at 490; 4094-4122 ranked at 448; 4097-4125 ranked at 304; 4098-4126 ranked at 355; 4099-4127 ranked at 319; 4100-4128 ranked at 360; 4101-4129 ranked at 459; 4102-4130 ranked at 480; 4103-4131 ranked at 380; 4104-4132 ranked at 356; 4105-4133 ranked at 307; 4106-4134 ranked at 399; 4107-4135 ranked at 447; 4108-4136 ranked at 488


23: Optimal at 3506, scored 0.81695, globally ranked at 311.
མཐོང་བ ར *** འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི
All subsumed results scores: 3504-3532 ranked at 428; 3505-3533 ranked at 402; 3506-3534 ranked at 311; 3507-3535 ranked at 378; 3508-3536 ranked at 332; 3509-3537 ranked at 430


24: Optimal at 3803, scored 0.81658, globally ranked at 327.
ཀྱང སྐྱེ་བོ ཕལ གྱིས *** ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས
All subsumed results scores: 3799-3827 ranked at 435; 3800-3828 ranked at 475; 3801-3829 ranked at 384; 3802-3830 ranked at 339; 3803-3831 ranked at 327; 3804-3832 ranked at 464; 3805-3833 ranked at 457; 3807-3835 ranked at 426; 3809-3837 ranked at 461; 3810-3838 ranked at 331; 3811-3839 ranked at 337; 3812-3840 ranked at 371


25: Optimal at 398, scored 0.81594, globally ranked at 358.
*** ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི ***
All subsumed results scores: 


26: Optimal at 2941, scored 0.81583, globally ranked at 362.
ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས *** དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ *** བཙུན་མོ འི
All subsumed results scores: 2919-2947 ranked at 467; 2922-2950 ranked at 482; 2929-2957 ranked at 476; 2930-2958 ranked at 410; 2931-2959 ranked at 394; 2932-2960 ranked at 366; 2933-2961 ranked at 434; 2940-2968 ranked at 483; 2941-2969 ranked at 362; 2942-2970 ranked at 420; 2943-2971 ranked at 465


27: Optimal at 3390, scored 0.81567, globally ranked at 372.
*** ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ *** དབུལ་པོ གོ ས
All subsumed results scores: 3392-3420 ranked at 497; 3393-3421 ranked at 491


28: Optimal at 938, scored 0.81519, globally ranked at 396.
*** འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང *** སྟེ །
All subsumed results scores: 939-967 ranked at 456; 940-968 ranked at 458


29: Optimal at 3621, scored 0.81515, globally ranked at 397.
*** དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ *** །
All subsumed results scores: 3622-3650 ranked at 419


30: Optimal at 6, scored 0.81513, globally ranked at 398.
། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས *** ཁྱེར ལ སྦྱིན་པ དག བྱིན ཅིག ། བསོད་ནམས དག གྱིས ཤིག ། གོས
All subsumed results scores: 0-28 ranked at 487; 1-29 ranked at 429; 6-34 ranked at 398; 18-46 ranked at 486; 19-47 ranked at 477


31: Optimal at 1474, scored 0.81512, globally ranked at 400.
*** ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ***
All subsumed results scores: 


32: Optimal at 3472, scored 0.81492, globally ranked at 413.
འདི ཡོན་ཏན གྱི ཆེ་བ *** ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི *** འི
All subsumed results scores: 3468-3496 ranked at 499; 3472-3500 ranked at 413; 3473-3501 ranked at 441


33: Optimal at 2080, scored 0.81439, globally ranked at 450.
ཉིད འདི *** ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས ***
All subsumed results scores: 2078-2106 ranked at 485; 2080-2108 ranked at 450


34: Optimal at 873, scored 0.81403, globally ranked at 471.
*** ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ***
All subsumed results scores: 


35: Optimal at 1942, scored 0.81351, globally ranked at 496.
*** འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ***
All subsumed results scores: 

