善哉大王唯受是寶
ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ །

Actual Location of Correct Tibetan: 1238, Predicted Rank: 17 out of 4446;

100.00% of Tibetan in Result #1

Tibetan is 8.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.84
std of similarity score: 0.03

1: Optimal at 1231, scored 0.90052, globally ranked at 1.
། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར
All subsumed results scores: 1222-1241 ranked at 247; 1223-1242 ranked at 191; 1224-1243 ranked at 90; 1225-1244 ranked at 121; 1226-1245 ranked at 47; 1227-1246 ranked at 34; 1228-1247 ranked at 32; 1229-1248 ranked at 22; 1230-1249 ranked at 14; 1231-1250 ranked at 1; 1232-1251 ranked at 4; 1233-1252 ranked at 12; 1234-1253 ranked at 6; 1235-1254 ranked at 11; 1236-1255 ranked at 3; 1237-1256 ranked at 5; 1238-1257 ranked at 18; 1239-1258 ranked at 26; 1240-1259 ranked at 67; 1241-1260 ranked at 192; 1242-1261 ranked at 459


2: Optimal at 1750, scored 0.89938, globally ranked at 2.
མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར *** གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག *** གི ལོངས་སྤྱོད གསེར དང ། ནོར་བུ དང ། མུ་ཏིག
All subsumed results scores: 1737-1756 ranked at 377; 1738-1757 ranked at 241; 1739-1758 ranked at 293; 1740-1759 ranked at 79; 1741-1760 ranked at 45; 1742-1761 ranked at 36; 1743-1762 ranked at 38; 1744-1763 ranked at 27; 1745-1764 ranked at 28; 1746-1765 ranked at 30; 1747-1766 ranked at 15; 1748-1767 ranked at 13; 1749-1768 ranked at 7; 1750-1769 ranked at 2; 1751-1770 ranked at 10; 1752-1771 ranked at 9; 1753-1772 ranked at 8; 1754-1773 ranked at 16; 1755-1774 ranked at 17; 1756-1775 ranked at 21; 1757-1776 ranked at 99; 1758-1777 ranked at 100; 1759-1778 ranked at 485


3: Optimal at 2052, scored 0.88718, globally ranked at 19.
དང ལྡན་པ དག གནས་པ *** ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང
All subsumed results scores: 2048-2067 ranked at 440; 2049-2068 ranked at 308; 2050-2069 ranked at 76; 2051-2070 ranked at 31; 2052-2071 ranked at 19; 2053-2072 ranked at 20; 2054-2073 ranked at 23; 2055-2074 ranked at 37; 2056-2075 ranked at 49; 2057-2076 ranked at 56; 2058-2077 ranked at 44; 2059-2078 ranked at 33; 2060-2079 ranked at 46; 2061-2080 ranked at 24; 2062-2081 ranked at 29; 2063-2082 ranked at 39; 2064-2083 ranked at 61; 2065-2084 ranked at 75; 2066-2085 ranked at 353


4: Optimal at 2599, scored 0.88380, globally ranked at 25.
ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག *** ལ འཚལ་བ ར འགྱུར་བ
All subsumed results scores: 2586-2605 ranked at 449; 2592-2611 ranked at 494; 2593-2612 ranked at 93; 2594-2613 ranked at 35; 2595-2614 ranked at 41; 2596-2615 ranked at 42; 2597-2616 ranked at 60; 2598-2617 ranked at 63; 2599-2618 ranked at 25; 2600-2619 ranked at 40; 2601-2620 ranked at 43; 2602-2621 ranked at 62; 2603-2622 ranked at 299


5: Optimal at 2152, scored 0.87998, globally ranked at 48.
ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན *** དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ *** ར མཐོང་བ ཡིན
All subsumed results scores: 2141-2160 ranked at 490; 2142-2161 ranked at 348; 2143-2162 ranked at 328; 2144-2163 ranked at 233; 2145-2164 ranked at 127; 2146-2165 ranked at 128; 2147-2166 ranked at 123; 2148-2167 ranked at 138; 2149-2168 ranked at 141; 2150-2169 ranked at 107; 2151-2170 ranked at 65; 2152-2171 ranked at 48; 2153-2172 ranked at 58; 2154-2173 ranked at 294; 2155-2174 ranked at 383


6: Optimal at 1422, scored 0.87971, globally ranked at 50.
གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། *** དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས *** ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ
All subsumed results scores: 1415-1434 ranked at 404; 1416-1435 ranked at 390; 1417-1436 ranked at 468; 1418-1437 ranked at 406; 1419-1438 ranked at 122; 1420-1439 ranked at 116; 1421-1440 ranked at 83; 1422-1441 ranked at 50; 1423-1442 ranked at 59; 1424-1443 ranked at 74; 1425-1444 ranked at 98; 1426-1445 ranked at 80; 1427-1446 ranked at 291; 1428-1447 ranked at 344; 1429-1448 ranked at 209; 1430-1449 ranked at 205; 1431-1450 ranked at 249


7: Optimal at 1097, scored 0.87952, globally ranked at 51.
དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ *** འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང །
All subsumed results scores: 1089-1108 ranked at 339; 1090-1109 ranked at 338; 1092-1111 ranked at 333; 1093-1112 ranked at 144; 1094-1113 ranked at 70; 1095-1114 ranked at 78; 1096-1115 ranked at 73; 1097-1116 ranked at 51; 1098-1117 ranked at 53; 1099-1118 ranked at 88; 1100-1119 ranked at 211; 1101-1120 ranked at 173; 1102-1121 ranked at 273; 1103-1122 ranked at 471; 1104-1123 ranked at 361; 1105-1124 ranked at 153; 1106-1125 ranked at 239; 1107-1126 ranked at 330; 1110-1129 ranked at 285; 1111-1130 ranked at 165; 1112-1131 ranked at 178; 1113-1132 ranked at 436; 1114-1133 ranked at 158; 1115-1134 ranked at 319; 1116-1135 ranked at 399


8: Optimal at 1053, scored 0.87951, globally ranked at 52.
ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། *** ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར *** མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན
All subsumed results scores: 1041-1060 ranked at 323; 1042-1061 ranked at 217; 1043-1062 ranked at 244; 1044-1063 ranked at 245; 1045-1064 ranked at 311; 1046-1065 ranked at 465; 1047-1066 ranked at 464; 1048-1067 ranked at 466; 1049-1068 ranked at 463; 1050-1069 ranked at 483; 1051-1070 ranked at 161; 1052-1071 ranked at 101; 1053-1072 ranked at 52; 1054-1073 ranked at 92; 1055-1074 ranked at 115; 1056-1075 ranked at 84; 1057-1076 ranked at 71; 1058-1077 ranked at 118; 1059-1078 ranked at 120; 1060-1079 ranked at 206; 1061-1080 ranked at 166; 1062-1081 ranked at 262; 1063-1082 ranked at 403; 1065-1084 ranked at 408


9: Optimal at 1526, scored 0.87945, globally ranked at 54.
ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ *** འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར
All subsumed results scores: 1525-1544 ranked at 295; 1526-1545 ranked at 54; 1527-1546 ranked at 85; 1528-1547 ranked at 57; 1529-1548 ranked at 64; 1530-1549 ranked at 55; 1531-1550 ranked at 69; 1532-1551 ranked at 136; 1533-1552 ranked at 260; 1534-1553 ranked at 196; 1535-1554 ranked at 277; 1536-1555 ranked at 223; 1537-1556 ranked at 148; 1538-1557 ranked at 197; 1539-1558 ranked at 369; 1540-1559 ranked at 409; 1541-1560 ranked at 154; 1542-1561 ranked at 187; 1543-1562 ranked at 238


10: Optimal at 3623, scored 0.87838, globally ranked at 66.
ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས *** གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ
All subsumed results scores: 3611-3630 ranked at 477; 3617-3636 ranked at 317; 3618-3637 ranked at 185; 3619-3638 ranked at 134; 3620-3639 ranked at 102; 3621-3640 ranked at 95; 3622-3641 ranked at 68; 3623-3642 ranked at 66; 3624-3643 ranked at 81; 3625-3644 ranked at 145; 3626-3645 ranked at 164; 3627-3646 ranked at 225; 3628-3647 ranked at 364; 3629-3648 ranked at 227; 3630-3649 ranked at 160; 3631-3650 ranked at 108; 3632-3651 ranked at 270; 3633-3652 ranked at 352; 3634-3653 ranked at 171; 3635-3654 ranked at 150; 3636-3655 ranked at 266; 3637-3656 ranked at 168; 3638-3657 ranked at 182; 3639-3658 ranked at 167; 3640-3659 ranked at 199; 3641-3660 ranked at 370


11: Optimal at 4174, scored 0.87757, globally ranked at 72.
སྣང་བ ར གྱུར ཏོ ། *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས
All subsumed results scores: 4169-4188 ranked at 240; 4170-4189 ranked at 103; 4171-4190 ranked at 106; 4172-4191 ranked at 109; 4173-4192 ranked at 86; 4174-4193 ranked at 72; 4175-4194 ranked at 210; 4176-4195 ranked at 222; 4177-4196 ranked at 480


12: Optimal at 1155, scored 0.87707, globally ranked at 77.
ཕྲོགས སོ *** ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ
All subsumed results scores: 1153-1172 ranked at 393; 1154-1173 ranked at 147; 1155-1174 ranked at 77; 1156-1175 ranked at 104; 1157-1176 ranked at 228; 1158-1177 ranked at 130; 1159-1178 ranked at 129; 1160-1179 ranked at 349; 1161-1180 ranked at 350; 1163-1182 ranked at 452; 1164-1183 ranked at 439; 1165-1184 ranked at 313; 1166-1185 ranked at 170; 1167-1186 ranked at 242; 1168-1187 ranked at 346; 1169-1188 ranked at 272; 1170-1189 ranked at 174; 1171-1190 ranked at 110; 1172-1191 ranked at 296


13: Optimal at 3334, scored 0.87667, globally ranked at 82.
མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི *** ལ འདུག
All subsumed results scores: 3324-3343 ranked at 472; 3325-3344 ranked at 492; 3332-3351 ranked at 359; 3333-3352 ranked at 261; 3334-3353 ranked at 82; 3335-3354 ranked at 124; 3336-3355 ranked at 301


14: Optimal at 4395, scored 0.87634, globally ranked at 87.
སྒྲུབ་པ ར འགྱུར རོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ *** དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང །
All subsumed results scores: 4391-4410 ranked at 337; 4392-4411 ranked at 332; 4393-4412 ranked at 288; 4394-4413 ranked at 105; 4395-4414 ranked at 87; 4396-4415 ranked at 126; 4397-4416 ranked at 125; 4398-4417 ranked at 157; 4399-4418 ranked at 190; 4400-4419 ranked at 218; 4401-4420 ranked at 300; 4402-4421 ranked at 430


15: Optimal at 4096, scored 0.87619, globally ranked at 89.
རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ *** བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག *** ཀྱང ལེགས་པ ར གསུངས་པ
All subsumed results scores: 4089-4108 ranked at 445; 4090-4109 ranked at 351; 4091-4110 ranked at 231; 4092-4111 ranked at 97; 4093-4112 ranked at 142; 4094-4113 ranked at 131; 4095-4114 ranked at 96; 4096-4115 ranked at 89; 4097-4116 ranked at 343; 4098-4117 ranked at 298; 4099-4118 ranked at 357; 4100-4119 ranked at 457


16: Optimal at 3555, scored 0.87592, globally ranked at 91.
ཤེས ཀྱི བཀོད་པ འི ཐབས *** བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ *** འི ལུས ལ
All subsumed results scores: 3550-3569 ranked at 336; 3551-3570 ranked at 264; 3552-3571 ranked at 195; 3553-3572 ranked at 258; 3554-3573 ranked at 181; 3555-3574 ranked at 91; 3556-3575 ranked at 156; 3557-3576 ranked at 401; 3558-3577 ranked at 395


17: Optimal at 3815, scored 0.87579, globally ranked at 94.
མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ *** ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ *** དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ
All subsumed results scores: 3804-3823 ranked at 347; 3805-3824 ranked at 458; 3807-3826 ranked at 425; 3808-3827 ranked at 183; 3809-3828 ranked at 162; 3810-3829 ranked at 234; 3811-3830 ranked at 172; 3812-3831 ranked at 151; 3813-3832 ranked at 140; 3814-3833 ranked at 159; 3815-3834 ranked at 94; 3816-3835 ranked at 169; 3817-3836 ranked at 149; 3818-3837 ranked at 179; 3819-3838 ranked at 224; 3820-3839 ranked at 325; 3821-3840 ranked at 232; 3822-3841 ranked at 434


18: Optimal at 2436, scored 0.87486, globally ranked at 111.
ཏེ བར་སྣང ལ གཤེགས སོ ། *** ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། *** ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ
All subsumed results scores: 2430-2449 ranked at 378; 2431-2450 ranked at 254; 2432-2451 ranked at 255; 2433-2452 ranked at 135; 2434-2453 ranked at 114; 2435-2454 ranked at 112; 2436-2455 ranked at 111; 2437-2456 ranked at 113; 2438-2457 ranked at 216; 2439-2458 ranked at 283; 2440-2459 ranked at 363; 2441-2460 ranked at 212; 2442-2461 ranked at 476


19: Optimal at 1486, scored 0.87473, globally ranked at 117.
འདི *** སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང *** མ
All subsumed results scores: 1485-1504 ranked at 163; 1486-1505 ranked at 117; 1487-1506 ranked at 198


20: Optimal at 2510, scored 0.87461, globally ranked at 119.
སོགས་པ འི འཁོར དང བཅས *** ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ *** ཕན་པ འི ཕྱི ར
All subsumed results scores: 2505-2524 ranked at 486; 2506-2525 ranked at 380; 2507-2526 ranked at 362; 2508-2527 ranked at 180; 2509-2528 ranked at 146; 2510-2529 ranked at 119; 2511-2530 ranked at 132; 2512-2531 ranked at 243; 2513-2532 ranked at 286; 2514-2533 ranked at 497


21: Optimal at 3433, scored 0.87433, globally ranked at 133.
འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར *** ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས *** སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ
All subsumed results scores: 3423-3442 ranked at 367; 3424-3443 ranked at 423; 3425-3444 ranked at 324; 3426-3445 ranked at 416; 3427-3446 ranked at 310; 3428-3447 ranked at 256; 3429-3448 ranked at 391; 3430-3449 ranked at 271; 3431-3450 ranked at 155; 3432-3451 ranked at 186; 3433-3452 ranked at 133; 3434-3453 ranked at 137; 3435-3454 ranked at 269; 3436-3455 ranked at 268; 3437-3456 ranked at 226; 3438-3457 ranked at 208; 3439-3458 ranked at 312; 3440-3459 ranked at 297; 3441-3460 ranked at 304


22: Optimal at 1123, scored 0.87414, globally ranked at 139.
དེ ར སོང ངོ *** ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག *** ལྔ བརྒྱ ཙམ
All subsumed results scores: 1119-1138 ranked at 384; 1121-1140 ranked at 410; 1122-1141 ranked at 292; 1123-1142 ranked at 139; 1124-1143 ranked at 193; 1125-1144 ranked at 335; 1126-1145 ranked at 479


23: Optimal at 1460, scored 0.87391, globally ranked at 143.
བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། *** དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས *** ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག
All subsumed results scores: 1451-1470 ranked at 397; 1452-1471 ranked at 327; 1453-1472 ranked at 188; 1454-1473 ranked at 473; 1455-1474 ranked at 475; 1457-1476 ranked at 358; 1458-1477 ranked at 220; 1459-1478 ranked at 257; 1460-1479 ranked at 143; 1461-1480 ranked at 214; 1462-1481 ranked at 340; 1463-1482 ranked at 387; 1474-1493 ranked at 307; 1475-1494 ranked at 279


24: Optimal at 4009, scored 0.87361, globally ranked at 152.
ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང *** ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས *** པ འི ལུང
All subsumed results scores: 3999-4018 ranked at 341; 4000-4019 ranked at 405; 4001-4020 ranked at 418; 4002-4021 ranked at 252; 4003-4022 ranked at 194; 4004-4023 ranked at 176; 4005-4024 ranked at 189; 4006-4025 ranked at 284; 4007-4026 ranked at 278; 4008-4027 ranked at 276; 4009-4028 ranked at 152; 4010-4029 ranked at 282; 4011-4030 ranked at 419; 4012-4031 ranked at 389


25: Optimal at 2088, scored 0.87288, globally ranked at 175.
དུ གནས སོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན *** འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ
All subsumed results scores: 2085-2104 ranked at 431; 2086-2105 ranked at 420; 2087-2106 ranked at 305; 2088-2107 ranked at 175; 2089-2108 ranked at 219; 2090-2109 ranked at 236; 2091-2110 ranked at 207; 2092-2111 ranked at 267; 2093-2112 ranked at 204; 2094-2113 ranked at 321; 2095-2114 ranked at 275; 2096-2115 ranked at 259; 2097-2116 ranked at 306; 2098-2117 ranked at 280; 2099-2118 ranked at 496; 2100-2119 ranked at 407; 2101-2120 ranked at 302; 2102-2121 ranked at 385


26: Optimal at 1362, scored 0.87279, globally ranked at 177.
དག་པ ར *** རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས *** མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས
All subsumed results scores: 1360-1379 ranked at 374; 1361-1380 ranked at 265; 1362-1381 ranked at 177; 1363-1382 ranked at 248; 1364-1383 ranked at 379; 1374-1393 ranked at 411


27: Optimal at 2543, scored 0.87260, globally ranked at 184.
ཕལ *** ཆེ ན མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ *** ཞིང མགུ ལ ཡི རངས ཏེ །
All subsumed results scores: 2542-2561 ranked at 251; 2543-2562 ranked at 184; 2545-2564 ranked at 376; 2546-2565 ranked at 386; 2547-2566 ranked at 213; 2548-2567 ranked at 318; 2549-2568 ranked at 237; 2550-2569 ranked at 354


28: Optimal at 1283, scored 0.87201, globally ranked at 200.
*** ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ *** ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ
All subsumed results scores: 1284-1303 ranked at 203; 1285-1304 ranked at 202; 1286-1305 ranked at 201; 1287-1306 ranked at 493; 1297-1316 ranked at 322


29: Optimal at 4125, scored 0.87166, globally ranked at 215.
དབྱུང་བ *** ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས ***
All subsumed results scores: 4124-4143 ranked at 345; 4125-4144 ranked at 215


30: Optimal at 977, scored 0.87152, globally ranked at 221.
ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ *** རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག *** དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ
All subsumed results scores: 969-988 ranked at 450; 971-990 ranked at 329; 972-991 ranked at 250; 973-992 ranked at 281; 974-993 ranked at 402; 975-994 ranked at 382; 976-995 ranked at 381; 977-996 ranked at 221; 989-1008 ranked at 500; 993-1012 ranked at 474; 994-1013 ranked at 435; 995-1014 ranked at 415; 996-1015 ranked at 461


31: Optimal at 1311, scored 0.87127, globally ranked at 229.
། *** ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། །
All subsumed results scores: 1310-1329 ranked at 289; 1311-1330 ranked at 229; 1312-1331 ranked at 392; 1313-1332 ranked at 368; 1314-1333 ranked at 424


32: Optimal at 242, scored 0.87124, globally ranked at 230.
རྩོད་པ དེ ལ *** ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག *** དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར
All subsumed results scores: 239-258 ranked at 441; 240-259 ranked at 253; 241-260 ranked at 274; 242-261 ranked at 230; 243-262 ranked at 334; 244-263 ranked at 263; 245-264 ranked at 375; 249-268 ranked at 422; 251-270 ranked at 437; 252-271 ranked at 400; 253-272 ranked at 360; 254-273 ranked at 467; 255-274 ranked at 396


33: Optimal at 207, scored 0.87120, globally ranked at 235.
གཞན *** ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ
All subsumed results scores: 206-225 ranked at 398; 207-226 ranked at 235; 208-227 ranked at 366


34: Optimal at 2856, scored 0.87104, globally ranked at 246.
*** ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ *** འི མི རྣམས ལ བསྒོ སྟེ །
All subsumed results scores: 2857-2876 ranked at 290; 2858-2877 ranked at 371; 2859-2878 ranked at 372; 2860-2879 ranked at 373; 2862-2881 ranked at 489; 2863-2882 ranked at 488


35: Optimal at 574, scored 0.87027, globally ranked at 287.
ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ *** འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི *** སེམས་ཅན
All subsumed results scores: 570-589 ranked at 453; 573-592 ranked at 394; 574-593 ranked at 287; 575-594 ranked at 470


36: Optimal at 166, scored 0.86982, globally ranked at 303.
ཕྱི་མ *** ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ *** བཅད་པ
All subsumed results scores: 165-184 ranked at 438; 166-185 ranked at 303; 167-186 ranked at 326


37: Optimal at 6, scored 0.86955, globally ranked at 309.
དབང་པོ *** བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ དབྱིག དང ། གསེར མང་པོ བསྟན ནས འདི སྐད ཅེས སྨྲས ***
All subsumed results scores: 5-24 ranked at 442; 6-25 ranked at 309


38: Optimal at 3907, scored 0.86946, globally ranked at 314.
*** ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ ***
All subsumed results scores: 


39: Optimal at 3517, scored 0.86942, globally ranked at 315.
བུ དེ ས པས *** ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ཀྱི
All subsumed results scores: 3513-3532 ranked at 454; 3514-3533 ranked at 427; 3515-3534 ranked at 316; 3516-3535 ranked at 355; 3517-3536 ranked at 315; 3518-3537 ranked at 491


40: Optimal at 1031, scored 0.86933, globally ranked at 320.
ལ *** སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ***
All subsumed results scores: 1030-1049 ranked at 460; 1031-1050 ranked at 320


41: Optimal at 2739, scored 0.86913, globally ranked at 331.
། ཡོངས སུ འཛིན་པ དང བཅས་པ *** འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང *** འདོད་པ
All subsumed results scores: 2733-2752 ranked at 498; 2734-2753 ranked at 481; 2738-2757 ranked at 426; 2739-2758 ranked at 331; 2740-2759 ranked at 356


42: Optimal at 921, scored 0.86897, globally ranked at 342.
རྙེད *** ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག *** གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི
All subsumed results scores: 920-939 ranked at 484; 921-940 ranked at 342; 922-941 ranked at 365; 923-942 ranked at 448; 924-943 ranked at 447; 927-946 ranked at 482


43: Optimal at 1001, scored 0.86799, globally ranked at 388.
*** བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ***
All subsumed results scores: 


44: Optimal at 2484, scored 0.86768, globally ranked at 412.
སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། *** བློན་པོ
All subsumed results scores: 2470-2489 ranked at 414; 2476-2495 ranked at 428; 2482-2501 ranked at 456; 2484-2503 ranked at 412; 2485-2504 ranked at 432


45: Optimal at 2928, scored 0.86768, globally ranked at 413.
*** སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས ***
All subsumed results scores: 


46: Optimal at 3644, scored 0.86757, globally ranked at 417.
ཀྱི *** བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ***
All subsumed results scores: 3643-3662 ranked at 421; 3644-3663 ranked at 417


47: Optimal at 1207, scored 0.86718, globally ranked at 429.
ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ***
All subsumed results scores: 1199-1218 ranked at 499; 1202-1221 ranked at 469; 1206-1225 ranked at 495; 1207-1226 ranked at 429


48: Optimal at 3374, scored 0.86709, globally ranked at 433.
*** གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང *** གི
All subsumed results scores: 3375-3394 ranked at 446


49: Optimal at 3223, scored 0.86700, globally ranked at 443.
*** འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི
All subsumed results scores: 3224-3243 ranked at 444


50: Optimal at 3171, scored 0.86682, globally ranked at 451.
*** བཅོམ་ལྡན་འདས ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ ***
All subsumed results scores: 


51: Optimal at 1818, scored 0.86672, globally ranked at 455.
*** བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ *** དེ ས པ ནི སྦྱིན་པ
All subsumed results scores: 1823-1842 ranked at 462


52: Optimal at 3254, scored 0.86622, globally ranked at 478.
*** འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ མཆོད་པ ར བྱའོ ། ། དེ ནས ལྷ འི བུ་མོ ཉི་འོད ཀྱིས ལྷ འི ***
All subsumed results scores: 


53: Optimal at 2391, scored 0.86607, globally ranked at 487.
*** ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ ***
All subsumed results scores: 

