世尊我謂是舍衛城中王波斯匿即是極貧
དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ །

Actual Location of Correct Tibetan: 1535, Predicted Rank: 1210 out of 4425;

100.00% of Tibetan in Result #14

Tibetan is 20.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.83
std of similarity score: 0.02

1: Optimal at 1090, scored 0.87739, globally ranked at 1.
། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ *** གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ
All subsumed results scores: 1052-1092 ranked at 380; 1053-1093 ranked at 411; 1054-1094 ranked at 292; 1055-1095 ranked at 291; 1056-1096 ranked at 324; 1057-1097 ranked at 314; 1058-1098 ranked at 373; 1059-1099 ranked at 257; 1060-1100 ranked at 321; 1061-1101 ranked at 334; 1062-1102 ranked at 418; 1063-1103 ranked at 483; 1064-1104 ranked at 494; 1065-1105 ranked at 349; 1066-1106 ranked at 470; 1071-1111 ranked at 495; 1072-1112 ranked at 354; 1073-1113 ranked at 116; 1074-1114 ranked at 119; 1075-1115 ranked at 122; 1076-1116 ranked at 112; 1077-1117 ranked at 123; 1078-1118 ranked at 84; 1079-1119 ranked at 48; 1080-1120 ranked at 65; 1081-1121 ranked at 72; 1082-1122 ranked at 32; 1083-1123 ranked at 27; 1084-1124 ranked at 30; 1085-1125 ranked at 22; 1086-1126 ranked at 23; 1087-1127 ranked at 25; 1088-1128 ranked at 16; 1089-1129 ranked at 11; 1090-1130 ranked at 1; 1091-1131 ranked at 8; 1092-1132 ranked at 28; 1093-1133 ranked at 9; 1094-1134 ranked at 24; 1095-1135 ranked at 21; 1096-1136 ranked at 6; 1097-1137 ranked at 2; 1098-1138 ranked at 7; 1099-1139 ranked at 13; 1100-1140 ranked at 15; 1101-1141 ranked at 20; 1102-1142 ranked at 17; 1103-1143 ranked at 14; 1104-1144 ranked at 12; 1105-1145 ranked at 19; 1106-1146 ranked at 10; 1107-1147 ranked at 4; 1108-1148 ranked at 3; 1109-1149 ranked at 5; 1110-1150 ranked at 18; 1111-1151 ranked at 31; 1112-1152 ranked at 40; 1113-1153 ranked at 114; 1114-1154 ranked at 93; 1115-1155 ranked at 92; 1116-1156 ranked at 76; 1117-1157 ranked at 64; 1118-1158 ranked at 36; 1119-1159 ranked at 91; 1120-1160 ranked at 71; 1121-1161 ranked at 55; 1122-1162 ranked at 133; 1123-1163 ranked at 204; 1124-1164 ranked at 249; 1125-1165 ranked at 285; 1126-1166 ranked at 401; 1127-1167 ranked at 341; 1128-1168 ranked at 299; 1129-1169 ranked at 473


2: Optimal at 876, scored 0.87189, globally ranked at 26.
དང ། འགྱེད་པ དག ལ སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ *** འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ *** རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང
All subsumed results scores: 859-899 ranked at 458; 860-900 ranked at 409; 861-901 ranked at 317; 862-902 ranked at 268; 863-903 ranked at 265; 864-904 ranked at 161; 865-905 ranked at 73; 866-906 ranked at 85; 867-907 ranked at 54; 868-908 ranked at 63; 869-909 ranked at 51; 870-910 ranked at 53; 871-911 ranked at 34; 872-912 ranked at 33; 873-913 ranked at 56; 874-914 ranked at 47; 875-915 ranked at 38; 876-916 ranked at 26; 877-917 ranked at 29; 878-918 ranked at 46; 879-919 ranked at 68; 880-920 ranked at 58; 881-921 ranked at 74; 882-922 ranked at 66; 883-923 ranked at 59; 884-924 ranked at 37; 885-925 ranked at 52; 886-926 ranked at 108; 887-927 ranked at 129; 888-928 ranked at 213; 889-929 ranked at 198; 890-930 ranked at 215; 891-931 ranked at 197; 892-932 ranked at 179; 893-933 ranked at 363; 894-934 ranked at 384


3: Optimal at 2993, scored 0.87016, globally ranked at 35.
དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད ཀྱི སྐྱེས་པ དང ། བུད མེད དང *** ། ཁྱེའུ དང ། བུ་མོ དང ། སྲོག ཆགས བརྒྱ ཕྲག མང་པོ དག བཅོམ་ལྡན་འདས བལྟ་བ འི ཕྱི ར དོང ངོ ། ། དེ ནས མཉན་ཡོད དང རྒྱལ་བུ རྒྱལ་བྱེད ཀྱི ཚལ གྱི བར དུ ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས འཁོར གྱི *** ཁྱམས ཆེན་པོ བཀྲ་བ བལྟ ན སྡུག་པ ཡངས ཤིང མཐོ ལ རྒྱན ཐམས་ཅད ཀྱིས བརྒྱན་པ འདི ལྟ སྟེ དཔེ ར
All subsumed results scores: 2955-2995 ranked at 306; 2956-2996 ranked at 452; 2980-3020 ranked at 467; 2981-3021 ranked at 149; 2982-3022 ranked at 130; 2983-3023 ranked at 83; 2984-3024 ranked at 90; 2985-3025 ranked at 168; 2986-3026 ranked at 146; 2987-3027 ranked at 134; 2988-3028 ranked at 110; 2989-3029 ranked at 106; 2990-3030 ranked at 81; 2991-3031 ranked at 78; 2992-3032 ranked at 49; 2993-3033 ranked at 35; 2994-3034 ranked at 43; 2995-3035 ranked at 79; 2996-3036 ranked at 87; 2997-3037 ranked at 75; 2998-3038 ranked at 98; 2999-3039 ranked at 82; 3000-3040 ranked at 97; 3001-3041 ranked at 105; 3002-3042 ranked at 101; 3003-3043 ranked at 102; 3004-3044 ranked at 111; 3005-3045 ranked at 124; 3006-3046 ranked at 120; 3007-3047 ranked at 290; 3008-3048 ranked at 271; 3009-3049 ranked at 259; 3010-3050 ranked at 180; 3011-3051 ranked at 193; 3012-3052 ranked at 450


4: Optimal at 3310, scored 0.86990, globally ranked at 39.
རྒྱུད ཀྱི སྒྲར སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ *** བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས *** བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས
All subsumed results scores: 3281-3321 ranked at 457; 3282-3322 ranked at 406; 3283-3323 ranked at 366; 3284-3324 ranked at 243; 3285-3325 ranked at 195; 3286-3326 ranked at 201; 3287-3327 ranked at 220; 3288-3328 ranked at 156; 3289-3329 ranked at 154; 3290-3330 ranked at 140; 3291-3331 ranked at 145; 3292-3332 ranked at 143; 3293-3333 ranked at 118; 3294-3334 ranked at 113; 3295-3335 ranked at 117; 3296-3336 ranked at 109; 3297-3337 ranked at 88; 3298-3338 ranked at 45; 3299-3339 ranked at 57; 3300-3340 ranked at 77; 3301-3341 ranked at 86; 3302-3342 ranked at 80; 3303-3343 ranked at 69; 3304-3344 ranked at 70; 3305-3345 ranked at 67; 3306-3346 ranked at 62; 3307-3347 ranked at 61; 3308-3348 ranked at 50; 3309-3349 ranked at 42; 3310-3350 ranked at 39; 3311-3351 ranked at 44; 3312-3352 ranked at 60; 3313-3353 ranked at 41; 3314-3354 ranked at 103; 3315-3355 ranked at 100; 3316-3356 ranked at 95; 3317-3357 ranked at 164; 3339-3379 ranked at 157; 3340-3380 ranked at 162; 3345-3385 ranked at 163


5: Optimal at 1460, scored 0.86668, globally ranked at 89.
ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། *** དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས *** མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ
All subsumed results scores: 1423-1463 ranked at 440; 1424-1464 ranked at 419; 1425-1465 ranked at 182; 1426-1466 ranked at 177; 1427-1467 ranked at 207; 1428-1468 ranked at 234; 1429-1469 ranked at 238; 1430-1470 ranked at 191; 1431-1471 ranked at 219; 1432-1472 ranked at 304; 1433-1473 ranked at 315; 1434-1474 ranked at 300; 1435-1475 ranked at 350; 1438-1478 ranked at 469; 1439-1479 ranked at 420; 1440-1480 ranked at 479; 1455-1495 ranked at 294; 1456-1496 ranked at 221; 1457-1497 ranked at 166; 1458-1498 ranked at 96; 1459-1499 ranked at 99; 1460-1500 ranked at 89; 1461-1501 ranked at 94; 1462-1502 ranked at 107; 1463-1503 ranked at 287; 1464-1504 ranked at 263; 1468-1508 ranked at 421; 1469-1509 ranked at 336; 1470-1510 ranked at 357; 1471-1511 ranked at 340; 1472-1512 ranked at 402; 1473-1513 ranked at 331; 1474-1514 ranked at 369; 1475-1515 ranked at 275; 1476-1516 ranked at 400; 1477-1517 ranked at 464; 1479-1519 ranked at 353; 1480-1520 ranked at 311; 1481-1521 ranked at 351; 1482-1522 ranked at 410; 1485-1525 ranked at 444; 1486-1526 ranked at 426; 1487-1527 ranked at 227; 1488-1528 ranked at 248; 1489-1529 ranked at 367; 1490-1530 ranked at 318; 1491-1531 ranked at 379; 1492-1532 ranked at 330; 1493-1533 ranked at 474; 1494-1534 ranked at 447


6: Optimal at 1223, scored 0.86555, globally ranked at 104.
མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། *** ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ
All subsumed results scores: 1210-1250 ranked at 246; 1211-1251 ranked at 258; 1212-1252 ranked at 152; 1213-1253 ranked at 189; 1214-1254 ranked at 199; 1215-1255 ranked at 273; 1216-1256 ranked at 211; 1217-1257 ranked at 266; 1218-1258 ranked at 305; 1219-1259 ranked at 403; 1220-1260 ranked at 343; 1221-1261 ranked at 141; 1222-1262 ranked at 138; 1223-1263 ranked at 104; 1224-1264 ranked at 121; 1225-1265 ranked at 125; 1226-1266 ranked at 142; 1227-1267 ranked at 150; 1228-1268 ranked at 128; 1229-1269 ranked at 126; 1230-1270 ranked at 147; 1231-1271 ranked at 131; 1232-1272 ranked at 256; 1233-1273 ranked at 209; 1234-1274 ranked at 169; 1235-1275 ranked at 381; 1236-1276 ranked at 192; 1237-1277 ranked at 216; 1238-1278 ranked at 286; 1239-1279 ranked at 328; 1240-1280 ranked at 267; 1241-1281 ranked at 298; 1242-1282 ranked at 281; 1243-1283 ranked at 436; 1244-1284 ranked at 451; 1245-1285 ranked at 378; 1246-1286 ranked at 377; 1247-1287 ranked at 338; 1248-1288 ranked at 422


7: Optimal at 2946, scored 0.86468, globally ranked at 115.
འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས *** ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ འི འཁོར དང བཅས ། བློན་པོ དང བཅས ། འཁོར དང བཅས་པ དང ། མཉན ཡོད *** ཀྱི སྐྱེས་པ དང ། བུད མེད
All subsumed results scores: 2936-2976 ranked at 412; 2937-2977 ranked at 417; 2938-2978 ranked at 382; 2939-2979 ranked at 361; 2940-2980 ranked at 212; 2941-2981 ranked at 222; 2942-2982 ranked at 309; 2943-2983 ranked at 355; 2944-2984 ranked at 270; 2945-2985 ranked at 132; 2946-2986 ranked at 115; 2947-2987 ranked at 127; 2948-2988 ranked at 144; 2949-2989 ranked at 181; 2950-2990 ranked at 206; 2951-2991 ranked at 226; 2952-2992 ranked at 465


8: Optimal at 2431, scored 0.86363, globally ranked at 135.
ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ *** བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན *** ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ
All subsumed results scores: 2417-2457 ranked at 442; 2418-2458 ranked at 307; 2419-2459 ranked at 264; 2420-2460 ranked at 240; 2421-2461 ranked at 176; 2422-2462 ranked at 296; 2423-2463 ranked at 310; 2424-2464 ranked at 244; 2425-2465 ranked at 376; 2426-2466 ranked at 359; 2427-2467 ranked at 236; 2428-2468 ranked at 254; 2429-2469 ranked at 288; 2430-2470 ranked at 358; 2431-2471 ranked at 135; 2432-2472 ranked at 175; 2433-2473 ranked at 155; 2434-2474 ranked at 224; 2435-2475 ranked at 153; 2436-2476 ranked at 184; 2437-2477 ranked at 203; 2438-2478 ranked at 233; 2439-2479 ranked at 388


9: Optimal at 1364, scored 0.86362, globally ranked at 136.
སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ
All subsumed results scores: 1348-1388 ranked at 392; 1349-1389 ranked at 407; 1350-1390 ranked at 395; 1351-1391 ranked at 394; 1352-1392 ranked at 362; 1353-1393 ranked at 374; 1354-1394 ranked at 289; 1355-1395 ranked at 391; 1356-1396 ranked at 431; 1357-1397 ranked at 435; 1358-1398 ranked at 385; 1359-1399 ranked at 326; 1360-1400 ranked at 262; 1361-1401 ranked at 160; 1362-1402 ranked at 158; 1363-1403 ranked at 139; 1364-1404 ranked at 136; 1365-1405 ranked at 137


10: Optimal at 957, scored 0.86302, globally ranked at 148.
འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ *** ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ *** ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར
All subsumed results scores: 923-963 ranked at 459; 924-964 ranked at 490; 926-966 ranked at 308; 927-967 ranked at 202; 928-968 ranked at 170; 929-969 ranked at 245; 930-970 ranked at 274; 931-971 ranked at 280; 932-972 ranked at 329; 933-973 ranked at 167; 934-974 ranked at 250; 935-975 ranked at 316; 936-976 ranked at 335; 937-977 ranked at 346; 938-978 ranked at 241; 939-979 ranked at 242; 940-980 ranked at 165; 941-981 ranked at 159; 945-985 ranked at 468; 946-986 ranked at 437; 947-987 ranked at 344; 948-988 ranked at 303; 950-990 ranked at 301; 951-991 ranked at 237; 952-992 ranked at 284; 953-993 ranked at 319; 954-994 ranked at 443; 955-995 ranked at 414; 956-996 ranked at 260; 957-997 ranked at 148; 958-998 ranked at 151; 959-999 ranked at 205; 960-1000 ranked at 183; 961-1001 ranked at 313; 962-1002 ranked at 323; 963-1003 ranked at 496; 964-1004 ranked at 475; 965-1005 ranked at 478


11: Optimal at 1309, scored 0.86212, globally ranked at 171.
ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས *** དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ *** ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 1280-1320 ranked at 429; 1281-1321 ranked at 433; 1282-1322 ranked at 293; 1283-1323 ranked at 229; 1284-1324 ranked at 230; 1285-1325 ranked at 360; 1286-1326 ranked at 415; 1287-1327 ranked at 428; 1288-1328 ranked at 441; 1289-1329 ranked at 446; 1290-1330 ranked at 339; 1291-1331 ranked at 364; 1292-1332 ranked at 365; 1293-1333 ranked at 386; 1294-1334 ranked at 404; 1295-1335 ranked at 462; 1296-1336 ranked at 472; 1298-1338 ranked at 455; 1299-1339 ranked at 423; 1300-1340 ranked at 348; 1301-1341 ranked at 476; 1302-1342 ranked at 424; 1303-1343 ranked at 416; 1304-1344 ranked at 405; 1305-1345 ranked at 456; 1306-1346 ranked at 200; 1307-1347 ranked at 251; 1308-1348 ranked at 218; 1309-1349 ranked at 171; 1310-1350 ranked at 186; 1311-1351 ranked at 187; 1312-1352 ranked at 185; 1313-1353 ranked at 253; 1314-1354 ranked at 398; 1315-1355 ranked at 493; 1318-1358 ranked at 500


12: Optimal at 3352, scored 0.86209, globally ranked at 172.
ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ *** དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང *** རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད
All subsumed results scores: 3318-3358 ranked at 228; 3319-3359 ranked at 370; 3320-3360 ranked at 371; 3321-3361 ranked at 454; 3322-3362 ranked at 480; 3324-3364 ranked at 427; 3325-3365 ranked at 408; 3326-3366 ranked at 393; 3327-3367 ranked at 239; 3328-3368 ranked at 283; 3329-3369 ranked at 269; 3330-3370 ranked at 261; 3331-3371 ranked at 235; 3332-3372 ranked at 173; 3333-3373 ranked at 252; 3334-3374 ranked at 178; 3335-3375 ranked at 231; 3336-3376 ranked at 278; 3337-3377 ranked at 279; 3338-3378 ranked at 277; 3341-3381 ranked at 194; 3342-3382 ranked at 320; 3343-3383 ranked at 247; 3344-3384 ranked at 196; 3346-3386 ranked at 208; 3347-3387 ranked at 190; 3348-3388 ranked at 214; 3349-3389 ranked at 225; 3350-3390 ranked at 188; 3351-3391 ranked at 174; 3352-3392 ranked at 172; 3353-3393 ranked at 356; 3354-3394 ranked at 322; 3355-3395 ranked at 342; 3356-3396 ranked at 387; 3357-3397 ranked at 368; 3358-3398 ranked at 347; 3359-3399 ranked at 397; 3360-3400 ranked at 399; 3361-3401 ranked at 333; 3362-3402 ranked at 325; 3363-3403 ranked at 276; 3364-3404 ranked at 223; 3365-3405 ranked at 232; 3366-3406 ranked at 255; 3367-3407 ranked at 430; 3368-3408 ranked at 438; 3369-3409 ranked at 375; 3370-3410 ranked at 282; 3371-3411 ranked at 272; 3372-3412 ranked at 312; 3373-3413 ranked at 297; 3374-3414 ranked at 389; 3375-3415 ranked at 345; 3376-3416 ranked at 337; 3377-3417 ranked at 489


13: Optimal at 1010, scored 0.86141, globally ranked at 210.
ས *** སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི *** ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན
All subsumed results scores: 1009-1049 ranked at 217; 1010-1050 ranked at 210; 1011-1051 ranked at 295; 1012-1052 ranked at 383; 1013-1053 ranked at 390; 1014-1054 ranked at 332; 1016-1056 ranked at 485; 1018-1058 ranked at 498; 1019-1059 ranked at 497; 1029-1069 ranked at 488; 1042-1082 ranked at 466; 1043-1083 ranked at 432; 1044-1084 ranked at 352; 1045-1085 ranked at 372; 1046-1086 ranked at 461


14: Optimal at 1516, scored 0.85977, globally ranked at 302.
འདི སྙམ བགྱིད *** དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི *** ནི ཕ་རོལ
All subsumed results scores: 1513-1553 ranked at 445; 1514-1554 ranked at 413; 1515-1555 ranked at 425; 1516-1556 ranked at 302; 1517-1557 ranked at 327; 1518-1558 ranked at 453


15: Optimal at 4395, scored 0.85857, globally ranked at 396.
*** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི
All subsumed results scores: 4396-4436 ranked at 448; 4397-4437 ranked at 449; 4398-4438 ranked at 499; 4399-4439 ranked at 481; 4400-4440 ranked at 482; 4401-4441 ranked at 491


16: Optimal at 3197, scored 0.85790, globally ranked at 434.
*** གཙུག་ལག་ཁང ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ *** ཚུ
All subsumed results scores: 3198-3238 ranked at 439


17: Optimal at 1132, scored 0.85757, globally ranked at 460.
*** ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག གཡོན ཆུང་ངུ འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས ནོར་བུ རིན་པོ་ཆེ དེ རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ *** ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ
All subsumed results scores: 1155-1195 ranked at 492; 1156-1196 ranked at 471; 1157-1197 ranked at 463; 1166-1206 ranked at 487


18: Optimal at 2484, scored 0.85707, globally ranked at 477.
དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས ཏེ དེ་བཞིན་གཤེགས་པ ལ གཟིགས སུ གཤེགས་པ ར འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ *** རྣམས
All subsumed results scores: 2464-2504 ranked at 486; 2484-2524 ranked at 477; 2485-2525 ranked at 484

