佛告須賴言族姓子有四法具足受持若族姓子族姓女見如來者審見善見
བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། །

Actual Location of Correct Tibetan: 2155, Predicted Rank: 22 out of 4423;

100.00% of Tibetan in Result #1

Tibetan is 22.00 times longer, actual adjustment ratio was 1.4
avg similarity score: 0.86
std of similarity score: 0.02

1: Optimal at 2145, scored 0.89096, globally ranked at 1.
ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར *** འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ *** དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། །
All subsumed results scores: 2114-2156 ranked at 418; 2115-2157 ranked at 453; 2116-2158 ranked at 394; 2117-2159 ranked at 318; 2118-2160 ranked at 388; 2119-2161 ranked at 244; 2120-2162 ranked at 233; 2121-2163 ranked at 185; 2122-2164 ranked at 119; 2123-2165 ranked at 93; 2124-2166 ranked at 112; 2125-2167 ranked at 198; 2126-2168 ranked at 131; 2127-2169 ranked at 138; 2128-2170 ranked at 69; 2129-2171 ranked at 51; 2130-2172 ranked at 63; 2131-2173 ranked at 42; 2132-2174 ranked at 53; 2133-2175 ranked at 47; 2134-2176 ranked at 46; 2135-2177 ranked at 78; 2136-2178 ranked at 161; 2137-2179 ranked at 157; 2138-2180 ranked at 92; 2139-2181 ranked at 89; 2140-2182 ranked at 40; 2141-2183 ranked at 32; 2142-2184 ranked at 8; 2143-2185 ranked at 17; 2144-2186 ranked at 15; 2145-2187 ranked at 1; 2146-2188 ranked at 7; 2147-2189 ranked at 4; 2148-2190 ranked at 3; 2149-2191 ranked at 11; 2150-2192 ranked at 6; 2151-2193 ranked at 21; 2152-2194 ranked at 25; 2153-2195 ranked at 12; 2154-2196 ranked at 22; 2155-2197 ranked at 23; 2156-2198 ranked at 91; 2157-2199 ranked at 54; 2158-2200 ranked at 229; 2163-2205 ranked at 413; 2167-2209 ranked at 348; 2168-2210 ranked at 454; 2169-2211 ranked at 404


2: Optimal at 4381, scored 0.89030, globally ranked at 2.
ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི *** རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང *** དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང
All subsumed results scores: 4344-4386 ranked at 498; 4345-4387 ranked at 470; 4349-4391 ranked at 474; 4350-4392 ranked at 429; 4351-4393 ranked at 490; 4360-4402 ranked at 495; 4361-4403 ranked at 289; 4362-4404 ranked at 247; 4364-4406 ranked at 424; 4368-4410 ranked at 306; 4369-4411 ranked at 353; 4370-4412 ranked at 250; 4371-4413 ranked at 156; 4372-4414 ranked at 52; 4373-4415 ranked at 72; 4374-4416 ranked at 33; 4375-4417 ranked at 9; 4376-4418 ranked at 10; 4377-4419 ranked at 14; 4378-4420 ranked at 18; 4379-4421 ranked at 16; 4380-4422 ranked at 5; 4381-4423 ranked at 2; 4382-4424 ranked at 13; 4383-4425 ranked at 24; 4384-4426 ranked at 105; 4385-4427 ranked at 82; 4386-4428 ranked at 163; 4387-4429 ranked at 220; 4388-4430 ranked at 196; 4389-4431 ranked at 184; 4390-4432 ranked at 252; 4391-4433 ranked at 304; 4392-4434 ranked at 330; 4393-4435 ranked at 256; 4394-4436 ranked at 287; 4395-4437 ranked at 219; 4396-4438 ranked at 231; 4397-4439 ranked at 344


3: Optimal at 1341, scored 0.88815, globally ranked at 19.
འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ *** ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང *** མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ
All subsumed results scores: 1317-1359 ranked at 345; 1318-1360 ranked at 207; 1319-1361 ranked at 117; 1320-1362 ranked at 136; 1321-1363 ranked at 141; 1322-1364 ranked at 159; 1323-1365 ranked at 79; 1324-1366 ranked at 65; 1325-1367 ranked at 29; 1326-1368 ranked at 31; 1327-1369 ranked at 35; 1328-1370 ranked at 30; 1329-1371 ranked at 48; 1330-1372 ranked at 106; 1331-1373 ranked at 27; 1332-1374 ranked at 50; 1333-1375 ranked at 49; 1334-1376 ranked at 57; 1335-1377 ranked at 94; 1336-1378 ranked at 66; 1337-1379 ranked at 58; 1338-1380 ranked at 59; 1339-1381 ranked at 84; 1340-1382 ranked at 20; 1341-1383 ranked at 19; 1342-1384 ranked at 62; 1343-1385 ranked at 37; 1344-1386 ranked at 45; 1345-1387 ranked at 36; 1346-1388 ranked at 87; 1347-1389 ranked at 101; 1348-1390 ranked at 74; 1349-1391 ranked at 44; 1350-1392 ranked at 26; 1351-1393 ranked at 34; 1352-1394 ranked at 28; 1353-1395 ranked at 41; 1354-1396 ranked at 64; 1355-1397 ranked at 71; 1356-1398 ranked at 73; 1357-1399 ranked at 77; 1358-1400 ranked at 128; 1359-1401 ranked at 124; 1360-1402 ranked at 143; 1361-1403 ranked at 214; 1362-1404 ranked at 209; 1363-1405 ranked at 310; 1364-1406 ranked at 308


4: Optimal at 3608, scored 0.88666, globally ranked at 38.
གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི *** བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། *** དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ
All subsumed results scores: 3595-3637 ranked at 368; 3596-3638 ranked at 377; 3597-3639 ranked at 303; 3598-3640 ranked at 299; 3599-3641 ranked at 203; 3600-3642 ranked at 257; 3601-3643 ranked at 172; 3602-3644 ranked at 145; 3603-3645 ranked at 104; 3604-3646 ranked at 98; 3605-3647 ranked at 120; 3606-3648 ranked at 39; 3607-3649 ranked at 43; 3608-3650 ranked at 38; 3609-3651 ranked at 61; 3610-3652 ranked at 75; 3611-3653 ranked at 60; 3612-3654 ranked at 70; 3613-3655 ranked at 55; 3614-3656 ranked at 175; 3615-3657 ranked at 171; 3616-3658 ranked at 169; 3617-3659 ranked at 164; 3618-3660 ranked at 176; 3619-3661 ranked at 162; 3620-3662 ranked at 153; 3621-3663 ranked at 108; 3622-3664 ranked at 99; 3623-3665 ranked at 149; 3624-3666 ranked at 115; 3625-3667 ranked at 144; 3626-3668 ranked at 211; 3627-3669 ranked at 227; 3628-3670 ranked at 194; 3629-3671 ranked at 292; 3630-3672 ranked at 312; 3631-3673 ranked at 410; 3632-3674 ranked at 455


5: Optimal at 3495, scored 0.88602, globally ranked at 56.
བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང *** ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི *** སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ
All subsumed results scores: 3463-3505 ranked at 458; 3464-3506 ranked at 449; 3465-3507 ranked at 360; 3467-3509 ranked at 496; 3476-3518 ranked at 412; 3479-3521 ranked at 482; 3483-3525 ranked at 447; 3484-3526 ranked at 442; 3485-3527 ranked at 350; 3486-3528 ranked at 386; 3487-3529 ranked at 324; 3488-3530 ranked at 316; 3489-3531 ranked at 240; 3490-3532 ranked at 253; 3491-3533 ranked at 273; 3492-3534 ranked at 187; 3493-3535 ranked at 113; 3494-3536 ranked at 67; 3495-3537 ranked at 56; 3496-3538 ranked at 95; 3497-3539 ranked at 126; 3498-3540 ranked at 142; 3499-3541 ranked at 270; 3500-3542 ranked at 336; 3501-3543 ranked at 267; 3502-3544 ranked at 374; 3503-3545 ranked at 378; 3504-3546 ranked at 439; 3509-3551 ranked at 437; 3510-3552 ranked at 486; 3511-3553 ranked at 444


6: Optimal at 2029, scored 0.88569, globally ranked at 68.
བར དུ ཡང མི བཟོད དོ ། *** ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ
All subsumed results scores: 2022-2064 ranked at 431; 2023-2065 ranked at 406; 2024-2066 ranked at 265; 2025-2067 ranked at 199; 2026-2068 ranked at 167; 2027-2069 ranked at 90; 2028-2070 ranked at 116; 2029-2071 ranked at 68; 2030-2072 ranked at 76; 2031-2073 ranked at 123; 2032-2074 ranked at 147; 2033-2075 ranked at 301; 2034-2076 ranked at 268; 2035-2077 ranked at 195; 2036-2078 ranked at 338; 2042-2084 ranked at 420; 2043-2085 ranked at 487; 2044-2086 ranked at 450; 2045-2087 ranked at 393; 2051-2093 ranked at 434; 2052-2094 ranked at 452; 2053-2095 ranked at 328; 2054-2096 ranked at 391; 2055-2097 ranked at 296; 2056-2098 ranked at 275; 2057-2099 ranked at 430; 2058-2100 ranked at 352; 2059-2101 ranked at 440; 2060-2102 ranked at 422; 2061-2103 ranked at 245; 2062-2104 ranked at 272; 2063-2105 ranked at 271; 2064-2106 ranked at 354; 2065-2107 ranked at 242; 2066-2108 ranked at 205; 2067-2109 ranked at 274; 2068-2110 ranked at 293; 2069-2111 ranked at 465; 2070-2112 ranked at 466


7: Optimal at 542, scored 0.88539, globally ranked at 80.
ལྷུབ དག ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ *** ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། *** དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ
All subsumed results scores: 531-573 ranked at 337; 532-574 ranked at 266; 533-575 ranked at 201; 534-576 ranked at 225; 535-577 ranked at 305; 536-578 ranked at 291; 537-579 ranked at 254; 538-580 ranked at 234; 539-581 ranked at 260; 540-582 ranked at 215; 541-583 ranked at 109; 542-584 ranked at 80; 543-585 ranked at 86; 544-586 ranked at 181; 545-587 ranked at 137; 546-588 ranked at 102; 547-589 ranked at 83; 548-590 ranked at 85; 549-591 ranked at 146; 550-592 ranked at 139; 551-593 ranked at 183; 552-594 ranked at 188; 553-595 ranked at 419


8: Optimal at 2094, scored 0.88536, globally ranked at 81.
ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ *** རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ *** དོན མཆིས་པ ར
All subsumed results scores: 2075-2117 ranked at 464; 2076-2118 ranked at 370; 2077-2119 ranked at 457; 2078-2120 ranked at 277; 2079-2121 ranked at 319; 2080-2122 ranked at 297; 2081-2123 ranked at 311; 2082-2124 ranked at 286; 2083-2125 ranked at 263; 2084-2126 ranked at 239; 2085-2127 ranked at 241; 2086-2128 ranked at 302; 2087-2129 ranked at 221; 2088-2130 ranked at 118; 2089-2131 ranked at 148; 2090-2132 ranked at 130; 2091-2133 ranked at 150; 2092-2134 ranked at 127; 2093-2135 ranked at 121; 2094-2136 ranked at 81; 2095-2137 ranked at 154; 2096-2138 ranked at 217; 2097-2139 ranked at 357


9: Optimal at 1179, scored 0.88515, globally ranked at 88.
རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང *** ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས *** ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ
All subsumed results scores: 1175-1217 ranked at 483; 1176-1218 ranked at 399; 1177-1219 ranked at 208; 1178-1220 ranked at 107; 1179-1221 ranked at 88; 1180-1222 ranked at 103; 1181-1223 ranked at 152; 1182-1224 ranked at 100; 1183-1225 ranked at 96; 1184-1226 ranked at 97; 1185-1227 ranked at 158; 1186-1228 ranked at 177; 1187-1229 ranked at 192; 1188-1230 ranked at 356; 1208-1250 ranked at 477; 1209-1251 ranked at 494


10: Optimal at 3405, scored 0.88454, globally ranked at 110.
ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང *** དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ *** དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ
All subsumed results scores: 3387-3429 ranked at 332; 3388-3430 ranked at 327; 3389-3431 ranked at 314; 3390-3432 ranked at 435; 3391-3433 ranked at 484; 3392-3434 ranked at 288; 3393-3435 ranked at 216; 3394-3436 ranked at 186; 3395-3437 ranked at 179; 3396-3438 ranked at 182; 3397-3439 ranked at 180; 3398-3440 ranked at 140; 3399-3441 ranked at 174; 3400-3442 ranked at 165; 3401-3443 ranked at 133; 3402-3444 ranked at 134; 3403-3445 ranked at 135; 3404-3446 ranked at 132; 3405-3447 ranked at 110; 3406-3448 ranked at 111; 3407-3449 ranked at 122; 3408-3450 ranked at 129; 3409-3451 ranked at 125; 3410-3452 ranked at 168; 3411-3453 ranked at 166; 3412-3454 ranked at 313; 3413-3455 ranked at 398; 3414-3456 ranked at 414; 3415-3457 ranked at 339; 3416-3458 ranked at 426; 3417-3459 ranked at 382; 3441-3483 ranked at 428; 3443-3485 ranked at 493


11: Optimal at 1429, scored 0.88446, globally ranked at 114.
གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི *** ཞབས ལ མགོ་བོ ས
All subsumed results scores: 1412-1454 ranked at 387; 1414-1456 ranked at 416; 1416-1458 ranked at 480; 1417-1459 ranked at 369; 1418-1460 ranked at 323; 1419-1461 ranked at 282; 1420-1462 ranked at 367; 1421-1463 ranked at 343; 1422-1464 ranked at 294; 1423-1465 ranked at 228; 1424-1466 ranked at 223; 1425-1467 ranked at 300; 1426-1468 ranked at 334; 1427-1469 ranked at 384; 1428-1470 ranked at 243; 1429-1471 ranked at 114; 1430-1472 ranked at 224; 1431-1473 ranked at 251; 1432-1474 ranked at 375; 1433-1475 ranked at 376


12: Optimal at 3812, scored 0.88381, globally ranked at 151.
ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས *** བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ
All subsumed results scores: 3790-3832 ranked at 390; 3791-3833 ranked at 326; 3792-3834 ranked at 218; 3793-3835 ranked at 173; 3794-3836 ranked at 191; 3795-3837 ranked at 290; 3796-3838 ranked at 371; 3803-3845 ranked at 497; 3804-3846 ranked at 389; 3805-3847 ranked at 473; 3807-3849 ranked at 361; 3808-3850 ranked at 407; 3809-3851 ranked at 262; 3810-3852 ranked at 232; 3811-3853 ranked at 238; 3812-3854 ranked at 151; 3813-3855 ranked at 193; 3814-3856 ranked at 264; 3815-3857 ranked at 309; 3816-3858 ranked at 155; 3817-3859 ranked at 202; 3818-3860 ranked at 236; 3819-3861 ranked at 249; 3820-3862 ranked at 160; 3821-3863 ranked at 178; 3822-3864 ranked at 417; 3823-3865 ranked at 333; 3824-3866 ranked at 385; 3825-3867 ranked at 433; 3827-3869 ranked at 459


13: Optimal at 2435, scored 0.88345, globally ranked at 170.
ལ གཤེགས སོ *** ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ *** ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ
All subsumed results scores: 2432-2474 ranked at 500; 2433-2475 ranked at 392; 2434-2476 ranked at 436; 2435-2477 ranked at 170; 2436-2478 ranked at 190; 2437-2479 ranked at 197; 2438-2480 ranked at 222; 2439-2481 ranked at 200; 2440-2482 ranked at 226; 2441-2483 ranked at 212; 2442-2484 ranked at 210; 2443-2485 ranked at 331; 2444-2486 ranked at 278; 2445-2487 ranked at 366; 2446-2488 ranked at 401; 2455-2497 ranked at 491; 2456-2498 ranked at 423; 2459-2501 ranked at 469


14: Optimal at 1507, scored 0.88301, globally ranked at 189.
ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ *** ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི *** ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར
All subsumed results scores: 1502-1544 ranked at 499; 1503-1545 ranked at 372; 1504-1546 ranked at 321; 1505-1547 ranked at 358; 1506-1548 ranked at 307; 1507-1549 ranked at 189; 1508-1550 ranked at 347; 1509-1551 ranked at 463; 1510-1552 ranked at 380; 1511-1553 ranked at 400; 1512-1554 ranked at 362; 1513-1555 ranked at 396; 1514-1556 ranked at 397; 1516-1558 ranked at 403; 1517-1559 ranked at 381; 1518-1560 ranked at 409


15: Optimal at 3986, scored 0.88278, globally ranked at 204.
ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར *** ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས *** པ འི ལུང བསྟན་པ བཤད
All subsumed results scores: 3969-4011 ranked at 488; 3970-4012 ranked at 460; 3975-4017 ranked at 402; 3976-4018 ranked at 280; 3977-4019 ranked at 351; 3978-4020 ranked at 335; 3979-4021 ranked at 325; 3980-4022 ranked at 269; 3981-4023 ranked at 285; 3982-4024 ranked at 206; 3983-4025 ranked at 279; 3984-4026 ranked at 235; 3985-4027 ranked at 248; 3986-4028 ranked at 204; 3987-4029 ranked at 261; 3988-4030 ranked at 283; 3989-4031 ranked at 284; 3990-4032 ranked at 246; 3991-4033 ranked at 438


16: Optimal at 4147, scored 0.88270, globally ranked at 213.
། *** ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ *** ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང
All subsumed results scores: 4146-4188 ranked at 237; 4147-4189 ranked at 213; 4148-4190 ranked at 230; 4149-4191 ranked at 317; 4150-4192 ranked at 276; 4151-4193 ranked at 259; 4152-4194 ranked at 408; 4160-4202 ranked at 340; 4162-4204 ranked at 411; 4163-4205 ranked at 481; 4164-4206 ranked at 448


17: Optimal at 4231, scored 0.88193, globally ranked at 255.
འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས *** དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི *** ངན ཅིང དབུལ་བ དང །
All subsumed results scores: 4219-4261 ranked at 492; 4230-4272 ranked at 258; 4231-4273 ranked at 255; 4232-4274 ranked at 379; 4233-4275 ranked at 445; 4234-4276 ranked at 427; 4235-4277 ranked at 485; 4236-4278 ranked at 383


18: Optimal at 1019, scored 0.88158, globally ranked at 281.
སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། *** མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ *** སྐད
All subsumed results scores: 1010-1052 ranked at 468; 1016-1058 ranked at 363; 1017-1059 ranked at 329; 1018-1060 ranked at 298; 1019-1061 ranked at 281; 1020-1062 ranked at 467


19: Optimal at 2381, scored 0.88137, globally ranked at 295.
ཡོངས སུ དག་པ སྟེ *** ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ *** འི རྒྱལ་པོ ལྟ ར
All subsumed results scores: 2377-2419 ranked at 373; 2378-2420 ranked at 415; 2379-2421 ranked at 405; 2380-2422 ranked at 462; 2381-2423 ranked at 295; 2382-2424 ranked at 341; 2383-2425 ranked at 359; 2384-2426 ranked at 432; 2385-2427 ranked at 478


20: Optimal at 2887, scored 0.88119, globally ranked at 315.
རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི *** སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས *** ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི
All subsumed results scores: 2863-2905 ranked at 479; 2869-2911 ranked at 451; 2879-2921 ranked at 475; 2887-2929 ranked at 315; 2888-2930 ranked at 322; 2889-2931 ranked at 489; 2890-2932 ranked at 472; 2896-2938 ranked at 446; 2897-2939 ranked at 425


21: Optimal at 457, scored 0.88109, globally ranked at 320.
ར *** གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ *** ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ཤ་ཚུགས དང
All subsumed results scores: 456-498 ranked at 342; 457-499 ranked at 320; 458-500 ranked at 365; 468-510 ranked at 355; 469-511 ranked at 364; 470-512 ranked at 349; 471-513 ranked at 476


22: Optimal at 133, scored 0.88076, globally ranked at 346.
རྟེན *** ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང *** སེམས་ཅན དབུལ་པོ གང
All subsumed results scores: 132-174 ranked at 443; 133-175 ranked at 346; 134-176 ranked at 461; 135-177 ranked at 471; 136-178 ranked at 441


23: Optimal at 4088, scored 0.88023, globally ranked at 395.
གི *** གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ *** ནས བཅོམ་ལྡན་འདས
All subsumed results scores: 4087-4129 ranked at 421; 4088-4130 ranked at 395; 4090-4132 ranked at 456

