何謂四法至心愛心悅心敬心是為四
བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ །

Actual Location of Correct Tibetan: 2177, Predicted Rank: 42 out of 4429;

100.00% of Tibetan in Result #1

Tibetan is 20.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.86
std of similarity score: 0.02

1: Optimal at 2181, scored 0.89019, globally ranked at 1.
ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན *** ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ *** འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར
All subsumed results scores: 2147-2183 ranked at 212; 2148-2184 ranked at 146; 2149-2185 ranked at 148; 2150-2186 ranked at 156; 2151-2187 ranked at 157; 2152-2188 ranked at 121; 2153-2189 ranked at 118; 2154-2190 ranked at 86; 2155-2191 ranked at 83; 2156-2192 ranked at 75; 2157-2193 ranked at 84; 2158-2194 ranked at 90; 2159-2195 ranked at 35; 2160-2196 ranked at 30; 2161-2197 ranked at 38; 2162-2198 ranked at 16; 2163-2199 ranked at 6; 2164-2200 ranked at 5; 2165-2201 ranked at 21; 2166-2202 ranked at 27; 2167-2203 ranked at 22; 2168-2204 ranked at 37; 2169-2205 ranked at 14; 2170-2206 ranked at 11; 2171-2207 ranked at 42; 2172-2208 ranked at 60; 2173-2209 ranked at 55; 2174-2210 ranked at 31; 2175-2211 ranked at 15; 2176-2212 ranked at 34; 2177-2213 ranked at 43; 2178-2214 ranked at 44; 2179-2215 ranked at 28; 2180-2216 ranked at 12; 2181-2217 ranked at 1; 2182-2218 ranked at 3; 2183-2219 ranked at 59; 2184-2220 ranked at 105; 2185-2221 ranked at 69; 2186-2222 ranked at 71; 2187-2223 ranked at 79; 2188-2224 ranked at 52; 2189-2225 ranked at 64; 2190-2226 ranked at 113; 2191-2227 ranked at 140; 2192-2228 ranked at 178; 2193-2229 ranked at 184; 2194-2230 ranked at 189


2: Optimal at 2545, scored 0.88988, globally ranked at 2.
བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན *** མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ *** འི རས བཅོས་བུ ཟུང སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ
All subsumed results scores: 2526-2562 ranked at 468; 2528-2564 ranked at 323; 2529-2565 ranked at 322; 2530-2566 ranked at 453; 2531-2567 ranked at 221; 2532-2568 ranked at 265; 2533-2569 ranked at 308; 2534-2570 ranked at 261; 2535-2571 ranked at 173; 2536-2572 ranked at 135; 2537-2573 ranked at 129; 2538-2574 ranked at 82; 2539-2575 ranked at 76; 2540-2576 ranked at 41; 2541-2577 ranked at 36; 2542-2578 ranked at 9; 2543-2579 ranked at 13; 2544-2580 ranked at 7; 2545-2581 ranked at 2; 2546-2582 ranked at 4; 2547-2583 ranked at 26; 2548-2584 ranked at 74; 2549-2585 ranked at 97; 2550-2586 ranked at 132; 2551-2587 ranked at 122; 2552-2588 ranked at 117; 2553-2589 ranked at 125; 2554-2590 ranked at 134; 2555-2591 ranked at 123; 2556-2592 ranked at 108; 2557-2593 ranked at 95; 2558-2594 ranked at 96; 2559-2595 ranked at 114; 2560-2596 ranked at 81; 2561-2597 ranked at 58; 2562-2598 ranked at 85; 2563-2599 ranked at 77; 2564-2600 ranked at 100; 2565-2601 ranked at 99; 2566-2602 ranked at 93; 2567-2603 ranked at 244; 2568-2604 ranked at 250; 2569-2605 ranked at 167; 2570-2606 ranked at 180


3: Optimal at 313, scored 0.88831, globally ranked at 8.
བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང *** ། ཡིད མི ཆེས་པ དང ། ཡིད དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི *** ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ
All subsumed results scores: 278-314 ranked at 328; 279-315 ranked at 107; 280-316 ranked at 102; 281-317 ranked at 62; 282-318 ranked at 72; 283-319 ranked at 73; 284-320 ranked at 23; 285-321 ranked at 25; 286-322 ranked at 29; 287-323 ranked at 20; 288-324 ranked at 18; 289-325 ranked at 10; 290-326 ranked at 17; 291-327 ranked at 39; 292-328 ranked at 33; 293-329 ranked at 51; 294-330 ranked at 61; 295-331 ranked at 70; 296-332 ranked at 40; 297-333 ranked at 32; 298-334 ranked at 48; 299-335 ranked at 63; 300-336 ranked at 65; 301-337 ranked at 46; 302-338 ranked at 56; 303-339 ranked at 57; 304-340 ranked at 80; 305-341 ranked at 66; 306-342 ranked at 49; 307-343 ranked at 54; 308-344 ranked at 45; 309-345 ranked at 67; 310-346 ranked at 50; 311-347 ranked at 53; 312-348 ranked at 19; 313-349 ranked at 8; 314-350 ranked at 24; 315-351 ranked at 101; 316-352 ranked at 98; 317-353 ranked at 153; 318-354 ranked at 154; 319-355 ranked at 155; 320-356 ranked at 425; 328-364 ranked at 300; 329-365 ranked at 302; 330-366 ranked at 301; 331-367 ranked at 214; 332-368 ranked at 195; 333-369 ranked at 245; 334-370 ranked at 307; 335-371 ranked at 312; 336-372 ranked at 291; 337-373 ranked at 338; 338-374 ranked at 340; 339-375 ranked at 386; 340-376 ranked at 381; 341-377 ranked at 345; 342-378 ranked at 284; 343-379 ranked at 280; 344-380 ranked at 241; 345-381 ranked at 213; 346-382 ranked at 217; 347-383 ranked at 233; 348-384 ranked at 257


4: Optimal at 752, scored 0.88578, globally ranked at 47.
དང ། བུད་མེད ཀྱི སེམས ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི *** སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི མ ཡིན ནོ ། ། ཆེ ཞེ དག འདོད་པ ལ སྟེན་པ ནི མི སྡུག པའོ ། ། འདོད་པ ལ སྟེན་པ ནི དྲི ང བའོ ། ། འདོད་པ *** ལ སྟེན་པ ནི རུལ པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན
All subsumed results scores: 738-774 ranked at 288; 739-775 ranked at 191; 740-776 ranked at 192; 741-777 ranked at 172; 742-778 ranked at 142; 743-779 ranked at 162; 744-780 ranked at 112; 745-781 ranked at 120; 746-782 ranked at 126; 747-783 ranked at 92; 748-784 ranked at 87; 749-785 ranked at 89; 750-786 ranked at 88; 751-787 ranked at 68; 752-788 ranked at 47; 753-789 ranked at 78; 754-790 ranked at 94; 755-791 ranked at 103; 756-792 ranked at 200; 757-793 ranked at 276; 758-794 ranked at 290; 759-795 ranked at 246; 760-796 ranked at 171; 761-797 ranked at 151; 762-798 ranked at 185; 763-799 ranked at 150; 764-800 ranked at 136; 765-801 ranked at 91; 766-802 ranked at 139; 767-803 ranked at 232; 768-804 ranked at 220; 769-805 ranked at 207; 770-806 ranked at 209; 771-807 ranked at 206; 772-808 ranked at 205; 773-809 ranked at 208; 774-810 ranked at 223; 775-811 ranked at 159; 776-812 ranked at 177; 777-813 ranked at 201; 778-814 ranked at 256; 779-815 ranked at 279; 780-816 ranked at 292; 781-817 ranked at 211; 782-818 ranked at 227; 783-819 ranked at 228; 784-820 ranked at 194; 785-821 ranked at 158; 786-822 ranked at 202; 787-823 ranked at 188; 788-824 ranked at 331


5: Optimal at 1924, scored 0.88203, globally ranked at 104.
དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ དང ། གཏོང་བ དང ། ཤེས *** རབ དང ། ངོ ཚ ཤེས་པ དང ། ཁྲེལ ཡོད་པ དང ། བརྟན་པ དང ། སྡོམ་པ གང ཡིན་པ འདི དག གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ *** གཏོགས་པ འི སེམས་ཅན ཇི
All subsumed results scores: 1911-1947 ranked at 319; 1912-1948 ranked at 226; 1913-1949 ranked at 141; 1914-1950 ranked at 147; 1915-1951 ranked at 106; 1916-1952 ranked at 115; 1917-1953 ranked at 116; 1918-1954 ranked at 131; 1919-1955 ranked at 124; 1920-1956 ranked at 128; 1921-1957 ranked at 133; 1922-1958 ranked at 145; 1923-1959 ranked at 137; 1924-1960 ranked at 104; 1925-1961 ranked at 161; 1926-1962 ranked at 160; 1927-1963 ranked at 225; 1928-1964 ranked at 327


6: Optimal at 1825, scored 0.88190, globally ranked at 109.
། བང མཛོད ཐོབ་པ གང ཡིན་པ འདི དག *** གིས བདག ཕྱུག གོ སྙམ དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ། བཟོད་པ དང ། དེས་པ དང ། ཚུལ ཁྲིམས དང *** ། བརྟུལ་ཞུགས དང །
All subsumed results scores: 1817-1853 ranked at 492; 1818-1854 ranked at 499; 1819-1855 ranked at 216; 1820-1856 ranked at 138; 1821-1857 ranked at 130; 1822-1858 ranked at 127; 1823-1859 ranked at 111; 1824-1860 ranked at 110; 1825-1861 ranked at 109; 1826-1862 ranked at 119; 1827-1863 ranked at 176; 1828-1864 ranked at 435; 1829-1865 ranked at 462


7: Optimal at 2255, scored 0.88026, globally ranked at 143.
རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར *** དག་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན ཏུ *** སྤྱོད་པ དང ། ཆོས ཀྱི མིག གིས སོ་སོ ར རྟོག་པ དང ། སངས རྒྱས ཀྱི སྤྱན རྗེས སུ རྟོགས་པ ར བྱེད་པ སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས
All subsumed results scores: 2242-2278 ranked at 445; 2243-2279 ranked at 466; 2244-2280 ranked at 460; 2245-2281 ranked at 407; 2246-2282 ranked at 377; 2247-2283 ranked at 326; 2248-2284 ranked at 336; 2249-2285 ranked at 269; 2250-2286 ranked at 229; 2251-2287 ranked at 165; 2252-2288 ranked at 222; 2253-2289 ranked at 248; 2254-2290 ranked at 197; 2255-2291 ranked at 143; 2256-2292 ranked at 149; 2257-2293 ranked at 170; 2258-2294 ranked at 169; 2259-2295 ranked at 152; 2260-2296 ranked at 199; 2261-2297 ranked at 215; 2262-2298 ranked at 182; 2263-2299 ranked at 255; 2264-2300 ranked at 234; 2265-2301 ranked at 175; 2266-2302 ranked at 247; 2267-2303 ranked at 252; 2268-2304 ranked at 219; 2269-2305 ranked at 144; 2270-2306 ranked at 166; 2271-2307 ranked at 174; 2272-2308 ranked at 186; 2273-2309 ranked at 187; 2274-2310 ranked at 218; 2275-2311 ranked at 267; 2276-2312 ranked at 262; 2277-2313 ranked at 243; 2278-2314 ranked at 286; 2279-2315 ranked at 237; 2280-2316 ranked at 196; 2281-2317 ranked at 240; 2282-2318 ranked at 239; 2283-2319 ranked at 289; 2284-2320 ranked at 299; 2285-2321 ranked at 294; 2286-2322 ranked at 198; 2287-2323 ranked at 325; 2288-2324 ranked at 390; 2289-2325 ranked at 395


8: Optimal at 3750, scored 0.87934, globally ranked at 163.
སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད *** ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར *** སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན
All subsumed results scores: 3743-3779 ranked at 470; 3744-3780 ranked at 315; 3745-3781 ranked at 230; 3746-3782 ranked at 190; 3747-3783 ranked at 278; 3748-3784 ranked at 204; 3749-3785 ranked at 168; 3750-3786 ranked at 163; 3751-3787 ranked at 297; 3752-3788 ranked at 321; 3753-3789 ranked at 260; 3754-3790 ranked at 253; 3755-3791 ranked at 324; 3756-3792 ranked at 305; 3757-3793 ranked at 318; 3758-3794 ranked at 311; 3759-3795 ranked at 329; 3760-3796 ranked at 364; 3761-3797 ranked at 446; 3762-3798 ranked at 411; 3763-3799 ranked at 272; 3764-3800 ranked at 254; 3765-3801 ranked at 275; 3766-3802 ranked at 380; 3767-3803 ranked at 346; 3768-3804 ranked at 353; 3769-3805 ranked at 378; 3770-3806 ranked at 405; 3771-3807 ranked at 320; 3772-3808 ranked at 274; 3773-3809 ranked at 277; 3774-3810 ranked at 382; 3775-3811 ranked at 401


9: Optimal at 1652, scored 0.87934, globally ranked at 164.
ལགས སོ ། ། *** ཤིན ཏུ རབ ཏུ མྱོས་པ ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད *** དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ
All subsumed results scores: 1648-1684 ranked at 360; 1649-1685 ranked at 330; 1650-1686 ranked at 210; 1651-1687 ranked at 203; 1652-1688 ranked at 164; 1653-1689 ranked at 193; 1654-1690 ranked at 287; 1655-1691 ranked at 459; 1659-1695 ranked at 454; 1660-1696 ranked at 410; 1661-1697 ranked at 421; 1662-1698 ranked at 385; 1663-1699 ranked at 406; 1664-1700 ranked at 343; 1665-1701 ranked at 374; 1666-1702 ranked at 337; 1667-1703 ranked at 426; 1668-1704 ranked at 494


10: Optimal at 4089, scored 0.87901, globally ranked at 179.
ཡང མངོན་པ ར བབ བོ ། ། ཐམས་ཅད དང ལྡན་པ འི འཁོར གྱིས ཀྱང རང རང གི གོས *** རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ *** ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས བྱུགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས
All subsumed results scores: 4071-4107 ranked at 400; 4072-4108 ranked at 441; 4075-4111 ranked at 420; 4079-4115 ranked at 423; 4080-4116 ranked at 473; 4081-4117 ranked at 444; 4082-4118 ranked at 408; 4083-4119 ranked at 351; 4084-4120 ranked at 359; 4085-4121 ranked at 271; 4086-4122 ranked at 270; 4087-4123 ranked at 263; 4088-4124 ranked at 183; 4089-4125 ranked at 179; 4090-4126 ranked at 181; 4091-4127 ranked at 273; 4092-4128 ranked at 242; 4093-4129 ranked at 224; 4094-4130 ranked at 283; 4095-4131 ranked at 341; 4096-4132 ranked at 361; 4097-4133 ranked at 433; 4098-4134 ranked at 394; 4099-4135 ranked at 440; 4100-4136 ranked at 474; 4101-4137 ranked at 486; 4102-4138 ranked at 437; 4106-4142 ranked at 432; 4107-4143 ranked at 422; 4108-4144 ranked at 334; 4109-4145 ranked at 456; 4112-4148 ranked at 483; 4113-4149 ranked at 472; 4114-4150 ranked at 469


11: Optimal at 1717, scored 0.87790, globally ranked at 231.
ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད *** ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང ། དྲི་མ དང ། ཁོང ཁྲོ་བ མི མངའ བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག
All subsumed results scores: 1691-1727 ranked at 478; 1692-1728 ranked at 461; 1693-1729 ranked at 429; 1694-1730 ranked at 376; 1695-1731 ranked at 357; 1696-1732 ranked at 392; 1697-1733 ranked at 409; 1698-1734 ranked at 424; 1699-1735 ranked at 402; 1700-1736 ranked at 439; 1701-1737 ranked at 369; 1702-1738 ranked at 404; 1709-1745 ranked at 484; 1710-1746 ranked at 358; 1711-1747 ranked at 356; 1712-1748 ranked at 333; 1713-1749 ranked at 296; 1714-1750 ranked at 317; 1715-1751 ranked at 310; 1716-1752 ranked at 236; 1717-1753 ranked at 231; 1718-1754 ranked at 235; 1719-1755 ranked at 298; 1720-1756 ranked at 428; 1733-1769 ranked at 450


12: Optimal at 2725, scored 0.87778, globally ranked at 238.
། རྒྱལ་པོ *** ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར *** འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ ར རས
All subsumed results scores: 2723-2759 ranked at 396; 2724-2760 ranked at 314; 2725-2761 ranked at 238; 2726-2762 ranked at 249; 2727-2763 ranked at 264; 2728-2764 ranked at 295; 2729-2765 ranked at 383; 2730-2766 ranked at 259; 2731-2767 ranked at 268; 2732-2768 ranked at 313; 2733-2769 ranked at 266; 2734-2770 ranked at 344; 2735-2771 ranked at 304; 2736-2772 ranked at 362; 2737-2773 ranked at 449; 2738-2774 ranked at 476; 2739-2775 ranked at 403; 2740-2776 ranked at 387; 2741-2777 ranked at 348; 2742-2778 ranked at 355; 2743-2779 ranked at 303; 2744-2780 ranked at 349; 2745-2781 ranked at 281; 2746-2782 ranked at 282; 2747-2783 ranked at 370; 2748-2784 ranked at 339; 2749-2785 ranked at 467


13: Optimal at 2585, scored 0.87748, globally ranked at 251.
དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང *** སྟོང ཆོས ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ བཀུར་སྟི དང མཆོད་པ མཛད་པ ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར *** འགྱུར་བ འི གོས
All subsumed results scores: 2571-2607 ranked at 306; 2572-2608 ranked at 482; 2584-2620 ranked at 365; 2585-2621 ranked at 251; 2586-2622 ranked at 258; 2587-2623 ranked at 342; 2588-2624 ranked at 479


14: Optimal at 2387, scored 0.87687, globally ranked at 285.
རིགས ཀྱི བུ ཆོས *** བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ *** འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས
All subsumed results scores: 2383-2419 ranked at 448; 2384-2420 ranked at 397; 2385-2421 ranked at 363; 2386-2422 ranked at 293; 2387-2423 ranked at 285; 2388-2424 ranked at 316; 2389-2425 ranked at 366; 2390-2426 ranked at 393; 2391-2427 ranked at 389; 2393-2429 ranked at 487; 2394-2430 ranked at 489


15: Optimal at 357, scored 0.87650, globally ranked at 309.
མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ *** ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། *** མཐོ་རིས ཀྱི
All subsumed results scores: 350-386 ranked at 498; 351-387 ranked at 447; 352-388 ranked at 418; 353-389 ranked at 464; 354-390 ranked at 367; 355-391 ranked at 350; 356-392 ranked at 371; 357-393 ranked at 309; 358-394 ranked at 384; 359-395 ranked at 457


16: Optimal at 277, scored 0.87608, globally ranked at 332.
ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ *** ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ ཡང སླུ ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ***
All subsumed results scores: 262-298 ranked at 471; 263-299 ranked at 430; 264-300 ranked at 438; 266-302 ranked at 496; 268-304 ranked at 458; 273-309 ranked at 490; 274-310 ranked at 463; 275-311 ranked at 391; 276-312 ranked at 352; 277-313 ranked at 332


17: Optimal at 396, scored 0.87598, globally ranked at 335.
ལྷ འི ཡིད དུ མི འོང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ འི རྩ་བ རྣམས ལ རྐུ་བ དང ། དྲན་པ རྨུགས་པ ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ *** ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི འཕགས་པ རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི ནང དུ ཚིག མི མཛེས་པ དང ། མཁས་པ རྣམས ཀྱིས *** སྨད་པ དང ། སྡིག་པ ཐམས་ཅད ཀྱི
All subsumed results scores: 361-397 ranked at 465; 394-430 ranked at 488; 395-431 ranked at 442; 396-432 ranked at 335; 397-433 ranked at 443; 398-434 ranked at 399; 399-435 ranked at 347; 400-436 ranked at 436; 401-437 ranked at 427; 402-438 ranked at 497


18: Optimal at 2906, scored 0.87564, globally ranked at 354.
དབུལ་པོ དེ དག གིས བགོས མ *** ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ *** དག
All subsumed results scores: 2900-2936 ranked at 480; 2901-2937 ranked at 372; 2902-2938 ranked at 388; 2903-2939 ranked at 368; 2904-2940 ranked at 434; 2905-2941 ranked at 373; 2906-2942 ranked at 354; 2907-2943 ranked at 398


19: Optimal at 1392, scored 0.87538, globally ranked at 375.
སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས *** སོ ། ། རྒྱལ་པོ ས སྨྲས་པ །
All subsumed results scores: 1389-1425 ranked at 414; 1390-1426 ranked at 491; 1391-1427 ranked at 431; 1392-1428 ranked at 375; 1393-1429 ranked at 477; 1394-1430 ranked at 413; 1395-1431 ranked at 412; 1396-1432 ranked at 500; 1397-1433 ranked at 452; 1398-1434 ranked at 416; 1399-1435 ranked at 415


20: Optimal at 3856, scored 0.87526, globally ranked at 379.
ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ *** ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ *** ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད
All subsumed results scores: 3842-3878 ranked at 481; 3856-3892 ranked at 379; 3857-3893 ranked at 451; 3866-3902 ranked at 493


21: Optimal at 61, scored 0.87466, globally ranked at 417.
*** བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ***
All subsumed results scores: 


22: Optimal at 134, scored 0.87465, globally ranked at 419.
ཕ་རོལ *** བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ***
All subsumed results scores: 133-169 ranked at 455; 134-170 ranked at 419


23: Optimal at 3599, scored 0.87385, globally ranked at 475.
གྱུར་པ ས ཀྱང ཆེས *** ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ ***
All subsumed results scores: 3595-3631 ranked at 485; 3599-3635 ranked at 475


24: Optimal at 1882, scored 0.87353, globally ranked at 495.
*** ། བྱམས་པ དང ། སྙིང་རྗེ དང ། དགའ་བ དང ། བཏང་སྙོམས ལ གནས་པ དང ། སངས རྒྱས དང ། ཆོས དང ། དགེ་འདུན ལ དང བ དང ། དད་པ དང ། ཚུལ ཁྲིམས དང ། ཐོས་པ ***
All subsumed results scores: 

