淨於壽離壽故
། སྲོག མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང

Actual Location of Correct Tibetan: 2235, Predicted Rank: 279 out of 4451;

100.00% of Tibetan in Result #12
54.55% of Tibetan in Result #50

Tibetan is 11.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.77
std of similarity score: 0.02

1: Optimal at 3659, scored 0.80417, globally ranked at 1.
དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ *** ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར *** དམན་པ ར སྟོན ཅིང
All subsumed results scores: 3650-3664 ranked at 435; 3651-3665 ranked at 405; 3652-3666 ranked at 241; 3653-3667 ranked at 135; 3654-3668 ranked at 282; 3655-3669 ranked at 290; 3656-3670 ranked at 22; 3657-3671 ranked at 5; 3658-3672 ranked at 11; 3659-3673 ranked at 1; 3660-3674 ranked at 8; 3661-3675 ranked at 14; 3662-3676 ranked at 149; 3663-3677 ranked at 338


2: Optimal at 4033, scored 0.80376, globally ranked at 2.
པ འི ལུང བསྟན་པ བཤད *** མ ཐག ཏུ དེ ནས དེ འི ཚེ སྟོང གསུམ གྱི སྟོང ཆེན་པོ འི *** འཇིག་རྟེན གྱི ཁམས རྣམ་པ དྲུག ཏུ གཡོས ཏེ ༎ ལྷ འི
All subsumed results scores: 4028-4042 ranked at 267; 4029-4043 ranked at 376; 4030-4044 ranked at 302; 4031-4045 ranked at 38; 4032-4046 ranked at 16; 4033-4047 ranked at 2; 4034-4048 ranked at 3; 4035-4049 ranked at 4; 4036-4050 ranked at 7; 4037-4051 ranked at 9; 4038-4052 ranked at 29; 4039-4053 ranked at 37; 4040-4054 ranked at 150; 4041-4055 ranked at 286; 4042-4056 ranked at 374; 4043-4057 ranked at 186; 4044-4058 ranked at 181


3: Optimal at 3587, scored 0.80160, globally ranked at 6.
ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས *** ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར *** གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག
All subsumed results scores: 3576-3590 ranked at 128; 3577-3591 ranked at 54; 3578-3592 ranked at 30; 3579-3593 ranked at 46; 3580-3594 ranked at 45; 3581-3595 ranked at 70; 3582-3596 ranked at 34; 3583-3597 ranked at 41; 3584-3598 ranked at 78; 3585-3599 ranked at 25; 3586-3600 ranked at 13; 3587-3601 ranked at 6; 3588-3602 ranked at 75; 3589-3603 ranked at 258; 3590-3604 ranked at 459; 3592-3606 ranked at 472; 3593-3607 ranked at 436; 3594-3608 ranked at 355; 3595-3609 ranked at 245; 3596-3610 ranked at 223; 3597-3611 ranked at 208


4: Optimal at 3929, scored 0.80115, globally ranked at 10.
། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ *** དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ *** ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད
All subsumed results scores: 3921-3935 ranked at 177; 3922-3936 ranked at 119; 3923-3937 ranked at 101; 3924-3938 ranked at 83; 3925-3939 ranked at 233; 3926-3940 ranked at 319; 3927-3941 ranked at 80; 3928-3942 ranked at 39; 3929-3943 ranked at 10; 3930-3944 ranked at 12; 3931-3945 ranked at 40; 3932-3946 ranked at 64; 3933-3947 ranked at 199; 3934-3948 ranked at 252; 3935-3949 ranked at 294; 3936-3950 ranked at 217; 3937-3951 ranked at 170; 3938-3952 ranked at 222; 3939-3953 ranked at 133; 3940-3954 ranked at 132; 3941-3955 ranked at 287; 3942-3956 ranked at 266


5: Optimal at 802, scored 0.80032, globally ranked at 15.
ཏུ སྡུག་བསྔལ *** བའོ ། ། འདོད་པ ལ སྟེན་པ ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ *** འོ ། ། འདོད་པ ལ སྟེན་པ ནི སེམས་ཅན དམྱལ་བ དང །
All subsumed results scores: 800-814 ranked at 44; 801-815 ranked at 26; 802-816 ranked at 15; 803-817 ranked at 48; 804-818 ranked at 49; 805-819 ranked at 50; 806-820 ranked at 52; 807-821 ranked at 51; 808-822 ranked at 47; 809-823 ranked at 53; 810-824 ranked at 57; 811-825 ranked at 28; 812-826 ranked at 134; 813-827 ranked at 259


6: Optimal at 3953, scored 0.79976, globally ranked at 17.
། མི རྣམས ཀྱང དེ དང འདྲའོ *** ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི *** བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང
All subsumed results scores: 3946-3960 ranked at 410; 3947-3961 ranked at 366; 3948-3962 ranked at 109; 3949-3963 ranked at 68; 3950-3964 ranked at 18; 3951-3965 ranked at 21; 3952-3966 ranked at 24; 3953-3967 ranked at 17; 3954-3968 ranked at 77; 3955-3969 ranked at 115; 3956-3970 ranked at 187; 3957-3971 ranked at 122; 3958-3972 ranked at 198; 3959-3973 ranked at 381


7: Optimal at 3876, scored 0.79923, globally ranked at 19.
ར རྩེ་བ ར བྱས་པ ། *** བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ *** མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས
All subsumed results scores: 3871-3885 ranked at 471; 3872-3886 ranked at 326; 3873-3887 ranked at 43; 3874-3888 ranked at 42; 3875-3889 ranked at 55; 3876-3890 ranked at 19; 3877-3891 ranked at 59; 3878-3892 ranked at 85; 3879-3893 ranked at 108; 3880-3894 ranked at 179; 3881-3895 ranked at 359; 3882-3896 ranked at 248; 3883-3897 ranked at 264; 3884-3898 ranked at 265; 3885-3899 ranked at 432


8: Optimal at 2332, scored 0.79921, globally ranked at 20.
ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད *** ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི *** ཡེ་ཤེས ཁོང དུ ཆུད་པ འི ཕྱི ར
All subsumed results scores: 2319-2333 ranked at 90; 2320-2334 ranked at 89; 2321-2335 ranked at 88; 2322-2336 ranked at 262; 2323-2337 ranked at 156; 2324-2338 ranked at 158; 2325-2339 ranked at 159; 2326-2340 ranked at 154; 2327-2341 ranked at 157; 2328-2342 ranked at 155; 2329-2343 ranked at 82; 2330-2344 ranked at 65; 2331-2345 ranked at 23; 2332-2346 ranked at 20; 2333-2347 ranked at 76; 2334-2348 ranked at 140; 2335-2349 ranked at 173; 2336-2350 ranked at 196; 2337-2351 ranked at 255; 2338-2352 ranked at 298; 2339-2353 ranked at 446


9: Optimal at 1256, scored 0.79860, globally ranked at 27.
ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ *** ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས *** སྨྲས སོ ། དེས་པ ཅིང
All subsumed results scores: 1250-1264 ranked at 419; 1251-1265 ranked at 385; 1252-1266 ranked at 227; 1253-1267 ranked at 218; 1254-1268 ranked at 81; 1255-1269 ranked at 142; 1256-1270 ranked at 27; 1257-1271 ranked at 214; 1258-1272 ranked at 347; 1259-1273 ranked at 270; 1260-1274 ranked at 312; 1261-1275 ranked at 274


10: Optimal at 1348, scored 0.79794, globally ranked at 31.
ཁྱོད ལ དཔང *** སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར *** རྫོགས་པ འི སངས་རྒྱས
All subsumed results scores: 1345-1359 ranked at 484; 1346-1360 ranked at 185; 1347-1361 ranked at 86; 1348-1362 ranked at 31; 1349-1363 ranked at 112; 1350-1364 ranked at 165; 1351-1365 ranked at 413


11: Optimal at 1455, scored 0.79792, globally ranked at 32.
དེ བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས *** བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ
All subsumed results scores: 1450-1464 ranked at 463; 1451-1465 ranked at 163; 1452-1466 ranked at 98; 1453-1467 ranked at 106; 1454-1468 ranked at 33; 1455-1469 ranked at 32; 1456-1470 ranked at 91; 1457-1471 ranked at 121; 1458-1472 ranked at 386; 1459-1473 ranked at 339


12: Optimal at 2225, scored 0.79774, globally ranked at 35.
ཡང བཞི སྟེ ། བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང *** སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར དག་པ དང ། སྲོག མེད་པ འི *** ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག
All subsumed results scores: 2212-2226 ranked at 336; 2213-2227 ranked at 253; 2214-2228 ranked at 278; 2215-2229 ranked at 322; 2216-2230 ranked at 309; 2217-2231 ranked at 104; 2218-2232 ranked at 212; 2219-2233 ranked at 141; 2220-2234 ranked at 96; 2221-2235 ranked at 171; 2222-2236 ranked at 97; 2223-2237 ranked at 124; 2224-2238 ranked at 120; 2225-2239 ranked at 35; 2226-2240 ranked at 105; 2227-2241 ranked at 188; 2228-2242 ranked at 360; 2229-2243 ranked at 328; 2230-2244 ranked at 329; 2231-2245 ranked at 299; 2232-2246 ranked at 348; 2233-2247 ranked at 394; 2235-2249 ranked at 280; 2236-2250 ranked at 210; 2237-2251 ranked at 195; 2238-2252 ranked at 314; 2239-2253 ranked at 496


13: Optimal at 901, scored 0.79770, globally ranked at 36.
ནས ཚིགས སུ བཅད དེ སྨྲས་པ *** ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན *** ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ
All subsumed results scores: 895-909 ranked at 315; 896-910 ranked at 204; 897-911 ranked at 166; 898-912 ranked at 58; 899-913 ranked at 60; 900-914 ranked at 118; 901-915 ranked at 36; 902-916 ranked at 95; 905-919 ranked at 311; 909-923 ranked at 453; 910-924 ranked at 462; 911-925 ranked at 391


14: Optimal at 2372, scored 0.79681, globally ranked at 56.
འི ཕྱི ར རྣམ་པ ར གྲོལ་བ *** འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ *** ཆོས བཞི་པོ དེ དག དང
All subsumed results scores: 2366-2380 ranked at 461; 2368-2382 ranked at 494; 2369-2383 ranked at 263; 2370-2384 ranked at 182; 2371-2385 ranked at 200; 2372-2386 ranked at 56; 2373-2387 ranked at 74; 2374-2388 ranked at 61; 2375-2389 ranked at 63; 2376-2390 ranked at 103; 2377-2391 ranked at 220


15: Optimal at 2318, scored 0.79653, globally ranked at 62.
སྟེ ། ཆོས ཐམས་ཅད མི དམིགས་པ *** འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ***
All subsumed results scores: 2312-2326 ranked at 219; 2313-2327 ranked at 136; 2314-2328 ranked at 144; 2315-2329 ranked at 145; 2316-2330 ranked at 143; 2317-2331 ranked at 107; 2318-2332 ranked at 62


16: Optimal at 1699, scored 0.79646, globally ranked at 66.
ལ ཁྱོད ནི འབྱོར་བ *** ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད *** དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ
All subsumed results scores: 1695-1709 ranked at 362; 1696-1710 ranked at 412; 1697-1711 ranked at 249; 1698-1712 ranked at 129; 1699-1713 ranked at 66; 1700-1714 ranked at 114; 1701-1715 ranked at 205; 1702-1716 ranked at 152; 1703-1717 ranked at 168; 1704-1718 ranked at 224; 1706-1720 ranked at 216; 1707-1721 ranked at 250; 1708-1722 ranked at 251; 1709-1723 ranked at 256; 1710-1724 ranked at 307; 1711-1725 ranked at 380


17: Optimal at 2350, scored 0.79642, globally ranked at 67.
ཁོང དུ ཆུད་པ *** འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར *** གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ
All subsumed results scores: 2347-2361 ranked at 399; 2348-2362 ranked at 138; 2349-2363 ranked at 221; 2350-2364 ranked at 67; 2351-2365 ranked at 209; 2352-2366 ranked at 229; 2353-2367 ranked at 206; 2354-2368 ranked at 225; 2355-2369 ranked at 213; 2356-2370 ranked at 377


18: Optimal at 0, scored 0.79624, globally ranked at 69.
*** ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན དེས་པ ལ *** དབྱིག དང །
All subsumed results scores: 1-15 ranked at 190; 2-16 ranked at 284; 3-17 ranked at 402


19: Optimal at 2769, scored 0.79606, globally ranked at 71.
འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར མི *** འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ *** ར རས
All subsumed results scores: 2761-2775 ranked at 492; 2762-2776 ranked at 357; 2763-2777 ranked at 335; 2764-2778 ranked at 313; 2765-2779 ranked at 273; 2766-2780 ranked at 194; 2767-2781 ranked at 113; 2768-2782 ranked at 100; 2769-2783 ranked at 71; 2770-2784 ranked at 84; 2771-2785 ranked at 441


20: Optimal at 4188, scored 0.79603, globally ranked at 72.
*** སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི *** སྙིགས་མ དང ། ཞིང གི སྙིགས་མ དང ། ཚེ འི སྙིགས་མ དང །
All subsumed results scores: 4189-4203 ranked at 123; 4190-4204 ranked at 268; 4191-4205 ranked at 269; 4192-4206 ranked at 226; 4193-4207 ranked at 382; 4194-4208 ranked at 383; 4195-4209 ranked at 433; 4198-4212 ranked at 146; 4199-4213 ranked at 197; 4200-4214 ranked at 293; 4201-4215 ranked at 490


21: Optimal at 171, scored 0.79602, globally ranked at 73.
ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ *** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ *** བཅད་པ དག གིས བཤད
All subsumed results scores: 163-177 ranked at 239; 164-178 ranked at 130; 165-179 ranked at 403; 167-181 ranked at 342; 168-182 ranked at 279; 169-183 ranked at 351; 170-184 ranked at 164; 171-185 ranked at 73; 172-186 ranked at 126; 173-187 ranked at 153; 174-188 ranked at 184; 175-189 ranked at 465


22: Optimal at 2009, scored 0.79577, globally ranked at 79.
དང ། བག ཡོད་པ འི བསོད་ནམས *** ཀྱི ཕུང་པོ འི བརྒྱ འི ཆ ར ཡང མི ཕོད་བ ནས དཔེ འི བར *** དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ །
All subsumed results scores: 2003-2017 ranked at 364; 2004-2018 ranked at 291; 2005-2019 ranked at 369; 2006-2020 ranked at 215; 2007-2021 ranked at 93; 2008-2022 ranked at 94; 2009-2023 ranked at 79; 2010-2024 ranked at 99; 2011-2025 ranked at 117; 2012-2026 ranked at 176; 2013-2027 ranked at 116; 2014-2028 ranked at 189; 2015-2029 ranked at 92; 2016-2030 ranked at 102; 2017-2031 ranked at 277; 2018-2032 ranked at 228; 2019-2033 ranked at 237; 2020-2034 ranked at 288


23: Optimal at 1083, scored 0.79549, globally ranked at 87.
ཞིང *** མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** སྐྱེ་བོ
All subsumed results scores: 1082-1096 ranked at 174; 1083-1097 ranked at 87; 1084-1098 ranked at 379


24: Optimal at 4217, scored 0.79475, globally ranked at 110.
དང ། ཚེ འི སྙིགས་མ དང ། ཉོན མོངས་པ *** འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས *** དེ ར དེ
All subsumed results scores: 4208-4222 ranked at 439; 4209-4223 ranked at 316; 4210-4224 ranked at 301; 4214-4228 ranked at 456; 4215-4229 ranked at 470; 4216-4230 ranked at 330; 4217-4231 ranked at 110; 4218-4232 ranked at 111; 4219-4233 ranked at 337; 4220-4234 ranked at 353


25: Optimal at 2953, scored 0.79429, globally ranked at 125.
ཐོས སོ *** ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། *** རྒྱལ་པོ
All subsumed results scores: 2951-2965 ranked at 477; 2952-2966 ranked at 191; 2953-2967 ranked at 125; 2954-2968 ranked at 162


26: Optimal at 2706, scored 0.79422, globally ranked at 127.
མཆིས *** ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ *** མཆིས སོ
All subsumed results scores: 2705-2719 ranked at 388; 2706-2720 ranked at 127; 2707-2721 ranked at 409; 2708-2722 ranked at 442


27: Optimal at 2644, scored 0.79402, globally ranked at 131.
ཡོངས སུ འཛིན་པ དང བཅས་པ *** འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ དཔྱིད ཀྱི དུས ན ***
All subsumed results scores: 2639-2653 ranked at 306; 2640-2654 ranked at 467; 2643-2657 ranked at 281; 2644-2658 ranked at 131


28: Optimal at 1521, scored 0.79384, globally ranked at 137.
ཡོད འདི *** ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས *** དེ ལ བདག འདི སྙམ
All subsumed results scores: 1519-1533 ranked at 231; 1520-1534 ranked at 236; 1521-1535 ranked at 137; 1522-1536 ranked at 167; 1523-1537 ranked at 148; 1524-1538 ranked at 139; 1525-1539 ranked at 147; 1526-1540 ranked at 272


29: Optimal at 192, scored 0.79340, globally ranked at 151.
ཅིག *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི *** གཞན ཞིག
All subsumed results scores: 191-205 ranked at 345; 192-206 ranked at 151; 193-207 ranked at 178; 194-208 ranked at 202


30: Optimal at 2722, scored 0.79326, globally ranked at 160.
ར མཆི་བ འི དུས དེ མཆིས སོ *** ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ *** འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2715-2729 ranked at 398; 2717-2731 ranked at 320; 2718-2732 ranked at 331; 2721-2735 ranked at 344; 2722-2736 ranked at 160; 2723-2737 ranked at 247; 2724-2738 ranked at 289; 2725-2739 ranked at 430; 2733-2747 ranked at 352; 2734-2748 ranked at 305; 2735-2749 ranked at 468


31: Optimal at 3680, scored 0.79326, globally ranked at 161.
ཅིང དམན་པ འི མཐུ *** ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ *** སྟོན་པ ར
All subsumed results scores: 3676-3690 ranked at 211; 3677-3691 ranked at 295; 3678-3692 ranked at 175; 3679-3693 ranked at 292; 3680-3694 ranked at 161; 3681-3695 ranked at 275; 3682-3696 ranked at 243


32: Optimal at 1504, scored 0.79300, globally ranked at 169.
རིན་པོ་ཆེ *** རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། *** མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ
All subsumed results scores: 1503-1517 ranked at 346; 1504-1518 ranked at 169; 1505-1519 ranked at 452; 1506-1520 ranked at 411; 1513-1527 ranked at 415; 1514-1528 ranked at 378; 1515-1529 ranked at 476; 1516-1530 ranked at 341; 1517-1531 ranked at 296; 1518-1532 ranked at 334


33: Optimal at 3997, scored 0.79288, globally ranked at 172.
བཀོད་པ རྣམས ནི *** ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ *** ལ ཚིགས སུ བཅད དེ
All subsumed results scores: 3994-4008 ranked at 500; 3995-4009 ranked at 283; 3996-4010 ranked at 193; 3997-4011 ranked at 172; 3998-4012 ranked at 207; 3999-4013 ranked at 238; 4000-4014 ranked at 192; 4001-4015 ranked at 254; 4002-4016 ranked at 242


34: Optimal at 878, scored 0.79277, globally ranked at 180.
ལོག སྐྱེད་པ འོ ། *** ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི *** ཐད དུ སོང ནས ཚིགས སུ བཅད དེ
All subsumed results scores: 874-888 ranked at 480; 877-891 ranked at 257; 878-892 ranked at 180; 879-893 ranked at 372; 880-894 ranked at 445; 886-900 ranked at 310


35: Optimal at 1177, scored 0.79270, globally ranked at 183.
རིན་ཐང མ *** མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ *** བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ
All subsumed results scores: 1175-1189 ranked at 276; 1176-1190 ranked at 203; 1177-1191 ranked at 183; 1190-1204 ranked at 495; 1191-1205 ranked at 491


36: Optimal at 4288, scored 0.79226, globally ranked at 201.
ས སེམས་ཅན རྣམས འདུལ་བ *** ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང *** ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས
All subsumed results scores: 4284-4298 ranked at 363; 4285-4299 ranked at 354; 4286-4300 ranked at 466; 4287-4301 ranked at 390; 4288-4302 ranked at 201; 4289-4303 ranked at 232; 4290-4304 ranked at 395; 4291-4305 ranked at 404; 4292-4306 ranked at 417; 4293-4307 ranked at 358; 4294-4308 ranked at 325


37: Optimal at 1195, scored 0.79166, globally ranked at 230.
ཏེ ། མཉན *** ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ *** སྙམ མོ ། ། དེ ལ བདག
All subsumed results scores: 1192-1206 ranked at 260; 1193-1207 ranked at 297; 1194-1208 ranked at 333; 1195-1209 ranked at 230; 1196-1210 ranked at 235; 1197-1211 ranked at 304; 1198-1212 ranked at 367; 1199-1213 ranked at 420; 1200-1214 ranked at 438; 1201-1215 ranked at 323; 1202-1216 ranked at 384


38: Optimal at 2456, scored 0.79161, globally ranked at 234.
སོ ། ། *** དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང ***
All subsumed results scores: 2453-2467 ranked at 240; 2454-2468 ranked at 361; 2455-2469 ranked at 308; 2456-2470 ranked at 234


39: Optimal at 963, scored 0.79130, globally ranked at 244.
*** ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ *** རིན་པོ་ཆེ འདི
All subsumed results scores: 965-979 ranked at 482


40: Optimal at 2040, scored 0.79120, globally ranked at 246.
འདས བདག་ཅག གི ཡུལ *** ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག *** གིས
All subsumed results scores: 2036-2050 ranked at 371; 2038-2052 ranked at 327; 2039-2053 ranked at 318; 2040-2054 ranked at 246; 2041-2055 ranked at 428


41: Optimal at 4404, scored 0.79088, globally ranked at 261.
སྩལ *** ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ *** དག
All subsumed results scores: 4403-4417 ranked at 317; 4404-4418 ranked at 261; 4405-4419 ranked at 454


42: Optimal at 1318, scored 0.79054, globally ranked at 271.
འཁྲུགས *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། *** ། དེས་པ
All subsumed results scores: 1317-1331 ranked at 396; 1318-1332 ranked at 271; 1319-1333 ranked at 332; 1320-1334 ranked at 368


43: Optimal at 2898, scored 0.79019, globally ranked at 285.
ཟུང *** དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས *** བསྐྱེད དེ
All subsumed results scores: 2897-2911 ranked at 321; 2898-2912 ranked at 285; 2899-2913 ranked at 401; 2900-2914 ranked at 389


44: Optimal at 2137, scored 0.78988, globally ranked at 300.
འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན *** མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས ***
All subsumed results scores: 2126-2140 ranked at 392; 2127-2141 ranked at 474; 2137-2151 ranked at 300


45: Optimal at 2751, scored 0.78987, globally ranked at 303.
*** ས ནི གང ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང *** འདོད་པ སྐྱེད་པ ར
All subsumed results scores: 2752-2766 ranked at 356; 2753-2767 ranked at 427; 2754-2768 ranked at 458


46: Optimal at 3505, scored 0.78945, globally ranked at 324.
གྱི བཀོད་པ མཐོང་བ *** ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི *** བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ
All subsumed results scores: 3502-3516 ranked at 497; 3504-3518 ranked at 350; 3505-3519 ranked at 324; 3506-3520 ranked at 429; 3507-3521 ranked at 340; 3508-3522 ranked at 414; 3512-3526 ranked at 373; 3514-3528 ranked at 434


47: Optimal at 297, scored 0.78913, globally ranked at 343.
ཞིང *** ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར ***
All subsumed results scores: 296-310 ranked at 370; 297-311 ranked at 343


48: Optimal at 2846, scored 0.78899, globally ranked at 349.
*** ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ ***
All subsumed results scores: 


49: Optimal at 2070, scored 0.78854, globally ranked at 365.
ཆེན་པོ *** ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག *** མང དུ གནས
All subsumed results scores: 2069-2083 ranked at 375; 2070-2084 ranked at 365; 2071-2085 ranked at 493; 2072-2086 ranked at 478; 2073-2087 ranked at 487


50: Optimal at 2243, scored 0.78820, globally ranked at 387.
ར སྲོག རྣམ་པ *** ར དག་པ དང ། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ *** ། བཞི་པོ དེ དག དང
All subsumed results scores: 2240-2254 ranked at 423; 2241-2255 ranked at 424; 2242-2256 ranked at 422; 2243-2257 ranked at 387; 2244-2258 ranked at 407; 2248-2262 ranked at 479


51: Optimal at 1714, scored 0.78803, globally ranked at 393.
ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ *** བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ *** །
All subsumed results scores: 1705-1719 ranked at 448; 1712-1726 ranked at 469; 1713-1727 ranked at 451; 1714-1728 ranked at 393; 1715-1729 ranked at 431


52: Optimal at 3534, scored 0.78793, globally ranked at 397.
*** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང *** ། ཡེ
All subsumed results scores: 3535-3549 ranked at 460; 3536-3550 ranked at 444


53: Optimal at 2518, scored 0.78791, globally ranked at 400.
*** ལོ ། ། རྒྱལ་པོ ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ***
All subsumed results scores: 


54: Optimal at 931, scored 0.78780, globally ranked at 406.
མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ཏེ ། ནོར་བུ རིན་པོ་ཆེ *** འཛམ་བུ འི གླིང ན མཆོག ཏུ གྱུར་པ འདི བདག གིས མཉན་ཡོད འདི ན ཐམས་ཅད ***
All subsumed results scores: 918-932 ranked at 457; 931-945 ranked at 406


55: Optimal at 1546, scored 0.78772, globally ranked at 408.
འདི *** ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར ***
All subsumed results scores: 1545-1559 ranked at 447; 1546-1560 ranked at 408


56: Optimal at 706, scored 0.78751, globally ranked at 416.
ནི མི *** རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ *** ར མཐོང་བ འི
All subsumed results scores: 704-718 ranked at 450; 705-719 ranked at 483; 706-720 ranked at 416; 707-721 ranked at 498; 709-723 ranked at 449


57: Optimal at 1405, scored 0.78750, globally ranked at 418.
*** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར *** གྱུར་པ
All subsumed results scores: 1406-1420 ranked at 440


58: Optimal at 1218, scored 0.78748, globally ranked at 421.
*** སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ *** ལགས སོ སྙམ
All subsumed results scores: 1221-1235 ranked at 443


59: Optimal at 3570, scored 0.78743, globally ranked at 425.
*** འོད དེ ས དེས་པ འི ལུས ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི ***
All subsumed results scores: 


60: Optimal at 4241, scored 0.78742, globally ranked at 426.
*** རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས ***
All subsumed results scores: 


61: Optimal at 3436, scored 0.78724, globally ranked at 437.
། *** དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི ***
All subsumed results scores: 3435-3449 ranked at 481; 3436-3450 ranked at 437


62: Optimal at 472, scored 0.78706, globally ranked at 455.
*** ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས ***
All subsumed results scores: 


63: Optimal at 3397, scored 0.78701, globally ranked at 464.
*** དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ ***
All subsumed results scores: 


64: Optimal at 2210, scored 0.78684, globally ranked at 473.
*** ། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ འི ཕྱི ར བདག རྣམ་པ ར དག་པ *** དང
All subsumed results scores: 2211-2225 ranked at 488


65: Optimal at 1973, scored 0.78680, globally ranked at 475.
*** ར ནོར དང ལྡན་པ ར གྱུར ཀྱང དེ དག ནི དེ ས པ ས ***
All subsumed results scores: 


66: Optimal at 4327, scored 0.78668, globally ranked at 485.
*** ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ***
All subsumed results scores: 


67: Optimal at 2610, scored 0.78666, globally ranked at 486.
*** ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས ***
All subsumed results scores: 


68: Optimal at 1017, scored 0.78664, globally ranked at 489.
*** གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ ***
All subsumed results scores: 


69: Optimal at 549, scored 0.78652, globally ranked at 499.
*** བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ***
All subsumed results scores: 

