淨於命離命故
། གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ །

Actual Location of Correct Tibetan: 2246, Predicted Rank: 565 out of 4451;

100.00% of Tibetan in Result #1
100.00% of Tibetan in Result #53

Tibetan is 12.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.82
std of similarity score: 0.02

1: Optimal at 2233, scored 0.86253, globally ranked at 1.
ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན རྣམ་པ ར *** དག་པ དང ། སྲོག མེད་པ འི ཕྱི ར སྲོག རྣམ་པ ར དག་པ དང ། *** གང་ཟག མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ །
All subsumed results scores: 2222-2236 ranked at 30; 2223-2237 ranked at 7; 2224-2238 ranked at 5; 2225-2239 ranked at 6; 2226-2240 ranked at 8; 2227-2241 ranked at 15; 2228-2242 ranked at 10; 2229-2243 ranked at 16; 2230-2244 ranked at 17; 2231-2245 ranked at 12; 2232-2246 ranked at 2; 2233-2247 ranked at 1; 2234-2248 ranked at 14; 2235-2249 ranked at 3; 2236-2250 ranked at 4; 2237-2251 ranked at 13; 2238-2252 ranked at 31; 2239-2253 ranked at 57; 2240-2254 ranked at 107; 2241-2255 ranked at 108; 2242-2256 ranked at 265; 2243-2257 ranked at 136; 2244-2258 ranked at 144


2: Optimal at 2725, scored 0.85996, globally ranked at 9.
སོ ། ། རྒྱལ་པོ *** ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ *** འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2721-2735 ranked at 143; 2722-2736 ranked at 47; 2723-2737 ranked at 43; 2724-2738 ranked at 33; 2725-2739 ranked at 9; 2726-2740 ranked at 11; 2727-2741 ranked at 18; 2728-2742 ranked at 19; 2729-2743 ranked at 35; 2730-2744 ranked at 20; 2731-2745 ranked at 37; 2732-2746 ranked at 39; 2733-2747 ranked at 38; 2734-2748 ranked at 104; 2735-2749 ranked at 270


3: Optimal at 808, scored 0.85573, globally ranked at 21.
ཤིན ཏུ སྡུག་བསྔལ བའོ ། ། འདོད་པ ལ སྟེན་པ *** ནི བདེ་བ ཐམས་ཅད ཡོངས སུ འགྲིབ་པ ར བྱེད་པ འོ ། ། འདོད་པ ལ སྟེན་པ *** ནི སེམས་ཅན དམྱལ་བ དང །
All subsumed results scores: 799-813 ranked at 419; 800-814 ranked at 70; 801-815 ranked at 34; 802-816 ranked at 29; 803-817 ranked at 23; 804-818 ranked at 25; 805-819 ranked at 24; 806-820 ranked at 26; 807-821 ranked at 22; 808-822 ranked at 21; 809-823 ranked at 27; 810-824 ranked at 28; 811-825 ranked at 36; 812-826 ranked at 55; 813-827 ranked at 97


4: Optimal at 2217, scored 0.85445, globally ranked at 32.
། གཞན ཡང བཞི སྟེ ། བདག་མེད་པ *** འི ཕྱི ར བདག རྣམ་པ ར དག་པ དང སེམས་ཅན མེད་པ འི ཕྱི ར སེམས་ཅན *** རྣམ་པ ར དག་པ དང
All subsumed results scores: 2210-2224 ranked at 339; 2211-2225 ranked at 215; 2212-2226 ranked at 140; 2213-2227 ranked at 95; 2214-2228 ranked at 75; 2215-2229 ranked at 73; 2216-2230 ranked at 78; 2217-2231 ranked at 32; 2218-2232 ranked at 67; 2219-2233 ranked at 68; 2220-2234 ranked at 50; 2221-2235 ranked at 64


5: Optimal at 2314, scored 0.85295, globally ranked at 40.
ར བྱེད་པ སྟེ ། *** ཆོས ཐམས་ཅད མི དམིགས་པ འི ཕྱི ར ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང *** ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང
All subsumed results scores: 2310-2324 ranked at 466; 2311-2325 ranked at 210; 2312-2326 ranked at 85; 2313-2327 ranked at 65; 2314-2328 ranked at 40; 2315-2329 ranked at 41; 2316-2330 ranked at 42; 2317-2331 ranked at 117; 2318-2332 ranked at 54; 2319-2333 ranked at 61; 2320-2334 ranked at 62; 2321-2335 ranked at 60; 2322-2336 ranked at 382; 2323-2337 ranked at 282; 2324-2338 ranked at 283; 2325-2339 ranked at 284; 2326-2340 ranked at 280; 2327-2341 ranked at 281; 2328-2342 ranked at 279


6: Optimal at 2630, scored 0.85277, globally ranked at 44.
བརྒྱ བཙེམས་པ *** བདག ནི བདག གི ར འཛིན་པ དང བཅས ཤིང ཡོངས སུ འཛིན་པ དང བཅས་པ *** འི གོས རྣམས མི འཚལ ལོ ། ། རྒྱལ་པོ ཆེན་པོ
All subsumed results scores: 2628-2642 ranked at 234; 2629-2643 ranked at 114; 2630-2644 ranked at 44; 2631-2645 ranked at 72; 2632-2646 ranked at 83; 2633-2647 ranked at 157; 2634-2648 ranked at 126; 2635-2649 ranked at 131; 2636-2650 ranked at 222; 2637-2651 ranked at 243; 2638-2652 ranked at 159; 2639-2653 ranked at 103; 2640-2654 ranked at 271


7: Optimal at 3659, scored 0.85274, globally ranked at 45.
ལྟ་བུ འི མཐུ *** ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར *** དམན་པ ར སྟོན ཅིང དམན་པ འི
All subsumed results scores: 3656-3670 ranked at 235; 3657-3671 ranked at 142; 3658-3672 ranked at 125; 3659-3673 ranked at 45; 3660-3674 ranked at 51; 3661-3675 ranked at 63; 3662-3676 ranked at 146; 3663-3677 ranked at 160; 3664-3678 ranked at 294; 3665-3679 ranked at 304


8: Optimal at 3930, scored 0.85268, globally ranked at 46.
ཕྲག མང་པོ དག *** བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར *** བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད
All subsumed results scores: 3927-3941 ranked at 404; 3928-3942 ranked at 127; 3929-3943 ranked at 52; 3930-3944 ranked at 46; 3931-3945 ranked at 77; 3932-3946 ranked at 81; 3933-3947 ranked at 182; 3934-3948 ranked at 177; 3935-3949 ranked at 180; 3936-3950 ranked at 162; 3937-3951 ranked at 203; 3938-3952 ranked at 133; 3939-3953 ranked at 132; 3940-3954 ranked at 99; 3941-3955 ranked at 335; 3942-3956 ranked at 255


9: Optimal at 2706, scored 0.85244, globally ranked at 48.
ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས *** ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ *** མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང །
All subsumed results scores: 2695-2709 ranked at 217; 2696-2710 ranked at 92; 2697-2711 ranked at 93; 2698-2712 ranked at 49; 2699-2713 ranked at 66; 2700-2714 ranked at 87; 2701-2715 ranked at 169; 2702-2716 ranked at 191; 2703-2717 ranked at 105; 2704-2718 ranked at 84; 2705-2719 ranked at 53; 2706-2720 ranked at 48; 2707-2721 ranked at 59; 2708-2722 ranked at 113; 2709-2723 ranked at 173; 2710-2724 ranked at 183; 2711-2725 ranked at 346; 2713-2727 ranked at 457; 2714-2728 ranked at 496; 2715-2729 ranked at 290; 2716-2730 ranked at 430; 2718-2732 ranked at 361; 2719-2733 ranked at 365; 2720-2734 ranked at 337


10: Optimal at 3951, scored 0.85125, globally ranked at 56.
། མི རྣམས ཀྱང དེ *** དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར *** རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར
All subsumed results scores: 3946-3960 ranked at 379; 3947-3961 ranked at 444; 3948-3962 ranked at 170; 3949-3963 ranked at 175; 3950-3964 ranked at 76; 3951-3965 ranked at 56; 3952-3966 ranked at 102; 3953-3967 ranked at 88; 3954-3968 ranked at 121; 3955-3969 ranked at 128; 3956-3970 ranked at 207; 3957-3971 ranked at 145; 3958-3972 ranked at 155; 3959-3973 ranked at 300; 3960-3974 ranked at 389; 3961-3975 ranked at 458


11: Optimal at 1083, scored 0.85100, globally ranked at 58.
ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང *** མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ *** སྐྱེ་བོ
All subsumed results scores: 1073-1087 ranked at 331; 1074-1088 ranked at 405; 1075-1089 ranked at 435; 1076-1090 ranked at 325; 1077-1091 ranked at 197; 1078-1092 ranked at 459; 1079-1093 ranked at 301; 1080-1094 ranked at 292; 1081-1095 ranked at 303; 1082-1096 ranked at 91; 1083-1097 ranked at 58; 1084-1098 ranked at 296


12: Optimal at 2754, scored 0.85017, globally ranked at 69.
ཆེན་པོ བྱང་ཆུབ་སེམས དཔ ས ནི གང *** ལ བདག ཉིད ཀྱང འདོད་པ སྤོང་བ ར འགྱུར ཞིང གཞན ཡང འདོད་པ སྐྱེད་པ ར *** མི འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ
All subsumed results scores: 2748-2762 ranked at 454; 2749-2763 ranked at 394; 2750-2764 ranked at 229; 2751-2765 ranked at 80; 2752-2766 ranked at 94; 2753-2767 ranked at 96; 2754-2768 ranked at 69; 2755-2769 ranked at 82; 2756-2770 ranked at 112; 2757-2771 ranked at 137; 2758-2772 ranked at 219; 2759-2773 ranked at 171; 2760-2774 ranked at 202; 2761-2775 ranked at 122; 2762-2776 ranked at 111; 2763-2777 ranked at 98; 2764-2778 ranked at 71; 2765-2779 ranked at 115; 2766-2780 ranked at 109; 2767-2781 ranked at 119; 2768-2782 ranked at 139


13: Optimal at 2331, scored 0.84987, globally ranked at 74.
ཐམས་ཅད མཉམ་པ *** ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ *** འི ཡེ་ཤེས ཁོང དུ ཆུད་པ འི ཕྱི
All subsumed results scores: 2329-2343 ranked at 200; 2330-2344 ranked at 206; 2331-2345 ranked at 74; 2332-2346 ranked at 100; 2333-2347 ranked at 179; 2334-2348 ranked at 448; 2336-2350 ranked at 370; 2337-2351 ranked at 411; 2338-2352 ranked at 330


14: Optimal at 3730, scored 0.84961, globally ranked at 79.
ཡིན ནོ *** ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད *** ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད
All subsumed results scores: 3728-3742 ranked at 185; 3729-3743 ranked at 118; 3730-3744 ranked at 79; 3731-3745 ranked at 149; 3732-3746 ranked at 141; 3733-3747 ranked at 110; 3734-3748 ranked at 135; 3735-3749 ranked at 167; 3736-3750 ranked at 266; 3737-3751 ranked at 260; 3741-3755 ranked at 344; 3742-3756 ranked at 425; 3744-3758 ranked at 440


15: Optimal at 3882, scored 0.84906, globally ranked at 86.
ཐོབ པ *** ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ *** ས སེམས་ཅན རྣམས
All subsumed results scores: 3880-3894 ranked at 156; 3881-3895 ranked at 196; 3882-3896 ranked at 86; 3883-3897 ranked at 89; 3884-3898 ranked at 90; 3885-3899 ranked at 153


16: Optimal at 2355, scored 0.84846, globally ranked at 101.
ཁོང དུ ཆུད་པ འི ཕྱི ར ཤེས་རབ ཀྱི *** ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར *** རྣམ་པ
All subsumed results scores: 2347-2361 ranked at 432; 2348-2362 ranked at 134; 2349-2363 ranked at 250; 2350-2364 ranked at 106; 2351-2365 ranked at 130; 2352-2366 ranked at 237; 2353-2367 ranked at 241; 2354-2368 ranked at 116; 2355-2369 ranked at 101; 2356-2370 ranked at 205


17: Optimal at 443, scored 0.84741, globally ranked at 120.
དང ། སྡིག་པ ཐམས་ཅད ཀྱི རྩ་བ དང ། བརྟུལ ཞུགས *** ཡོངས སུ སྐོང་བ འི རྩ་བ གཅོད་པ དང ། ངན འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར *** གྱུར་པ ཡིན ནོ ། ། དེ ནས ལྷ འི
All subsumed results scores: 433-447 ranked at 420; 440-454 ranked at 421; 441-455 ranked at 357; 442-456 ranked at 258; 443-457 ranked at 120; 444-458 ranked at 199; 445-459 ranked at 392; 446-460 ranked at 468; 448-462 ranked at 377; 449-463 ranked at 354; 450-464 ranked at 320; 451-465 ranked at 273; 452-466 ranked at 311


18: Optimal at 1455, scored 0.84727, globally ranked at 123.
བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས *** བཅོམ་ལྡན་འདས ཀྱི
All subsumed results scores: 1451-1465 ranked at 256; 1452-1466 ranked at 267; 1453-1467 ranked at 233; 1454-1468 ranked at 124; 1455-1469 ranked at 123; 1456-1470 ranked at 321; 1457-1471 ranked at 399


19: Optimal at 3680, scored 0.84672, globally ranked at 129.
ཕྱི ར དམན་པ ར སྟོན ཅིང དམན་པ འི མཐུ *** ལ གནས ཀྱང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ *** སྟོན་པ ར བྱེད་པ
All subsumed results scores: 3671-3685 ranked at 491; 3672-3686 ranked at 429; 3673-3687 ranked at 492; 3674-3688 ranked at 313; 3675-3689 ranked at 438; 3676-3690 ranked at 216; 3677-3691 ranked at 190; 3678-3692 ranked at 154; 3679-3693 ranked at 221; 3680-3694 ranked at 129; 3681-3695 ranked at 223; 3682-3696 ranked at 297; 3683-3697 ranked at 479


20: Optimal at 81, scored 0.84611, globally ranked at 138.
དང ། ངག *** དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར *** གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ
All subsumed results scores: 78-92 ranked at 264; 79-93 ranked at 310; 80-94 ranked at 380; 81-95 ranked at 138; 82-96 ranked at 224; 83-97 ranked at 318; 84-98 ranked at 329; 85-99 ranked at 340; 86-100 ranked at 446; 94-108 ranked at 433


21: Optimal at 963, scored 0.84580, globally ranked at 147.
སྙམ ནས དེ གྲོང་བ *** ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ *** རིན་པོ་ཆེ
All subsumed results scores: 959-973 ranked at 494; 960-974 ranked at 407; 961-975 ranked at 351; 962-976 ranked at 352; 963-977 ranked at 147; 964-978 ranked at 498


22: Optimal at 2844, scored 0.84577, globally ranked at 148.
ལྟ *** ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ *** དག ལ སྩོལ ཅིག ། རྒྱལ་པོ
All subsumed results scores: 2843-2857 ranked at 181; 2844-2858 ranked at 148; 2845-2859 ranked at 247; 2846-2860 ranked at 163; 2847-2861 ranked at 212; 2848-2862 ranked at 176; 2849-2863 ranked at 268; 2850-2864 ranked at 489


23: Optimal at 4198, scored 0.84574, globally ranked at 150.
སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ *** དང ། སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང གི སྙིགས་མ དང ། ཚེ འི *** སྙིགས་མ
All subsumed results scores: 4188-4202 ranked at 434; 4193-4207 ranked at 485; 4194-4208 ranked at 486; 4195-4209 ranked at 387; 4198-4212 ranked at 150; 4199-4213 ranked at 451


24: Optimal at 4266, scored 0.84556, globally ranked at 151.
ར མི *** བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི *** འཇིགས་པ ས
All subsumed results scores: 4264-4278 ranked at 269; 4265-4279 ranked at 161; 4266-4280 ranked at 151; 4267-4281 ranked at 152; 4268-4282 ranked at 220


25: Optimal at 4213, scored 0.84533, globally ranked at 158.
སེམས་ཅན གྱི སྙིགས་མ དང ། ཞིང གི སྙིགས་མ དང ། ཚེ འི སྙིགས་མ *** དང ། ཉོན མོངས་པ འི སྙིགས་མ འི དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ *** ར སངས རྒྱས ནས དེ
All subsumed results scores: 4200-4214 ranked at 372; 4208-4222 ranked at 319; 4209-4223 ranked at 426; 4210-4224 ranked at 289; 4211-4225 ranked at 383; 4212-4226 ranked at 367; 4213-4227 ranked at 158; 4214-4228 ranked at 231; 4215-4229 ranked at 227; 4216-4230 ranked at 261; 4217-4231 ranked at 239; 4218-4232 ranked at 287


26: Optimal at 324, scored 0.84490, globally ranked at 164.
འོང་བ ར *** བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར *** བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ
All subsumed results scores: 322-336 ranked at 375; 323-337 ranked at 166; 324-338 ranked at 164; 325-339 ranked at 165; 326-340 ranked at 309; 327-341 ranked at 343; 328-342 ranked at 188; 329-343 ranked at 244; 330-344 ranked at 172; 331-345 ranked at 443; 333-347 ranked at 286


27: Optimal at 1524, scored 0.84486, globally ranked at 168.
འདི ན ཐམས་ཅད ཀྱི *** ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག *** འདི སྙམ བགྱིད
All subsumed results scores: 1520-1534 ranked at 350; 1521-1535 ranked at 214; 1522-1536 ranked at 226; 1523-1537 ranked at 254; 1524-1538 ranked at 168; 1525-1539 ranked at 249; 1526-1540 ranked at 317; 1527-1541 ranked at 499


28: Optimal at 2180, scored 0.84460, globally ranked at 174.
། བཞི གང ཞེ *** ན ། ཡིད ཆེས་པ དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། ***
All subsumed results scores: 2176-2190 ranked at 376; 2177-2191 ranked at 288; 2178-2192 ranked at 278; 2179-2193 ranked at 232; 2180-2194 ranked at 174


29: Optimal at 706, scored 0.84449, globally ranked at 178.
ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི *** རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ *** ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས
All subsumed results scores: 696-710 ranked at 452; 697-711 ranked at 436; 698-712 ranked at 314; 699-713 ranked at 230; 700-714 ranked at 306; 701-715 ranked at 338; 702-716 ranked at 371; 703-717 ranked at 480; 704-718 ranked at 228; 705-719 ranked at 187; 706-720 ranked at 178; 707-721 ranked at 242; 717-731 ranked at 302


30: Optimal at 3578, scored 0.84437, globally ranked at 184.
འི ལུས ལ རེག *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ *** དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ
All subsumed results scores: 3574-3588 ranked at 401; 3575-3589 ranked at 326; 3576-3590 ranked at 240; 3577-3591 ranked at 186; 3578-3592 ranked at 184; 3579-3593 ranked at 245; 3580-3594 ranked at 213; 3581-3595 ranked at 497; 3582-3596 ranked at 359; 3583-3597 ranked at 274; 3584-3598 ranked at 356; 3585-3599 ranked at 412; 3586-3600 ranked at 472


31: Optimal at 1662, scored 0.84420, globally ranked at 189.
། རྒྱལ་པོ *** འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ ར བཅིངས་པ ལགས སོ སྙམ ནས དེ *** ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད
All subsumed results scores: 1660-1674 ranked at 391; 1661-1675 ranked at 316; 1662-1676 ranked at 189; 1663-1677 ranked at 201; 1664-1678 ranked at 252; 1665-1679 ranked at 441; 1671-1685 ranked at 355; 1672-1686 ranked at 299; 1673-1687 ranked at 298; 1674-1688 ranked at 464


32: Optimal at 1504, scored 0.84410, globally ranked at 192.
རིན་པོ་ཆེ *** རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། *** མཉན
All subsumed results scores: 1503-1517 ranked at 470; 1504-1518 ranked at 192; 1505-1519 ranked at 439


33: Optimal at 1568, scored 0.84407, globally ranked at 193.
མ འཚལ་བ *** ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས *** ན ཆོག མ འཚལ་བ
All subsumed results scores: 1566-1580 ranked at 275; 1567-1581 ranked at 218; 1568-1582 ranked at 193; 1569-1583 ranked at 236; 1571-1585 ranked at 462; 1572-1586 ranked at 449


34: Optimal at 1148, scored 0.84405, globally ranked at 194.
ཆུང་ངུ *** འི ཕྱི ར བདོག་པ ཐམས་ཅད ཕྲོགས སོ ། ། གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ས
All subsumed results scores: 1147-1161 ranked at 456; 1148-1162 ranked at 194; 1149-1163 ranked at 209; 1150-1164 ranked at 358


35: Optimal at 1712, scored 0.84405, globally ranked at 195.
ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི *** སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི *** མངའ བ ། ཐ་བ དང ། དྲི་མ
All subsumed results scores: 1699-1713 ranked at 476; 1703-1717 ranked at 465; 1706-1720 ranked at 353; 1707-1721 ranked at 333; 1708-1722 ranked at 332; 1709-1723 ranked at 204; 1710-1724 ranked at 272; 1711-1725 ranked at 211; 1712-1726 ranked at 195; 1713-1727 ranked at 364; 1714-1728 ranked at 276; 1715-1729 ranked at 253; 1719-1733 ranked at 483


36: Optimal at 2524, scored 0.84404, globally ranked at 198.
ཆེན་པོ བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ནི བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི
All subsumed results scores: 2522-2536 ranked at 348; 2523-2537 ranked at 285; 2524-2538 ranked at 198; 2525-2539 ranked at 323; 2526-2540 ranked at 262; 2527-2541 ranked at 418


37: Optimal at 2610, scored 0.84375, globally ranked at 208.
*** ས འཚལ ཏོ ། ། གང གིས བདག ལ འཚལ་བ ར འགྱུར་བ འི གོས ***
All subsumed results scores: 


38: Optimal at 2690, scored 0.84329, globally ranked at 225.
ཀྱང དེ ལ *** སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ *** མ མཆིས ཏེ །
All subsumed results scores: 2687-2701 ranked at 336; 2688-2702 ranked at 259; 2689-2703 ranked at 248; 2690-2704 ranked at 225; 2691-2705 ranked at 368; 2694-2708 ranked at 478


39: Optimal at 2769, scored 0.84295, globally ranked at 238.
*** འགྱུར་བ དེ ལྟ་བུ འི གོས བཅད་པ ར བགྱིའོ ། དེས་པ གལ ཏེ དེ ལྟ *** ར
All subsumed results scores: 2770-2784 ranked at 322


40: Optimal at 2370, scored 0.84269, globally ranked at 246.
སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ *** ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས *** ཀྱི བུ
All subsumed results scores: 2357-2371 ranked at 406; 2366-2380 ranked at 360; 2367-2381 ranked at 334; 2368-2382 ranked at 402; 2369-2383 ranked at 324; 2370-2384 ranked at 246; 2371-2385 ranked at 291; 2372-2386 ranked at 369


41: Optimal at 839, scored 0.84263, globally ranked at 251.
པའོ *** ། ། འདོད་པ ལ སྟེན་པ ནི ངན་འགྲོ ན གནས པའོ ། ། འདོད་པ ལ *** སྟེན་པ ནི
All subsumed results scores: 838-852 ranked at 384; 839-853 ranked at 251; 841-855 ranked at 455


42: Optimal at 305, scored 0.84257, globally ranked at 257.
ཞིང ཕ་རོལ ལ ཡང སླུ ལ འཕགས་པ ལ སླུ་བ *** ཡིན ཏེ ། གྲགས་པ ཉམས་པ ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། *** ཡིད དུ མི འོང་བ
All subsumed results scores: 296-310 ranked at 445; 297-311 ranked at 414; 299-313 ranked at 417; 301-315 ranked at 378; 302-316 ranked at 415; 303-317 ranked at 388; 304-318 ranked at 345; 305-319 ranked at 257; 306-320 ranked at 308; 307-321 ranked at 362; 308-322 ranked at 347; 309-323 ranked at 490


43: Optimal at 3777, scored 0.84242, globally ranked at 263.
ནོ ། ། རྟག ཏུ *** སེམས ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང *** མཆོད་པ དང ། མཆོག གི
All subsumed results scores: 3772-3786 ranked at 409; 3774-3788 ranked at 442; 3775-3789 ranked at 327; 3776-3790 ranked at 385; 3777-3791 ranked at 263; 3778-3792 ranked at 487; 3779-3793 ranked at 390; 3780-3794 ranked at 374; 3781-3795 ranked at 400; 3782-3796 ranked at 397


44: Optimal at 1254, scored 0.84209, globally ranked at 277.
ཡུལ་པོ ར གྱུར *** ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི *** སྐད ཅེས
All subsumed results scores: 1251-1265 ranked at 493; 1252-1266 ranked at 307; 1253-1267 ranked at 312; 1254-1268 ranked at 277; 1255-1269 ranked at 396; 1256-1270 ranked at 305


45: Optimal at 2015, scored 0.84174, globally ranked at 293.
*** ར ཡང མི ཕོད་བ ནས དཔེ འི བར དུ ཡང མི བཟོད དོ ། *** །
All subsumed results scores: 2016-2030 ranked at 342


46: Optimal at 869, scored 0.84171, globally ranked at 295.
། འདོད་པ *** ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི *** དབང་པོ
All subsumed results scores: 867-881 ranked at 473; 868-882 ranked at 403; 869-883 ranked at 295; 870-884 ranked at 416


47: Optimal at 1202, scored 0.84131, globally ranked at 315.
འདི ན ཐམས་ཅད ཀྱི ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག ***
All subsumed results scores: 1196-1210 ranked at 349; 1197-1211 ranked at 366; 1198-1212 ranked at 341; 1199-1213 ranked at 469; 1201-1215 ranked at 461; 1202-1216 ranked at 315


48: Optimal at 898, scored 0.84090, globally ranked at 328.
གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ *** བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས ***
All subsumed results scores: 886-900 ranked at 386; 897-911 ranked at 373; 898-912 ranked at 328


49: Optimal at 3834, scored 0.84035, globally ranked at 363.
ཀྱི བུ *** དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། *** རིགས ཀྱི
All subsumed results scores: 3832-3846 ranked at 463; 3833-3847 ranked at 408; 3834-3848 ranked at 363; 3835-3849 ranked at 437; 3836-3850 ranked at 474


50: Optimal at 172, scored 0.83999, globally ranked at 381.
། *** ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ *** དག
All subsumed results scores: 171-185 ranked at 424; 172-186 ranked at 381; 173-187 ranked at 477


51: Optimal at 1224, scored 0.83973, globally ranked at 393.
*** ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། *** ཀྱེ
All subsumed results scores: 1225-1239 ranked at 495


52: Optimal at 1982, scored 0.83970, globally ranked at 395.
དག *** ནི དེ ས པ ས གོམ་པ བདུན བོར་བ འི བར གྱི ཚུལ་ཁྲིམས དང ། *** ཐོས་པ དང ། བརྟུལ་ཞུགས དང ། དཀའ་ཐུབ
All subsumed results scores: 1981-1995 ranked at 460; 1982-1996 ranked at 395; 1989-2003 ranked at 471


53: Optimal at 2248, scored 0.83965, globally ranked at 398.
དང ། གང་ཟག *** མེད་པ འི ཕྱི ར གང་ཟག རྣམ་པ ར དག་པ སྟེ ། བཞི་པོ དེ དག དང ***
All subsumed results scores: 2245-2259 ranked at 428; 2248-2262 ranked at 398


54: Optimal at 1549, scored 0.83942, globally ranked at 410.
*** ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ *** ས
All subsumed results scores: 1550-1564 ranked at 422


55: Optimal at 408, scored 0.83936, globally ranked at 413.
*** རྣམས ཀྱིས བཙོན་པ ར མི བྱ་བ དང ། ཡང དག་པ ར སྨྲ་བ རྣམས ཀྱི *** ནང དུ
All subsumed results scores: 409-423 ranked at 467; 410-424 ranked at 500


56: Optimal at 1176, scored 0.83919, globally ranked at 423.
*** མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ *** དུ
All subsumed results scores: 1177-1191 ranked at 453


57: Optimal at 389, scored 0.83910, globally ranked at 427.
*** ར བྱེད་པ དང ། མཐོ་རིས ཀྱི ལམ ལ སྒྲིབ་པ ཡིན ནོ ། ཀྱེ གྲོགས་པོ ***
All subsumed results scores: 


58: Optimal at 66, scored 0.83908, globally ranked at 431.
*** ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ***
All subsumed results scores: 


59: Optimal at 3745, scored 0.83872, globally ranked at 447.
*** གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ *** ར
All subsumed results scores: 3746-3760 ranked at 450


60: Optimal at 102, scored 0.83815, globally ranked at 475.
དེ་བ ས ན *** ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས ***
All subsumed results scores: 99-113 ranked at 488; 102-116 ranked at 475


61: Optimal at 3535, scored 0.83808, globally ranked at 481.
*** རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ***
All subsumed results scores: 


62: Optimal at 4384, scored 0.83807, globally ranked at 482.
*** ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


63: Optimal at 1837, scored 0.83804, globally ranked at 484.
*** དེ ས པ ནི སྦྱིན་པ དང ། དུལ་བ དང ། ལེགས་པ ར སྡོམ་པ དང ***
All subsumed results scores: 

