若如仁者詣如來時願見告勅己欲侍從可爾
དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། །

Actual Location of Correct Tibetan: 2456, Predicted Rank: 83 out of 4422;

100.00% of Tibetan in Result #3

Tibetan is 27.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.87
std of similarity score: 0.02

1: Optimal at 1362, scored 0.91024, globally ranked at 1.
སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར *** རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ *** དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ །
All subsumed results scores: 1327-1370 ranked at 73; 1328-1371 ranked at 79; 1329-1372 ranked at 100; 1333-1376 ranked at 87; 1334-1377 ranked at 96; 1335-1378 ranked at 58; 1336-1379 ranked at 59; 1337-1380 ranked at 19; 1338-1381 ranked at 53; 1339-1382 ranked at 29; 1340-1383 ranked at 25; 1341-1384 ranked at 40; 1342-1385 ranked at 48; 1343-1386 ranked at 24; 1344-1387 ranked at 17; 1345-1388 ranked at 9; 1346-1389 ranked at 23; 1347-1390 ranked at 11; 1348-1391 ranked at 16; 1349-1392 ranked at 7; 1350-1393 ranked at 10; 1351-1394 ranked at 8; 1352-1395 ranked at 12; 1353-1396 ranked at 18; 1354-1397 ranked at 15; 1355-1398 ranked at 31; 1356-1399 ranked at 32; 1357-1400 ranked at 26; 1358-1401 ranked at 14; 1359-1402 ranked at 13; 1360-1403 ranked at 6; 1361-1404 ranked at 4; 1362-1405 ranked at 1; 1363-1406 ranked at 3; 1364-1407 ranked at 2; 1365-1408 ranked at 5; 1366-1409 ranked at 28; 1367-1410 ranked at 45; 1368-1411 ranked at 63; 1369-1412 ranked at 121; 1370-1413 ranked at 144; 1371-1414 ranked at 185; 1372-1415 ranked at 151; 1373-1416 ranked at 196; 1374-1417 ranked at 183; 1375-1418 ranked at 219; 1376-1419 ranked at 308; 1377-1420 ranked at 341; 1378-1421 ranked at 486; 1379-1422 ranked at 485


2: Optimal at 1017, scored 0.90591, globally ranked at 20.
མགོན མེད་པ ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན *** གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད *** དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི དབུལ ཞིང མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ
All subsumed results scores: 987-1030 ranked at 395; 988-1031 ranked at 462; 989-1032 ranked at 340; 990-1033 ranked at 374; 991-1034 ranked at 407; 992-1035 ranked at 384; 993-1036 ranked at 288; 994-1037 ranked at 271; 995-1038 ranked at 248; 996-1039 ranked at 226; 997-1040 ranked at 198; 998-1041 ranked at 182; 999-1042 ranked at 216; 1000-1043 ranked at 306; 1001-1044 ranked at 299; 1002-1045 ranked at 322; 1003-1046 ranked at 228; 1004-1047 ranked at 246; 1005-1048 ranked at 124; 1006-1049 ranked at 61; 1007-1050 ranked at 54; 1008-1051 ranked at 88; 1009-1052 ranked at 101; 1010-1053 ranked at 95; 1011-1054 ranked at 133; 1012-1055 ranked at 125; 1013-1056 ranked at 172; 1014-1057 ranked at 147; 1015-1058 ranked at 113; 1016-1059 ranked at 91; 1017-1060 ranked at 20; 1018-1061 ranked at 21; 1019-1062 ranked at 22; 1020-1063 ranked at 90; 1021-1064 ranked at 83; 1022-1065 ranked at 92; 1023-1066 ranked at 94; 1024-1067 ranked at 60; 1025-1068 ranked at 33; 1026-1069 ranked at 35; 1027-1070 ranked at 42; 1028-1071 ranked at 55; 1029-1072 ranked at 50; 1030-1073 ranked at 75; 1031-1074 ranked at 74; 1032-1075 ranked at 131; 1033-1076 ranked at 149; 1034-1077 ranked at 184; 1035-1078 ranked at 169; 1036-1079 ranked at 186; 1037-1080 ranked at 135; 1038-1081 ranked at 157; 1039-1082 ranked at 222; 1040-1083 ranked at 202; 1041-1084 ranked at 164; 1042-1085 ranked at 148; 1043-1086 ranked at 174; 1044-1087 ranked at 201; 1045-1088 ranked at 191; 1046-1089 ranked at 301; 1047-1090 ranked at 272; 1048-1091 ranked at 273; 1049-1092 ranked at 401; 1050-1093 ranked at 459; 1051-1094 ranked at 413; 1052-1095 ranked at 339; 1053-1096 ranked at 355; 1054-1097 ranked at 400


3: Optimal at 2433, scored 0.90541, globally ranked at 27.
ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ *** གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང *** དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ དེ ལྟ ར བགྱིའོ ༎ བདག ནི ཁྱོད བུད་མེད དང ། གཞོན་ནུ དང ། བློན་པོ ལ སོགས་པ འི འཁོར དང བཅས
All subsumed results scores: 2415-2458 ranked at 495; 2416-2459 ranked at 434; 2417-2460 ranked at 402; 2418-2461 ranked at 371; 2419-2462 ranked at 349; 2420-2463 ranked at 348; 2421-2464 ranked at 230; 2422-2465 ranked at 251; 2423-2466 ranked at 270; 2424-2467 ranked at 206; 2425-2468 ranked at 160; 2426-2469 ranked at 165; 2427-2470 ranked at 153; 2428-2471 ranked at 69; 2429-2472 ranked at 49; 2430-2473 ranked at 68; 2431-2474 ranked at 57; 2432-2475 ranked at 30; 2433-2476 ranked at 27; 2434-2477 ranked at 44; 2435-2478 ranked at 34; 2436-2479 ranked at 39; 2437-2480 ranked at 46; 2438-2481 ranked at 47; 2439-2482 ranked at 66; 2440-2483 ranked at 106; 2441-2484 ranked at 93; 2442-2485 ranked at 122; 2443-2486 ranked at 138; 2444-2487 ranked at 127; 2445-2488 ranked at 64; 2446-2489 ranked at 70; 2447-2490 ranked at 65; 2448-2491 ranked at 62; 2449-2492 ranked at 76; 2450-2493 ranked at 78; 2451-2494 ranked at 72; 2452-2495 ranked at 56; 2453-2496 ranked at 99; 2454-2497 ranked at 41; 2455-2498 ranked at 43; 2456-2499 ranked at 84; 2457-2500 ranked at 82; 2458-2501 ranked at 114; 2459-2502 ranked at 142; 2460-2503 ranked at 139; 2461-2504 ranked at 103; 2462-2505 ranked at 109; 2463-2506 ranked at 134; 2464-2507 ranked at 194; 2465-2508 ranked at 215; 2466-2509 ranked at 278; 2467-2510 ranked at 344


4: Optimal at 1424, scored 0.90517, globally ranked at 36.
མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི *** བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས *** པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས
All subsumed results scores: 1383-1426 ranked at 491; 1384-1427 ranked at 305; 1385-1428 ranked at 338; 1386-1429 ranked at 464; 1387-1430 ranked at 465; 1389-1432 ranked at 433; 1391-1434 ranked at 463; 1393-1436 ranked at 391; 1394-1437 ranked at 448; 1395-1438 ranked at 442; 1396-1439 ranked at 379; 1397-1440 ranked at 414; 1398-1441 ranked at 335; 1399-1442 ranked at 281; 1400-1443 ranked at 343; 1401-1444 ranked at 369; 1402-1445 ranked at 370; 1403-1446 ranked at 471; 1404-1447 ranked at 449; 1405-1448 ranked at 417; 1406-1449 ranked at 487; 1409-1452 ranked at 451; 1410-1453 ranked at 408; 1411-1454 ranked at 235; 1412-1455 ranked at 247; 1413-1456 ranked at 298; 1414-1457 ranked at 260; 1415-1458 ranked at 221; 1416-1459 ranked at 187; 1417-1460 ranked at 145; 1418-1461 ranked at 116; 1419-1462 ranked at 77; 1420-1463 ranked at 52; 1421-1464 ranked at 51; 1422-1465 ranked at 38; 1423-1466 ranked at 37; 1424-1467 ranked at 36; 1425-1468 ranked at 67; 1426-1469 ranked at 81; 1427-1470 ranked at 85; 1428-1471 ranked at 97; 1429-1472 ranked at 71; 1430-1473 ranked at 80; 1431-1474 ranked at 98; 1432-1475 ranked at 132; 1433-1476 ranked at 154; 1434-1477 ranked at 269; 1435-1478 ranked at 264; 1436-1479 ranked at 309; 1437-1480 ranked at 310; 1438-1481 ranked at 292; 1439-1482 ranked at 358; 1440-1483 ranked at 404; 1452-1495 ranked at 477; 1453-1496 ranked at 483; 1457-1500 ranked at 496


5: Optimal at 1181, scored 0.90250, globally ranked at 86.
རྒྱལ་པོ ལ ཕུལ ཏེ རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ *** བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད *** ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར
All subsumed results scores: 1167-1210 ranked at 424; 1168-1211 ranked at 469; 1169-1212 ranked at 454; 1170-1213 ranked at 488; 1171-1214 ranked at 410; 1173-1216 ranked at 405; 1174-1217 ranked at 312; 1175-1218 ranked at 236; 1176-1219 ranked at 152; 1177-1220 ranked at 128; 1178-1221 ranked at 110; 1179-1222 ranked at 120; 1180-1223 ranked at 89; 1181-1224 ranked at 86; 1182-1225 ranked at 117; 1183-1226 ranked at 119; 1184-1227 ranked at 123; 1185-1228 ranked at 158; 1186-1229 ranked at 181; 1187-1230 ranked at 319; 1188-1231 ranked at 347; 1189-1232 ranked at 327; 1190-1233 ranked at 436; 1200-1243 ranked at 416; 1201-1244 ranked at 320; 1202-1245 ranked at 300; 1203-1246 ranked at 329; 1204-1247 ranked at 289; 1205-1248 ranked at 232; 1206-1249 ranked at 177; 1207-1250 ranked at 111; 1208-1251 ranked at 118; 1209-1252 ranked at 102; 1210-1253 ranked at 155; 1211-1254 ranked at 208; 1212-1255 ranked at 263; 1213-1256 ranked at 207; 1214-1257 ranked at 381; 1215-1258 ranked at 420


6: Optimal at 1312, scored 0.90168, globally ranked at 104.
དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ *** ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ །
All subsumed results scores: 1273-1316 ranked at 350; 1274-1317 ranked at 342; 1275-1318 ranked at 444; 1278-1321 ranked at 430; 1279-1322 ranked at 426; 1280-1323 ranked at 317; 1281-1324 ranked at 297; 1282-1325 ranked at 334; 1283-1326 ranked at 354; 1284-1327 ranked at 287; 1285-1328 ranked at 351; 1286-1329 ranked at 304; 1287-1330 ranked at 256; 1288-1331 ranked at 360; 1289-1332 ranked at 378; 1290-1333 ranked at 356; 1291-1334 ranked at 315; 1292-1335 ranked at 294; 1293-1336 ranked at 261; 1294-1337 ranked at 266; 1295-1338 ranked at 258; 1296-1339 ranked at 267; 1297-1340 ranked at 290; 1298-1341 ranked at 291; 1299-1342 ranked at 146; 1300-1343 ranked at 163; 1301-1344 ranked at 231; 1302-1345 ranked at 325; 1303-1346 ranked at 211; 1304-1347 ranked at 323; 1305-1348 ranked at 250; 1306-1349 ranked at 161; 1307-1350 ranked at 141; 1308-1351 ranked at 129; 1309-1352 ranked at 136; 1310-1353 ranked at 130; 1311-1354 ranked at 137; 1312-1355 ranked at 104; 1313-1356 ranked at 115; 1314-1357 ranked at 126; 1315-1358 ranked at 143; 1316-1359 ranked at 234; 1317-1360 ranked at 210; 1318-1361 ranked at 171; 1319-1362 ranked at 237; 1320-1363 ranked at 238; 1321-1364 ranked at 293; 1322-1365 ranked at 285; 1323-1366 ranked at 197; 1324-1367 ranked at 180; 1325-1368 ranked at 140; 1326-1369 ranked at 105; 1330-1373 ranked at 112; 1331-1374 ranked at 108; 1332-1375 ranked at 107


7: Optimal at 2878, scored 0.89957, globally ranked at 150.
དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས *** ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ *** ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས
All subsumed results scores: 2837-2880 ranked at 452; 2838-2881 ranked at 373; 2839-2882 ranked at 333; 2840-2883 ranked at 275; 2841-2884 ranked at 314; 2842-2885 ranked at 257; 2843-2886 ranked at 316; 2844-2887 ranked at 280; 2845-2888 ranked at 220; 2846-2889 ranked at 175; 2847-2890 ranked at 178; 2848-2891 ranked at 193; 2849-2892 ranked at 167; 2850-2893 ranked at 189; 2851-2894 ranked at 239; 2852-2895 ranked at 192; 2853-2896 ranked at 225; 2854-2897 ranked at 227; 2855-2898 ranked at 259; 2856-2899 ranked at 209; 2857-2900 ranked at 229; 2858-2901 ranked at 176; 2859-2902 ranked at 156; 2860-2903 ranked at 159; 2861-2904 ranked at 200; 2862-2905 ranked at 205; 2863-2906 ranked at 233; 2864-2907 ranked at 311; 2865-2908 ranked at 332; 2866-2909 ranked at 364; 2867-2910 ranked at 276; 2868-2911 ranked at 249; 2869-2912 ranked at 241; 2870-2913 ranked at 240; 2871-2914 ranked at 223; 2872-2915 ranked at 203; 2873-2916 ranked at 170; 2874-2917 ranked at 188; 2875-2918 ranked at 224; 2876-2919 ranked at 204; 2877-2920 ranked at 166; 2878-2921 ranked at 150; 2879-2922 ranked at 162; 2880-2923 ranked at 252; 2881-2924 ranked at 307; 2882-2925 ranked at 346; 2883-2926 ranked at 330; 2884-2927 ranked at 286; 2885-2928 ranked at 337; 2886-2929 ranked at 274; 2887-2930 ranked at 328; 2888-2931 ranked at 318; 2896-2939 ranked at 443; 2897-2940 ranked at 438; 2898-2941 ranked at 390; 2899-2942 ranked at 388; 2900-2943 ranked at 389; 2901-2944 ranked at 453; 2902-2945 ranked at 387; 2903-2946 ranked at 437; 2904-2947 ranked at 440; 2905-2948 ranked at 467; 2907-2950 ranked at 479; 2908-2951 ranked at 461; 2909-2952 ranked at 415


8: Optimal at 3335, scored 0.89883, globally ranked at 168.
ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ *** འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ
All subsumed results scores: 3311-3354 ranked at 432; 3312-3355 ranked at 411; 3313-3356 ranked at 490; 3314-3357 ranked at 394; 3315-3358 ranked at 450; 3316-3359 ranked at 419; 3325-3368 ranked at 423; 3327-3370 ranked at 460; 3328-3371 ranked at 489; 3329-3372 ranked at 386; 3330-3373 ranked at 363; 3331-3374 ranked at 296; 3332-3375 ranked at 277; 3333-3376 ranked at 279; 3334-3377 ranked at 199; 3335-3378 ranked at 168; 3336-3379 ranked at 190; 3337-3380 ranked at 268; 3338-3381 ranked at 375; 3339-3382 ranked at 366; 3340-3383 ranked at 245; 3341-3384 ranked at 244; 3342-3385 ranked at 295; 3343-3386 ranked at 361; 3344-3387 ranked at 429; 3345-3388 ranked at 303; 3346-3389 ranked at 380; 3347-3390 ranked at 392; 3348-3391 ranked at 498; 3376-3419 ranked at 446


9: Optimal at 1504, scored 0.89868, globally ranked at 173.
ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ *** རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི *** ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ
All subsumed results scores: 1472-1515 ranked at 431; 1474-1517 ranked at 385; 1475-1518 ranked at 383; 1476-1519 ranked at 218; 1477-1520 ranked at 214; 1478-1521 ranked at 213; 1479-1522 ranked at 283; 1480-1523 ranked at 321; 1481-1524 ranked at 372; 1482-1525 ranked at 457; 1483-1526 ranked at 447; 1484-1527 ranked at 421; 1485-1528 ranked at 418; 1492-1535 ranked at 484; 1501-1544 ranked at 435; 1502-1545 ranked at 217; 1503-1546 ranked at 179; 1504-1547 ranked at 173; 1505-1548 ranked at 195; 1506-1549 ranked at 212; 1507-1550 ranked at 282; 1508-1551 ranked at 262; 1509-1552 ranked at 254; 1510-1553 ranked at 253; 1511-1554 ranked at 255; 1512-1555 ranked at 242; 1513-1556 ranked at 284; 1514-1557 ranked at 313; 1515-1558 ranked at 458; 1516-1559 ranked at 367; 1517-1560 ranked at 365; 1518-1561 ranked at 428


10: Optimal at 1673, scored 0.89705, globally ranked at 243.
ལགས སོ *** སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན *** ཐམས་ཅད ལ
All subsumed results scores: 1671-1714 ranked at 368; 1672-1715 ranked at 265; 1673-1716 ranked at 243; 1674-1717 ranked at 399; 1675-1718 ranked at 500


11: Optimal at 2028, scored 0.89593, globally ranked at 302.
བཟོད དོ *** ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ
All subsumed results scores: 2026-2069 ranked at 398; 2028-2071 ranked at 302; 2029-2072 ranked at 357; 2030-2073 ranked at 422


12: Optimal at 1094, scored 0.89547, globally ranked at 324.
མགོན མེད་པ ཡིན ནོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ *** དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང ། ཁྱིམ བདག *** རིགས དང ལྡན་པ འི མཆོག
All subsumed results scores: 1083-1126 ranked at 481; 1086-1129 ranked at 476; 1087-1130 ranked at 362; 1088-1131 ranked at 345; 1089-1132 ranked at 331; 1090-1133 ranked at 352; 1091-1134 ranked at 441; 1092-1135 ranked at 326; 1093-1136 ranked at 376; 1094-1137 ranked at 324; 1095-1138 ranked at 403; 1097-1140 ranked at 427; 1098-1141 ranked at 456; 1099-1142 ranked at 494


13: Optimal at 1261, scored 0.89517, globally ranked at 336.
ནས གྲོང་ཁྱེར *** གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ *** །
All subsumed results scores: 1259-1302 ranked at 359; 1260-1303 ranked at 445; 1261-1304 ranked at 336; 1262-1305 ranked at 382


14: Optimal at 113, scored 0.89500, globally ranked at 353.
ར མི འདོད དོ *** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི *** བྱིས་པ
All subsumed results scores: 109-152 ranked at 396; 110-153 ranked at 397; 111-154 ranked at 393; 112-155 ranked at 377; 113-156 ranked at 353; 114-157 ranked at 470


15: Optimal at 218, scored 0.89403, globally ranked at 406.
། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ *** ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག *** དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ མི འདོད དོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི བདག ལ
All subsumed results scores: 192-235 ranked at 468; 211-254 ranked at 492; 213-256 ranked at 497; 214-257 ranked at 480; 217-260 ranked at 474; 218-261 ranked at 406; 219-262 ranked at 478; 220-263 ranked at 472; 222-265 ranked at 439; 229-272 ranked at 473; 234-277 ranked at 475; 240-283 ranked at 455; 248-291 ranked at 412; 249-292 ranked at 409; 250-293 ranked at 499; 251-294 ranked at 482


16: Optimal at 884, scored 0.89381, globally ranked at 425.
*** བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མེད་པ ཞིག རྙེད ནས དེ འདི སྙམ དུ སེམས ***
All subsumed results scores: 


17: Optimal at 3612, scored 0.89333, globally ranked at 466.
*** དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ ***
All subsumed results scores: 


18: Optimal at 2832, scored 0.89308, globally ranked at 493.
*** ཟུང ཁྱོད ཀྱི རྐང་པ འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ ***
All subsumed results scores: 

