承佛威神又須賴所建立便於空中而現聲言
སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ །

Actual Location of Correct Tibetan: 2928, Predicted Rank: 537 out of 4422;

100.00% of Tibetan in Result #12
96.15% of Tibetan in Result #4

Tibetan is 26.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.88
std of similarity score: 0.02

1: Optimal at 1444, scored 0.90740, globally ranked at 1.
སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ *** ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད *** ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན
All subsumed results scores: 1428-1471 ranked at 142; 1429-1472 ranked at 36; 1430-1473 ranked at 50; 1431-1474 ranked at 27; 1432-1475 ranked at 54; 1433-1476 ranked at 41; 1434-1477 ranked at 49; 1435-1478 ranked at 35; 1436-1479 ranked at 7; 1437-1480 ranked at 8; 1438-1481 ranked at 38; 1439-1482 ranked at 57; 1440-1483 ranked at 18; 1441-1484 ranked at 6; 1442-1485 ranked at 12; 1443-1486 ranked at 4; 1444-1487 ranked at 1; 1445-1488 ranked at 2; 1446-1489 ranked at 3; 1447-1490 ranked at 9; 1448-1491 ranked at 21; 1449-1492 ranked at 44; 1450-1493 ranked at 25; 1451-1494 ranked at 32; 1452-1495 ranked at 69; 1453-1496 ranked at 98; 1454-1497 ranked at 175; 1455-1498 ranked at 276; 1456-1499 ranked at 293; 1457-1500 ranked at 305; 1458-1501 ranked at 311; 1459-1502 ranked at 261; 1460-1503 ranked at 222; 1461-1504 ranked at 255; 1462-1505 ranked at 377; 1463-1506 ranked at 373; 1464-1507 ranked at 417; 1465-1508 ranked at 213; 1466-1509 ranked at 257; 1467-1510 ranked at 226; 1468-1511 ranked at 153; 1469-1512 ranked at 169; 1470-1513 ranked at 219; 1471-1514 ranked at 146; 1472-1515 ranked at 104; 1473-1516 ranked at 96; 1474-1517 ranked at 89; 1475-1518 ranked at 90; 1476-1519 ranked at 74; 1477-1520 ranked at 127; 1478-1521 ranked at 155; 1479-1522 ranked at 254; 1480-1523 ranked at 258; 1481-1524 ranked at 279; 1482-1525 ranked at 262; 1483-1526 ranked at 380


2: Optimal at 1384, scored 0.90631, globally ranked at 5.
ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ *** མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང *** ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས
All subsumed results scores: 1343-1386 ranked at 463; 1344-1387 ranked at 195; 1345-1388 ranked at 187; 1346-1389 ranked at 202; 1347-1390 ranked at 177; 1348-1391 ranked at 239; 1349-1392 ranked at 161; 1350-1393 ranked at 182; 1351-1394 ranked at 135; 1352-1395 ranked at 125; 1353-1396 ranked at 71; 1354-1397 ranked at 51; 1355-1398 ranked at 17; 1356-1399 ranked at 16; 1357-1400 ranked at 33; 1358-1401 ranked at 129; 1359-1402 ranked at 78; 1360-1403 ranked at 82; 1361-1404 ranked at 84; 1362-1405 ranked at 68; 1363-1406 ranked at 59; 1364-1407 ranked at 65; 1365-1408 ranked at 58; 1366-1409 ranked at 92; 1367-1410 ranked at 100; 1368-1411 ranked at 70; 1369-1412 ranked at 196; 1370-1413 ranked at 140; 1371-1414 ranked at 81; 1372-1415 ranked at 28; 1373-1416 ranked at 26; 1374-1417 ranked at 10; 1375-1418 ranked at 13; 1376-1419 ranked at 20; 1377-1420 ranked at 19; 1378-1421 ranked at 23; 1379-1422 ranked at 24; 1380-1423 ranked at 45; 1381-1424 ranked at 37; 1382-1425 ranked at 53; 1383-1426 ranked at 60; 1384-1427 ranked at 5; 1385-1428 ranked at 30; 1386-1429 ranked at 113; 1387-1430 ranked at 112; 1388-1431 ranked at 138; 1389-1432 ranked at 97; 1390-1433 ranked at 139; 1391-1434 ranked at 111; 1392-1435 ranked at 168; 1393-1436 ranked at 137; 1394-1437 ranked at 225; 1395-1438 ranked at 176; 1396-1439 ranked at 119; 1397-1440 ranked at 251; 1398-1441 ranked at 342; 1399-1442 ranked at 320; 1400-1443 ranked at 408; 1401-1444 ranked at 234; 1402-1445 ranked at 233; 1403-1446 ranked at 248; 1404-1447 ranked at 156; 1405-1448 ranked at 149; 1406-1449 ranked at 105; 1407-1450 ranked at 93; 1408-1451 ranked at 123; 1409-1452 ranked at 91; 1410-1453 ranked at 87; 1411-1454 ranked at 39; 1412-1455 ranked at 56; 1413-1456 ranked at 86; 1414-1457 ranked at 94; 1415-1458 ranked at 66; 1416-1459 ranked at 73; 1417-1460 ranked at 64; 1418-1461 ranked at 46; 1419-1462 ranked at 14; 1420-1463 ranked at 15; 1421-1464 ranked at 11; 1422-1465 ranked at 108; 1423-1466 ranked at 107; 1424-1467 ranked at 114; 1425-1468 ranked at 131; 1426-1469 ranked at 133; 1427-1470 ranked at 118


3: Optimal at 3375, scored 0.90524, globally ranked at 22.
ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ *** ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ *** དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། །
All subsumed results scores: 3356-3399 ranked at 232; 3357-3400 ranked at 186; 3358-3401 ranked at 205; 3359-3402 ranked at 193; 3360-3403 ranked at 200; 3361-3404 ranked at 275; 3362-3405 ranked at 288; 3363-3406 ranked at 327; 3364-3407 ranked at 347; 3365-3408 ranked at 346; 3366-3409 ranked at 350; 3367-3410 ranked at 348; 3368-3411 ranked at 349; 3369-3412 ranked at 159; 3370-3413 ranked at 95; 3371-3414 ranked at 110; 3372-3415 ranked at 130; 3373-3416 ranked at 79; 3374-3417 ranked at 61; 3375-3418 ranked at 22; 3376-3419 ranked at 101; 3377-3420 ranked at 144; 3378-3421 ranked at 260; 3379-3422 ranked at 450; 3380-3423 ranked at 345; 3381-3424 ranked at 325; 3384-3427 ranked at 359; 3386-3429 ranked at 322; 3387-3430 ranked at 366; 3410-3453 ranked at 270; 3411-3454 ranked at 207; 3412-3455 ranked at 281; 3413-3456 ranked at 292


4: Optimal at 2871, scored 0.90503, globally ranked at 29.
མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ *** ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ *** ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས
All subsumed results scores: 2853-2896 ranked at 492; 2854-2897 ranked at 323; 2855-2898 ranked at 363; 2856-2899 ranked at 297; 2857-2900 ranked at 243; 2858-2901 ranked at 448; 2859-2902 ranked at 427; 2860-2903 ranked at 367; 2861-2904 ranked at 306; 2862-2905 ranked at 174; 2863-2906 ranked at 228; 2864-2907 ranked at 191; 2865-2908 ranked at 218; 2866-2909 ranked at 124; 2867-2910 ranked at 72; 2868-2911 ranked at 43; 2869-2912 ranked at 40; 2870-2913 ranked at 34; 2871-2914 ranked at 29; 2872-2915 ranked at 31; 2873-2916 ranked at 52; 2874-2917 ranked at 99; 2875-2918 ranked at 266; 2902-2945 ranked at 183; 2903-2946 ranked at 189; 2904-2947 ranked at 120; 2905-2948 ranked at 215; 2906-2949 ranked at 209; 2909-2952 ranked at 158


5: Optimal at 3312, scored 0.90462, globally ranked at 42.
ཀྱི སྒྲར སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས *** བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག *** ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ
All subsumed results scores: 3282-3325 ranked at 440; 3283-3326 ranked at 362; 3284-3327 ranked at 447; 3288-3331 ranked at 467; 3289-3332 ranked at 453; 3290-3333 ranked at 274; 3291-3334 ranked at 326; 3292-3335 ranked at 304; 3293-3336 ranked at 397; 3294-3337 ranked at 318; 3295-3338 ranked at 211; 3296-3339 ranked at 199; 3297-3340 ranked at 277; 3298-3341 ranked at 280; 3299-3342 ranked at 289; 3300-3343 ranked at 328; 3301-3344 ranked at 249; 3302-3345 ranked at 162; 3303-3346 ranked at 201; 3304-3347 ranked at 147; 3305-3348 ranked at 122; 3306-3349 ranked at 121; 3307-3350 ranked at 143; 3308-3351 ranked at 141; 3309-3352 ranked at 116; 3310-3353 ranked at 47; 3311-3354 ranked at 48; 3312-3355 ranked at 42; 3313-3356 ranked at 77; 3314-3357 ranked at 62; 3315-3358 ranked at 63; 3316-3359 ranked at 67; 3317-3360 ranked at 55; 3318-3361 ranked at 80; 3319-3362 ranked at 132; 3320-3363 ranked at 126; 3321-3364 ranked at 160; 3322-3365 ranked at 167; 3323-3366 ranked at 203; 3324-3367 ranked at 227; 3325-3368 ranked at 321; 3326-3369 ranked at 399; 3327-3370 ranked at 476; 3328-3371 ranked at 499; 3329-3372 ranked at 428; 3330-3373 ranked at 471; 3331-3374 ranked at 483; 3332-3375 ranked at 464; 3334-3377 ranked at 413; 3335-3378 ranked at 376; 3336-3379 ranked at 459; 3340-3383 ranked at 403; 3341-3384 ranked at 402; 3342-3385 ranked at 294; 3343-3386 ranked at 236; 3344-3387 ranked at 217; 3345-3388 ranked at 134; 3346-3389 ranked at 102; 3347-3390 ranked at 117; 3348-3391 ranked at 106; 3349-3392 ranked at 109; 3350-3393 ranked at 88; 3351-3394 ranked at 115; 3352-3395 ranked at 163; 3353-3396 ranked at 313; 3354-3397 ranked at 259; 3355-3398 ranked at 241


6: Optimal at 2401, scored 0.90351, globally ranked at 75.
ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས *** རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར
All subsumed results scores: 2391-2434 ranked at 354; 2392-2435 ranked at 357; 2393-2436 ranked at 351; 2394-2437 ranked at 396; 2395-2438 ranked at 330; 2396-2439 ranked at 242; 2397-2440 ranked at 173; 2398-2441 ranked at 172; 2399-2442 ranked at 148; 2400-2443 ranked at 83; 2401-2444 ranked at 75; 2402-2445 ranked at 145; 2403-2446 ranked at 267; 2404-2447 ranked at 423; 2406-2449 ranked at 383; 2407-2450 ranked at 324; 2408-2451 ranked at 178; 2409-2452 ranked at 170; 2410-2453 ranked at 150; 2411-2454 ranked at 235; 2412-2455 ranked at 221; 2413-2456 ranked at 166; 2414-2457 ranked at 238; 2415-2458 ranked at 214; 2416-2459 ranked at 198; 2417-2460 ranked at 157; 2418-2461 ranked at 181; 2419-2462 ranked at 152; 2420-2463 ranked at 151; 2421-2464 ranked at 171; 2422-2465 ranked at 224; 2423-2466 ranked at 220; 2424-2467 ranked at 237; 2425-2468 ranked at 180; 2426-2469 ranked at 188; 2427-2470 ranked at 184; 2428-2471 ranked at 165; 2429-2472 ranked at 154; 2430-2473 ranked at 245; 2431-2474 ranked at 252; 2435-2478 ranked at 481; 2437-2480 ranked at 482


7: Optimal at 1207, scored 0.90351, globally ranked at 76.
འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ *** ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས
All subsumed results scores: 1184-1227 ranked at 493; 1203-1246 ranked at 477; 1204-1247 ranked at 415; 1205-1248 ranked at 250; 1206-1249 ranked at 197; 1207-1250 ranked at 76; 1208-1251 ranked at 103; 1209-1252 ranked at 291; 1210-1253 ranked at 358; 1211-1254 ranked at 337; 1212-1255 ranked at 333; 1213-1256 ranked at 204; 1214-1257 ranked at 379; 1215-1258 ranked at 343; 1216-1259 ranked at 353; 1217-1260 ranked at 290; 1218-1261 ranked at 441; 1234-1277 ranked at 479


8: Optimal at 3598, scored 0.90340, globally ranked at 85.
ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང *** ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ
All subsumed results scores: 3585-3628 ranked at 462; 3586-3629 ranked at 272; 3587-3630 ranked at 263; 3588-3631 ranked at 210; 3589-3632 ranked at 253; 3590-3633 ranked at 278; 3591-3634 ranked at 365; 3592-3635 ranked at 422; 3593-3636 ranked at 286; 3594-3637 ranked at 240; 3595-3638 ranked at 246; 3596-3639 ranked at 185; 3597-3640 ranked at 136; 3598-3641 ranked at 85; 3599-3642 ranked at 128; 3600-3643 ranked at 164; 3601-3644 ranked at 247; 3602-3645 ranked at 344; 3605-3648 ranked at 469


9: Optimal at 2117, scored 0.90136, globally ranked at 179.
ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ *** ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང
All subsumed results scores: 2111-2154 ranked at 419; 2112-2155 ranked at 409; 2113-2156 ranked at 301; 2114-2157 ranked at 336; 2115-2158 ranked at 208; 2116-2159 ranked at 190; 2117-2160 ranked at 179; 2118-2161 ranked at 223; 2119-2162 ranked at 287; 2120-2163 ranked at 478; 2121-2164 ranked at 444; 2122-2165 ranked at 498; 2123-2166 ranked at 425; 2124-2167 ranked at 484


10: Optimal at 3541, scored 0.90116, globally ranked at 192.
སྨིན་པ *** ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ འི ལུས ལ རེག ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱི *** གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ
All subsumed results scores: 3540-3583 ranked at 372; 3541-3584 ranked at 192; 3542-3585 ranked at 206; 3543-3586 ranked at 268; 3544-3587 ranked at 332; 3547-3590 ranked at 465; 3548-3591 ranked at 418; 3549-3592 ranked at 398; 3550-3593 ranked at 307; 3551-3594 ranked at 360; 3552-3595 ranked at 264; 3553-3596 ranked at 356; 3554-3597 ranked at 339; 3555-3598 ranked at 265; 3556-3599 ranked at 312; 3557-3600 ranked at 300; 3558-3601 ranked at 319; 3559-3602 ranked at 385; 3578-3621 ranked at 432; 3579-3622 ranked at 500; 3581-3624 ranked at 472; 3582-3625 ranked at 338


11: Optimal at 1089, scored 0.90112, globally ranked at 194.
ཞིང མགོན མེད་པ ཡིན ནོ ། ། *** དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང *** ཚོང་དཔོན དང ། ཁྱིམ བདག རིགས དང ལྡན་པ འི མཆོག ལྔ བརྒྱ ཙམ ཞིག
All subsumed results scores: 1082-1125 ranked at 490; 1083-1126 ranked at 452; 1084-1127 ranked at 384; 1085-1128 ranked at 329; 1086-1129 ranked at 334; 1087-1130 ranked at 284; 1088-1131 ranked at 231; 1089-1132 ranked at 194; 1090-1133 ranked at 340; 1091-1134 ranked at 487; 1092-1135 ranked at 303; 1094-1137 ranked at 212; 1095-1138 ranked at 341; 1096-1139 ranked at 443; 1097-1140 ranked at 460; 1098-1141 ranked at 298; 1099-1142 ranked at 296; 1100-1143 ranked at 429; 1103-1146 ranked at 374


12: Optimal at 2918, scored 0.90083, globally ranked at 216.
མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན *** རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ
All subsumed results scores: 2876-2919 ranked at 309; 2877-2920 ranked at 283; 2878-2921 ranked at 269; 2879-2922 ranked at 230; 2880-2923 ranked at 285; 2881-2924 ranked at 433; 2882-2925 ranked at 410; 2883-2926 ranked at 414; 2884-2927 ranked at 431; 2885-2928 ranked at 381; 2886-2929 ranked at 335; 2887-2930 ranked at 406; 2890-2933 ranked at 475; 2907-2950 ranked at 282; 2908-2951 ranked at 244; 2910-2953 ranked at 302; 2911-2954 ranked at 388; 2912-2955 ranked at 378; 2913-2956 ranked at 390; 2914-2957 ranked at 310; 2915-2958 ranked at 315; 2916-2959 ranked at 355; 2917-2960 ranked at 331; 2918-2961 ranked at 216; 2919-2962 ranked at 273; 2920-2963 ranked at 375; 2921-2964 ranked at 416; 2926-2969 ranked at 404


13: Optimal at 1509, scored 0.90071, globally ranked at 229.
ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད *** ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས *** དབུལ་བ སྟེ ། འདི ནི
All subsumed results scores: 1501-1544 ranked at 494; 1502-1545 ranked at 299; 1503-1546 ranked at 361; 1504-1547 ranked at 488; 1505-1548 ranked at 474; 1506-1549 ranked at 489; 1507-1550 ranked at 438; 1508-1551 ranked at 308; 1509-1552 ranked at 229; 1510-1553 ranked at 412; 1511-1554 ranked at 411; 1512-1555 ranked at 387; 1513-1556 ranked at 370; 1514-1557 ranked at 394


14: Optimal at 3157, scored 0.90039, globally ranked at 256.
། ལྷ འི ཙན་དན གྱི ཕྱེ མ དག ཁྱེར ནས སིལ་སྙན དང ། *** ཕེག རྡོབ་པ དག བྱེད ཅིང དེ ས པ འི གཡོག བྱ་བ འི ཕྱི ར བཅོམ་ལྡན་འདས ཀྱི སེང་གེ འི ཁྲི བརྒྱན་པ ར བྱེད དོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག འོང་བ ར ཐུགས སུ ཆུད ནས གཙུག་ལག་ཁང ནས བྱུང *** སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ
All subsumed results scores: 3144-3187 ranked at 386; 3145-3188 ranked at 454; 3146-3189 ranked at 473; 3147-3190 ranked at 400; 3148-3191 ranked at 371; 3150-3193 ranked at 434; 3151-3194 ranked at 392; 3152-3195 ranked at 420; 3153-3196 ranked at 456; 3154-3197 ranked at 457; 3155-3198 ranked at 461; 3156-3199 ranked at 271; 3157-3200 ranked at 256; 3158-3201 ranked at 364; 3162-3205 ranked at 470; 3163-3206 ranked at 395; 3164-3207 ranked at 446; 3165-3208 ranked at 455; 3168-3211 ranked at 497; 3170-3213 ranked at 401; 3171-3214 ranked at 442


15: Optimal at 4150, scored 0.89978, globally ranked at 295.
སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས *** རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས ཀྱི
All subsumed results scores: 4145-4188 ranked at 480; 4146-4189 ranked at 314; 4147-4190 ranked at 317; 4148-4191 ranked at 316; 4149-4192 ranked at 405; 4150-4193 ranked at 295; 4151-4194 ranked at 468; 4152-4195 ranked at 449; 4153-4196 ranked at 369; 4154-4197 ranked at 486


16: Optimal at 192, scored 0.89910, globally ranked at 352.
གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག *** ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ *** མི གཞན
All subsumed results scores: 177-220 ranked at 451; 181-224 ranked at 407; 183-226 ranked at 430; 186-229 ranked at 491; 187-230 ranked at 495; 191-234 ranked at 458; 192-235 ranked at 352; 193-236 ranked at 389; 194-237 ranked at 439


17: Optimal at 3422, scored 0.89889, globally ranked at 368.
བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ *** གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག ***
All subsumed results scores: 3382-3425 ranked at 382; 3383-3426 ranked at 445; 3385-3428 ranked at 426; 3388-3431 ranked at 393; 3389-3432 ranked at 421; 3408-3451 ranked at 424; 3409-3452 ranked at 391; 3414-3457 ranked at 435; 3415-3458 ranked at 437; 3416-3459 ranked at 436; 3422-3465 ranked at 368


18: Optimal at 3788, scored 0.89782, globally ranked at 466.
*** ཚངས་པ ས ཀྱང མཆོད་པ དང ། མཆོག གི བཀོད་པ ལ གནས ཀྱང སྐྱེ་བོ ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


19: Optimal at 1672, scored 0.89763, globally ranked at 485.
*** སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས ***
All subsumed results scores: 


20: Optimal at 4370, scored 0.89752, globally ranked at 496.
*** དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ ***
All subsumed results scores: 

