我其審諦是族姓子大功德善法充滿
རིགས ཀྱི བུ འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། །

Actual Location of Correct Tibetan: 3465, Predicted Rank: 129 out of 4429;

100.00% of Tibetan in Result #4

Tibetan is 22.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.85
std of similarity score: 0.02

1: Optimal at 2148, scored 0.87504, globally ranked at 1.
ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ *** ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ *** དང ། དད་པ དང ། ཕངས་པ ར འཛིན་པ དང ། གུས་པ སྟེ ། བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ
All subsumed results scores: 2117-2153 ranked at 475; 2126-2162 ranked at 384; 2127-2163 ranked at 345; 2128-2164 ranked at 252; 2129-2165 ranked at 218; 2130-2166 ranked at 272; 2131-2167 ranked at 289; 2132-2168 ranked at 215; 2133-2169 ranked at 209; 2134-2170 ranked at 171; 2135-2171 ranked at 99; 2136-2172 ranked at 164; 2137-2173 ranked at 107; 2138-2174 ranked at 72; 2139-2175 ranked at 79; 2140-2176 ranked at 51; 2141-2177 ranked at 41; 2142-2178 ranked at 84; 2143-2179 ranked at 82; 2144-2180 ranked at 44; 2145-2181 ranked at 61; 2146-2182 ranked at 65; 2147-2183 ranked at 23; 2148-2184 ranked at 1; 2149-2185 ranked at 26; 2150-2186 ranked at 22; 2151-2187 ranked at 20; 2152-2188 ranked at 60; 2153-2189 ranked at 86; 2154-2190 ranked at 36; 2155-2191 ranked at 37; 2156-2192 ranked at 62; 2157-2193 ranked at 128; 2158-2194 ranked at 242; 2159-2195 ranked at 314; 2160-2196 ranked at 329; 2161-2197 ranked at 365; 2162-2198 ranked at 412; 2163-2199 ranked at 417; 2169-2205 ranked at 235; 2170-2206 ranked at 363; 2171-2207 ranked at 471


2: Optimal at 3849, scored 0.87411, globally ranked at 2.
ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས *** ཀྱི བུ དེས་པ ནི སངས་རྒྱས བྱེ་བ མང་པོ ལ བསྙེན་བཀུར བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ ། སེམས་ཅན ཡོངས *** སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད
All subsumed results scores: 3818-3854 ranked at 354; 3819-3855 ranked at 364; 3820-3856 ranked at 231; 3821-3857 ranked at 386; 3822-3858 ranked at 339; 3823-3859 ranked at 321; 3824-3860 ranked at 465; 3825-3861 ranked at 453; 3826-3862 ranked at 487; 3827-3863 ranked at 318; 3828-3864 ranked at 443; 3829-3865 ranked at 239; 3830-3866 ranked at 240; 3831-3867 ranked at 211; 3832-3868 ranked at 225; 3833-3869 ranked at 122; 3834-3870 ranked at 168; 3835-3871 ranked at 144; 3836-3872 ranked at 143; 3837-3873 ranked at 109; 3838-3874 ranked at 153; 3839-3875 ranked at 75; 3840-3876 ranked at 47; 3841-3877 ranked at 63; 3842-3878 ranked at 59; 3843-3879 ranked at 31; 3844-3880 ranked at 3; 3845-3881 ranked at 6; 3846-3882 ranked at 14; 3847-3883 ranked at 11; 3848-3884 ranked at 9; 3849-3885 ranked at 2; 3850-3886 ranked at 4; 3851-3887 ranked at 8; 3852-3888 ranked at 16; 3853-3889 ranked at 12; 3854-3890 ranked at 80; 3855-3891 ranked at 40; 3856-3892 ranked at 69; 3857-3893 ranked at 33; 3858-3894 ranked at 134; 3859-3895 ranked at 219; 3860-3896 ranked at 115; 3861-3897 ranked at 113; 3862-3898 ranked at 163; 3863-3899 ranked at 187; 3864-3900 ranked at 146; 3865-3901 ranked at 221; 3866-3902 ranked at 249; 3867-3903 ranked at 418; 3868-3904 ranked at 405; 3869-3905 ranked at 454; 3870-3906 ranked at 455; 3878-3914 ranked at 476


3: Optimal at 2370, scored 0.87337, globally ranked at 5.
འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ *** ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ *** འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང
All subsumed results scores: 2350-2386 ranked at 265; 2351-2387 ranked at 189; 2352-2388 ranked at 145; 2353-2389 ranked at 132; 2354-2390 ranked at 195; 2356-2392 ranked at 200; 2358-2394 ranked at 227; 2359-2395 ranked at 120; 2360-2396 ranked at 77; 2361-2397 ranked at 52; 2362-2398 ranked at 43; 2363-2399 ranked at 28; 2364-2400 ranked at 24; 2365-2401 ranked at 19; 2366-2402 ranked at 39; 2367-2403 ranked at 30; 2368-2404 ranked at 18; 2369-2405 ranked at 17; 2370-2406 ranked at 5; 2371-2407 ranked at 10; 2372-2408 ranked at 15; 2373-2409 ranked at 13; 2374-2410 ranked at 35; 2375-2411 ranked at 102; 2376-2412 ranked at 49; 2377-2413 ranked at 87; 2378-2414 ranked at 151; 2379-2415 ranked at 78; 2380-2416 ranked at 159; 2381-2417 ranked at 91; 2382-2418 ranked at 100; 2383-2419 ranked at 123; 2384-2420 ranked at 165; 2385-2421 ranked at 150; 2386-2422 ranked at 264; 2387-2423 ranked at 244; 2388-2424 ranked at 270; 2389-2425 ranked at 295; 2390-2426 ranked at 217; 2391-2427 ranked at 170; 2392-2428 ranked at 214; 2393-2429 ranked at 279


4: Optimal at 3469, scored 0.87311, globally ranked at 7.
འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ འདི *** ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ *** ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི
All subsumed results scores: 3449-3485 ranked at 498; 3451-3487 ranked at 444; 3452-3488 ranked at 437; 3453-3489 ranked at 432; 3454-3490 ranked at 206; 3455-3491 ranked at 223; 3456-3492 ranked at 199; 3457-3493 ranked at 251; 3458-3494 ranked at 347; 3460-3496 ranked at 397; 3461-3497 ranked at 351; 3462-3498 ranked at 378; 3463-3499 ranked at 205; 3464-3500 ranked at 186; 3465-3501 ranked at 130; 3466-3502 ranked at 45; 3467-3503 ranked at 27; 3468-3504 ranked at 25; 3469-3505 ranked at 7; 3470-3506 ranked at 38; 3471-3507 ranked at 66; 3472-3508 ranked at 94; 3473-3509 ranked at 73; 3474-3510 ranked at 90; 3475-3511 ranked at 157; 3476-3512 ranked at 70; 3477-3513 ranked at 136; 3478-3514 ranked at 106; 3479-3515 ranked at 104; 3480-3516 ranked at 158; 3481-3517 ranked at 181; 3482-3518 ranked at 207; 3483-3519 ranked at 291; 3484-3520 ranked at 266; 3485-3521 ranked at 359; 3486-3522 ranked at 401; 3488-3524 ranked at 427; 3489-3525 ranked at 198; 3490-3526 ranked at 325; 3491-3527 ranked at 305; 3492-3528 ranked at 469; 3493-3529 ranked at 421; 3494-3530 ranked at 327; 3495-3531 ranked at 190; 3496-3532 ranked at 259; 3497-3533 ranked at 304; 3498-3534 ranked at 334; 3499-3535 ranked at 361; 3500-3536 ranked at 393; 3501-3537 ranked at 366


5: Optimal at 126, scored 0.87188, globally ranked at 21.
བྱེད་པ ར མི འདོད དོ ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར *** འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ *** རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན
All subsumed results scores: 108-144 ranked at 342; 109-145 ranked at 360; 110-146 ranked at 369; 111-147 ranked at 288; 112-148 ranked at 353; 113-149 ranked at 256; 114-150 ranked at 230; 115-151 ranked at 161; 116-152 ranked at 201; 117-153 ranked at 178; 118-154 ranked at 152; 119-155 ranked at 111; 120-156 ranked at 131; 121-157 ranked at 89; 122-158 ranked at 101; 123-159 ranked at 53; 124-160 ranked at 95; 125-161 ranked at 50; 126-162 ranked at 21; 127-163 ranked at 29; 128-164 ranked at 34; 129-165 ranked at 55; 130-166 ranked at 97; 131-167 ranked at 67; 132-168 ranked at 46; 133-169 ranked at 32; 134-170 ranked at 42; 135-171 ranked at 64; 136-172 ranked at 54; 137-173 ranked at 76; 138-174 ranked at 74; 139-175 ranked at 105; 140-176 ranked at 125; 141-177 ranked at 110; 142-178 ranked at 119; 143-179 ranked at 162; 144-180 ranked at 169; 145-181 ranked at 183; 146-182 ranked at 124; 147-183 ranked at 156; 148-184 ranked at 173; 149-185 ranked at 196; 150-186 ranked at 320; 151-187 ranked at 424; 152-188 ranked at 388; 153-189 ranked at 470; 155-191 ranked at 447


6: Optimal at 1331, scored 0.87066, globally ranked at 48.
འདི སྐད ཅེས སྨྲས སོ *** ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི *** ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས
All subsumed results scores: 1326-1362 ranked at 430; 1327-1363 ranked at 330; 1328-1364 ranked at 337; 1329-1365 ranked at 236; 1330-1366 ranked at 193; 1331-1367 ranked at 48; 1332-1368 ranked at 81; 1333-1369 ranked at 71; 1334-1370 ranked at 56; 1335-1371 ranked at 57; 1336-1372 ranked at 154; 1337-1373 ranked at 224; 1341-1377 ranked at 473


7: Optimal at 545, scored 0.87051, globally ranked at 58.
བབ་པ ལ གཟིགས ། *** དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ *** ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན
All subsumed results scores: 541-577 ranked at 416; 542-578 ranked at 322; 543-579 ranked at 203; 544-580 ranked at 96; 545-581 ranked at 58; 546-582 ranked at 83; 547-583 ranked at 85; 548-584 ranked at 88; 549-585 ranked at 126; 550-586 ranked at 98; 551-587 ranked at 117; 552-588 ranked at 137; 553-589 ranked at 116; 554-590 ranked at 114; 555-591 ranked at 129; 556-592 ranked at 362; 558-594 ranked at 381


8: Optimal at 4222, scored 0.87022, globally ranked at 68.
འི སྙིགས་མ འི དུས སུ *** ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས *** ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི
All subsumed results scores: 4217-4253 ranked at 385; 4218-4254 ranked at 309; 4219-4255 ranked at 276; 4220-4256 ranked at 202; 4221-4257 ranked at 135; 4222-4258 ranked at 68; 4223-4259 ranked at 112; 4224-4260 ranked at 138; 4225-4261 ranked at 155; 4226-4262 ranked at 167; 4227-4263 ranked at 273; 4228-4264 ranked at 301; 4229-4265 ranked at 294; 4230-4266 ranked at 298; 4231-4267 ranked at 262; 4232-4268 ranked at 253; 4233-4269 ranked at 254; 4234-4270 ranked at 243; 4235-4271 ranked at 177; 4236-4272 ranked at 92; 4237-4273 ranked at 108; 4238-4274 ranked at 204; 4239-4275 ranked at 267; 4240-4276 ranked at 179; 4241-4277 ranked at 228; 4242-4278 ranked at 271; 4243-4279 ranked at 255; 4244-4280 ranked at 450


9: Optimal at 3909, scored 0.86950, globally ranked at 93.
། འདི ས ངན ཅིང དབུལ་བ *** འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས *** ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད
All subsumed results scores: 3903-3939 ranked at 349; 3904-3940 ranked at 285; 3905-3941 ranked at 220; 3906-3942 ranked at 250; 3907-3943 ranked at 149; 3908-3944 ranked at 103; 3909-3945 ranked at 93; 3910-3946 ranked at 185; 3911-3947 ranked at 182; 3912-3948 ranked at 192; 3913-3949 ranked at 277; 3914-3950 ranked at 415; 3915-3951 ranked at 296; 3916-3952 ranked at 422; 3917-3953 ranked at 389; 3918-3954 ranked at 392; 3919-3955 ranked at 303; 3920-3956 ranked at 391


10: Optimal at 2041, scored 0.86878, globally ranked at 118.
འི བར དུ ཡང མི བཟོད དོ ། ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན *** སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི *** ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས
All subsumed results scores: 2021-2057 ranked at 324; 2022-2058 ranked at 297; 2023-2059 ranked at 229; 2024-2060 ranked at 355; 2026-2062 ranked at 431; 2027-2063 ranked at 376; 2028-2064 ranked at 281; 2029-2065 ranked at 333; 2030-2066 ranked at 248; 2031-2067 ranked at 237; 2032-2068 ranked at 340; 2033-2069 ranked at 241; 2034-2070 ranked at 302; 2035-2071 ranked at 188; 2036-2072 ranked at 216; 2037-2073 ranked at 341; 2038-2074 ranked at 390; 2039-2075 ranked at 346; 2040-2076 ranked at 184; 2041-2077 ranked at 118; 2042-2078 ranked at 148; 2043-2079 ranked at 257; 2044-2080 ranked at 284; 2045-2081 ranked at 238; 2046-2082 ranked at 313; 2047-2083 ranked at 269; 2048-2084 ranked at 316; 2049-2085 ranked at 140; 2050-2086 ranked at 142; 2051-2087 ranked at 166; 2052-2088 ranked at 343; 2053-2089 ranked at 331; 2054-2090 ranked at 367; 2055-2091 ranked at 350; 2064-2100 ranked at 435; 2065-2101 ranked at 438; 2070-2106 ranked at 414; 2071-2107 ranked at 474; 2072-2108 ranked at 356; 2073-2109 ranked at 290; 2074-2110 ranked at 282; 2075-2111 ranked at 275


11: Optimal at 3965, scored 0.86874, globally ranked at 121.
ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར *** རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ *** འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ
All subsumed results scores: 3955-3991 ranked at 411; 3956-3992 ranked at 468; 3957-3993 ranked at 260; 3958-3994 ranked at 246; 3959-3995 ranked at 191; 3960-3996 ranked at 258; 3961-3997 ranked at 233; 3962-3998 ranked at 175; 3963-3999 ranked at 141; 3964-4000 ranked at 147; 3965-4001 ranked at 121; 3966-4002 ranked at 180; 3967-4003 ranked at 160; 3968-4004 ranked at 174; 3969-4005 ranked at 213; 3970-4006 ranked at 222; 3971-4007 ranked at 283; 3972-4008 ranked at 245; 3973-4009 ranked at 496; 3975-4011 ranked at 440; 3976-4012 ranked at 484


12: Optimal at 3742, scored 0.86865, globally ranked at 127.
བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང *** ། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། རྟག ཏུ སེམས *** ལ དབང བྱེད་པ ས ངན ཅིང དབུལ་བ ར སྟོན ཀྱང ཚངས་པ ས ཀྱང མཆོད་པ
All subsumed results scores: 3727-3763 ranked at 326; 3728-3764 ranked at 461; 3729-3765 ranked at 452; 3730-3766 ranked at 488; 3731-3767 ranked at 403; 3732-3768 ranked at 398; 3733-3769 ranked at 482; 3734-3770 ranked at 387; 3735-3771 ranked at 307; 3736-3772 ranked at 308; 3737-3773 ranked at 247; 3738-3774 ranked at 194; 3739-3775 ranked at 197; 3740-3776 ranked at 139; 3741-3777 ranked at 133; 3742-3778 ranked at 127; 3743-3779 ranked at 176; 3744-3780 ranked at 232; 3745-3781 ranked at 402; 3746-3782 ranked at 478; 3749-3785 ranked at 439; 3750-3786 ranked at 404; 3751-3787 ranked at 311; 3752-3788 ranked at 500; 3753-3789 ranked at 460; 3754-3790 ranked at 420; 3755-3791 ranked at 413; 3756-3792 ranked at 312


13: Optimal at 3538, scored 0.86780, globally ranked at 172.
བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན *** ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ *** འི ལུས ལ
All subsumed results scores: 3503-3539 ranked at 428; 3511-3547 ranked at 395; 3515-3551 ranked at 429; 3516-3552 ranked at 462; 3517-3553 ranked at 306; 3518-3554 ranked at 383; 3519-3555 ranked at 335; 3523-3559 ranked at 494; 3532-3568 ranked at 459; 3533-3569 ranked at 323; 3534-3570 ranked at 299; 3535-3571 ranked at 293; 3536-3572 ranked at 300; 3537-3573 ranked at 261; 3538-3574 ranked at 172; 3539-3575 ranked at 310; 3540-3576 ranked at 268; 3541-3577 ranked at 382


14: Optimal at 4351, scored 0.86681, globally ranked at 208.
ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ *** བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད *** ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ
All subsumed results scores: 4327-4363 ranked at 338; 4328-4364 ranked at 493; 4329-4365 ranked at 234; 4330-4366 ranked at 372; 4332-4368 ranked at 446; 4333-4369 ranked at 292; 4334-4370 ranked at 319; 4335-4371 ranked at 348; 4336-4372 ranked at 344; 4337-4373 ranked at 491; 4346-4382 ranked at 396; 4347-4383 ranked at 358; 4348-4384 ranked at 328; 4349-4385 ranked at 377; 4350-4386 ranked at 274; 4351-4387 ranked at 208; 4352-4388 ranked at 212; 4353-4389 ranked at 286; 4354-4390 ranked at 456; 4355-4391 ranked at 352; 4356-4392 ranked at 210; 4357-4393 ranked at 226; 4358-4394 ranked at 332; 4359-4395 ranked at 375; 4378-4414 ranked at 441


15: Optimal at 3583, scored 0.86612, globally ranked at 263.
ལྷ འི དབང་པོ བརྒྱ་བྱིན *** གྱི གཟུགས ཀྱི ལུས ཡོངས སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ *** ལ མེ་ཏོག
All subsumed results scores: 3579-3615 ranked at 467; 3580-3616 ranked at 449; 3582-3618 ranked at 492; 3583-3619 ranked at 263; 3584-3620 ranked at 400; 3585-3621 ranked at 481


16: Optimal at 2321, scored 0.86591, globally ranked at 278.
འི ཕྱི ར *** ཚུལ་ཁྲིམས ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན ལས འདས་པ འི ཡེ་ཤེས ཁོང དུ ཆུད་པ འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས *** སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི ཕྱི ར རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན
All subsumed results scores: 2318-2354 ranked at 445; 2319-2355 ranked at 408; 2320-2356 ranked at 380; 2321-2357 ranked at 278; 2322-2358 ranked at 486; 2323-2359 ranked at 419; 2324-2360 ranked at 495; 2348-2384 ranked at 317; 2349-2385 ranked at 399; 2355-2391 ranked at 280; 2357-2393 ranked at 315


17: Optimal at 2094, scored 0.86585, globally ranked at 287.
མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ *** རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི *** ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར
All subsumed results scores: 2084-2120 ranked at 426; 2093-2129 ranked at 371; 2094-2130 ranked at 287; 2095-2131 ranked at 451; 2096-2132 ranked at 458; 2101-2137 ranked at 433; 2103-2139 ranked at 436


18: Optimal at 2262, scored 0.86523, globally ranked at 336.
དག་པ སྟེ ། བཞི་པོ དེ དག དང *** ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི མིག ཀུན ཏུ སྤྱོད་པ དང ། ཆོས ཀྱི མིག གིས *** སོ་སོ ར
All subsumed results scores: 2255-2291 ranked at 407; 2256-2292 ranked at 368; 2257-2293 ranked at 480; 2258-2294 ranked at 479; 2259-2295 ranked at 379; 2260-2296 ranked at 374; 2261-2297 ranked at 472; 2262-2298 ranked at 336; 2263-2299 ranked at 434; 2264-2300 ranked at 409


19: Optimal at 1530, scored 0.86496, globally ranked at 357.
*** ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས *** མ འཚལ་བ
All subsumed results scores: 1531-1567 ranked at 442; 1532-1568 ranked at 394


20: Optimal at 61, scored 0.86480, globally ranked at 370.
ཅི ཞིག *** བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ *** ། ། དེ་བ ས ན ཁོ་བོ ནི
All subsumed results scores: 59-95 ranked at 463; 60-96 ranked at 423; 61-97 ranked at 370; 67-103 ranked at 425; 68-104 ranked at 466


21: Optimal at 2907, scored 0.86477, globally ranked at 373.
*** ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག ***
All subsumed results scores: 


22: Optimal at 3640, scored 0.86438, globally ranked at 406.
*** བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར དམན་པ ར སྟོན *** ཅིང དམན་པ
All subsumed results scores: 3641-3677 ranked at 483; 3642-3678 ranked at 477


23: Optimal at 3401, scored 0.86436, globally ranked at 410.
། དེ ནས *** ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས
All subsumed results scores: 3398-3434 ranked at 490; 3399-3435 ranked at 489; 3400-3436 ranked at 485; 3401-3437 ranked at 410; 3402-3438 ranked at 497; 3403-3439 ranked at 464; 3407-3443 ranked at 457


24: Optimal at 227, scored 0.86402, globally ranked at 448.
*** ། ། ཀྱེ དེས་པ གསེར ཁྱེར ལ ཁོ་བོ མི གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས ***
All subsumed results scores: 


25: Optimal at 4284, scored 0.86350, globally ranked at 499.
*** ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན དུ ཟིན ན སེམས་ཅན ***
All subsumed results scores: 

