於是族姓子須賴欲悅諸天子意便白佛言
དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ

Actual Location of Correct Tibetan: 3509, Predicted Rank: 1072 out of 4425;

Correct match not represented in these results

Tibetan is 24.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.84
std of similarity score: 0.02

1: Optimal at 2547, scored 0.87719, globally ranked at 1.
བདག གཅིག་པུ ལ ཕན་པ འི ཕྱི ར ཞུགས་པ མ ལགས ཏེ ། བྱང་ཆུབ་སེམས་དཔའ རྣམས ནི འཁོར ཕལ ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང དགའ་བ དང ཡིད་བདེ་བ སྐྱེས ནས རྒྱལ་པོ ལ འོས་པ འི རས བཅོས་བུ ཟུང སྟོང ཆོས *** ལ དགབ་པ འི ཕྱི ར དེས་པ ལ བྱིན ནོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ ཆེན་པོ བདག ལ
All subsumed results scores: 2526-2566 ranked at 431; 2527-2567 ranked at 177; 2528-2568 ranked at 158; 2529-2569 ranked at 141; 2530-2570 ranked at 124; 2531-2571 ranked at 104; 2532-2572 ranked at 60; 2533-2573 ranked at 56; 2534-2574 ranked at 42; 2535-2575 ranked at 43; 2536-2576 ranked at 50; 2537-2577 ranked at 24; 2538-2578 ranked at 17; 2539-2579 ranked at 31; 2540-2580 ranked at 29; 2541-2581 ranked at 18; 2542-2582 ranked at 19; 2543-2583 ranked at 10; 2544-2584 ranked at 4; 2545-2585 ranked at 8; 2546-2586 ranked at 5; 2547-2587 ranked at 1; 2548-2588 ranked at 2; 2549-2589 ranked at 13; 2550-2590 ranked at 26; 2551-2591 ranked at 55; 2552-2592 ranked at 57; 2553-2593 ranked at 41; 2554-2594 ranked at 45; 2555-2595 ranked at 46; 2556-2596 ranked at 47; 2557-2597 ranked at 48; 2558-2598 ranked at 54; 2559-2599 ranked at 58; 2560-2600 ranked at 73; 2561-2601 ranked at 77; 2562-2602 ranked at 103; 2563-2603 ranked at 85; 2564-2604 ranked at 211; 2565-2605 ranked at 172; 2566-2606 ranked at 210


2: Optimal at 3601, scored 0.87605, globally ranked at 3.
སུ གྲུབ་པ ཅི འདྲ་བ དེ ལས འབུམ གྱུར་པ ས ཀྱང ཆེས ལྷག་པ ར *** གྱུར ཏོ ། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ
All subsumed results scores: 3588-3628 ranked at 492; 3589-3629 ranked at 295; 3590-3630 ranked at 282; 3591-3631 ranked at 325; 3592-3632 ranked at 300; 3593-3633 ranked at 291; 3594-3634 ranked at 206; 3595-3635 ranked at 214; 3596-3636 ranked at 101; 3597-3637 ranked at 67; 3598-3638 ranked at 49; 3599-3639 ranked at 32; 3600-3640 ranked at 15; 3601-3641 ranked at 3; 3602-3642 ranked at 7; 3603-3643 ranked at 14; 3604-3644 ranked at 25; 3605-3645 ranked at 27; 3606-3646 ranked at 28; 3607-3647 ranked at 53; 3608-3648 ranked at 16; 3609-3649 ranked at 12; 3610-3650 ranked at 11; 3611-3651 ranked at 6; 3612-3652 ranked at 23; 3613-3653 ranked at 37; 3614-3654 ranked at 33; 3615-3655 ranked at 22; 3616-3656 ranked at 30; 3617-3657 ranked at 36; 3618-3658 ranked at 40; 3619-3659 ranked at 61; 3620-3660 ranked at 62; 3621-3661 ranked at 89; 3622-3662 ranked at 92; 3623-3663 ranked at 93; 3624-3664 ranked at 147; 3625-3665 ranked at 197; 3626-3666 ranked at 222; 3627-3667 ranked at 259; 3628-3668 ranked at 455


3: Optimal at 4395, scored 0.87479, globally ranked at 9.
དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན དང ། རྒྱལ་པོ གསལ་རྒྱལ *** དང ། ལྷ དང ། མི དང །
All subsumed results scores: 4370-4410 ranked at 327; 4371-4411 ranked at 341; 4372-4412 ranked at 232; 4373-4413 ranked at 164; 4374-4414 ranked at 84; 4375-4415 ranked at 95; 4376-4416 ranked at 94; 4377-4417 ranked at 78; 4378-4418 ranked at 74; 4379-4419 ranked at 81; 4380-4420 ranked at 83; 4381-4421 ranked at 63; 4382-4422 ranked at 38; 4383-4423 ranked at 35; 4384-4424 ranked at 68; 4385-4425 ranked at 88; 4386-4426 ranked at 130; 4387-4427 ranked at 123; 4388-4428 ranked at 75; 4389-4429 ranked at 87; 4390-4430 ranked at 86; 4391-4431 ranked at 69; 4392-4432 ranked at 72; 4393-4433 ranked at 66; 4394-4434 ranked at 39; 4395-4435 ranked at 9; 4396-4436 ranked at 21; 4397-4437 ranked at 20; 4398-4438 ranked at 34; 4399-4439 ranked at 44; 4400-4440 ranked at 51; 4401-4441 ranked at 76; 4402-4442 ranked at 149; 4403-4443 ranked at 363


4: Optimal at 1352, scored 0.87075, globally ranked at 52.
ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། *** དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས
All subsumed results scores: 1313-1353 ranked at 368; 1315-1355 ranked at 438; 1325-1365 ranked at 457; 1326-1366 ranked at 425; 1327-1367 ranked at 424; 1331-1371 ranked at 445; 1333-1373 ranked at 377; 1334-1374 ranked at 491; 1336-1376 ranked at 394; 1337-1377 ranked at 391; 1338-1378 ranked at 380; 1339-1379 ranked at 337; 1340-1380 ranked at 207; 1341-1381 ranked at 204; 1342-1382 ranked at 182; 1343-1383 ranked at 181; 1344-1384 ranked at 200; 1345-1385 ranked at 157; 1346-1386 ranked at 150; 1347-1387 ranked at 136; 1348-1388 ranked at 106; 1349-1389 ranked at 105; 1350-1390 ranked at 64; 1351-1391 ranked at 65; 1352-1392 ranked at 52; 1353-1393 ranked at 70; 1354-1394 ranked at 59; 1355-1395 ranked at 97; 1356-1396 ranked at 129; 1357-1397 ranked at 165; 1358-1398 ranked at 170; 1359-1399 ranked at 159; 1360-1400 ranked at 134; 1361-1401 ranked at 117; 1362-1402 ranked at 120; 1363-1403 ranked at 110; 1364-1404 ranked at 107; 1365-1405 ranked at 125; 1366-1406 ranked at 116; 1367-1407 ranked at 135; 1368-1408 ranked at 96; 1369-1409 ranked at 169; 1370-1410 ranked at 227; 1371-1411 ranked at 203; 1372-1412 ranked at 153; 1373-1413 ranked at 160; 1374-1414 ranked at 161; 1375-1415 ranked at 109; 1376-1416 ranked at 122; 1377-1417 ranked at 112; 1378-1418 ranked at 213; 1379-1419 ranked at 242; 1380-1420 ranked at 375; 1381-1421 ranked at 359; 1382-1422 ranked at 355; 1383-1423 ranked at 293; 1384-1424 ranked at 248; 1385-1425 ranked at 251; 1386-1426 ranked at 321; 1387-1427 ranked at 328; 1388-1428 ranked at 419


5: Optimal at 4153, scored 0.86896, globally ranked at 71.
། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེ ས པ འི མགོ་བོ ལ རེག མ ཐག ཏུ གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི སྙིགས་མ
All subsumed results scores: 4146-4186 ranked at 276; 4147-4187 ranked at 235; 4148-4188 ranked at 137; 4149-4189 ranked at 152; 4150-4190 ranked at 138; 4151-4191 ranked at 119; 4152-4192 ranked at 90; 4153-4193 ranked at 71; 4154-4194 ranked at 113; 4155-4195 ranked at 142; 4156-4196 ranked at 131; 4157-4197 ranked at 151; 4158-4198 ranked at 279; 4159-4199 ranked at 294; 4160-4200 ranked at 228; 4161-4201 ranked at 223; 4162-4202 ranked at 184; 4163-4203 ranked at 463


6: Optimal at 3198, scored 0.86804, globally ranked at 79.
ཆུད ནས གཙུག་ལག་ཁང *** ནས བྱུང སྟེ བྱང་ཆུབ་སེམས་དཔའ དང ། ཉན ཐོས རྣམས ཀྱིས ཡོངས སུ བསྐོར ཅིང གདན བཤམས་པ ལ བཞུགས སོ ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ *** ར ཤོག ། དེས་པ འི གཡོག བྱ་བ འི ཕྱི ར རྒྱུད ཀྱི སྒྲ དང ། གླུ འི སྒྲ་དབྱངས ཀྱིས དེ་བཞིན་གཤེགས་པ ལ
All subsumed results scores: 3195-3235 ranked at 329; 3196-3236 ranked at 212; 3197-3237 ranked at 133; 3198-3238 ranked at 79; 3199-3239 ranked at 102; 3200-3240 ranked at 98; 3201-3241 ranked at 100; 3202-3242 ranked at 99; 3203-3243 ranked at 80; 3204-3244 ranked at 114; 3205-3245 ranked at 176; 3206-3246 ranked at 357; 3207-3247 ranked at 347; 3208-3248 ranked at 379; 3218-3258 ranked at 436; 3219-3259 ranked at 468


7: Optimal at 2413, scored 0.86787, globally ranked at 82.
། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི *** གཏམ གྱིས ཡང དག་པ ར དགའ་བ ར མཛད ནས དད་པ འི རྒྱལ་པོ ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ
All subsumed results scores: 2400-2440 ranked at 396; 2401-2441 ranked at 469; 2402-2442 ranked at 444; 2403-2443 ranked at 331; 2408-2448 ranked at 284; 2409-2449 ranked at 246; 2410-2450 ranked at 253; 2411-2451 ranked at 196; 2412-2452 ranked at 156; 2413-2453 ranked at 82; 2414-2454 ranked at 166; 2415-2455 ranked at 155; 2416-2456 ranked at 140; 2417-2457 ranked at 127; 2418-2458 ranked at 91; 2419-2459 ranked at 145; 2420-2460 ranked at 115; 2421-2461 ranked at 143; 2422-2462 ranked at 230; 2423-2463 ranked at 306; 2424-2464 ranked at 256; 2425-2465 ranked at 240; 2426-2466 ranked at 219; 2427-2467 ranked at 186; 2428-2468 ranked at 180; 2429-2469 ranked at 179; 2430-2470 ranked at 217; 2431-2471 ranked at 139; 2432-2472 ranked at 193; 2433-2473 ranked at 195; 2434-2474 ranked at 278; 2435-2475 ranked at 163; 2436-2476 ranked at 183; 2437-2477 ranked at 162; 2438-2478 ranked at 187; 2439-2479 ranked at 318; 2446-2486 ranked at 452


8: Optimal at 1028, scored 0.86658, globally ranked at 108.
ན ཆེས དབུལ་བ གཞན ཞིག ཡོད *** ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད
All subsumed results scores: 1022-1062 ranked at 488; 1024-1064 ranked at 426; 1025-1065 ranked at 482; 1026-1066 ranked at 332; 1027-1067 ranked at 265; 1028-1068 ranked at 108; 1029-1069 ranked at 126; 1030-1070 ranked at 146; 1031-1071 ranked at 132; 1032-1072 ranked at 178; 1033-1073 ranked at 205; 1034-1074 ranked at 220; 1035-1075 ranked at 314


9: Optimal at 459, scored 0.86654, globally ranked at 111.
འགྲོ ཐམས་ཅད ཀྱི རྩ་བ ར གྱུར་པ ཡིན *** ནོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ་མོ ཉི་འོད དང ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ *** ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས
All subsumed results scores: 452-492 ranked at 389; 453-493 ranked at 395; 454-494 ranked at 315; 455-495 ranked at 298; 456-496 ranked at 144; 457-497 ranked at 167; 458-498 ranked at 118; 459-499 ranked at 111; 460-500 ranked at 121; 461-501 ranked at 199; 462-502 ranked at 198; 463-503 ranked at 194; 464-504 ranked at 268; 465-505 ranked at 305; 466-506 ranked at 353; 467-507 ranked at 339


10: Optimal at 1299, scored 0.86595, globally ranked at 128.
ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ *** ༎ རྒྱལ པོ ས སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང ནི *** དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། །
All subsumed results scores: 1280-1320 ranked at 470; 1281-1321 ranked at 310; 1282-1322 ranked at 417; 1283-1323 ranked at 442; 1284-1324 ranked at 443; 1290-1330 ranked at 358; 1293-1333 ranked at 412; 1294-1334 ranked at 326; 1295-1335 ranked at 354; 1296-1336 ranked at 338; 1297-1337 ranked at 330; 1298-1338 ranked at 189; 1299-1339 ranked at 128; 1300-1340 ranked at 148; 1301-1341 ranked at 225; 1302-1342 ranked at 247; 1303-1343 ranked at 257; 1304-1344 ranked at 498; 1306-1346 ranked at 361; 1307-1347 ranked at 351; 1308-1348 ranked at 317; 1309-1349 ranked at 384; 1310-1350 ranked at 371; 1311-1351 ranked at 370; 1312-1352 ranked at 369


11: Optimal at 1453, scored 0.86508, globally ranked at 154.
དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ *** ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ
All subsumed results scores: 1426-1466 ranked at 387; 1427-1467 ranked at 364; 1428-1468 ranked at 378; 1429-1469 ranked at 270; 1430-1470 ranked at 173; 1431-1471 ranked at 237; 1432-1472 ranked at 277; 1433-1473 ranked at 290; 1434-1474 ranked at 403; 1437-1477 ranked at 365; 1438-1478 ranked at 367; 1439-1479 ranked at 283; 1440-1480 ranked at 224; 1441-1481 ranked at 272; 1442-1482 ranked at 309; 1443-1483 ranked at 373; 1444-1484 ranked at 335; 1445-1485 ranked at 356; 1446-1486 ranked at 348; 1447-1487 ranked at 349; 1448-1488 ranked at 323; 1449-1489 ranked at 239; 1450-1490 ranked at 208; 1451-1491 ranked at 226; 1452-1492 ranked at 190; 1453-1493 ranked at 154; 1454-1494 ranked at 249; 1455-1495 ranked at 286; 1456-1496 ranked at 263; 1457-1497 ranked at 275; 1458-1498 ranked at 266; 1459-1499 ranked at 236; 1460-1500 ranked at 297; 1461-1501 ranked at 434; 1462-1502 ranked at 446; 1463-1503 ranked at 476; 1475-1515 ranked at 398


12: Optimal at 1234, scored 0.86467, globally ranked at 168.
སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ *** སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ *** ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1207-1247 ranked at 484; 1208-1248 ranked at 461; 1209-1249 ranked at 453; 1210-1250 ranked at 313; 1211-1251 ranked at 494; 1216-1256 ranked at 499; 1231-1271 ranked at 308; 1232-1272 ranked at 415; 1233-1273 ranked at 362; 1234-1274 ranked at 168; 1235-1275 ranked at 296; 1236-1276 ranked at 188; 1237-1277 ranked at 229; 1238-1278 ranked at 280; 1239-1279 ranked at 343; 1240-1280 ranked at 390; 1243-1283 ranked at 487; 1244-1284 ranked at 475; 1247-1287 ranked at 430


13: Optimal at 3346, scored 0.86455, globally ranked at 171.
གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན *** བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན
All subsumed results scores: 3307-3347 ranked at 241; 3308-3348 ranked at 262; 3309-3349 ranked at 311; 3310-3350 ranked at 260; 3311-3351 ranked at 221; 3312-3352 ranked at 281; 3313-3353 ranked at 316; 3314-3354 ranked at 413; 3315-3355 ranked at 495; 3316-3356 ranked at 471; 3317-3357 ranked at 462; 3318-3358 ranked at 401; 3319-3359 ranked at 366; 3320-3360 ranked at 440; 3322-3362 ranked at 479; 3323-3363 ranked at 303; 3324-3364 ranked at 234; 3325-3365 ranked at 218; 3326-3366 ranked at 264; 3327-3367 ranked at 215; 3328-3368 ranked at 231; 3329-3369 ranked at 334; 3330-3370 ranked at 307; 3331-3371 ranked at 185; 3332-3372 ranked at 175; 3333-3373 ranked at 192; 3334-3374 ranked at 201; 3335-3375 ranked at 233; 3336-3376 ranked at 287; 3337-3377 ranked at 288; 3338-3378 ranked at 289; 3339-3379 ranked at 299; 3340-3380 ranked at 273; 3341-3381 ranked at 250; 3342-3382 ranked at 292; 3343-3383 ranked at 252; 3344-3384 ranked at 258; 3345-3385 ranked at 174; 3346-3386 ranked at 171; 3347-3387 ranked at 269; 3348-3388 ranked at 285; 3349-3389 ranked at 301; 3350-3390 ranked at 243; 3351-3391 ranked at 209; 3352-3392 ranked at 255; 3353-3393 ranked at 414; 3354-3394 ranked at 406; 3355-3395 ranked at 456


14: Optimal at 3299, scored 0.86404, globally ranked at 191.
སྦྱར བ འི ཚིགས སུ བཅད་པ དག གིས བསྟོད པ ། དེ ནས རིགས ཀྱི *** བུ དེས་པ སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས *** རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན
All subsumed results scores: 3284-3324 ranked at 464; 3288-3328 ranked at 467; 3289-3329 ranked at 422; 3290-3330 ranked at 421; 3295-3335 ranked at 483; 3296-3336 ranked at 480; 3297-3337 ranked at 478; 3298-3338 ranked at 271; 3299-3339 ranked at 191; 3300-3340 ranked at 238; 3301-3341 ranked at 420; 3302-3342 ranked at 392; 3303-3343 ranked at 254; 3304-3344 ranked at 202; 3305-3345 ranked at 261; 3306-3346 ranked at 324


15: Optimal at 4092, scored 0.86351, globally ranked at 216.
གི གོས རྣམས རིགས ཀྱི *** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེ ས
All subsumed results scores: 4087-4127 ranked at 448; 4088-4128 ranked at 428; 4091-4131 ranked at 386; 4092-4132 ranked at 216; 4093-4133 ranked at 322; 4094-4134 ranked at 477; 4096-4136 ranked at 433; 4097-4137 ranked at 400; 4098-4138 ranked at 429


16: Optimal at 2878, scored 0.86294, globally ranked at 244.
དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས *** ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ *** ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ཚིགས སུ བཅད་པ
All subsumed results scores: 2857-2897 ranked at 439; 2862-2902 ranked at 466; 2865-2905 ranked at 402; 2870-2910 ranked at 397; 2871-2911 ranked at 344; 2872-2912 ranked at 304; 2873-2913 ranked at 383; 2874-2914 ranked at 472; 2876-2916 ranked at 485; 2877-2917 ranked at 382; 2878-2918 ranked at 244; 2879-2919 ranked at 245; 2880-2920 ranked at 447; 2886-2926 ranked at 493; 2887-2927 ranked at 360; 2888-2928 ranked at 454; 2889-2929 ranked at 399; 2890-2930 ranked at 423; 2898-2938 ranked at 333; 2899-2939 ranked at 336; 2900-2940 ranked at 497; 2905-2945 ranked at 496; 2906-2946 ranked at 416; 2907-2947 ranked at 320; 2908-2948 ranked at 388; 2909-2949 ranked at 481


17: Optimal at 3409, scored 0.86261, globally ranked at 267.
འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས རང རང གི སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི *** བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ ས ངན་པ གྱོན་པ འདི ལ འདི ལྟ་བུ ར མཆོད་པ བྱེད དོ ཞེས འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ *** འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ
All subsumed results scores: 3373-3413 ranked at 500; 3376-3416 ranked at 486; 3377-3417 ranked at 411; 3386-3426 ranked at 450; 3405-3445 ranked at 459; 3406-3446 ranked at 381; 3407-3447 ranked at 374; 3408-3448 ranked at 312; 3409-3449 ranked at 267; 3410-3450 ranked at 302; 3411-3451 ranked at 352; 3412-3452 ranked at 405; 3413-3453 ranked at 274; 3414-3454 ranked at 435; 3415-3455 ranked at 393; 3416-3456 ranked at 376; 3417-3457 ranked at 404


18: Optimal at 2091, scored 0.86162, globally ranked at 319.
། ། དེ *** ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས *** འདི དག གིས དེ་བཞིན་གཤེགས་པ མཐོང་བ
All subsumed results scores: 2088-2128 ranked at 427; 2089-2129 ranked at 372; 2090-2130 ranked at 409; 2091-2131 ranked at 319; 2092-2132 ranked at 465; 2095-2135 ranked at 418; 2096-2136 ranked at 346


19: Optimal at 1093, scored 0.86132, globally ranked at 340.
ནས གྲོང་ཁྱེར གྱི *** དབུལ་པོ དེ ས པ སྐྱེ་བོ ཕལ་པོ་ཆེ དེ དག གིས ཡོངས སུ བསྐོར ཅིང ནོར་བུ རིན་པོ་ཆེ དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང །
All subsumed results scores: 1090-1130 ranked at 407; 1091-1131 ranked at 432; 1092-1132 ranked at 345; 1093-1133 ranked at 340; 1094-1134 ranked at 350; 1095-1135 ranked at 385


20: Optimal at 2029, scored 0.86127, globally ranked at 342.
། *** ། གསལ་རྒྱལ གྱིས གསོལ་པ ། བཅོམ ལྡན འདས བདག་ཅག གི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ *** ཆེན་པོ
All subsumed results scores: 2028-2068 ranked at 410; 2029-2069 ranked at 342; 2030-2070 ranked at 437


21: Optimal at 1396, scored 0.86041, globally ranked at 408.
*** མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང *** ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས
All subsumed results scores: 1424-1464 ranked at 449; 1425-1465 ranked at 451; 1435-1475 ranked at 441


22: Optimal at 3982, scored 0.85989, globally ranked at 458.
*** བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས
All subsumed results scores: 3983-4023 ranked at 474


23: Optimal at 864, scored 0.85988, globally ranked at 460.
*** སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས ***
All subsumed results scores: 


24: Optimal at 3814, scored 0.85978, globally ranked at 473.
། ། *** དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས ། རིགས ཀྱི བུ དེས་པ ནི སངས་རྒྱས *** བྱེ་བ
All subsumed results scores: 3812-3852 ranked at 490; 3814-3854 ranked at 473; 3815-3855 ranked at 489

