於是世尊告族姓子須賴言
དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ

Actual Location of Correct Tibetan: 3626, Predicted Rank: 7 out of 4439;

100.00% of Tibetan in Result #1

Tibetan is 11.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.77
std of similarity score: 0.03

1: Optimal at 3623, scored 0.81772, globally ranked at 1.
། དེ ནས ལྷ འི བུ དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས *** གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ *** ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ
All subsumed results scores: 3603-3629 ranked at 340; 3604-3630 ranked at 390; 3605-3631 ranked at 412; 3607-3633 ranked at 419; 3608-3634 ranked at 330; 3609-3635 ranked at 467; 3610-3636 ranked at 181; 3611-3637 ranked at 69; 3612-3638 ranked at 100; 3613-3639 ranked at 128; 3614-3640 ranked at 91; 3615-3641 ranked at 19; 3616-3642 ranked at 30; 3617-3643 ranked at 21; 3618-3644 ranked at 43; 3619-3645 ranked at 29; 3620-3646 ranked at 18; 3621-3647 ranked at 23; 3622-3648 ranked at 5; 3623-3649 ranked at 1; 3624-3650 ranked at 2; 3625-3651 ranked at 3; 3626-3652 ranked at 8; 3627-3653 ranked at 10; 3628-3654 ranked at 13; 3629-3655 ranked at 32; 3630-3656 ranked at 27; 3631-3657 ranked at 28; 3632-3658 ranked at 25; 3633-3659 ranked at 107; 3634-3660 ranked at 102; 3635-3661 ranked at 110; 3636-3662 ranked at 304; 3637-3663 ranked at 492


2: Optimal at 4163, scored 0.81617, globally ranked at 4.
མ ཐག ཏུ *** གོས ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ *** ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན གྱི
All subsumed results scores: 4160-4186 ranked at 169; 4161-4187 ranked at 87; 4162-4188 ranked at 12; 4163-4189 ranked at 4; 4164-4190 ranked at 6; 4165-4191 ranked at 26; 4166-4192 ranked at 98; 4167-4193 ranked at 7; 4168-4194 ranked at 42; 4169-4195 ranked at 93; 4170-4196 ranked at 90; 4171-4197 ranked at 96; 4172-4198 ranked at 232; 4173-4199 ranked at 312; 4174-4200 ranked at 313; 4175-4201 ranked at 442; 4176-4202 ranked at 408


3: Optimal at 1042, scored 0.81413, globally ranked at 9.
དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན *** ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ
All subsumed results scores: 1024-1050 ranked at 333; 1025-1051 ranked at 363; 1026-1052 ranked at 301; 1027-1053 ranked at 319; 1028-1054 ranked at 242; 1029-1055 ranked at 178; 1030-1056 ranked at 229; 1031-1057 ranked at 207; 1032-1058 ranked at 134; 1033-1059 ranked at 112; 1034-1060 ranked at 44; 1035-1061 ranked at 49; 1036-1062 ranked at 37; 1037-1063 ranked at 47; 1038-1064 ranked at 31; 1039-1065 ranked at 116; 1040-1066 ranked at 117; 1041-1067 ranked at 56; 1042-1068 ranked at 9; 1043-1069 ranked at 11; 1044-1070 ranked at 16; 1045-1071 ranked at 20; 1046-1072 ranked at 129; 1047-1073 ranked at 191; 1048-1074 ranked at 185


4: Optimal at 1364, scored 0.81221, globally ranked at 14.
ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ *** ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ
All subsumed results scores: 1341-1367 ranked at 384; 1344-1370 ranked at 324; 1345-1371 ranked at 271; 1347-1373 ranked at 235; 1348-1374 ranked at 273; 1349-1375 ranked at 210; 1350-1376 ranked at 157; 1351-1377 ranked at 192; 1352-1378 ranked at 92; 1353-1379 ranked at 95; 1354-1380 ranked at 15; 1355-1381 ranked at 78; 1356-1382 ranked at 77; 1357-1383 ranked at 97; 1358-1384 ranked at 141; 1359-1385 ranked at 124; 1360-1386 ranked at 67; 1361-1387 ranked at 55; 1362-1388 ranked at 33; 1363-1389 ranked at 59; 1364-1390 ranked at 14; 1365-1391 ranked at 38; 1366-1392 ranked at 17; 1367-1393 ranked at 54; 1368-1394 ranked at 45; 1369-1395 ranked at 120; 1370-1396 ranked at 338; 1371-1397 ranked at 353; 1372-1398 ranked at 250; 1373-1399 ranked at 455; 1374-1400 ranked at 491; 1375-1401 ranked at 414; 1377-1403 ranked at 286; 1378-1404 ranked at 456; 1379-1405 ranked at 462


5: Optimal at 3810, scored 0.81094, globally ranked at 22.
ཕལ གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ *** ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས *** པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས
All subsumed results scores: 3801-3827 ranked at 294; 3802-3828 ranked at 238; 3803-3829 ranked at 214; 3804-3830 ranked at 149; 3805-3831 ranked at 85; 3806-3832 ranked at 103; 3807-3833 ranked at 125; 3808-3834 ranked at 51; 3809-3835 ranked at 34; 3810-3836 ranked at 22; 3811-3837 ranked at 39; 3812-3838 ranked at 65; 3813-3839 ranked at 108; 3814-3840 ranked at 79; 3815-3841 ranked at 118; 3816-3842 ranked at 197; 3817-3843 ranked at 495; 3819-3845 ranked at 472; 3820-3846 ranked at 342; 3821-3847 ranked at 322


6: Optimal at 2435, scored 0.81089, globally ranked at 24.
ལྟ ར འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས སོ *** ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ *** ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ
All subsumed results scores: 2425-2451 ranked at 454; 2426-2452 ranked at 306; 2427-2453 ranked at 131; 2428-2454 ranked at 233; 2429-2455 ranked at 142; 2430-2456 ranked at 121; 2431-2457 ranked at 94; 2432-2458 ranked at 40; 2433-2459 ranked at 35; 2434-2460 ranked at 70; 2435-2461 ranked at 24; 2436-2462 ranked at 41; 2437-2463 ranked at 62; 2438-2464 ranked at 61; 2439-2465 ranked at 105; 2440-2466 ranked at 285; 2441-2467 ranked at 215; 2442-2468 ranked at 150; 2445-2471 ranked at 236; 2446-2472 ranked at 262; 2449-2475 ranked at 355


7: Optimal at 1429, scored 0.81011, globally ranked at 36.
ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ *** ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ
All subsumed results scores: 1416-1442 ranked at 424; 1417-1443 ranked at 458; 1418-1444 ranked at 349; 1419-1445 ranked at 316; 1420-1446 ranked at 270; 1421-1447 ranked at 183; 1422-1448 ranked at 163; 1423-1449 ranked at 137; 1424-1450 ranked at 127; 1425-1451 ranked at 139; 1426-1452 ranked at 193; 1427-1453 ranked at 212; 1428-1454 ranked at 73; 1429-1455 ranked at 36; 1430-1456 ranked at 48; 1431-1457 ranked at 82; 1432-1458 ranked at 101; 1433-1459 ranked at 76; 1434-1460 ranked at 165; 1435-1461 ranked at 177; 1436-1462 ranked at 303; 1437-1463 ranked at 234; 1438-1464 ranked at 255; 1439-1465 ranked at 204; 1440-1466 ranked at 187; 1444-1470 ranked at 318; 1445-1471 ranked at 354; 1446-1472 ranked at 339; 1447-1473 ranked at 461; 1448-1474 ranked at 382


8: Optimal at 4397, scored 0.80936, globally ranked at 46.
དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། *** བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང *** དེ དག དང ། ལྷ
All subsumed results scores: 4377-4403 ranked at 448; 4378-4404 ranked at 253; 4379-4405 ranked at 188; 4380-4406 ranked at 145; 4381-4407 ranked at 113; 4382-4408 ranked at 175; 4383-4409 ranked at 237; 4384-4410 ranked at 159; 4385-4411 ranked at 341; 4386-4412 ranked at 476; 4387-4413 ranked at 410; 4388-4414 ranked at 205; 4389-4415 ranked at 348; 4390-4416 ranked at 264; 4391-4417 ranked at 239; 4392-4418 ranked at 170; 4393-4419 ranked at 154; 4394-4420 ranked at 151; 4395-4421 ranked at 75; 4396-4422 ranked at 53; 4397-4423 ranked at 46; 4398-4424 ranked at 122; 4399-4425 ranked at 111; 4400-4426 ranked at 222; 4401-4427 ranked at 295; 4402-4428 ranked at 403


9: Optimal at 1474, scored 0.80905, globally ranked at 50.
དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ *** ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས *** མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ
All subsumed results scores: 1452-1478 ranked at 450; 1453-1479 ranked at 269; 1455-1481 ranked at 480; 1462-1488 ranked at 432; 1463-1489 ranked at 275; 1464-1490 ranked at 297; 1465-1491 ranked at 460; 1467-1493 ranked at 317; 1468-1494 ranked at 189; 1469-1495 ranked at 132; 1470-1496 ranked at 158; 1471-1497 ranked at 156; 1472-1498 ranked at 57; 1473-1499 ranked at 58; 1474-1500 ranked at 50; 1475-1501 ranked at 88; 1476-1502 ranked at 83; 1477-1503 ranked at 135; 1478-1504 ranked at 230; 1483-1509 ranked at 470; 1484-1510 ranked at 481; 1485-1511 ranked at 379


10: Optimal at 3509, scored 0.80893, globally ranked at 52.
འགྱུར རོ ། *** དེ ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ *** རྣམས ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ
All subsumed results scores: 3506-3532 ranked at 400; 3507-3533 ranked at 220; 3508-3534 ranked at 64; 3509-3535 ranked at 52; 3510-3536 ranked at 72; 3511-3537 ranked at 144; 3512-3538 ranked at 176; 3513-3539 ranked at 160; 3514-3540 ranked at 296; 3515-3541 ranked at 429; 3516-3542 ranked at 490; 3517-3543 ranked at 413


11: Optimal at 1739, scored 0.80846, globally ranked at 60.
ཁྲོ་བ མི མངའ *** བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི འི *** རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད
All subsumed results scores: 1736-1762 ranked at 325; 1737-1763 ranked at 173; 1738-1764 ranked at 119; 1739-1765 ranked at 60; 1740-1766 ranked at 71; 1741-1767 ranked at 106; 1742-1768 ranked at 320; 1743-1769 ranked at 351; 1744-1770 ranked at 231; 1745-1771 ranked at 483


12: Optimal at 1531, scored 0.80825, globally ranked at 63.
སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི *** ཕ་རོལ གྱི
All subsumed results scores: 1514-1540 ranked at 479; 1519-1545 ranked at 395; 1520-1546 ranked at 247; 1521-1547 ranked at 327; 1522-1548 ranked at 407; 1523-1549 ranked at 335; 1524-1550 ranked at 453; 1525-1551 ranked at 194; 1526-1552 ranked at 179; 1527-1553 ranked at 172; 1528-1554 ranked at 136; 1529-1555 ranked at 89; 1530-1556 ranked at 66; 1531-1557 ranked at 63; 1532-1558 ranked at 211; 1533-1559 ranked at 278


13: Optimal at 3352, scored 0.80803, globally ranked at 68.
འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ *** དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ *** འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ
All subsumed results scores: 3327-3353 ranked at 256; 3328-3354 ranked at 389; 3329-3355 ranked at 299; 3330-3356 ranked at 208; 3331-3357 ranked at 114; 3332-3358 ranked at 86; 3333-3359 ranked at 80; 3334-3360 ranked at 84; 3335-3361 ranked at 123; 3336-3362 ranked at 99; 3337-3363 ranked at 104; 3338-3364 ranked at 243; 3339-3365 ranked at 274; 3340-3366 ranked at 292; 3341-3367 ranked at 174; 3342-3368 ranked at 218; 3343-3369 ranked at 422; 3344-3370 ranked at 498; 3345-3371 ranked at 249; 3346-3372 ranked at 161; 3347-3373 ranked at 224; 3348-3374 ranked at 277; 3349-3375 ranked at 206; 3350-3376 ranked at 223; 3351-3377 ranked at 226; 3352-3378 ranked at 68; 3353-3379 ranked at 199; 3354-3380 ranked at 245; 3355-3381 ranked at 279; 3356-3382 ranked at 248; 3357-3383 ranked at 166; 3358-3384 ranked at 216; 3359-3385 ranked at 352; 3360-3386 ranked at 396; 3361-3387 ranked at 360


14: Optimal at 1201, scored 0.80785, globally ranked at 74.
འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང *** ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན *** ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས
All subsumed results scores: 1184-1210 ranked at 425; 1185-1211 ranked at 332; 1186-1212 ranked at 288; 1187-1213 ranked at 305; 1188-1214 ranked at 359; 1189-1215 ranked at 473; 1193-1219 ranked at 373; 1194-1220 ranked at 358; 1196-1222 ranked at 494; 1198-1224 ranked at 284; 1199-1225 ranked at 168; 1200-1226 ranked at 115; 1201-1227 ranked at 74; 1202-1228 ranked at 109; 1203-1229 ranked at 147; 1204-1230 ranked at 182; 1205-1231 ranked at 171; 1206-1232 ranked at 155; 1207-1233 ranked at 138


15: Optimal at 4002, scored 0.80738, globally ranked at 81.
ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས *** པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ
All subsumed results scores: 3992-4018 ranked at 439; 3993-4019 ranked at 488; 3994-4020 ranked at 463; 3995-4021 ranked at 449; 3996-4022 ranked at 198; 3997-4023 ranked at 225; 3998-4024 ranked at 190; 3999-4025 ranked at 146; 4000-4026 ranked at 133; 4001-4027 ranked at 140; 4002-4028 ranked at 81; 4003-4029 ranked at 126; 4004-4030 ranked at 148; 4005-4031 ranked at 186; 4006-4032 ranked at 371; 4007-4033 ranked at 372; 4008-4034 ranked at 445; 4009-4035 ranked at 401; 4010-4036 ranked at 399


16: Optimal at 4088, scored 0.80567, globally ranked at 130.
རང རང གི *** གོས རྣམས རིགས ཀྱི བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། *** བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ
All subsumed results scores: 4085-4111 ranked at 446; 4086-4112 ranked at 252; 4087-4113 ranked at 143; 4088-4114 ranked at 130; 4089-4115 ranked at 180; 4090-4116 ranked at 200; 4091-4117 ranked at 184; 4092-4118 ranked at 196; 4093-4119 ranked at 376; 4095-4121 ranked at 282; 4096-4122 ranked at 347; 4097-4123 ranked at 431; 4106-4132 ranked at 331; 4107-4133 ranked at 334; 4108-4134 ranked at 362; 4109-4135 ranked at 437; 4110-4136 ranked at 293; 4111-4137 ranked at 474


17: Optimal at 1312, scored 0.80459, globally ranked at 152.
སྨྲས་པ ། རྣམ གྲངས གང གིས དབུལ ། ། *** དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ དེ ལྟ ར ང *** ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང
All subsumed results scores: 1303-1329 ranked at 415; 1304-1330 ranked at 409; 1306-1332 ranked at 444; 1307-1333 ranked at 336; 1308-1334 ranked at 257; 1309-1335 ranked at 272; 1310-1336 ranked at 300; 1311-1337 ranked at 374; 1312-1338 ranked at 152; 1313-1339 ranked at 164; 1314-1340 ranked at 213; 1315-1341 ranked at 290; 1316-1342 ranked at 438; 1317-1343 ranked at 406; 1318-1344 ranked at 367; 1320-1346 ranked at 380; 1322-1348 ranked at 388; 1323-1349 ranked at 447; 1324-1350 ranked at 459; 1325-1351 ranked at 387; 1326-1352 ranked at 315; 1327-1353 ranked at 443; 1332-1358 ranked at 484; 1333-1359 ranked at 468; 1334-1360 ranked at 466


18: Optimal at 2151, scored 0.80458, globally ranked at 153.
མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས *** བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། *** བཞི
All subsumed results scores: 2137-2163 ranked at 478; 2138-2164 ranked at 241; 2139-2165 ranked at 227; 2140-2166 ranked at 202; 2141-2167 ranked at 308; 2142-2168 ranked at 246; 2143-2169 ranked at 263; 2144-2170 ranked at 203; 2145-2171 ranked at 162; 2146-2172 ranked at 265; 2147-2173 ranked at 260; 2148-2174 ranked at 281; 2149-2175 ranked at 302; 2150-2176 ranked at 221; 2151-2177 ranked at 153; 2152-2178 ranked at 323


19: Optimal at 2082, scored 0.80406, globally ranked at 167.
དང *** ལྡན་པ དག མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ
All subsumed results scores: 2081-2107 ranked at 469; 2082-2108 ranked at 167; 2083-2109 ranked at 219; 2084-2110 ranked at 240; 2085-2111 ranked at 383; 2088-2114 ranked at 381; 2089-2115 ranked at 418; 2090-2116 ranked at 267; 2091-2117 ranked at 283; 2092-2118 ranked at 370; 2096-2122 ranked at 394; 2099-2125 ranked at 416; 2100-2126 ranked at 464


20: Optimal at 2887, scored 0.80343, globally ranked at 195.
རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི *** སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད *** དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང
All subsumed results scores: 2863-2889 ranked at 477; 2870-2896 ranked at 440; 2871-2897 ranked at 386; 2872-2898 ranked at 350; 2878-2904 ranked at 475; 2879-2905 ranked at 261; 2884-2910 ranked at 276; 2885-2911 ranked at 244; 2886-2912 ranked at 201; 2887-2913 ranked at 195; 2888-2914 ranked at 289; 2889-2915 ranked at 482; 2890-2916 ranked at 259; 2891-2917 ranked at 291; 2892-2918 ranked at 314; 2893-2919 ranked at 228; 2894-2920 ranked at 209; 2895-2921 ranked at 254; 2896-2922 ranked at 402; 2897-2923 ranked at 329; 2898-2924 ranked at 369; 2899-2925 ranked at 436; 2900-2926 ranked at 361; 2901-2927 ranked at 364; 2902-2928 ranked at 392; 2903-2929 ranked at 217; 2904-2930 ranked at 258; 2905-2931 ranked at 417; 2906-2932 ranked at 366; 2907-2933 ranked at 346; 2908-2934 ranked at 496


21: Optimal at 1108, scored 0.80225, globally ranked at 251.
རིན་པོ་ཆེ *** དེ ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན དང *** ། ཁྱིམ བདག རིགས
All subsumed results scores: 1107-1133 ranked at 311; 1108-1134 ranked at 251; 1109-1135 ranked at 268; 1110-1136 ranked at 309; 1111-1137 ranked at 310; 1112-1138 ranked at 287


22: Optimal at 2547, scored 0.80197, globally ranked at 266.
ཆེ ན མཛེས སོ *** ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། རབ ཏུ དགའ ཞིང *** དགའ་བ
All subsumed results scores: 2543-2569 ranked at 365; 2544-2570 ranked at 428; 2545-2571 ranked at 398; 2546-2572 ranked at 280; 2547-2573 ranked at 266; 2548-2574 ranked at 426


23: Optimal at 3316, scored 0.80134, globally ranked at 298.
བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར *** སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ *** དེས་པ ལ
All subsumed results scores: 3312-3338 ranked at 345; 3313-3339 ranked at 433; 3314-3340 ranked at 375; 3315-3341 ranked at 434; 3316-3342 ranked at 298; 3317-3343 ranked at 344; 3318-3344 ranked at 397


24: Optimal at 567, scored 0.80114, globally ranked at 307.
ལ བབ་པ ལ *** གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི ***
All subsumed results scores: 564-590 ranked at 493; 565-591 ranked at 393; 566-592 ranked at 326; 567-593 ranked at 307


25: Optimal at 3433, scored 0.80084, globally ranked at 321.
ཞེས འཛེར *** ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི *** ལ བརྙས་པ
All subsumed results scores: 3431-3457 ranked at 356; 3432-3458 ranked at 378; 3433-3459 ranked at 321; 3434-3460 ranked at 420; 3435-3461 ranked at 457


26: Optimal at 998, scored 0.80075, globally ranked at 328.
། བདག་ཅག དབུལ་པོ ཡིན *** གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས *** དབུལ་བ
All subsumed results scores: 994-1020 ranked at 357; 995-1021 ranked at 423; 996-1022 ranked at 377; 997-1023 ranked at 343; 998-1024 ranked at 328; 999-1025 ranked at 405


27: Optimal at 474, scored 0.80063, globally ranked at 337.
བུ་མོ ཉི་འོད དང *** ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས *** སོ ། དེས་པ བདག་ཅག གཉིས
All subsumed results scores: 471-497 ranked at 489; 472-498 ranked at 471; 473-499 ranked at 499; 474-500 ranked at 337; 478-504 ranked at 404; 479-505 ranked at 465


28: Optimal at 3217, scored 0.80004, globally ranked at 368.
*** ། ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ འི ***
All subsumed results scores: 


29: Optimal at 3394, scored 0.79978, globally ranked at 385.
གི *** སྟན ལ འཁོད དོ ། དེ ནས ལྷ འི བུ གང དག གིས རིགས ཀྱི བུ དེས་པ སྔོན་མ མཐོང་བ དེ དག འདི སྐད དུ དབུལ་པོ གོ *** ས ངན་པ གྱོན་པ འདི ལ འདི
All subsumed results scores: 3393-3419 ranked at 485; 3394-3420 ranked at 385; 3398-3424 ranked at 497; 3400-3426 ranked at 451


30: Optimal at 255, scored 0.79964, globally ranked at 391.
ཁོ་བོ ས བྱས ཀྱི དེ ར *** ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན ཟེར དུ ***
All subsumed results scores: 249-275 ranked at 500; 251-277 ranked at 427; 255-281 ranked at 391


31: Optimal at 2046, scored 0.79918, globally ranked at 411.
ཉིད *** འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ***
All subsumed results scores: 2045-2071 ranked at 452; 2046-2072 ranked at 411


32: Optimal at 4247, scored 0.79904, globally ranked at 421.
*** བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ***
All subsumed results scores: 


33: Optimal at 4123, scored 0.79884, globally ranked at 430.
གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ *** ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས བྱུགས སོ ། ། བཅོམ་ལྡན་འདས ***
All subsumed results scores: 4118-4144 ranked at 487; 4123-4149 ranked at 430


34: Optimal at 3900, scored 0.79876, globally ranked at 435.
*** ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ ***
All subsumed results scores: 


35: Optimal at 1686, scored 0.79862, globally ranked at 441.
ར *** དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི ***
All subsumed results scores: 1685-1711 ranked at 486; 1686-1712 ranked at 441

