於是阿難白世尊言
། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། །

Actual Location of Correct Tibetan: 3813, Predicted Rank: 19 out of 4446;

100.00% of Tibetan in Result #3

Tibetan is 17.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.74
std of similarity score: 0.03

1: Optimal at 4174, scored 0.81836, globally ranked at 1.
ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ ར གྱུར ཏོ ། *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ *** སྙིགས་མ ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན
All subsumed results scores: 4164-4183 ranked at 269; 4165-4184 ranked at 286; 4166-4185 ranked at 231; 4167-4186 ranked at 116; 4168-4187 ranked at 129; 4169-4188 ranked at 47; 4170-4189 ranked at 17; 4171-4190 ranked at 14; 4172-4191 ranked at 8; 4173-4192 ranked at 5; 4174-4193 ranked at 1; 4175-4194 ranked at 11; 4176-4195 ranked at 16; 4177-4196 ranked at 32; 4178-4197 ranked at 106; 4179-4198 ranked at 282; 4180-4199 ranked at 291; 4181-4200 ranked at 256; 4182-4201 ranked at 316


2: Optimal at 1475, scored 0.81554, globally ranked at 2.
བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས *** ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག *** མཉན་ཡོད འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ
All subsumed results scores: 1457-1476 ranked at 373; 1458-1477 ranked at 305; 1459-1478 ranked at 293; 1460-1479 ranked at 152; 1461-1480 ranked at 171; 1462-1481 ranked at 94; 1463-1482 ranked at 73; 1464-1483 ranked at 87; 1465-1484 ranked at 63; 1466-1485 ranked at 91; 1467-1486 ranked at 55; 1468-1487 ranked at 34; 1469-1488 ranked at 22; 1470-1489 ranked at 24; 1471-1490 ranked at 18; 1472-1491 ranked at 12; 1473-1492 ranked at 9; 1474-1493 ranked at 3; 1475-1494 ranked at 2; 1476-1495 ranked at 4; 1477-1496 ranked at 6; 1478-1497 ranked at 10; 1479-1498 ranked at 40; 1480-1499 ranked at 39; 1481-1500 ranked at 66; 1482-1501 ranked at 89; 1483-1502 ranked at 120; 1484-1503 ranked at 117; 1485-1504 ranked at 153; 1486-1505 ranked at 294; 1487-1506 ranked at 397


3: Optimal at 3812, scored 0.81170, globally ranked at 7.
ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས *** རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི
All subsumed results scores: 3803-3822 ranked at 367; 3804-3823 ranked at 361; 3805-3824 ranked at 275; 3806-3825 ranked at 261; 3807-3826 ranked at 197; 3808-3827 ranked at 79; 3809-3828 ranked at 54; 3810-3829 ranked at 35; 3811-3830 ranked at 25; 3812-3831 ranked at 7; 3813-3832 ranked at 20; 3814-3833 ranked at 31; 3815-3834 ranked at 29; 3816-3835 ranked at 45; 3817-3836 ranked at 105; 3818-3837 ranked at 147; 3819-3838 ranked at 186; 3820-3839 ranked at 167; 3821-3840 ranked at 96; 3822-3841 ranked at 295; 3823-3842 ranked at 366


4: Optimal at 4003, scored 0.80922, globally ranked at 13.
གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། *** དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག
All subsumed results scores: 3993-4012 ranked at 498; 3994-4013 ranked at 376; 3995-4014 ranked at 333; 3996-4015 ranked at 359; 3997-4016 ranked at 339; 3998-4017 ranked at 157; 3999-4018 ranked at 48; 4000-4019 ranked at 53; 4001-4020 ranked at 43; 4002-4021 ranked at 26; 4003-4022 ranked at 13; 4004-4023 ranked at 15; 4005-4024 ranked at 30; 4006-4025 ranked at 107; 4007-4026 ranked at 115; 4008-4027 ranked at 97; 4009-4028 ranked at 69; 4010-4029 ranked at 75; 4011-4030 ranked at 249; 4012-4031 ranked at 230; 4013-4032 ranked at 284; 4014-4033 ranked at 400; 4015-4034 ranked at 321; 4016-4035 ranked at 351


5: Optimal at 4394, scored 0.80675, globally ranked at 19.
ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར *** རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ *** དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང །
All subsumed results scores: 4383-4402 ranked at 456; 4384-4403 ranked at 331; 4385-4404 ranked at 271; 4386-4405 ranked at 191; 4387-4406 ranked at 165; 4388-4407 ranked at 149; 4389-4408 ranked at 169; 4390-4409 ranked at 177; 4391-4410 ranked at 59; 4392-4411 ranked at 44; 4393-4412 ranked at 28; 4394-4413 ranked at 19; 4395-4414 ranked at 23; 4396-4415 ranked at 37; 4397-4416 ranked at 36; 4398-4417 ranked at 85; 4399-4418 ranked at 77; 4400-4419 ranked at 81; 4401-4420 ranked at 166; 4402-4421 ranked at 224


6: Optimal at 3622, scored 0.80560, globally ranked at 21.
དེ དག ཡ་མཚན དུ འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག *** གིས གཏོར ཏོ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས *** ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི
All subsumed results scores: 3609-3628 ranked at 427; 3610-3629 ranked at 247; 3611-3630 ranked at 239; 3612-3631 ranked at 340; 3613-3632 ranked at 450; 3614-3633 ranked at 440; 3617-3636 ranked at 246; 3618-3637 ranked at 114; 3619-3638 ranked at 52; 3620-3639 ranked at 51; 3621-3640 ranked at 46; 3622-3641 ranked at 21; 3623-3642 ranked at 27; 3624-3643 ranked at 62; 3625-3644 ranked at 141; 3626-3645 ranked at 170; 3627-3646 ranked at 263; 3628-3647 ranked at 313; 3629-3648 ranked at 290; 3630-3649 ranked at 154; 3631-3650 ranked at 68; 3632-3651 ranked at 140; 3633-3652 ranked at 146; 3634-3653 ranked at 57; 3635-3654 ranked at 65; 3636-3655 ranked at 161; 3637-3656 ranked at 289; 3638-3657 ranked at 325; 3639-3658 ranked at 369


7: Optimal at 4095, scored 0.80169, globally ranked at 33.
རིགས ཀྱི བུ དེས་པ ལ *** བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། *** བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ
All subsumed results scores: 4090-4109 ranked at 336; 4091-4110 ranked at 198; 4092-4111 ranked at 61; 4093-4112 ranked at 58; 4094-4113 ranked at 38; 4095-4114 ranked at 33; 4096-4115 ranked at 49; 4097-4116 ranked at 50; 4098-4117 ranked at 88; 4099-4118 ranked at 142; 4100-4119 ranked at 139; 4101-4120 ranked at 223; 4102-4121 ranked at 356; 4103-4122 ranked at 357


8: Optimal at 1740, scored 0.80003, globally ranked at 41.
མི མངའ བ *** ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ *** ཆེན་པོ ཁྱོད ནི ཚེ འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག
All subsumed results scores: 1737-1756 ranked at 250; 1738-1757 ranked at 98; 1739-1758 ranked at 42; 1740-1759 ranked at 41; 1741-1760 ranked at 80; 1742-1761 ranked at 143; 1743-1762 ranked at 150; 1744-1763 ranked at 102; 1745-1764 ranked at 103; 1746-1765 ranked at 74; 1747-1766 ranked at 131; 1748-1767 ranked at 164; 1749-1768 ranked at 248; 1750-1769 ranked at 297


9: Optimal at 1364, scored 0.79707, globally ranked at 56.
ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི *** སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང *** མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ
All subsumed results scores: 1353-1372 ranked at 493; 1354-1373 ranked at 330; 1355-1374 ranked at 435; 1356-1375 ranked at 434; 1357-1376 ranked at 348; 1358-1377 ranked at 364; 1359-1378 ranked at 232; 1360-1379 ranked at 206; 1361-1380 ranked at 92; 1362-1381 ranked at 70; 1363-1382 ranked at 60; 1364-1383 ranked at 56; 1365-1384 ranked at 123; 1366-1385 ranked at 111; 1367-1386 ranked at 128; 1368-1387 ranked at 95; 1369-1388 ranked at 158; 1370-1389 ranked at 216; 1371-1390 ranked at 145; 1372-1391 ranked at 119; 1373-1392 ranked at 101; 1374-1393 ranked at 144; 1375-1394 ranked at 163; 1376-1395 ranked at 178; 1377-1396 ranked at 183


10: Optimal at 1430, scored 0.79619, globally ranked at 64.
གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། *** ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང *** བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར
All subsumed results scores: 1419-1438 ranked at 413; 1420-1439 ranked at 372; 1421-1440 ranked at 301; 1422-1441 ranked at 204; 1423-1442 ranked at 185; 1424-1443 ranked at 219; 1425-1444 ranked at 210; 1426-1445 ranked at 221; 1427-1446 ranked at 192; 1428-1447 ranked at 137; 1429-1448 ranked at 72; 1430-1449 ranked at 64; 1431-1450 ranked at 78; 1432-1451 ranked at 90; 1433-1452 ranked at 121; 1434-1453 ranked at 200; 1435-1454 ranked at 122; 1436-1455 ranked at 168; 1437-1456 ranked at 201; 1438-1457 ranked at 265; 1439-1458 ranked at 255; 1440-1459 ranked at 307; 1441-1460 ranked at 500; 1443-1462 ranked at 424; 1444-1463 ranked at 494


11: Optimal at 1207, scored 0.79554, globally ranked at 67.
ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི *** ན ཐམས་ཅད ཀྱི
All subsumed results scores: 1200-1219 ranked at 337; 1201-1220 ranked at 274; 1202-1221 ranked at 267; 1203-1222 ranked at 179; 1204-1223 ranked at 132; 1205-1224 ranked at 71; 1206-1225 ranked at 76; 1207-1226 ranked at 67; 1208-1227 ranked at 214; 1209-1228 ranked at 375; 1210-1229 ranked at 428


12: Optimal at 3307, scored 0.79437, globally ranked at 82.
འི ཚོགས ཆེན་པོ དེ དག *** གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས *** ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ
All subsumed results scores: 3302-3321 ranked at 300; 3303-3322 ranked at 319; 3304-3323 ranked at 187; 3305-3324 ranked at 135; 3306-3325 ranked at 83; 3307-3326 ranked at 82; 3308-3327 ranked at 124; 3309-3328 ranked at 84; 3310-3329 ranked at 93; 3311-3330 ranked at 110; 3312-3331 ranked at 118; 3313-3332 ranked at 251; 3314-3333 ranked at 238; 3315-3334 ranked at 236; 3316-3335 ranked at 194; 3317-3336 ranked at 208; 3318-3337 ranked at 211; 3319-3338 ranked at 134; 3320-3339 ranked at 136; 3321-3340 ranked at 310; 3322-3341 ranked at 309; 3323-3342 ranked at 320; 3324-3343 ranked at 374


13: Optimal at 2141, scored 0.79407, globally ranked at 86.
འགྱུར་བ དེ *** ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། *** དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར
All subsumed results scores: 2139-2158 ranked at 324; 2140-2159 ranked at 100; 2141-2160 ranked at 86; 2142-2161 ranked at 113; 2143-2162 ranked at 184; 2144-2163 ranked at 213; 2145-2164 ranked at 160; 2146-2165 ranked at 227; 2147-2166 ranked at 298; 2148-2167 ranked at 352; 2149-2168 ranked at 311; 2150-2169 ranked at 272; 2151-2170 ranked at 217; 2152-2171 ranked at 283; 2153-2172 ranked at 346


14: Optimal at 1045, scored 0.79320, globally ranked at 99.
སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ ས *** སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར *** ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ ནི ཕྱུག ཅིང ནོར མང ལ
All subsumed results scores: 1031-1050 ranked at 426; 1032-1051 ranked at 460; 1033-1052 ranked at 457; 1034-1053 ranked at 459; 1035-1054 ranked at 458; 1036-1055 ranked at 461; 1037-1056 ranked at 462; 1038-1057 ranked at 463; 1039-1058 ranked at 464; 1040-1059 ranked at 465; 1041-1060 ranked at 317; 1042-1061 ranked at 253; 1043-1062 ranked at 199; 1044-1063 ranked at 108; 1045-1064 ranked at 99; 1046-1065 ranked at 175; 1047-1066 ranked at 176; 1048-1067 ranked at 174; 1049-1068 ranked at 173; 1050-1069 ranked at 222; 1051-1070 ranked at 244; 1052-1071 ranked at 229; 1053-1072 ranked at 384; 1054-1073 ranked at 475; 1055-1074 ranked at 483


15: Optimal at 3517, scored 0.79291, globally ranked at 104.
བུ དེ ས པས *** ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས *** ཀྱི སེམས་ཅན ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ
All subsumed results scores: 3513-3532 ranked at 260; 3514-3533 ranked at 220; 3515-3534 ranked at 112; 3516-3535 ranked at 109; 3517-3536 ranked at 104; 3518-3537 ranked at 127; 3519-3538 ranked at 156; 3520-3539 ranked at 205; 3521-3540 ranked at 195; 3522-3541 ranked at 281; 3523-3542 ranked at 326; 3524-3543 ranked at 322; 3525-3544 ranked at 277; 3526-3545 ranked at 415


16: Optimal at 3345, scored 0.79199, globally ranked at 125.
ཀྱི བུ དེས་པ ལ ཁྲིའུ *** སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས *** རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ
All subsumed results scores: 3340-3359 ranked at 453; 3341-3360 ranked at 395; 3342-3361 ranked at 399; 3343-3362 ranked at 254; 3344-3363 ranked at 242; 3345-3364 ranked at 125; 3346-3365 ranked at 172; 3347-3366 ranked at 203; 3348-3367 ranked at 207; 3349-3368 ranked at 212; 3350-3369 ranked at 315; 3351-3370 ranked at 349; 3352-3371 ranked at 394


17: Optimal at 1528, scored 0.79182, globally ranked at 126.
ན དབུལ་པོ གང *** ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི *** ཐམས་ཅད ཀྱི ནང ནས
All subsumed results scores: 1525-1544 ranked at 409; 1526-1545 ranked at 257; 1527-1546 ranked at 151; 1528-1547 ranked at 126; 1529-1548 ranked at 148; 1530-1549 ranked at 181; 1531-1550 ranked at 245; 1532-1551 ranked at 332


18: Optimal at 3372, scored 0.79153, globally ranked at 130.
ཁྲིའུ སྟན བཟང་པོ དེ *** ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས *** རང རང གི སྟན ལ འཁོད དོ ། དེ ནས
All subsumed results scores: 3368-3387 ranked at 392; 3369-3388 ranked at 188; 3370-3389 ranked at 162; 3371-3390 ranked at 133; 3372-3391 ranked at 130; 3373-3392 ranked at 189; 3374-3393 ranked at 314; 3375-3394 ranked at 371; 3376-3395 ranked at 388; 3377-3396 ranked at 396; 3378-3397 ranked at 496; 3379-3398 ranked at 480; 3380-3399 ranked at 402; 3381-3400 ranked at 318; 3382-3401 ranked at 292


19: Optimal at 4126, scored 0.79123, globally ranked at 138.
རབ ཏུ དབྱུང་བ ར *** གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས བྱུགས *** སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ
All subsumed results scores: 4122-4141 ranked at 430; 4123-4142 ranked at 308; 4124-4143 ranked at 237; 4125-4144 ranked at 155; 4126-4145 ranked at 138; 4127-4146 ranked at 389; 4128-4147 ranked at 390; 4129-4148 ranked at 391; 4130-4149 ranked at 218; 4131-4150 ranked at 266; 4136-4155 ranked at 479; 4139-4158 ranked at 416; 4140-4159 ranked at 404


20: Optimal at 3907, scored 0.78930, globally ranked at 159.
དོ ། འདི ས ངན *** ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ *** འབུམ ཕྲག མང་པོ དག བླ ན མེད་པ ཡང དག་པ ར
All subsumed results scores: 3902-3921 ranked at 410; 3903-3922 ranked at 343; 3904-3923 ranked at 196; 3905-3924 ranked at 262; 3906-3925 ranked at 270; 3907-3926 ranked at 159; 3908-3927 ranked at 190; 3909-3928 ranked at 234; 3910-3929 ranked at 355; 3911-3930 ranked at 365; 3912-3931 ranked at 350; 3913-3932 ranked at 398; 3914-3933 ranked at 370; 3915-3934 ranked at 383; 3916-3935 ranked at 302; 3917-3936 ranked at 387


21: Optimal at 2089, scored 0.78823, globally ranked at 180.
མང དུ གནས སོ ། *** ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ
All subsumed results scores: 2084-2103 ranked at 342; 2085-2104 ranked at 264; 2086-2105 ranked at 276; 2087-2106 ranked at 258; 2088-2107 ranked at 243; 2089-2108 ranked at 180; 2090-2109 ranked at 252; 2091-2110 ranked at 280; 2097-2116 ranked at 488; 2098-2117 ranked at 338; 2099-2118 ranked at 335; 2100-2119 ranked at 354; 2106-2125 ranked at 477; 2107-2126 ranked at 429


22: Optimal at 2052, scored 0.78812, globally ranked at 182.
དང ལྡན་པ དག གནས་པ *** ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད *** ཀྱི ཡུལ ན སེམས་ཅན
All subsumed results scores: 2048-2067 ranked at 323; 2049-2068 ranked at 259; 2050-2069 ranked at 193; 2051-2070 ranked at 273; 2052-2071 ranked at 182; 2053-2072 ranked at 215; 2054-2073 ranked at 296; 2055-2074 ranked at 378; 2056-2075 ranked at 439


23: Optimal at 2115, scored 0.78701, globally ranked at 202.
ཆེན་པོ འདུས་པ འདི ནི *** བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས *** དེ་བཞིན་གཤེགས་པ མཐོང་བ དོན མཆིས་པ ར
All subsumed results scores: 2111-2130 ranked at 347; 2112-2131 ranked at 228; 2113-2132 ranked at 209; 2114-2133 ranked at 241; 2115-2134 ranked at 202; 2116-2135 ranked at 312; 2117-2136 ranked at 327; 2118-2137 ranked at 345; 2119-2138 ranked at 407; 2120-2139 ranked at 405


24: Optimal at 2878, scored 0.78578, globally ranked at 225.
དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས *** ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས བཅོས་བུ *** ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ
All subsumed results scores: 2866-2885 ranked at 448; 2867-2886 ranked at 467; 2868-2887 ranked at 414; 2869-2888 ranked at 288; 2870-2889 ranked at 226; 2871-2890 ranked at 235; 2872-2891 ranked at 233; 2873-2892 ranked at 306; 2874-2893 ranked at 470; 2876-2895 ranked at 452; 2877-2896 ranked at 268; 2878-2897 ranked at 225; 2879-2898 ranked at 240; 2880-2899 ranked at 329; 2881-2900 ranked at 353; 2882-2901 ranked at 417; 2883-2902 ranked at 418; 2884-2903 ranked at 420; 2885-2904 ranked at 419; 2886-2905 ranked at 482; 2887-2906 ranked at 492


25: Optimal at 1180, scored 0.78295, globally ranked at 278.
མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད *** རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད *** ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི
All subsumed results scores: 1176-1195 ranked at 341; 1177-1196 ranked at 446; 1178-1197 ranked at 344; 1179-1198 ranked at 279; 1180-1199 ranked at 278; 1199-1218 ranked at 423


26: Optimal at 1385, scored 0.78261, globally ranked at 285.
། ང ས མཐོང ཡང མ མཐོང *** ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། *** ལྷ དེ ནི ལྷ
All subsumed results scores: 1378-1397 ranked at 299; 1379-1398 ranked at 303; 1380-1399 ranked at 469; 1381-1400 ranked at 471; 1382-1401 ranked at 489; 1383-1402 ranked at 468; 1384-1403 ranked at 304; 1385-1404 ranked at 285; 1386-1405 ranked at 393; 1387-1406 ranked at 360; 1388-1407 ranked at 362; 1389-1408 ranked at 466


27: Optimal at 3555, scored 0.78243, globally ranked at 287.
འི ཐབས *** བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ ***
All subsumed results scores: 3553-3572 ranked at 436; 3554-3573 ranked at 385; 3555-3574 ranked at 287


28: Optimal at 1232, scored 0.78022, globally ranked at 328.
དབུལ་པོ *** ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ *** ཡུལ་པོ ར གྱུར ཅིང ངོ
All subsumed results scores: 1231-1250 ranked at 368; 1232-1251 ranked at 328; 1233-1252 ranked at 449; 1234-1253 ranked at 425; 1236-1255 ranked at 447; 1237-1256 ranked at 411


29: Optimal at 3441, scored 0.77997, globally ranked at 334.
། ། དེ ནས ལྷ འི དབང་པོ *** བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། གྲོགས་པོ དག འདི ལ ***
All subsumed results scores: 3434-3453 ranked at 433; 3440-3459 ranked at 454; 3441-3460 ranked at 334


30: Optimal at 2549, scored 0.77913, globally ranked at 358.
*** བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ *** །
All subsumed results scores: 2550-2569 ranked at 408


31: Optimal at 3219, scored 0.77907, globally ranked at 363.
*** དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ *** ར ཤོག །
All subsumed results scores: 3220-3239 ranked at 444; 3222-3241 ranked at 422


32: Optimal at 1311, scored 0.77875, globally ranked at 377.
*** ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི
All subsumed results scores: 1312-1331 ranked at 455; 1313-1332 ranked at 472; 1322-1341 ranked at 437; 1323-1342 ranked at 403; 1324-1343 ranked at 412


33: Optimal at 2434, scored 0.77871, globally ranked at 379.
གཤེགས *** སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། །
All subsumed results scores: 2433-2452 ranked at 474; 2434-2453 ranked at 379; 2435-2454 ranked at 382; 2436-2455 ranked at 381; 2437-2456 ranked at 380


34: Optimal at 207, scored 0.77846, globally ranked at 386.
*** ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས *** སོ ། ། ཀྱེ
All subsumed results scores: 208-227 ranked at 497; 209-228 ranked at 432; 211-230 ranked at 495


35: Optimal at 259, scored 0.77794, globally ranked at 401.
གཞི *** གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད མ ཟེར ཅིག ། ཁོ་བོ ནི *** བརྫུན
All subsumed results scores: 258-277 ranked at 491; 259-278 ranked at 401; 260-279 ranked at 490


36: Optimal at 1112, scored 0.77780, globally ranked at 406.
ནས རྒྱལ་པོ *** གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས *** ཀྱང ཚོང་དཔོན
All subsumed results scores: 1110-1129 ranked at 487; 1111-1130 ranked at 499; 1112-1131 ranked at 406; 1113-1132 ranked at 481; 1114-1133 ranked at 443


37: Optimal at 1674, scored 0.77730, globally ranked at 421.
*** ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ***
All subsumed results scores: 


38: Optimal at 1001, scored 0.77674, globally ranked at 431.
*** བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན *** ཡོད འདི
All subsumed results scores: 1003-1022 ranked at 486


39: Optimal at 483, scored 0.77653, globally ranked at 438.
སོགས ལ *** འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ ལགས སོ ། ***
All subsumed results scores: 481-500 ranked at 478; 482-501 ranked at 441; 483-502 ranked at 438


40: Optimal at 2810, scored 0.77645, globally ranked at 442.
ཤིག ། དེས་པ ས ལྷ དེ བཞིན *** དུ བགྱི འོ ཞེས སྨྲས ནས རས བཅོས་བུ ཟུང དེ དག ལ རྐང་པ ས བརྫིས ཏེ སོང ངོ ། ***
All subsumed results scores: 2803-2822 ranked at 445; 2809-2828 ranked at 484; 2810-2829 ranked at 442


41: Optimal at 1455, scored 0.77617, globally ranked at 451.
ང ས *** གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ *** ས
All subsumed results scores: 1453-1472 ranked at 485; 1455-1474 ranked at 451; 1456-1475 ranked at 473


42: Optimal at 19, scored 0.77570, globally ranked at 476.
*** བསྟན ནས འདི སྐད ཅེས སྨྲས སོ ། ། དེ ས པ འོ ནི ལས ཁྱེར ལ སྦྱིན་པ དག ***
All subsumed results scores: 

