久如當成無上正真之道
འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར །

Actual Location of Correct Tibetan: 3954, Predicted Rank: 167 out of 4441;

100.00% of Tibetan in Result #3
82.61% of Tibetan in Result #30

Tibetan is 23.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.80
std of similarity score: 0.03

1: Optimal at 2135, scored 0.84364, globally ranked at 1.
འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ *** མཐོང་བ དོན མཆིས་པ ར འགྱུར་བ དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན
All subsumed results scores: 2112-2136 ranked at 170; 2113-2137 ranked at 81; 2114-2138 ranked at 72; 2115-2139 ranked at 76; 2116-2140 ranked at 74; 2117-2141 ranked at 38; 2118-2142 ranked at 37; 2119-2143 ranked at 30; 2120-2144 ranked at 32; 2121-2145 ranked at 22; 2122-2146 ranked at 27; 2123-2147 ranked at 58; 2124-2148 ranked at 62; 2125-2149 ranked at 21; 2126-2150 ranked at 24; 2127-2151 ranked at 12; 2128-2152 ranked at 14; 2129-2153 ranked at 13; 2130-2154 ranked at 10; 2131-2155 ranked at 5; 2132-2156 ranked at 8; 2133-2157 ranked at 4; 2134-2158 ranked at 2; 2135-2159 ranked at 1; 2136-2160 ranked at 3; 2137-2161 ranked at 9; 2138-2162 ranked at 40; 2139-2163 ranked at 36; 2140-2164 ranked at 43; 2141-2165 ranked at 28; 2142-2166 ranked at 75; 2143-2167 ranked at 130; 2144-2168 ranked at 194; 2145-2169 ranked at 216; 2146-2170 ranked at 247; 2147-2171 ranked at 126; 2148-2172 ranked at 86; 2149-2173 ranked at 45; 2150-2174 ranked at 42; 2151-2175 ranked at 46; 2152-2176 ranked at 85; 2153-2177 ranked at 135; 2154-2178 ranked at 203; 2155-2179 ranked at 184; 2156-2180 ranked at 140; 2157-2181 ranked at 160


2: Optimal at 3538, scored 0.83891, globally ranked at 6.
བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན *** ཡོངས སུ སྨིན་པ ར བགྱི་བ འི བཀོད་པ འི ཐབས དང ། ཡེ ཤེས ཀྱི བཀོད་པ འི ཐབས བཅོམ་ལྡན་འདས ཀྱིས བཤད དུ གསོལ ། དེ *** ནས བཅོམ་ལྡན་འདས ཀྱིས སྐུ ལས འོད ཕྱུང སྟེ འོད དེ ས དེས་པ འི
All subsumed results scores: 3519-3543 ranked at 417; 3520-3544 ranked at 444; 3521-3545 ranked at 392; 3522-3546 ranked at 312; 3523-3547 ranked at 159; 3524-3548 ranked at 179; 3525-3549 ranked at 349; 3526-3550 ranked at 193; 3527-3551 ranked at 115; 3528-3552 ranked at 89; 3529-3553 ranked at 97; 3530-3554 ranked at 125; 3531-3555 ranked at 64; 3532-3556 ranked at 65; 3533-3557 ranked at 102; 3534-3558 ranked at 70; 3535-3559 ranked at 56; 3536-3560 ranked at 29; 3537-3561 ranked at 23; 3538-3562 ranked at 6; 3539-3563 ranked at 17; 3540-3564 ranked at 15; 3541-3565 ranked at 11; 3542-3566 ranked at 7; 3543-3567 ranked at 18; 3544-3568 ranked at 26; 3545-3569 ranked at 34; 3546-3570 ranked at 47; 3547-3571 ranked at 186; 3548-3572 ranked at 128; 3549-3573 ranked at 134; 3550-3574 ranked at 224; 3551-3575 ranked at 430


3: Optimal at 3965, scored 0.83777, globally ranked at 16.
ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ ན མེད་པ ཡང དག་པ ར *** རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར འཚང རྒྱ་བ ར འགྱུར ། མིང ནི ཇི སྐད ཅེས བགྱི་བ ཞིག ཏུ འགྱུར ལགས ། འདི *** འི སངས་རྒྱས ཀྱི ཞིང གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ
All subsumed results scores: 3949-3973 ranked at 222; 3950-3974 ranked at 149; 3951-3975 ranked at 185; 3952-3976 ranked at 142; 3953-3977 ranked at 143; 3954-3978 ranked at 168; 3955-3979 ranked at 236; 3956-3980 ranked at 180; 3957-3981 ranked at 88; 3958-3982 ranked at 68; 3959-3983 ranked at 52; 3960-3984 ranked at 66; 3961-3985 ranked at 59; 3962-3986 ranked at 57; 3963-3987 ranked at 33; 3964-3988 ranked at 25; 3965-3989 ranked at 16; 3966-3990 ranked at 20; 3967-3991 ranked at 19; 3968-3992 ranked at 35; 3969-3993 ranked at 31; 3970-3994 ranked at 48; 3971-3995 ranked at 50; 3972-3996 ranked at 82; 3973-3997 ranked at 191; 3974-3998 ranked at 435; 3975-3999 ranked at 324; 3976-4000 ranked at 373; 3977-4001 ranked at 350; 3978-4002 ranked at 208; 3979-4003 ranked at 188; 3980-4004 ranked at 240; 3981-4005 ranked at 385; 3982-4006 ranked at 330; 3983-4007 ranked at 449; 3984-4008 ranked at 305; 3986-4010 ranked at 414


4: Optimal at 3751, scored 0.83486, globally ranked at 39.
། སྤྱོད ལམ གྱིས དད་པ སྐྱེད་པ ར བྱེད ཅིང *** ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། *** རྟག ཏུ སེམས ལ དབང བྱེད་པ ས ངན ཅིང
All subsumed results scores: 3742-3766 ranked at 138; 3743-3767 ranked at 98; 3744-3768 ranked at 79; 3745-3769 ranked at 162; 3747-3771 ranked at 145; 3748-3772 ranked at 105; 3749-3773 ranked at 69; 3750-3774 ranked at 71; 3751-3775 ranked at 39; 3752-3776 ranked at 54; 3753-3777 ranked at 114; 3754-3778 ranked at 93; 3755-3779 ranked at 94; 3756-3780 ranked at 106; 3757-3781 ranked at 77; 3758-3782 ranked at 91; 3759-3783 ranked at 322; 3760-3784 ranked at 434


5: Optimal at 1739, scored 0.83477, globally ranked at 41.
། ཁོང ཁྲོ་བ མི མངའ *** བ ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ *** འདི འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག
All subsumed results scores: 1734-1758 ranked at 500; 1737-1761 ranked at 83; 1738-1762 ranked at 63; 1739-1763 ranked at 41; 1740-1764 ranked at 53; 1741-1765 ranked at 44; 1742-1766 ranked at 67; 1743-1767 ranked at 55; 1744-1768 ranked at 101; 1745-1769 ranked at 239


6: Optimal at 3683, scored 0.83407, globally ranked at 49.
དམན་པ འི མཐུ ལ གནས ཀྱང *** སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ཕྱི ར མཆོག ཏུ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས *** ལ གནས ཀྱང མི ཤེས་པ ར སྟོན ཅིང མི ཤེས་པ
All subsumed results scores: 3677-3701 ranked at 493; 3678-3702 ranked at 309; 3679-3703 ranked at 293; 3680-3704 ranked at 301; 3681-3705 ranked at 215; 3682-3706 ranked at 139; 3683-3707 ranked at 49; 3684-3708 ranked at 51; 3685-3709 ranked at 136; 3686-3710 ranked at 157; 3687-3711 ranked at 207; 3688-3712 ranked at 176; 3689-3713 ranked at 196; 3690-3714 ranked at 156; 3691-3715 ranked at 231; 3692-3716 ranked at 280; 3693-3717 ranked at 475


7: Optimal at 3823, scored 0.83328, globally ranked at 60.
གྱིས ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས *** འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི ཕྱི ར སྤྱད་པ བགྱིས ལགས *** ། རིགས ཀྱི བུ
All subsumed results scores: 3802-3826 ranked at 362; 3804-3828 ranked at 401; 3805-3829 ranked at 300; 3806-3830 ranked at 335; 3807-3831 ranked at 397; 3808-3832 ranked at 452; 3809-3833 ranked at 454; 3814-3838 ranked at 499; 3817-3841 ranked at 344; 3818-3842 ranked at 244; 3819-3843 ranked at 221; 3820-3844 ranked at 150; 3821-3845 ranked at 163; 3822-3846 ranked at 109; 3823-3847 ranked at 60; 3824-3848 ranked at 78; 3825-3849 ranked at 152; 3826-3850 ranked at 147; 3827-3851 ranked at 199


8: Optimal at 3468, scored 0.83321, globally ranked at 61.
བརྙས་པ ར མ བྱེད ཅིག རིགས ཀྱི བུ *** འདི ཡོན་ཏན གྱི ཆེ་བ ཉིད ཇི སྙེད་པ དང ལྡན་པ དེ ནི ཁོ་བོ འི མངོན་སུམ དུ གྱུར ཏོ ། ། གྲོགས་པོ དག ཁྱེད རེ ཤིག *** སྡོད ཅིག དང ། རིགས ཀྱི བུ འདི འི ཡོན་ཏན གྱི བཀོད་པ མཐོང་བ ར འགྱུར རོ ། དེ ནས རིགས ཀྱི བུ དེ
All subsumed results scores: 3460-3484 ranked at 441; 3461-3485 ranked at 117; 3462-3486 ranked at 112; 3463-3487 ranked at 92; 3464-3488 ranked at 119; 3465-3489 ranked at 155; 3466-3490 ranked at 73; 3467-3491 ranked at 103; 3468-3492 ranked at 61; 3469-3493 ranked at 80; 3470-3494 ranked at 95; 3471-3495 ranked at 182; 3472-3496 ranked at 169; 3473-3497 ranked at 270; 3474-3498 ranked at 343; 3475-3499 ranked at 319; 3476-3500 ranked at 151; 3477-3501 ranked at 183; 3478-3502 ranked at 205; 3479-3503 ranked at 173; 3480-3504 ranked at 210; 3481-3505 ranked at 84; 3482-3506 ranked at 154; 3483-3507 ranked at 212; 3484-3508 ranked at 217; 3485-3509 ranked at 465; 3486-3510 ranked at 413; 3487-3511 ranked at 443; 3489-3513 ranked at 425; 3491-3515 ranked at 424


9: Optimal at 4379, scored 0.83210, globally ranked at 87.
དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས *** ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ *** སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ
All subsumed results scores: 4370-4394 ranked at 426; 4371-4395 ranked at 370; 4372-4396 ranked at 411; 4373-4397 ranked at 398; 4374-4398 ranked at 297; 4375-4399 ranked at 314; 4376-4400 ranked at 296; 4377-4401 ranked at 226; 4378-4402 ranked at 195; 4379-4403 ranked at 87; 4380-4404 ranked at 146; 4381-4405 ranked at 187; 4382-4406 ranked at 218; 4383-4407 ranked at 209; 4384-4408 ranked at 202; 4385-4409 ranked at 148; 4386-4410 ranked at 120; 4387-4411 ranked at 219; 4388-4412 ranked at 153; 4389-4413 ranked at 127; 4390-4414 ranked at 259


10: Optimal at 147, scored 0.83186, globally ranked at 90.
བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ *** གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས ནི ཚེ ཕྱི་མ ཆེད ཆེ ར འཛིན ཏོ *** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས
All subsumed results scores: 140-164 ranked at 442; 141-165 ranked at 393; 142-166 ranked at 275; 143-167 ranked at 110; 144-168 ranked at 123; 145-169 ranked at 124; 146-170 ranked at 172; 147-171 ranked at 90; 148-172 ranked at 104; 149-173 ranked at 137; 150-174 ranked at 181; 151-175 ranked at 228; 152-176 ranked at 254; 153-177 ranked at 477; 154-178 ranked at 288; 155-179 ranked at 325; 156-180 ranked at 269; 157-181 ranked at 326; 158-182 ranked at 192; 159-183 ranked at 327; 160-184 ranked at 453


11: Optimal at 3858, scored 0.83165, globally ranked at 96.
ལ བསྙེན་བཀུར *** བྱས པ ། སྔོན གྱི ཚུལ ཕུན་སུམ་ཚོགས་པ ། མངོན་པ ར ཤེས་པ ས རྣམ་པ ར རྩེ་བ ར བྱས་པ ། བཟོད་པ གསུམ ཐོབ་པ སྤོབས་པ ཐོབ པ *** ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ །
All subsumed results scores: 3856-3880 ranked at 321; 3857-3881 ranked at 113; 3858-3882 ranked at 96; 3859-3883 ranked at 133; 3860-3884 ranked at 131; 3861-3885 ranked at 108; 3862-3886 ranked at 171; 3863-3887 ranked at 235; 3864-3888 ranked at 422; 3865-3889 ranked at 357; 3866-3890 ranked at 450; 3867-3891 ranked at 337; 3868-3892 ranked at 376; 3869-3893 ranked at 420


12: Optimal at 1437, scored 0.83155, globally ranked at 99.
དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ *** དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ *** ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས
All subsumed results scores: 1426-1450 ranked at 490; 1427-1451 ranked at 329; 1428-1452 ranked at 418; 1429-1453 ranked at 211; 1430-1454 ranked at 238; 1431-1455 ranked at 260; 1432-1456 ranked at 225; 1433-1457 ranked at 200; 1434-1458 ranked at 165; 1435-1459 ranked at 164; 1436-1460 ranked at 161; 1437-1461 ranked at 99; 1438-1462 ranked at 158; 1439-1463 ranked at 307; 1440-1464 ranked at 118; 1441-1465 ranked at 274; 1442-1466 ranked at 396; 1443-1467 ranked at 264; 1444-1468 ranked at 342; 1445-1469 ranked at 341; 1446-1470 ranked at 436


13: Optimal at 2343, scored 0.83152, globally ranked at 100.
ཡོངས སུ དག་པ དང ཆོས ཐམས་ཅད མཉམ་པ ཉིད ཀྱི ཕྱི ར ཏིང་ངེ་འཛིན གྱི ཕུང་པོ ཡོངས སུ དག་པ དང འཇིག་རྟེན *** ལས འདས་པ འི ཡེ་ཤེས ཁོང དུ ཆུད་པ འི ཕྱི ར ཤེས་རབ ཀྱི ཕུང་པོ ཡོངས སུ དག་པ དང དེ འི རྣམ་པ ར གྲོལ་བ མཐོང་བ འི *** ཕྱི ར རྣམ་པ ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག
All subsumed results scores: 2324-2348 ranked at 455; 2325-2349 ranked at 384; 2326-2350 ranked at 267; 2327-2351 ranked at 272; 2328-2352 ranked at 178; 2329-2353 ranked at 230; 2330-2354 ranked at 129; 2331-2355 ranked at 144; 2332-2356 ranked at 263; 2333-2357 ranked at 232; 2334-2358 ranked at 250; 2335-2359 ranked at 246; 2336-2360 ranked at 427; 2337-2361 ranked at 403; 2338-2362 ranked at 223; 2339-2363 ranked at 336; 2340-2364 ranked at 334; 2341-2365 ranked at 315; 2342-2366 ranked at 141; 2343-2367 ranked at 100; 2344-2368 ranked at 111; 2345-2369 ranked at 177; 2346-2370 ranked at 279; 2347-2371 ranked at 429; 2348-2372 ranked at 445; 2351-2375 ranked at 400; 2352-2376 ranked at 366; 2363-2387 ranked at 313; 2364-2388 ranked at 229; 2365-2389 ranked at 206; 2366-2390 ranked at 446


14: Optimal at 2393, scored 0.83133, globally ranked at 107.
ར གྲོལ་བ འི ཡེ་ཤེས མཐོང་བ འི ཕུང་པོ ཡོངས སུ དག་པ སྟེ ། དེས་པ རིགས ཀྱི བུ ཆོས བཞི་པོ དེ དག དང ལྡན ན *** དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས སྐྱེ་བོ འི ཚོགས ཆེན་པོ དེ དག ཆོས ཀྱི གཏམ གྱིས ཡང དག་པ *** ར དགའ་བ ར མཛད
All subsumed results scores: 2370-2394 ranked at 480; 2371-2395 ranked at 284; 2372-2396 ranked at 405; 2373-2397 ranked at 198; 2374-2398 ranked at 382; 2377-2401 ranked at 437; 2378-2402 ranked at 476; 2379-2403 ranked at 483; 2380-2404 ranked at 462; 2381-2405 ranked at 352; 2383-2407 ranked at 377; 2384-2408 ranked at 316; 2385-2409 ranked at 282; 2386-2410 ranked at 258; 2387-2411 ranked at 482; 2388-2412 ranked at 387; 2389-2413 ranked at 409; 2390-2414 ranked at 367; 2391-2415 ranked at 122; 2392-2416 ranked at 132; 2393-2417 ranked at 107; 2394-2418 ranked at 116; 2395-2419 ranked at 416; 2396-2420 ranked at 415; 2397-2421 ranked at 496


15: Optimal at 248, scored 0.83064, globally ranked at 121.
གཞན ཞིག དང རྩོད་པ དེ ལ ཁྱོད གཅིག་པུ ས ཆེ གཞི བྱ་བ *** ར ཁོ་བོ ས བྱས ཀྱི དེ ར ཁོ་བོ འི ཆེ གཞི གྱིས ཤིག དེ ས པས སྨྲས པ ། གྲོགས་པོ ཐོད ཁྱོད དེ སྐད *** མ ཟེར ཅིག ། ཁོ་བོ ནི བརྫུན
All subsumed results scores: 236-260 ranked at 484; 237-261 ranked at 355; 238-262 ranked at 262; 239-263 ranked at 197; 240-264 ranked at 213; 241-265 ranked at 338; 242-266 ranked at 320; 243-267 ranked at 457; 245-269 ranked at 432; 246-270 ranked at 241; 247-271 ranked at 174; 248-272 ranked at 121; 249-273 ranked at 166; 250-274 ranked at 252; 251-275 ranked at 248; 252-276 ranked at 317; 253-277 ranked at 256; 254-278 ranked at 311; 255-279 ranked at 492


16: Optimal at 4111, scored 0.82921, globally ranked at 167.
། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ *** ཏོ ། ། བདག ཀྱང ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི *** བུ དེ ས པ འི མགོ་བོ
All subsumed results scores: 4097-4121 ranked at 278; 4098-4122 ranked at 389; 4099-4123 ranked at 276; 4100-4124 ranked at 347; 4101-4125 ranked at 265; 4102-4126 ranked at 292; 4103-4127 ranked at 299; 4104-4128 ranked at 365; 4105-4129 ranked at 360; 4106-4130 ranked at 201; 4107-4131 ranked at 234; 4108-4132 ranked at 285; 4109-4133 ranked at 318; 4110-4134 ranked at 261; 4111-4135 ranked at 167; 4112-4136 ranked at 243; 4113-4137 ranked at 214; 4114-4138 ranked at 242; 4115-4139 ranked at 310; 4116-4140 ranked at 253; 4117-4141 ranked at 486


17: Optimal at 3722, scored 0.82889, globally ranked at 175.
ཤེས་པ ར སྟོན ཅིང མི ཤེས་པ ར སྟོན ཀྱང ཤེས་པ ར *** སྣང་བ འདི ནི དེ འི བཀོད་པ ཡིན ནོ ། ། ཡེ་ཤེས མ ཐོབ་པ རྣམས ལ ཡང ལུས ཀྱི སྤྱོད་པ དང ། སྤྱོད ལམ གྱིས *** དད་པ སྐྱེད་པ ར བྱེད ཅིང ཡེ་ཤེས ཐོབ་པ རྣམས ལ ཡང སྤྱོད་པ ཐམས་ཅད ཡང་དག་པ ར སྟོན་པ ས རྫུ་འཕྲུལ སྟོན་པ ར བྱེད་པ འདི ནི དེ འི
All subsumed results scores: 3711-3735 ranked at 268; 3712-3736 ranked at 304; 3713-3737 ranked at 375; 3714-3738 ranked at 478; 3716-3740 ranked at 421; 3717-3741 ranked at 369; 3718-3742 ranked at 498; 3721-3745 ranked at 298; 3722-3746 ranked at 175; 3723-3747 ranked at 220; 3724-3748 ranked at 394; 3725-3749 ranked at 406; 3726-3750 ranked at 447; 3728-3752 ranked at 479; 3729-3753 ranked at 295; 3730-3754 ranked at 495; 3739-3763 ranked at 302; 3740-3764 ranked at 273; 3741-3765 ranked at 251; 3746-3770 ranked at 227


18: Optimal at 2106, scored 0.82839, globally ranked at 189.
ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ *** ལྡན འདས སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ འི སླད དུ ཅི *** ནས འདི དག གིས དེ་བཞིན་གཤེགས་པ
All subsumed results scores: 2098-2122 ranked at 439; 2099-2123 ranked at 290; 2100-2124 ranked at 368; 2101-2125 ranked at 456; 2102-2126 ranked at 371; 2103-2127 ranked at 361; 2104-2128 ranked at 374; 2105-2129 ranked at 266; 2106-2130 ranked at 189; 2107-2131 ranked at 233; 2108-2132 ranked at 286; 2109-2133 ranked at 237; 2110-2134 ranked at 332; 2111-2135 ranked at 271


19: Optimal at 4015, scored 0.82836, globally ranked at 190.
སུ བཅད *** དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ *** འི ཚེ སྟོང གསུམ གྱི
All subsumed results scores: 4013-4037 ranked at 346; 4014-4038 ranked at 395; 4015-4039 ranked at 190; 4016-4040 ranked at 204; 4017-4041 ranked at 255; 4018-4042 ranked at 448; 4019-4043 ranked at 404; 4020-4044 ranked at 363


20: Optimal at 624, scored 0.82714, globally ranked at 245.
ཞུགས་པ དག གི ནི མ ཡིན *** ནོ ། ། ཁྱེད གཉིས ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ ། ། ཁྱེད *** གཉིས ཀྱི
All subsumed results scores: 618-642 ranked at 339; 620-644 ranked at 461; 621-645 ranked at 469; 622-646 ranked at 491; 623-647 ranked at 391; 624-648 ranked at 245; 625-649 ranked at 353; 626-650 ranked at 291


21: Optimal at 4345, scored 0.82706, globally ranked at 249.
ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི *** ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན དད་པ ཅན དང ། རྟོགས་པ *** མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ
All subsumed results scores: 4327-4351 ranked at 487; 4329-4353 ranked at 356; 4330-4354 ranked at 431; 4331-4355 ranked at 407; 4332-4356 ranked at 388; 4336-4360 ranked at 423; 4337-4361 ranked at 364; 4338-4362 ranked at 410; 4339-4363 ranked at 433; 4344-4368 ranked at 333; 4345-4369 ranked at 249; 4368-4392 ranked at 386


22: Optimal at 1204, scored 0.82688, globally ranked at 257.
དབུལ་པོ གང *** ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི ན ཐམས་ཅད *** ཀྱི ནང ན
All subsumed results scores: 1202-1226 ranked at 463; 1203-1227 ranked at 281; 1204-1228 ranked at 257; 1205-1229 ranked at 348; 1206-1230 ranked at 466; 1207-1231 ranked at 440


23: Optimal at 4168, scored 0.82660, globally ranked at 277.
བགོས ཤིང དགེ་སློང *** དུ སྣང་བ ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། *** ཀུན་དགའ་བོ
All subsumed results scores: 4165-4189 ranked at 470; 4166-4190 ranked at 331; 4167-4191 ranked at 294; 4168-4192 ranked at 277; 4169-4193 ranked at 467


24: Optimal at 4220, scored 0.82646, globally ranked at 283.
འི *** དུས སུ ང བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས *** གདུལ་བ ར
All subsumed results scores: 4219-4243 ranked at 438; 4220-4244 ranked at 283; 4221-4245 ranked at 390; 4222-4246 ranked at 412


25: Optimal at 115, scored 0.82643, globally ranked at 287.
། བརྒྱ་བྱིན *** གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ ར འཚོ་པ ར གྱིས ཤིག ། འཇིག རྟེན ཕ་རོལ བསམ་པ ས ཁྱོད ལ ཅི *** ཞིག བྱ ། དེས་པ ས སྨྲས་པ ། གྲོགས་པོ གང ཚེ འདི ཆེད ཆེ ར འཛིན་པ འདི ནི བྱིས་པ འི ཆོས ཡིན གྱིས མཁས་པ རྣམས
All subsumed results scores: 113-137 ranked at 351; 114-138 ranked at 468; 115-139 ranked at 287; 116-140 ranked at 494; 117-141 ranked at 380; 118-142 ranked at 379; 119-143 ranked at 381; 138-162 ranked at 323; 139-163 ranked at 458


26: Optimal at 2043, scored 0.82630, globally ranked at 289.
ཡོན་ཏན *** གྱི ཆེ་བ ཉིད འདི ལྟ་བུ དང ལྡན་པ དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ *** ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན སེམས་ཅན ཡོན་ཏན གྱི ཆེ་བ ཉིད འདི ལྟ་བུ
All subsumed results scores: 2042-2066 ranked at 451; 2043-2067 ranked at 289; 2044-2068 ranked at 354; 2045-2069 ranked at 358; 2046-2070 ranked at 372; 2047-2071 ranked at 303; 2048-2072 ranked at 399; 2049-2073 ranked at 408; 2055-2079 ranked at 471; 2056-2080 ranked at 308; 2057-2081 ranked at 402


27: Optimal at 706, scored 0.82601, globally ranked at 306.
། ཁྱེད ཀྱི ལང་ཚོ ནི མི *** རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ***
All subsumed results scores: 700-724 ranked at 489; 705-729 ranked at 328; 706-730 ranked at 306


28: Optimal at 3647, scored 0.82546, globally ranked at 340.
ལ *** བཀའ སྩལ་པ ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ ཡང སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ འི ***
All subsumed results scores: 3646-3670 ranked at 464; 3647-3671 ranked at 340


29: Optimal at 2162, scored 0.82535, globally ranked at 345.
སྩལ་པ ། དེས་པ རིགས *** ཀྱི བུ ཆོས བཞི དང ལྡན ན དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། བཞི གང ཞེ ན ། ཡིད ཆེས་པ དང ། ***
All subsumed results scores: 2158-2182 ranked at 378; 2160-2184 ranked at 428; 2161-2185 ranked at 472; 2162-2186 ranked at 345


30: Optimal at 3936, scored 0.82517, globally ranked at 359.
མེད་པ ཡང དག་པ ར *** རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན ནི བླ *** ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ མངོན་པ ར རྫོགས་པ ར
All subsumed results scores: 3932-3956 ranked at 460; 3933-3957 ranked at 481; 3934-3958 ranked at 488; 3936-3960 ranked at 359; 3948-3972 ranked at 474


31: Optimal at 2264, scored 0.82495, globally ranked at 383.
ན *** དེ་བཞིན་གཤེགས་པ ལེགས་པ ར མཐོང་བ ཡིན ནོ ། ། གཞན ཡང བཞི སྟེ ། ལྷ འི མིག མངོན་པ ར འདུ་བྱེད་པ དང ། ཤེས རབ ཀྱི ***
All subsumed results scores: 2263-2287 ranked at 473; 2264-2288 ranked at 383


32: Optimal at 1949, scored 0.82435, globally ranked at 419.
སྙམ *** དུ སེམས སོ ། ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི འོག ཏུ གཏོགས་པ འི སེམས་ཅན ཇི སྙེད་པ དེ དག འདི ལྟ ར ཁྱོད དང འདྲ་བ ***
All subsumed results scores: 1948-1972 ranked at 459; 1949-1973 ranked at 419


33: Optimal at 2919, scored 0.82319, globally ranked at 485.
*** ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག ***
All subsumed results scores: 


34: Optimal at 1684, scored 0.82295, globally ranked at 497.
*** བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ***
All subsumed results scores: 

