爾時世尊告長老阿難言
། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ །

Actual Location of Correct Tibetan: 4174, Predicted Rank: 118 out of 4441;

100.00% of Tibetan in Result #5

Tibetan is 17.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.67
std of similarity score: 0.03

1: Optimal at 1368, scored 0.75055, globally ranked at 1.
ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན *** བཞུགས་པ ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང *** ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི
All subsumed results scores: 1349-1373 ranked at 431; 1350-1374 ranked at 200; 1351-1375 ranked at 201; 1352-1376 ranked at 155; 1353-1377 ranked at 152; 1354-1378 ranked at 68; 1355-1379 ranked at 140; 1356-1380 ranked at 85; 1357-1381 ranked at 79; 1358-1382 ranked at 73; 1359-1383 ranked at 89; 1360-1384 ranked at 53; 1361-1385 ranked at 32; 1362-1386 ranked at 20; 1363-1387 ranked at 12; 1364-1388 ranked at 7; 1365-1389 ranked at 9; 1366-1390 ranked at 3; 1367-1391 ranked at 4; 1368-1392 ranked at 1; 1369-1393 ranked at 2; 1370-1394 ranked at 8; 1371-1395 ranked at 11; 1372-1396 ranked at 10; 1373-1397 ranked at 44; 1374-1398 ranked at 114; 1375-1399 ranked at 115; 1376-1400 ranked at 143; 1377-1401 ranked at 136; 1378-1402 ranked at 300; 1379-1403 ranked at 150; 1380-1404 ranked at 252; 1381-1405 ranked at 265; 1382-1406 ranked at 212; 1383-1407 ranked at 168; 1384-1408 ranked at 226; 1385-1409 ranked at 294; 1386-1410 ranked at 347; 1387-1411 ranked at 428


2: Optimal at 1044, scored 0.74526, globally ranked at 5.
གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ ། གང ཡིན ། དེས་པ *** ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ ཟེར ཅིག ། རྒྱལ་པོ གསལ་རྒྱལ *** ནི ཕྱུག ཅིང ནོར མང ལ ལོངས་སྤྱོད ཆེ་བ ཡིན གྱི ༎ བདག་ཅག ནི
All subsumed results scores: 1025-1049 ranked at 233; 1026-1050 ranked at 142; 1027-1051 ranked at 229; 1028-1052 ranked at 207; 1029-1053 ranked at 215; 1030-1054 ranked at 199; 1031-1055 ranked at 187; 1032-1056 ranked at 202; 1033-1057 ranked at 138; 1034-1058 ranked at 67; 1035-1059 ranked at 66; 1036-1060 ranked at 35; 1037-1061 ranked at 30; 1038-1062 ranked at 19; 1039-1063 ranked at 42; 1040-1064 ranked at 50; 1041-1065 ranked at 46; 1042-1066 ranked at 23; 1043-1067 ranked at 17; 1044-1068 ranked at 5; 1045-1069 ranked at 6; 1046-1070 ranked at 16; 1047-1071 ranked at 21; 1048-1072 ranked at 38; 1049-1073 ranked at 125; 1050-1074 ranked at 160; 1051-1075 ranked at 263; 1052-1076 ranked at 296; 1053-1077 ranked at 388; 1054-1078 ranked at 484; 1055-1079 ranked at 475; 1056-1080 ranked at 375; 1057-1081 ranked at 457


3: Optimal at 3625, scored 0.73919, globally ranked at 13.
འཛིན་པ ར གྱུར ཏེ ། དེས་པ ལ མེ་ཏོག དག གིས གཏོར ཏོ *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེས་པ ལ བཀའ སྩལ་པ *** ། དེས་པ གང གི ཚེ བྱང་ཆུབ་སེམས་དཔའ རྡོ་རྗེ ལྟ་བུ འི མཐུ ལ གནས་པ འི ཚེ
All subsumed results scores: 3613-3637 ranked at 341; 3614-3638 ranked at 240; 3615-3639 ranked at 188; 3616-3640 ranked at 132; 3617-3641 ranked at 69; 3618-3642 ranked at 75; 3619-3643 ranked at 109; 3620-3644 ranked at 126; 3621-3645 ranked at 88; 3622-3646 ranked at 83; 3623-3647 ranked at 99; 3624-3648 ranked at 25; 3625-3649 ranked at 13; 3626-3650 ranked at 14; 3627-3651 ranked at 15; 3628-3652 ranked at 34; 3629-3653 ranked at 74; 3630-3654 ranked at 59; 3631-3655 ranked at 36; 3632-3656 ranked at 33; 3633-3657 ranked at 58; 3634-3658 ranked at 61; 3635-3659 ranked at 86; 3636-3660 ranked at 181; 3637-3661 ranked at 473; 3639-3663 ranked at 488


4: Optimal at 1473, scored 0.73635, globally ranked at 18.
དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ *** མགོ་བོ ས ཕྱག འཚལ ནས བཅོམ་ལྡན་འདས ལ ལན བདུན བསྐོར་བ བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད འདི ན *** འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ
All subsumed results scores: 1450-1474 ranked at 418; 1451-1475 ranked at 424; 1452-1476 ranked at 318; 1453-1477 ranked at 266; 1454-1478 ranked at 436; 1455-1479 ranked at 232; 1456-1480 ranked at 224; 1457-1481 ranked at 113; 1458-1482 ranked at 139; 1459-1483 ranked at 216; 1460-1484 ranked at 264; 1461-1485 ranked at 292; 1462-1486 ranked at 258; 1463-1487 ranked at 172; 1464-1488 ranked at 103; 1465-1489 ranked at 77; 1466-1490 ranked at 72; 1467-1491 ranked at 64; 1468-1492 ranked at 48; 1469-1493 ranked at 31; 1470-1494 ranked at 45; 1471-1495 ranked at 27; 1472-1496 ranked at 22; 1473-1497 ranked at 18; 1474-1498 ranked at 39; 1475-1499 ranked at 52; 1476-1500 ranked at 82; 1477-1501 ranked at 144; 1478-1502 ranked at 209; 1479-1503 ranked at 442


5: Optimal at 4170, scored 0.73442, globally ranked at 24.
ངུར་སྨྲིག བགོས ཤིང དགེ་སློང དུ སྣང་བ *** ར གྱུར ཏོ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ འདི སྐད ཅེས བཀའ སྩལ ཏོ ། ། ཀུན་དགའ་བོ སྙིགས་མ *** ལྔ་པོ དུས ཀྱི སྙིགས་མ དང ། སེམས་ཅན
All subsumed results scores: 4164-4188 ranked at 276; 4165-4189 ranked at 134; 4166-4190 ranked at 97; 4167-4191 ranked at 78; 4168-4192 ranked at 106; 4169-4193 ranked at 29; 4170-4194 ranked at 24; 4171-4195 ranked at 28; 4172-4196 ranked at 26; 4173-4197 ranked at 37; 4174-4198 ranked at 119; 4175-4199 ranked at 164; 4176-4200 ranked at 148; 4177-4201 ranked at 279


6: Optimal at 4002, scored 0.73122, globally ranked at 40.
གི བཀོད་པ རྣམས ནི ཅི འདྲ་བ ཞིག ཏུ འགྱུར *** ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ལ ཚིགས སུ བཅད དེ བཀའ སྩལ པ ། ། བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ *** དེ ས པ འི ལུང བསྟན་པ བཤད མ ཐག ཏུ དེ ནས དེ འི
All subsumed results scores: 3993-4017 ranked at 429; 3994-4018 ranked at 247; 3995-4019 ranked at 205; 3996-4020 ranked at 171; 3997-4021 ranked at 149; 3998-4022 ranked at 95; 3999-4023 ranked at 43; 4000-4024 ranked at 81; 4001-4025 ranked at 104; 4002-4026 ranked at 40; 4003-4027 ranked at 51; 4004-4028 ranked at 47; 4005-4029 ranked at 90; 4006-4030 ranked at 186; 4007-4031 ranked at 198; 4008-4032 ranked at 272; 4009-4033 ranked at 290; 4010-4034 ranked at 234; 4011-4035 ranked at 427; 4012-4036 ranked at 448; 4014-4038 ranked at 439; 4015-4039 ranked at 383; 4016-4040 ranked at 470


7: Optimal at 3812, scored 0.73122, globally ranked at 41.
ཀྱང མཆོད་པ འདི ནི དེ འི བཀོད་པ ཡིན ནོ *** ། ། དེ ནས བཅོམ་ལྡན་འདས ལ ཚེ དང ལྡན་པ ཀུན་དགའ་བོ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས རིགས ཀྱི བུ དེ ས *** པས ཇི་སྲིད ཅིག ནས བྱང་ཆུབ ཀྱི
All subsumed results scores: 3803-3827 ranked at 325; 3804-3828 ranked at 312; 3805-3829 ranked at 239; 3806-3830 ranked at 250; 3807-3831 ranked at 145; 3808-3832 ranked at 180; 3809-3833 ranked at 189; 3810-3834 ranked at 84; 3811-3835 ranked at 62; 3812-3836 ranked at 41; 3813-3837 ranked at 54; 3814-3838 ranked at 101; 3815-3839 ranked at 110; 3816-3840 ranked at 111; 3817-3841 ranked at 260; 3818-3842 ranked at 330


8: Optimal at 2434, scored 0.73001, globally ranked at 49.
འཁོར དང བཅས ཏེ བར་སྣང ལ གཤེགས *** སོ ། ། དེ ནས ཀོ་ས་ལ འི རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད *** ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང
All subsumed results scores: 2427-2451 ranked at 340; 2428-2452 ranked at 273; 2429-2453 ranked at 123; 2430-2454 ranked at 105; 2431-2455 ranked at 96; 2432-2456 ranked at 80; 2433-2457 ranked at 93; 2434-2458 ranked at 49; 2435-2459 ranked at 55; 2436-2460 ranked at 70; 2437-2461 ranked at 87; 2438-2462 ranked at 94; 2439-2463 ranked at 174; 2440-2464 ranked at 371; 2441-2465 ranked at 307; 2447-2471 ranked at 324; 2448-2472 ranked at 339; 2449-2473 ranked at 440


9: Optimal at 1423, scored 0.72928, globally ranked at 56.
ཅིང ཚད་མ ར གྱུར་པ སྟེ ། དེ *** ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས ཤིག དང དེ ས ཇི སྐད *** དུ ལུང བསྟན་པ དེ བཞིན དུ ང ས གཟུང་བ ར བྱའོ ། ། དེ ནས གྲོང་ཁྱེར
All subsumed results scores: 1416-1440 ranked at 426; 1417-1441 ranked at 184; 1418-1442 ranked at 112; 1419-1443 ranked at 120; 1420-1444 ranked at 98; 1421-1445 ranked at 91; 1422-1446 ranked at 102; 1423-1447 ranked at 56; 1424-1448 ranked at 63; 1425-1449 ranked at 57; 1426-1450 ranked at 60; 1427-1451 ranked at 124; 1428-1452 ranked at 162; 1429-1453 ranked at 185; 1430-1454 ranked at 117; 1431-1455 ranked at 122; 1432-1456 ranked at 208; 1433-1457 ranked at 271; 1439-1463 ranked at 481


10: Optimal at 1740, scored 0.72840, globally ranked at 65.
ཁོང ཁྲོ་བ མི མངའ བ *** ། བཅོམ་ལྡན་འདས ཀྱིས དོན འདི ལེགས་པ ར ལུང བསྟན་པ ར གསོལ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ནི ཚེ འདི *** འི རྒྱལ་སྲིད ཀྱི དབང ཕྱུག གི ལོངས་སྤྱོད གསེར དང །
All subsumed results scores: 1735-1759 ranked at 364; 1736-1760 ranked at 291; 1737-1761 ranked at 165; 1738-1762 ranked at 158; 1739-1763 ranked at 92; 1740-1764 ranked at 65; 1741-1765 ranked at 100; 1742-1766 ranked at 133; 1743-1767 ranked at 192; 1744-1768 ranked at 157; 1745-1769 ranked at 178; 1746-1770 ranked at 135; 1747-1771 ranked at 211; 1748-1772 ranked at 332; 1749-1773 ranked at 381; 1750-1774 ranked at 293


11: Optimal at 4395, scored 0.72809, globally ranked at 71.
རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ *** ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག *** དང ། དགེ སློང དེ དག
All subsumed results scores: 4381-4405 ranked at 408; 4382-4406 ranked at 387; 4383-4407 ranked at 379; 4386-4410 ranked at 498; 4388-4412 ranked at 456; 4389-4413 ranked at 399; 4390-4414 ranked at 301; 4391-4415 ranked at 403; 4392-4416 ranked at 222; 4393-4417 ranked at 159; 4394-4418 ranked at 118; 4395-4419 ranked at 71; 4396-4420 ranked at 127; 4397-4421 ranked at 128; 4398-4422 ranked at 210; 4399-4423 ranked at 213; 4400-4424 ranked at 214; 4401-4425 ranked at 327


12: Optimal at 4092, scored 0.72764, globally ranked at 76.
གི གོས རྣམས རིགས ཀྱི *** བུ དེས་པ ལ བཀབ བོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ དེ ས པ ས འདི སྐད ཅེས གསོལ ཏོ ། ། བདག ཀྱང *** ལེགས་པ ར གསུངས་པ འི ཆོས་འདུལ་བ ལ
All subsumed results scores: 4087-4111 ranked at 254; 4088-4112 ranked at 196; 4089-4113 ranked at 169; 4090-4114 ranked at 137; 4091-4115 ranked at 107; 4092-4116 ranked at 76; 4093-4117 ranked at 170; 4094-4118 ranked at 235; 4095-4119 ranked at 249; 4096-4120 ranked at 362; 4097-4121 ranked at 360; 4098-4122 ranked at 376


13: Optimal at 1308, scored 0.72528, globally ranked at 108.
གྲངས གང *** གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། *** ། དེས་པ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། །
All subsumed results scores: 1306-1330 ranked at 131; 1307-1331 ranked at 130; 1308-1332 ranked at 108; 1309-1333 ranked at 116; 1310-1334 ranked at 121; 1311-1335 ranked at 129; 1312-1336 ranked at 146; 1313-1337 ranked at 193; 1314-1338 ranked at 141; 1315-1339 ranked at 203; 1316-1340 ranked at 495; 1317-1341 ranked at 367; 1318-1342 ranked at 231; 1319-1343 ranked at 344; 1320-1344 ranked at 389; 1321-1345 ranked at 446; 1322-1346 ranked at 286; 1323-1347 ranked at 313; 1324-1348 ranked at 191; 1325-1349 ranked at 179; 1326-1350 ranked at 217; 1327-1351 ranked at 241; 1328-1352 ranked at 350


14: Optimal at 1281, scored 0.72173, globally ranked at 147.
དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ ཅིང ཁྱོད པས ཀྱང ཆེས དབུལ ལམ *** ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ལྟ ལགས ཏེ ། བདག་བ ས ཁྱོད ཆེས དབུལ་བ ལགས སོ ༎ རྒྱལ པོ ས སྨྲས་པ ། *** རྣམ གྲངས གང གིས དབུལ ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ སེམས འཁྲུགས ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས
All subsumed results scores: 1262-1286 ranked at 459; 1263-1287 ranked at 401; 1264-1288 ranked at 402; 1265-1289 ranked at 419; 1266-1290 ranked at 374; 1267-1291 ranked at 349; 1268-1292 ranked at 404; 1280-1304 ranked at 256; 1281-1305 ranked at 147; 1282-1306 ranked at 333; 1283-1307 ranked at 303; 1284-1308 ranked at 346; 1291-1315 ranked at 358; 1292-1316 ranked at 153; 1293-1317 ranked at 220; 1294-1318 ranked at 245; 1295-1319 ranked at 285; 1296-1320 ranked at 268; 1297-1321 ranked at 246; 1298-1322 ranked at 287; 1299-1323 ranked at 283; 1300-1324 ranked at 299; 1301-1325 ranked at 395; 1303-1327 ranked at 486; 1305-1329 ranked at 432


15: Optimal at 3432, scored 0.72154, globally ranked at 151.
བྱེད དོ ཞེས *** འཛེར ཏོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས ལྷ འི བུ དེ དག ལ འདི སྐད ཅེས སྨྲས སོ ། ། *** གྲོགས་པོ དག འདི ལ བརྙས་པ ར མ
All subsumed results scores: 3429-3453 ranked at 337; 3430-3454 ranked at 223; 3431-3455 ranked at 173; 3432-3456 ranked at 151; 3433-3457 ranked at 182; 3434-3458 ranked at 244; 3435-3459 ranked at 219; 3436-3460 ranked at 243; 3437-3461 ranked at 284; 3439-3463 ranked at 437


16: Optimal at 2084, scored 0.72139, globally ranked at 154.
དང ལྡན་པ དག *** མང དུ གནས སོ ། ། དེ ནས བཅོམ་ལྡན་འདས ལ རིགས ཀྱི བུ དེས་པ ས འདི སྐད ཅེས གསོལ ཏོ ། ཅོམ ལྡན འདས *** སྐྱེ་བོ འི ཚོགས ཆེན་པོ འདུས་པ འདི ནི བཅོམ་ལྡན་འདས ལ ལྟ་བ ས ཆོག མ འཚལ་བ ལགས ན བཅོམ་ལྡན་འདས དེ
All subsumed results scores: 2081-2105 ranked at 398; 2082-2106 ranked at 257; 2083-2107 ranked at 238; 2084-2108 ranked at 154; 2085-2109 ranked at 175; 2086-2110 ranked at 204; 2087-2111 ranked at 253; 2088-2112 ranked at 343; 2089-2113 ranked at 328; 2090-2114 ranked at 295; 2091-2115 ranked at 308; 2092-2116 ranked at 288; 2093-2117 ranked at 450; 2094-2118 ranked at 492; 2095-2119 ranked at 372; 2096-2120 ranked at 345; 2097-2121 ranked at 370; 2098-2122 ranked at 334; 2099-2123 ranked at 338; 2100-2124 ranked at 365; 2101-2125 ranked at 278; 2102-2126 ranked at 373


17: Optimal at 3903, scored 0.72138, globally ranked at 156.
འདུལ་བ ར བྱེད དོ *** ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ *** ཕྲག མང་པོ དག བླ ན
All subsumed results scores: 3899-3923 ranked at 462; 3900-3924 ranked at 354; 3901-3925 ranked at 323; 3902-3926 ranked at 163; 3903-3927 ranked at 156; 3904-3928 ranked at 206; 3905-3929 ranked at 320; 3906-3930 ranked at 357; 3907-3931 ranked at 416; 3908-3932 ranked at 391


18: Optimal at 3316, scored 0.72101, globally ranked at 161.
ཚོགས ཆེན་པོ དེ དག གིས ཡོངས སུ བསྐོར ནས བཅོམ་ལྡན་འདས ག་ལ་བ དེ ར *** སོང སྟེ ལྷགས ནས བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ཏེ ཕྱོགས གཅིག ཏུ འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས *** ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག ཅིག ཅེས བྱས ནས འདུག
All subsumed results scores: 3303-3327 ranked at 449; 3304-3328 ranked at 251; 3305-3329 ranked at 225; 3306-3330 ranked at 304; 3307-3331 ranked at 319; 3308-3332 ranked at 433; 3309-3333 ranked at 438; 3310-3334 ranked at 385; 3311-3335 ranked at 281; 3312-3336 ranked at 282; 3313-3337 ranked at 326; 3314-3338 ranked at 167; 3315-3339 ranked at 177; 3316-3340 ranked at 161; 3317-3341 ranked at 227; 3318-3342 ranked at 183; 3319-3343 ranked at 166; 3320-3344 ranked at 221; 3322-3346 ranked at 477; 3329-3353 ranked at 447; 3330-3354 ranked at 378; 3331-3355 ranked at 368; 3333-3357 ranked at 237; 3334-3358 ranked at 277; 3335-3359 ranked at 230; 3336-3360 ranked at 297


19: Optimal at 1109, scored 0.72027, globally ranked at 176.
རིན་པོ་ཆེ དེ *** ཁྱེར ནས རྒྱལ་པོ གསལ་རྒྱལ གྱི དོན བྱ་བ འི ས་ག ལ་བ དེ ར སོང ངོ ། ། དེ འི ཚེ རྒྱལ་པོ གསལ་རྒྱལ གྱིས ཀྱང ཚོང་དཔོན *** དང །
All subsumed results scores: 1107-1131 ranked at 464; 1108-1132 ranked at 228; 1109-1133 ranked at 176; 1110-1134 ranked at 190; 1111-1135 ranked at 236


20: Optimal at 999, scored 0.71946, globally ranked at 194.
ཕལ་པོ་ཆེ དེ ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས *** བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན *** ཆེས དབུལ་བ གཞན ཞིག
All subsumed results scores: 989-1013 ranked at 321; 990-1014 ranked at 406; 991-1015 ranked at 471; 992-1016 ranked at 342; 993-1017 ranked at 411; 994-1018 ranked at 483; 995-1019 ranked at 482; 996-1020 ranked at 298; 997-1021 ranked at 359; 998-1022 ranked at 218; 999-1023 ranked at 194; 1000-1024 ranked at 261; 1001-1025 ranked at 314; 1002-1026 ranked at 377; 1003-1027 ranked at 336


21: Optimal at 2946, scored 0.71929, globally ranked at 195.
ལས *** ཚིགས སུ བཅད་པ འདི དག ཐོས སོ ། ། དེ ནས དུས གཞན ཞིག ན རིགས ཀྱི བུ དེས་པ དང ། རྒྱལ་པོ གསལ་རྒྱལ བཙུན་མོ *** འི འཁོར དང
All subsumed results scores: 2945-2969 ranked at 248; 2946-2970 ranked at 195; 2947-2971 ranked at 348; 2948-2972 ranked at 262; 2949-2973 ranked at 499


22: Optimal at 4126, scored 0.71926, globally ranked at 197.
ཆོས་འདུལ་བ ལ རབ ཏུ དབྱུང་བ ར *** གསོལ ། ། དེ ནས བཅོམ་ལྡན་འདས ཀྱིས རིགས ཀྱི བུ དེ ས པ འི མགོ་བོ ལ ཕྱག གིས བྱུགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས ***
All subsumed results scores: 4120-4144 ranked at 430; 4125-4149 ranked at 274; 4126-4150 ranked at 197


23: Optimal at 3510, scored 0.71699, globally ranked at 242.
། དེ *** ནས རིགས ཀྱི བུ དེ ས པས ལྷ འི བུ དེ དག གི བསམ་པ རྟོགས ནས བཅོམ་ལྡན་འདས ལ འདི སྐད ཅེས གསོལ ཏོ བཅོམ་ལྡན་འདས *** བྱང་ཆུབ་སེམས་དཔའ རྣམས ཀྱི སེམས་ཅན ཡོངས
All subsumed results scores: 3508-3532 ranked at 445; 3509-3533 ranked at 386; 3510-3534 ranked at 242; 3511-3535 ranked at 316; 3512-3536 ranked at 269; 3513-3537 ranked at 270; 3514-3538 ranked at 420; 3515-3539 ranked at 497


24: Optimal at 1202, scored 0.71649, globally ranked at 255.
ནང ན *** དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད ནི འདི *** ན ཐམས་ཅད ཀྱི ནང ན
All subsumed results scores: 1200-1224 ranked at 400; 1201-1225 ranked at 305; 1202-1226 ranked at 255; 1203-1227 ranked at 275; 1204-1228 ranked at 351; 1205-1229 ranked at 369; 1206-1230 ranked at 472; 1207-1231 ranked at 458


25: Optimal at 1531, scored 0.71628, globally ranked at 259.
ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ *** སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། *** འདི ནི
All subsumed results scores: 1522-1546 ranked at 415; 1523-1547 ranked at 306; 1524-1548 ranked at 355; 1525-1549 ranked at 315; 1526-1550 ranked at 423; 1527-1551 ranked at 329; 1528-1552 ranked at 302; 1529-1553 ranked at 280; 1530-1554 ranked at 289; 1531-1555 ranked at 259; 1532-1556 ranked at 366; 1533-1557 ranked at 496


26: Optimal at 880, scored 0.71609, globally ranked at 267.
། ། དེ *** ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས *** གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས གཞན ཞིག ན
All subsumed results scores: 877-901 ranked at 310; 878-902 ranked at 309; 879-903 ranked at 331; 880-904 ranked at 267; 881-905 ranked at 443; 883-907 ranked at 466; 884-908 ranked at 468; 887-911 ranked at 461; 888-912 ranked at 463; 890-914 ranked at 474; 891-915 ranked at 494


27: Optimal at 474, scored 0.71448, globally ranked at 311.
ཉི་འོད དང *** ། ལྷ མ ཡིན གྱི བུ་མོ བདེ སོགས ལ འདི སྐད ཅེས སྨྲས སོ ། དེས་པ བཞེངས ། བདག་ཅག གཉིས ནི ཁྱོད ཀྱི བསྙེན་བཀུར *** བགྱིད་པ ལགས སོ ། དེས་པ བདག་ཅག གཉིས ཀྱི གཟུགས
All subsumed results scores: 472-496 ranked at 489; 474-498 ranked at 311; 475-499 ranked at 491; 476-500 ranked at 500; 478-502 ranked at 460; 479-503 ranked at 465; 481-505 ranked at 435; 482-506 ranked at 356; 483-507 ranked at 412


28: Optimal at 2872, scored 0.71433, globally ranked at 317.
ཞེས *** སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས ***
All subsumed results scores: 2871-2895 ranked at 451; 2872-2896 ranked at 317


29: Optimal at 3355, scored 0.71419, globally ranked at 322.
འདུག གོ དེ ནས རྒྱལ་པོ གསལ་རྒྱལ གྱིས རིགས ཀྱི བུ དེས་པ ལ ཁྲིའུ སྟན བཟང་པོ བདག ཉིད ཀྱིས བྱིན ཏེ དི ལ འདུག *** ཅིག ཅེས བྱས ནས འདུག ཅིག ཅེས བྱས ནས རིགས ཀྱི བུ དེས་པ ཁྲིའུ སྟན བཟང་པོ དེ ལ འདུག གོ ། རྒྱལ་པོ གསལ་རྒྱལ འཁོར *** དང བཅས་པ ཡང བཅོམ་ལྡན་འདས ཀྱི ཞབས ལ མགོ་བོ ས ཕྱག འཚལ ནས
All subsumed results scores: 3332-3356 ranked at 353; 3337-3361 ranked at 434; 3340-3364 ranked at 469; 3341-3365 ranked at 490; 3349-3373 ranked at 444; 3354-3378 ranked at 452; 3355-3379 ranked at 322; 3356-3380 ranked at 396; 3361-3385 ranked at 397; 3363-3387 ranked at 393; 3364-3388 ranked at 485; 3365-3389 ranked at 410; 3366-3390 ranked at 352; 3367-3391 ranked at 335


30: Optimal at 1686, scored 0.71332, globally ranked at 361.
ར *** དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། ***
All subsumed results scores: 1685-1709 ranked at 487; 1686-1710 ranked at 361


31: Optimal at 1247, scored 0.71314, globally ranked at 363.
ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ *** ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ལ འདི སྐད ཅེས སྨྲས *** སོ
All subsumed results scores: 1230-1254 ranked at 413; 1231-1255 ranked at 417; 1232-1256 ranked at 394; 1247-1271 ranked at 363; 1248-1272 ranked at 478


32: Optimal at 3218, scored 0.71246, globally ranked at 380.
ལ བཞུགས སོ ། *** ། དེ ནས དྲི ཟ འི བུ གཙུག ཕུད ལྔ་པ ས ལྷ འི བུ་མོ ཉི་འོད ལ སྨྲས་པ ། བཟང་མོ ཚུ ར ཤོག ། དེས་པ *** འི
All subsumed results scores: 3214-3238 ranked at 382; 3215-3239 ranked at 453; 3216-3240 ranked at 414; 3217-3241 ranked at 407; 3218-3242 ranked at 380; 3219-3243 ranked at 454


33: Optimal at 207, scored 0.71228, globally ranked at 384.
གཞན *** ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར ཏེ དེས་པ ལ འདི སྐད ཅེས སྨྲས སོ ། ། ཀྱེ དེས་པ ***
All subsumed results scores: 206-230 ranked at 421; 207-231 ranked at 384


34: Optimal at 1335, scored 0.71213, globally ranked at 390.
དེ *** ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ *** ཡང
All subsumed results scores: 1334-1358 ranked at 422; 1335-1359 ranked at 390; 1336-1360 ranked at 441


35: Optimal at 2545, scored 0.71210, globally ranked at 392.
ཆེ ན *** མཛེས སོ ། དེས་པ བྱང་ཆུབ་སེམས དཔ འི འཁོར གང ཡིན ། ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ དགའ ཞིང མགུ ལ ཡི རངས ཏེ ། *** རབ
All subsumed results scores: 2543-2567 ranked at 455; 2544-2568 ranked at 409; 2545-2569 ranked at 392; 2546-2570 ranked at 405


36: Optimal at 2050, scored 0.71155, globally ranked at 425.
ལྡན་པ *** དག གནས་པ ནི བདག གིས རྙེད་པ ལེགས་པ ར རྙེད ལགས སོ ། ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། རྒྱལ་པོ ཆེན་པོ ཁྱོད ཀྱི ཡུལ ན ***
All subsumed results scores: 2049-2073 ranked at 467; 2050-2074 ranked at 425


37: Optimal at 2140, scored 0.71028, globally ranked at 476.
*** དེ ལྟ དེ ལྟ ར འདི དག ལ ལེགས་པ ར ཆོས བསྟན དུ གསོལ ། བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། དེས་པ རིགས ཀྱི བུ ***
All subsumed results scores: 


38: Optimal at 2464, scored 0.71021, globally ranked at 479.
སྐད ཅེས སྨྲས སོ ། ། དེས་པ ཁྱོད ནམ དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོ་བ *** དེ འི ཚེ ཁོ་བོ ལ ཡང སྦྲོན ཅིག དང ། ཁོ་བོ ཡང དེ་བཞིན་གཤེགས་པ ལ ལྟ ར འགྲོའོ ། ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ *** ཆེན་པོ དེ
All subsumed results scores: 2450-2474 ranked at 493; 2464-2488 ranked at 479; 2466-2490 ranked at 480

