須賴視已便作是說汝等盡是地獄餓鬼畜生行事
དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི

Actual Location of Correct Tibetan: 584, Predicted Rank: 50 out of 4417;

100.00% of Tibetan in Result #3

Tibetan is 30.00 times longer, actual adjustment ratio was 2.4
avg similarity score: 0.88
std of similarity score: 0.01

1: Optimal at 1176, scored 0.90044, globally ranked at 1.
རྒྱལ་པོ ཆེན་པོ ནོར་བུ རིན་པོ་ཆེ རིན་ཐང *** མ མཆིས་པ འཛམ་བུ་གླིང ཐམས་ཅད རི་བ བདག གིས རྙེད་པ འདི ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ མོ ། ། དེ ལ བདག གིས འདི སྙམ དུ བསམས ཏེ ། ཁྱོད *** ནི འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ ལགས སོ སྙམ བགྱིད ཀྱིས ། ཀྱེ ནོར་བུ རིན་པོ་ཆེ འདི བཞེས སུ གསོལ ། དེ ནས རྒྱལ་པོ གསལ་རྒྱལ ཡུལ ཡུལ་པོ ར གྱུར ཅིང ངོ ཚ་བ ར གྱུར ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ
All subsumed results scores: 1171-1219 ranked at 383; 1172-1220 ranked at 195; 1173-1221 ranked at 80; 1174-1222 ranked at 52; 1175-1223 ranked at 17; 1176-1224 ranked at 1; 1177-1225 ranked at 8; 1178-1226 ranked at 22; 1179-1227 ranked at 20; 1180-1228 ranked at 21; 1181-1229 ranked at 64; 1182-1230 ranked at 59; 1183-1231 ranked at 68; 1184-1232 ranked at 56; 1185-1233 ranked at 42; 1186-1234 ranked at 57; 1187-1235 ranked at 43; 1188-1236 ranked at 29; 1189-1237 ranked at 18; 1190-1238 ranked at 28; 1191-1239 ranked at 46; 1192-1240 ranked at 118; 1193-1241 ranked at 158; 1194-1242 ranked at 184; 1195-1243 ranked at 144; 1196-1244 ranked at 149; 1197-1245 ranked at 160; 1198-1246 ranked at 153; 1199-1247 ranked at 143; 1200-1248 ranked at 120; 1201-1249 ranked at 157; 1202-1250 ranked at 214; 1203-1251 ranked at 493; 1204-1252 ranked at 344; 1206-1254 ranked at 475; 1208-1256 ranked at 357; 1209-1257 ranked at 154; 1210-1258 ranked at 277; 1211-1259 ranked at 243; 1212-1260 ranked at 234; 1213-1261 ranked at 303; 1214-1262 ranked at 407; 1215-1263 ranked at 240; 1216-1264 ranked at 211; 1217-1265 ranked at 276; 1218-1266 ranked at 335


2: Optimal at 1369, scored 0.89975, globally ranked at 2.
ང ནི དབུལ ལ ཁྱོད ནི ཕྱུག་པ ར ཁྱོད ལ དཔང སུ ཡོད ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ་བཞིན་གཤེགས་པ དགྲ་བཅོམ་པ ཡང དག་པ ར རྫོགས་པ འི སངས་རྒྱས མཉན་ཡོད འདི ན བཞུགས་པ *** ཁྱོད ཀྱིས མ གསན ཏམ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། རྒྱལ་པོ ས སྨྲས་པ ། ང ས མཐོང ཡང མ མཐོང ངོ ། ། དེས་པ ས སྨྲས་པ ། ལྷ དེ ནི ལྷ དང བཅས་པ འི འཇིག་རྟེན གྱི མིག ཏུ གྱུར ཅིང *** ཚད་མ ར གྱུར་པ སྟེ ། དེ ནི བདག གི དཔང ལགས སོ ། ། རྒྱལ་པོ ས སྨྲས་པ ། སོང ལ དེ་བཞིན་གཤེགས་པ དེ སྤྱན དྲོངས
All subsumed results scores: 1337-1385 ranked at 343; 1338-1386 ranked at 270; 1339-1387 ranked at 222; 1342-1390 ranked at 484; 1343-1391 ranked at 434; 1344-1392 ranked at 225; 1345-1393 ranked at 209; 1346-1394 ranked at 128; 1347-1395 ranked at 114; 1348-1396 ranked at 60; 1349-1397 ranked at 40; 1350-1398 ranked at 33; 1351-1399 ranked at 31; 1352-1400 ranked at 32; 1353-1401 ranked at 36; 1354-1402 ranked at 37; 1355-1403 ranked at 34; 1356-1404 ranked at 35; 1357-1405 ranked at 38; 1358-1406 ranked at 10; 1359-1407 ranked at 9; 1360-1408 ranked at 19; 1361-1409 ranked at 3; 1362-1410 ranked at 4; 1363-1411 ranked at 5; 1364-1412 ranked at 6; 1365-1413 ranked at 7; 1366-1414 ranked at 14; 1367-1415 ranked at 23; 1368-1416 ranked at 12; 1369-1417 ranked at 2; 1370-1418 ranked at 11; 1371-1419 ranked at 13; 1372-1420 ranked at 25; 1373-1421 ranked at 39; 1374-1422 ranked at 41; 1375-1423 ranked at 30; 1376-1424 ranked at 16; 1377-1425 ranked at 15; 1378-1426 ranked at 27; 1379-1427 ranked at 54; 1380-1428 ranked at 61; 1381-1429 ranked at 83; 1382-1430 ranked at 127; 1383-1431 ranked at 129; 1384-1432 ranked at 322; 1388-1436 ranked at 164; 1389-1437 ranked at 178; 1390-1438 ranked at 430; 1391-1439 ranked at 389; 1393-1441 ranked at 496


3: Optimal at 581, scored 0.89824, globally ranked at 24.
ལ གཟིགས ། ན་ཚོད དང་པོ འི ལང་ཚོ ལ བབ་པ ལ གཟིགས ། དེས་པ ཁྱོད ཀྱི བསྙེན་བཀུར བགྱིད་པ འདི འདྲ་བ བདག ཉིད ཀྱི བསོད་ནམས ཕུན་སུམ་ཚོགས་པ *** ལ གཟིགས ། དེས་པ ས བལྟས ནས སྨྲས་པ ། ཁྱེད གཉིས ནི སེམས་ཅན དམྱལ་བ དང ། དུད་འགྲོ འི སྐྱེ་གནས དང ། གཤིན རྗེ འི འཇིག་རྟེན དུ ཞུགས་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི ལྷ དང མི ར ཞུགས་པ དག གི ནི མ ཡིན ནོ ། ། ཁྱེད གཉིས *** ཀྱི ལུས ནི སྒྱུ་མ དང ། རྨི ལམ གྱི རང་བཞིན ལྟ་བུ ར ཁོ་བོ ས མཐོང ངོ
All subsumed results scores: 557-605 ranked at 336; 558-606 ranked at 269; 559-607 ranked at 242; 560-608 ranked at 215; 561-609 ranked at 126; 562-610 ranked at 108; 563-611 ranked at 95; 564-612 ranked at 63; 565-613 ranked at 49; 566-614 ranked at 50; 567-615 ranked at 53; 568-616 ranked at 70; 569-617 ranked at 65; 570-618 ranked at 47; 571-619 ranked at 58; 572-620 ranked at 48; 573-621 ranked at 66; 574-622 ranked at 84; 575-623 ranked at 76; 576-624 ranked at 72; 577-625 ranked at 71; 578-626 ranked at 69; 579-627 ranked at 55; 580-628 ranked at 45; 581-629 ranked at 24; 582-630 ranked at 26; 583-631 ranked at 44; 584-632 ranked at 51; 585-633 ranked at 62; 586-634 ranked at 67; 587-635 ranked at 78; 588-636 ranked at 106; 589-637 ranked at 253; 590-638 ranked at 297; 597-645 ranked at 338


4: Optimal at 1495, scored 0.89516, globally ranked at 73.
བྱས ཏེ འདི སྐད ཅེས གསོལ ཏོ ། ། བཅོམ་ལྡན་འདས བདག མཉན་ཡོད *** འདི ན འཁྱམ ཞིང མཆིས མཆིས་པ ལས ནོར་བུ རིན་པོ་ཆེ རིན་ཐང མ མཆིས་པ ཞིག རྙེད ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། མཉན ཡོད འདི ན ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ གང ལགས་པ དེ ལ སྩལ ཏོ སྙམ ནས དེ ལ བདག འདི སྙམ བགྱིད དེ ། *** རྒྱལ་པོ གསལ་རྒྱལ འདི ནི ཐམས་ཅད ཀྱི ནང ནས ཆེས དབུལ་བ སྟེ ། འདི ནི ཕ་རོལ གྱི ནོར འཕྲོག་པ ར བགྱིད་པ ས ན ངོམས མ འཚལ་བ ལགས སོ ། ། སླ ར ཞིང དོན དུ གཉེར བ ར བགྱིད་པ ས ན
All subsumed results scores: 1483-1531 ranked at 396; 1484-1532 ranked at 427; 1485-1533 ranked at 470; 1486-1534 ranked at 259; 1487-1535 ranked at 193; 1488-1536 ranked at 142; 1489-1537 ranked at 138; 1490-1538 ranked at 111; 1491-1539 ranked at 123; 1492-1540 ranked at 91; 1493-1541 ranked at 87; 1494-1542 ranked at 82; 1495-1543 ranked at 73; 1496-1544 ranked at 81; 1497-1545 ranked at 89; 1498-1546 ranked at 148; 1499-1547 ranked at 201; 1500-1548 ranked at 285; 1501-1549 ranked at 384; 1502-1550 ranked at 471; 1503-1551 ranked at 210; 1504-1552 ranked at 140; 1505-1553 ranked at 88; 1506-1554 ranked at 103; 1507-1555 ranked at 113; 1508-1556 ranked at 116; 1509-1557 ranked at 239; 1513-1561 ranked at 339; 1514-1562 ranked at 302; 1515-1563 ranked at 334; 1516-1564 ranked at 414; 1517-1565 ranked at 441; 1518-1566 ranked at 377; 1519-1567 ranked at 265; 1520-1568 ranked at 245; 1521-1569 ranked at 190; 1522-1570 ranked at 307; 1523-1571 ranked at 318; 1524-1572 ranked at 249; 1525-1573 ranked at 200; 1526-1574 ranked at 218; 1527-1575 ranked at 316; 1528-1576 ranked at 498; 1530-1578 ranked at 462; 1531-1579 ranked at 422; 1533-1581 ranked at 283; 1534-1582 ranked at 454; 1535-1583 ranked at 497


5: Optimal at 4383, scored 0.89509, globally ranked at 74.
དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི *** ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང ། བྱང་ཆུབ་སེམས་དཔའ དེས་པ དང ། བྱང་ཆུབ་སེམས་དཔའ དེ དག དང ། དགེ སློང དེ དག དང ། ལྷ འི དབང་པོ བརྒྱ་བྱིན *** དང ། རྒྱལ་པོ གསལ་རྒྱལ དང ། ལྷ དང ། མི
All subsumed results scores: 4366-4414 ranked at 474; 4367-4415 ranked at 472; 4368-4416 ranked at 473; 4369-4417 ranked at 423; 4370-4418 ranked at 361; 4371-4419 ranked at 360; 4372-4420 ranked at 236; 4373-4421 ranked at 212; 4374-4422 ranked at 272; 4375-4423 ranked at 104; 4376-4424 ranked at 96; 4377-4425 ranked at 112; 4378-4426 ranked at 90; 4379-4427 ranked at 94; 4380-4428 ranked at 79; 4381-4429 ranked at 75; 4382-4430 ranked at 77; 4383-4431 ranked at 74; 4384-4432 ranked at 93; 4385-4433 ranked at 99; 4386-4434 ranked at 115; 4387-4435 ranked at 388; 4388-4436 ranked at 261; 4389-4437 ranked at 304; 4390-4438 ranked at 486; 4392-4440 ranked at 494; 4393-4441 ranked at 433


6: Optimal at 1669, scored 0.89435, globally ranked at 85.
ལགས སོ ། ། རྒྱལ་པོ འི ལོངས་སྤྱོད རྣམས དང སྲེད་པ ས རྣམ་པ *** ར བཅིངས་པ ལགས སོ སྙམ ནས དེ ལ བདག གིས སྩལ ན ལེན་པ ར མི བགྱིད་པ ར དི སྐད དུ དེ ལྟ ར ང ནི དབུལ ལ ཁྱོད ནི འབྱོར་བ ར ཁྱོད ལ དཔང སུ ཡོད ཅེས ཀྱང མཆིའོ ། ། དེ འི སླད དུ བཅོམ་ལྡན་འདས སེམས་ཅན ཐམས་ཅད *** ལ ཐུགས སྙོམས པ ། ངོ་ཟློག གི སྤྱོད་པ མི མངའ བ ། ཐ་བ དང །
All subsumed results scores: 1657-1705 ranked at 410; 1659-1707 ranked at 313; 1660-1708 ranked at 315; 1661-1709 ranked at 314; 1662-1710 ranked at 219; 1663-1711 ranked at 179; 1664-1712 ranked at 168; 1665-1713 ranked at 172; 1666-1714 ranked at 166; 1667-1715 ranked at 167; 1668-1716 ranked at 119; 1669-1717 ranked at 85; 1670-1718 ranked at 86; 1671-1719 ranked at 107; 1672-1720 ranked at 181; 1673-1721 ranked at 162; 1674-1722 ranked at 263; 1675-1723 ranked at 296; 1676-1724 ranked at 340; 1677-1725 ranked at 295; 1678-1726 ranked at 266; 1679-1727 ranked at 438; 1683-1731 ranked at 457; 1684-1732 ranked at 464


7: Optimal at 4247, scored 0.89398, globally ranked at 92.
སངས རྒྱས ནས དེ ར དེ ས པས ཇི ལྟ ར འདུལ་བ ལས རྣམ་པ གཞན གྱིས གདུལ་བ ར མི *** བྱའོ ། ཀུན་དགའ་བོ ང ནི འཇིག་རྟེན གྱི ཁམས མི་མཇེད དུ སངས་རྒྱས ཀྱི འདུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར མི བྱེད ཀྱི ། ། ཀུན་དགའ་བོ ང ནི ངན ཅིང དབུལ་བ དང ། ངན་འགྲོ འི འཇིགས་པ ས བསྡིགས པ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། ། ཀུན་དགའ་བོ གལ *** ཏེ འཇིག་རྟེན གྱི ཁམས འདི ར ང ས སངས་རྒྱས ཀྱི ཡུལ གྱིས ཆོས བསྟན ཅིང སངས་རྒྱས ཀྱིས ཡུལ
All subsumed results scores: 4228-4276 ranked at 482; 4229-4277 ranked at 469; 4230-4278 ranked at 439; 4231-4279 ranked at 312; 4232-4280 ranked at 406; 4233-4281 ranked at 329; 4234-4282 ranked at 362; 4235-4283 ranked at 280; 4236-4284 ranked at 308; 4237-4285 ranked at 424; 4238-4286 ranked at 399; 4239-4287 ranked at 363; 4240-4288 ranked at 364; 4241-4289 ranked at 460; 4242-4290 ranked at 230; 4243-4291 ranked at 248; 4244-4292 ranked at 246; 4245-4293 ranked at 165; 4246-4294 ranked at 110; 4247-4295 ranked at 92; 4248-4296 ranked at 98; 4249-4297 ranked at 121; 4250-4298 ranked at 185; 4251-4299 ranked at 402; 4252-4300 ranked at 358; 4253-4301 ranked at 306; 4254-4302 ranked at 180; 4255-4303 ranked at 131; 4256-4304 ranked at 122; 4257-4305 ranked at 192; 4258-4306 ranked at 278; 4259-4307 ranked at 226; 4260-4308 ranked at 182; 4261-4309 ranked at 206; 4262-4310 ranked at 404; 4263-4311 ranked at 435; 4264-4312 ranked at 300; 4265-4313 ranked at 397


8: Optimal at 2848, scored 0.89366, globally ranked at 97.
འི དམན་མ ར གྱུར་པ འདི རྣམས ཇི ལྟ ར བྱ ། རྒྱལ་པོ *** ཆེན་པོ སེམས་ཅན དབུལ་པོ གཅེར་བུ གོས མ མཆིས་པ གང ལགས་པ དེ དག ལ སྩོལ ཅིག ། རྒྱལ་པོ ས དེས་པ དེ ལྟ ར བྱ འོ ཞེས སྨྲས ནས རྒྱལ་པོ འི མི རྣམས ལ བསྒོ སྟེ ། དེ དག གིས ཀྱང ཇི སྐད བསྒོ་བ བཞིན དུ བྱས སོ ། ། རས *** བཅོས་བུ ཟུང དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ
All subsumed results scores: 2836-2884 ranked at 491; 2837-2885 ranked at 391; 2838-2886 ranked at 233; 2839-2887 ranked at 171; 2840-2888 ranked at 197; 2841-2889 ranked at 173; 2842-2890 ranked at 170; 2843-2891 ranked at 155; 2844-2892 ranked at 134; 2845-2893 ranked at 189; 2846-2894 ranked at 136; 2847-2895 ranked at 135; 2848-2896 ranked at 97; 2849-2897 ranked at 117; 2850-2898 ranked at 403; 2870-2918 ranked at 417; 2871-2919 ranked at 450; 2872-2920 ranked at 235; 2873-2921 ranked at 292; 2874-2922 ranked at 349; 2875-2923 ranked at 271; 2876-2924 ranked at 232; 2877-2925 ranked at 311; 2879-2927 ranked at 379; 2880-2928 ranked at 370; 2881-2929 ranked at 346; 2882-2930 ranked at 387; 2883-2931 ranked at 382; 2884-2932 ranked at 409; 2885-2933 ranked at 459; 2886-2934 ranked at 375; 2887-2935 ranked at 453; 2888-2936 ranked at 447


9: Optimal at 4316, scored 0.89360, globally ranked at 100.
ཅིང སངས་རྒྱས ཀྱིས ཡུལ ཉེ་བ ར བསྟན *** དུ ཟིན ན སེམས་ཅན གཅིག ཀྱང འདུལ་བ ར མི འགྱུར ལ ཆོས ཀྱང རྟོགས་པ ར མི འགྱུར རོ ། ། ཀུན་དགའ་བོ དེ ལྟ་བ ས ན ང དང དེས་པ ཇི ལྟ ར འདུལ་བ ར བྱེད་པ དེ བཞིན དུ ཁྱོད ཀྱིས ཀྱང སེམས་ཅན འདུལ་བ ར གྱིས ཤིག ། ཀུན་དགའ་བོ སེམས་ཅན *** དད་པ ཅན དང ། རྟོགས་པ མང་བ དག འབྱུང་བ ར འགྱུར ཏེ ། དེ དག གིས ཆོས ཀྱི རྣམ་གྲངས འདི ཐོས ནས དད་པ རྙེད ཅིང དེ བཞིན དུ སྒྲུབ་པ ར འགྱུར རོ ། ། བཅོམ་ལྡན་འདས ཀྱིས དེ སྐད ཅེས བཀའ སྩལ ནས ། ཚེ དང ལྡན་པ ཀུན་དགའ་བོ དང
All subsumed results scores: 4309-4357 ranked at 341; 4310-4358 ranked at 386; 4311-4359 ranked at 445; 4314-4362 ranked at 317; 4315-4363 ranked at 163; 4316-4364 ranked at 100; 4317-4365 ranked at 141; 4318-4366 ranked at 161; 4319-4367 ranked at 139; 4320-4368 ranked at 187; 4321-4369 ranked at 252; 4322-4370 ranked at 351; 4323-4371 ranked at 217; 4324-4372 ranked at 213; 4325-4373 ranked at 250; 4326-4374 ranked at 251; 4327-4375 ranked at 289; 4328-4376 ranked at 198; 4329-4377 ranked at 188; 4330-4378 ranked at 130; 4331-4379 ranked at 101; 4332-4380 ranked at 132; 4333-4381 ranked at 224; 4334-4382 ranked at 413; 4335-4383 ranked at 467; 4336-4384 ranked at 244; 4337-4385 ranked at 291; 4338-4386 ranked at 426; 4339-4387 ranked at 237; 4340-4388 ranked at 324; 4341-4389 ranked at 326; 4342-4390 ranked at 405; 4343-4391 ranked at 390; 4347-4395 ranked at 393; 4348-4396 ranked at 282; 4349-4397 ranked at 238; 4350-4398 ranked at 176; 4351-4399 ranked at 183; 4352-4400 ranked at 199; 4353-4401 ranked at 352; 4360-4408 ranked at 436; 4362-4410 ranked at 374; 4363-4411 ranked at 401


10: Optimal at 991, scored 0.89357, globally ranked at 102.
དབུལ་པོ གང ཡིན་པ དེ ལ སྦྱིན གོ ར མ ཆག གོ སྙམ ནས དེ གྲོང་བ ར དུ སོང སྟེ ། ཐམས་ཅད ཀྱི ནང ན དབུལ་པོ སུ ཡིན་པ དེ ལ རིན་པོ་ཆེ འདི སྦྱིན ནོ ཞེས སྒྲ བསྒྲགས་པ དང ། དབུལ་པོ མགོན མེད་པ ཕལ་པོ་ཆེ དེ *** ར འདུས ཏེ ། བདག་ཅག དབུལ་པོ ཡིན གྱིས བདག་ཅག ལ བྱིན ཅིག ཅེས འཛེར ཏོ ། ། དེས་པ ས སྨྲས་པ ། ཁྱེད ནི དབུལ་པོ མ ཡིན གྱི ། མཉན ཡོད འདི ན ཆེས དབུལ་བ གཞན ཞིག ཡོད ཀྱིས དེ ལ སྦྱིན ནོ ། ། དེ དག གིས སྨྲས་པ *** ། གང ཡིན ། དེས་པ ས སྨྲས་པ ། རྒྱལ་པོ གསལ་རྒྱལ འདི ཡིན ནོ ། ། དེ དག གིས སྨྲས་པ ། ཁྱོད དེ སྐད མ
All subsumed results scores: 948-996 ranked at 366; 949-997 ranked at 367; 950-998 ranked at 328; 951-999 ranked at 279; 952-1000 ranked at 207; 953-1001 ranked at 208; 954-1002 ranked at 205; 955-1003 ranked at 175; 956-1004 ranked at 191; 957-1005 ranked at 159; 958-1006 ranked at 196; 959-1007 ranked at 152; 960-1008 ranked at 268; 961-1009 ranked at 365; 962-1010 ranked at 412; 963-1011 ranked at 284; 964-1012 ranked at 274; 965-1013 ranked at 373; 982-1030 ranked at 372; 983-1031 ranked at 310; 984-1032 ranked at 186; 985-1033 ranked at 229; 986-1034 ranked at 228; 987-1035 ranked at 258; 988-1036 ranked at 156; 989-1037 ranked at 150; 990-1038 ranked at 109; 991-1039 ranked at 102; 992-1040 ranked at 105; 993-1041 ranked at 151; 994-1042 ranked at 125; 995-1043 ranked at 124; 996-1044 ranked at 223; 997-1045 ranked at 299; 998-1046 ranked at 254; 999-1047 ranked at 231; 1000-1048 ranked at 487; 1009-1057 ranked at 356; 1010-1058 ranked at 337; 1011-1059 ranked at 395; 1012-1060 ranked at 348; 1013-1061 ranked at 325; 1014-1062 ranked at 305; 1015-1063 ranked at 408


11: Optimal at 3882, scored 0.89263, globally ranked at 133.
ཐོབ་པ སྤོབས་པ ཐོབ པ *** ། སེམས་ཅན ཡོངས སུ སྨིན་པ ར བྱ་བ ལ མཁས་པ སྟེ ། ངན ཅིང དབུལ་བ ས སེམས་ཅན རྣམས འདུལ་བ ར བྱེད དོ ། འདི ས ངན ཅིང དབུལ་བ འདི ས སེམས་ཅན ཇི སྙེད ཅིག བཏུལ ལགས བཅོམ་ལྡན་འདས ཀྱིས བཀའ སྩལ་པ ། ཀུན་དགའ་བོ ལྷ འི བུ འབུམ ཕྲག མང་པོ དག *** བླ ན མེད་པ ཡང དག་པ ར རྫོགས་པ འི བྱང་ཆུབ ཏུ ཡོངས སུ སྨིན་པ ར བྱས ཏེ ། མི རྣམས ཀྱང དེ དང འདྲའོ ། འདི ཇི་སྲིད ཅིག ན
All subsumed results scores: 3878-3926 ranked at 428; 3879-3927 ranked at 301; 3880-3928 ranked at 137; 3881-3929 ranked at 174; 3882-3930 ranked at 133; 3883-3931 ranked at 169; 3884-3932 ranked at 194; 3885-3933 ranked at 204; 3886-3934 ranked at 203; 3887-3935 ranked at 331; 3888-3936 ranked at 330; 3889-3937 ranked at 319; 3890-3938 ranked at 333; 3891-3939 ranked at 287; 3892-3940 ranked at 485; 3893-3941 ranked at 492; 3894-3942 ranked at 499; 3895-3943 ranked at 368; 3896-3944 ranked at 461; 3897-3945 ranked at 359; 3900-3948 ranked at 490; 3901-3949 ranked at 418; 3902-3950 ranked at 489; 3903-3951 ranked at 449; 3904-3952 ranked at 371; 3905-3953 ranked at 342; 3906-3954 ranked at 345; 3907-3955 ranked at 478; 3908-3956 ranked at 381; 3909-3957 ranked at 500; 3910-3958 ranked at 448


12: Optimal at 695, scored 0.89231, globally ranked at 145.
སླུ་བ འི སྒྱུ་མ བྱས་པ *** ལྟ་བུ ར མཐོང ངོ ། ། ཁྱེད ཀྱི ལང་ཚོ ནི མི རྟག་པ དང ། འགྱུར་བ འི ཆོས་ཅན དུ མཐོང ངོ ། ། བསོད་ནམས མ ཡིན་པ ར མཐོང་བ འི ཕྱི ར ཁྱེད གཉིས ལ ཁོ་བོ མ ཆགས སོ ། ། ཁྱེད གཉིས ནི སྤྲེའུ དང ། བུད་མེད ཀྱི སེམས *** ལྟ་བུ ར གྱུར་པ རྣམས ཀྱི བསྙེན་བཀུར བྱེད་པ ཡིན གྱི སེམས དྲན་པ ས ཀུན ནས བསྲུངས་པ དག གི ནི
All subsumed results scores: 691-739 ranked at 468; 692-740 ranked at 455; 693-741 ranked at 298; 694-742 ranked at 177; 695-743 ranked at 145; 696-744 ranked at 146; 697-745 ranked at 147; 698-746 ranked at 320; 701-749 ranked at 432; 703-751 ranked at 463; 704-752 ranked at 321; 705-753 ranked at 221; 706-754 ranked at 293; 707-755 ranked at 257; 708-756 ranked at 354; 709-757 ranked at 273; 710-758 ranked at 327; 711-759 ranked at 267; 712-760 ranked at 241; 713-761 ranked at 421


13: Optimal at 864, scored 0.89129, globally ranked at 202.
འཐབ་པ དང ། རྩོད་པ དང ། འགྱེད་པ དག ལ *** སྟེན པའོ ། ། འདོད་པ ལ སྟེན་པ ནི ཕྱིན ཅི ལོག སྐྱེད་པ འོ ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ འི ཐད དུ སོང ནས ཚིགས སུ བཅད དེ སྨྲས་པ ། དེ ནས གྲོང་ཁྱེར གྱི དབུལ་པོ དེ ས པ ས དུས *** གཞན ཞིག ན ནོར་བུ
All subsumed results scores: 855-903 ranked at 476; 856-904 ranked at 376; 859-907 ranked at 347; 860-908 ranked at 350; 861-909 ranked at 323; 862-910 ranked at 294; 863-911 ranked at 281; 864-912 ranked at 202; 865-913 ranked at 216; 866-914 ranked at 255; 867-915 ranked at 262; 868-916 ranked at 466


14: Optimal at 320, scored 0.89109, globally ranked at 220.
ར བྱེད་པ དང ། ཡིད མི ཆེས་པ དང ། ཡིད *** དུ མི འོང་བ ར བྱེད་པ དང ། བརྙས་པ ར བྱེད་པ དང ། སེམ ས ཡོངས སུ གདུང་བ ར བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི ཁ མནམ་པ ར བྱེད་པ དང ། ལུས སྨད་པ ར བྱེད་པ དང ། ལྷ འི ཡིད དུ མི འོང་བ ར *** བྱེད་པ ཡིན ནོ ། ། ཀྱེ གྲོགས་པོ བརྫུན དུ སྨྲ་བ ནི དགེ་བ
All subsumed results scores: 310-358 ranked at 480; 312-360 ranked at 446; 313-361 ranked at 444; 314-362 ranked at 437; 315-363 ranked at 380; 316-364 ranked at 452; 317-365 ranked at 288; 318-366 ranked at 290; 319-367 ranked at 256; 320-368 ranked at 220; 321-369 ranked at 416; 322-370 ranked at 394; 323-371 ranked at 458; 324-372 ranked at 425; 325-373 ranked at 353; 326-374 ranked at 420; 327-375 ranked at 419; 328-376 ranked at 392; 329-377 ranked at 227; 330-378 ranked at 247; 331-379 ranked at 309; 332-380 ranked at 411


15: Optimal at 171, scored 0.89071, globally ranked at 260.
*** ། ། གཞན ཡང སེམས་ཅན དབུལ་པོ གང ཡིན་པ དེ དག ཁོ་བོ ས ཚིགས སུ བཅད་པ དག གིས བཤད ཀྱིས ཉོན ཅིག ། ། དེ ནས ལྷ འི དབང་པོ བརྒྱ་བྱིན གྱིས དུས གཞན ཞིག ན མི གཞན ཞིག སྤྲུལ ཏོ ༎ དེ ནས མི དེ ས གསེར མང་པོ ཁྱེར *** ཏེ དེས་པ ལ
All subsumed results scores: 172-220 ranked at 355; 173-221 ranked at 385; 174-222 ranked at 429


16: Optimal at 65, scored 0.89069, globally ranked at 264.
དག ཀྱང ཐོགས ཤིག ། ཁྱོད ངན ཅིང དབུལ་བ ས ཅི ཞིག བྱ ། དེས་པ ས *** སྨྲས་པ ། གྲོགས་པོ དག སྔོན སེམས་ཅན རྣམས ལ ལུས ཀྱིས ཉེས་པ ར སྤྱད་པ དང ། ངག དང ། ཡིད ཀྱིས ཉེས་པ ར སྤྱད་པ ས འདི ར དབུལ་པོ ཞེས བྱ་བ ར གྱུར ཏོ ། ། དེ་བ ས ན ཁོ་བོ ནི མ བྱིན་པ ར ལེན་པ བྱེད་པ ར མི འདོད དོ *** ། བརྒྱ་བྱིན གྱིས སྨྲས་པ ། དེས་པ ཁྱོད ད ལྟ ར ཇི བདེ་བ
All subsumed results scores: 49-97 ranked at 456; 50-98 ranked at 465; 62-110 ranked at 479; 63-111 ranked at 477; 64-112 ranked at 286; 65-113 ranked at 264; 66-114 ranked at 442; 67-115 ranked at 332; 68-116 ranked at 440; 69-117 ranked at 275; 70-118 ranked at 378; 73-121 ranked at 488; 74-122 ranked at 481; 76-124 ranked at 415; 77-125 ranked at 443


17: Optimal at 2698, scored 0.88984, globally ranked at 369.
འམ ། དགུང བརྒྱ ར མཆིས ཀྱང དེ ལ སུ ཡང ལེན་པ མ མཆིས ཤིང དེ ལ *** སུ ཡང ཆགས་པ འི སེམས སྐྱེད་པ མ མཆིས ཏེ ། བདག ཀྱང དེ བོར ནས མི ལྟ་བ ར མཆི་བ འི དུས དེ མཆིས སོ ། ། རྒྱལ་པོ ཆེན་པོ བདག ནི བདག གི ར འཛིན་པ དང ། ཡོངས སུ འཛིན་པ དང བཅས་པ འི གོས རྣམས མི འཚལ ལོ ། *** །
All subsumed results scores: 2681-2729 ranked at 451; 2682-2730 ranked at 483; 2696-2744 ranked at 400; 2697-2745 ranked at 431; 2698-2746 ranked at 369; 2699-2747 ranked at 398


18: Optimal at 2898, scored 0.88885, globally ranked at 495.
*** དེ དག དབུལ་པོ དེ དག གིས བགོས མ ཐག ཏུ འདི སྙམ དུ སེམས བསྐྱེད དེ ། བདག་ཅག གིས དེས་པ ལ ཇི ལྟ ར ལན གླན་པ ར བྱ སྙམ་པ ལས སངས་རྒྱས ཀྱི བྱིན གྱིས བརླབས དང ། དེས་པ འི སྨོན་ལམ གྱི སྟོབས ཀྱིས དེ དག གིས བར་སྣང ལས ***
All subsumed results scores: 

